[1, u, v, w, v^2, v^3, w^2, w^3, u*v, u*w, u*w^2, v*w^2]
[v^2, v^3, v^4, w^2, w^3, w^4, v*w^2, v^2*w^2, v^3*w, w*v^2, w^3*u, w^3*v]
[v, v^2, v^3, v^4, u*v, u*v^3, u^2*v^2, v*w, v*w^2, v^2*u, v^3*w, w*v^2]
[u^2, u^3, u^4, v^3, v^4, u*v, u*v^3, u^2*v, u^2*v^2, u^2*w, u^3*v, v^2*u]
[1, u, v, w, u^2, u^3, v^2, v^3, u*v, u*w, u^2*v, u^2*w]
[u^3, u^4, v^3, u*v^3, u*w^2, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v^2*u]
[u, u^2, u^3, u^4, u*v, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, u^2*v*w]
[v^3, v^4, w^2, w^3, w^4, u*v^3, v*w^2, v^2*u, v^2*w^2, v^3*w, w*v^2, w^3*v]
[w, w^2, w^3, w^4, u*w, u*w^2, u^2*w, u^2*w^2, v*w, v*w^2, w^3*u, w^3*v]
[v, v^2, v^3, v^4, u*v, u*v^3, u^2*v, u^2*v^2, v^2*u, v^3*w, w*v^2, u*v^2*w]
[v, v^2, v^3, v^4, u*v, u*v^3, u^2*v, u^2*v^2, v^2*u, v^3*w, w*v^2, w*v*u]
[v, v^2, v^3, v^4, u*v, u*v^3, u^2*v, u^2*v^2, v*w, v^2*u, v^3*w, w*v^2]
[u^3, u^4, v^3, v^4, u*v^3, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v^2*u, v^3*w]
[u^2, u^3, u^4, v^3, v^4, u*v^3, u^2*v, u^2*v^2, u^3*v, v^2*u, v^3*w, w*v^2]
[u^2, u^3, u^4, v^2, v^3, v^4, u*v^3, u^2*v, u^2*v^2, u^3*v, v^2*u, u^2*v*w]
[1, u, v, w, u^2, u^3, v^2, u*v, u*w, v*w, v*w^2, w*v^2]
[w, w^2, w^3, w^4, u*w, u*w^2, u^2*w, u^2*w^2, v*w^2, w^3*u, w^3*v, u*v*w^2]
[u^3, u^4, u*w^2, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, u*v*w^2, u^2*v*w, w*v*u]
[v^2, v^3, v^4, w^2, w^3, w^4, u*v^3, v*w^2, v^2*w^2, v^3*w, w*v^2, w^3*v]
[u^2, u^3, u^4, v^3, v^4, u*v, u*v^3, u^2*v, u^2*v^2, u^3*v, u^3*w, v^2*u]
[v^2, v^3, v^4, w^3, w^4, u*v^3, v*w, v*w^2, v^2*w^2, v^3*w, w*v^2, w^3*v]
[u, u^2, u^3, u^4, u*v, u*w, u*w^2, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w]
[v^2, v^3, v^4, u*v, u*v^3, u^2*v, u^2*v^2, v*w, v*w^2, v^2*u, v^3*w, w*v^2]
[u^2, u^3, u^4, w^2, w^3, w^4, u*w^2, u^2*w, u^2*w^2, u^3*w, w^3*u, u^2*v*w]
[u, u^2, u^3, u^4, u*v, u*w, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, v^2*u]
[u^2, u^3, u^4, w^2, w^3, w^4, u*w, u*w^2, u^2*w, u^2*w^2, u^3*w, w^3*u]
[w, w^2, w^3, w^4, u*w, u*w^2, u^2*w, u^2*w^2, v*w^2, w^3*u, w^3*v, w*v*u]
[w, w^2, w^3, w^4, u*w, u*w^2, u^2*w^2, v*w, v*w^2, w^3*u, w^3*v, w*v*u]
[u^2, u^3, u^4, w^2, w^3, w^4, u*w^2, u^2*w, u^2*w^2, u^3*v, u^3*w, w^3*u]
[1, u, v, w, u^2, u^3, v^2, v^3, u*v, u^2*w, v^2*u, w*v*u]
[u, u^2, u^3, u^4, u*v, u*w, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, u^2*v*w]
[v^2, v^3, v^4, u*v, u*v^3, u^2*v, v*w, v*w^2, v^2*u, v^3*w, w*v^2, w*v*u]
[1, u, v, w, u^2, u^3, v^2, u*v, u*w, u*w^2, u^2*v, w*v*u]
[v^2, v^3, v^4, w^3, w^4, u*w^2, v*w^2, v^2*w^2, v^3*w, w*v^2, w^3*u, w^3*v]
[v^2, v^3, v^4, w^2, w^3, w^4, v*w, v*w^2, v^2*w^2, v^3*w, w*v^2, w^3*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u*v^3, u^2*v, u^2*v^2, u^3*v, v^2*u, v^3*w]
[u^3, u^4, w^3, w^4, u*w^2, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, w^3*u, u^2*v*w]
[u^2, u^3, u^4, w^2, w^3, w^4, u*w^2, u^2*v, u^2*w, u^2*w^2, u^3*w, w^3*u]
[v, v^2, v^3, v^4, u*v, u*v^3, u^2*v, v^2*u, v^2*w^2, v^3*w, w*v^2, u*v^2*w]
[w, w^2, w^3, w^4, u*w, u*w^2, u^2*w^2, v*w, v*w^2, w*v^2, w^3*u, w^3*v]
[u, u^2, u^3, u^4, u*v, u*w, u*w^2, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w]
[u^2, u^3, u^4, w^3, w^4, u*w, u*w^2, u^2*v, u^2*w, u^2*w^2, u^3*w, w^3*u]
[1, u, v, w, u^2, u^3, v^2, v^3, u*v, u*w, u^2*v, v^2*u]
[v^2, v^3, v^4, w^2, w^3, w^4, v*w^2, v^2*w^2, v^3*w, w*v^2, w^3*v, u*v^2*w]
[1, u, v, w, u^2, u^3, w^2, w^3, u*v, u*w, u*w^2, v*w^2]
[u^2, u^3, u^4, v^2, v^3, v^4, u*v^3, u^2*v, u^2*v^2, u^3*v, u^3*w, v^2*u]
[u^2, u^3, u^4, v^2, v^3, v^4, u*v, u*v^3, u^2*v, u^2*v^2, u^3*v, v^2*u]
[v^3, v^4, u*v^3, u^2*v, u^2*v^2, v*w^2, v^2*u, v^2*w^2, v^3*w, w*v^2, u*v*w^2, u*v^2*w]
[1, u, v, w, u^2, u^3, v^2, u*v, u*w, u^2*v, v*w, v*w^2]
[1, u, v, w, u^2, u^3, w^2, w^3, v*w, v*w^2, w*v^2, w*v*u]
[u^3, u^4, w^3, u*w^2, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*w, w^3*u, u^2*v*w, w*v*u]
[w^3, w^4, u*w^2, u^2*w, u^2*w^2, u^3*w, v*w^2, w^3*u, w^3*v, u*v*w^2, u*v^2*w, w*v*u]
[1, u, v, w, u^2, w^2, w^3, u*v, u*w, u*w^2, v*w, v*w^2]
[1, u, v, w, u^2, u^3, w^2, w^3, u*v, u*w, u^2*w, w*v*u]
[v, v^2, v^3, v^4, u*v, u*v^3, u^2*v, v*w, v^2*u, v^2*w^2, v^3*w, w*v^2]
[u^2, u^3, u^4, v^3, v^4, u*v, u*v^3, u^2*v, u^2*v^2, u^3*v, v^2*u, v^3*w]
[u^2, u^3, u^4, w^3, w^4, u*w^2, u^2*w, u^2*w^2, u^3*v, u^3*w, w^3*u, w^3*v]
[u^3, u^4, u*v^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v^2*u, u^2*v*w, w*v*u]
[u, u^2, u^3, u^4, u*v, u*w, u*w^2, u^2*v, u^2*w, u^3*v, u^3*w, u^2*v*w]
[1, u, v, w, u^2, u^3, v^2, v^3, u*v, u*w, v^2*u, w*v^2]
[v^3, v^4, w^3, w^4, u*v^3, v*w^2, v^2*u, v^2*w^2, v^3*w, w*v^2, w^3*v, u*v^2*w]
[v^3, v^4, w^2, w^3, w^4, u*w^2, v*w^2, v^2*w^2, v^3*w, w*v^2, w^3*u, w^3*v]
[v^2, v^3, v^4, w^2, w^3, w^4, u*w^2, v*w^2, v^2*w^2, v^3*w, w*v^2, w^3*v]
[u^2, u^3, u^4, w^3, w^4, u*w^2, u^2*w, u^2*w^2, u^3*v, u^3*w, w^3*u, u*v*w^2]
[v^3, v^4, u*v^3, u^2*v, u^2*v^2, u^2*w, v^2*u, v^3*w, w*v^2, u*v^2*w, u^2*v*w, w*v*u]
[v^3, v^4, u*v^3, u*w^2, u^2*v^2, u^2*w^2, v*w^2, v^2*u, v^2*w^2, v^3*w, w*v^2, u*v*w^2]
[v^3, v^4, u*v^3, u*w^2, u^2*w, u^2*w^2, v*w^2, v^2*w^2, v^3*w, w*v^2, w^3*v, u*v*w^2]
[v, v^2, v^3, v^4, u*v, u*v^3, u^2*v^2, v*w, v^2*u, v^3*w, w*v^2, w*v*u]
[1, u, v, w, v^2, v^3, w^2, u*v, u*w, u^2*w, w*v^2, w*v*u]
[u^3, u^4, w^2, w^3, w^4, u*w, u*w^2, u^2*w, u^2*w^2, u^3*v, u^3*w, w^3*u]
[v, v^2, v^3, v^4, u*v, u*v^3, v*w, v^2*u, v^2*w^2, v^3*w, w*v^2, u*v^2*w]
[u, u^2, u^3, u^4, u*v, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, u^2*v*w, w*v*u]
[1, u, v, w, u^2, u^3, w^2, w^3, u*v, u*w^2, u^2*w, v*w^2]
[v, v^2, v^3, v^4, u*v, u*v^3, u^2*v, v^2*u, v^3*w, w*v^2, u*v^2*w, w*v*u]
[v, v^2, v^3, v^4, u*v, u*v^3, u^2*v^2, v*w, v^2*u, v^3*w, w*v^2, u*v^2*w]
[v^2, v^3, v^4, w^3, w^4, u*v^3, v*w^2, v^2*u, v^2*w^2, v^3*w, w*v^2, w^3*v]
[v^2, v^3, v^4, w^3, w^4, u*v^3, v*w^2, v^2*w^2, v^3*w, w*v^2, w^3*u, w^3*v]
[u^3, u^4, u*w^2, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v^2*u, w^3*u, u^2*v*w]
[u^3, u^4, v^2, v^3, v^4, u*v, u*v^3, u^2*v, u^2*v^2, u^3*v, v^2*u, w*v^2]
[u^3, u^4, v^3, u*v^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, v^2*u, u^2*v*w, w*v*u]
[w^3, w^4, u*w^2, u^2*w, u^2*w^2, u^3*w, v*w^2, v^2*w^2, w^3*u, w^3*v, u*v*w^2, w*v*u]
[u, u^2, u^3, u^4, u*v, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v^2*u]
[1, u, v, w, u^2, u^3, v^2, v^3, u*v, u*w, u^2*w, v^2*u]
[u^3, w^3, w^4, u*w^2, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, w^3*u, w^3*v, u*v*w^2]
[v^3, v^4, u*v^3, u^2*v, u^2*v^2, u^3*v, v*w^2, v^2*u, v^2*w^2, v^3*w, w*v^2, u*v^2*w]
[v^3, v^4, u*v^3, u*w^2, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*w, v^2*u, u^2*v*w, w*v*u]
[u^3, u^4, v^3, v^4, u*v^3, u^2*v, u^2*v^2, u^3*v, u^3*w, v^2*u, v^3*w, u*v^2*w]
[w, w^2, w^3, w^4, u*w, u*w^2, v*w^2, v^2*w^2, w*v^2, w^3*u, w^3*v, u*v*w^2]
[1, u, v, w, u^2, u^3, v^2, v^3, u*v, u*w, u*w^2, w*v*u]
[u, u^2, u^3, u^4, u*v, u*w^2, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, u^2*v*w]
[v^2, v^3, v^4, u*v, u*v^3, u^2*v, v*w, v^2*u, v^2*w^2, v^3*w, w*v^2, u*v^2*w]
[w^2, w^3, w^4, u*w, u*w^2, u^2*w, u^2*w^2, v*w, v*w^2, w^3*u, w^3*v, u*v*w^2]
[u^3, u^4, w^3, w^4, u*w^2, u^2*w, u^2*w^2, u^3*v, u^3*w, w^3*u, w^3*v, u^2*v*w]
[u^3, w^3, w^4, u*w^2, u^2*w, u^2*w^2, u^3*w, v*w^2, v^2*w^2, w^3*u, w^3*v, u*v*w^2]
[1, u, v, w, u^2, u^3, w^2, w^3, u*v, u*w, u*w^2, u^2*w]
[v, v^2, v^3, v^4, u*v, u*v^3, u^2*v, v*w, v^2*u, v^3*w, w*v^2, w*v*u]
[v^3, v^4, u*v^3, u^2*v, u^2*v^2, v*w^2, v^2*u, v^2*w^2, v^3*w, w*v^2, w^3*v, u*v^2*w]
[1, u, v, w, u^2, u^3, w^2, w^3, u*v, u*w, u^2*v, v*w]
[u^2, u^3, u^4, w^3, w^4, u*w, u*w^2, u^2*w, u^2*w^2, u^3*w, w^3*u, u*v*w^2]
[1, u, v, w, u^2, u^3, v^2, v^3, u*v, v^2*u, w*v^2, w*v*u]
