[1, v, w, x, y, z, z^2, v*x, v*y, y^2*v, v*z, w*z, z^2*y, z*y, v*x*y, z*y*v]
[y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^2, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, x*y^2*w, x*y^3*w]
[y^2, y^4, y^5, y^6, y^2*v, y^2*w, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^2*w, y^3*v, y^3*w, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^2, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, x*y^3*w, x^2*y^2*w]
[1, v, w, x, y, z, y^2, z^2, v*x, v*y, v*z, w*z, z^2*y, z*x, z*y, z*y*v]
[1, v, w, x, z, x^2, z^2, v*x, v*x^2, v*z, w*z, x^3*v, y*x, z*y, v*x*y, z*y*v]
[1, v, w, y, z, y^2, v*x, v*x^2, y^2*v, v*z, w*y, y*x, z*x, v*x*y, z*y*v, w*x*y]
[y^3, y^4, y^5, y^6, x*y^3, x^2*y^3, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*z]
[1, v, w, x, z, z^2, v*z, w*x, w*x^2, w*y, y^2*w, w*z, z^2*y, z*y, w*x*y, z*y*w]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^3*w, y^4*w, y^4*x, y^5*w, y^5*x, y^5*z, x*y^3*w]
[y^4, y^5, y^6, x*y^3, x^2*y^3, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w, x*y^3*z]
[y^3, y^4, y^5, y^6, y^2*w, y^3*w, y^3*z, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x*y^3*z]
[v, x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*z, z*x]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^3*z, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^3, y^3*v, y^4*v, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, v*x*y, x*y^2*v, x*y^3*v]
[x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, w*z, x^2*z, x^3*w, x^3*z, z*x, w*x*y, x^2*y*w]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^3, y^4, y^5, y^6, w*y, y^2*w, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^3*z, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^2, y^3, y^4, y^5, y^6, y^2*v, x*y^3, y^3*v, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[1, v, x, z, x^2, z^2, v*x, v*x^2, v*z, w*z, y*x, z^2*y, z*x, z*y, v*x*y, z*y*v]
[1, v, w, x, y, z, z^2, v*x, v*x^2, v*y, y^2*v, v*z, w*z, z*x, z*y, z*y*v]
[1, v, w, x, y, z, x^2, z^2, v*x^2, v*z, w*x, w*z, z^2*y, z*x, z*y, z*y*v]
[y^2, y^3, y^4, y^5, y^6, x*y^3, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*v, y^4*v, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x^2*y^2*v]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*z]
[y^3, y^4, y^5, y^6, y^2*w, y^3*v, y^3*w, y^3*z, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z, x^2*y^2*z]
[v, x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^3*v, x^3*w, x^3*y, v*x*y, x*y^2*v, x^2*y*v, x^2*y^2*v]
[y^3, y^4, y^5, y^6, x*y^3, y^3*z, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*z, x*y^3*z, x^2*y^2*z]
[1, v, w, y, z, y^2, z^2, v*x, v*x^2, v*z, w*y, y*x, z*x, v*x*y, z*y*v, w*x*y]
[y^2, y^3, y^4, y^5, y^6, y^2*w, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^2, x^2*y^3, y^3*w, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x^2*y^2*w]
[y^3, y^4, y^5, y^6, y^2*v, x*y^3, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^4, y^5, y^6, x*y^3, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*z, x*y^3*z, x^2*y^2*z]
[x^2, x^3, x^4, v*x^2, w*x^2, x^2*y, x^2*y^2, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, w*x*y, x^2*y*w, x^2*y^2*w]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, w*z, x^2*y, x^3*v, x^3*w, x^3*y, x^3*z]
[z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, x^2*z, x^3*v, x^3*w, x^3*z, z*x, v*x*y, z*y*v]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, x^2*z, x^3*v, x^3*z, y*x, z*x, z*y, z*y*v]
[1, w, y, z, y^2, z^2, v*z, w*y, y^2*w, w*z, z^2*y, z*x, z*y, z*y*v, w*x*y, z*y*w]
[v, x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, v*x*y, x^2*y*v]
[x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, v*x*y, x^2*y*v, x^2*y*w, x^2*y^2*v]
[1, v, w, x, y, z, x^2, y^2, z^2, v*x, v*x^2, v*y, v*z, w*z, y*x, v*x*y]
[v, x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^2*y^2, x^3*v, x^3*y, x^3*y^2, v*x*y, x^2*y*v, x^2*y^2*v]
[w, x, z, x^2, x^3, x^4, z^2, v*x^2, w*x, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z]
[y^4, y^5, y^6, y^2*v, y^2*w, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, z*x]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^3*v, x^3*w, x^3*y, x^3*y^2, y*x, v*x*y, x^2*y*v, x^2*y^2*v]
[y^4, y^5, y^6, x*y^3, x^2*y^2, y^3*z, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*z, x*y^3*z, x^2*y^2*z]
[y^2, y^3, y^4, y^5, y^6, x*y^3, y^3*v, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^4, y^5, y^6, x*y^3, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w]
[1, v, w, x, y, z, y^2, z^2, v*x, y^2*v, v*z, w*z, z^2*y, z*x, z*y, z*y*v]
[1, v, w, x, z, z^2, v*x, v*x^2, v*z, w*y, y^2*w, w*z, z^2*y, z*x, z*y, z*y*v]
[y^2, y^3, y^4, y^5, y^6, w*y, y^2*w, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*w, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[v, x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^3*v, x^3*w, x^3*y, x^3*y^2, v*x*y, x^2*y*v, x^2*y^2*v]
[1, w, y, z, y^2, z^2, w*y, y^2*w, w*z, y*x, y^3*w, z*x, z*y, v*x*y, w*x*y, z*y*w]
[z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*z, z*x, x^2*y*v]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, x^2*y*v, x^2*y^2*v]
[y^3, y^4, y^5, y^6, y^2*w, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[y^4, y^5, y^6, w*y, y^2*w, x*y^3, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[w, x, z, x^2, x^3, x^4, z^2, w*x, w*x^2, w*y, w*z, x^2*z, x^3*w, x^3*z, z*x, w*x*y]
[y^2, y^3, y^4, y^5, y^6, y^2*w, x*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[1, v, w, x, y, z, x^2, z^2, v*x, v*x^2, w*z, y*x, z*y, v*x*y, z*y*v, w*x*y]
[1, v, w, x, y, z, z^2, v*z, w*x, w*y, y^2*w, w*z, z^2*y, z*x, z*y, w*x*y]
[y^3, y^4, y^5, y^6, x*y^3, z*y^2, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[y^2, y^4, y^5, y^6, y^2*v, y^2*w, y^3*v, y^3*w, y^3*z, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[1, v, w, x, y, z, x^2, y^2, v*x, v*x^2, v*z, w*y, w*z, z*x, z*y, z*y*v]
[1, v, w, x, z, x^2, y^2, v*x^2, y^2*v, v*z, w*y, y^2*w, y*x, z*y, v*x*y, z*y*v]
[y^4, y^5, y^6, y^2*v, y^3*v, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[1, v, w, y, z, y^2, z^2, v*x, v*x^2, v*z, w*y, y^2*w, w*z, z*x, v*x*y, z*y*v]
[1, v, w, x, y, z, x^2, z^2, v*x, v*y, v*z, w*z, z^2*y, z*x, z*y, z*y*v]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, v*x*y, w*x*y, x^2*y*w]
[y^4, y^5, y^6, y^2*w, y^3*v, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[1, v, w, x, y, z, z^2, v*z, w*x, w*x^2, w*y, y^2*w, w*z, z*x, z*y, z*y*w]
[x, z, x^2, x^3, x^4, z^2, v*x^2, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x, x^2*y*z]
[y^3, y^4, y^5, y^6, x*y^3, x^2*y^3, y^3*v, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[y^3, y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[y^3, y^4, y^5, y^6, w*y, y^2*w, x*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, w*z, x^3*v, x^3*w, w*x*y, x^2*y*w, x^2*y^2*w]
[y^4, y^5, y^6, y^2*v, y^2*w, y^3*v, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[x, z, x^2, x^3, x^4, z^2, v*x^2, w*x^2, w*z, x^2*z, x^3*w, x^3*z, z*x, w*x*y, x^2*y*w, x^2*y*z]
[y^2, y^3, y^4, y^5, y^6, x*y^3, z*y^2, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^3*z, y^4*v, y^4*x, y^4*z, y^5*v, y^5*x, y^5*z, x^2*y^2*z]
[1, v, w, y, z, y^2, z^2, w*x, w*y, y^2*w, w*z, y*x, y^3*w, z*x, z*y, w*x*y]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*z, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x^2*y^2*z]
[x, z, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, z*x]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x*y^3*z]
[v, w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*z, x^2*y, x^3*v, x^3*w, x^3*y, x^3*z]
[x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, v*x*y, x^2*y*v, x^2*y*w, x^2*y^2*v, x^2*y^2*w]
[x, z, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, y*x, z*x, v*x*y]
[v, x, z, x^2, x^3, x^4, v*x, v*x^2, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, z*x]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^2, x^2*y^3, y^3*v, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, z*x]
[y^2, y^4, y^5, y^6, y^2*v, y^2*w, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[y^4, y^5, y^6, y^2*v, y^3*v, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*v, x*y^3*v, x^2*y^2*v]
[z, x^2, x^3, x^4, z^2, v*x^2, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x, x^2*y*z]
[x, z, x^2, x^3, x^4, z^2, v*x^2, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, z*x, x^2*y*z]
[1, v, w, x, y, z, z^2, v*y, y^2*v, v*z, w*z, z^2*y, z*x, z*y, v*x*y, z*y*v]
[1, v, w, x, y, z, x^2, z^2, v*x, v*x^2, v*y, v*z, w*y, y*x, z*x, w*x*y]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^2*w, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z]
[v, w, x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, w*z, x^3*v, x^3*w, x^3*z]
[1, w, x, y, z, y^2, z^2, w*x^2, w*y, y^2*w, w*z, y*x, z*x, v*x*y, w*x*y, x^2*y*w]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, x^2*z, x^3*v, x^3*w, x^3*z, z*x, z*y, z*y*v]
[y^2, y^3, y^4, y^5, y^6, x*y^3, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[1, v, w, x, y, z, z^2, v*z, w*x, w*x^2, w*y, y^2*w, w*z, z*x, z*y, z*y*v]
[1, v, w, x, y, z, z^2, v*x, v*x^2, v*y, y^2*v, v*z, w*x, w*x^2, w*z, z*y*v]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, v*x*y, x^2*y*v, x^2*y^2*v]
[1, v, x, y, z, x^2, x^3, z^2, v*x, v*x^2, v*z, x^3*v, y*x, z*y, v*x*y, z*y*v]
[v, x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z]
[1, v, w, x, y, z, y^2, y^3, z^2, w*y, y^2*w, w*z, y*x, y^3*w, z*x, w*x*y]
[y^3, y^4, y^5, y^6, x*y^3, x^2*y^3, y^3*v, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*z]
[y^4, y^5, y^6, x*y^3, x^2*y^3, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*w, x*y^3*w, x*y^3*z, x^2*y^2*w]
[v, x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*y, x^3*z]
[w, x, z, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*z, x^2*z, x^3*w, x^3*z, z*x, w*x*y]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^2*y^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x]
[y^3, y^4, y^5, y^6, x*y^2, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^4*v, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[1, v, w, x, y, z, z^2, v*z, w*x, w*x^2, w*y, y^2*w, w*z, z*y, z*y*v, w*x*y]
[y^4, y^5, y^6, y^2*w, x*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*w, x*y^3*w]
[y^4, y^5, y^6, y^2*v, x*y^3, y^3*v, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^3*v, y^4*v, y^4*x, y^4*z, y^5*v, y^5*x, y^5*z]
[x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, v*x*y, w*x*y, x^2*y*w]
[1, v, y, z, x^2, z^2, v*x, v*x^2, v*z, w*x^2, w*y, w*z, z^2*y, z*x, z*y, z*y*v]
[1, v, w, x, y, z, z^2, v*x, v*x^2, v*y, y^2*v, v*z, w*x, w*y, w*z, z*y*v]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^2*w, x*y^3, y^3*w, y^4*v, y^4*w, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[v, x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, x^3*v, x^3*w, x^3*z, z*x, v*x*y]
[1, v, w, y, z, y^2, z^2, v*x, v*x^2, v*z, w*z, y*x, z^2*y, z*x, z*y, z*y*v]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^2, x^2*y^3, y^3*v, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[1, w, y, z, y^2, z^2, y^2*v, w*y, y^2*w, w*z, y*x, y^3*w, y^4*w, z*x, z*y, w*x*y]
[1, v, w, y, z, y^2, z^2, v*x, v*x^2, v*z, w*z, z^2*y, z*x, z*y, z*y*v, z*y*w]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^2*y^2, x^3*v, x^3*w, x^3*y, x^3*z, v*x*y, x^2*y*v, x^2*y^2*v]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, x*y^3*w]
[1, v, w, x, y, z, y^2, z^2, w*y, y^2*w, w*z, y*x, y^3*w, z*x, w*x*y, x^2*y*w]
[1, v, w, x, y, z, y^2, z^2, v*x, v*z, w*y, y^2*w, w*z, y*x, z*x, w*x*y]
[1, v, w, y, z, y^2, z^2, y^2*v, w*y, y^2*w, w*z, y*x, z*x, z*y, w*x*y, z*y*w]
[1, v, w, y, z, y^2, y^3, z^2, w*y, y^2*w, w*z, y*x, y^3*w, z*x, z*y, w*x*y]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x*y^3*z, x^2*y^2*w]
[1, v, x, y, z, x^2, z^2, v*x, v*y, w*y, w*z, y*x, z*x, v*x*y, z*y*v, w*x*y]
[1, v, w, x, z, x^2, z^2, v*x, v*x^2, v*z, w*x^2, y*x, z*y, v*x*y, z*y*v, w*x*y]
[1, v, w, x, z, x^2, y^2, z^2, v*x, y^2*v, w*x^2, w*y, y^2*w, y*x, v*x*y, w*x*y]
[y^4, y^5, y^6, w*y, y^2*w, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[v, w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z]
[1, v, w, x, z, x^2, z^2, v*x, v*x^2, v*z, x^3*v, y*x, z*x, z*y, v*x*y, z*y*v]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^3, y^3*v, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w]
[1, v, w, x, y, z, z^2, v*x, v*x^2, v*y, y^2*v, v*z, w*z, z^2*y, z*y, z*y*v]
[1, v, w, x, y, z, z^2, v*x, v*x^2, v*y, v*z, w*z, z^2*y, z*x, z*y, z*y*v]
[y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*z, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*z]
[y^3, y^4, y^5, y^6, x*y^3, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*z, x*y^3*z]
[x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*z, x^2*y, x^2*z, x^3*v, x^3*y, x^3*z, z*x, x^2*y*z]
[y^2, y^3, y^4, y^5, y^6, y^2*w, y^3*w, y^3*z, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x*y^3*z]
[v, x, x^2, x^3, x^4, v*x, v*x^2, y^2*v, w*x^2, x^2*z, x^3*v, x^3*z, v*x*y, x*y^2*v, x^2*y*v, x^2*y^2*v]
[v, x, z, x^2, x^3, v*x, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*z, z*x, v*x*y]
[w, x, z, x^2, x^3, x^4, z^2, v*x^2, v*z, w*x, w*x^2, w*z, x^3*w, x^3*z, z*x, w*x*y]
[1, w, y, z, y^2, z^2, v*z, w*y, y^2*w, w*z, y*x, z^2*y, z*x, z*y, z*y*v, z*y*w]
[y^3, y^4, y^5, y^6, y^2*w, x*y^3, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[1, v, w, x, y, z, z^2, v*x, v*x^2, v*z, w*x, w*x^2, w*z, z^2*y, z*y, z*y*v]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^3, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^2, y^3, y^4, y^5, y^6, x*y^3, x^2*y^3, y^3*v, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, w*z, x^2*y, x^2*z, x^3*w, x^3*y, x^3*z, z*x]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^3*z, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x^2*y^2*z]
[1, v, x, y, z, x^2, y^2, v*x, v*x^2, y^2*v, v*z, x^3*v, y*x, z*y, v*x*y, z*y*v]
[1, v, w, y, z, y^2, z^2, v*x, v*z, w*y, y*x, z*x, z*y, v*x*y, z*y*v, w*x*y]
[y^4, y^5, y^6, x*y^3, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*v, x*y^3*v, x*y^3*w]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^2*w, y^3*v, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[1, v, w, x, y, z, y^2, z^2, v*x, w*y, y^2*w, w*z, y*x, z*x, v*x*y, w*x*y]
[1, v, w, y, z, y^2, z^2, w*y, y^2*w, w*z, y*x, y^3*w, y^4*w, z*x, v*x*y, w*x*y]
[y^2, y^3, y^4, y^5, y^6, x*y^3, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[y^4, y^5, y^6, y^2*w, x*y^3, y^3*w, y^3*z, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x*y^3*z]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^3, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^2*y^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x]
[1, w, x, y, z, y^2, y^3, z^2, w*y, y^2*w, w*z, y*x, y^3*w, z*x, v*x*y, w*x*y]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, x^3*v, x^3*w, x^3*z, w*x*y, x*y^2*w, x^2*y*w, x^2*y^2*w]
[1, v, w, x, y, z, z^2, v*z, w*x, w*x^2, w*y, y^2*w, w*z, z^2*y, z*x, z*y]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[y^3, y^4, y^5, y^6, y^2*v, x*y^3, y^3*v, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^3, y^4, y^5, y^6, x*y^3, z*y^2, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^3*w, y^4*w, y^4*x, y^4*z, y^5*w, y^5*x, y^5*z, x*y^3*w]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, x^3*v, x^3*w, x^3*y, x^3*z, w*x*y, x^2*y*w]
[v, x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*z, x^3*v, x^3*z, z*x, v*x*y, z*y*v]
[y^3, y^4, y^5, y^6, x*y^3, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x*y^3*z]
[1, v, w, y, z, z^2, v*x, v*x^2, v*y, v*z, w*x, w*x^2, w*z, z^2*y, z*y, z*y*v]
[y^3, y^4, y^5, y^6, y^2*v, x*y^3, y^3*v, y^3*z, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[1, v, w, y, z, y^2, z^2, v*x, y^2*v, v*z, w*y, y^2*w, y*x, z*x, v*x*y, w*x*y]
[y^3, y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[x, z, x^2, x^3, x^4, z^2, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, z*x]
[y^4, y^5, y^6, x*y^3, y^3*v, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w, x*y^3*z]
[y^4, y^5, y^6, x*y^3, x^2*y^3, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*w, x*y^3*v, x*y^3*w, x^2*y^2*w]
[1, v, w, x, y, z, x^2, z^2, v*x, v*x^2, v*y, v*z, y*x, z*y, v*x*y, z*y*v]
[y^2, y^3, y^4, y^5, y^6, y^2*w, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[v, x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^2*y^2, x^3*v, x^3*w, x^3*y, x^3*y^2, y*x, v*x*y]
[1, v, w, x, y, z, x^2, z^2, v*y, v*z, w*z, x^2*z, z^2*y, z*x, z*y, z*y*v]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, w*z, x^2*z, x^3*v, x^3*w, x^3*z, z*x]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w, x^2*y^2*v]
[v, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*z, z*x]
[y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[v, w, x, x^2, x^3, v*x, v*x^2, w*x, w*x^2, w*y, w*z, x^3*v, x^3*w, w*x*y, x^2*y*w, x^2*y^2*w]
[v, x, x^2, x^3, x^4, v*x, v*x^2, v*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, z*x, v*x*y, x^2*y*v]
[1, v, w, x, z, x^2, y^2, v*x, w*y, y^2*w, w*z, y*x, z*y, v*x*y, z*y*v, w*x*y]
[1, v, w, x, z, x^2, z^2, v*x, v*z, w*y, y*x, z*x, z*y, v*x*y, z*y*v, w*x*y]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^2*y^2, x^2*z, x^3*v, x^3*y, x^3*y^2, x^3*z, y*x, z*x]
[y^2, y^4, y^5, y^6, y^2*v, y^3*v, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w, x*y^3*z]
[w, x, z, x^2, x^3, x^4, z^2, v*x^2, v*z, w*x, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*z]
[z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, z*x, x^2*y*z]
[v, x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, x^2*z, x^3*v, x^3*y, x^3*z, z*x]
[1, v, w, x, y, z, z^2, v*x, v*y, v*z, w*x, w*x^2, w*y, y^2*w, w*z, z*y*v]
[v, x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, v*x*y, x^2*y*v, x^2*y^2*v]
[1, v, x, z, x^2, z^2, v*x, v*x^2, v*z, y*x, z*x, z*y, v*x*y, z*y*v, w*x*y, x*y^2*v]
[y^3, y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^3, y^3*v, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, x^2*z, x^3*w, x^3*z, z*x, x^2*y*z, x^2*y^2*z, y*x*z]
[1, v, w, x, z, x^2, z^2, v*x, v*z, w*x^2, w*y, w*z, z*x, z*y, z*y*v, z*y*w]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, x^2*y, x^3*w, x^3*y, y*x, w*x*y, x^2*y*w]
[z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, y*x, z*x, v*x*y]
[y^3, y^4, y^5, y^6, x*y^3, x^2*y^3, y^3*w, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x*y^3*z]
[1, v, w, x, z, x^2, z^2, v*x^2, v*z, w*x^2, w*y, w*z, y*x, z*y, v*x*y, w*x*y]
[1, v, w, y, z, y^2, z^2, v*x, y^2*v, v*z, w*y, w*z, y*x, z*x, v*x*y, z*y*v]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^3*v, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*w, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[y^2, y^3, y^4, y^5, y^6, x*y^3, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[v, x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^2*y^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z]
[v, w, x, z, x^2, x^3, x^4, v*x, v*x^2, v*z, w*x, w*x^2, w*z, x^3*v, x^3*w, x^3*z]
[1, v, x, y, z, x^2, z^2, v*x, v*x^2, v*y, y^2*v, v*z, y*x, z*y, v*x*y, z*y*v]
[x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, v*x*y, w*x*y, x^2*y*w, x^2*y^2*w]
[x, z, x^2, x^3, x^4, z^2, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*y, x^3*y^2, x^3*z, z*x]
[y^2, y^4, y^5, y^6, y^2*w, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*w, x*y^3*w, x^2*y^2*w]
[1, v, x, z, x^2, z^2, v*x, v*x^2, v*y, v*z, w*x^2, y*x, z*y, v*x*y, z*y*v, w*x*y]
[z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*z, z*x, x^2*y*z]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^3*v, x^3*w, x^3*z, y*x, v*x*y, w*x*y, x^2*y*v, x^2*y*w]
[y^2, y^3, y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^3, y^3*w, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[1, v, w, y, z, y^2, z^2, v*x, y^2*v, v*z, w*y, y*x, z*x, v*x*y, z*y*v, w*x*y]
[1, v, w, y, z, y^2, z^2, v*x, y^2*v, v*z, y*x, z*x, z*y, v*x*y, z*y*v, w*x*y]
[y^3, y^4, y^5, y^6, x*y^3, y^3*v, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[y^3, y^4, y^5, y^6, y^2*w, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[y^3, y^4, y^5, y^6, x*y^3, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w]
[x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x]
[x, z, x^2, x^3, x^4, v*x^2, v*z, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x, x^2*y*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^3, y^3*v, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*z]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*w, y^4*w, y^4*x, y^5*w, y^5*x, y^5*z, x*y^3*w, x^2*y^2*w]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, y^3*w, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x*y^3*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^3*w, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, v*x*y, w*x*y, x^2*y*v, x^2*y*w]
[v, x, x^2, x^3, x^4, v*x, v*x^2, y^2*v, w*x^2, x^3*v, x^3*y, x^3*z, v*x*y, x*y^2*v, x^2*y*v, x^2*y^2*v]
[1, v, w, x, y, z, y^2, z^2, w*x, w*y, y^2*w, w*z, y*x, z*x, v*x*y, w*x*y]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y^2, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, x^2*y*v, x^2*y^2*v]
[w, x, z, x^2, x^3, x^4, z^2, v*z, w*x, w*x^2, w*z, x^2*z, x^3*w, x^3*y, x^3*z, z*x]
[z, x^2, x^3, x^4, z^2, v*x^2, w*x^2, w*z, x^2*y, x^2*z, x^3*v, x^3*w, x^3*z, z*x, x^2*y*w, x^2*y*z]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z]
[y^4, y^5, y^6, y^2*v, x*y^3, y^3*v, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[y^2, y^3, y^4, y^5, y^6, y^2*v, x*y^3, y^3*v, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^3, y^3*w, y^3*z, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*w, y^3*z, y^4*w, y^4*x, y^4*z, y^5*w, y^5*x, y^5*z]
[y^5, y^6, y^2*v, y^3*v, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, v*x*y, x*y^2*v, x*y^3*v, x^2*y*v, x^2*y^2*v]
[y^4, y^5, y^6, y^2*v, y^2*w, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[y^3, y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[y^3, y^4, y^5, y^6, y^2*w, x*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, z*x, z*y*v]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x^2*y^2*w]
[1, v, w, x, y, z, z^2, v*z, w*x, w*x^2, w*y, y^2*w, w*z, z^2*y, z*y, z*y*w]
[y^3, y^4, y^5, y^6, x*y^3, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*z]
[v, w, x, z, x^2, x^3, x^4, v*x, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*z]
[v, x, x^2, x^3, x^4, v*x, v*x^2, y^2*v, w*x^2, x^3*v, x^3*w, x^3*y, v*x*y, x*y^2*v, x^2*y*v, x^2*y^2*v]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, x^2*y, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[y^4, y^5, y^6, x*y^3, x^2*y^3, y^3*v, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*z]
[w, x, z, x^2, x^3, x^4, z^2, v*x^2, v*z, w*x, w*x^2, w*z, x^3*v, x^3*w, x^3*y, x^3*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*w, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x^2*y^2*w]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x^2*y^2*z]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*z, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[v, x, z, x^2, x^3, x^4, v*x, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*z, z*x]
[y^4, y^5, y^6, x*y^2, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z, x^2*y^2*z]
[y^4, y^5, y^6, x*y^3, x^2*y^3, y^3*v, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w]
[x, x^2, x^3, x^4, v*x^2, w*x^2, x^2*y, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x, x^2*y*z, x^2*y^2*z]
[v, x, x^2, x^3, x^4, v*x, v*x^2, v*z, w*x, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, v*x*y]
[v, w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, w*z, x^3*v, x^3*w, x^3*z, v*x*y]
[y^3, y^4, y^5, y^6, y^2*w, x*y^3, y^3*w, y^3*z, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*v, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, x*y^3*v]
[1, v, w, x, z, x^2, x^3, z^2, v*x, v*x^2, v*z, x^3*v, y*x, z*y, v*x*y, z*y*v]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, y*x, z*x, v*x*y, w*x*y]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, v*x*y, x^2*y*v, x^2*y^2*v]
[y^3, y^4, y^5, y^6, x*y^3, y^3*v, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x^2*y^2*v]
[y^3, y^4, y^5, y^6, y^2*v, x*y^3, y^3*v, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*z, y^4*v, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*z]
[1, v, w, x, y, z, x^2, z^2, v*x, v*z, w*x^2, w*y, w*z, y*x, z*y, v*x*y]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*w, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[y^4, y^5, y^6, y^2*w, x*y^3, z*y^2, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w, x*y^3*z]
[1, v, w, x, y, z, x^2, z^2, w*x, w*x^2, w*y, y^2*w, w*z, y*x, z*x, w*x*y]
[y^3, y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*w, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, w*z, x^2*y, x^3*w, x^3*y, w*x*y, x^2*y*w]
[x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, w*z, x^2*z, x^3*z, z*x, x^2*y*z, x^2*y^2*z, y*x*z]
[1, v, w, y, z, y^2, z^2, v*x, v*x^2, y^2*v, v*z, w*z, y*x, z^2*y, z*x, z*y*v]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*z, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[v, x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, z*x, v*x*y]
[1, v, w, x, y, z, x^2, z^2, v*x, v*y, v*z, w*y, y*x, z*x, v*x*y, w*x*y]
[1, v, w, x, z, z^2, v*z, w*x, w*x^2, w*y, y^2*w, w*z, z^2*y, z*x, z*y, z*y*v]
[y^3, y^4, y^5, y^6, x*y^2, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^4*v, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z]
[v, x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, x^3*v, x^3*y, x^3*z, z*x, x^2*y*v]
[1, v, w, y, z, y^2, z^2, y^2*v, v*z, w*y, y^2*w, w*z, y*x, z*x, v*x*y, w*x*y]
[1, v, w, x, z, x^2, z^2, v*x, v*x^2, v*z, w*x^2, w*y, w*z, y*x, v*x*y, w*x*y]
[1, v, w, x, z, x^2, z^2, v*z, w*x^2, w*y, w*z, z^2*y, z*x, z*y, z*y*v, z*y*w]
[y^2, y^3, y^4, y^5, y^6, y^2*w, y^3*v, y^3*w, y^3*z, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[w, x, z, x^2, x^3, x^4, z^2, v*x^2, v*z, w*x, w*x^2, w*z, x^2*z, x^3*w, x^3*y, x^3*z]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*v, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z]
[x, z, x^2, x^3, x^4, v*x^2, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x, x^2*y*z]
[1, v, x, y, z, x^2, z^2, v*x, v*x^2, v*z, w*y, y*x, z*y, v*x*y, z*y*v, w*x*y]
[v, x^2, x^3, x^4, v*x, v*x^2, v*z, w*x, w*x^2, x^2*z, x^3*v, x^3*w, x^3*z, z*x, v*x*y, w*x*y]
[y^3, y^4, y^5, y^6, x*y^3, y^3*v, y^3*z, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*z]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^2, x^2*y^3, y^3*v, y^3*z, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[1, v, w, x, y, z, z^2, v*x, v*x^2, v*y, v*z, w*x, w*z, z^2*y, z*y, z*y*v]
[y^2, y^3, y^4, y^5, y^6, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, w*z, x^2*y, x^3*v, x^3*w, x^3*y, w*x*y]
[1, v, w, x, z, x^2, z^2, v*x, v*x^2, v*z, y*x, z*x, z*y, v*x*y, z*y*v, w*x*y]
[y^2, y^3, y^4, y^5, y^6, y^2*w, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[w, x, z, x^2, x^3, x^4, z^2, v*x^2, w*x, w*x^2, w*z, x^2*z, x^3*w, x^3*z, z*x, x^2*y*w]
[1, v, w, x, z, y^2, z^2, v*x, v*x^2, v*z, w*y, y^2*w, z*y, v*x*y, z*y*v, w*x*y]
[1, v, w, x, y, z, x^2, y^2, z^2, v*x, y^2*v, v*z, w*y, y^2*w, y*x, v*x*y]
[y^4, y^5, y^6, w*y, y^2*w, y^3*w, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^2*w, x*y^3*w, x^2*y^2*w]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*z, x^2*y^2*z]
[1, w, x, y, z, x^2, y^2, v*x^2, w*x^2, w*y, y^2*w, w*z, y*x, y^3*w, z*x, w*x*y]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^2, x^2*y^3, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, x*y^3*v]
[y^2, y^3, y^4, y^5, y^6, y^2*v, x*y^3, y^3*v, y^3*z, y^4*v, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[v, w, x, x^2, x^3, x^4, v*x, v*x^2, v*z, w*x, w*x^2, x^2*z, x^3*v, x^3*w, x^3*z, v*x*y]
[v, w, x, x^2, x^3, x^4, v*x, v*x^2, v*z, w*x, w*x^2, w*z, x^3*v, x^3*w, x^3*y, x^3*z]
[1, v, x, y, z, x^2, z^2, v*x, v*x^2, y^2*v, v*z, y*x, z*y, v*x*y, z*y*v, x*y^2*v]
[y^4, y^5, y^6, x*y^3, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w, x*y^3*z]
[1, v, w, y, z, y^2, z^2, v*x, y^2*v, v*z, w*z, z^2*y, z*x, z*y, z*y*v, z*y*w]
[1, v, w, x, z, x^2, z^2, v*x, v*z, w*x^2, w*y, w*z, y*x, z^2*y, z*y, z*y*v]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[v, x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^3*v, x^3*w, x^3*y, x^3*z, v*x*y, x^2*y*v, x^2*y^2*v]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, y^3*v, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*z]
[x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, x^2*z, x^3*v, x^3*y, x^3*y^2, x^3*z, z*x, x^2*y*z]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^3*v, y^3*z, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x*y^3*w, x^2*y^2*w]
[v, x, z, x^2, x^3, z^2, v*x, v*x^2, v*z, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*z, z*x]
[x, z, x^2, x^3, x^4, z^2, v*x, w*x^2, w*z, x^2*z, x^3*w, x^3*y, x^3*z, z*x, w*x*y, x^2*y*w]
[z, x^2, x^3, x^4, z^2, v*x, v*x^2, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x, v*x*y]
[v, x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*z, x^2*z, x^3*v, x^3*z, z*x, v*x*y]
[1, v, w, x, z, x^2, z^2, v*x, v*x^2, v*z, w*z, y*x, z*y, v*x*y, z*y*v, x^2*y*v]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, w*z, x^2*y, x^3*v, x^3*w, x^3*y, x^3*y^2]
[w, x, z, x^2, x^3, x^4, v*x^2, w*x, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, x^2*y*w]
[y^4, y^5, y^6, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^4*v, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v, x^2*y^2*v]
[1, v, w, y, z, y^2, z^2, v*x, v*x^2, v*z, w*y, y^2*w, z*x, v*x*y, z*y*v, w*x*y]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^2*y^2, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, x^2*y*v, x^2*y^2*v]
[1, v, w, x, y, z, z^2, v*z, w*x, w*y, y^2*w, w*z, z^2*y, z*x, z*y, z*y*v]
[1, v, w, x, y, z, y^2, z^2, v*x, v*x^2, v*z, w*z, z^2*y, z*x, z*y, z*y*v]
[z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x]
[1, v, w, x, z, x^2, z^2, v*x, v*x^2, y^2*v, v*z, y*x, z*y, v*x*y, z*y*v, x*y^2*v]
[w, x, z, x^2, x^3, x^4, v*x^2, w*x, w*x^2, w*z, x^2*z, x^3*v, x^3*w, x^3*y, x^3*z, z*x]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^2*w, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[z, x^2, x^3, x^4, z^2, v*x^2, w*x^2, x^2*y, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x, x^2*y*w]
[y^4, y^5, y^6, y^2*v, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, y^3*v, y^4*v, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[v, x, z, x^2, x^3, x^4, z^2, v*x, v*x^2, v*z, w*z, x^2*z, x^3*v, x^3*w, x^3*z, z*x]
[y^4, y^5, y^6, y^2*w, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x*y^3*z]
[y^2, y^3, y^4, y^5, y^6, y^2*v, y^2*w, y^3*v, y^3*w, y^4*v, y^4*w, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[w, x, z, x^2, x^3, x^4, z^2, v*x^2, w*x, w*x^2, w*z, x^2*z, x^3*w, x^3*z, z*x, w*x*y]
[y^2, y^3, y^4, y^5, y^6, z*y^2, y^3*v, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[x, z, x^2, x^3, x^4, v*x^2, w*x^2, x^2*y, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, z*x, x^2*y*z]
[y^3, y^4, y^5, y^6, x*y^3, z*y^2, y^3*v, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[1, v, w, x, z, x^2, z^2, v*x, v*z, w*x^2, w*y, y^2*w, w*z, y*x, z*y, w*x*y]
[v, x, z, x^2, x^3, x^4, v*x, v*x^2, v*z, w*x^2, x^2*z, x^3*v, x^3*z, z*x, v*x*y, x^2*y*v]
[y^4, y^5, y^6, y^2*w, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x]
[1, v, w, x, y, z, z^2, v*x, v*x^2, v*y, y^2*v, v*z, w*x, w*z, z*x, z*y*v]
[1, v, w, x, y, z, x^2, z^2, v*x^2, v*y, v*z, w*z, z^2*y, z*x, z*y, z*y*v]
[x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*y, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, v*x*y, w*x*y, x^2*y*v, x^2*y*w]
[1, v, w, y, z, x^2, z^2, v*x, v*x^2, v*z, w*x^2, w*y, w*z, y*x, z*x, z*y*v]
[y^2, y^4, y^5, y^6, y^2*v, y^2*w, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w]
[1, v, w, x, z, x^2, z^2, v*x, v*x^2, v*z, w*x^2, w*y, y^2*w, z*y, v*x*y, z*y*v]
[y^4, y^5, y^6, y^2*v, y^2*w, x*y^3, y^3*v, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
[1, v, w, x, z, x^2, z^2, v*x^2, v*z, w*x^2, y*x, z*x, z*y, v*x*y, z*y*v, w*x*y]
[1, v, w, y, z, y^2, z^2, v*x, v*x^2, y^2*v, w*y, w*z, y*x, z*x, v*x*y, w*x*y]
[1, v, w, y, z, y^2, z^2, v*x, v*x^2, v*z, w*y, w*z, y*x, z^2*y, z*x, z*y*v]
[1, v, w, x, z, x^2, z^2, v*z, w*y, w*z, z^2*y, z*x, z*y, z*y*v, w*x*y, z*y*w]
[y^2, y^3, y^4, y^5, y^6, y^2*v, x*y^3, y^3*v, y^4*v, y^4*w, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*v]
[x, x^2, x^3, x^4, v*x, v*x^2, w*x^2, x^2*z, x^3*v, x^3*w, x^3*y, x^3*y^2, x^3*z, y*x, v*x*y, x^2*y*z]
[1, v, w, y, z, y^2, z^2, y^2*v, w*y, y^2*w, w*z, y*x, y^3*w, z*x, z*y, w*x*y]
[1, v, w, x, z, x^2, z^2, v*x, v*x^2, v*z, w*x^2, w*y, w*z, y*x, z*y, v*x*y]
[w, x, x^2, x^3, x^4, v*x, v*x^2, w*x, w*x^2, w*y, w*z, x^2*y, x^3*w, x^3*y, x^3*y^2, x^3*z]
[y^4, y^5, y^6, x*y^3, x^2*y^3, y^3*w, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z, x*y^3*w, x*y^3*z]
[1, v, w, x, y, z, x^2, y^2, z^2, v*x, v*x^2, w*y, w*z, y*x, v*x*y, w*x*y]
[1, v, w, x, y, z, y^2, z^2, v*z, w*y, y^2*w, w*z, y*x, y^3*w, z*x, w*x*y]
[y^3, y^4, y^5, y^6, y^2*w, y^3*v, y^3*w, y^3*z, y^4*v, y^4*w, y^4*x, y^4*z, y^5*v, y^5*w, y^5*x, y^5*z]
