[y^3, y^4, u^2*y^2, u^3*y, w*y^4, y^2*x^2, y*u^4, y^2*u^3, y^3*u, y^3*u^2, y^3*x, y^4*u, y^4*v, u^2*y*x, x*u^2*y^2, x*u^3*y, x^2*u*y^2, x^2*u^2*y, y^2*x*u, y^3*u*x]
[z^3, z^4, z^3*v, v^2*z^2, z^3*x, x^2*z^2, z*x^3, z^2*v^3, z^3*v^2, z^4*v, v*x^2*z^2, v*x^3*z, v^2*x^2*z, z^3*x*w, w*x^3*z, x^2*v*z, z^2*v^2*x, z^2*x*v, z^3*u*v, z^3*v*x]
[v, v^2, v^3, v^4, v*z, v^2*z, v^2*z^2, v^3*x, v^3*y, v^3*z, v^4*z, x*v^4, y*v^4, z^2*v^3, v^2*u*z, v^2*y*z, v^2*z*w, v^3*z*u, v^3*z*w, v^3*z*y]
[w^3, u^2*w^2, v^2*w^2, z^3*w, w^3*u, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, u^2*z*w^2, v^2*z*w^2, w^2*u*z, w^2*v*z, y*w^2*u^2, z*w^3*u, z*w^3*v, z^2*u*w^2, z^2*v*w^2, z*w^2*v*u]
[v^2*y^2, v^3*y, y*v^4, y^2*v^3, y^3*v, y^3*v^2, y^4*v, v^3*z*y, x*v^3*y, y*v^3*u, y^2*v*u, y^2*v*u^2, y^2*v^2*u, y^2*v^2*x, y^2*v^2*z, y^3*v*u, y^3*v*x, y^3*v*z, y^2*v*u*z, y^2*v*x*u]
[w^3, w^4, y^3*w, y^2*w^2, w^2*y^3, y*w^3, y*w^4, y^2*w^3, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, w*y^2*z, w*y^3*z, w^2*y*z, w^2*y^2*z, z^2*y*w^2, y*x*w^3, z*y*w^3]
[v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, x*v^2, x*v^4, x^3*u, x^3*v, u^2*x*v, v*x^2*u^2, v*x^3*u, v^2*x*u, v^2*x^2*u, v^2*x^2*w, x*u^2*v^2, x*u^3*v, x*v^3*u, x^2*v*u, v*x^2*u*z]
[w^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^4, y^2*x*w, w*x*y^3, y*x^2*w, w*x^2*y^2, w*x^3*y, w*x^3*z, y*x*w^2, w^2*x*y^2, w^2*x^2*y, w^2*x^2*z, y*x*w^3]
[u^3, u^4, u^2*w, u^2*w^2, u^3*w, u^3*x, u^3*y, u^3*z, u^4*z, w^3*u, u^2*x*w, u^2*z*w^2, u^3*z*w, u^3*z*y, w^2*u*z, x*u^3*w, x*w^2*u^2, y*u^3*w, y*w^2*u^2, z*w^3*u]
[z^4, z^3*w, z^4*w, z^3*y, z^2*y^2, z*y^3, z^3*w^2, z^2*y*w, z^3*y*w, w*y^2*z, z^2*y^2*w, w*y^3*z, w^2*y*z, w^2*y^2*z, z^2*y*w^2, y^3*u*z, z*y*w^3, z^2*y*x*w, w*x*y^2*z, y*w^2*v*z]
[y^3, y^4, y^3*w, w*y^4, y^2*x, y*x^2, y^2*x^2, y*x^3, y^3*u, y^3*x, y^4*u, y^4*v, v*x^2*y^2, y^2*x*w, w*x*y^3, w*x^2*y^2, x^2*u*y^2, x^2*y*u, x^2*y*v, y^3*v*x]
[v^3, v^4, x^3, x^4, v*x^2, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, v^4*z, x*v^4, x^3*v, x^4*u, y*v^4, v*x^3*z, v^2*x*u, v^2*x^2*u, v^2*x^2*y, v^3*z*x]
[v^4, z^4, z^3*v, v^2*z^2, v^3*z, v^4*z, z^4*w, z^2*v^3, z^3*v^2, z^4*u, z^4*v, v^2*z*w, v^2*z*w^2, v^3*z*u, v^3*z*w, v^3*z*x, v^3*z*y, z^2*v^2*w, z^2*v^2*x, z^3*v*w]
[z^3, z^4, z^2*w, z^3*w, z^4*w, z^3*x, z^3*y, z*w^3, z^2*w^2, z^2*w^3, z^3*w^2, z^3*x*w, z^3*y*w, x*z^2*w^2, z^2*y*w^2, z^2*u*w, z^2*u*w^2, z^2*v*w^2, z^2*w*v, z^3*u*w]
[v^4, v*x^2, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, x*v^4, y^2*x^2, x^3*v, y*v^4, v*x^2*y^2, v*x^3*y, v^2*x^2*y, v^2*y*x, x*v^3*y, x^2*y*v, y^2*v^2*x, y^2*x*v, y^3*v*x]
[v^3, v^4, z^4, v^3*u, z^3*v, v^2*z^2, v^3*z, v^4*z, z^2*v^3, z^3*v^2, z^4*v, v^2*u*z, v^2*y*z, v^3*z*u, v^3*z*w, v^3*z*y, z^2*u*v^2, z^2*v^2*w, z^2*v^2*y, z^3*v*w]
[x^3, x^4, z^2*x, z^3*x, x^2*z^2, y*x^3, z*x^3, v*x^2*z^2, v*x^3*z, z^3*x*w, w*x^3*z, z^2*y*x, x^2*u*z, z^2*x^2*w, x^3*u*y, x^3*u*z, z^2*u*x^2, z^3*u*x, z^3*v*x, x^2*u*y*z]
[y, y^2, y^3, y^4, y*u, v^2*y^2, y^3*w, w*y^4, y^2*u, y^3*u, y^3*v, y^3*v^2, y^4*u, y^4*v, y^2*x*w, w*x*y^3, w*y^2*z, w*y^3*z, y^3*v*u, y^3*v*w]
[v^4, v^2*y^2, v^3*w, v^3*y, v^3*z, v^4*z, y*v^4, y^2*v^3, y^3*v^2, z^2*v^3, v^2*y*z, v^3*z*u, v^3*z*w, v^3*z*x, v^3*z*y, y*v^3*w, y^2*v^2*w, y^2*v^2*z, z^2*v^2*y, v^2*z*y*w]
[1, u, x, y, z, u^2, v^2, v^3, x^2, y^2, u*z, z^2*u, x*v, v*x^2, y*v, v*z, v^2*u, v^2*z, z*w, x*v^2]
[v^2, v^3, v^4, v*z, v^2*z, v^3*x, v^3*y, v^3*z, v^4*z, x*v^4, y*v^2, y*v^4, z^2*v^3, v^2*y*z, v^2*z*w, v^2*z*x, v^3*z*w, v^3*z*x, v^3*z*y, x*v^3*w]
[v^2*u^2, u^2*x^2, u^3*x, x*u^4, x^2*u^3, u^2*x*v, u^2*y*x, u^2*z*v^2, v*x^2*u^2, x*u^2*v^2, x*u^2*y^2, x*u^3*v, x*u^3*w, x*u^3*y, x^2*u^2*y, x^2*w*u^2, y*u^2*v^2, x*u^2*w*v, x*u^2*y*v, x*u^2*y*w]
[v^4, x^3, x^4, v*x^2, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, x*v^4, x^3*v, y*v^4, v*x^3*y, v^2*x^2*u, v^2*x^2*w, v^2*x^2*y, v^2*x^2*z, v^3*z*x, x*v^3*w, x^2*w*v]
[u^3, u^4, u^2*x^2, u^3*v, u^3*x, u^3*y, u^4*z, x*u^4, x^2*u^3, x^3*u^2, y*u^4, y^2*u^3, u^2*x*v, v*x^2*u^2, x*u^2*v^2, x*u^3*v, x*u^3*y, x^2*u^2*y, y*u^3*v, x*u^2*y*v]
[u, u^2, u^3, u^4, u^3*v, u^3*x, u^3*y, u^3*z, u^4*z, v*u^2, x*u^4, y*u^4, y^2*u^3, z^2*u^3, u^2*y*z, u^2*z*w, u^2*z*x, u^3*z*w, u^3*z*x, u^3*z*y]
[v^3, v^4, v^3*x, v^3*x^2, v^3*y, v^3*z, v^4*z, x*v^4, y*v^4, y^2*v^3, z^2*v^3, v^2*x^2*z, v^2*y*z, v^2*z*x, v^3*z*x, v^3*z*y, x*v^3*y, y^2*v^2*z, z^2*v^2*y, v^2*z*y*x]
[u^3, v^2*u^2, u^3*v, u^3*w, u^3*x, u^3*y, u^3*z, v*u^2, x^2*u^3, y^2*u^3, z^2*u^3, u^2*v*z, u^2*z*v^2, u^2*z*w, u^3*z*v, x*u^3*v, y*u^3*v, y*u^3*w, u*w*v*z, u^2*z*w*v]
[y^3, y^4, y^3*w, w*y^4, y*x^2, y^2*x^2, y^3*u, y^3*v, y^4*u, y^4*v, v*x^2*y^2, y^2*x*w, w*x*y^3, w*x^2*y^2, x^2*u*y^2, x^2*y*u, x^2*y*v, x^3*u*y, y^2*x*v, y^3*v*x]
[x^3*w, w*x^4, w^2*x^3, x^2*w^2, x^2*w^3, x^2*z^2, z*x^3, v*x^2*w^2, v*x^2*z^2, v*x^3*w, v*x^3*z, v^2*x^2*w, v^2*x^2*z, w*x^2*z, w*x^3*z, w^2*x^2*z, x^2*v*z, x^2*w*v, z^2*x^2*w, v*x^2*z*w]
[u^4, u^2*x^2, u^3*x, u^3*y, x*u^4, x^2*u^3, x^3*u^2, y*u^4, u^2*z*x^2, u^3*z*x, v*x^2*u^2, x*u^3*v, x*u^3*y, x^2*u*y^2, x^2*u^2*y, x^2*w*u^2, x^2*y*u, x^3*u*y, y*u^3*v, v*x^2*y*u]
[u^3, u^4, u^2*w, u^2*w^2, u^2*y^2, u^3*w, u^3*y, x*u^4, y*u^4, y^2*u^3, y^3*u^2, u^2*y*w, u^2*z*w, u^2*z*w^2, u^3*z*w, x*u^3*w, y*u^3*w, y*w^2*u^2, y^2*w*u^2, u^2*z*y*w]
[z^3, z^4, z^3*v, v^2*z^2, v^3*z, v^4*z, z^3*x, x^2*z^2, z^2*v^3, z^3*v^2, z^4*v, v*x^2*z^2, v*x^3*z, v^2*x^2*z, v^2*z*x, v^3*z*x, x^2*v*z, z^2*v^2*x, z^2*x*v, z^3*v*x]
[w, w^2, w^3, w^4, x*w, x*w^2, y*w^2, z*w^2, w^4*x, x*w^3, x^2*w^3, y*w^3, y*w^4, y^2*w^3, z*w^3, z*w^4, z^2*w^3, w^2*y*u, x*w^3*u, y*w^3*u]
[w^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^3, y*w^4, y^2*w^3, y^2*x*w, w*x*y^3, y*x^2*w, w*x^2*y^2, y*x*w^2, w^2*x*y^2, w^2*x^2*y, y*x*w^3]
[y^3*w, z^2*y^2, z*y^3, u^2*z*y^2, z^2*y*w, w*y^2*z, z^2*y^2*w, w*y^3*z, w^2*y^2*z, y^2*u*z, y^2*v*z, y^2*v*z^2, y^2*v^2*z, y^3*u*z, y^3*v*w, y^3*w*u, z^2*u*y^2, y^2*v*u*z, y^2*v*z*w, y^2*w*u*z]
[v^3, v^4, v^2*w, v^2*w^2, v^2*y^2, v^3*w, v^3*y, v^4*z, y*v^2, y*v^4, y^2*v^3, y^3*v, y^3*v^2, y^4*v, v^2*y*w, v^3*z*y, y*v^3*w, y*w^2*v^2, y^2*v^2*w, y^3*v*w]
[v^4, z^4, v^3*u, z^3*v, v^2*z^2, v^3*z, v^4*z, y*v^4, z^2*v^3, z^3*v^2, z^4*u, z^4*v, v^2*y*z, v^3*z*u, v^3*z*y, y*v^3*u, z^2*u*v^2, z^2*v^2*y, z^3*u*v, z^3*v*y]
[u^3, u^4, w^2*u, u^2*w, u^2*w^2, u^3*w, u^3*z, w^3*u, y*u^4, u^2*x*w, u^2*z*w, u^2*z*w^2, u^3*z*w, w^2*u*z, w^2*x*u, x*w^2*u^2, x*w^3*u, y*u^3*w, y*w^3*u, z*w^3*u]
[z^4, u^2*z^2, z^3*v, v^2*z^2, z^3*w, z^4*w, z^2*u^3, z^2*v^3, z^3*u, z^3*u^2, z^3*v^2, z^3*w^2, z^4*u, z^4*v, z^2*u*v^2, z^2*u^2*v, z^2*v*u, z^3*u*v, z^3*u*w, z^3*v*w]
[v^3, v^4, v^2*w, v^2*w^2, v^2*x^2, v^2*x^3, v^3*w, v^3*x, v^3*x^2, v^4*z, x*v^4, y*v^4, v^2*x*w, v^2*x^2*w, v^2*z*w^2, v^3*z*w, x*v^3*u, x*v^3*w, x*v^3*y, x*w^2*v^2]
[x^3, x^4, v*x^4, v^2*x^2, v^2*x^3, v^3*x^2, x^3*w, w*x^4, w^2*x^3, x^3*u, x^3*u^2, x^3*v, x^4*u, v*x^3*u, v*x^3*w, v*x^3*z, v^2*x^2*u, v^2*x^2*w, w*x^3*z, x^3*w*u]
[y^3, y^4, u^2*y^2, u^3*y, y^2*u^3, z^2*y^2, y^3*u, y^3*u^2, z*y^3, y^4*u, u^2*y*z, u^2*z*y^2, u^3*z*y, w*y^3*z, x*u^2*y^2, y^2*u*z, y^2*v*u^2, y^3*u*x, y^3*u*z, z^2*u*y^2]
[v^4, v^2*w^2, v^2*z^2, v^3*w, v^3*z, v^4*z, z^2*v^3, z^3*v^2, u^2*z*v^2, v^2*u*z, v^2*z*w, v^2*z*w^2, v^3*z*u, v^3*z*w, v^3*z*x, v^3*z*y, x*v^3*w, z^2*u*v^2, z^2*v^2*w, v^2*z*u*w]
[w^4, v^2*w^2, v^3*w, y^2*w^2, w^2*y^3, w^3*v, y*w^3, y*w^4, y^2*w^3, v^2*y*w, w^2*y*v, x*v^3*w, y*v^3*w, y*w^2*v^2, y*w^3*v, y^2*v*w^2, y^2*v^2*w, y^2*w*v, y^3*v*w, z*w^3*v]
[v^4, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, v^3*y, v^3*z, v^4*z, x*v^4, y*v^4, v^2*x*u, v^2*x^2*u, v^2*y*u, v^3*z*u, v^3*z*x, x*u^2*v^2, x*v^3*u, y*u^2*v^2, y*v^3*u]
[z, z^2, z^3, z^4, z^2*u, z^2*v, z^3*v, z^2*w, z^3*w, z^4*w, z^3*y, z^3*u, z^3*u^2, z^4*u, z^4*v, z^2*u*w, z^2*x*u, z^3*u*v, z^3*u*w, z^3*u*x]
[w^3, w^4, x^3*w, w*x^4, w^2*x^3, w^3*u, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^3, y*w^4, y^2*w^3, w*x^3*y, w^2*x^2*y, x*w^3*u, x^2*w^2*u, x^3*w*u, y*w^3*u, y*x*w^3]
[u^3, u^4, u^2*y^2, u^3*v, u^3*y, u^4*z, x*u^4, y*u^4, y^2*u^3, y^3*u, y^3*u^2, y^4*u, u^2*z*y^2, u^3*z*v, u^3*z*y, x*u^2*y^2, x*u^3*v, y*u^3*v, y^2*v*u^2, y^3*v*u]
[z^4, z^3*v, z^2*y^2, z*y^3, z^3*v^2, z^4*v, u^2*z*y^2, y^2*u*z, y^2*v*z, y^2*v*z^2, y^2*v^2*z, y^3*u*z, y^3*v*z, z^2*u*y^2, z^2*v^2*y, z^2*y*v, z^3*u*v, z^3*v*y, y^2*v*u*z, z^2*u*y*v]
[w^3, w^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^3, y*w^4, y^2*w^3, v*x^2*w^2, w*x^3*y, w*x^3*z, y*x*w^2, w^2*x^2*y, w^2*x^2*z, x*w^3*u, y*x*w^3]
[w^4, w^2*v, v^2*w^2, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, v*x^2*w^2, v*x^3*w, v^2*z*w^2, w^2*v*z, w^2*x*v, w^2*x^2*z, x*w^2*v^2, x*w^3*u, x*w^3*v, x^2*w^2*u]
[z^3, z^4, z^3*v, z^4*w, z^2*y, z^3*y, z^2*y^2, z*y^3, z^4*u, z^4*v, z^3*y*w, w*y^2*z, z^2*y^2*w, w*y^3*z, y^2*v*z^2, z^2*u*y^2, z^2*v^2*y, z^2*y*v, z^3*u*y, z^3*v*y]
[w^3, z^3*w, z^4*w, w^3*u, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, z*w*u, u^2*z*w, u^2*z*w^2, u^3*z*w, z^3*y*w, w^2*u*z, z*w^3*u, z^2*u*w, z^2*u*w^2, z^2*u^2*w, z^3*u*w]
[w^3, w^4, x^3*w, w*x^4, w^2*x^3, w^3*v, w^4*x, x*w^3, x^2*w^2, x^2*w^3, z*w^3, v*x^2*w^2, v*x^3*w, w^2*x*v, w^2*x^2*y, w^2*x^2*z, x*w^2*v^2, x*w^3*u, x*w^3*v, z*w^3*v]
[u^2*x^2, x^2*u^3, x^3*u, x^3*u^2, x^4*u, u^2*z*x, u^2*z*x^2, v*x^2*u^2, v*x^3*u, x^2*u*y^2, x^2*u*z, x^2*u^2*y, x^2*w*u^2, x^2*y*u, x^3*u*y, x^3*u*z, x^3*w*u, z^2*u*x^2, v*x^2*u*z, x^2*u*y*z]
[x^4, v*x^4, v^2*x^3, x^3*w, w*x^4, w^2*x^3, x^3*u, x^3*u^2, x^3*v, z*x^3, x^4*u, v*x^3*u, v*x^3*w, w*x^2*z, w*x^3*z, x^2*v*z, x^3*u*z, x^3*w*u, v*x^2*z*w, w*v*z*x]
[w^2*v, v^2*w, v^2*w^2, v^3*w, y^3*w, w*y^4, w^3*v, v^2*y*w, w^2*y*v, x*v^3*w, x*w^2*v^2, x*w^3*v, y*v^3*w, y*w^2*v^2, y*w^3*v, y^2*v*w^2, y^2*v^2*w, y^2*w*v, y^3*v*w, x*v^2*y*w]
[u^4, u^2*x^2, u^3*v, u^3*w, u^3*x, x*u^4, x^2*u^3, x^3*u^2, y*u^4, u^2*y*x, v*x^2*u^2, x*u^2*y^2, x*u^3*v, x*u^3*w, x*u^3*y, x^2*u^2*y, x^2*w*u^2, y*u^3*v, y*u^3*w, x*u^2*y*w]
[w^4, x^3, x^4, v*x^4, x^2*w, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, z*x^3, x^4*u, v*x^3*w, w*x^2*z, w*x^3*y, w*x^3*z, w^2*x^2*z, x*w^3*v]
[v^3, v^4, x^3, x^4, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, v^4*z, w*x^4, x*v^4, x^3*v, y*v^4, v*x^3*y, v*x^3*z, v^2*x*u, v^2*x*w, v^2*x^2*u, v^2*x^2*w]
[u^4, u^2*x^2, u^2*z^2, u^3*x, u^3*z, u^4*z, x*u^4, x^2*u^3, x^3*u, x^3*u^2, x^4*u, z^3*u, z^3*u^2, u^3*z*x, x^2*u*z, x^3*u*z, z^2*u*x^2, z^2*u^2*x, z^2*x*u, z^3*u*x]
[u^4, u^2*w^2, u^2*y^2, u^3*w, u^3*y, u^4*z, x*u^4, y*u^4, y^2*u^3, y^3*u^2, u^2*z*w, u^2*z*w^2, u^2*z*y^2, u^3*z*w, u^3*z*y, y*u^3*w, y*w^2*u^2, y^2*w*u^2, z^2*u^2*w, u^2*z*y*w]
[v^3*u, w^2*u, v^2*u^2, u^3*v, v*u^2, v^2*u, w^3*u, u*w*v, u^2*w*v, u^2*z*v^2, u^3*z*v, v^2*u*w, v^3*z*u, w^2*v*u, w^2*y*u, x*u^2*v^2, x*u^3*v, y*u^2*v^2, y*w^3*u, y*w^2*v*u]
[y^3*w, w*y^4, w^2*x^3, y^2*w^2, w^2*y^3, x*w^3, x^2*w^2, x^2*w^3, y*w^3, y*w^4, y^2*w^3, y^2*x*w, w*x*y^3, y*x^2*w, w*x^2*y^2, w*x^3*y, y*x*w^2, w^2*x*y^2, w^2*x^2*y, y*x*w^3]
[1, u, w, x, y, z, u^2, v^2, u^2*w, w*v, x*v, v*z, z^2*v, v^2*u, v^2*w, x*w, z*w, z*w^2, z*w^3, z^2*w^3]
[u^3, u^4, u^2*z, u^2*z^2, u^3*v, u^3*y, u^3*z, u^4*z, x*u^4, y*u^4, z^2*u^3, z^3*u^2, u^2*z*w, u^3*z*v, u^3*z*w, u^3*z*x, u^3*z*y, z^2*u^2*v, z^2*u^2*w, z^2*u^2*y]
[w^3, w^4, y^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, w^3*u, y*w^3, y*w^4, y^2*w^3, y^4*u, u^2*y*w, w*y^3*z, w^2*x*y^2, w^2*y*u, y*w^2*u^2, y*w^3*u, y^2*w^2*u, y^3*w*u]
[u^4, v^3*u, v^2*u^2, u^2*x^2, u^3*v, u^3*x, v*u^2, x*u^4, x^2*u^3, x^3*u^2, u^2*x*v, u^2*z*x^2, u^3*z*v, v*x^2*u^2, v^2*x*u, v^2*x^2*u, v^3*z*u, x*u^2*v^2, x*u^3*v, x*v^3*u]
[u^3, u^4, u^2*y^2, u^2*z^2, u^3*w, u^3*y, u^3*z, u^4*z, x*u^4, y*u^4, y^2*u^3, y^3*u^2, z^2*u^3, z^3*u^2, u^2*z*y^2, u^3*z*w, u^3*z*y, x*u^2*y^2, y*u^3*w, y^2*w*u^2]
[w^4, x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*x^3, x^4*u, y*w^3, y*w^4, y^2*w^3, v*x^2*w^2, w*x^3*y, w^2*x^2*y, w^2*x^2*z, y*x*w^3]
[y, y^2, y^3, y^4, y*v, y^2*v, y*w, y^2*w, y^3*w, w*y^4, w^2*y^3, y^3*u, y^3*v, y^4*u, y^4*v, y^2*u*z, y^3*u*x, y^3*u*z, y^3*v*u, y^3*w*u]
[u^2*y^2, u^3*y, u^3*z, u^4*z, y*u^4, y^2*u^3, y^3*u, y^3*u^2, y^4*u, z^2*u^3, u^2*y*z, u^2*z*y^2, u^3*z*y, x*u^2*y^2, x^2*u*y^2, y^2*u*z, y^2*x*u, y^3*u*x, y^3*u*z, u^2*z*y*x]
[x^4, x^3*w, w*x^4, w^2*x^3, x^2*w^2, x^2*w^3, y^2*x^2, x^2*z^2, z*x^3, x^4*u, y*x^2*w, w*x^2*y^2, w*x^2*z, w*x^3*y, w*x^3*z, w^2*x^2*y, w^2*x^2*z, x^2*w^2*u, z^2*x^2*w, x^3*u*z]
[v^3, v^4, x^3, x^4, x*v, v*x^2, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, x*v^4, x^3*v, y*v^4, v*x^3*u, v*x^3*w, v*x^3*y, v*x^3*z, v^2*x*u, v^2*x^2*u]
[x^3, x^4, u^2*x^2, u^3*x, v*x^4, v^2*x^2, v^2*x^3, v^3*x^2, x^2*u^3, x^3*u, x^3*u^2, x^3*v, x^4*u, u^2*x*v, v*x^2*u^2, v*x^3*u, v^2*x^2*u, x*u^2*v^2, x*u^3*v, x^2*v*u]
[u^2*x*w, y^2*x*w, w*x*y^3, y*x^2*w, w*x^2*y^2, w^2*x*u, y*x*w^2, w^2*x*y^2, x*u^3*w, x*w^2*u^2, x*w^3*u, x^2*u*w, x^2*w*u^2, x^2*w^2*u, x^3*w*u, u*w*y*x, x*u^2*y*w, x*w^2*y*u, x^2*w*y*u, y^2*w*x*u]
[w^3, w^4, w^2*u, u^2*w, u^2*w^2, u^3*w, w^3*u, y*w^3, y*w^4, y^2*w^3, u^2*y*w, w^2*y*u, y*u^3*w, y*w^2*u^2, y*w^3*u, y^2*u*w, y^2*w*u^2, y^2*w^2*u, y^3*w*u, x*w^2*y*u]
[y^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y^2*w^3, z*y^2, z^2*y^2, y^3*x, z*y^3, y^4*v, w*x*y^3, w*y^2*z, z^2*y^2*w, w*y^3*z, w^2*y^2*z, z*y^2*x, y^2*v*z^2, y^3*u*z, w*x*y^2*z]
[w^3, w^4, x^3, x^4, v*x^4, x*w, x^2*w, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, x^4*u, y*w^4, v*x^3*w, w*x^2*z, w*x^3*z, w^2*x^2*y]
[w^4, x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^4, v*x^2*w^2, v*x^3*w, w*x^3*y, w*x^3*z, w^2*x*v, w^2*x^2*y, x*w^2*v^2, x*w^3*v, y*x*w^3]
[z, z^2, z^3, z^4, z^2*u, z^3*v, z^3*w, z^4*w, z^3*x, z^3*u, z^3*u^2, z^4*u, z^4*v, z^2*y*w, z^3*y*w, z^2*u*w, z^2*w*v, z^3*u*v, z^3*u*w, z^3*v*w]
[z^3, z^4, z^2*u, u^2*z^2, u^3*z, u^4*z, z^3*x, x^2*z^2, z^2*u^3, z^3*u, z^3*u^2, z^4*u, u^2*z*x, u^3*z*x, z^3*x*w, z^2*u*x^2, z^2*u^2*x, z^2*x*u, z^3*u*x, z^3*v*x]
[z^3*w, z^4*w, z*w^3, z*w^4, z^3*w^2, v^2*z*w, v^2*z*w^2, v^3*z*w, z^3*y*w, w^2*v*z, z*w^3*u, z*w^3*v, z*y*w^3, z^2*v*w^2, z^2*v^2*w, z^2*w*v, z^3*u*w, z^3*v*w, v^2*z*y*w, w*v*y*z]
[u^3, u^4, w^2*u, v^2*u^2, u^2*w, u^2*w^2, u^3*v, u^3*w, u^3*y, u^4*z, v*u^2, w^3*u, x*u^4, y*u^4, u^2*w*v, u^2*z*w^2, w^2*v*u, x*w^3*u, y*u^3*v, y*u^3*w]
[z^3, z^4, u^2*z^2, z^3*w, z^4*w, z^2*u^3, z^2*w^2, z^2*w^3, z^3*u, z^3*u^2, z^3*w^2, z^4*u, u^2*z*w^2, w^2*u*z, z*w^3*u, z^2*u*w, z^2*u*w^2, z^2*u^2*v, z^2*u^2*w, z^3*u*w]
[x, x^2, x^3, x^4, x*u, x*v, v*x^2, v*x^4, v^2*x^3, x^2*w, x^3*w, w*x^4, x^2*u, x^3*u, x^3*v, y*x^3, x^4*u, v*x^3*u, v*x^3*w, v*x^3*z]
[y^3, y^4, y^2*v, v^2*y^2, y^2*v^3, y^3*u, y^3*u^2, y^3*v, y^3*v^2, y^4*u, y^4*v, y^2*v*u, y^2*v*u^2, y^2*v^2*u, y^2*v^2*w, y^2*v^2*x, y^2*v^2*z, y^3*u*x, y^3*v*u, y^3*v*w]
[x^3, x^4, v*x^4, x^2*w, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*x^3, x^4*u, y*x^2*w, w*x^3*y, w*x^3*z, w^2*x^2*y, w^2*x^2*z, x^2*w^2*u, x^3*w*u]
[w^3, w^4, z^3*w, z^4*w, z*w^2, w^3*u, w^3*v, w^4*x, y*w^4, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, x*z^2*w^2, z^2*y*w^2, z*w^3*u, z*w^3*v, z*x*w^3, z*y*w^3]
[v^2*y*w, z^2*y*w, z^3*y*w, z^2*y^2*w, w^2*y*v, w^2*y*z, y*v^3*w, y*w^2*v^2, z^2*y*w^2, y*w^3*v, y^2*v*w^2, y^2*v^2*w, y^2*w*v, y^3*v*w, z*y*w^3, v^2*z*y*w, w*v*y*z, y*w^2*v*z, y^2*v*z*w, z^2*v*y*w]
[w^3, w^4, y*w^2, y^2*w^2, w^2*y^3, w^3*u, w^4*x, x*w^3, x^2*w^3, y*w^3, y*w^4, y^2*w^3, z*w^4, y^2*x*w, y*x*w^2, w^2*x*y^2, w^2*x^2*y, w^2*y^2*z, x*w^3*u, y*x*w^3]
[y^3, y^4, u^2*y^2, u^3*y, y^3*w, y*u^4, y^2*u^3, y^3*u, y^3*u^2, y^3*x, y^4*u, y^4*v, u^2*z*y^2, u^3*z*y, x*u^2*y^2, y^2*u*z, y^2*v*u^2, y^2*w*u^2, y^3*u*x, y^3*w*u]
[v, v^2, v^3, v^4, v^3*u, v^2*u, v^2*x^2, v^2*z, v^3*x, v^3*x^2, v^3*y, v^3*z, v^4*z, x*v^2, x*v^4, y*v^4, v^2*u*z, v^2*y*x, v^3*z*u, x*v^3*y]
[v^4, v^2*y^2, v^3*w, v^3*x, v^3*x^2, v^3*y, x*v^4, y*v^4, y^2*v^3, y^3*v^2, v^2*x*w, v^2*y*x, x*v^3*w, x*v^3*y, x*w^2*v^2, y*v^3*u, y*v^3*w, y^2*v^2*w, y^2*v^2*x, x*v^2*y*w]
[x^3, x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, y^2*x, y*x^2, y^2*x^2, y*x^3, x^4*u, y^3*x, v*x^2*y^2, v*x^3*y, y*x^2*w, w*x^2*y^2, w*x^3*y, w^2*x^2*y, x^2*y*v, x^3*u*y]
[y^3, y^4, v^2*y^2, y^2*x^2, y*x^3, y^2*v^3, y^3*v, y^3*v^2, y^3*x, y^4*v, v*x^2*y^2, v*x^3*y, v^2*x^2*y, w*x*y^3, x^2*u*y^2, x^2*y*v, y^2*v^2*x, y^2*x*v, y^3*v*w, y^3*v*x]
[v^3*u, v^2*u^2, v^2*y^2, y^2*v^3, y^3*v^2, v^2*y*u, v^3*z*u, y*u^2*v^2, y*v^3*u, y^2*u*w, y^2*v*u, y^2*v*u^2, y^2*v^2*u, y^2*v^2*w, y^2*w*u^2, y^2*w^2*u, y^3*v*u, y^3*w*u, y*v^2*u*w, y^2*v*u*w]
[y^3, y^4, y^3*w, w*y^4, w^2*y^3, y^2*x, y^2*x^2, y^3*u, y^3*u^2, y^3*x, y^4*u, y^4*v, v*x^2*y^2, y^2*x*w, w*x*y^3, w*x^2*y^2, x^2*u*y^2, x^2*y*u, x^3*u*y, y^3*u*x]
[v^4, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, v^3*y, v^4*z, x*v^4, x^3*v, y*v^4, v*x^3*u, v*x^3*y, v^2*x*u, v^2*x^2*u, v^2*x^2*y, v^2*x^2*z, v^2*y*x, v^2*z*x, x*v^3*y]
[w^3, w^4, w^2*u, u^2*w, u^2*w^2, w^3*u, x*w^3, y*w^4, z*w^4, u*w*v, u^2*w*v, u^2*z*w^2, w^2*u*z, w^2*v*u, w^2*x*u, x*w^2*u^2, x*w^3*u, x*w^3*v, y*w^2*u^2, z*x*w^3]
[u^3, u^4, x^3, x^4, u^2*x^2, u^3*x, u^3*z, u^4*z, v*x^4, w*x^4, x*u^4, x^2*u^3, x^3*u, x^3*u^2, x^4*u, u^2*x*v, u^2*z*x^2, u^3*z*x, v*x^2*u^2, x*u^3*v]
[w^4, z^3*w, z^4*w, w^2*x^3, z*w^2, w^4*x, x^2*w^2, x^2*w^3, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, z^3*x*w, z^3*y*w, z*x*w^2, w^2*x^2*z, x*z^2*w^2, z*w^3*v, z*x*w^3]
[u^4, u^2*z^2, u^3*w, u^3*z, u^4*z, z^2*u^3, z^3*u^2, u^2*v*z, u^2*z*v^2, u^2*z*w, u^2*z*w^2, u^3*z*v, u^3*z*w, u^3*z*y, v^2*u*z, v^3*z*u, z^2*u^2*v, z^2*u^2*w, u^2*z*w*v, v^2*z*u*w]
[1, u, v, w, x, y, u^2, u^3, u^4, v^2, u^3*z, w*v, x*v, v*x^2, y*v, y^2*v, v^2*y^2, y*w, z*w, y*u^2]
[x^3, x^4, v*x^4, v^2*x^3, x^3*w, w*x^4, w^2*x^3, x^2*w^2, x^2*w^3, x^3*u, x^3*u^2, x^3*v, x^4*u, v*x^2*w^2, v*x^3*u, v*x^3*w, v*x^3*z, x^2*w*v, x^2*w^2*u, x^3*w*u]
[u^3, u^4, u^2*z, u^2*z^2, u^3*v, u^3*w, u^3*x, u^3*z, u^4*z, x*u^4, z^2*u^3, z^3*u^2, u^3*z*v, u^3*z*w, u^3*z*x, u^3*z*y, z^2*u^2*v, z^2*u^2*w, z^2*u^2*x, z^2*u^2*y]
[x^4, v*x^4, v^2*x^2, v^2*x^3, v^3*x^2, x^3*w, w*x^4, x*w^2, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, v*x^2*w^2, v*x^3*w, v^2*x^2*w, w^2*x*v, x*w^2*v^2, x*w^3*v, x^2*w*v]
[x^4, u^2*x^2, u^3*x, x*u^4, x^2*u^3, y^2*x^2, x^3*u, x^3*u^2, y*x^3, x^4*u, y^3*x, u^2*y*x, x*u^2*y^2, x*u^3*y, x^2*u*y^2, x^2*u^2*y, x^2*y*u, x^3*u*y, y^2*x*u, y^3*u*x]
[u^2*x^2, u^2*y^2, u^3*x, u^3*y, x^2*u^3, x^3*u, x^4*u, y^2*u^3, y^3*u, y^3*u^2, y^4*u, u^2*y*x, x*u^2*y^2, x*u^3*y, x^2*u*y^2, x^2*u^2*y, x^2*y*u, x^3*u*y, y^2*x*u, y^3*u*x]
[v^3, v^4, z^3, z^4, z^3*v, v^2*z, v^2*z^2, v^3*z, v^4*z, z^4*w, y*v^4, z^2*v^3, z^3*v^2, z^4*v, v^2*y*z, v^2*z*x, v^3*z*u, v^3*z*w, v^3*z*x, v^3*z*y]
[v^4, z^3, z^3*v, v^2*y^2, v^2*z^2, v^3*z, v^4*z, y*v^4, z^3*y, y^3*v^2, z^2*v^3, z^3*v^2, z^4*v, v^2*y*z, v^3*z*w, v^3*z*x, v^3*z*y, y^2*v^2*z, z^2*v^2*y, z^3*v*y]
[x^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y^2*x^2, y*x^3, y^3*x, y^2*x*w, w*x*y^3, y*x^2*w, w*x^2*y^2, w*x^3*y, y*x*w^2, w^2*x*y^2, w^2*x^2*y, y*x*w^3]
[z^4, u^2*z^2, z^3*v, z^4*w, z^2*u^3, z^3*u, z^3*u^2, z^3*v^2, z^4*u, z^4*v, z^2*u^2*v, z^2*u^2*w, z^2*u^2*y, z^3*u*v, z^3*u*w, z^3*u*x, z^3*u*y, z^3*v*w, z^3*v*x, z^3*v*y]
[z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*u, y^3*v, z*y^3, y^4*u, y^4*v, z^2*y*w, z^3*y*w, w*y^2*z, z^2*y^2*w, w*y^3*z, y^2*v*z, y^2*v*z^2, y^3*u*z, y^3*v*z, z^3*u*y, z^3*v*y]
[u^2*w^2, u^2*z^2, u^3*z, u^4*z, w^3*u, z^2*u^3, z^3*u^2, u^2*z*w, u^2*z*w^2, u^3*z*v, u^3*z*w, w^2*u*z, w^2*v*u, x*w^2*u^2, z*w^3*u, z^2*u*w^2, z^2*u^2*v, z^2*u^2*w, u^2*z*w*v, z*w^2*v*u]
[u^3, u^4, z^3, z^4, u*z, z^2*u, u^2*z, u^2*z^2, u^3*z, u^4*z, z^2*u^3, z^3*u, z^3*u^2, z^4*u, u^2*z*w, u^3*z*v, u^3*z*w, u^3*z*y, z^3*u*v, z^3*u*w]
[u^2*y^2, u^3*y, u^2*y*v, u^2*y*z, u^2*z*y^2, u^3*z*y, v^2*y*u, y*u^2*v^2, y*u^3*v, y*v^3*u, y^2*v*u, y^2*v*u^2, y^2*v^2*u, y^3*v*u, z^2*u^2*y, u^2*z*y*v, v^2*z*y*u, y*u*v*z, y^2*v*u*z, z^2*u*y*v]
[y^3, y^4, v^2*y^2, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y^2*v^3, y^2*w^3, y^3*v, y^3*v^2, y^3*x, y^4*v, w*x*y^3, w^2*x*y^2, y^2*v*w^2, y^2*v^2*w, y^2*v^2*x, y^3*v*w, y^3*v*x]
[v^3, v^4, z^3, z^4, v^3*u, z^2*v, z^3*v, v^2*z, v^2*z^2, v^3*z, v^4*z, x*v^4, z^2*v^3, z^3*v^2, z^4*v, v^3*z*u, v^3*z*w, v^3*z*x, v^3*z*y, z^2*v^2*w]
[z^3, z^4, z^2*v, z^3*v, v^2*z^2, z^3*w, z^4*w, z^2*v^3, z^2*w^2, z^2*w^3, z^3*v^2, z^3*w^2, z^4*v, z^3*x*w, x*z^2*w^2, z^2*v*w^2, z^2*v^2*w, z^2*v^2*x, z^2*w*v, z^3*v*w]
[x^4, u^2*x^2, u^3*x, x^2*u^3, x^2*z^2, x^3*u, x^3*u^2, x^4*u, u^2*z*x^2, u^3*z*x, x*u^3*y, x^2*u*y^2, x^2*u*z, x^2*u^2*y, x^2*y*u, z*y*x^2, x^3*u*y, x^3*u*z, z^2*u*x^2, x^2*u*y*z]
[x^3, x^4, v*x^4, v^2*x^3, x^3*w, w*x^4, y^2*x, y*x^2, y^2*x^2, x^3*v, y*x^3, x^4*u, v*x^2*y^2, v*x^3*w, v*x^3*y, y*x^2*w, w*x^2*y^2, w*x^3*y, x^2*u*y^2, x^3*w*u]
[u^4, z^3, z^4, z^2*u, u^2*z^2, u^3*z, u^4*z, z^2*u^3, z^3*u, z^3*u^2, z^4*u, u^2*v*z, u^2*z*w, u^3*z*v, u^3*z*w, u^3*z*x, z^2*u*w, z^2*u^2*v, z^2*u^2*w, z^2*u^2*x]
[x^4, x^3*w, w*x^4, w^2*x^3, z^3*x, x^2*w^2, x^2*w^3, x^2*z^2, z*x^3, x^4*u, w*x*z^2, z^3*x*w, w*x^2*z, w*x^3*z, z*x*w^2, w^2*x^2*z, x*z^2*w^2, z^2*x^2*w, x^3*u*z, z*x*w^3]
[x^3, x^4, v*x^4, w*x^4, y^2*x, y*x^2, y^2*x^2, x^3*u, x^3*u^2, y*x^3, x^4*u, y^3*x, v*x^2*y^2, v*x^3*y, w*x^2*y^2, w*x^3*y, x^2*u*y^2, x^2*u^2*y, x^2*y*u, x^3*u*y]
[z, z^2, z^3, z^4, u*z, z^2*u, z^2*v, z^3*v, z^2*w, z^3*w, z^4*w, z^2*x, z^3*x, z^2*y, z^3*y, z^3*u, z^4*u, z^4*v, z^3*u*v, z^3*u*w]
[v, v^2, v^3, v^4, v^3*u, x*v, v^2*u, v^3*x, v^3*x^2, v^3*y, v^3*z, v^4*z, x*v^2, x*v^4, y*v^2, y*v^4, v^2*z*w, v^2*z*x, v^3*z*w, v^3*z*x]
[u^3, u^4, u^2*w, u^2*w^2, u^2*z, u^2*z^2, u^3*w, u^3*z, u^4*z, z^2*u^3, z^3*u^2, u^2*z*w, u^2*z*w^2, u^3*z*v, u^3*z*w, u^3*z*x, u^3*z*y, x*u^3*w, y*u^3*w, z^2*u^2*w]
[v^4, v^2*y^2, v^3*y, v^4*z, y*v^4, y^2*v^3, y^3*v, y^3*v^2, y^4*v, v^2*y*u, v^2*y*z, v^3*z*y, y*u^2*v^2, y*v^3*u, y^2*v^2*u, y^2*v^2*z, y^3*v*u, y^3*v*z, z^2*v^2*y, v^2*z*y*u]
[v^4, v^2*y^2, v^3*y, x*v^4, y*v^4, y^2*v^3, y^3*v^2, v^2*y*w, v^3*z*y, x*v^3*y, y*v^3*w, y*w^2*v^2, y^2*v*w^2, y^2*v^2*w, y^2*v^2*x, y^2*v^2*z, y^2*w*v, y^3*v*w, x*v^2*y*w, y^2*v*x*w]
[v^3, v^4, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, v^3*z, v^4*z, u^2*y*v, u^2*z*v^2, u^3*z*v, v^2*u*z, v^2*x*u, v^2*y*u, v^3*z*u, x*u^2*v^2, x*u^3*v, y*u^2*v^2, y*u^3*v]
[z^4, u^2*z^2, u^3*z, u^4*z, z^3*x, x^2*z^2, z*x^3, z^2*u^3, z^3*u, z^3*u^2, z^4*u, u^2*z*x, u^2*z*x^2, u^3*z*x, x^2*u*z, x^3*u*z, z^2*u*x^2, z^2*u^2*x, z^2*x*u, z^3*u*x]
[x^3, x^4, v*x^4, x^3*w, y^2*x^2, x^3*v, y*x^3, x^4*u, v*x^2*y^2, v*x^3*u, v*x^3*w, v*x^3*y, y^2*x*w, y*x^2*w, w*x^2*y^2, w*x^3*y, w^2*x^2*y, x^2*u*y^2, x^2*y*v, x^3*u*y]
[v*x^4, v^2*x^2, v^2*x^3, x^3*v, v*x^2*u^2, v*x^2*z^2, v*x^3*u, v*x^3*w, v*x^3*y, v*x^3*z, v^2*x^2*u, v^2*x^2*w, v^2*x^2*z, v^2*z*x, x^2*v*u, x^2*v*z, v*x^2*u*w, v*x^2*u*z, v*x^2*y*u, v*x^2*y*z]
[v^4, z^4, z^3*v, v^2*z^2, v^3*z, v^4*z, z^4*w, z^2*v^3, z^3*v^2, z^4*u, z^4*v, u^2*z*v^2, v^2*u*z, v^3*z*u, v^3*z*x, v^3*z*y, z^2*u*v^2, z^2*u^2*v, z^2*v*u, z^3*u*v]
[z^4, z^3*v, z^3*w, z^4*w, z^2*w^2, z^2*w^3, z^3*v^2, z^3*w^2, z^4*u, z^4*v, v^2*z*w^2, w^2*u*z, w^2*v*z, z*w^3*v, z^2*u*w^2, z^2*v*w^2, z^3*u*v, z^3*u*w, z^3*v*w, z*w^2*v*u]
[z^3*v, v^2*w^2, z^3*v^2, z^4*v, v^2*y*w, v^2*z*w, v^2*z*w^2, v^3*z*w, w^2*v*z, y*v^3*w, y*w^2*v^2, z*w^3*v, z^2*v*w^2, z^2*v^2*w, z^2*w*v, z^3*v*w, z^3*v*y, v^2*z*y*w, y*w^2*v*z, z^2*v*y*w]
[w, w^2, w^3, w^4, z*w, y*w^2, z*w^2, w^4*x, x*w^3, x^2*w^3, y*w^3, y*w^4, z*w^3, z*w^4, w^2*x*u, w^2*x*v, x*w^3*u, x*w^3*v, y*x*w^3, z*y*w^3]
[v^3*u, v^2*u^2, u^2*z^2, z^2*u^3, z^3*u^2, u^2*v*z, u^2*z*v^2, u^3*z*v, v^2*u*z, v^2*y*u, v^2*y*z, v^3*z*u, y*u^2*v^2, y*v^3*u, y^2*v^2*u, z^2*u*v^2, z^2*u^2*v, z^2*u^2*y, u^2*z*y*v, v^2*z*y*u]
[u^4, v^3*u, v^2*u^2, u^2*z^2, u^3*v, u^3*z, u^4*z, z^2*u^3, z^3*u, z^3*u^2, z^4*u, u^2*v*z, u^2*z*v^2, u^3*z*v, v^2*u*z, v^3*z*u, z^2*u*v^2, z^2*u^2*v, z^2*v*u, z^3*u*v]
[v^4, y^3, y^4, y*v, y^2*v, v^2*y^2, v^3*y, w*y^4, x*v^4, y*v^2, y*v^4, y^2*v^3, y^3*v, y^3*v^2, y^4*v, v^2*y*u, v^3*z*y, x*v^3*y, y*v^3*u, y^2*v^2*u]
[v^3, v^4, z^3, z^4, z^3*v, v^2*z, v^2*z^2, v^3*z, v^4*z, z^4*w, x*v^4, y*v^4, z^2*v^3, z^3*v^2, z^4*u, z^4*v, v^2*z*w, v^2*z*x, v^3*z*w, v^3*z*x]
[y^4, u^2*y^2, w*y^4, y^2*u^3, y^3*u, y^3*u^2, y^4*u, u^2*y*z, u^2*z*y^2, u^3*z*y, y^2*u*w, y^2*u*z, y^2*w*u^2, y^2*w^2*u, y^3*u*z, y^3*w*u, z^2*u*y^2, z^2*u^2*y, u^2*z*y*w, y^2*w*u*z]
[v^2*y^2, y^2*v^3, z^2*y^2, y^3*v^2, z^2*y*w, z^2*y^2*w, z^2*y*w^2, y^2*v*u, y^2*v*u^2, y^2*v*z, y^2*v*z^2, y^2*v^2*u, y^2*v^2*w, y^2*v^2*z, y^3*v*u, y^3*v*z, z^2*u*y^2, y^2*v*u*w, y^2*v*u*z, y^2*v*z*w]
[w^3, w^4, y^3, y^4, y^2*w, y^3*w, w*y^4, y*w^2, y^2*w^2, w^2*y^3, w^4*x, y*w^3, y*w^4, y^2*w^3, y^4*v, z*w^4, w^2*y*z, w^2*y^2*z, y*w^3*v, z*y*w^3]
[z^3, z^4, z^3*v, v^2*z^2, z^3*w, z^4*w, z^2*v^3, z^2*w^2, z^2*w^3, z^3*v^2, z^3*w^2, z^4*v, z^3*x*w, x*z^2*w^2, z^2*y*w^2, z^2*u*v^2, z^2*v*w^2, z^2*v^2*w, z^2*w*v, z^3*v*w]
[x^3*w, w*x^4, w^2*x^3, x^2*z^2, z*x^3, u^2*z*x^2, v*x^2*z^2, v*x^3*z, v^2*x^2*z, w*x*z^2, w*x^3*y, w*x^3*z, x^2*u*z, x^2*v*z, z^2*x^2*w, x^3*u*z, z^2*u*x^2, v*x^2*u*z, v*x^2*z*w, x^2*w*u*z]
[u^4, x^3, x^4, u^2*x^2, u^3*x, v*x^4, x*u^4, x^2*u^3, x^3*u, x^3*u^2, y*x^3, z*x^3, x^4*u, u^2*z*x^2, u^3*z*x, v*x^2*u^2, x*u^3*y, x^2*u^2*y, x^3*u*y, x^3*u*z]
[x^4, v*x^4, v^2*x^2, v^2*x^3, v^3*x^2, x^3*w, w*x^4, w^2*x^3, x^3*v, y*x^3, x^4*u, v*x^3*u, v*x^3*w, v*x^3*y, v^2*x^2*u, v^2*x^2*w, v^2*x^2*y, w*x^3*y, x^3*u*y, x^3*w*u]
[v^2*u^2, u^2*z^2, u^3*v, z^2*u^3, z^3*u^2, u^2*v*z, u^2*x*v, u^2*z*v^2, u^3*z*v, v*x^2*u^2, v*x^3*u, v^2*x*u, v^2*x^2*u, x*u^2*v^2, x*u^3*v, x^2*v*u, z^2*u^2*v, z^2*u^2*x, u^2*z*x*v, v*x^2*u*z]
[u^2*z^2, u^3*z, u^4*z, z^2*u^3, z^3*u^2, u^2*z*w, u^2*z*w^2, u^3*z*v, u^3*z*w, w^2*u*z, z*w^3*u, z^2*u*w, z^2*u*w^2, z^2*u^2*v, z^2*u^2*w, z^2*v*u, z^3*u*w, u^2*z*w*v, z*w^2*v*u, z^2*u*w*v]
[z^3, z^3*v, v^2*z^2, z^3*x, z^2*v^3, z^3*v^2, z^4*v, z^3*x*w, z^2*y*x, y^2*v*z, y^2*v*z^2, y^2*v^2*z, y^3*v*z, z^2*v^2*x, z^2*v^2*y, z^2*y*v, z^3*v*x, z^3*v*y, y^2*v*z*x, z^2*v*y*x]
[u^3, u^4, u^2*x^2, u^2*y^2, u^3*x, u^3*y, u^4*z, x*u^4, x^2*u^3, x^3*u, x^3*u^2, x^4*u, y*u^4, y^2*u^3, y^3*u^2, u^2*y*x, x*u^2*y^2, x*u^3*y, x^2*u^2*y, x^3*u*y]
[x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, w^3*v, w^4*x, x*w^3, x^2*w^2, x^2*w^3, x^4*u, v*x^2*w^2, v*x^3*w, w*x^3*z, w^2*x^2*z, x*w^3*u, x*w^3*v, x^2*w^2*u, x^3*w*u, z*x*w^3]
[w^4, x^3*w, w*x^4, x*w^2, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^4, z*w^3, v*x^2*w^2, w^2*x*u, w^2*x*v, y*x*w^2, w^2*x^2*y, x*w^3*u, x^2*w^2*u, x^3*w*u, z*x*w^3]
[y, y^2, y^3, y^4, y*v, y^2*v, y^3*w, w*y^4, w^2*y^3, y^3*u, y^3*u^2, y^3*v, y^3*v^2, y^4*u, y^4*v, y^2*x*w, w*x*y^3, y^2*u*z, y^3*u*z, y^3*v*u]
[v^4, v*x^4, v^2*x^2, v^2*x^3, v^2*y^2, v^3*x, v^3*x^2, v^3*y, x*v^4, x^3*v, y*v^4, y^2*v^3, y^3*v^2, v*x^3*y, v^2*x^2*y, v^2*x^2*z, v^2*y*x, x*v^3*y, x^2*y*v, y^2*v^2*x]
[w^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, w^3*u, w^4*x, y*w^3, y*w^4, y^2*w^3, z*w^3, z*w^4, z^2*w^3, w*y^3*z, w^2*y^2*z, y*w^3*u, y^2*w^2*u, y^3*w*u, z*w^3*u, z*y*w^3]
[z^4, z^3*v, v^2*x^2, v^2*x^3, v^3*x^2, z^4*w, z^3*v^2, z^4*u, z^4*v, v*x^2*z^2, v*x^3*z, v^2*x^2*y, v^2*x^2*z, x^2*v*z, z^2*v^2*x, z^2*x*v, z^3*v*x, z^3*v*y, v*x^2*y*z, z^2*v*y*x]
[u^3, u^4, v^3*u, v^2*u^2, u^3*v, u^3*x, u^3*y, u^3*z, u^4*z, v*u^2, u^2*y*v, u^2*z*v^2, u^3*z*v, u^3*z*x, v^2*u*z, v^3*z*u, x*u^2*v^2, x*u^3*v, y*u^2*v^2, y*u^3*v]
[w^4, y^2*w^2, w^2*y^3, w^4*x, y*w^3, y*w^4, y^2*w^3, z*w^3, z*w^4, z^2*w^3, w^2*x*y^2, w^2*y*z, w^2*y^2*z, z^2*y*w^2, y*w^3*u, y*x*w^3, y^2*v*w^2, z*x*w^3, z*y*w^3, w^2*x*y*z]
[w^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^4, y^2*x*w, y*x^2*w, w*x^2*y^2, w*x^3*y, w*x^3*z, y*x*w^2, w^2*x*y^2, w^2*x^2*y, w^2*x^2*z, x^2*w^2*u, y*x*w^3]
[y^3, y^4, u^2*y^2, y^3*w, w*y^4, w^2*y^3, y^2*u^3, y^3*u, y^3*u^2, z*y^3, y^4*u, w*y^2*z, z^2*y^2*w, w*y^3*z, w^2*y^2*z, y^2*u*w, y^2*w*u^2, y^3*u*z, y^3*w*u, y^2*w*u*z]
[v^3, v^4, z^3, z^4, v*z, z^2*v, z^3*v, v^2*z^2, v^3*z, v^4*z, y*v^4, z^2*v^3, z^3*v^2, z^4*v, v^2*u*z, v^3*z*u, v^3*z*w, v^3*z*y, z^2*u*v^2, z^3*u*v]
[u, u^2, u^3, u^4, x*u, u^2*x^2, u^2*z, u^3*x, u^3*y, u^3*z, u^4*z, x*u^2, x*u^4, x^2*u^3, y*u^2, y*u^4, u^2*v*z, u^3*z*v, u^3*z*w, u^3*z*x]
[w^3, w^4, x^3*w, w*x^4, x*w^2, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^4, z*w^4, v*x^2*w^2, w^2*x*u, w^2*x*v, z*x*w^2, w^2*x^2*y, w^2*x^2*z, x*w^3*v, x^2*w^2*u]
[1, u, x, y, z, u^2, x*u, y*u, u^2*z, v*u, v*u^2, x*w, y*w, y^2*w, z*w, y^2*w^2, z*x, z^2*x, x^2*z^2, z*w*u]
[u^2*x^2, u^2*y^2, u^3*w, u^3*x, x*u^4, x^2*u^3, x^3*u^2, y^2*u^3, y^3*u^2, u^2*y*x, u^2*z*y^2, u^3*z*x, x*u^2*y^2, x*u^3*w, x*u^3*y, x^2*u^2*y, x^2*w*u^2, y*u^3*w, y^2*w*u^2, x*u^2*y*w]
[x, x^2, x^3, x^4, x*v, v*x^2, v*x^4, v^2*x^2, v^2*x^3, x^3*w, w*x^4, x^2*u, x^3*u, x^3*v, x^4*u, v*x^3*u, v*x^3*w, v*x^3*z, w*x^2*z, w*x^3*z]
[w^3, w^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^4, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, z*x*w^2, w^2*x^2*z, x*z^2*w^2, z^2*y*w^2, z*x*w^3]
[u^2*y^2, u^3*y, y*u^4, y^2*u^3, y^3*u^2, u^2*y*v, u^2*y*w, u^2*y*z, u^2*z*y^2, u^3*z*y, w^2*y*u, y*u^2*v^2, y*u^3*v, y*u^3*w, y*w^2*u^2, y^2*v*u^2, y^2*w*u^2, z^2*u^2*y, u^2*z*y*w, y*u^2*w*v]
[1, u, v, w, x, y, z, u^2, y^2, y^3, x*u, u*z, y*v, y^2*w, x*u^2, y*x, y^2*x, y*x^2, z*y^2, y^3*x]
[w^3, w^4, x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, w^3*u, w^4*x, x*w^3, x^2*w^2, x^2*w^3, x^3*u, x^3*u^2, x^4*u, y*w^4, w^2*x^2*z, x*w^3*u, x^2*w^2*u, x^3*w*u]
[x, x^2, x^3, x^4, v*x^2, v*x^4, x^3*w, w*x^4, x^3*u, x^3*u^2, x^3*v, x^4*u, v*x^3*u, v*x^3*w, v*x^3*y, y*x^2*w, w*x^3*y, x^2*v*u, x^2*w*v, x^3*w*u]
[z^3, z^4, u^2*z, u^2*z^2, u^3*z, u^4*z, z^3*v, z^4*w, z^2*u^3, z^3*u, z^3*u^2, z^4*u, u^2*y*z, u^2*z*x, u^3*z*v, u^3*z*w, u^3*z*x, u^3*z*y, z^3*u*v, z^3*u*y]
[w^4, y^3, y^4, y^2*w, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y*w^3, y*w^4, y^2*w^3, z*y^3, y^4*u, w*x*y^3, w*y^3*z, w^2*y*u, w^2*y^2*z, y*w^3*u, y*w^3*v, y^2*w^2*u]
[y^2*x*w, y*x^2*w, w*x^2*y^2, w*x^3*y, z^2*y*w, z^3*y*w, w*y^2*z, z^2*y^2*w, w*y^3*z, y*x*w^2, w^2*x^2*y, w^2*y*z, w^2*y^2*z, z^2*y*w^2, z*y*w^3, w*x*y*z, z^2*y*x*w, w*x*y^2*z, w*x^2*y*z, w^2*x*y*z]
[v^3, v^4, x^3, x^4, v*x^2, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, w*x^4, x*v^4, x^3*v, v*x^3*u, v*x^3*y, v*x^3*z, v^2*x^2*u, v^2*x^2*w, v^2*x^2*y, v^2*x^2*z]
[v^4, z^3, z^4, z^3*v, v^2*z^2, v^3*x, v^3*x^2, v^3*z, v^4*z, x*v^4, z^3*x, z^2*v^3, z^3*v^2, z^4*v, v^3*z*u, v^3*z*x, v^3*z*y, z^2*u*v^2, z^2*v^2*x, z^3*v*x]
[1, u, x, y, z, u^2, y^2, u*z, x*v, v*x^2, v*z, z^2*v, v^2*x^2, v^2*z, v^2*z^2, v^3*z, x*w, y^2*w, z*w, z*w*v]
[1, u, w, x, y, z, u^2, w^2, v*u^2, w*v, x*v, v*x^2, v*z, v^2*w, x*w, y*w, x*v^2, y*z, z*y*v, z*y*w]
[w^4, y^4, v^2*w^2, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y*w^3, y*w^4, y^2*w^3, y^4*v, z*w^4, w^2*x*y^2, w^2*y*v, y*w^2*v^2, y*w^3*v, y^2*v*w^2, y^2*v^2*w, y^2*w*v, y^3*v*w]
[v, v^2, v^3, v^4, v^3*u, v^2*u, v^2*x^2, v^3*x, v^3*x^2, v^3*y, v^3*z, v^4*z, x*v^4, y*v^4, v^2*y*z, v^2*z*w, v^2*z*x, v^3*z*w, v^3*z*x, v^3*z*y]
[z^4, z^3*w, z^4*w, z^3*x, z^2*w^2, z^2*w^3, z^3*w^2, z^4*u, u^2*z*w^2, z^3*x*w, z^3*y*w, w^2*u*z, x*z^2*w^2, z^2*y*w^2, z*w^3*u, z^2*u*w^2, z^3*u*w, z^3*u*x, x*w^2*u*z, y*w^2*u*z]
[x^3, x^4, v*x^4, x^3*w, w*x^4, y^2*x, y*x^2, y^2*x^2, x^3*v, y*x^3, y^3*x, v*x^3*y, w*x*y^3, y*x^2*w, w*x^2*y^2, w*x^3*y, x^2*u*y^2, x^2*y*u, x^3*u*y, y^3*u*x]
[u, u^2, u^3, u^4, y*u, u*z, u^2*w, u^2*z, u^3*w, u^3*x, u^3*y, u^3*z, u^4*z, x*u^4, x^2*u^3, y*u^2, y*u^4, u^2*z*x, u^3*z*x, x*u^3*v]
[v^3, v^4, v^3*u, v^2*y^2, v^3*x, v^3*x^2, v^3*y, x*v^4, y*v^4, y^2*v^3, y^3*v^2, v^2*x^2*y, v^2*y*u, v^2*y*x, x*v^3*u, x*v^3*y, y*v^3*u, y^2*v^2*u, y^2*v^2*x, x*v^2*y*u]
[z^3, z^4, z^4*w, z^2*x, z^3*x, x^2*z^2, z*x^3, z^3*u, z^3*u^2, z^4*u, z^4*v, v*x^2*z^2, z^3*x*w, x^2*u*z, z^2*x^2*w, x^3*u*z, z^2*u*x^2, z^2*x*v, z^3*u*x, z^3*v*x]
[u^4, u^2*x^2, u^3*x, u^4*z, x*u^4, x^2*u^3, x^3*u, x^3*u^2, x^4*u, u^2*z*x, u^2*z*x^2, u^3*z*x, x*u^3*v, x*u^3*y, x^2*u*z, x^3*u*z, z^2*u*x^2, z^2*u^2*x, z^2*x*u, z^3*u*x]
[u^3, u^4, v^3*u, v^2*u^2, u^2*z^2, u^3*v, u^3*z, u^4*z, z^2*u^3, z^3*u^2, u^2*v*z, u^2*z*v^2, u^3*z*v, v^2*u*z, v^3*z*u, x*u^2*v^2, x*u^3*v, z^2*u*v^2, z^2*u^2*v, z^2*u^2*y]
[u^4, v^2*u^2, u^2*z^2, u^3*v, u^3*z, u^4*z, z^2*u^3, z^3*u^2, u^2*v*z, u^2*z*v^2, u^2*z*w, u^2*z*w^2, u^3*z*v, u^3*z*w, u^3*z*y, v^2*u*z, v^3*z*u, z^2*u^2*v, z^2*u^2*w, u^2*z*w*v]
[v^3, v^4, x^3, x^4, x*v, v*x^2, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, v^4*z, x*v^4, x^3*v, x^4*u, y*v^4, v*x^3*u, v*x^3*w, v*x^3*z, v^2*x^2*z]
[u, u^2, u^3, u^4, u*z, u^2*z, u^3*x, u^3*y, u^3*z, u^4*z, x*u^4, x^2*u^3, y*u^2, y*u^4, u^2*v*z, u^2*z*w, u^3*z*v, u^3*z*w, u^3*z*x, u^3*z*y]
[x^4, v*x^4, v^2*x^2, v^2*x^3, v^3*x^2, x^3*w, w*x^4, w^2*x^3, x^3*v, x^4*u, v*x^3*u, v*x^3*w, v*x^3*y, v*x^3*z, v^2*x^2*u, v^2*x^2*w, v^2*x^2*y, v^2*x^2*z, w*x^3*z, x^3*w*u]
[w^3, w^4, x^3, x^4, v*x^4, x^2*w, x^3*w, w*x^4, x*w^2, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, x^4*u, v*x^3*w, w*x^3*z, w^2*x^2*z, x*w^3*u, x^2*w^2*u]
[v^4, v^3*u, v^2*y^2, v^3*y, v^3*z, v^4*z, y*v^4, y^2*v^3, y^3*v, y^3*v^2, y^4*v, z^2*v^3, v^3*z*u, v^3*z*w, v^3*z*x, v^3*z*y, x*v^3*y, y^2*v^2*w, y^2*v^2*z, y^3*v*z]
[u^3, u^4, u^2*x^2, u^2*y^2, u^3*x, u^3*y, x*u^2, x*u^4, x^2*u^3, x^3*u^2, y*u^4, y^2*u^3, y^3*u^2, u^2*y*x, u^3*z*x, x*u^2*y^2, x*u^3*v, x*u^3*y, x^2*u^2*y, u^2*z*y*x]
[w^3, w^4, w^2*v, v^2*w, v^2*w^2, v^3*w, w^3*v, w^4*x, x*w^3, z*w^3, z*w^4, v^3*z*w, w^2*x*v, w^2*y*v, x*w^2*v^2, x*w^3*v, y*w^2*v^2, y*w^3*v, y^2*v*w^2, z*w^3*v]
[v^2*x^2, v^2*x^3, v^3*x^2, v*x^2*w^2, v*x^3*w, v^2*x^2*u, v^2*x^2*w, v^2*x^2*y, v^2*y*x, w^2*x*v, x*w^2*v^2, x*w^3*v, x^2*w*v, y^2*v^2*x, v*x^2*u*w, v*x^2*y*w, x*v^2*y*u, x*v^2*y*w, x*w^2*v*u, x*w^2*y*v]
[w^4, u^2*w^2, z^3*w, z^4*w, w^3*u, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, u^2*z*w, u^2*z*w^2, u^3*z*w, w^2*u*z, z^2*y*w^2, z*w^3*u, z^2*u*w, z^2*u*w^2, z^2*u^2*w, z^3*u*w]
[u, u^2, u^3, u^4, u*z, u^2*x^2, u^2*z, u^2*z^2, u^3*w, u^3*x, u^3*y, u^3*z, u^4*z, x*u^4, x^2*u^3, y*u^4, z^2*u^3, u^2*x*w, x*u^3*w, x*u^3*y]
[z^3, z^4, z^2*u, u^2*z^2, z^3*w, z^4*w, z^2*u^3, z^2*w^2, z^2*w^3, z^3*u, z^3*u^2, z^3*w^2, z^4*u, x*z^2*w^2, z^2*y*w^2, z^2*u*w, z^2*u*w^2, z^2*u^2*w, z^2*v*w^2, z^3*u*w]
[w^3, w^4, y^3, y^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, w^4*x, y*w^3, y*w^4, y^2*w^3, y^4*u, y^4*v, z*w^4, y^2*x*w, w*x*y^3, w^2*x*y^2, w^2*y*u, y^2*w^2*u]
[v^3*u, v^2*u^2, u^3*v, v^3*y, u^2*v*z, u^2*y*v, u^2*z*v^2, u^3*z*v, v^2*u*z, v^2*y*u, v^3*z*u, x*u^2*v^2, x*u^3*v, y*u^2*v^2, y*u^3*v, y*v^3*u, y^2*v*u^2, z^2*u^2*v, u^2*z*y*v, v^2*z*y*u]
[z^4, z^3*v, v^2*z^2, z^4*w, z^3*x, z^2*v^3, z^3*v^2, z^4*u, z^4*v, v^2*x^2*z, v^2*z*x, v^3*z*x, z^2*u*v^2, z^2*v^2*x, z^2*v^2*y, z^3*u*v, z^3*u*x, z^3*v*x, z^3*v*y, v^2*z*x*u]
[x^3, x^4, v*x^4, v^2*x^3, w*x^4, y*x^2, y^2*x^2, x^3*u, x^3*v, y*x^3, x^4*u, v*x^2*y^2, v*x^3*y, y^2*x*w, w*x*y^3, y*x^2*w, w*x^2*y^2, x^2*u*y^2, x^3*u*y, x^3*w*u]
[z^4, z^2*v, z^3*v, v^2*z^2, z^2*x, z^3*x, x^2*z^2, z*x^3, z^2*v^3, z^3*v^2, z^4*v, v*x^2*z^2, v*x^3*z, v^2*x^2*z, x^2*v*z, z^2*x^2*w, z^2*u*v^2, z^2*v^2*x, z^2*x*v, z^3*v*x]
[v, v^2, v^3, v^4, v^2*z, v^3*x, v^3*x^2, v^3*y, v^3*z, v^4*z, x*v^4, y*v^4, v^2*u*z, v^2*y*z, v^2*z*w, v^2*z*x, v^3*z*u, v^3*z*w, v^3*z*x, v^3*z*y]
[x^4, u^2*x^2, v*x^4, w*x^4, x^2*u^3, x^3*u, x^3*u^2, y*x^3, x^4*u, u^2*x*w, u^2*z*x^2, v*x^2*u^2, v*x^3*u, w*x^3*y, x*u^3*w, x*w^2*u^2, x^2*u^2*y, x^2*w*u^2, x^3*u*y, x^3*w*u]
[v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, x^3*v, v*x^2*w^2, v*x^2*z^2, v*x^3*w, v*x^3*z, v^2*x*w, v^2*x^2*w, v^2*x^2*z, v^2*z*w, v^2*z*x, x*v^3*w, x^2*v*z, x^2*w*v, v*x^2*z*w, v^2*z*x*w]
[w^4, y^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y*w^3, y*w^4, y^2*w^3, z*w^4, w*y^2*z, z^2*y^2*w, w*y^3*z, w^2*x*y^2, w^2*y*z, w^2*y^2*z, z^2*y*w^2, y^2*w^2*u, y^3*v*w, z*y*w^3]
[w^4, x^3*w, w*x^4, w^2*x^3, y^2*w^2, w^2*y^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^3, y*w^4, y^2*w^3, y*x^2*w, w*x^2*y^2, w*x^3*y, y*x*w^2, w^2*x*y^2, w^2*x^2*y, y*x*w^3]
[v^4, v^3*u, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, v^4*z, x*v^4, x^3*v, v*x^2*u^2, v*x^3*u, v^2*x*u, v^2*x^2*u, v^2*x^2*z, v^3*z*x, x*u^2*v^2, x*v^3*u, x*v^3*w, x^2*v*u]
[w^3, w^4, w^2*v, v^2*w, v^2*w^2, w^3*v, w^4*x, x*w^3, y*w^3, y*w^4, z*w^3, z*w^4, v^2*x*w, v^2*y*w, w^2*v*z, x*v^3*w, x*w^2*v^2, y*v^3*w, y*w^2*v^2, z*w^3*v]
[z^3, z^4, z^2*v, z^3*v, v^2*z^2, v^3*z, v^4*z, z^3*x, x^2*z^2, z^2*v^3, z^3*v^2, z^4*v, v*x^2*z^2, v^2*z*x, v^3*z*x, z^2*x^2*w, z^2*v^2*w, z^2*v^2*x, z^2*x*v, z^3*v*x]
[z^4, z^3*v, v^2*z^2, v^3*z, v^4*z, z^2*v^3, z^3*v^2, z^4*v, v^2*y*z, v^3*z*u, v^3*z*w, v^3*z*y, y^2*v*z, y^2*v*z^2, y^2*v^2*z, y^3*v*z, z^2*v^2*y, z^2*y*v, z^3*v*y, v^2*z*y*w]
[v^3*x, v^3*x^2, x^3*w, w*x^4, w^2*x^3, w^4*x, x*v^4, x*w^3, x^2*w^2, x^2*w^3, v*x^2*w^2, v*x^3*w, v^2*x*w, v^2*x^2*w, w^2*x*v, w^2*x^2*y, x*v^3*w, x*w^2*v^2, x*w^3*v, x^2*w*v]
[w, w^2, w^3, w^4, x*w, y*w, x*w^2, y*w^2, w^4*x, x*w^3, y*w^3, y*w^4, z*w^3, z*w^4, w^2*x*u, w^2*y*v, x*w^3*u, y*w^3*v, y*x*w^3, z*x*w^3]
[u^3, u^4, u^2*y^2, u^3*v, u^3*w, u^3*y, u^4*z, y*u^4, y^2*u^3, y^3*u^2, u^2*z*y^2, u^3*z*w, u^3*z*y, x*u^2*y^2, y*u^3*v, y*u^3*w, y^2*v*u, y^2*v*u^2, y^2*w*u^2, y^2*v*u*w]
[u^2*x^2, u^2*y^2, y^2*u^3, y^3*u^2, u^2*y*x, x*u^2*y^2, x*u^3*y, x^2*u*y^2, x^2*u^2*y, x^2*w*u^2, x^2*y*u, x^3*u*y, y^2*w*u^2, y^2*x*u, y^3*u*x, u*w*y*x, x*u^2*y*w, x*w^2*y*u, x^2*w*y*u, y^2*w*x*u]
[z^4, z^3*w, z^4*w, y^2*w^2, w^2*y^3, z^3*y, z^2*w^2, z^2*w^3, z^3*w^2, z^4*u, z^3*y*w, w^2*y*z, w^2*y^2*z, z^2*y*w^2, y^2*w^2*u, z*y*w^3, z^2*u*w^2, z^3*u*w, z^3*u*y, y*w^2*u*z]
[w^4, y^2*w^2, w^2*y^3, w^3*u, y*w^3, y*w^4, y^2*w^3, z*w^3, z*w^4, z^2*w^3, w^2*y*u, w^2*y^2*z, x*w^3*u, y*w^2*u^2, y*w^3*u, y*w^3*v, y^2*w^2*u, z*w^3*u, z*y*w^3, y*w^2*u*z]
[w^4, x^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, z*w^4, z*x*w, w*x*z^2, z^3*x*w, w*x^2*z, w*x^3*z, z*x*w^2, w^2*x^2*z, x*z^2*w^2, z^2*x^2*w, z*x*w^3]
[x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, x^2*w^2, x^2*w^3, x^3*u, x^3*u^2, x^3*v, x^4*u, v*x^2*w^2, v*x^3*u, v*x^3*w, v*x^3*y, w*x^3*y, w^2*x^2*y, x^2*w^2*u, x^3*u*y, x^3*w*u]
[u^3, u^4, z^4, u^2*z^2, u^3*v, u^3*z, u^4*z, v^2*z^2, z^2*u^3, z^3*u, z^3*u^2, z^4*u, z^4*v, u^3*z*v, u^3*z*w, z^2*u*v^2, z^2*u^2*v, z^2*u^2*w, z^2*v*u, z^3*u*v]
[y^3, y^4, y^3*w, w*y^4, y^2*x, y*x^2, y^2*x^2, y*x^3, y^3*x, y^4*v, v*x^3*y, y^2*x*w, w*x*y^3, y*x^2*w, w*x^2*y^2, w*x^3*y, x^2*u*y^2, x^2*y*u, x^3*u*y, y^2*x*u]
[u^3*z, u^2*z*w, u^2*z*w^2, u^3*z*v, u^3*z*w, w^2*u*z, z*w^3*u, z^2*u*w^2, z^2*u^2*w, u*w*v*z, u*w*z*x, u^2*z*w*v, u^2*z*x*w, v^2*z*u*w, x*w^2*u*z, x^2*w*u*z, z*w^2*v*u, z^2*u*w*v, z^2*u*x*w, z*w*u*x*v]
[v^3, v^4, z^3, z^4, z^2*v, z^3*v, v^2*z, v^2*z^2, v^3*x, v^3*z, v^4*z, x*v^4, z^2*v^3, z^3*v^2, z^4*v, v^2*z*w, v^3*z*u, v^3*z*w, z^2*v^2*x, z^2*v^2*y]
[x^3, x^4, v*x^4, v^2*x^3, x^3*w, w*x^4, w^2*x^3, x^2*w^2, x^2*w^3, x^3*v, y*x^3, v*x^2*w^2, v*x^3*w, v*x^3*y, y*x^2*w, w*x^2*y^2, w*x^3*y, w*x^3*z, w^2*x^2*y, v*x^2*y*w]
[y^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y^2*x^2, y*x^3, y*w^3, y*w^4, y^2*w^3, y^3*x, y^2*x*w, w*x*y^3, y*x^2*w, w*x^2*y^2, w*x^3*y, y*x*w^2, w^2*x*y^2, w^2*x^2*y, y*x*w^3]
[v^4, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, v^3*z, x*v^4, x^3*v, y*v^4, v*x^2*y^2, v*x^3*y, v*x^3*z, v^2*x^2*y, v^2*x^2*z, v^2*y*x, v^2*z*x, v^3*z*x, v^3*z*y, x^2*y*v]
[v^3, v^4, y^3, y^4, y^2*v, v^2*y^2, v^3*y, w*y^4, y*v^4, y^2*v^3, y^3*v, y^3*v^2, y^4*u, y^4*v, v^3*z*y, y*v^3*u, y*v^3*w, y^2*v*u, y^2*v^2*u, y^3*v*u]
[u^3, u^4, v^2*u^2, u^2*y^2, u^3*v, u^3*y, u^4*z, x*u^4, y*u^4, y^2*u^3, y^3*u^2, u^2*y*v, u^3*z*v, u^3*z*y, y*u^2*v^2, y*u^3*v, y^2*v*u, y^2*v*u^2, y^2*v^2*u, y^3*v*u]
[v^3, v^4, v^3*u, v^2*u^2, z^3*v, v^2*z^2, v^3*z, v^4*z, x*v^4, z^2*v^3, z^3*v^2, z^4*v, u^2*v*z, u^2*z*v^2, v^2*u*z, v^3*z*u, z^2*u*v^2, z^2*u^2*v, z^2*v*u, z^3*u*v]
[z^3, z^4, z^3*v, v^2*z, v^2*z^2, v^3*z, v^4*z, z^4*w, z^2*v^3, z^3*v^2, z^4*v, v^2*u*z, v^2*y*z, v^3*z*u, v^3*z*w, v^3*z*x, v^3*z*y, z^2*v^2*w, z^2*v^2*x, z^3*v*w]
[y^3*w, w*y^4, w^2*y^3, y^3*u, y^3*u^2, y^4*u, w*y^3*z, w^2*y*u, y*w^3*u, y^2*u*w, y^2*w*u^2, y^2*w^2*u, y^3*u*z, y^3*v*u, y^3*v*w, y^3*w*u, y*w^2*u*z, y*w^2*v*u, y^2*v*u*w, y^2*w*u*z]
[x^3, x^4, v*x^4, v^2*x^2, v^2*x^3, v^3*x^2, x^3*u, x^3*u^2, x^3*v, z*x^3, x^4*u, v*x^2*u^2, v*x^3*u, v*x^3*w, v*x^3*y, v*x^3*z, v^2*x^2*u, x^2*v*u, x^3*u*z, v*x^2*u*z]
[w^4, u^2*w^2, v^2*w^2, y^2*w^2, w^2*y^3, w^3*u, w^3*v, y*w^3, y*w^4, y^2*w^3, w^2*v*u, w^2*y*u, w^2*y*v, y*w^2*u^2, y*w^2*v^2, y*w^3*u, y*w^3*v, y^2*v*w^2, y^2*w^2*u, y*w^2*v*u]
[u^2*w^2, u^2*z^2, u^3*z, u^4*z, z^2*u^3, z^3*u^2, u^2*y*z, u^2*z*w, u^2*z*w^2, u^2*z*y^2, u^3*z*v, u^3*z*w, u^3*z*y, y*w^2*u^2, z^2*u^2*v, z^2*u^2*w, z^2*u^2*y, u^2*z*w*v, u^2*z*y*v, u^2*z*y*w]
[u^4, u^2*y^2, u^3*y, u^3*z, u^4*z, y*u^4, y^2*u^3, y^3*u^2, z^2*u^3, u^2*y*z, u^2*z*y^2, u^3*z*v, u^3*z*w, u^3*z*y, x*u^2*y^2, x*u^3*y, y*u^3*v, y^2*v*u^2, z^2*u^2*y, u^2*z*y*v]
[x^3, x^4, v*x^4, v^2*x^3, x^3*w, w*x^4, w^2*x^3, y*x^2, y^2*x^2, x^3*v, y*x^3, x^4*u, v*x^2*y^2, v*x^3*y, y*x^2*w, w*x^2*y^2, w*x^3*y, w^2*x^2*y, x^2*u*y^2, y^2*x*u]
[u^4, u^2*x^2, u^3*v, u^3*x, u^3*y, u^3*z, u^4*z, x*u^4, x^2*u^3, x^3*u^2, y*u^4, z^2*u^3, u^2*z*x^2, u^3*z*v, u^3*z*x, u^3*z*y, v*x^2*u^2, x*u^3*v, x*u^3*y, x^2*u^2*y]
[x^4, u^2*x^2, u^3*x, v*x^4, w*x^4, x*u^4, x^2*u^3, x^3*u, x^3*u^2, x^4*u, u^2*z*x, u^2*z*x^2, u^3*z*x, v*x^2*u^2, v*x^3*u, x*u^3*v, x^2*u^2*y, x^3*u*z, z^2*u^2*x, u^2*z*x*v]
[u^4, u^2*x^2, u^3*w, u^3*x, x*u^4, x^2*u^3, x^3*u, x^3*u^2, x^4*u, y*u^4, u^2*y*x, u^2*z*x^2, x*u^2*y^2, x*u^3*w, x*u^3*y, x^2*u^2*y, x^2*w*u^2, x^3*u*y, x^3*w*u, y*u^3*w]
[x^2, x^3, x^4, x*v, v*x^2, v*x^4, v^2*x^2, v^2*x^3, x^3*w, w*x^4, x^3*u, x^3*u^2, x^3*v, y*x^3, x^4*u, v*x^3*w, w*x^2*z, w*x^3*z, x^2*u*w, x^3*w*u]
[u^4, u^2*x^2, u^3*v, u^3*x, u^3*y, x*u^4, x^2*u^3, x^3*u^2, y*u^4, y^2*u^3, u^2*y*w, v*x^2*u^2, x*u^3*v, x*u^3*w, x*u^3*y, x^2*u^2*y, x^2*w*u^2, y*u^3*v, y*u^3*w, y*w^2*u^2]
[u^3, u^4, v^3*u, v^2*u^2, u^3*v, u^3*z, v*u^2, v^2*u, x*u^4, y*u^4, u^2*v*z, u^2*z*v^2, u^3*z*v, v^2*u*z, v^2*x*u, v^2*y*u, v^3*z*u, x*u^3*v, x*v^3*u, y*v^3*u]
[w^3, w^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^4, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, w*x^3*z, z*x*w^2, w^2*x^2*z, x*z^2*w^2, z*x*w^3]
[u^3, u^4, x^3, x^4, u^2*x^2, u^3*v, u^3*x, u^4*z, x*u^4, x^2*u, x^2*u^3, x^3*u, x^3*u^2, x^4*u, y*u^4, u^2*z*x^2, u^3*z*x, v*x^2*u^2, v*x^3*u, x*u^3*v]
[u^2*z*x, u^2*z*x^2, u^3*z*x, x*u*z, z^2*y*x, x^2*u*z, x^2*v*z, z*y*x^2, x^3*u*z, z^2*u*x^2, z^2*u^2*x, z^2*x*u, z^3*u*x, u^2*z*y*x, v*x^2*y*z, w*x^2*y*z, x*u*y*z, x^2*u*y*z, y^2*u*z*x, z^2*u*y*x]
[x^3, x^4, v*x^4, x^2*w, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, x^4*u, v*x^2*w^2, v*x^3*w, w*x^3*y, w*x^3*z, w^2*x^2*y, w^2*x^2*z, x*w^3*u, x^2*w*v]
[z^4, u^2*z^2, u^3*z, u^4*z, z^3*v, v^2*z^2, z^2*u^3, z^2*v^3, z^3*u, z^3*u^2, z^3*v^2, z^4*u, z^4*v, u^2*v*z, u^2*z*v^2, u^3*z*v, z^2*u*v^2, z^2*u^2*v, z^2*v*u, z^3*u*v]
[w, w^2, w^3, w^4, x*w, z*w, x*w^2, z*w^2, w^4*x, x*w^3, y*w^3, y*w^4, y^2*w^3, z*w^3, z*w^4, w^2*x*u, w^2*y*v, x*w^3*u, y*w^3*v, y*x*w^3]
[u, u^2, u^3, u^4, x*u, u^2*w, u^2*z, u^3*w, u^3*x, u^3*y, u^3*z, u^4*z, x*u^2, x*u^4, x^2*u^3, y*u^4, u^2*y*z, u^3*z*v, u^3*z*y, x*u^3*y]
[v^4, z^3, z^3*v, v^2*z^2, v^3*z, v^4*z, z^3*w, x*v^4, z^3*x, z^2*v^3, z^3*v^2, z^4*v, v^2*x^2*z, v^2*z*x, v^3*z*u, v^3*z*w, v^3*z*x, z^3*x*w, z^2*v^2*x, z^3*v*x]
[w^4, z^3*w, z^4*w, y*w^4, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, z^2*y*w, z^3*y*w, z^2*y^2*w, w^2*y*z, w^2*y^2*z, x*z^2*w^2, z^2*y*w^2, z*w^3*u, z*x*w^3, z*y*w^3, z^2*v*w^2]
[v^3, v^4, v^3*u, v^2*w^2, v^2*x^2, v^2*x^3, v^3*w, v^3*x, v^3*x^2, x*v^4, x^3*v, v^2*x*w, v^2*x^2*u, v^2*x^2*w, v^2*z*w^2, v^3*z*x, x*v^3*u, x*v^3*w, x*w^2*v^2, x*v^2*u*w]
[x^3, x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, y^2*x, y*x^2, y^2*x^2, x^3*u, x^3*u^2, y*x^3, x^4*u, y^3*x, v*x^2*y^2, y*x^2*w, w*x^2*y^2, w*x^3*y, x^2*u*y^2, x^3*u*y]
[z^4, z^3*w, z^4*w, z^3*y, z^2*y^2, z*y^3, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, z^2*y*w, z^3*y*w, w*y^2*z, z^2*y^2*w, w*y^3*z, w^2*y*z, w^2*y^2*z, z^2*y*w^2, z*y*w^3]
[u^3, u^4, z^4, u^2*z^2, u^3*w, u^3*z, u^4*z, z^4*w, z^2*u^3, z^3*u, z^3*u^2, z^4*u, z^4*v, u^3*z*v, u^3*z*w, u^3*z*x, u^3*z*y, x*u^3*w, z^2*u^2*w, z^3*u*w]
[y^3, y^4, v^2*y^2, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y^2*v^3, y^2*w^3, y^3*v, y^3*v^2, y^4*v, v^2*y*w, w^2*y*v, y*w^2*v^2, y*w^3*v, y^2*v*w^2, y^2*v^2*w, y^2*w*v, y^3*v*w]
[u, u^2, u^3, u^4, u^2*z, u^3*x, u^3*y, u^3*z, u^4*z, x*u^2, x*u^4, x^2*u^3, y*u^4, y^2*u^3, z^2*u^3, u^2*x*v, u^3*z*w, u^3*z*x, x*u^3*v, x*u^3*y]
[u^4, u^2*w^2, u^2*y^2, u^3*w, u^3*y, u^4*z, x*u^4, y*u^4, y^2*u^3, y^3*u^2, u^2*y*w, u^2*z*w, u^2*z*w^2, u^2*z*y^2, u^3*z*w, u^3*z*y, y*u^3*w, y*w^2*u^2, y^2*w*u^2, u^2*z*y*w]
[z, z^2, z^3, z^4, z^2*u, z^3*v, v^2*z^2, z^3*w, z^4*w, z^2*y, z^3*y, z^3*u, z^3*v^2, z^4*u, z^4*v, z^2*w*v, z^2*x*u, z^3*u*w, z^3*u*x, z^3*v*w]
[x^3, x^4, u^2*x^2, u^3*x, v*x^4, w*x^4, x*u^4, x^2*u^3, x^3*u, x^3*u^2, y*x^3, x^4*u, u^2*z*x^2, v*x^2*u^2, v*x^3*u, x*u^3*v, x^2*u*z, x^2*u^2*y, x^3*u*y, x^3*w*u]
[w^3, w^2*v, v^2*w, v^2*w^2, v^3*w, w^3*v, w^4*x, x*w^3, y*w^3, v^2*x*w, v^2*y*w, v^2*z*w^2, w^2*v*z, w^2*y*v, x*v^3*w, x*w^3*v, y*v^3*w, y*w^2*v^2, y*w^3*v, z*w^3*v]
[w^3, w^4, y^3, y^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y*w^3, y*w^4, y^2*w^3, y^4*u, z*w^4, y^2*x*w, w*x*y^3, w*y^2*z, w*y^3*z, w^2*x*y^2, y^2*w^2*u, z*y*w^3]
[x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, z*w^3, v*x^2*w^2, v*x^3*w, w*x^3*y, w*x^3*z, w^2*x^2*y, w^2*x^2*z, x*w^3*v, y*x*w^3, z*w^3*v, z*x*w^3]
[y^3, y^4, y^2*w, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y^2*w^3, y^3*x, y^4*u, y^4*v, y^2*x*w, w*x*y^3, w*x^2*y^2, w^2*x*y^2, w^2*y^2*z, y^2*v*w^2, y^2*w^2*u, y^3*u*x, y^3*v*w]
[x^4, u^2*x^2, u^3*x, x*u^4, x^2*u^3, y^2*x^2, x^3*u, x^3*u^2, y*x^3, x^4*u, u^2*y*x, v*x^3*u, v*x^3*y, x*u^2*y^2, x*u^3*y, x^2*u*y^2, x^2*u^2*y, x^2*y*u, x^3*u*y, y^2*x*u]
[v^3, v^4, z^4, v^3*u, z^2*v, z^3*v, v^2*z^2, v^3*z, v^4*z, x*v^4, y*v^4, z^2*v^3, z^3*v^2, z^4*v, v^2*z*w, v^3*z*u, z^2*u*v^2, z^2*v*u, z^2*v^2*w, z^3*u*v]
[v^2*u^2, u^2*y^2, u^3*y, y*u^4, y^2*u^3, y^3*u^2, u^2*y*v, u^2*z*v^2, u^2*z*y^2, u^3*z*y, v^2*y*u, x*u^2*v^2, x*u^2*y^2, x*u^3*y, y*u^2*v^2, y*u^3*v, y*v^3*u, y^2*v*u^2, u^2*z*y*v, x*u^2*y*v]
[u^3, u^4, u^2*w, u^2*w^2, u^3*w, u^3*z, u^4*z, w^3*u, x*u^4, y*u^4, z^2*u^3, u^2*x*w, u^2*z*w, u^2*z*w^2, u^3*z*w, w^2*u*z, x*u^3*w, x*w^2*u^2, y*u^3*w, z*w^3*u]
[v^3, v^4, y^4, v^3*u, v^2*y^2, v^3*y, w*y^4, y*v^4, y^2*v^3, y^3*v, y^3*v^2, y^4*u, y^4*v, v^2*y*u, x*v^3*u, y*u^2*v^2, y*v^3*u, y^2*v^2*u, y^3*v*u, y^3*v*z]
[x^4, x^3*w, w*x^4, w^2*x^3, x^2*w^2, x^2*w^3, y*x^3, x^4*u, v*x^3*y, w*x^3*y, w*x^3*z, y*x*w^2, w^2*x*y^2, w^2*x^2*y, w^2*x^2*z, x^2*w^2*u, x^3*u*y, x^3*w*u, y*x*w^3, x*w^2*y*u]
[u^4, y^3, y^4, y*u, u^2*y^2, u^3*y, w*y^4, y*u^2, y*u^4, y^2*u^3, y^3*u, y^3*u^2, y^4*u, y^4*v, u^2*y*z, u^3*z*y, x*u^3*y, y^2*w*u^2, y^3*u*x, y^3*u*z]
[u^4, u^2*w^2, u^3*y, u^4*z, y*u^4, y^2*u^3, u^2*y*w, u^2*z*w, u^2*z*w^2, u^3*z*w, u^3*z*y, w^2*u*z, y*u^3*v, y*u^3*w, y*w^2*u^2, y^2*w*u^2, z^2*u^2*w, u^2*z*w*v, u^2*z*y*w, y*u^2*w*v]
[v^3, v^4, z^3, z^4, z^2*v, z^3*v, v^2*z, v^2*z^2, v^3*w, v^3*z, v^4*z, z^4*w, x*v^4, z^2*v^3, z^3*v^2, z^4*v, v^3*z*w, v^3*z*y, z^2*v^2*w, z^2*v^2*x]
[w^4, y^3*w, w*y^4, z^3*w, z^4*w, y^2*w^2, w^2*y^3, y*w^3, y*w^4, y^2*w^3, z*w^3, z^2*y*w, z^3*y*w, w*y^2*z, z^2*y^2*w, w*y^3*z, w^2*y*z, w^2*y^2*z, z^2*y*w^2, z*y*w^3]
[x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, x^2*w^2, x^2*w^3, x^3*u, x^3*u^2, x^4*u, v*x^2*w^2, v*x^3*u, v*x^3*w, w*x^3*z, w^2*x*v, w^2*x^2*z, x^2*w^2*u, x^3*u*z, x^3*w*u, x*w^2*v*z]
[x^3*w, w*x^4, w^2*x^3, x*w^3, x^2*w^2, w*x*z^2, z^3*x*w, w*x^2*z, w*x^3*z, z*x*w^2, w^2*x^2*z, x*z^2*w^2, x^2*w^2*u, z^2*x^2*w, x^3*w*u, z*x*w^3, u*w*z*x, u^2*z*x*w, x*w^2*u*z, z^2*u*x*w]
[w^3, w^4, w^2*u, u^2*w, u^2*w^2, w^3*u, w^4*x, x*w^3, y*w^3, y^2*w^3, z*w^3, u^2*z*w^2, w^2*u*z, w^2*x*u, x*w^2*u^2, x*w^3*u, x^2*w^2*u, y*w^3*u, y*x*w^3, z*w^3*u]
[y^3, y^4, y^3*w, w*y^4, z*y^2, z^2*y^2, y^3*u, z*y^3, y^4*u, z^2*y*w, w*y^2*z, z^2*y^2*w, w*y^3*z, w^2*y^2*z, y^2*v*z, y^2*v*z^2, y^2*v^2*z, y^3*u*z, y^3*v*u, z^2*u*y^2]
[u^2*z^2, u^3*z, u^4*z, x^2*z^2, z^2*u^3, z^2*w^2, z^2*w^3, z^3*u, z^3*u^2, u^2*z*x, u^3*z*w, u^3*z*x, z^2*x^2*w, z^2*u*w, z^2*u*w^2, z^2*u*x^2, z^2*u^2*w, z^2*u^2*x, z^2*x*u, z^3*u*x]
[v^3, v^4, x^4, x*v, v*x^2, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, v^4*z, x*v^4, x^3*v, y*v^4, v*x^3*w, v*x^3*y, v*x^3*z, v^2*x*u, v^2*x^2*u, x^2*v*z]
[z^4, z^3*v, v^2*z^2, z^3*w, z^4*w, x^2*z^2, z^2*v^3, z^2*w^2, z^2*w^3, z^3*w^2, z^4*v, w*x*z^2, z^3*x*w, x*z^2*w^2, z^2*x^2*w, z^2*v*w^2, z^2*v^2*w, z^2*w*v, z^3*v*w, z^2*v*x*w]
[x^4, v*x^4, v^2*x^3, x^3*w, w*x^4, w^2*x^3, x^2*w^2, x^2*w^3, x^3*v, v*x^2*w^2, v*x^3*w, v*x^3*z, v^2*x^2*w, w*x^2*z, w*x^3*y, w*x^3*z, w^2*x^2*z, x^2*w*v, z^2*x^2*w, v*x^2*z*w]
[w^4, x^3*w, w*x^4, w^2*x^3, w^3*u, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^4, w*x^3*y, w^2*x*u, w^2*x^2*y, x*w^2*u^2, x*w^3*u, x^2*w^2*u, x^3*w*u, y*w^3*u, y*x*w^3, x*w^2*y*u]
[w^4, z^4, u^2*w^2, z^3*w, z^4*w, w^3*u, w^4*x, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, z^4*u, u^2*z*w^2, w^2*u*z, x*w^3*u, z^2*y*w^2, z*w^3*u, z^2*u*w^2, z^3*u*w]
[y^3, y^4, y^3*w, w*y^4, z^2*y, z*y^2, z^2*y^2, y^3*u, y^3*u^2, y^3*v, z*y^3, z^2*y^2*w, w*y^3*z, y^2*u*z, y^2*v*z^2, y^3*u*z, y^3*v*w, y^3*v*z, y^3*w*u, z^2*u*y^2]
[v^3, v^4, v^2*w, v^2*w^2, v^2*y^2, v^3*w, v^3*y, v^4*z, y*v^4, y^2*v^3, y^3*v^2, v^2*y*w, v^3*z*w, w^2*y*v, y*v^3*u, y*v^3*w, y*w^2*v^2, y*w^3*v, y^2*v*w^2, y^2*v^2*w]
[v, v^2, v^3, v^4, v^2*x^2, v^2*z, v^3*x, v^3*x^2, v^3*y, v^3*z, v^4*z, x*v^4, y*v^4, v^2*u*z, v^2*y*x, v^2*y*z, v^3*z*u, v^3*z*y, x*v^3*w, x*v^3*y]
[v^2*y^2, v^3*y, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y*v^4, y^2*v^3, y^2*w^3, y^3*v, y^3*v^2, y^4*v, v^3*z*y, w*x*y^3, x*v^3*y, y*v^3*w, y^2*v^2*w, y^2*v^2*x, y^3*v*w, y^3*v*x]
[v^3, v^4, v^3*u, v^2*u^2, v^2*u, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, v^4*z, x*v^4, u^2*x*v, v^2*x*u, v^2*x^2*u, v^2*x^2*y, v^2*y*x, v^3*z*u, x*u^2*v^2, x*v^3*u, y*v^3*u]
[w^3, w^4, w^2*v, v^2*w, v^2*w^2, v^3*w, w^3*v, w^4*x, x*w^3, y*w^3, y*w^4, z*w^4, v^2*z*w, v^2*z*w^2, v^3*z*w, w^2*v*z, w^2*x*v, x*v^3*w, x*w^3*v, z*w^3*v]
[v^2*u^2, u^2*x^2, u^3*x, u^3*y, x*u^4, x^2*u^3, x^3*u^2, u^2*x*v, u^2*y*v, u^2*y*x, v*x^2*u^2, x*u^2*v^2, x*u^2*y^2, x*u^3*v, x*u^3*y, x^2*u^2*y, y*u^2*v^2, y*u^3*v, y^2*v*u^2, x*u^2*y*v]
[y^3, y^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y^2*w^3, y^3*v, y^3*v^2, z*y^3, y^4*v, w*y^2*z, w*y^3*z, w^2*y^2*z, y^2*v*w^2, y^2*v*z, y^2*w*v, y^3*v*w, y^3*v*z, y^2*v*z*w]
[x^4, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, x^3*v, x^4*u, v*x^2*u^2, v*x^2*z^2, v*x^3*u, v*x^3*y, v*x^3*z, v^2*x*u, v^2*x^2*u, v^2*x^2*z, x*v^3*u, x^2*v*u, x^2*v*z, v*x^2*u*z]
[u^4, u^2*w^2, u^2*y^2, u^3*w, u^3*y, w^3*u, y*u^4, y^2*u^3, y^3*u, y^3*u^2, y^4*u, u^2*y*w, w^2*y*u, y*u^3*w, y*w^2*u^2, y*w^3*u, y^2*u*w, y^2*w*u^2, y^2*w^2*u, y^3*w*u]
[w^3, w^4, x^3, x^4, v*x^4, x^3*w, w*x^4, x*w^2, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, x^4*u, y*x^2*w, w*x^2*z, w*x^3*z, w^2*x^2*y, w^2*x^2*z, x*w^3*u]
[u^4, v^2*u^2, u^2*w^2, u^2*x^2, u^3*v, u^3*w, u^3*x, x*u^4, x^2*u^3, x^3*u^2, u^2*w*v, u^2*x*v, u^2*x*w, v*x^2*u^2, x*u^2*v^2, x*u^3*v, x*u^3*w, x*w^2*u^2, x^2*w*u^2, x*u^2*w*v]
[w^3, w^4, z^3*w, z^4*w, w^4*x, y*w^3, y*w^4, y^2*w^3, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, z^2*y*w, z^3*y*w, w^2*y*z, w^2*y^2*z, z^2*y*w^2, y*w^3*v, z*y*w^3]
[y^3*w, w*y^4, y^2*w^2, w^2*y^3, y^2*w^3, w*y^2*z, z^2*y^2*w, w*y^3*z, w^2*y*v, w^2*y*z, w^2*y^2*z, y*w^2*v^2, z^2*y*w^2, y^2*v*w^2, y^2*w*v, y^3*v*w, w*v*y*z, y*w^2*v*z, y^2*v*z*w, z^2*v*y*w]
[u^4, w^2*u, u^2*w, u^2*w^2, u^2*y^2, u^3*w, u^3*y, w^3*u, y*u^4, y^2*u^3, y^3*u^2, u^2*y*w, w^2*y*u, x*u^3*w, x*w^2*u^2, y*u^3*w, y*w^2*u^2, y*w^3*u, y^2*w*u^2, y^2*w^2*u]
[v^4, v*x^2, v*x^4, v^2*x^2, v^2*x^3, v^3*x, v^3*x^2, v^4*z, x*v^4, x^3*v, y*v^4, v*x^2*w^2, v*x^3*w, v*x^3*z, v^2*x^2*u, v^2*x^2*w, v^3*z*x, x*v^3*w, x*v^3*y, x^2*w*v]
[u, u^2, u^3, u^4, u*z, u^2*z, u^2*z^2, u^3*v, u^3*x, u^3*y, u^3*z, u^4*z, x*u^2, x*u^4, x^2*u^3, y*u^4, z^2*u^3, u^2*v*z, u^3*z*v, x*u^3*y]
[z^3, z^4, z^2*w, z^3*w, z^4*w, z^2*x, z^3*x, x^2*z^2, z^2*w^2, z^2*w^3, z^3*w^2, z^4*u, w*x*z^2, z^3*x*w, z*x*w^2, w^2*x^2*z, x*z^2*w^2, z^2*x^2*w, z*x*w^3, z^2*u*w^2]
[y^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, x*w^3, y^2*w^3, y^4*v, y^2*x*w, w*x*y^3, w*x^2*y^2, w*y^3*z, y*x*w^2, w^2*x*y^2, w^2*x^2*y, y*x*w^3, y^2*v*w^2, y^3*v*w, x*w^2*y*v, y^2*v*x*w]
[y^3, y^4, u^2*y^2, v^2*y^2, y^2*u^3, y^2*v^3, y^3*u, y^3*u^2, y^3*v, y^3*v^2, y^4*u, y^4*v, y^2*u*w, y^2*v*u, y^2*v*u^2, y^2*v^2*u, y^2*v^2*w, y^2*v^2*x, y^2*w*u^2, y^3*v*u]
[u^3, u^4, w^2*u, u^2*w, u^2*w^2, u^3*w, u^3*x, u^3*z, u^4*z, w^3*u, x*u^4, u^2*z*w, u^2*z*w^2, u^3*z*w, x*u^3*w, x*w^2*u^2, x*w^3*u, y*u^3*w, y*w^2*u^2, y*w^3*u]
[w^4, z^3*w, z^4*w, w^4*x, y*w^4, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, w*x*z^2, z^3*x*w, z^3*y*w, x*z^2*w^2, z^2*y*w^2, z*w^3*v, z*x*w^3, z*y*w^3, z^2*v*w^2, z^3*v*w]
[v^2*z^2, z^2*v^3, z^3*v^2, v^2*x^2*z, v^2*z*w^2, v^2*z*x, v^3*z*x, w^2*v*z, z*w^3*v, z^2*u*v^2, z^2*v*w^2, z^2*v^2*w, z^2*v^2*x, z^2*w*v, z^3*v*w, v^2*z*x*u, x*w^2*v*z, z*w^2*v*u, z^2*u*w*v, z^2*v*x*w]
[x^3, x^4, u^2*x^2, u^3*x, w*x^4, x*u^4, x^2*u^3, y^2*x^2, x^3*u, x^3*u^2, y*x^3, x^4*u, v*x^2*y^2, v*x^3*y, w*x^2*y^2, x*u^3*y, x^2*u*y^2, x^2*u^2*y, x^2*y*u, x^3*u*y]
[v^3, v^4, v^3*u, v^2*u^2, v^2*u, v^3*w, v^3*z, v^4*z, y*v^4, z^2*v^3, u^2*v*z, u^2*z*v^2, v^2*u*w, v^2*u*z, v^3*z*u, v^3*z*w, v^3*z*y, x*u^2*v^2, z^2*u*v^2, v^2*z*u*w]
[x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, x^3*u, x^4*u, v*x^2*w^2, v*x^3*w, w*x^3*y, w^2*x^2*y, x*w^3*u, x*w^3*v, x^2*w^2*u, x^3*w*u, y*x*w^3]
[v*x^4, v^2*x^3, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, x^3*v, v*x^2*w^2, v*x^3*w, v*x^3*y, w*x^3*y, w*x^3*z, y*x*w^2, w^2*x*y^2, w^2*x^2*y, x*w^3*v, y*x*w^3]
[u^2*w^2, u^2*x^2, x^2*u^3, x^3*u, x^3*u^2, x^4*u, u^2*x*w, u^2*z*w^2, u^2*z*x^2, x*u^3*w, x*w^2*u^2, x^2*u*w, x^2*u*z, x^2*w*u^2, x^2*w^2*u, x^3*u*z, x^3*w*u, z^2*u*x^2, u^2*z*x*w, x^2*w*u*z]
[w^4, y^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y*w^3, y*w^4, y^2*w^3, y^4*u, y^4*v, w^2*y*u, y*w^2*u^2, y*w^3*u, y*w^3*v, y^2*v*w^2, y^2*w^2*u, y^3*v*w, y^3*w*u, y*w^2*v*u]
[x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, z^2*x, z^3*x, z*x^2, x^2*z^2, z*x^3, x^4*u, v*x^3*z, w*x^3*y, w*x^3*z, z^2*y*x, x^2*v*z, z*y*x^2, z^2*x^2*w, x^3*u*z, v*x^2*y*z]
[x^4, u^2*x^2, v*x^4, v^2*x^2, v^2*x^3, v^3*x^2, x^2*u^3, x^3*u, x^3*u^2, x^3*v, x^4*u, v*x^2*u^2, v*x^3*u, v^2*x^2*u, v^2*x^2*w, v^2*x^2*z, x^2*u*w, x^2*v*u, x^3*u*y, v*x^2*u*w]
[u^4, v^3*u, v^2*u^2, u^3*v, u^3*y, y*u^4, y^2*u^3, y^3*u, y^4*u, u^2*y*v, v^2*y*u, x*u^2*v^2, y*u^2*v^2, y*u^3*v, y*v^3*u, y^2*v*u, y^2*v*u^2, y^2*v^2*u, y^3*v*u, y*u^2*w*v]
[z^3, z^4, z^3*w, z^4*w, z^2*x, z^3*x, z*x^2, x^2*z^2, z*x^3, v*x^3*z, w*x*z^2, z^3*x*w, w*x^2*z, w*x^3*z, x^2*v*z, z*y*x^2, z^2*x^2*w, z*y*x, x*u*y*z, x^2*u*y*z]
[u^4, v^2*u^2, u^2*w^2, u^2*z^2, u^3*v, u^3*w, u^3*z, u^4*z, z^2*u^3, z^3*u^2, u^2*v*z, u^2*w*v, u^2*z*v^2, u^2*z*w, u^2*z*w^2, u^3*z*v, u^3*z*w, z^2*u^2*v, z^2*u^2*w, u^2*z*w*v]
[w^4, y^4, v^2*w^2, y^3*w, w*y^4, y*w^2, y^2*w^2, w^2*y^3, y*w^3, y*w^4, y^2*w^3, y^4*v, w*y^3*z, w^2*x*y^2, w^2*y*v, y*w^2*v^2, y*w^3*v, y^2*v*w^2, y^3*v*w, y^3*w*u]
[u^3, u^4, y^3, y^4, y*u, u^2*y^2, u^3*y, u^4*z, x*u^4, y*u^2, y*u^4, y^2*u, y^2*u^3, y^3*u, y^3*u^2, y^4*u, x*u^3*y, y^2*v*u^2, y^2*w*u^2, y^3*u*x]
[w, w^2, w^3, w^4, z*w, x*w^2, z*w^2, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^3, y*w^4, z*w^3, z*w^4, w^2*x*v, w^2*y*u, x*w^3*v, y*w^3*u, z*y*w^3]
[w^3, w^4, x^3, x^4, v*x^4, x^2*w, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, v*x^2*w^2, y*x^2*w, w*x^3*y, w*x^3*z, y*x*w^2, w^2*x^2*y, z*x*w^3]
[y, y^2, y^3, y^4, y*v, y^2*v, y^2*w, y^3*w, w*y^4, w^2*y^3, y^3*u, y^3*v, y^4*u, y^4*v, w*y^2*z, w*y^3*z, y^2*x*u, y^3*u*x, y^3*v*w, y^3*w*u]
[y^4, v^2*y^2, v^3*y, y*v^4, y^2*v^3, y^3*v, y^3*v^2, y^4*u, y^4*v, v^2*x^2*y, v^2*y*u, v^2*y*x, x*v^3*y, y*u^2*v^2, y*v^3*u, y^2*v^2*u, y^2*v^2*x, y^3*v*u, y^3*v*x, x*v^2*y*u]
[x, x^2, x^3, x^4, x*v, v*x^2, v*x^4, v^2*x^2, v^2*x^3, x^2*w, x^3*w, w*x^4, x^3*u, x^3*u^2, x^3*v, x^4*u, v*x^3*z, w*x^3*y, x^2*v*z, x^3*w*u]
[w^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^4, z*w^3, z*w^4, z^2*w^3, w*x^3*y, w*x^3*z, w^2*x^2*y, w^2*x^2*z, x*w^3*u, y*x*w^3, z*x*w^3, z*y*w^3]
[z, z^2, z^3, z^4, u*z, z^2*u, z^2*v, z^3*v, z^2*w, z^3*w, z^4*w, z^3*u, z^3*u^2, z^4*u, z^4*v, z^3*x*w, z^2*u*w, z^2*v*u, z^3*u*v, z^3*u*w]
[v^2*w^2, y^2*w^2, w^2*y^3, y^2*w^3, v^2*y*w, w^2*x*y^2, w^2*y*v, x*w^2*v^2, y*v^3*w, y*w^2*v^2, y*w^3*v, y^2*v*w^2, y^2*v^2*w, y^2*w*v, y^3*v*w, v*x^2*y*w, w*v*y*x, x*v^2*y*w, x*w^2*y*v, y^2*v*x*w]
[z^3, z^4, z*w, z^2*w, z^3*w, z^4*w, z*w^2, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, z^4*u, z^4*v, w*x*z^2, z^3*y*w, x*z^2*w^2, z^2*y*w^2, z*x*w^3, z*y*w^3]
[u, u^2, u^3, u^4, y*u, u*z, u^2*w, u^2*z, u^3*w, u^3*x, u^3*y, u^3*z, u^4*z, x*u^2, x*u^4, x^2*u^3, y*u^2, y*u^4, u^3*z*y, x*u^3*v]
[x^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, z^3*x, x^2*w^2, x^2*w^3, x^2*z^2, z*x^3, w*x*z^2, z^3*x*w, w*x^2*z, w*x^3*z, z*x*w^2, w^2*x^2*z, x*z^2*w^2, z^2*x^2*w, z*x*w^3]
[z^3, z^4, z^3*v, v^2*z^2, v^3*z, v^4*z, z^3*w, z^4*w, z^2*v^3, z^2*w^2, z^2*w^3, z^3*v^2, z^3*w^2, z^4*v, v^3*z*w, x*z^2*w^2, z^2*v*w^2, z^2*v^2*w, z^2*w*v, z^3*v*w]
[v^4, v^3*u, v^2*u^2, v^2*y^2, v^3*y, y*v^4, y^2*v^3, y^3*v^2, v^2*y*u, y*u^2*v^2, y*v^3*u, y*v^3*w, y^2*v*u, y^2*v*u^2, y^2*v^2*u, y^2*v^2*w, y^2*v^2*z, y^3*v*u, y*v^2*u*w, y^2*v*u*w]
[u^3, u^4, w^2*u, u^2*w, u^2*w^2, u^3*w, u^3*x, w^3*u, x*u^4, u^2*x*w, u^2*z*w, u^2*z*w^2, w^2*x*u, w^2*y*u, x*u^3*w, x*w^2*u^2, x*w^3*u, y*u^3*w, y*w^3*u, z*w^3*u]
[v^4, v^3*u, v^2*x^2, v^2*x^3, v^3*w, v^3*x, v^3*x^2, x*v^4, y*v^4, v^2*x^2*u, v^2*x^2*w, v^2*x^2*y, v^2*y*u, x*v^3*u, x*v^3*w, x*v^3*y, y*u^2*v^2, y*v^3*u, y*v^3*w, y^2*v^2*u]
[x^4, u^2*x^2, u^3*x, w*x^4, x*u^4, x^2*u^3, x^3*u, x^3*u^2, x^4*u, x*u^3*w, x*u^3*y, x^2*u*w, x^2*u*y^2, x^2*u^2*y, x^2*w*u^2, x^2*w^2*u, x^2*y*u, x^3*u*y, x^3*w*u, x^2*w*y*u]
[v^2*y^2, y^2*x^2, y^2*v^3, z^2*y^2, y^3*v^2, z*y^3, v*x^2*y^2, w*x^2*y^2, w*y^2*z, z^2*y^2*w, w*y^3*z, z*y^2*x, y^2*v^2*w, y^2*v^2*x, y^2*v^2*z, y^2*x*v, y^3*v*x, w*x*y^2*z, y^2*v*x*w, y^2*v*z*x]
[v^2*w^2, w^3*v, z*w^3, z*w^4, z^2*w^3, v*x^2*w^2, v*x^3*w, v^2*z*w^2, w^2*v*z, w^2*x*v, x*w^2*v^2, x*w^3*v, x^2*w*v, z*w^3*v, z*x*w^3, z^2*v*w^2, v*x^2*z*w, v^2*z*x*w, w*v*z*x, x*w^2*v*z]
[u^2*z*w^2, w*x*z^2, z^3*x*w, w^2*u*z, z*x*w^2, w^2*x^2*z, x*z^2*w^2, z^2*x^2*w, z*w^3*u, z*x*w^3, z^2*u*w, z^2*u*w^2, z^2*u^2*w, z^3*u*w, z^2*y*x*w, w^2*x*y*z, x*w^2*u*z, y*w^2*u*z, z^2*u*x*w, z^2*u*y*w]
[u^3, u^4, u^2*y^2, u^3*w, u^3*x, u^3*y, x*u^4, x^2*u^3, y*u^4, y^2*u^3, y^3*u^2, u^2*y*x, u^2*z*y^2, x*u^2*y^2, x*u^3*w, x*u^3*y, x^2*u^2*y, y*u^3*w, y^2*w*u^2, x*u^2*y*w]
[w^3, w^4, z^3, z^4, z^2*w, z^3*w, z^4*w, z*w^2, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, z^4*u, z*x*w^2, w^2*y*z, x*z^2*w^2, z^2*y*w^2, z*y*w^3, z^3*v*w]
[u^3, u^4, y^3, y^4, u^2*y^2, u^3*y, w*y^4, y*u^4, y^2*u^3, y^3*u, y^3*u^2, y^4*u, u^2*y*v, u^2*y*z, u^3*z*y, x*u^2*y^2, x*u^3*y, y*u^3*v, y^2*v*u^2, y^2*w*u^2]
[v^3, v^4, v^2*x^2, v^2*x^3, v^2*y^2, v^3*x, v^3*x^2, v^3*y, v^4*z, x*v^2, x*v^4, x^3*v, y*v^4, y^2*v^3, y^3*v^2, v^2*x^2*y, v^2*y*x, v^3*z*y, x*v^3*y, y^2*v^2*x]
[u, u^2, u^3, u^4, u^2*y^2, u^2*z, u^3*v, u^3*x, u^3*y, u^3*z, u^4*z, x*u^4, x^2*u^3, y*u^4, y^2*u^3, z^2*u^3, u^2*v*z, u^3*z*v, u^3*z*x, u^3*z*y]
[z^3*w, z^4*w, z^3*w^2, v^2*z*w^2, w*x*z^2, z^3*x*w, w*x^2*z, w*x^3*z, z^3*y*w, w^2*v*z, z*x*w^2, w^2*x^2*z, x*z^2*w^2, z^2*x^2*w, z*w^3*v, z*x*w^3, z^3*v*w, v*x^2*z*w, x*w^2*v*z, z^2*v*x*w]
[y^3, y^4, y^3*w, w*y^4, w^2*y^3, z^2*y, z*y^2, z^2*y^2, z*y^3, y^4*u, y^4*v, w*y^2*z, z^2*y^2*w, w*y^3*z, y^2*v*z, y^2*v*z^2, y^3*u*z, y^3*v*w, y^3*v*z, y^3*w*u]
[v^3, v^4, v^3*u, v^2*u^2, v^2*u, v^3*y, v^4*z, x*v^4, y*v^4, y^2*v^3, u^2*v*z, u^2*z*v^2, v^2*x*u, v^2*x^2*u, v^3*z*u, x*u^2*v^2, x*v^3*u, y*u^2*v^2, y*v^3*u, v^2*z*x*u]
[v^3*u, v^2*u^2, u^3*v, u^2*x*v, v*x^2*u^2, v*x^3*u, v^2*x*u, v^2*x^2*u, x*u^2*v^2, x*u^3*v, x*v^3*u, x^2*v*u, y*u^2*v^2, y*u^3*v, y^2*v*u, v*x^2*y*u, x*u*y*v, x*u^2*y*v, x*v^2*y*u, y^2*v*x*u]
[u^3, u^4, z^2*u, u^2*z, u^2*z^2, u^3*x, u^3*z, u^4*z, x*u^4, y*u^4, z^2*u^3, z^3*u, z^3*u^2, z^4*u, u^3*z*v, u^3*z*x, u^3*z*y, z^2*u^2*v, z^2*u^2*w, z^2*u^2*x]
[w^3, w^4, x^3, x^4, v*x^4, x^2*w, x^3*w, w*x^4, x*w^2, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^4, v*x^2*w^2, w^2*x^2*y, w^2*x^2*z, x^2*w*v, x^3*w*u]
[z^4, z^3*v, v^2*z^2, v^3*z, v^4*z, z^3*w, z^4*w, z^2*v^3, z^3*v^2, z^3*w^2, z^4*v, v^2*z*w, v^2*z*w^2, v^3*z*w, w^2*v*z, z*w^3*v, z^2*v*w^2, z^2*v^2*w, z^2*w*v, z^3*v*w]
[u^3, u^4, u^2*w^2, u^2*y^2, u^3*w, u^3*y, w^3*u, y*u^4, y^2*u^3, y^3*u^2, u^2*y*w, w^2*y*u, x*u^2*y^2, x*u^3*w, y*u^3*w, y*w^2*u^2, y*w^3*u, y^2*w*u^2, y^2*w^2*u, x*u^2*y*w]
[u^4, x^3, x^4, u^2*x^2, u^3*w, u^3*x, u^4*z, v*x^4, x^3*w, w*x^4, w^2*x^3, x*u^4, x^2*u^3, x^3*u, x^3*u^2, x^4*u, u^3*z*x, x*u^3*w, x^2*w*u^2, x^3*w*u]
[z^4, u^2*z^2, z^4*w, z^3*x, z^2*u^3, z^3*u, z^3*u^2, z^4*u, z^4*v, z^3*x*w, z^2*u*w, z^2*u*w^2, z^2*u^2*v, z^2*u^2*w, z^2*u^2*x, z^3*u*v, z^3*u*w, z^3*u*x, z^3*v*x, z^2*u*x*w]
[z^3, z^3*v, z^3*w, z^4*w, z^2*x, z^3*x, z*x^2, x^2*z^2, z*x^3, v*x^2*z^2, v*x^3*z, w*x*z^2, z^3*x*w, w*x^2*z, w*x^3*z, x^2*v*z, z^2*x^2*w, x^3*u*z, z^2*x*v, z^3*v*x]
[u^3, u^4, u^2*x^2, u^2*y^2, u^3*v, u^3*x, u^3*y, x*u^4, x^2*u^3, x^3*u^2, y*u^4, y^2*u^3, y^3*u^2, u^2*y*x, v*x^2*u^2, x*u^2*y^2, x*u^3*v, x*u^3*w, x*u^3*y, x^2*u^2*y]
[u^4, z^4, z^2*u, u^2*z^2, u^3*v, u^3*z, u^4*z, z^4*w, z^2*u^3, z^3*u, z^3*u^2, z^4*u, z^4*v, u^3*z*v, u^3*z*y, z^2*u*v^2, z^2*u^2*v, z^2*u^2*w, z^2*v*u, z^3*u*v]
[u^3, u^4, u^2*x^2, u^2*y^2, u^3*x, u^3*y, u^4*z, x*u^2, x*u^4, x^2*u^3, x^3*u^2, y*u^4, y^2*u^3, y^3*u^2, u^2*y*x, u^3*z*y, v*x^2*u^2, x*u^2*y^2, x*u^3*y, x^2*u^2*y]
[x^3, x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, z*x^2, x^2*z^2, z*x^3, x^4*u, v*x^2*z^2, v*x^3*z, w*x^2*z, w*x^3*z, w^2*x^2*z, x^2*u*z, z^2*x^2*w, z^2*u*x^2, z^2*x*u, z^3*u*x]
[1, u, v, w, x, y, z, u^2, u^3, u^4, v^2, z^2, y*u, u*z, u^3*x, v*u, v*z, z^2*v, y*x, z*x]
[y^4, y^3*w, w*y^4, w^2*y^3, z*y^2, z^2*y^2, z*y^3, y^4*u, y^4*v, w*x*y^3, z^2*y^2*w, w*y^3*z, z^2*y*x, z*y^2*x, z*y*x^2, z*y*x, y^2*v*z^2, y^3*u*z, y^3*v*z, w*x*y^2*z]
[x^3, x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^4*u, v*x^3*w, w*x^3*y, w*x^3*z, z^2*y*x, x^2*y*v, z*y*x^2, x^3*u*z, v*x^2*y*z]
[z, z^2, z^3, z^4, u^2*z^2, z^3*v, z*w, z^2*w, z^3*w, z^4*w, z^3*u, z^3*u^2, z^3*v^2, z^4*u, z^4*v, z^3*x*w, z^2*v*u, z^2*y*v, z^3*u*v, z^3*v*y]
[w^3, w^4, x^3, x^4, v*x^4, x^2*w, x^3*w, w*x^4, x*w^2, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, x^3*u, v*x^2*w^2, v*x^3*w, w*x^3*y, w*x^3*z, x^3*w*u]
[x^3, x^4, u^2*x^2, u^3*x, v*x^4, x^3*w, w*x^4, x*u^4, x^2*u, x^2*u^3, x^3*u, x^3*u^2, x^3*v, x^4*u, v*x^2*u^2, v*x^3*u, x^2*u*w, x^2*u^2*y, x^2*w*u^2, x^3*w*u]
[v^2*x^2, v^2*x^3, v^3*x^2, x^3*w, w*x^4, w^2*x^3, v*x^2*w^2, v*x^3*w, v^2*x^2*w, v^2*x^2*y, v^2*x^2*z, y*x^2*w, w*x^2*y^2, w*x^2*z, w*x^3*y, w*x^3*z, x^2*w*v, v*x^2*y*w, v*x^2*z*w, w*x^2*y*z]
[z^4, z^3*v, z^3*w, z^4*w, z^3*x, z^3*y, z^3*v^2, z^3*w^2, z^4*v, v^2*z*x, w*x*z^2, z^3*x*w, z^3*y*w, x*z^2*w^2, z^2*x^2*w, z^2*v^2*x, z^2*x*v, z^3*v*w, z^3*v*x, z^2*v*x*w]
[v^2*u^2, u^2*z*v^2, v^2*u*z, v^2*x*u, v^2*x^2*u, v^2*x^2*y, v^2*y*u, v^2*y*x, v^3*z*u, x*u^2*v^2, x*v^3*u, x*v^3*y, y*u^2*v^2, y*v^3*u, y^2*v^2*u, z^2*u*v^2, v^2*z*x*u, v^2*z*y*u, v^2*z*y*x, x*v^2*y*u]
[1, u, v, w, y, u^2, v^2, x*u, u*z, w*v, w^2*v, y*v, y^2*v, v*z, v^2*w, x*w, y*x, x^2*u, z*w*v, v^2*z*w]
[z^4, z^3*v, v^2*z^2, z^3*w, z^4*w, z^2*v^3, z^2*w^2, z^2*w^3, z^3*v^2, z^3*w^2, z^4*u, z^4*v, z^3*y*w, z^2*u*v^2, z^2*u*w, z^2*u*w^2, z^2*v^2*w, z^3*u*v, z^3*u*w, z^3*v*w]
[x^4, u^2*x^2, u^3*x, x^3*w, w*x^4, w^2*x^3, w^4*x, x*u^4, x*w^3, x^2*w^2, x^2*w^3, u^2*x*w, w^2*x*u, x*u^3*w, x*w^2*u^2, x*w^3*u, x^2*u*w, x^2*w*u^2, x^2*w^2*u, x^3*w*u]
[x^4, v*x^4, v^2*x^3, x^3*w, w*x^4, w^2*x^3, x^3*u, x^3*u^2, x^3*v, x^4*u, v*x^3*u, v*x^3*w, v*x^3*z, w*x^2*z, w*x^3*z, x^2*u*z, x^3*u*z, x^3*w*u, u*w*z*x, x^2*w*u*z]
[x^3, x^4, v*x^4, x^3*w, w*x^4, y^2*x, y*x^2, y^2*x^2, x^3*v, y*x^3, x^4*u, v*x^2*y^2, y^2*x*w, w*x^2*y^2, w*x^3*y, x^2*u*y^2, x^2*y*u, x^3*u*y, y^2*x*u, y^2*x*v]
[u^2*w^2, z^3*w, w^3*u, u^2*z*w, u^2*z*w^2, u^3*z*w, z^3*y*w, w^2*u*z, y*w^2*u^2, y*w^3*u, z*w^3*u, z^2*u*w, z^2*u*w^2, z^2*u^2*w, z^3*u*w, u*w*y*z, u^2*z*y*w, y*w^2*u*z, y^2*w*u*z, z^2*u*y*w]
[v^3, v^4, z^3, z^4, v*z, z^2*v, z^3*v, v^2*z^2, v^3*x, v^3*z, v^4*z, z^4*w, z^2*v^3, z^3*v^2, z^4*v, v^2*u*z, v^3*z*u, v^3*z*x, z^2*u*v^2, z^3*u*v]
[u^4, x^4, u^2*x^2, u^3*x, u^3*y, x*u^4, x^2*u, x^2*u^3, x^3*u, x^3*u^2, x^4*u, u^2*z*x, u^2*z*x^2, v*x^2*u^2, v*x^3*u, x*u^3*v, x*u^3*w, x*u^3*y, x^2*u^2*y, x^3*u*z]
[y, y^2, y^3, y^4, y*u, u^2*y^2, y*v, y^2*v, y^2*w, y^3*w, w*y^4, y^2*u, y^3*u, y^3*u^2, y^3*v, y^4*u, y^4*v, y^2*x*w, w*x*y^3, y^3*u*x]
[v*x^4, v^2*x^2, v^2*x^3, v^3*x^2, y^2*x^2, x^3*v, y*x^3, v*x^2*y^2, v*x^3*u, v*x^3*y, v*x^3*z, v^2*x^2*y, w*x^2*y^2, x^2*u*y^2, x^2*u^2*y, x^2*y*u, x^2*y*v, x^3*u*y, v*x^2*y*u, v*x^2*y*z]
[u^3, u^4, x^3, x^4, u^2*x^2, u^3*w, u^3*x, u^3*z, u^4*z, w*x^4, x*u^4, x^2*u^3, x^3*u, x^3*u^2, x^4*u, u^2*z*x^2, u^3*z*x, v*x^3*u, x*u^3*w, x*u^3*y]
[x^3, x^4, v*x^4, x^2*w, x^3*w, w*x^4, w^2*x^3, x*w^3, x^2*w^2, x^2*w^3, y*x^3, x^4*u, v*x^3*w, y*x^2*w, w*x^2*z, w*x^3*y, w*x^3*z, w^2*x^2*y, w^2*x^2*z, x^3*w*u]
[y^3, y^4, y^3*w, w*y^4, y^2*w^2, w^2*y^3, y*w^3, y^2*w^3, y^3*v, y^3*v^2, y^4*v, w*y^3*z, w^2*x*y^2, w^2*y*v, w^2*y^2*z, y*w^2*v^2, y*w^3*v, y^2*v*w^2, y^3*v*u, y^3*v*w]
[u^3, x^4, u^2*x^2, u^3*v, u^3*x, v*x^4, w*x^4, x*u^4, x^2*u^3, x^3*u, x^3*u^2, x^4*u, u^2*z*x^2, u^3*z*x, v*x^2*u^2, v*x^3*u, x*u^3*v, x*u^3*w, x^2*w*u^2, x^3*w*u]
[z^3*v, v^2*z^2, z^3*x, x^2*z^2, z^2*v^3, z^3*v^2, z^4*v, v*x^2*z^2, v^2*z*x, z^2*y*x, z^2*x^2*w, z^2*u*v^2, z^2*u*x^2, z^2*v^2*w, z^2*v^2*x, z^2*v^2*y, z^2*x*v, z^3*v*x, z^3*v*y, z^2*v*y*x]
[x^4, v*x^4, x^3*w, w*x^4, w^2*x^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, x^4*u, v*x^2*w^2, v*x^3*w, w^2*v*u, w^2*x*v, x*w^2*v^2, x*w^3*u, x*w^3*v, x^2*w^2*u, x^3*w*u, x*w^2*v*u]
[z^3, z^4, z^3*v, z^3*w, z^4*w, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*v^2, z^3*w^2, z^4*v, v^2*z*w^2, z^3*y*w, w^2*v*z, z^2*y*w^2, z*w^3*v, z^2*u*w^2, z^2*v*w^2, z^3*v*w]
[w^3, w^4, x^3*w, w*x^4, w^2*x^3, y^2*w^2, w^2*y^3, w^4*x, x*w^3, x^2*w^2, x^2*w^3, y*w^3, y*w^4, y^2*w^3, y*x^2*w, w*x^3*y, y*x*w^2, w^2*x*y^2, w^2*x^2*y, y*x*w^3]
[x^3, x^4, u^2*x^2, u^3*x, v*x^4, x^3*w, w*x^4, w^2*x^3, x*u^4, x^2*u^3, x^2*w^2, x^2*w^3, x^3*u, x^3*u^2, x^4*u, x*u^3*w, x^2*u*w, x^2*w*u^2, x^2*w^2*u, x^3*w*u]
[v^3, v^4, z^4, v^3*u, z^3*v, v^2*z^2, v^3*z, v^4*z, z^4*w, x*v^4, z^2*v^3, z^3*v^2, z^4*u, z^4*v, v^3*z*u, v^3*z*w, v^3*z*x, v^3*z*y, z^2*u*v^2, z^3*u*v]
[v^2*y^2, y^2*v^3, y^3*v^2, v*x^2*y^2, v*x^3*y, v^2*x^2*y, v^2*y*x, y*x^2*w, w*x^3*y, x*v^3*y, x^2*y*v, y^2*v^2*w, y^2*v^2*x, y^2*x*v, y^3*v*x, v*x^2*y*w, w*v*y*x, x*v^2*y*w, x*w^2*y*v, y^2*v*x*w]
[u^4, w^2*u, u^2*w, u^2*w^2, u^3*w, u^3*x, w^3*u, x*u^4, u^2*w*v, u^2*z*w^2, u^3*z*w, w^2*v*u, w^2*x*u, x*u^3*w, x*w^2*u^2, x*w^3*u, y*u^3*w, x*w^2*v*u, x*w^2*y*u, y*w^2*v*u]
[x^3, x^3*w, y^2*x, y^2*x^2, y*x^3, z*x^3, y^3*x, v*x^3*y, y^2*x*w, w*x*y^3, y*x^2*w, w*x^2*y^2, w*x^3*y, w*x^3*z, z^2*y*x, z*y^2*x, x^2*u*y^2, z*y*x, y^3*u*x, w*x*y^2*z]
[w^3, w^4, z^3, z^4, z^2*w, z^3*w, z^4*w, w^4*x, y*w^4, z*w^3, z*w^4, z^2*w^2, z^2*w^3, z^3*w^2, z^3*x*w, z^2*y*w, z^3*y*w, z^2*y*w^2, z*w^3*u, z*w^3*v]
[v^3, v^4, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, v^3*y, v^3*z, v^4*z, x*v^4, y*v^4, v^2*u*z, v^2*x*u, v^3*z*u, x*u^2*v^2, x*u^3*v, x*v^3*u, y*u^2*v^2, y*u^3*v]
[y^3, y^4, u^2*y^2, v^2*y^2, v^3*y, y^2*u^3, y^2*v^3, y^3*u, y^3*u^2, y^3*v, y^3*v^2, y^4*u, y^4*v, y*v^3*u, y^2*v*u, y^2*v*u^2, y^2*v^2*u, y^2*v^2*w, y^2*v^2*z, y^3*v*u]
[x, x^2, x^3, x^4, x*v, v*x^2, v*x^4, v^2*x^2, v^2*x^3, x^3*w, w*x^4, w^2*x^3, z*x^2, x^3*u, x^3*v, z*x^3, x^4*u, v*x^3*u, v*x^3*y, x^2*y*v]
