[1, u, v, w, u^2, u^3, u^4, u^5, u^6, v^2, w^3, u*w^2, u*w^3, u^2*v, u^2*w^2, u^3*w, u^3*w^2, u^3*w^3, u^4*v, u^4*v^2, u^4*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, v^2, u*v^2, u*w^3, u*w^4, u*w^5, u^2*v, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^4*v, u^5*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, u^5*w*v, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, v^2, u*v^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^3, u^2*w^4, u^3*v^2, u^3*w^3, u^4*v, u^4*v^2, u^5*w, u^5*w^2, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v^2*w, v^2*w^2, v^2*w^3, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, v^2, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, w*u, u*v*w^3, u*v^2*w, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, v^2, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v^2*w, w*u, u*v*w^3, u*v^2*w, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, v^2, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^6*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v, u^2*w, u^2*w^2, u^2*w^4, u^4*v, u^4*v^2, u^4*w, u^5*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, v^2, u*w^2, u^2*v, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^3*w, u^3*w^2, u^4*v, u^4*w, u^5*w, u^6*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, w^2, w^3, w^4, w^5, w^6, w^7, u*v^2, u*w^3, u*w^4, u^2*v, u^2*w^4, u^3*v^2, u^4*v, u^5*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, w^2, w^3, w^4, w^5, w^6, u*v^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v, u^4*v, u^4*v^2, u^5*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, w^2, w^3, w^4, w^5, u*w^2, u*w^3, u*w^4, u*w^5, u^2*v, u^2*w^2, u^2*w^3, u^2*w^4, u^3*w, u^3*w^2, u^4*v, u^4*w, v*u, v*u^3, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w^2, u^3*v*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, w^2, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, u^6, u*w^2, u^2*v, u^2*w, u^2*w^2, u^2*w^3, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, w*u, u*v*w^3, u*v^2*w, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w^2, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, w, u^2, u^3, u^4, u^5, v^2, w^3, w^5, u*v^2, u^2*v, u^2*v^2, u^3*v^2, u^3*w, u^4*v, u^4*v^2, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, v^2, w^3, u*v^2, u^2*v, u^2*v^2, u^3*v^2, u^4*v, u^4*v^2, u^4*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, u^4, u^5, v^2, w^5, u*v^2, u^2*v, u^2*v^2, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, v*u, v*u^3, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, w, u^2, u^3, u^4, u^5, v^2, u*v^2, u^2*v, u^2*v^2, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, w, u^2, u^3, u^5, v^2, w^3, w^4, u*v^2, u^2*v, u^2*v^2, u^3*v^2, u^3*w, u^4*v, u^4*v^2, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, w, u^2, u^3, v^2, w^3, u*v^2, u^2*v, u^2*v^2, u^2*w^2, u^3*v^2, u^3*w^2, u^4*v, u^4*v^2, u^4*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^4*v*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^3, v^2, w^4, w^5, u*v^2, u^2*v, u^2*v^2, u^3*v^2, u^3*w, u^3*w^2, u^4*v, u^4*v^2, u^4*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^4, u^5, v^2, w^3, u*v^2, u^2*v, u^2*v^2, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, u^5, v^2, u*v^2, u*w^3, u^2*v, u^2*v^2, u^2*w^2, u^3*v^2, u^3*w^2, u^4*v, u^4*v^2, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^4*v*w, v*w*u, w^2*u*v]
[1, u, v, w, u^2, w^2, w^3, w^4, w^5, w^6, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, u^2*v, u^2*v^2, u^3*v^2, u^4*v, u^4*v^2, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, v*w*u, w^2*u*v]
[1, u, v, w, u^3, u^4, u^5, v^2, w^2, w^3, w^5, u*v^2, u^2*v, u^2*v^2, u^3*v^2, u^4*v, u^4*v^2, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v]
[1, u, v, w, u^3, u^4, u^5, v^2, w^2, w^5, u*v^2, u^2*v, u^2*v^2, u^3*v^2, u^4*v, u^4*v^2, u^4*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, w, v^2, w^2, w^3, w^4, w^5, w^6, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, u^2*v, u^2*v^2, u^3*v^2, u^4*v, u^4*v^2, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w*u, w*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, v*w*u, w^2*u*v]
[1, u, v, w, v^2, w^2, w^3, w^4, w^5, w^6, u*v^2, u*w^2, u*w^3, u*w^4, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v^2, u^4*v, u^4*v^2, v*u, v*u^3, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w^3, v^2*w^4, w^5*v^2, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^3*v*w, u^3*v^2*w, v*w*u, w^2*u*v]
[1, u, v, w, v^2, w^2, w^3, w^4, w^5, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, u^2*v, u^2*v^2, u^2*w^4, u^3*v^2, u^4*v, u^4*v^2, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v*w^5, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v^2*w, u^3*v*w, u^5*w*v, v*w*u, w^2*u*v]
[1, u, v, u^2, u^3, u^4, u^5, u^6, w^3, u*v^2, u*w^3, u*w^4, u^2*v, u^2*v^2, u^2*w, u^2*w^3, u^3*v^2, u^3*w, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w^2, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, u^2, u^3, u^4, u^5, u^6, u*v^2, u*w^3, u*w^4, u^2*v, u^2*v^2, u^2*w, u^2*w^3, u^2*w^4, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^3, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, u^2, u^3, u^4, u^5, u^6, u*v^2, u*w^3, u*w^4, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, v^2*w, v^2*w^2, u*v*w^3, u*v^2*w, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, u^2, u^3, u^4, u^5, u^6, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, w*u, u*v*w^3, u*v^2*w, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, u^2, u^3, u^4, u^5, u^6, u*w^2, u*w^3, u*w^4, u^2*v, u^2*w, u^2*w^2, u^2*w^3, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w^2, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, v, u^2, u^4, u^5, u^6, u*v^2, u*w^3, u*w^4, u^2*v, u^2*v^2, u^2*w, u^2*w^3, u^3*v^2, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^3, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w^2, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, w, u^2, u^3, u^4, u^5, u^6, w^2, u*v^2, u*w^3, u*w^4, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, w, u^2, u^3, u^4, u^5, u^6, u*w^2, u*w^3, u*w^4, u^2*v, u^2*v^2, u^2*w, u^2*w^3, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w^2, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v, w^4*u*v]
[1, u, u^2, u^3, u^4, u^5, u^6, w^2, u*w^2, u*w^3, u*w^4, u^2*v, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^3, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, u^2, u^3, u^4, u^5, u^6, u*v^2, u*w^3, u*w^4, u^2*v, u^2*v^2, u^2*w, u^2*w^3, u^2*w^4, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^3, v*w^4, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, u^2, u^3, u^4, u^5, u^6, u*v^2, u*w^3, u*w^4, u^2*v, u^2*v^2, u^2*w, u^2*w^4, u^3*v^2, u^3*w, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, v^2*w, v^2*w^2, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, u^2, u^3, u^4, u^5, u^6, u*v^2, u*w^3, u*w^4, u^2*v, u^2*v^2, u^2*w, u^2*w^4, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, u, u^2, u^3, u^4, u^5, u^6, u*w^2, u*w^3, u*w^4, u^2*v, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^3*w, u^3*w^2, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, w*u, u*v*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[1, v, w, u^2, u^3, u^4, u^5, u^6, v^2, w^3, w^4, w^5, w^6, w^7, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, u^2*v, u^2*w, u^4*v, u^4*v^2, u^5*w, v*u, v*u^3, v*w^2, v*w^3, v*w^4, v^2*w^2, v^2*w^3, v^2*w^4, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^3*v*w, v*w*u, w^2*u*v]
[u, v, w, u^2, u^3, u^4, u^5, u^6, u*v^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^3, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v^2*w^2, w*u, u*v*w^3, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w^2, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[u, v, u^2, u^3, u^4, u^5, u^6, v^2, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v^2*w, v^2*w^2, v^2*w^3, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[u, v, u^2, u^3, u^4, u^5, u^6, u*v^2, u^2*v, u^2*v^2, u^2*w, u^2*w^4, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^3, v^2*w, w*u, u*v*w^3, u*v^2*w, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[u, v, u^2, u^4, u^5, u^6, v^2, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^3*w^2, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v^2*w, v^2*w^2, v^2*w^3, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[u, v, u^3, u^4, u^5, u^6, v^2, u*v^2, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v^2*w, v^2*w^2, v^2*w^3, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[u, u^2, u^3, u^4, u^5, u^6, v^2, w^2, u*v^2, u*w^4, u^2*v, u^2*v^2, u^2*w, u^2*w^3, u^2*w^4, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, w*u, u*v*w^3, u*v^2*w, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[u, u^2, u^3, u^4, u^5, u^6, v^2, u*v^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v^2*w, v^2*w^2, v^2*w^3, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[u, u^2, u^3, u^4, u^5, u^6, v^2, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^3, v^2*w, v^2*w^2, v^2*w^3, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[u, u^2, u^3, u^4, u^5, u^6, w^2, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v^2*w^2, v^2*w^3, w*u, u*v*w^3, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[u, u^2, u^3, u^4, u^5, u^6, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, v*w^3, v*w^4, v^2*w, w*u, w*v, u*v*w^3, u*v^2*w, u*v^2*w^2, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[u, u^3, u^4, u^5, u^6, v^2, u*v^2, u^2*v, u^2*v^2, u^2*w^2, u^2*w^3, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v*w^2, v^2*w, v^2*w^2, v^2*w^3, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[v, u^2, u^3, u^4, u^5, u^6, v^2, u*v^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^3*v^2, u^3*w, u^4*v, u^4*v^2, u^4*w, u^5*w, u^5*w^2, u^6*w, v*u, v*u^3, v*u^5, v^2*w, v^2*w^2, v^2*w^3, u*v*w^3, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, v*w*u, w^2*u*v, w^2*u^3*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^2, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, u^3*w^3*v, w^2*u*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^2, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, v*w*u, w^2*u*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^2, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, w^2*u*v, w^2*u^3*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^2, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*w^3*v, w^2*u*v, w^2*u^3*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, w^2*u*v, w^2*u^3*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, w^2*u*v, w^2*u^3*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*w^3*v, w^2*u*v, w^2*u^3*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*w^3*v, w^2*u*v, w^2*u^3*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^4, u^4*w^2, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*w^4*v, u^3*w^3*v, w^2*u*v, w^2*u^3*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, w^2*u*v, w^2*u^3*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^2, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, u^3*w^3*v, w^2*u*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w^2, u^2*w^4*v, u^3*w^3*v, w^2*u*v, w^2*u^3*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^2, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, u^3*w^3*v, w^2*u*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^4, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*w^3*v, w^2*u*v, w^4*u*v]
[w, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^3*w, u^3*w^2, u^4*w, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^4, w^5*v^2, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*w^3*v, v*w*u, w^2*u*v, w^2*u^3*v, w^4*u*v]
[u^4, u^5, u^6, w^4, w^5, w^6, w^7, w^8, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, w^2*u^3*v, w^4*u*v]
[u^4, u^5, u^6, w^4, w^5, w^6, w^7, w^8, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, u^3*w^3*v, u^4*v*w, u^5*w*v, w^2*u^3*v, w^4*u*v]
[u^4, u^5, u^6, w^4, w^5, w^6, w^7, w^8, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, u^4*v*w, u^4*w^2*v, u^5*w*v, w^2*u^3*v, w^4*u*v]
[u^4, u^5, u^6, w^4, w^5, w^6, w^7, w^8, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, w^2*u^3*v, w^4*u*v]
[u^4, u^5, u^6, w^4, w^5, w^6, w^7, w^8, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, w^7*u, w^7*v, w^5*v*u, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, w^2*u^3*v, w^4*u*v]
[u^4, u^5, u^6, w^4, w^5, w^6, w^7, w^8, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, w^2*u^3*v, w^4*u*v]
[u^4, u^5, u^6, w^4, w^5, w^6, w^7, w^8, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, w^2*u^3*v, w^4*u*v]
[u^5, u^6, w^5, w^6, w^7, w^8, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^2*w^5, u^3*v^2, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, v^2*w^3, v^2*w^4, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v]
[u^5, u^6, w^5, w^6, w^7, w^8, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^2*w^5, u^3*v^2, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, v^2*w^3, v^2*w^4, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*w^3*v, u^4*v*w, u^5*w*v, w^2*u^3*v, w^4*u*v]
[u^5, u^6, w^5, w^6, w^7, w^8, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^2*w^5, u^3*v^2, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, v^2*w^3, v^2*w^4, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, w^2*u^3*v, w^4*u*v]
[u^5, u^6, w^5, w^6, w^7, w^8, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^2*w^5, u^3*v^2, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, v^2*w^3, v^2*w^4, w^7*u, w^7*v, w^5*v*u, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^5*w*v]
[u^5, u^6, w^5, w^6, w^7, w^8, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^2*w^5, u^3*v^2, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, v^2*w^4, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, w^2*u^3*v]
[u^5, u^6, w^5, w^6, w^7, w^8, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^2*w^5, u^3*v^2, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*w^4, v*w^5, w^6*v, v^2*w^3, v^2*w^4, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^5*w*v, w^2*u^3*v, w^4*u*v]
[u^5, u^6, w^5, w^6, w^7, w^8, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, v^2*w^3, v^2*w^4, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*w^3*v, u^4*v*w, w^2*u^3*v, w^4*u*v]
[u^5, u^6, w^5, w^6, w^7, w^8, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^5*w^2, v*u^5, v*w^4, v*w^5, w^6*v, v^2*w^3, v^2*w^4, w^5*v^2, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, w^2*u^3*v, w^4*u*v]
[u^5, u^6, w^5, w^6, w^7, w^8, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^2, u^4*w^3, u^5*w, u^6*w, v*u^5, v*w^4, v*w^5, w^6*v, v^2*w^3, v^2*w^4, w^5*v^2, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*v^2*w, u^3*w^3*v, u^4*v*w, u^4*w^2*v, u^5*w*v, w^4*u*v]
[u^5, w^5, w^6, w^7, w^8, u*w^4, u*w^5, w^6*u, u^2*w^3, u^2*w^4, u^3*v^2, u^3*w^2, u^3*w^3, u^3*w^4, u^4*v, u^4*v^2, u^4*w, u^4*w^2, u^4*w^3, u^5*w, v*u^5, v*w^4, v*w^5, w^6*v, v^2*w^3, v^2*w^4, w^5*v^2, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*v^2*w, u^4*v*w, u^4*w^2*v, w^2*u^3*v, w^4*u*v]
[v^2, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*w^3*v, w^2*u*v, w^4*u*v]
[v^2, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, v*w*u, w^2*u*v, w^4*u*v]
[v^2, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, w^2*u*v, w^2*u^3*v, w^4*u*v]
[v^2, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v^2*w, u^3*w^3*v, w^2*u*v, w^4*u*v]
[v^2, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v^2*w, v*w*u, w^2*u*v, w^4*u*v]
[v^2, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v^2*w, w^2*u*v, w^2*u^3*v, w^4*u*v]
[v^2, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v^2*w, v*w*u, w^2*u*v, w^2*u^3*v, w^4*u*v]
[v^2, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v^2*w, u^3*w^3*v, v*w*u, w^2*u*v, w^4*u*v]
[v^2, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v^2*w, u^3*w^3*v, w^2*u*v, w^2*u^3*v, w^4*u*v]
[v^2, w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*v^2*w, w^2*u*v, w^2*u^3*v, w^4*u*v]
[v^2, w^2, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^2*w^3, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v^2*w, v*w*u, w^2*u*v, w^2*u^3*v, w^4*u*v]
[v^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^2*w^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v*w, u^3*v^2*w, w^2*u*v, w^4*u*v]
[v^2, w^3, w^4, w^5, w^6, w^7, w^8, u*v^2, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*v^2, u^2*w^2, u^3*v^2, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, v^2*w^2, v^2*w^3, v^2*w^4, w^5*v^2, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u*v^2*w, u*v^2*w^2, u*v^2*w^3, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*v^2*w, u^2*v^2*w^2, u^2*w^4*v, u^3*v^2*w, u^3*w^3*v, w^2*u*v, w^4*u*v]
[w^2, w^3, w^4, w^5, w^6, w^7, w^8, u*w^2, u*w^3, u*w^4, u*w^5, w^6*u, u^2*w, u^2*w^2, u^2*w^3, u^2*w^4, u^2*w^5, u^3*w, u^3*w^2, u^3*w^3, u^3*w^4, u^4*w, u^4*w^2, u^4*w^3, v*w^2, v*w^3, v*w^4, v*w^5, w^6*v, v^2*w, w*u, w*v, w^7*u, w^7*v, u*v*w^3, w^5*v*u, u^2*v*w, u^2*v*w^2, u^2*v*w^3, u^2*w^4*v, u^3*v*w, w^2*u*v, w^2*u^3*v, w^4*u*v]
