[x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4, x^6*y^2, x^6*y^3]
[x, x^2, x^3, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y^2]
[x^3, x^4, x^5, x^6, x^5*y, x^6*y, x^6*y^2, x^6*y^3]
[y^5, y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, y^5*x, y^6*x]
[x^4, x^5, x^6, x^4*y, x^5*y, x^6*y, x^6*y^2, x^6*y^3]
[1, y, y^2, y^3, y^2*x, y*x^2, x^2*y^2, y^3*x]
[x^3*y^5, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y, x^2, y*x, y*x^2, x^2*y^2, y^3*x^2]
[1, x, y, x^2, x^3, y^2, y*x, y*x^2]
[1, x, y, x^2, x^3, y^2, y*x, x^3*y]
[x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4, y^6*x]
[x^2, y^2, y^3, y^2*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[x^5, x^6, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y, x^6*y^2, x^6*y^3]
[x^2*y^5, x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^5*y^4]
[x^5, x^6, x^3*y, x^4*y, x^5*y, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y, x^2, x^3, y*x, y*x^2, x^3*y]
[x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^2, x^5*y^3, x^5*y^4, x^6*y^2, x^6*y^3]
[1, y, x^2, y^2, y*x, y^2*x, y*x^2, x^3*y]
[y, x^2, y^3, y*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, x, y, x^2, y^2, y^3, y^2*x, x^2*y^2]
[x^6, x^3*y^2, x^4*y^2, x^5*y^2, x^5*y^3, x^6*y, x^6*y^2, x^6*y^3]
[x^4*y^4, x^4*y^5, x^5*y^2, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y, x^2, y^2, y^3, y*x, y*x^2]
[1, y, x^2, x^3, y^2, y*x, y*x^2, x^2*y^2]
[1, y, y^2, y^3, y^2*x, x^2*y^2, y^3*x, y^3*x^2]
[x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4, x^6*y^3]
[x^3*y^5, x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4, x^6*y^2, x^6*y^3]
[x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^5*y^4, y^6*x]
[x^6, x^3*y, x^4*y, x^5*y, x^5*y^2, x^6*y, x^6*y^2, x^6*y^3]
[x^3, x^4, x^5, x^6, x^5*y^2, x^6*y, x^6*y^2, x^6*y^3]
[x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^5*y^4, y^6*x]
[x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4]
[1, x, y, x^2, y^2*x, y*x^2, x^2*y^2, y^3*x^2]
[x^3, x^4, x^5, x^6, x^5*y^3, x^6*y, x^6*y^2, x^6*y^3]
[x, y, x^2, y^2, y*x, y^2*x, y*x^2, y^3*x]
[1, x, x^2, y^3, y*x, y^2*x, y*x^2, y^3*x]
[x^6, x^4*y^3, x^5*y^2, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y, y*x, y^2*x, y*x^2, x^2*y^2, y^3*x]
[1, x, y, x^2, y^2, y^3, y^2*x, y*x^2]
[1, x, y, x^2, x^3, y^2, y*x^2, x^2*y^2]
[1, x, y, y*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, x, y, y*x, y^2*x, y*x^2, x^2*y^2, y^3*x^2]
[x, y, x^2, y^2, y*x, y*x^2, x^2*y^2, y^3*x^2]
[1, x, x^2, x^3, y*x, y^2*x, x^3*y, x^3*y^2]
[1, x, y^3, y*x, y^2*x, x^2*y^2, y^3*x, y^3*x^2]
[x^6, x^3*y^3, x^4*y^3, x^5*y^2, x^5*y^3, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y, x^2, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, x, x^2, y^2, y^2*x, y*x^2, x^2*y^2, y^3*x]
[x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y^2, y*x, y^2*x, y*x^2, y^3*x, y^3*x^2]
[x^5, x^6, x^3*y^2, x^4*y^2, x^5*y^2, x^6*y, x^6*y^2, x^6*y^3]
[x^6, x^3*y^3, x^4*y^3, x^5*y, x^5*y^3, x^6*y, x^6*y^2, x^6*y^3]
[x, y, x^2, y^2, y^3, y*x, y^2*x, y*x^2]
[1, x, y, y^2, y*x, y*x^2, x^2*y^2, x^3*y]
[1, x, y, x^2, x^3, y*x, y^2*x, x^2*y^2]
[1, x, y, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y^2]
[1, x, x^2, y^2, y*x, y^2*x, y^3*x, y^3*x^2]
[1, x, y, y^2, y^3, y*x, y*x^2, x^2*y^2]
[x^4, x^5, x^6, x^4*y^3, x^5*y^3, x^6*y, x^6*y^2, x^6*y^3]
[x^6, x^4*y^2, x^5*y^2, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[x^3*y^5, x^4*y^4, x^4*y^5, x^5*y^2, x^5*y^3, x^5*y^4, x^6*y^2, x^6*y^3]
[1, x, y, x^2, x^3, y*x, y^2*x, y*x^2]
[1, x, y, y^2, y^3, y^2*x, x^2*y^2, y^3*x^2]
[x^4, x^5, x^6, x^4*y^2, x^5*y^2, x^6*y, x^6*y^2, x^6*y^3]
[x^6, x^4*y^3, x^5*y, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[x^6, x^4*y, x^4*y^2, x^5*y, x^5*y^2, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y, y^2, y^3, y^2*x, y*x^2, x^2*y^2]
[y, x^2, y^2, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y^2]
[1, x, y, y*x, y^2*x, x^2*y^2, y^3*x, y^3*x^2]
[1, y, y^3, y*x, y^2*x, y*x^2, x^2*y^2, y^3*x]
[x, y^2, y^3, y*x, y^2*x, x^2*y^2, y^3*x, y^3*x^2]
[1, y, x^2, y^2, y^3, y*x, y^2*x, y*x^2]
[1, y, x^2, y^2, y*x, y^2*x, y*x^2, y^3*x]
[1, x, y, y^2, y^3, x^2*y^2, y^3*x, y^3*x^2]
[1, x, y, x^2, x^3, y*x, y*x^2, x^2*y^2]
[x^6, x^4*y^4, x^5*y^2, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y, x^2, x^3, y^2, y^2*x, y*x^2]
[x^6, x^4*y, x^4*y^3, x^5*y, x^5*y^3, x^6*y, x^6*y^2, x^6*y^3]
[1, y, x^2, y^3, y*x, y^2*x, y*x^2, y^3*x]
[x^6, x^4*y^2, x^4*y^3, x^5*y^2, x^5*y^3, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y, x^2, x^3, y*x^2, x^2*y^2, x^3*y^2]
[1, x, y, x^2, y*x, y^2*x, x^2*y^2, y^3*x]
[1, x, y, x^2, x^3, y^2, x^3*y, x^3*y^2]
[1, x, y, x^2, x^3, y*x, y^2*x, x^3*y]
[y, x^2, y^3, y*x, y^2*x, y*x^2, y^3*x, y^3*x^2]
[x, x^2, y^2, y^3, y*x, y^2*x, x^2*y^2, y^3*x]
[1, x, y, x^2, y*x, y^2*x, y^3*x, y^3*x^2]
[x^6, x^3*y, x^4*y, x^5*y, x^5*y^3, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y^2, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y]
[1, y, y^2, y^3, y*x, y*x^2, y^3*x, y^3*x^2]
[1, x, x^2, y^3, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y*x, x^2*y^2, y^3*x, y^3*x^2]
[1, x, y, y^2, y*x, y*x^2, x^2*y^2, y^3*x^2]
[1, x, x^2, x^3, y*x, y*x^2, x^3*y, x^3*y^2]
[1, y, y^2, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y^2]
[x, y^2, y^3, y*x, y^2*x, y*x^2, y^3*x, y^3*x^2]
[1, x, y, x^2, y^2, y^3, y^3*x, y^3*x^2]
[x^6, x^3*y^2, x^4*y^2, x^5*y, x^5*y^2, x^6*y, x^6*y^2, x^6*y^3]
[x, y, x^2, x^3, y^2, y*x, y^2*x, y*x^2]
[1, x, y, x^2, y^2, y^2*x, x^2*y^2, x^3*y^2]
[1, x, y, x^2, y*x, y^2*x, y*x^2, x^3*y]
[1, x, x^3, y*x, y^2*x, y*x^2, x^3*y, x^3*y^2]
[1, x, x^2, y^2, y*x, y^2*x, y*x^2, y^3*x]
[1, x, y, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y^2]
[1, x, y^2, y*x, y^2*x, x^2*y^2, y^3*x, y^3*x^2]
[1, x, y, x^2, y*x, y^2*x, y*x^2, y^3*x]
[x^4, x^5, x^6, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y, x^2, y*x, y^2*x, x^2*y^2, y^3*x^2]
[1, x, y, x^2, x^3, y^2, y^2*x, x^2*y^2]
[x, y, y^2, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y^2]
[1, x, y, y*x, y^2*x, y*x^2, y^3*x, y^3*x^2]
[x^2, x^3, y^2, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y]
[x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4]
[1, y, y^3, y*x, y^2*x, x^2*y^2, y^3*x, y^3*x^2]
[y, x^2, y^2, y^3, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, x, x^2, x^3, y*x, y*x^2, x^2*y^2, x^3*y]
[1, x, x^2, y^2, y^3, y*x, y^2*x, x^2*y^2]
[1, x, y, x^2, x^3, x^2*y^2, x^3*y, x^3*y^2]
[1, x, y, x^2, y^2, y*x, y*x^2, x^3*y]
[1, y, x^2, x^3, y*x, y*x^2, x^3*y, x^3*y^2]
[1, x, x^2, y*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[y, x^3, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[1, y, y^2, y^3, y*x, y^2*x, y*x^2, x^2*y^2]
[1, y, y^2, y*x, y^2*x, x^2*y^2, y^3*x, y^3*x^2]
[1, x, y, x^2, y*x, y^2*x, x^2*y^2, x^3*y^2]
[1, y, y^2, y^2*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, y, x^2, y^2, y^2*x, y*x^2, x^2*y^2, y^3*x^2]
[1, y, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[1, x, x^2, x^3, y^2, y*x, y^2*x, y*x^2]
[1, y, y^2, y*x, y^2*x, x^2*y^2, x^3*y, x^3*y^2]
[1, x, y, x^2, y^2, y^2*x, x^2*y^2, y^3*x]
[1, x, x^2, x^3, y^2, y*x, y^2*x, x^2*y^2]
[x^6, x^4*y^4, x^5*y, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[1, x, y, x^2, x^3, y*x, x^3*y, x^3*y^2]
[1, x, y, x^2, x^3, y^2, y*x^2, x^3*y]
[1, y, y^2, y*x, y^2*x, y*x^2, y^3*x, y^3*x^2]
[1, x, x^2, x^3, y^2*x, y*x^2, x^2*y^2, x^3*y]
[1, x, y, x^2, y^2, y^2*x, y^3*x, y^3*x^2]
[1, y, y^2, y*x, y^2*x, y*x^2, x^2*y^2, y^3*x^2]
[1, y, x^2, y^2, y^3, y*x, y*x^2, x^2*y^2]
[x, y, x^2, y^3, y*x, y^2*x, x^2*y^2, y^3*x]
[1, x, x^3, y*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[x, y, x^2, x^3, y^2, y*x, y^2*x, x^3*y]
[1, y, y^2, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y]
[1, x, x^2, y^3, y*x, y^2*x, y^3*x, y^3*x^2]
[1, x, y, x^3, y^2, y*x, y*x^2, x^3*y]
[1, x, y, x^2, x^3, y^2*x, y*x^2, x^2*y^2]
[1, x, x^2, y^2, y^3, y*x, y^2*x, y*x^2]
[1, x, y, x^2, x^3, y^2, y^2*x, x^3*y]
[1, x, y, y^2, y^2*x, x^2*y^2, x^3*y, x^3*y^2]
[1, x, y, x^2, x^3, y*x^2, x^2*y^2, x^3*y]
[1, x, x^2, x^3, y^2, y*x, y^2*x, x^3*y]
[y, x^2, y^2, y^3, y^2*x, y*x^2, x^2*y^2, y^3*x]
[x, y, y^2, y^3, y*x, x^2*y^2, y^3*x, y^3*x^2]
[1, x, y^2, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y^2]
[x, y, x^2, y^2, y*x, y^2*x, x^2*y^2, x^3*y^2]
[x, y, x^2, y^2, y^3, y*x, y*x^2, x^2*y^2]
[x, y, x^2, y^2, y^3, y*x, y^3*x, y^3*x^2]
[1, x, x^2, y^2, y*x, y^2*x, x^2*y^2, x^3*y^2]
[1, y, x^2, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y^2]
[1, x, y, y*x, y^2*x, x^2*y^2, x^3*y, x^3*y^2]
[1, x, y, x^2, x^3, y*x^2, x^3*y, x^3*y^2]
[1, x, y, x^2, y^2, y^3, y*x^2, y^3*x]
[1, x, y, y^2, y*x, y*x^2, x^2*y^2, x^3*y^2]
[1, y, x^2, x^3, y^2, y*x, y^2*x, y*x^2]
[x, y, x^2, x^3, y*x, y*x^2, x^2*y^2, x^3*y]
[1, x, x^2, y^2, y^2*x, y*x^2, x^2*y^2, y^3*x^2]
[x^6, x^4*y, x^5*y, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[1, y, x^2, y*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[1, x, y, x^2, y*x, y*x^2, x^2*y^2, x^3*y]
[y, x^2, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[1, x, x^2, y^2, y*x, y^2*x, x^2*y^2, y^3*x^2]
[1, y, y^2, y^3, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[y, x^2, y^2, y^2*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, x, y^2, y*x, y^2*x, y*x^2, x^2*y^2, y^3*x^2]
[1, x, x^2, x^3, y*x, y*x^2, x^2*y^2, x^3*y^2]
[1, x, y, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y]
[1, x, x^2, y^2, y*x, y^2*x, y*x^2, x^3*y]
[x^2, y^2, y^3, y*x, y^2*x, y*x^2, x^2*y^2, y^3*x^2]
[x, y, x^2, x^3, y^2, y*x, y^2*x, x^2*y^2]
[1, y, y^2, y^3, y*x, y^2*x, x^2*y^2, y^3*x^2]
[1, x, x^2, x^3, y^2*x, x^2*y^2, x^3*y, x^3*y^2]
[1, x, y, x^2, y^2, y^3, y*x^2, x^2*y^2]
[x, y, y^2, y^3, y*x, y*x^2, y^3*x, y^3*x^2]
[x, x^2, y^2, y^3, y*x, y^2*x, y^3*x, y^3*x^2]
[x^2, y^2, y^3, y*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, x, x^2, x^3, y*x, y^2*x, y*x^2, x^3*y]
[1, x, y, x^2, y^2, y*x^2, x^2*y^2, y^3*x^2]
[1, y, x^2, y^2, y^3, y^2*x, y*x^2, x^2*y^2]
[y, x^3, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[x, x^2, y^2, y^3, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[x, y, x^2, y^2, y*x, y^2*x, y^3*x, y^3*x^2]
[1, y, x^2, x^3, y^2, y^2*x, y*x^2, x^2*y^2]
[1, y, x^2, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y]
[x, y, y^3, y*x, y^2*x, x^2*y^2, y^3*x, y^3*x^2]
[x, y^2, y^3, y*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, x, y, y^2, y^2*x, x^2*y^2, y^3*x, y^3*x^2]
[x, y, x^2, y^2, y^3, y*x, y^2*x, x^2*y^2]
[1, y, x^2, y*x, y^2*x, y*x^2, x^2*y^2, y^3*x^2]
[1, x, y, x^2, y*x, y*x^2, x^3*y, x^3*y^2]
[1, x, y, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y]
[1, x, y, x^2, y^2, y^2*x, x^2*y^2, y^3*x^2]
[x^5, x^6, x^4*y^3, x^5*y^3, x^5*y^4, x^6*y, x^6*y^2, x^6*y^3]
[y, x^2, y^2, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y]
[x, y, y^2, y*x, y^2*x, y*x^2, x^3*y, x^3*y^2]
[x, y, x^2, y^2, y^3, y*x, y*x^2, y^3*x]
[y, x^2, x^3, y*x, y^2*x, x^2*y^2, x^3*y, x^3*y^2]
[x, y, y^2, y*x, y^2*x, x^2*y^2, y^3*x, y^3*x^2]
[x, y, y^2, y*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, x, y^2, y^3, y*x, y^2*x, y*x^2, x^2*y^2]
[x, x^2, x^3, y^2, y^2*x, x^2*y^2, x^3*y, x^3*y^2]
[x, y, y^2, y^3, y*x, y^2*x, y*x^2, x^2*y^2]
[x, x^2, y^2, y^3, y*x, y^2*x, x^2*y^2, y^3*x^2]
[x, x^2, x^3, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y]
[1, x, y, x^2, y^2, y^2*x, y*x^2, y^3*x]
[x, x^2, y^2, y^3, y^2*x, y*x^2, x^2*y^2, y^3*x^2]
[1, x, y^3, y*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, y, x^2, x^3, y*x, y^2*x, y*x^2, x^2*y^2]
[x, y, x^2, y^3, y*x, y^2*x, y*x^2, y^3*x]
[x, y, x^2, y^2, y*x, y^2*x, x^2*y^2, y^3*x^2]
[1, y, x^3, y^2, y*x, y*x^2, x^3*y, x^3*y^2]
[1, y, x^3, y*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[x, y, x^2, x^3, y*x, y*x^2, x^3*y, x^3*y^2]
[x, y, y^2, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y]
[x, y, x^2, y^3, y*x, y^2*x, y^3*x, y^3*x^2]
[1, y, x^2, y^2, y^3, y*x, y*x^2, y^3*x]
[x, y, x^2, y^2, y*x, y^2*x, y*x^2, x^3*y]
[x^2, x^3, y^2, y*x, y^2*x, x^2*y^2, x^3*y, x^3*y^2]
[1, y, y^3, y*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[x, x^2, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[1, x, y, x^2, y^2*x, y*x^2, x^2*y^2, y^3*x]
[1, y, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[1, x, y, x^2, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[1, y, x^2, y*x, y^2*x, y*x^2, x^2*y^2, y^3*x]
[y, y^2, y*x, y^2*x, y*x^2, x^2*y^2, x^3*y, x^3*y^2]
[x, y, x^2, x^3, y^2, y*x, y*x^2, x^3*y]
[1, y, x^2, y*x, y*x^2, x^2*y^2, y^3*x, y^3*x^2]
[1, x, x^2, x^3, y*x, x^2*y^2, x^3*y, x^3*y^2]
[1, x, y, x^2, y*x, y*x^2, x^2*y^2, x^3*y^2]
[1, x, x^2, x^3, y*x, y^2*x, x^2*y^2, x^3*y^2]
[x, y, y^2, y^3, y*x, y^2*x, x^2*y^2, y^3*x^2]
[x^2, y^2, y^3, y*x, y^2*x, y*x^2, x^2*y^2, y^3*x]
[1, y, y^2, y^3, y*x, y*x^2, x^2*y^2, y^3*x]
[1, y, x^3, y^2, y*x, y^2*x, y*x^2, x^3*y]
[1, x, x^2, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y]
[x, x^2, y^2, y^3, y*x, y^2*x, y*x^2, y^3*x]
[1, y, y^2, y^3, y^2*x, y*x^2, x^2*y^2, y^3*x^2]
[1, x, x^2, y^2, y*x, y^2*x, x^2*y^2, y^3*x]
[1, x, x^2, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y^2]
[x, y, x^2, y^2, y*x, y*x^2, x^3*y, x^3*y^2]
[1, x, y, x^3, y*x, y^2*x, y*x^2, x^3*y]
[y, x^2, x^3, y^2, y^2*x, y*x^2, x^2*y^2, x^3*y^2]
[x, y, x^2, x^3, y*x, y^2*x, y*x^2, x^3*y]
[1, y, x^2, x^3, y^2, y*x, y*x^2, x^3*y]
