[z^3, z^4, z^5, y*z^3, z^3*x, z^4*x, z^4*y, z^5*x]
[y^4, y^5, y^3*z, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z]
[x^2, x^3, x^4, x^5, x^3*z, x^4*y, x^4*z, x^5*z]
[x^2*y^2, x^3*y^2, y^3*x, y^3*x^2, y^4*x, x^2*z*y^2, x^3*z*y^2, y^3*z*x^2]
[y^3, y^4, y^5, y^4*x, y^4*z, y^5*z, y^4*z*x, z*y^3*x]
[x^2, x^3, x^4, x^5, x^4*y, x^4*z, x^5*z, x^4*z*y]
[x^2, x^3, x^4, x^5, x^3*z, x^4*z, x^5*z, x^4*z*y]
[y^2*z^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, z^3*y^2, y*z^3*x, z^3*x*y^2]
[y^3, x^2*y^2, x^3*y^2, y^3*x, y^3*x^2, y^4*x, x^2*z*y^2, x^3*z*y^2]
[z^4, z^5, z^4*x, z^4*y, z^5*x, y*z^3*x, z^3*x^2*y, z^4*x*y]
[y^2, y^3, y^4, y^5, y^4*x, y^4*z, y^5*z, y^4*z*x]
[1, z, x^2, z^2, z^2*x, x^2*z, x^2*z^2, y*z]
[y^3, y^5, y^3*z, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z]
[x^5, x^3*z^2, x^4*z, x^5*z, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y]
[y^3, y^3*x, y^3*x^2, y^4*x, y^4*z, y^3*z*x^2, y^4*z*x, z*y^3*x]
[z^2, z^3, z^4, z^5, z^4*x, z^5*x, y*z^3*x, z^4*x*y]
[z^3, z^4, z^5, z^3*x, z^4*x, z^5*x, y*z^3*x, z^4*x*y]
[1, z, z^2, z^3, z^2*x, x^2*z^2, x^3*z^2, y*z]
[z, x^2, x^3, z^2, x^2*z, y*z, x^2*y*z, y*x*z]
[x^2, x^3, x^4, x^5, x^2*z, x^3*y, x^3*y^2, x^3*z]
[1, z, z^2, z^3, z^2*x, x^2*z, x^2*z^2, y*z]
[y^2*z^2, y^3*z^2, y^3*z^3, y^4*z^2, z^3*y^2, y*z^3*x, z^3*x*y^2, z^4*x*y]
[x^3*y^2, x^3*z^2, x^3*z^3, x^4*y, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y]
[x^3, x^4, x^5, x^3*y, x^3*z, x^4*y, x^4*z, x^5*z]
[y^2, y^3, y^4, y^5, y^3*x, y^4*x, y^4*z, y^5*z]
[y^4, y^5, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2]
[x^2, x^3, x^4, x^5, x^2*z, x^3*z, x^3*z^2, x^4*z]
[z^4*x, z^5*x, y*z^3*x, z^2*x*y^2, z^2*x^2*y, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[z^2, z^3, z^4, z^5, z^2*x, z^3*x, z^4*x, z^5*x]
[x^2*z^3, x^3*z^2, x^3*z^3, x^4*z, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y]
[y^4*z, y^4*z^2, y^5*z, x^2*z*y^2, x^3*z*y^2, y^3*z*x^2, y^4*z*x, z*y^3*x]
[x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, z^4*x, x^3*z^2*y, y*z^3*x, z^3*x^2*y]
[y^2, y^3, y^4, y^5, y^3*z, y^4*z, y^4*z^2, y^5*z]
[x^2*z^3, x^3*z^2, x^3*z^3, x^3*y*z, x^3*z^2*y, x^4*z*y, z^2*x^2*y, z^3*x^2*y]
[x^3, x^4, x^5, x^3*y, x^4*y, x^4*z, x^5*z, x^4*z*y]
[x^2*z^3, x^3*z^3, z^3*y^2, z^4*y, y*z^3*x, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[x^3*y, x^3*y^2, x^4*y, x^2*z*y^2, x^3*y*z, x^3*z*y^2, x^4*z*y, y^3*z*x^2]
[1, z, z^2, z^3, z^2*x, x^2*z^2, y*z, z^2*y]
[x^2, x^3, x^4, x^5, x^4*z, x^5*z, x^3*y*z, x^4*z*y]
[z^5, x^2*z^3, x^3*z, x^3*z^2, x^3*z^3, z^3*x, z^4*x, z^5*x]
[y^4, y^5, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, y^4*z*x]
[x^4, x^5, x^2*z^3, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^5*z]
[z^2, z^3, z^4, z^5, z^3*x, z^4*x, z^5*x, z^4*x*y]
[z^4, z^5, z^2*x, x^2*z^3, z^3*x, z^4*x, z^5*x, z^4*x*y]
[y^5, y^3*z, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2]
[z^4, z^5, x^2*z^3, x^3*z^3, z^3*x, z^4*x, z^5*x, z^3*x^2*y]
[y^3, y^4, x^2*y^2, x^3*y^2, y^3*x, y^3*x^2, y^4*x, x^3*z*y^2]
[z, x^2, x^3, z^2, z^2*x, x^2*z, x^2*z^2, y*z]
[y^2*z^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2, z^3*x*y^2]
[z^2, z^3, z^4, z^5, z^3*x, z^4*x, z^4*y, z^5*x]
[z^3, z^4, z^5, z^2*x, z^3*x, z^4*x, z^5*x, z^4*x*y]
[x^2*z^3, x^3*z^2, x^3*z^3, x^3*z^2*y, y*z^3*x, z^2*x^2*y, z^3*x^2*y, z^4*x*y]
[z^3, z^4, z^5, z^3*x, z^4*x, z^4*y, z^5*x, z^4*x*y]
[x^3, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, x^3*z^3, x^3*y*z, x^3*z^2*y]
[z^3, z^4, z^5, y*z^3, z^4*x, z^4*y, z^5*x, z^4*x*y]
[z^5, z^4*x, z^4*y, z^5*x, y*z^3*x, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[y^3, y^4, y^5, y^3*x, y^4*x, y^4*z, y^5*z, y^4*z*x]
[x^4, x^5, x^4*y, x^4*z, x^5*z, x^3*y*z, x^3*z*y^2, x^4*z*y]
[1, z, z^2, z^3, z^4, z^2*x, y*z, z^2*y]
[x^3, x^4, x^3*y, x^3*y^2, x^4*y, x^3*y*z, x^3*z*y^2, x^4*z*y]
[x^3, x^4, x^5, x^3*z, x^4*y, x^4*z, x^5*z, x^4*z*y]
[x^5, x^4*y, x^4*z, x^5*z, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y]
[1, z, y^2, y^3, z^2, y*z, z*y^2, y^3*x]
[z^2, z^3, z^4, z^5, z^4*x, z^4*y, z^5*x, z^4*x*y]
[x^4, x^5, x^3*y^2, x^4*y, x^4*z, x^3*y*z, x^3*z*y^2, x^4*z*y]
[y^2, y^3, y^4, y^5, y^3*z, y^4*z, y^5*z, y^4*z*x]
[1, z, z^2, z^3, z^4, z^2*x, x^2*z^2, y*z]
[x^3, x^2*y^2, x^3*y, x^3*y^2, y^3*x^2, x^2*z*y^2, x^3*z*y^2, y^3*z*x^2]
[y^5, y*z^3, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2]
[x^2*z^3, x^3*z^2, x^3*z^3, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y, z^3*x^2*y]
[x^3, x^4, x^5, x^4*y, x^4*z, x^5*z, x^3*y*z, x^4*z*y]
[z^4, z^5, z^2*x, z^3*x, z^4*x, z^5*x, y*z^3*x, z^4*x*y]
[x^2, x^3, x^4, x^5, x^2*y^2, x^2*z, x^3*y, x^3*y^2]
[z^3, z^4, z^5, z^2*x, z^3*x, z^4*x, z^4*y, z^5*x]
[z^5, z^4*x, z^5*x, x^3*z^2*y, y*z^3*x, z^2*x^2*y, z^3*x^2*y, z^4*x*y]
[x^3*y, x^3*y^2, x^3*z^2, x^4*y, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y]
[x^3, x^3*y, x^3*y^2, x^4*y, x^4*z, x^3*y*z, x^3*z*y^2, x^4*z*y]
[x^3*y^2, x^3*z^2, x^3*z^3, x^4*z, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y]
[1, z, z^2, z^3, z^4, z^2*x, y*z, y*z^3]
[y^4, y^5, y^3*z^2, y^4*x, y^4*z, y^4*z^2, y^5*z, y^4*z*x]
[y^4, y^5, y^4*x, y^4*z, y^5*z, y^3*z*x^2, y^4*z*x, z*y^3*x]
[1, z, z^2, z^3, z^4, z^2*x, y*z, y*x*z]
[y^4, y^5, y^4*x, y^4*z, y^4*z^2, y^5*z, y^4*z*x, z*y^3*x]
[z, y^2, y^3, z^2, z^2*x, y*z, z*y^2, y^3*z]
[z^4, z^5, x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, z^4*x, z^5*x]
[1, z, z^2, z^3, z^4, z^5, z^2*x, y*z]
[y^2, y^3, y^4, y^5, y^3*z^2, y^4*z, y^4*z^2, y^5*z]
[z, y^2, y^3, y^4, z^2, z^2*x, y*z, z*y^2]
[x^3, x^3*y, x^3*y^2, x^4*z, x^5*z, x^3*y*z, x^3*z*y^2, x^4*z*y]
[x^4, x^5, x^3*y^2, x^4*y, x^5*z, x^3*y*z, x^3*z*y^2, x^4*z*y]
[x^2*y^2, y^3*x, y^3*x^2, y^4*x, x^2*z*y^2, y^3*z*x^2, y^4*z*x, z*y^3*x]
[z^4, z^5, x^2*z^3, z^3*x, z^4*x, z^4*y, z^5*x, z^4*x*y]
[z^5, x^2*z^3, x^3*z^3, z^4*x, z^5*x, y*z^3*x, z^3*x^2*y, z^4*x*y]
[y*z^3, y^2*z^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2]
[y^2, y^3, y^4, y^5, x^2*y^2, y^3*x, y^3*x^2, y^4*x]
[x^4, x^5, x^4*y, x^4*z, x^5*z, x^3*y*z, x^3*z^2*y, x^4*z*y]
[x^2, x^3, x^4, x^5, x^2*y^2, x^3*y, x^3*y^2, x^3*z]
[x^3, x^4, x^5, x^3*z, x^4*z, x^5*z, x^3*y*z, x^4*z*y]
[y^3*z, y^4*z, y^4*z^2, y^5*z, x^2*z*y^2, y^3*z*x^2, y^4*z*x, z*y^3*x]
[z^4, z^5, y*z^3, z^4*x, z^4*y, z^5*x, y*z^3*x, z^4*x*y]
[y^3, y^4, y^5, y^3*x, y^4*x, y^4*z, y^4*z^2, y^5*z]
[x^2, x^3, x^4, x^5, x^3*y, x^4*y, x^4*z, x^5*z]
[x^2*z^3, x^3*z^2, x^3*z^3, x^3*z^2*y, y*z^3*x, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[1, z, y^2, y^3, z^2, z^2*x, y*z, z*y^2]
[y^4, y^3*x, y^3*x^2, y^4*x, y^4*z, y^3*z*x^2, y^4*z*x, z*y^3*x]
[x^2, x^3, x^4, x^5, x^2*z, x^2*z^2, x^3*y, x^3*z]
[z^4, z^5, z^2*x, x^2*z^3, x^3*z^3, z^3*x, z^4*x, z^5*x]
[x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, z^4*x, z^5*x, x^3*z^2*y, z^3*x^2*y]
[z^4, z^5, z^4*x, z^4*y, z^5*x, y*z^3*x, z^3*x*y^2, z^4*x*y]
[x^3, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^3*z^2*y]
[y^3, y^4, y^5, y^3*z, y^4*z, y^4*z^2, y^5*z, y^4*z*x]
[y^5, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2, z^3*x*y^2]
[z^2, z^3, z^4, z^5, y*z^3, z^4*x, z^4*y, z^5*x]
[y^3, y^4, y^5, y^4*x, y^4*z, y^4*z^2, y^5*z, y^4*z*x]
[z^4, z^5, x^2*z^3, z^3*x, z^4*x, z^5*x, y*z^3*x, z^4*x*y]
[z, y^2, y^3, y^4, y^5, y*z, z*y^2, y^3*z]
[y*z^3, y^2*z^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, z^3*y^2, z^4*y]
[y^3, y^4, y^5, y^3*z, y^3*z^2, y^4*z, y^4*z^2, y^5*z]
[x^5, x^2*z^3, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^5*z, x^4*z*y]
[x^3*y, x^3*y^2, x^4*y, x^4*z, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y]
[x^4, x^5, x^3*z, x^3*z^2, x^4*y, x^4*z, x^5*z, x^4*z*y]
[x^2*y^2, x^3*y, x^3*y^2, x^4*y, x^2*z*y^2, x^3*z*y^2, x^4*z*y, y^3*z*x^2]
[x^2*y^2, x^3*y, x^3*y^2, y^3*x, y^3*x^2, y^4*x, y^3*z*x^2, y^4*z*x]
[x^3, x^4, x^5, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^5*z]
[x^2*y^2, x^3*y^2, y^3*x^2, x^2*z*y^2, x^3*y*z, x^3*z*y^2, x^4*z*y, y^3*z*x^2]
[y^3, y^3*x, y^3*x^2, y^4*z, y^5*z, y^3*z*x^2, y^4*z*x, z*y^3*x]
[1, z, z^2, z^3, z^2*x, y*z, z^2*y, y^2*z^2]
[y^3, y^4, y^5, y^3*x, y^3*x^2, y^4*x, y^3*z*x^2, z*y^3*x]
[x^3*y^2, y^3*x^2, y^4*x, x^2*z*y^2, x^3*z*y^2, y^3*z*x^2, y^4*z*x, z*y^3*x]
[y^3, x^2*y^2, x^3*y^2, y^3*x, y^3*x^2, x^2*z*y^2, x^3*z*y^2, y^3*z*x^2]
[z^5, x^2*z^3, z^4*x, z^5*x, y*z^3*x, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[x^2*y^2, x^3*y^2, y^3*x, y^3*x^2, y^4*x, y^3*z*x^2, y^4*z*x, z*y^3*x]
[y^5, y^3*z^2, y^3*z^3, y^4*x, y^4*z, y^4*z^2, y^5*z, y^4*z*x]
[x^4*z, x^5*z, x^2*z*y^2, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y, y^3*z*x^2]
[y^3*z^2, y^3*z^3, y^4*z^2, z^3*y^2, y*z^3*x, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[y*z^3, y^2*z^2, y^3*z^2, y^3*z^3, y^4*z^2, z^3*y^2, z^4*y, z^4*x*y]
[x^3, x^2*z^3, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^3*z^2*y, z^3*x^2*y]
[y*z^3, y^2*z^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, z^3*y^2, z^3*x*y^2]
[z^4, z^5, y*z^3, y^3*z^2, y^3*z^3, z^3*y^2, z^4*y, z^3*x*y^2]
[x^4, x^5, x^3*y, x^4*y, x^4*z, x^5*z, x^3*y*z, x^4*z*y]
[y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2, y^4*z*x, z^3*x*y^2]
[y^3, x^2*y^2, x^3*y^2, y^3*x, y^3*x^2, y^4*x, x^3*z*y^2, y^4*z*x]
[x^4*z, x^5*z, x^2*z*y^2, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y, z^2*x^2*y]
[x^3, x^4, x^5, x^3*y, x^4*y, x^5*z, x^3*y*z, x^4*z*y]
[y^3*z^3, z^3*y^2, z^4*x, z^5*x, y*z^3*x, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[y*z^3, y^2*z^2, y^3*z^2, y^3*z^3, y^4*z^2, z^3*y^2, y*z^3*x, z^3*x*y^2]
[z^5, z^2*x, x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, z^4*x, z^5*x]
[z^4, y*z^3, y^3*z^2, y^3*z^3, y^4*z^2, z^3*y^2, z^4*y, z^3*x*y^2]
[x^2*y^2, x^3*y^2, y^3*x^2, x^2*z*y^2, x^3*z*y^2, y^3*z*x^2, y^4*z*x, z*y^3*x]
[x^2*z^3, y^3*z^3, z^3*y^2, z^4*x, y*z^3*x, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[x^2*y^2, x^3*y, x^3*y^2, x^4*y, y^3*x^2, x^2*z*y^2, x^4*z*y, y^3*z*x^2]
[y^3, y^4, y^5, y^3*z, y^4*z, y^5*z, y^4*z*x, z*y^3*x]
[1, z, y^2, y^3, y^4, y*z, z*y^2, y^3*z]
[1, z, y^2, y^3, z^2, y*z, z*y^2, y^3*z]
[x^2*z^3, x^3*z^3, y^3*z^3, z^3*y^2, y*z^3*x, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[z^2*x, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, y*z^3*x, z^3*x^2*y]
[y^3*z^3, z^3*y^2, x^3*z^2*y, y*z^3*x, z^2*x^2*y, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[z^4, z^5, z^2*x, z^3*x, z^4*x, z^4*y, z^5*x, z^4*x*y]
[x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, z^4*x, z^5*x, y*z^3*x, z^3*x^2*y]
[1, z, z^2, z^3, z^2*x, x^2*z^2, x^2*z^3, y*z]
[y*z^3, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2, z^4*y]
[x^2*z^3, x^3*z^2, x^3*z^3, z^4*x, y*z^3*x, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[x^5, x^3*z^2, x^3*z^3, x^4*z, x^5*z, x^3*y*z, x^3*z^2*y, x^4*z*y]
[z^2*x, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, x^3*z^2*y, z^2*x^2*y]
[y*z^3, y^2*z^2, y^3*z^2, y^3*z^3, y^4*z^2, z^3*y^2, z^4*y, z^3*x*y^2]
[1, z, z^2, z^3, z^2*x, y*z, z*y^2, y*x*z]
[y^3, y^4, y^5, x^2*y^2, y^3*x, y^3*x^2, y^4*x, y^5*z]
[x^2*z^3, x^3*z^2, x^3*z^3, x^3*z^2*y, y*z^3*x, z^2*x^2*y, z^3*x*y^2, z^3*x^2*y]
[x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, x^3*z^2*y, y*z^3*x, z^2*x^2*y, z^3*x^2*y]
[x^4*z, x^5*z, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y, z^2*x^2*y, z^3*x^2*y]
[x^3, x^4, x^5, x^3*y, x^3*y^2, x^4*y, x^5*z, x^4*z*y]
[1, z, z^2, z^3, z^2*x, y*z, z^2*y, y*z^3]
[y^5, y^2*z^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2]
[x^2*y^2, x^3*y, x^3*y^2, x^4*y, x^2*z*y^2, x^3*y*z, x^3*z*y^2, x^4*z*y]
[y^2*z^2, y^3*z, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2]
[x^3, x^4, x^5, x^3*y, x^3*y^2, x^4*y, x^5*z, x^3*z*y^2]
[x^2, x^3, x^4, x^5, x^3*y, x^4*y, x^3*y*z, x^4*z*y]
[y*z^3, y^3*z^3, z^3*y^2, z^4*y, y*z^3*x, z^3*x*y^2, z^3*x^2*y, z^4*x*y]
[x^3*y^2, x^4*y, x^2*z*y^2, x^3*y*z, x^3*z*y^2, x^3*z^2*y, x^4*z*y, y^3*z*x^2]
[x^2*z^3, x^3*z^2, x^3*z^3, x^4*z, x^3*y*z, x^3*z^2*y, x^4*z*y, z^3*x^2*y]
[z^2*x, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z^3*x, z^3*x^2*y, z^4*x*y]
[z^2*x, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, z^4*x, z^3*x^2*y]
[x^3, x^4, x^5, x^4*z, x^5*z, x^3*y*z, x^3*z^2*y, x^4*z*y]
[y^3, y^4, y^5, y^3*z^2, y^4*z, y^4*z^2, y^5*z, y^4*z*x]
[y^2, y^3, y^4, y^5, y^4*z, y^4*z^2, y^5*z, y^4*z*x]
[y^2, y^3, y^4, y^5, y^4*x, y^4*z, y^4*z^2, y^5*z]
[x^5, x^2*z^3, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^5*z, z^3*x^2*y]
[z, x^2, x^3, x^4, z^2, z^2*x, x^2*z, x^2*z^2]
[x^2, x^3, x^4, x^5, z^2, z^2*x, x^2*z, x^2*z^2]
[x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, z^4*x, z^5*x, y*z^3*x, z^4*x*y]
[1, z, z^2, z^3, z^4, z^2*x, y*z, z^3*x]
[x^4, x^5, x^3*y, x^3*y^2, x^4*y, x^4*z, x^5*z, x^4*z*y]
[z^2*x, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z^3*x, z^4*x, z^5*x]
[y^4, y^5, y^3*x, y^3*x^2, y^4*x, y^4*z, y^5*z, y^4*z*x]
[y*z^3, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^3*y^2, z^3*x*y^2]
[x^2*y^2, x^3*y^2, y^3*x^2, x^2*z*y^2, x^3*y*z, x^3*z*y^2, x^3*z^2*y, y^3*z*x^2]
[1, z, y^2, z^2, z^3, z^2*x, y*z, z*y^2]
[1, z, y^2, y^3, y^4, y^5, y*z, z*y^2]
[x^3, x^2*z^3, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^5*z, x^3*z^2*y]
[z, y^2, y^3, y^4, y*z, z*y^2, y^3*z, y^4*z]
