[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*z, z^2*y, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, y^2*w*z]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*y, z^2*w, z^2*y*x]
[w^3, w^4, z^3, z^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, z^2*y^2, z^2*w, z^2*w^2, z*y*w, z*y*w^2, z^2*y*w]
[1, w, x, y, z, w^2, w^3, x^2, y^2, y^3, z^2, z^3, y*x, y^2*x, x*z, z^2*x, z*x^2, y*z, y^2*w]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, z*y*x, z*y*w]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y^2, y^3*x, y^3*z, z*y*x]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*y, z^3*y, z^2*w]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, y^2*x*z]
[w^3, y^3, y^4, x*w^2, y*w^2, w^3*x, w^3*y, x^2*w^2, z^2*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*z, y*x*w, x*w^2*y, z^2*y*x, y^2*w*z]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, z^2*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, y^2*x*z]
[1, w, x, y, z, w^2, w^3, x^2, x^3, y^2, y^3, w*z, y*w^2, x^2*w, y*x^2, z*x^2, y*w, z^2*w, z*y*w]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y*x*w, x*w^2*y, z*x*w, z*x*w^2]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, y^2*w, y^3*w, y^3*x, y*x*w]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*w, z^2*w^2, z^2*y*x]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, y*x*w]
[w^3, w^4, z^3, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, x^2*w, x^2*w^2, x^3*w, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*y*x, y^2*w*z]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, y*w, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w, y^2*w^2, z^2*w, x*w^2*y]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, x*z, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, y*x*w, z*x*w]
[w^3, w^4, x^3, x*w^2, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w, x^2*w^2, x^2*y^2, x^3*w, y^2*w, y^2*w^2, y^3*x, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[y^3, y^4, z^3, z^4, z^3*w, y*w^2, z^2*y, z^3*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[w^3, x^3, x^4, z^3, z^4, z^3*w, x*w^2, w^3*x, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z*x*w, x^2*w*z, z^2*w*x]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z]
[1, w, x, y, z, w^2, w^3, x^2, x^3, y^2, z^2, w*z, x*w^2, y*w^2, x*z, y*w, y^2*w, z*y*x, z*x*w]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y^2, y^3*w, y^3*x, y^3*z]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, z*x^2, x^3*w, y*x*w, x*w^2*y]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, z^2*w, z^2*w^2, z*x*w, z*y*w, z*x*w^2, z^2*y*w]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, z^2*w]
[x^3, x^4, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*y*x, x^2*y*z]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*z, z^2*y, z^3*y, z^2*w, z^2*w^2, z*x*w^2, z*y*w^2]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, z^2*w^2, y*x*w, z*x*w, z*x*w^2]
[x, x^2, x^3, x^4, x*w, y*x, y^2*x, x*z, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y*x, z*x*w, x^2*w*y, x^2*y*z]
[x, x^2, x^3, x^4, x*w^2, y*x, y^2*x, x*z, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, y*x*w, z*x*w, x^2*w*z]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*y, z^3*y, x^2*w*z]
[1, w, x, y, w^2, x^2, x^3, y^2, x*w^2, y*w^2, y*x, y^2*x, x^2*w, y*w, y*z, y^2*w, z*y^2, y*x*w, z*y*x]
[w^3, w^4, y^3, y^4, z^3, y*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*z, z*y*w, y^2*w*z, z*y*w^2]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, z^2*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*w, y^2*w*z, y^2*x*z]
[w^3, w^4, z^3, z^4, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, z^2*w, z^2*w^2, z*x*w^2, z^2*w*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, x^3*w, y*x*w, x*w^2*y, x^2*w*y, x^2*w*z]
[w^3, w^4, y^3, y^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, y^2*w, y^2*w^2, y^3*w, y^3*z, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z]
[x^3, x^4, z^3, z^4, y^2*x, z^2*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z*y*x, z^2*y*x, x^2*y*z]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*w^2, x*w^2*y]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, x*z, x^2*w, y*x^2, z*x^2, x^3*w, x^3*y, x^3*z, y*x*w, z*y*x, x^2*w*y, x^2*w*z, x^2*y*z]
[y^3, y^4, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, y*w, y^2*w, y^2*w^2, y^3*w, y^3*x, y^3*z]
[x^2, x^3, x^4, y^2, y^3, y^4, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, z*y^2, y^3*w, y^3*x, y^3*z, x^2*w*y, x^2*y*z]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, x^2*z^2, y*z, z^2*y, z^3*y, z^2*y^2, z^2*w, z*y*x, z^2*y*x, z*x*w]
[w^3, w^4, x^3, x^4, y^3, y^4, y*w^2, w^3*y, y^2*x, y*x^2, x^2*y^2, x^3*y, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, y^2*w*x]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*w, y^2*w*z]
[1, w, x, y, z, w^2, w^3, x^2, y^2, y^3, z^2, y*x, x^2*w, y*x^2, y*w, y*z, z^2*y, z*y*x, z*y*w]
[w^3, w^4, x^3, y^3, x*w^2, y*w^2, w^3*x, w^3*y, x^2*w, x^2*w^2, x^3*w, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[w^3, w^4, y^3, y^4, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, y^2*w, y^2*w^2, z*y^2, y^3*w, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, y*w, y^2*w, y^2*w^2, z*y^2, y^3*w, x*w^2*y]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^2*w, z*y*x]
[z^3, z^4, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*w, z^2*w^2, z*y*x, z^2*y*x, x^2*w*z, z^2*w*x]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x*z, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y*x, x^2*w*z]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*y, z^2*w, z^2*w^2, z*y*w, z*y*w^2]
[x^3, z^3, z^4, z^3*w, z^2*x, z^3*x, x^2*w, z*x^2, x^2*z^2, x^3*z, z^2*y, z^3*y, z^2*y^2, z^2*w, z^2*w^2, z*y*x, z^2*y*x, x^2*w*y, x^2*w*z]
[w^3, w^4, z^3, z^4, z^3*w, y*w^2, z*w^2, w^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*z, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*y, x^3*z, y^2*w, z*y^2, y^3*w, y^3*x, y^3*z]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, z^2*w, z^2*w^2, x*w^2*y, z*x*w]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, y^3*x, z*y*x, x^2*y*z, y^2*x*z]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, z*y*x]
[w^3, w^4, y^3, y^4, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w, z*y*w, y^2*w*z, z^2*y*w]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*y, z*y*x]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, z^2*w, z^2*y*w]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, x*w^2*y, z*y*w^2]
[y^3, y^4, z^3, z^4, z^3*w, y*w^2, z^2*y, z^3*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*z, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[w^3, w^4, z^3, z^4, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z*x^2, x^2*z^2, x^3*z, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y*x, z*x*w, x^2*w*y]
[x^3, x^4, z^3, z^4, z^3*w, z*w^2, w^3*z, z^2*x, z^3*x, x^2*w, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z^2*w^2, z*x*w, z*x*w^2, z^2*w*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*w, x^2*w, x^2*w^2, x^3*w, x^3*z, y*x*w, z*x*w, x^2*w*y]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, y^2*x, y*w, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, z*y*w]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, z*x^2, x^2*z^2, x^3*z, z^2*y, z^2*w, z^2*y*x, x^2*w*z, z^2*w*x]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*x, y^2*w*x]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, x^3*w, x^3*y, y^2*w^2, y*x*w, x*w^2*y, z*x*w, x^2*w*z]
[x^3, x^4, y^3, y^2*x, z^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, y^3*x, y*x*w, x*w^2*y, z*y*x, z^2*y*x, x^2*y*z, y*x*w*z]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, y^2*x, y^2*w, y^2*w^2, y^3*w, y^3*x, y^3*z, x*w^2*y, y^2*w*x]
[w^3, w^4, y^3, y^4, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w, x^2*y^2, x^3*w, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[x^3, x^4, z^3, z^4, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*z, z*y*x, z^2*y*x]
[x^3, x^4, z^3, z^4, z^3*w, x*w^2, z*w^2, z^2*x, z^3*x, x^2*w, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x*z, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*x*w, x^2*w*y]
[1, w, x, y, z, w^2, w^3, x^2, x^3, z^2, x*w^2, y*w^2, x*w, z^2*x, y*x^2, z*x^2, y*z, z*x*w, z*y*w]
[x^3, x^4, y^3, y^4, y*w^2, y^2*x, x^2*w, y*x^2, x^2*y^2, x^3*w, x^3*y, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[w^3, w^4, x^3, x*w^2, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*w, y^2*w, y^2*w^2, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, z*x^2, x^3*w, x^3*y, x^2*w*z]
[1, w, x, y, z, w^2, w^3, x^2, x^3, y^2, z^2, x*w, y^2*x, z*x^2, y*w, y*z, z^2*y, y^2*w, z*y^2]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*y, z*x*w]
[w^3, x^3, x^4, z^3, z^4, z^3*w, x*w^2, w^3*x, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*w, x*w^2*y]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, z^2*y, z^3*y, z^2*y^2, z^2*w, z*y*x, z^2*y*x, z*x*w]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*w, x^3*y, y^2*w^2, x*w^2*y]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, y*w, y^2*w, y^2*w^2, y^3*w, y*x*w, x*w^2*y]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x*z, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, y*x*w, x^2*w*y, x^2*w*z]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, z^2*x, z^3*y, z^2*w, z^2*w^2, z*x*w]
[w^3, w^4, y^3, z^3, z^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, y^3*w, z^2*w, z^2*w^2, z*y*w, z*y*w^2]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, x*z, z^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, y*x*w]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^3*y, z^2*w, z*y*x]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w^2, z^2*w^2, y*x*w, z*y*w]
[w^3, w^4, z^3, z^4, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, z*x*w, x^2*w*z, z^2*w*x]
[w^3, w^4, x^3, x^4, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w^2, z*x*w, z*x*w^2]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, x^3*w, x^3*y, x^3*z, y^2*w, y^3*w, y^3*x, y^3*z, y*x*w]
[x^3, x^4, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*z, x^2*y*z]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y*w, y^2*w, y^2*w^2, y^3*w, y^3*x, y^3*z, z*y*w]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*w, x^3*y, y^2*w^2, y*x*w, x*w^2*y, x^2*w*y]
[x^3, x^4, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z^2*y^2, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[w^3, x^3, y^3, y^4, y*w^2, w^3*y, y^2*x, y*x^2, x^2*y^2, x^3*w, x^3*y, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[x^3, x^4, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, z^2*y, z^3*y, z*y^2, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, x^3*y, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*z, z^2*w, z*y*x, z^2*y*x, z^2*w*x]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*w, z*y*x, z^2*y*x, z^2*w*x]
[x^3, x^4, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z^2*y^2, z*y*x, z^2*y*x, x^2*y*z]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*w, z^2*y*w]
[x^3, x^4, y^3, y^4, y^2*x, z^2*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x, x^2*y*z]
[x, x^2, x^3, x^4, x*w, y*x, y^2*x, x*z, x^2*w, y*x^2, z*x^2, x^3*w, x^3*y, x^3*z, y*x*w, z*x*w, x^2*w*y, x^2*w*z, x^2*y*z]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*w, x^2*w, x^2*w^2, x^3*w, y*x*w, x*w^2*y, x^2*w*y, z*x*w^2]
[w^3, w^4, y^3, y^4, x*w^2, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w^2, y*x^2, x^2*y^2, x^3*y, y^2*w, y^2*w^2, y^3*w, y^3*x, x*w^2*y, y^2*w*x]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, x^2*y^2, y*z, z^2*y, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*x, y^2*w*x]
[x^3, x^4, y^3, y^4, y^2*x, y*x^2, x^2*y^2, z*x^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, x^2*y*z, y^2*x*z]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, z*y*w]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, z^2*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, z*y*w]
[1, w, x, y, z, w^2, w^3, x^2, y^2, y^3, z^2, x*w, y^2*x, z^2*x, x^2*w, y*w, z^2*y, z*x*w, z*y*w]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, y^3*w, y^3*x, y^3*z, y*x*w, z*y*x]
[z, z^2, z^3, z^4, w*z, z^3*w, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*w, z*y*x, z^2*y*x]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, x^2*z^2, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*w, z^2*w^2, z*y*x, z*y*w]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, y*w, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, z*y*w]
[w^2, w^3, w^4, z^2, z^3, z^4, z^3*w, y*w^2, z*w^2, w^3*z, z^2*y, z^3*y, z^2*w, z^2*w^2, z*x*w, z*y*w, z*x*w^2, z^2*w*x, z^2*y*w]
[x^3, x^4, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z^2*y^2, y^3*x, z*y*x, x^2*y*z]
[x, x^2, x^3, x^4, x*w, y*x, y^2*x, x*z, z^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y*x, x^2*w*y]
[w^3, w^4, x^3, x^4, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z*x*w, x^2*w*z, z^2*w*x]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w]
[x^3, y^3, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, x^3*y, z^2*y, z^3*y, z^2*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x^2*w, x^2*w^2, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, y*x*w, z*x*w, x^2*w*y]
[w^3, w^4, y^3, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, y^2*w, y^2*w^2, z*y^2, y^3*z, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*z, z^3*y, z^2*w, x^2*y*z, z^2*w*x]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*z, y^2*x*z]
[x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y^2, y^3*x, y^3*z, y*x*w, x^2*w*y]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, y*z, z^2*y, y^2*w, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*w, y^2*w*x, y^2*w*z, y^2*x*z]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*y, z^3*y]
[1, w, x, y, z, w^2, w^3, x^2, x^3, y^2, w*z, y*w^2, z*w^2, x*w, x*z, z*y^2, z^2*w, z*x*w, z*y*w]
[x^3, z^3, z^4, z^3*w, x*w^2, w^3*x, z^2*x, z^3*x, x^2*w, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, z^3*y, z^2*w, z^2*w^2, z*x*w, z*y*w]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w, y^2*w^2, z^2*w^2, y*x*w]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, z^2*x, z^3*x, z^3*y, z^2*w, z^2*w^2]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, y^2*w, y^2*w^2, x*w^2*y]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w, z*y*x, z^2*y*x]
[x^3, x^4, z^3, z^4, z^3*w, x*w^2, z*w^2, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, y^2*w, z*y^2, y^3*x, y^3*z]
[x, x^2, x^3, x^4, x*w, y*x, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, y*x*w, z*y*x, z*x*w, x^2*w*z]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, y*w, y^2*w, y^2*w^2, z*y^2, y^3*w, y^2*w*x]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*z, z^2*y, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, y^2*x*z]
[x^3, x^4, y^3, y^4, z^3, y^2*x, y*x^2, x^2*y^2, z*x^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, y^2*x*z]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*w, z^2*w^2, z^2*y*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*w, x^2*w, x^2*w^2, y*x^2, x^3*w, y*x*w, z*x*w, z*x*w^2]
[1, w, x, y, z, w^2, w^3, x^2, x^3, w*z, z*w^2, y*w, y*z, y^2*w, z*y^2, z^2*w, y*x*w, z*x*w, z*y*w]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, z^2*y, z^3*y, z^2*w, z^2*w^2, z*y*x, z^2*y*x, z*x*w, z^2*w*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*x^2, x^3*w, x^3*y, x*w^2*y]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x*z, x^2*w, x^2*w^2, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, y*x*w, x^2*w*y]
[w^3, z^3, z^3*w, y*w^2, z*w^2, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*z, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, y^3*x, y^3*z, y*x*w, x^2*w*y]
[y^3, z^3, z^4, z^3*w, z^2*x, z^3*x, z*x^2, x^2*z^2, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, z^2*w, z^2*y*x, x^2*w*z]
[w^3, x^3, x^4, x*w^2, w^3*x, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, y^2*w, y^2*w^2, y^3*w, y^3*z, y*x*w, y^2*w*x]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w, z*y*x]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, z^2*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, y*x*w]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, z^2*x, z^2*w, z^2*w^2, z*x*w, z^2*w*x]
[w^3, w^4, y^3, y^4, x*w^2, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*y, y^2*w, y^2*w^2, y^3*w, y^3*x, y^2*w*x]
[w^3, w^4, z^3, z^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, y^3*w, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z^2*y*w]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x*z, z^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, w^3*x, w^3*y, x^2*w, x^2*w^2, y*x^2, x^3*w, x^3*y, y^2*w, y^2*w^2, y^3*w, y*x*w, x*w^2*y, y^2*w*x]
[y^2, y^3, y^4, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z^2*w, z*y*w, z^2*y*w]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*z, z^2*y, z^3*y, z^2*w, z^2*w^2, z*x*w, z*x*w^2, z*y*w^2]
[w^3, w^4, x^3, x^4, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*z, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w^2, z^2*w, z^2*w^2, y*x*w]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*z, z^2*w, z*y*x]
[w^3, w^4, y^3, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w, z*y*w, y^2*w*z, z^2*y*w]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*y, x^3*z, y^2*w, y^3*w, y^3*x, y*x*w, x^2*w*y]
[w^3, w^4, x^3, x^4, z^3, z^4, x*w^2, z*w^2, w^3*z, z^2*x, z^3*x, x^2*w, x^2*w^2, x^3*w, x^3*z, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, x^2*y^2, y*w, z^2*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*x, y^2*w*x]
[w^3, w^4, y^3, y^4, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*z, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[1, w, x, y, z, w^2, w^3, x^2, x^3, z^2, z^3, w*z, x*w^2, y*x, z*x^2, y*w, y*z, y^2*w, z*y*x]
[w^3, w^4, y^3, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, y^2*w, y^2*w^2, y^3*w, y^3*x, y^3*z, z^2*w^2, y*x*w, x*w^2*y]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, y*w, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w]
[x^2, x^3, x^4, x*w^2, x*w, y*x, x*z, x^2*w, y*x^2, z*x^2, x^3*w, x^3*y, x^3*z, y*x*w, z*y*x, z*x*w, x^2*w*y, x^2*w*z, x^2*y*z]
[x^3, y^3, z^3, z^4, y^2*x, z^2*x, z^3*x, x^2*y^2, z*x^2, x^2*z^2, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, z*y*x, z^2*y*x, y^2*x*z]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, z^3*x, z^2*y, z^2*w, z^2*w^2, z*x*w]
[w^3, w^4, y^3, y^4, x*w^2, y*w^2, w^3*x, w^3*y, x^2*w, x^2*w^2, y*x^2, x^3*y, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x^2*w*y, y^2*w*x]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, x^2*w*y]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*x^2, x^3*w, x^3*z, z*x*w]
[w^3, w^4, z^3, z^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, y^3*w, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, z^2*w, z^2*w^2, z^2*w*x, z^2*y*w]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*w, z^2*y*x, z*x*w]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, y*z, z^2*y, z^3*y, z^2*w, z*y*x, z^2*y*x, z^2*w*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*x^2, x^3*w, z*x*w, x^2*w*z]
[x^3, x^4, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, y^3*x, z^2*y*x, x^2*y*z, y^2*x*z]
[x^3, y^3, z^3, z^4, z^2*x, z^3*x, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*z, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w^2, z^2*w, z^2*w^2, z*x*w]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*x, y^2*w*x]
[w^3, w^4, z^3, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, x^2*w, x^2*w^2, x^2*z^2, x^3*w, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^3*y, z^2*w, z*x*w]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w, z^2*w, z^2*w^2, x*w^2*y]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, z*y*x, y^2*x*z]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, y^2*w, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*x, y^2*w*z, y^2*x*z]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z*y*x, z^2*y*x]
[w^3, w^4, z^3, z^4, z^3*w, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z^2*w*x]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w, y^2*w^2, z^2*w, z^2*w^2]
[x, x^2, x^3, x^4, x*w^2, y*x, y^2*x, x*z, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y*x, z*x*w, x^2*w*z]
[w^3, w^4, z^3, z^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, z^2*y^2, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z^2*y*w]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, y*x*w, z*x*w, x^2*w*y, x^2*w*z]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x^2*w, x^2*w^2, y*x^2, z*x^2, x^3*w, x^3*y, x^3*z, y*x*w, z*y*x, x^2*w*y, x^2*w*z]
[1, w, x, y, z, w^2, y^2, z^2, z^3, x*z, z^2*x, y*z, z^2*y, y^2*w, z*y^2, z^2*w, z*y*x, z*x*w, z*y*w]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x^2*w, x^2*w^2, y*x^2, z*x^2, x^3*w, x^3*y, x^3*z, y*x*w, z*y*x, x^2*w*y, x^2*y*z]
[w^3, w^4, y^3, y^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, y^2*w, y^2*w^2, y^3*w, y^3*z, z^2*w, z^2*w^2, z*y*w, z*y*w^2, z^2*y*w]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, z^2*x, z^3*y, z^2*w, z^2*w^2, z*x*w^2]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w^2, y*x*w, z*x*w, z*y*w^2]
[x, x^2, x^3, x^4, x*w, y*x, y^2*x, x^2*w, x^2*w^2, y*x^2, z*x^2, x^3*w, x^3*y, x^3*z, y*x*w, z*y*x, z*x*w, x^2*w*y, x^2*w*z]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, y*x^2, z*x^2, x^3*w, x*w^2*y, x^2*w*y]
[w^3, w^4, y^3, y^4, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*z, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y^2, y^3*w, y^3*x, y*x*w]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, z^2*y, z^3*y, z^2*w, z^2*w^2, z*x*w]
[x^3, x^4, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*w, x^3*y, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[w^3, w^4, z^3, z^4, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, x^2*w, x^2*w^2, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, x^3*w, x^3*y, x^3*z, y^2*w, y^3*x, y^3*z, x^2*w*y, y^2*x*z]
[w^3, w^4, x^3, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2]
[w^3, w^4, y^3, y^4, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*z, z*y*w, y^2*w*z, z*y*w^2]
[w^3, w^4, y^3, z^3, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*z, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2]
[1, w, x, y, z, w^2, x^2, z^2, z^3, w*z, y*w^2, y*w, y*z, z^2*y, z*y^2, z^2*w, z*y*x, z*x*w, z*y*w]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, z^2*y, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, y^2*w*x]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x*z, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, y*x*w]
[w^3, w^4, y^3, y^4, x*w^2, y*w^2, w^3*y, w^3*z, y^2*x, x^2*w, x^2*y^2, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*w, x^2*w, x^2*w^2, z*x^2, x^3*w, x*w^2*y, z*x*w, z*x*w^2]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, z^2*y, z^3*y, z^2*w, z^2*w^2, z*y*x, z^2*y*x, z*y*w, z^2*w*x]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w, z*y*x, z*y*w]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, z^2*y, z^3*y, z^2*y^2, z^2*w, z*y*x, z^2*y*x, z*y*w]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, x*z, x^2*w, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z*y*x, z*x*w, x^2*w*y]
[x^3, x^4, z^3, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z^2*y^2, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y^2*w, z*y^2, y^3*w, y^3*x, y^3*z, z*y*x, z*y*w, y^2*w*x, y^2*x*z]
[y^3, y^4, y^2*x, z^2*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[w^3, w^4, x^3, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, x^3*w, x^3*y, x^3*z, y^2*w, y^2*w^2, z^2*w, z^2*w^2, x*w^2*y]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*w, z*y*x, x^2*w*z]
[x^3, y^3, y^4, x*w^2, y*w^2, w^3*x, y^2*x, x^2*w, y*x^2, x^2*y^2, x^3*y, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z^2*y^2, z^2*w, z^2*w^2, z*y*x, z^2*y*x, z*x*w]
[w^3, w^4, y^3, y^4, z^3, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, z^2*y^2, y^3*w, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[x^3, x^4, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^3*y, z^2*y*x, x^2*w*y, x^2*y*z]
[x^3, x^4, y^3, y^4, y^2*x, y*x^2, x^2*y^2, z*x^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x, x^2*y*z]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, y^2*w*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*x^2, x^3*w, x*w^2*y, x^2*w*z]
[w^3, w^4, x^3, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*z, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*z, z^2*y, z*y*x, z^2*y*x, x^2*w*z]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*x, z*y*w, y^2*x*z]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, x*z, z^2*x, x^2*w, x^2*w^2, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, y*x*w, x^2*y*z]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*z, z^2*w, z^2*y*x, z*y*w]
[w^2, w^3, w^4, y^2, y^3, y^4, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, y*w, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^2*w*z]
[x^3, x^4, z^3, z^4, z^3*w, z*w^2, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, z^3*y, z^2*w, z^2*w^2, z*x*w, z*x*w^2]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, y*w, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*y, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, x^2*w*y]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*x, y^3*z, z^2*y*x]
[w^3, w^4, y^3, y^4, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*w, z^2*w^2]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*w, x^2*w, x^2*w^2, y*x^2, z*x^2, x^3*w, x*w^2*y, z*x*w]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y^2*w, y^2*w^2, z^2*w, x*w^2*y, z*y*w]
[w^3, y^3, y^4, x*w^2, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, x^2*w*y]
[y^3, y^4, z^3, z^4, y^2*x, z^2*x, z^3*x, x^2*y^2, z*x^2, x^2*z^2, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x]
[x^3, x^4, y^3, x*w^2, w^3*x, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*w, x^3*y, y^2*w, y^2*w^2, y^3*x, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[w^3, w^4, x^3, x^4, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z*y*x, z*x*w]
[1, w, x, y, z, w^2, w^3, x^2, w*z, x*w^2, x*w, x*z, z^2*x, y*x^2, y*w, y*z, y^2*w, z*y^2, z*y*x]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x*z, x^2*w, x^2*w^2, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z*y*x, x^2*w*y]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^3*y, z^2*w, z^2*y*x]
[w^3, w^4, x^3, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, y*x^2, x^2*y^2, x^3*y, y^2*w, y^2*w^2, y*x*w, x*w^2*y, x^2*w*y, x^2*w*z]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*x^2, x^3*w, x*w^2*y, x^2*w*y]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y*w, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*z, y*x*w]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, z^2*w, y^2*x*z]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*z, x*w^2*y, z*y*w^2]
[x^3, x^4, y^3, y^4, y^2*x, z^2*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, y^3*x, y^3*z, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[x^2, x^3, x^4, y^2, y^3, y^4, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, y^2*w, z*y^2, y^3*x, y^3*z, x^2*y*z]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*z, z^3*y, z^2*w, z^2*w^2, z*x*w, z^2*w*x, z^2*y*w]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w, y^2*w^2, z*y*w, z*y*w^2]
[w^3, w^4, z^3, z^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, x*z, z^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z*y*x]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w^2, z^2*w, x*w^2*y, z*y*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, y*x, x*z, y*x^2, z*x^2, y*w, z^2*y, z^2*w, z*y*w]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x*z, x^2*w, x^2*w^2, y*x^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y*x, x^2*w*y, x^2*y*z]
[w^3, w^4, y^3, y^4, x*w^2, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w, x^2*w^2, x^2*y^2, x^3*w, y^2*w, y^2*w^2, y^3*w, y^3*x, x*w^2*y, y^2*w*x]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, w^3*x, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*w, x^3*y, y^2*w^2, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*z, z^2*y, z^3*y, z^2*w, x^2*w*z]
[w^3, z^3, z^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w^2, z*y^2, z^2*y^2, y^3*z, z^2*w, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[w^3, y^3, y^4, z^3, z^4, y*w^2, z*w^2, w^3*y, z^2*y, z^3*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*z, z*y*w, y^2*w*z, z*y*w^2]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^3*y, z^2*y*x]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*y, z*y*x, z^2*y*x, x^2*w*z]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*z, x*w, x^2*w, x^2*w^2, z*x^2, x^3*w, y*x*w, x*w^2*y, z*x*w]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z^2*w, z*y*x, y^2*w*z]
[y^2, y^3, y^4, z^3, z^4, z^3*w, y^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w, z*y*x, z^2*y*x, z*y*w, z^2*y*w]
[x^3, x^4, z^3, z^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z^2*y^2, z^2*y*x, x^2*y*z, y^2*x*z]
[w^3, w^4, y^3, y^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, z^2*w, z^2*w^2, y^2*w*z, z^2*y*w]
[1, w, x, y, z, w^2, w^3, x^2, x^3, y^2, z^2, z^3, w*z, x*w^2, y*w^2, y^2*x, y*x^2, y*w, y^2*w]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, y*w, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*x, y^2*w*x]
[x^3, x^4, z^3, z^4, z^3*w, x*w^2, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^3*y, z^2*w, z^2*w^2, x*w^2*y, z^2*y*x]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*w, z*x*w, z^2*w*x]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*z, z*y*x, z^2*y*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*x^2, z*x^2, x^3*w, x^3*y, x^3*z]
[x^3, x^4, z^3, z^4, z^3*w, z*w^2, z^2*x, z^3*x, z*x^2, x^2*z^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*w, z^2*w^2, z^2*y*x]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w, y^2*w^2, y*x*w, x*w^2*y]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, y^2*w*z]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*y, w^3*z, z^2*x, z^2*y, z^3*y, z^2*w, z^2*w^2, z*x*w^2]
[x^3, x^4, y^3, y^4, y^2*x, z^2*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, y*w, y^2*w, y^2*w^2, y^3*w, y^3*x, y^3*z, y*x*w, x*w^2*y]
[x^3, x^4, z^3, z^4, z^3*w, x*w^2, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z^2*w^2, x^2*w*z, z*x*w^2, z^2*w*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*z, x^2*w, x^2*w^2, z*x^2, x^3*w, x^3*z, x*w^2*y, x^2*w*y, z*x*w^2]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, y*x*w, z*x*w, x^2*w*z]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, z^2*y*x, y^2*w*z]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, x^3*w, x^3*z, y*x*w, x*w^2*y, x^2*w*z]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, x^3*w, y^2*w, y^2*w^2, z^2*w, z^2*w^2, x*w^2*y, x^2*w*z]
[x^3, x^4, y^3, y^4, y^2*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z*y*x, z*x*w, x^2*w*z]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*z, z^2*y, z^3*y, z^2*w, x^2*y*z, z^2*w*x]
[x, x^2, x^3, x^4, x*w^2, x*w, x*z, z^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, y*x*w, z*y*x]
[1, w, x, y, z, w^2, w^3, x^2, y^2, z^2, w*z, y*w, y*z, y^2*w, z*y^2, z^2*w, y*x*w, z*x*w, z*y*w]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, z^2*w^2, y*x*w, x*w^2*y, z*x*w]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*x, z*y*w, y^2*w*x]
[z^3, z^4, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*z, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y^2, y^3*x, y^3*z, x^2*y*z]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, x^3*w, y*x*w, x*w^2*y, x^2*w*y]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, y*z, z^2*y, z^3*y, z^2*y^2, z^2*w, z^2*w^2, z*y*x, z^2*y*x]
[w^3, w^4, z^3, z^4, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, x^2*w^2, z*x^2, x^2*z^2, x^3*z, z^2*w, z^2*w^2, z*x*w^2, z^2*w*x]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w]
[x^3, x^4, z^3, z^4, z^3*w, z*w^2, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z^2*w*x]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w, z^2*w^2, y*x*w, x*w^2*y]
[x^2, x^3, x^4, y^2, y^3, y^4, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*y, z*y^2, y^3*w, y^3*x, y^3*z, y*x*w, x^2*w*y, y^2*w*x]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*z, z^2*y, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, z*y*w, y^2*x*z]
[1, w, x, y, z, w^2, w^3, y^2, z^2, z^3, y*w^2, y*x, y*w, y*z, z^2*y, y^2*w, z*y^2, z^2*w, z*y*w]
[w^3, x^3, x^4, y^3, y^4, x*w^2, w^3*x, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*y, y^2*w, y^3*w, y^3*x, y*x*w, x^2*w*y, y^2*w*x]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, z^2*y, z^3*y, z^2*w, z^2*w^2, z*y*x, z^2*y*x, z*x*w]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*x, y^3*z, z*y*x, z*y*w, y^2*w*x]
[w^3, w^4, x^3, x^4, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, z^2*w, x^2*w*z, z*x*w^2, z^2*w*x]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, x*z, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*z, z^3*y, z^2*w, z^2*y*x, z*x*w]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*y, w^3*z, z^3*y, z^2*w, z^2*w^2, z*x*w, z*y*w, z^2*y*w]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, z^2*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, y*x*w, y^2*w*x]
[w^3, w^4, x*w^2, z*w^2, w^3*x, w^3*z, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, x*w, x^2*w, x^2*w^2, x^3*w, y*x*w, x*w^2*y, z*x*w, x^2*w*z, z*x*w^2]
[w^3, w^4, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, y^2*x, x^2*w^2, x^2*y^2, y^2*w, y^2*w^2, y^3*w, y^3*x, z^2*w^2, x*w^2*y]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, x^2*z^2, z^2*y, z^3*y, z^2*y^2, z^2*w, z*y*x, z*x*w, z*y*w, z^2*w*x]
[x^3, x^4, y^3, y^4, x*w^2, y*w^2, w^3*y, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*w, x^3*y, y^2*w, y^2*w^2, y^3*w, y^3*x, x^2*w*y]
[x^3, x^4, y^3, y^4, y^2*x, z^2*x, y*x^2, x^2*y^2, x^3*y, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*y*w]
[1, w, x, y, z, w^2, w^3, y^2, w*z, x*w^2, y*x, y^2*x, y*x^2, y*w, y*z, y^2*w, z*y^2, y*x*w, z*y*x]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, z^2*w, z^2*w^2, z*x*w, z*y*w, z*y*w^2]
[x^3, x^4, y^3, y*w^2, w^3*y, y^2*x, x^2*w, y*x^2, x^2*y^2, x^3*w, x^3*y, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[x^3, x^4, y^3, y^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z*y^2, y^3*x, z*y*x, z^2*y*x, x^2*y*z, y^2*x*z]
[1, w, x, y, z, w^2, x^2, y^2, y^3, z^2, z^3, y^2*x, z^2*x, y*x^2, z*x^2, y*z, z^2*y, z*y^2, z^2*w]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, x*z, z^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z*x*w]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*y, x^3*z, y^2*w, y^3*w, y^3*x, y^3*z, y^2*x*z]
[x^3, x^4, z^3, z^4, z^3*w, x*w^2, z^2*x, z^3*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^3*y, z^2*w*x]
[x^3, x^4, z^3, z^4, z^3*w, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*w, z^2*y*x]
[x^3, x^4, y^3, y^4, z^3, z^4, y^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^3*y, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*z, y^2*x*z]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, y^2*w^2, y*x*w, x*w^2*y, z*x*w]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, z^2*w^2, y*x*w, z*y*w, z*x*w^2]
[1, w, x, y, z, w^2, w^3, x^2, x^3, y^2, y^3, x^2*w, y*w, y*z, z^2*y, y^2*w, z*y^2, z*y*x, z*y*w]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, w^3*x, w^3*y, w^3*z, y*w, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, y^2*w*x]
[x^3, x^4, z^3, z^4, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*z, z*y*x, x^2*y*z, y^2*x*z]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, y*z, z^2*y, z^3*y, z^2*y^2, z^2*w, z*y*x, z^2*y*w]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x*z, x^2*w, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, y*x*w, x^2*w*z]
[w^3, w^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, y*x^2, x^3*w, y^2*w, y^2*w^2, y^3*w, y*x*w, x*w^2*y, x^2*w*y, x^2*w*z]
[w^2, w^3, w^4, y^2, y^3, y^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, y^2*x, y*w, y^2*w, y^2*w^2, z*y^2, y^3*w, y^3*z, z*y*w]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, y^2*x, x*z, x^2*w, x^2*w^2, y*x^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y*x, x^2*w*z, x^2*y*z]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, z*y^2, y^3*x, y*x*w, z*y*x]
[1, w, x, y, z, w^2, w^3, x^2, x^3, z^2, z^3, w*z, z*x^2, y*w, y*z, z^2*w, z*y*x, z*x*w, z*y*w]
[w^2, w^3, w^4, z^2, z^3, z^4, w*z, z^3*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, z^2*x, z^3*y, z^2*w, z^2*w^2, z*y*w^2]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, z*x^2, x^2*z^2, z^2*y, z^3*y, z^2*w, z*y*x, z^2*y*x, z*y*w, z^2*y*w]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x^2*w, x^2*w^2, z*x^2, x^3*w, x^3*y, y*x*w, x*w^2*y, x^2*w*y]
[w^3, w^4, y^3, y^4, z^3*w, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, y^2*w, y^2*w^2, y^3*w, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[w^3, x^3, x^4, z^3, z^4, z^3*w, x*w^2, z*w^2, w^3*z, z^2*x, z^3*x, z*x^2, x^2*z^2, x^3*z, z^2*w, z^2*w^2, z*x*w, z*x*w^2, z^2*w*x]
[x, x^2, x^3, x^4, x*w^2, x*w, y*x, x^2*w, x^2*w^2, y*x^2, z*x^2, x^3*w, x^3*y, x^3*z, y*x*w, z*y*x, z*x*w, x^2*w*y, x^2*y*z]
[w^3, w^4, x*w^2, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w, x^2*w^2, y*x^2, x^3*w, y^2*w, y^2*w^2, y^3*w, y^3*x, y*x*w, x*w^2*y, x^2*w*y, y^2*w*x]
[w^2, w^3, w^4, x^2, x^3, x^4, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, z*x^2, x^3*w, x^3*y, x^3*z]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, z^2*w, y^2*x*z]
[x^2, x^3, x^4, z^2, z^3, z^4, z^3*w, z^2*x, z^3*x, x^2*w, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, z^2*y, z^2*w, z^2*w*x]
[1, w, x, y, z, w^2, w^3, x^2, x^3, w*z, y*w^2, x*w, y*x, y*w, y*z, z^2*y, y^2*w, z^2*w, z*y*w]
[w^3, w^4, x^3, x^4, z^3, z^4, z^3*w, x*w^2, z*w^2, w^3*x, w^3*z, x^2*w, x^2*w^2, x^3*w, x^3*z, z^2*w, z^2*w^2, z*x*w, x^2*w*z]
[y^2, y^3, y^4, z^2, z^3, z^4, z^3*w, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, z^2*y*x]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, y^2*w, y^2*w^2, z^2*w, y*x*w, x*w^2*y, z*y*w^2]
[x^3, x^4, y^3, y^4, y^2*x, z^2*x, z^3*x, y*x^2, x^2*y^2, z*x^2, x^2*z^2, x^3*y, x^3*z, z*y^2, y^3*x, y^3*z, z*y*x, x^2*y*z, y^2*x*z]
[y, y^2, y^3, y^4, y*w^2, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, z^2*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z]
[y^3, y^4, z^3, z^4, z^3*w, z*w^2, z^2*y, z^3*y, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2, z^2*y*w]
[w^3, w^4, x^3, x^4, y^3, x*w^2, w^3*x, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*w, x^3*y, y^2*w, y^3*x, y*x*w, x^2*w*y, y^2*w*x]
[y^3, y^4, z^3, z^4, z^3*w, y*w^2, z^2*y, z^3*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, y^3*z, z^2*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2]
[x^3, x^4, z^3, z^4, z^3*w, z^2*x, z^3*x, x^2*w, x^2*w^2, z*x^2, x^2*z^2, x^3*w, x^3*z, z^2*w, z^2*w^2, z*x*w, x^2*w*z, z*x*w^2, z^2*w*x]
[w^3, w^4, y^3, y^4, y*w^2, z*w^2, w^3*y, w^3*z, z^2*y, z^3*y, y^2*w, y^2*w^2, z*y^2, z^2*y^2, y^3*w, z^2*w^2, z*y*w, y^2*w*z, z*y*w^2]
[w^3, w^4, x^3, x^4, x*w^2, y*w^2, w^3*x, w^3*y, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*w, y^2*w^2, y^3*x, x*w^2*y, x^2*w*y, y^2*w*x]
[x^3, x^4, y^3, y^4, x*w^2, w^3*x, y^2*x, x^2*w, x^2*w^2, y*x^2, x^2*y^2, x^3*w, x^3*y, y^2*w, y^3*w, y^3*x, y*x*w, x*w^2*y, y^2*w*x]
[x^2, x^3, x^4, y^2, y^3, y^4, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*y, x^3*z, z*y^2, y^3*w, y^3*x, y*x*w, y^2*w*x, y^2*x*z]
[y^3, y^4, z^3, z^4, y^2*x, z^2*x, z^3*x, x^2*y^2, z*x^2, x^2*z^2, z^2*y, z^3*y, z*y^2, z^2*y^2, y^3*x, y^3*z, z*y*x, z^2*y*x, y^2*x*z]
[z, z^2, z^3, z^4, w*z, z^3*w, z*w^2, x*z, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^2*w, z*y*x, z^2*w*x, z^2*y*w]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x*w, x^2*w, x^2*w^2, y*w, z^2*w^2, y*x*w, x*w^2*y, z*y*w]
[w, w^2, w^3, w^4, w*z, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, w^3*z, x^2*w, x^2*w^2, y*w, y^2*w, z^2*w, z^2*w^2, y*x*w, z*x*w^2]
[y, y^2, y^3, y^4, y*x, y^2*x, y*x^2, x^2*y^2, y*w, y*z, y^2*w, z*y^2, z^2*y^2, y^3*w, y^3*x, y^3*z, y*x*w, z*y*x, y^2*w*z]
[x^2, x^3, x^4, y^2, y^3, y^4, y*x, y^2*x, x^2*w, y*x^2, x^2*y^2, z*x^2, x^3*w, x^3*y, x^3*z, y^3*w, y^3*x, y^3*z, z*y*x]
