[1, u, v, u^2, u^3, u^4, u^5, v^2, v^3, v^2*u^2, u^3*v, u^4*v, u^4*v^2, v*u, v*u^2]
[1, u, v, u^2, u^3, u^4, u^5, v^2, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v^3*u^2, v^3*u^3]
[1, u, v, u^2, u^3, u^4, v^2, v^3, v^4, v^3*u, u^3*v, u^4*v, v*u, v^3*u^2, v^3*u^3]
[1, u, v, u^2, u^3, u^4, v^2, v^2*u^2, u^3*v, u^3*v^2, v*u, v*u^2, v^2*u, v^3*u^2, v^4*u^2]
[1, u, v, u^2, u^3, v^2, v^3, v^3*u, v^2*u^2, u^3*v, u^4*v, u^5*v, v*u, v*u^2, v^4*u]
[1, u, v, u^2, u^3, v^2, v^3*u, v^5*u, v^2*u^2, u^3*v, u^4*v, v*u, v*u^2, v^2*u, v^4*u]
[1, u, v, u^2, v^2, v^3, v^4, v^5, v^6, v^3*u, u^3*v, v*u, v*u^2, v^2*u, v^4*u]
[1, u, v, u^2, v^2, v^3, v^4, v^5, v^3*u, v^5*u, u^3*v, u^3*v^2, v*u, v*u^2, v^2*u]
[1, u, v, u^2, v^2, v^3, v^4, v^5, v^3*u, v^2*u^2, u^3*v^2, v*u, v*u^2, v^2*u, v^3*u^3]
[1, u, v, u^2, v^2, v^3, v^4, v^3*u, v^2*u^2, u^3*v^2, v*u, v*u^2, v^2*u, v^3*u^2, v^3*u^3]
[1, u, v, u^2, v^2, v^3, v^3*u, v^2*u^2, u^3*v, u^3*v^2, u^4*v^2, v*u, v*u^2, v^2*u, v^3*u^2]
[1, u, u^2, u^3, u^4, u^5, u^6, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v*u, v*u^2]
[1, u, u^2, u^3, u^4, v^2, v^3, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, v^3*u^2, v^4*u, v^4*u^2]
[1, v, u^2, u^3, u^4, v^2, v^3, v^3*u, v^5*u, u^3*v, u^3*v^2, v*u, v*u^2, v^2*u, v^4*u]
[1, v, v^2, v^3, v^4, v^5, v^6, v^3*u, v^5*u, v^2*u^2, v*u, v^2*u, v^3*u^2, v^4*u, v^4*u^2]
[1, v, v^2, v^3, v^4, v^5, v^6, v^3*u, v^5*u, v^2*u^2, v*u^2, v^2*u, v^3*u^2, v^4*u, v^4*u^2]
[u, v, u^2, u^3, u^4, u^5, u^6, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v*u, v*u^2]
[u, v, u^2, u^3, v^2, v^3, v^4, v^3*u, v^2*u^2, u^3*v^2, u^4*v^2, v*u, v*u^2, v^2*u, v^3*u^2]
[u, u^2, u^3, u^4, u^5, u^6, v^2, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v*u^2, v^2*u]
[u, v^2, v^3, v^4, v^5, v^6, v^3*u, v^5*u, v^2*u^2, v*u, v*u^2, v^2*u, v^3*u^2, v^4*u, v^4*u^2]
[v, u^2, u^3, u^4, u^5, u^6, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v*u, v*u^2, v^2*u]
[v, u^2, v^2, v^3, v^4, v^5, v^6, v^3*u, v^5*u, v^2*u^2, v*u^2, v^2*u, v^3*u^2, v^4*u, v^4*u^2]
[u^2, u^3, u^4, u^5, u^6, v^2, v^3*u, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v*u^2, v^2*u]
[u^2, u^3, u^4, u^5, u^6, v^2, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v*u, v*u^2, v^2*u]
[u^2, v^2, v^3, v^4, v^5, v^6, v^3*u, v^5*u, v^2*u^2, v*u, v*u^2, v^2*u, v^3*u^2, v^4*u, v^4*u^2]
[u^3, v^2, v^3, v^4, v^5, v^6, v^3*u, v^5*u, v^2*u^2, u^3*v, v*u^2, v^2*u, v^3*u^2, v^4*u, v^4*u^2]
[u^4, u^5, u^6, v^4, v^5, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
[u^4, u^5, u^6, v^4, v^3*u, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
[u^4, u^5, u^6, v^4, v^5*u, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
[u^4, u^5, u^6, v^5, v^5*u, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
[u^4, u^5, v^4, v^5, v^3*u, v^5*u, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
[u^4, u^5, v^4, v^5, v^5*u, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
[u^4, u^5, v^4, v^3*u, v^5*u, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
[u^4, v^4, v^5, v^6, v^3*u, v^5*u, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
[u^4, v^4, v^5, v^3*u, v^5*u, v^2*u^2, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
[u^5, u^6, v^4, v^5, v^3*u, v^5*u, u^3*v, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
[u^5, v^4, v^5, v^6, v^3*u, v^5*u, v^2*u^2, u^3*v^2, u^4*v, u^4*v^2, u^5*v, v^3*u^2, v^3*u^3, v^4*u, v^4*u^2]
