[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, z*x, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*y^2, z^2*w, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[z, w^2, w^4, w^5, x*w^2, w^4*x, w^4*y, w^4*z, y*w^2, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*w^3, z*y^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y*x^2, y^2*w^2, y^2*w^3, z*w^2, x*w^2*y, x*z*w, y*w^3*x, y^2*w^2*x]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*y^2, w*x*y^3, x*w^2*y, y*w^3*x, y^2*z*w^2, z*w*y^2]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, z*x, y*z, y*z^2, y^2*w, z*y^3, z*y^2, z^2*w, w*x*y^3, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, z, w^2, w^3, w^4, w^5, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, y*w^3*x, y^2*w^2*x]
[x, y, x^2, x^3, y^2, y^3, y^4, w*x, x^2*w, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, z*y^3, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[w^4, w^5, y^3, y^4, y^3*w, w*y^4, w^4*y, w^4*z, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[w^4, w^5, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, x*w^3, y^2*x, y^3*x, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[1, y, z, z^2, z*x, y*w, y*z, y*z^2, y^2*w, y^2*w^2, z*y^3, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, x, y, z, x^2, x^3, z^2, w*x, x^2*w, x*w^2, x*y, z*x, x^3*y, y*w, y*x^2, y*z, z*w, z*x^2, z*y^2, z^2*w, y*x*w, x*z*w, x^2*w*y, x^2*z*y]
[x^2, x^3, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, x, z, z^2, z*x, y*w, y*w^2, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[x^2, x^3, y^2, y^3, y^4, z^2, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, z*x, x^2*w^2, y*w^3, z*w^2, z*w^3, x*z*w, y*w^3*x, z*w^2*x]
[1, w, y, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, y^2*x*w, y*w^3*x, y^2*w^2*x]
[1, w, x, y, w^2, w^3, w^4, w^5, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, x*w^2*y, y*w^3*x]
[w, x, w^2, w^3, w^4, w^5, y^2, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, y^2*x*w, y*w^3*x, y^2*w^2*x]
[x^2, x^3, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, z*y*x]
[y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, w*x*y^3, x*z*y^2, z*w*y, z*y^3*w]
[z, w^2, w^3, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, y*w^3, y*z, y*z^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, y*z*w^2, z*w*y, z*y*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, y^2*x, z*x, y*z, y*z^2, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, x*z*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[x*w^2, w^4*x, x*w^3, y^2*x, y^3*x, z*y^3, z*x^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, x*z*w, x*z*y^2, x^2*z*y, y*w^3*x, y*z*w^2, y^2*w^2*x, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[x, y, x^2, x^3, y^2, y^3, y^4, x^2*w, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, z*y^3, z*y^2, y*x*w, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*w, z*y^2, z^2*w, w*x*y^3, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[y^3, y^3*w, w*y^4, x*w^2, w^4*y, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*y^2, w*x*y^3, x*z*y^2, y*z*w^2, y*z*w^3, y^2*w^2*x, y^2*z*w^2, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[z, w^2, w^3, w^4, w^5, z^2, w^4*x, w^4*y, w^4*z, z*x, y*w^2, y*z^2, z*w, z*w^2, z*w^3, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, z, w^2, w^3, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, x*w^2*y, x*z*w, y*w^3*x]
[w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, w^4*z, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x*y, y*w, y*z, y*z^2, z*y^3, z*w, z*y^2, z^2*w, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, z*w*y^2]
[w^2, w^3, w^4, w^5, y^2, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, x*w^2*y, y*w^3*x, y*z*w^2, y^2*w^2*x, y^2*z*w^2]
[w^2, w^3, w^4, w^5, y^2, y^3*w, w*y^4, w^4*y, w^4*z, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, y*w^2, y*w^3, z*w^2, z*w^3, z*x^2, y*x*w, x*w^2*y, x*z*w, x^2*w*y, y*w^3*x]
[x^2, x^3, y^2, y^3, y^4, z^2, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, x*z*y^2, x^2*z*y, z*y*x, z*y^3*w]
[1, w, z, z^2, z*x, y*w^2, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, x^3*y, y*w^2, y*w^3, y*x^2, z*w^2, x*z*w, y*w^3*x, z*w^2*x]
[y^2, y^3, y^4, w*x, x^2*w, y^3*w, w*y^4, x*w^2, x*y, y^2*x, y^3*x, x^2*w^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, x*z*w, y*w^3*x, y^2*w^2*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, y*z, y*z^2, y^2*w, y^3*w^2, z*y^3, z*w, z*y^2, z^2*w, w*x*y^3, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, x, z, w^2, x^2, x^3, z^2, w*x, x^2*w, x*w^2, x*y, z*x, x^3*y, y*x^2, y*z, z*w^2, z*y^2, y*x*w, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*y*x]
[z, w^2, w^3, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, y*w^2, y*w^3, y*z^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, z*w*y, z*w*y^2, z*y*x]
[w^2, w^4, w^5, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*z, x*w^3, z*x, x^2*w^2, y*z^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, x^2*z*y, y*w^3*x, y*z*w^2, y*z*w^3, z*w^2*x]
[w^2, y^2, y^3, y^4, w*x, y^3*w, w*y^4, y^2*x, y^3*x, y*w, y*w^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*w^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, x*z*y^2, y*z*w^2, y^2*w^2*x]
[1, w, x, w^2, w^3, w^4, w^5, x^2, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, x*z*w, y*w^3*x, y^2*w^2*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, y^4, z^2, w*x, x^2*w, x*w^2, x*y, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x^2*w*y]
[w^4, x^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, x*y, y^2*x, y^3*x, y*w^2, y*w^3, y*x^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[x*w^2, w^4*x, x*w^3, y^2*x, y^3*x, z*y^3, z*x^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, x*z*w, x*z*y^2, x^2*z*y, y*w^3*x, y*z*w^2, y*z*w^3, y^2*w^2*x, y^2*z*w^2, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, z*w, z*w^2, z*w^3, z*x^2, x*z*w, x^2*z*y, y*z*w^2, z*w^2*x, z*y*x]
[1, w, x, y, z, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*w^3, x*y, y^2*x, y*w, y*z^2, z*w, z*y^2, z^2*w, y^2*x*w, x*z*w, x*z*y^2, z*y*x]
[w^2, w^4, w^5, x^2, w*x, x^2*w, y^3*w, w*y^4, x*w^2, w^4*x, w^4*y, x*w^3, y*w, y*w^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[1, w, x, z, x^2, y^2, z^2, y^3*w, z*x, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, z*x, y*z, y*z^2, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[w^2, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, w^4*z, y*w^3, y^2*w, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, x^2*w^2, y*w, y*w^2, y*w^3, y*x^2, y^2*w^3, z*w^2, y*x*w, y*w^3*x, z*w^2*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, y*x*w, y^2*x*w, w*x*y^3, y*w^3*x, y^2*w^2*x]
[x^2, x^3, y^2, y^3, y^4, w*x, x^2*w, y^3*w, w*y^4, x*w^2, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*w^2, y*x^2, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, y^2*x*w, w*x*y^3, y^2*w^2*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, z*x, x^2*w^2, x^3*y, y*x^2, y*z, y*z^2, z*x^2, z^2*w, x*z*w, x^2*z*y]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, w*x, y^3*w, w*y^4, x*w^2, w^4*x, w^4*y, x*w^3, y^3*x, y*w^3, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, w*x*y^3, y*w^3*x, y*z*w^3, y^2*w^2*x]
[x^2, x^3, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[x, z, x^2, x^3, z^2, w*x, x^2*w, x*w^2, z*x, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*w^2*x, z*y*x]
[x, x^2, x^3, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*x^2, y^2*w, z*y^3, z*x^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[x^2, x^3, y^2, y^3, y^4, w*x, x^2*w, y^3*w, w*y^4, x*w^2, x*y, y^2*x, y^3*x, y^2*x^2, y*x^2, y^3*w^2, z*y^3, z*x^2, z*y^2, y^2*x*w, w*x*y^3, x*w^2*y, x^2*w*y, y^2*w^2*x]
[1, w, x, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, y^2*x*w, y*w^3*x, y^2*w^2*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, z*w^2, z*w^3, z*x^2, x*z*w, x^2*z*y, y*z*w^2, z*w*y, z*w^2*x, z*y*x]
[x^2, x^3, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, x^3*y, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, x*z*y^2, x^2*z*y, z*w*y^2, z*y*x, z*y^3*w]
[1, x, z, w^2, z^2, z*x, y*w^2, y*w^3, y*z, y*z^2, z*y^3, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[x^2, x^3, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y^2*w, z*y^3, z*x^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[1, w, x, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*w^2, z*w^3, y*w^3*x, y^2*w^2*x]
[1, w, x, y, w^2, x^2, x^3, y^2, w*x, x^2*w, x*w^2, x*y, y^2*x, x^2*w^2, y^2*x^2, x^3*y, y*x^2, z*w, z*x^2, x*z*w, x^2*z*y, z*w*y, z*w^2*x, z*y*x]
[w^2, w^3, w^4, w^5, x^2, x^3, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, y*w^3*x, z*w^2*x]
[w^2, w^4, w^5, y^3*w, w*y^4, w^4*y, w^4*z, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[x, y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*w, z*y^2, y^2*x*w, w*x*y^3, x*z*y^2, z*w*y]
[w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, y^2*x*w, w*x*y^3, y^2*w^2*x, y^2*z*w^2, z*w*y^2]
[1, z, w^2, y^3, z^2, z*x, y*w, y*w^2, y*z, y*z^2, y^2*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, z*x, x^2*w^2, y^2*x^2, x^3*y, y*x^2, y*z, y*x*w, x*z*w, x^2*z*y, z*y*x]
[y^3, y^4, y^3*w, w*y^4, y^2*x, y^3*x, y*w, y*w^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*y^2, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y*z*w^2, y*z*w^3, y^2*w^2*x, y^2*z*w^2, z*w*y, z*w*y^2]
[1, w, x, y, z, x^2, x^3, y^2, z^2, w*x, x*y, x^3*y, y*z, y*z^2, z*w, z*w^2, z*y^2, z^2*w, y*x*w, x*z*y^2, x^2*w*y, y*z*w^2, z*w*y, z*w^2*x]
[x, z, x^2, x^3, z^2, w*x, x^2*w, x*w^2, z*x, x^2*w^2, x^3*y, y*x^2, y*z, y*z^2, z*w, z*w^2, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, z*w*y, z*w^2*x, z*y*x]
[x^2, x^3, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, x*z*y^2, x^2*z*y, z*y*x]
[x^2, x^3, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, x*z*y^2, x^2*z*y, z*w*y^2, z*y*x]
[1, w, x, y, z, x^2, y^2, y^3, z^2, w*x, y^3*w, x*y, z*x, y*w, y*z, y*z^2, z*y^3, z^2*w, y*x*w, x*z*w, x^2*z*y, z*w^2*x, z*y*x, z*y^3*w]
[x, z, x^2, x^3, z^2, w*x, x^2*w, x*w^2, z*x, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*w^2*x, z*y*x]
[w^2, w^4, w^5, y^2, w^4*x, w^4*y, w^4*z, z*x, z*y^3, z*w^2, z*w^3, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[y, x^2, x^3, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*x^2, y^2*w, z*y^3, z*x^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, w*x*y^3, y*w^3*x, y*z*w^2, y*z*w^3]
[w^2, w^4, y^3, y^3*w, w*y^4, x*w^2, w^4*y, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*y^2, x*z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y^3*w]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*w^2, y*w^3, z*w^2, x*w^2*y, x*z*w, y*w^3*x, z*w^2*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, y*w^2, y*w^3, z*w^3, z*x^2, y*x*w, x*w^2*y, x*z*w, x^2*w*y, y*w^3*x, z*w^2*x]
[x^2, x^3, y^2, y^3, y^4, x^2*w, w*y^4, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, x, y, z, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, y^2*x^2, x^3*y, y*x^2, z*x^2, z^2*w, y*x*w, x*z*w, x^2*z*y]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, z*x, y*z, y*z^2, y^2*w, y^3*w^2, z*y^3, z*y^2, z^2*w, w*x*y^3, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, x, y, z, x^2, x^3, y^2, y^3, y^4, z^2, w*x, x^2*w, x*y, z*x, y*w, y*z^2, z*y^3, z*w, z*x^2, z^2*w, x^2*w*y, x^2*z*y, z*y*x]
[x, y, x^2, x^3, y^2, y^3, y^4, w*x, x^2*w, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*x^2, y^2*w, z*y^3, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[x, y, x^2, x^3, y^2, y^3, y^4, w*x, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*w, y*x^2, y*z, z*y^3, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, x^2*w^2, y*w^3, y*x^2, z*w^2, z*w^3, z*x^2, x*w^2*y, x*z*w, y*w^3*x, z*w^2*x]
[w^2, w^3, w^4, w^5, y^2, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*w^2, w*x*y^3, x*w^2*y, y*w^3*x, y*z*w^2, y*z*w^3, y^2*w^2*x]
[1, y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, y^2*w^2*x, z*w*y]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, x^3*y, y*x^2, z*w, z*x^2, z^2*w, x*z*w, x^2*z*y]
[x, z, x^2, x^3, z^2, x^2*w, x*y, z*x, x^3*y, y*x^2, y*z, y*z^2, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*w*y, z*w^2*x, z*y*x]
[z, w^2, w^3, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, z*x, y*z, y^2*w, z*w, z*w^2, z*w^3, z*y^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x]
[w^2, w^4, w^5, x^2, w^4*x, w^4*y, w^4*z, y*w^2, z*y^3, z*w^2, z*w^3, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, z*x, y*z, y*z^2, y^2*w, z*y^3, z*w, z*x^2, z*y^2, z^2*w, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, x^3*y, y*x^2, z*w^2, z*x^2, z^2*w, x*z*w, x^2*z*y]
[1, x, y, z, z^2, z*x, y*w^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[y^3, x*w^2, w^4*y, y^2*x, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*y^2, x*z*w, x*z*y^2, y*w^3*x, y*z*w^2, y*z*w^3, y^2*w^2*x, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*x^2, z*w, z*w^2, z*w^3, z*x^2, x*z*w, y*w^3*x, y*z*w^2, z*w^2*x]
[y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, x*z*y^2, y^2*w^2*x]
[w^3, w^4, w^5, x^2, x^3, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*z^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, y*w^3*x, z*w^2*x]
[1, w, x, y, z, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, x^3*y, y*x^2, z*w, z*w^2, z*x^2, y*x*w, x*z*w, x^2*z*y]
[y^3, y^3*w, w*y^4, x*w^2, y^2*x, y*w^2, y*x^2, y^2*w, y^3*w^2, z*y^3, z*w^2, z*y^2, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[x, z, x^2, x^3, z^2, w*x, x^2*w, z*x, x^2*w^2, x^3*y, y*x^2, y*z, y*z^2, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, z*w*y, z*w^2*x, z*y*x]
[z, w^2, w^3, w^4, w^5, z^2, w^4*x, w^4*y, w^4*z, z*x, y*w^2, y*z^2, y^2*w, z*w, z*w^2, z*w^3, z*y^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x]
[x^2, x^3, y^2, y^3, y^4, x^2*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, z*w*y^2, z*y*x]
[y, z, y^2, y^3, y^4, y^3*w, w*y^4, y^2*x, y^3*x, y*w^2, y*z, y*z^2, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*w^3, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*w^3*x, z*w^2*x]
[z, w^2, w^3, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, z*x, y*z, y*z^2, y^2*w, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, x^3*y, y*w, y*w^2, y*w^3, y*x^2, y^2*w^3, z*w^2, x*w^2*y, y*w^3*x, y^2*w^2*x]
[w^2, w^3, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, y*w^2, y*w^3, y*z, y*z^2, z*w, z*w^2, z*w^3, z*x^2, z*y^2, z^2*w, x*z*w, y*w^3*x, z*w*y]
[z, w^2, w^4, w^5, x*w^2, w^4*x, w^4*y, w^4*z, y*w^2, y*z, y*z^2, y^2*w, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[w^2, y^3, y^4, y^3*w, w*y^4, w^4*y, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*y^2, w*x*y^3, x*z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y^3*w]
[x^2, x^3, y^2, y^3, y^4, w*x, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*x^2, y^2*w, z*y^3, z*x^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, y^2*x^2, x^3*y, y*x^2, z*x^2, z*y^2, y*x*w, x*z*w, x^2*z*y]
[w^2, w^3, w^4, w^5, x^2, x^3, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*z, x*w^3, x^2*w^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*w^2*y, x*z*w, x^2*z*y, y*w^3*x, z*w^2*x]
[x^2, x^3, y^2, y^3, y^4, z^2, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, z*w*y^2, z*y*x]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, y^2*x*w, w*x*y^3, y*w^3*x, y*z*w^2, y*z*w^3]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, y*w^2, y*w^3, y*x^2, z*w^2, z*w^3, z*x^2, y*x*w, x*w^2*y, x*z*w, y*w^3*x]
[w^2, y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, x*y, y^2*x, y^3*x, y^2*x^2, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, y*w^3*x, y^2*w^2*x]
[y^2, y^3, y^4, w*x, x^2*w, y^3*w, w*y^4, x*w^2, w^4*x, x*w^3, y^2*x, y^3*x, y*w^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[x, y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*y^2, y*x*w, y^2*x*w, w*x*y^3, z*y^3*w]
[x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, y*w^2, y*w^3, z*w^2, z*w^3, z*x^2, y*x*w, x*w^2*y, x*z*w, y*w^3*x]
[w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, y^3*x, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*y^2, w*x*y^3, x*w^2*y, y*w^3*x, y*z*w^2, y*z*w^3, z*w*y]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, y^3*x, z*x, y*w, y*z, y*z^2, y^2*w, z*y^3, z*w, z*y^2, z^2*w, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[x^2, x^3, y^2, y^3, y^4, z^2, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[y^3, y^3*w, w*y^4, x*w^2, y^2*x, y*w^2, y*w^3, y*x^2, y^2*w, y^3*w^2, z*y^3, z*w^2, z*y^2, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[1, w, y, z, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, y*w^3*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*w^3, z*w^2, z*w^3, z*x^2, y*x*w, x*w^2*y, x*z*w, y*w^3*x, z*w^2*x]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*w^3, z*y^2, w*x*y^3, y*w^3*x, y*z*w^2, y*z*w^3, y^2*w^2*x]
[z, w^2, w^4, w^5, x*w^2, w^4*x, w^4*y, w^4*z, y*w^2, y*z, y^2*w, z*y^3, z*w, z*w^2, z*w^3, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x]
[w^3, w^4, w^5, y^3*w, w*y^4, x*w^2, w^4*x, w^4*y, x*w^3, x*y, x^2*w^2, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[y, y^2, y^3, y^4, z^2, y^3*w, w*y^4, y^2*x, y^3*x, y*z, y*z^2, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, y*w^2, y*w^3, y^2*w^2, y^2*w^3, y^3*w^2, y^2*x*w, x*z*w, y*w^3*x, y*z*w^2, y^2*w^2*x, y^2*z*w^2]
[w^2, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*w^3, y*x^2, z*w, z*w^2, z*x^2, x*z*w, y*w^3*x, y*z*w^2, y*z*w^3, z*w^2*x]
[z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, y*z, y*z^2, y^2*w, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, w*x*y^3, x*z*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, w^4*z, y^3*x, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, w*x*y^3, y*w^3*x, y*z*w^2, y*z*w^3, y^2*w^2*x]
[1, w, x, w^2, w^3, w^4, w^5, x^2, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*w^2, z*w^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[w, z, z^2, z*x, y*w, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*y^2, z^2*w, y*x*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[x, z, x^2, x^3, z^2, x^2*w, x*y, z*x, x^2*w^2, x^3*y, y*x^2, y*z, y*z^2, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, z*w*y, z*w^2*x, z*y*x]
[w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y^3*x, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, w*x*y^3, y*z*w^2, y*z*w^3, z*w*y^2]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*y, y^2*x, z*x, y^2*x^2, x^3*y, y*x^2, z*w^2, z*x^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*x^2, z*w^2, z*w^3, z*x^2, x*z*w, x^2*z*y, y*w^3*x, y*z*w^2, z*w^2*x]
[z, w^2, w^3, w^4, w^5, z^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, y*w^3, y*z, y*z^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*w^3*x, y*z*w^2, y*z*w^3, z*w*y]
[1, w, x, z, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, y*w^3*x, y^2*w^2*x]
[w^2, w^3, w^4, w^5, w*x, x^2*w, y^3*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*w^2, y*x*w, y^2*x*w, w*x*y^3, x*z*w, y*w^3*x, y^2*w^2*x]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*w^3, y*x^2, z*w^2, z*w^3, x*z*w, y*w^3*x, z*w^2*x]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*w^3, z*w^2, z*w^3, z*x^2, x*z*w, y*w^3*x, z*w^2*x]
[w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y^3*x, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, w*x*y^3, y*w^3*x, y^2*z*w^2, z*w*y^2]
[x^2, x^3, y^2, y^3, y^4, z^2, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x]
[w^2, w^4, w^5, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, y*x^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, y*x*w, x*z*w, x^2*z*y, y*w^3*x, y*z*w^2, y*z*w^3, z*w^2*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, y*w^2, y*w^3, z*w^2, z*w^3, z*x^2, y*x*w, x*w^2*y, x*z*w, x^2*z*y, y*w^3*x]
[x^2, x^3, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, y^2*w, z*y^3, z*x^2, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[y, y^2, y^3, y^4, y^3*w, w*y^4, y^2*x, y*z, y*z^2, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w^2, y^2, w^4*y, y*w, y*w^3, y*z, y*z^2, y^2*w, y^2*w^3, z*y^3, z*w^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, y*w^3*x, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*z, y*z^2, y^3*w^2, z*y^3, z*w, z*y^2, w*x*y^3, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*w^3, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, z*w^2*x]
[1, x, y, z, z^2, y^3*w, z*x, y*w^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[1, w, y, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y*z, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, y*w^3*x, y^2*w^2*x]
[1, w, x, z, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*w^2, z*w^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[x^2, y^2, y^3, y^4, z^2, w*y^4, x*y, y^2*x, y^3*x, z*x, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x]
[w^2, w^3, w^4, w^5, x^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, z*w^2, z*w^3, z*x^2, x*z*w, x*z*y^2, y*w^3*x, y*z*w^2, z*w*y, z*w^2*x, z*y*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*w^3, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, y*w^3*x, z*w^2*x]
[1, w, x, y, z, w^2, x^2, x^3, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, x^3*y, y*x^2, z*w^2, z*x^2, z^2*w, x^2*z*y, z*w^2*x, z*y*x]
[w^2, w^3, w^4, w^5, x^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, z*x, x^2*w^2, z*w, z*w^2, z*w^3, z*x^2, y*x*w, x*z*w, x^2*z*y, y*z*w^2, y*z*w^3, z*w^2*x, z*y*x]
[x^2, x^3, y^2, y^3, y^4, x^2*w, w*y^4, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, y*x*w, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, y^4, z^2, w*x, y^3*w, x*y, z*x, y*z, y*z^2, z*x^2, z^2*w, y*x*w, x*z*w, x^2*z*y, z*w^2*x]
[1, w, y, z, z^2, y^3*w, z*x, y*w^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, y^2*x^2, x^3*y, y*x^2, z*x^2, z^2*w, x*z*w, x^2*z*y]
[x^2, x^3, y^2, y^3, y^4, z^2, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, z*y*x]
[w^4, w^5, y^3, y^4, y^3*w, w*y^4, x*w^2, w^4*x, w^4*y, x*w^3, y^2*x, y^3*x, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, x^2*w^2, y*w^2, y*w^3, z*w^2, z*w^3, z*x^2, y*x*w, x*w^2*y, x*z*w, y*w^3*x]
[w^2, w^4, w^5, y^2, y^3, w^4*y, w^4*z, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*w^3*x, y*z*w^2, z*w^2*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, z*x, y*z, y*z^2, y^2*w, y^3*w^2, z*y^3, z*x^2, z*y^2, z^2*w, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, y, z, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*y^2, y^2*x*w, w*x*y^3, x*z*y^2, z*w*y]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, x*y, z*x, x^3*y, y*w, y*z, y*z^2, z^2*w, y*x*w, x^2*w*y, x^2*z*y, z*y*x]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, y^2*x, y^3*x, y*w, y*z, y*z^2, z*w, z*y^2, z^2*w, y*x*w, x*z*w, x*z*y^2, x^2*w*y, z*w^2*x]
[1, w, x, z, y^3, z^2, z*x, y*z, y*z^2, z*y^3, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[x^2, x^3, y^2, y^3, y^4, z^2, x*y, y^2*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, y^2*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z^2, z*w, z*x^2, x*z*w, x^2*z*y, z*y*x]
[w^4, y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, x*y, y^2*x, y^3*x, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x, y^2*z*w^2]
[w, x, y, z, x^2, y^2, z^2, z*x, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w, x, y, z, x^2, x^3, z^2, w*x, x^2*w, x*y, y^2*x, z*x, x^3*y, y*w, y*x^2, y*z, z*w, z*x^2, z^2*w, y*x*w, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y]
[w^3, w^4, w^5, y^3, y^4, y^3*w, w*y^4, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*x^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, x^2*z*y, y*w^3*x, y*z*w^2, z*w^2*x]
[w^2, y^3, y^4, y^3*w, w*y^4, y*w, y*z, y*z^2, y^3*w^2, z*y^3, z*w^2, z*y^2, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, y^2, y^3, w^4*y, w^4*z, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, z*x, y*z, y*z^2, y^2*w, z*y^3, z*y^2, z^2*w, x*z*y^2, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, z*x, x^2*w^2, y*x^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w^2*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, x^3*y, y*x^2, z*w, z*x^2, y*x*w, x^2*w*y, x^2*z*y, z*y*x]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, y*w^3*x]
[w^2, w^4, w^5, w^4*x, w^4*y, w^4*z, x*w^3, y*w^3, y^2*w^3, z*y^3, z*w^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, y*w^3*x, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, w^4*z, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, y*x*w, w*x*y^3, x*w^2*y, y*w^3*x, z*w*y]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, z*x, x^2*w^2, y*x^2, z*w, z*w^2, z*w^3, z*x^2, x*z*w, x^2*z*y, y*z*w^2, y*z*w^3, z*w^2*x]
[1, w, x, y, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, y*w^3*x, y^2*w^2*x]
[x^2, x^3, y^2, y^3, z^2, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, y^2*x*w, w*x*y^3, x*z*y^2, x^2*z*y, z*w*y, z*y*x]
[w^2, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, x^3*y, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*x^2, x*w^2*y, y*w^3*x, y^2*w^2*x, z*w^2*x]
[1, y, z, z^2, z*x, y*w^2, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, y^3*x, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, w*x*y^3, y*w^3*x, y*z*w^2, y*z*w^3, y^2*w^2*x]
[w^2, w^3, w^4, w^5, y^3, y^4, y^3*w, w*y^4, w^4*y, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, y*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y^2, z*y^3*w]
[1, w, y, z, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, y*w^3*x, y^2*w^2*x]
[x, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*w^3*x, y^2*w^2*x]
[1, z, z^2, z*x, y*w, y*w^2, y*w^3, y*x^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y^3*x, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*y^2, y^2*x*w, w*x*y^3, y*z*w^2, y^2*w^2*x]
[y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*w, z*y^2, z^2*w, y*x*w, y^2*x*w, w*x*y^3, z*w*y, z*w*y^2]
[z, w^2, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, z*x, y*w^2, y*z, y*z^2, y^2*w, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x]
[z, w^2, w^3, w^4, w^5, z^2, w^4*x, w^4*y, w^4*z, z*x, y*w^3, y*z, y*z^2, y^2*w^3, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w^2*x]
[y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, w^4*z, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, y^3, y^4, z^2, x*y, y*x^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*w*y, z*y*x]
[1, w, z, z^2, z*x, y*w, y*w^2, y*w^3, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[x^2, x^3, y^2, y^3, y^4, z^2, w*y^4, x*y, y^2*x, y^3*x, z*x, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, z*w*y^2, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y^3*x, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*y^2, w*x*y^3, z*y^3*w]
[1, w, x, z, w^2, x^2, x^3, y^2, z^2, w*x, x*w^2, x*y, y^2*x, y^3*x, z*x, y*w, y*z^2, y^2*w, y^2*w^2, z*w, z^2*w, x*z*w, x^2*z*y, z*y*x]
[y, y^3, y^4, z^2, y^3*w, w*y^4, y^2*x, y^3*x, y*z, y*z^2, y^2*w, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, w*x*y^3, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[x^2, x^3, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, y^2*w, z*y^3, z*x^2, z*y^2, x*z*y^2, x^2*z*y, z*y*x]
[w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*y^2, y^2*x*w, w*x*y^3, y*w^3*x, y*z*w^2, y*z*w^3, y^2*w^2*x, z*w*y^2, z*y^3*w]
[1, w, x, y, z, w^2, x^2, y^2, w*x, y^3*w, x*y, y^2*x, z*x, y^2*x^2, y*x^2, y^2*w, z*y^3, z*w, z*y^2, z^2*w, y*x*w, x*z*w, x*z*y^2, z*w*y^2]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, y^2*x, y*w, y*z, y*z^2, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, w*x*y^3, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[x^2, x^3, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y*x^2, z*y^3, z*x^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, z*w*y^2, z*y*x, z*y^3*w]
[z, w^2, z^2, x*w^2, w^4*y, w^4*z, z*x, y*w^2, y*w^3, y*z, y*z^2, y^2*w, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x]
[1, x, z, y^3, z^2, z*x, y*w, y*z, y*z^2, y^2*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, y*x*w, x*z*w, x*z*y^2, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[x, z, x^2, x^3, z^2, w*x, x^2*w, x*w^2, z*x, x^3*y, y*x^2, y*z, y*z^2, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*w^2*x, z*y*x]
[x, z, x^2, x^3, z^2, w*x, x^2*w, x*w^2, z*x, x^3*y, y*x^2, y*z, y*z^2, z*w, z*w^2, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*w*y, z*w^2*x, z*y*x]
[w^2, y^2, y^4, y^3*w, w*y^4, w^4*y, y*w^3, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*y^2, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[1, w, x, y, z, w^2, x^2, y^2, y^3, y^4, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x^2*w*y]
[w^2, x^2, y^3*w, w*y^4, y^2*x, y^2*x^2, y*w^2, y*x^2, y^3*w^2, z*y^3, z*w^2, z*y^2, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[x^2, x^3, y^2, y^3, y^4, x^2*w, w*y^4, x*y, y^2*x, y^3*x, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, y*x*w, w*x*y^3, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*y^2, w*x*y^3, z*w*y, z*w*y^2, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, z*w, z*w^2, z*x^2, z^2*w, x*z*w, y*w^3*x, z*w*y, z*w^2*x]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, z*x, x^2*w^2, y*w^2, y*w^3, z*w^2, x*z*w, y*w^3*x, z*w^2*x]
[w^4, w^5, y^3*w, w*y^4, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*w^2, w*x*y^3, x*w^2*y, y*w^3*x, y*z*w^2, y^2*w^2*x, y^2*z*w^2, z*w*y^2, z*y^3*w]
[z, w^2, w^3, w^4, w^5, z^2, w^4*x, w^4*y, w^4*z, z*x, y*w^3, y*z^2, y^2*w^3, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x]
[z, w^2, w^3, w^4, w^5, z^2, w^4*x, w^4*y, w^4*z, z*x, y*w^3, y*z, y*z^2, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x]
[w^2, w^3, w^4, w^5, y^3*w, w*y^4, w^4*y, w^4*z, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[1, w, w^2, w^3, w^4, w^5, z^2, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, y*x*w, x*w^2*y, y*w^3*x, y^2*w^2*x]
[w^2, w^3, w^4, w^5, y^2, y^3, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*w^2, z*y^2, w*x*y^3, y*w^3*x, y^2*w^2*x, z*w*y^2]
[w^2, w^4, w^5, y^2, z^2, w^4*y, w^4*z, y*w^2, y*w^3, y*z, y*z^2, y^2*w^3, z*y^3, z*w^2, z*w^3, z*y^2, z^2*w, x*z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, y*w, y*w^2, y*w^3, y*z, y*z^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[1, x, y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, x^2*z*y, z*w*y, z*y*x]
[1, w, x, y, z, w^2, x^2, y^2, y^3, y^4, z^2, x^2*w, x*w^2, x*y, y^2*x, z*x, y*z, y*z^2, z*w^2, z*x^2, z^2*w, y*x*w, y^2*x*w, x*z*w]
[w, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, z*x, x^2*w^2, y*w^3, z*w, z*w^2, y*x*w, x*z*w, y*w^3*x, z*w^2*x]
[x, z, x^2, x^3, z^2, x^2*w, x*w^2, y^2*x, z*x, x^3*y, y*x^2, y*z, y*z^2, z*w, z*w^2, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*w*y, z*w^2*x, z*y*x]
[w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, x*w^3, x*y, y^2*x, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, x^3*y, y*w^3, y*x^2, z*w^2, x*z*w, y*w^3*x, z*w^2*x]
[w, x, w^2, w^3, w^4, w^5, x^2, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, y^2*x*w, y*w^3*x, y^2*w^2*x]
[1, w, x, y, z, w^2, x^2, y^2, z^2, x*y, y*w, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, z*w*y^2, z*w^2*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, z*x, y*z, y*z^2, y^2*w, z*y^3, z*w, z*y^2, z^2*w, w*x*y^3, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[w^2, w^4, w^5, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y^3*w^2, z*y^3, z*w^2, z*w^3, z*y^2, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[1, w, y, z, z^2, z*x, y*w^2, y*z, y*z^2, y^2*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, z, z^2, x*y, z*x, y*w, y*w^3, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, x, z, x^2, z^2, z*x, y*w^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, z, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, x*w^2*y, y*w^3*x, y^2*w^2*x]
[z, w^3, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, y*w^2, y*z, y*z^2, y^2*w, z*w, z*w^2, z*w^3, z*y^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x]
[w^2, w^4, w^5, x^2, x^3, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, y*w^3, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, x^2*z*y, y*w^3*x, z*w^2*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, y^3*x, z*x, y*z, y*z^2, y^2*w, z*y^3, z*w^2, z*y^2, z^2*w, x*z*y^2, x^2*z*y, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, x^3*y, y*x^2, y*z, z*x^2, z*y^2, z^2*w, x*z*w, x^2*z*y]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, z*x, y*z, y*z^2, y^2*w, y^3*w^2, z*y^3, z*y^2, w*x*y^3, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[x, z, x^2, x^3, z^2, w*x, x^2*w, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, z*w*y, z*w^2*x, z*y*x]
[y, z, y^2, y^3, y^4, y^3*w, w*y^4, y^2*x, y*z, y*z^2, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, w^2, w^3, w^4, w^5, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, y^2*x*w, y*w^3*x, y^2*w^2*x]
[y^2, y^3, y^4, z^2, y^3*w, w*y^4, y*w, y*w^2, y*w^3, y*z, y*z^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*y^2, z^2*w, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*z, x*w^3, z*x, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, z*w^2*x, z*y*x]
[1, w, z, w^2, z^2, z*x, y*w^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[x^2, y^2, z^2, w*x, z*x, y*w, y*w^3, y*z^2, z*y^3, z*w, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, z*x, x^2*w^2, y*w^3, z*w^2, y*x*w, x*z*w, y*w^3*x, z*w^2*x]
[w^2, y^2, y^3, w^4*z, y^2*x, z*x, y*w, y*w^2, y*z, z*y^3, z*w^2, z*w^3, z*y^2, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[1, w, z, z^2, y^3*w, y^2*x, z*x, y*w, y*z, y*z^2, z*y^3, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[1, w, x, y, z, w^2, x^2, y^2, y^3, y^4, z^2, x^2*w, y^2*x, y*w, y*w^2, y*x^2, y*z, y^2*w, z*y^3, z*w, z*w^2, z*y^2, y*x*w, y^2*x*w]
[w^2, w^3, w^4, w^5, x^2, x^3, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*z, x*w^3, z*x, x^2*w^2, y*z^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, x^2*z*y, z*w^2*x]
[1, w, y, z, z^2, z*x, y*w^2, y*w^3, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, x, y, w^2, x^2, y^2, y^3, y^4, x^2*w, x*y, y*w, y*x^2, y*z, y^2*w, y^2*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, y*x*w, x*z*w, x*z*y^2]
[y^3, x*w^2, y^2*x, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*w^2*x, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, x^3*y, y*x^2, z*x^2, z*y^2, y*x*w, x*z*w, x^2*z*y]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, y^2*x, y*z, y*z^2, y^3*w^2, z*y^3, z*w, z*w^2, z*y^2, w*x*y^3, x*z*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, y^2*x^2, x^3*y, y*x^2, z*w, z*x^2, x*z*w, x*z*y^2, x^2*z*y]
[w^4, y^2, y^3, y^4, y^3*w, w*y^4, x*w^2, w^4*x, w^4*y, x*w^3, y^2*x, y^3*x, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[1, w, x, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*y^2, z^2*w, y^2*x*w, x*z*w, x^2*w*y, z*y*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, w*x, x^2*w, x*y, y^2*x, z*x, x^2*w^2, y^2*x^2, x^3*y, y*x^2, z*w, z*x^2, y*x*w, x^2*w*y, x^2*z*y, z*y*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, z*x, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, w*x*y^3, y*w^3*x, z*y^3*w]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, x^2*w^2, y*w, y*w^3, z*w^2, z*x^2, x*z*w, y*w^3*x, z*w^2*x]
[w^4, w^4*z, x*y, y^2*x, z*x, y^2*x^2, y*w^2, y*x^2, z*y^3, z*w^2, z*w^3, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[x^2, x^3, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, z*y*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, z*x, x^2*w^2, x^3*y, y*x^2, z*w, z*x^2, z^2*w, y*x*w, x^2*z*y, z*y*x]
[w, y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*w, z*y^2, w*x*y^3, x*z*y^2, z*y*x, z*y^3*w]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, z*x, x^2*w^2, y*w, y*w^3, z*w^2, x*z*w, y*w^3*x, z*w^2*x]
[w, y, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*z, y*z^2, y^2*w, y^3*w^2, z*y^3, z*y^2, y*x*w, y^2*x*w, w*x*y^3, z*w*y, z*w*y^2, z*y^3*w]
[1, w, z, w^2, y^2, z^2, z*x, y*w^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, x^2*w^2, y*w^3, z*w^2, z*w^3, z*x^2, y*x*w, x*w^2*y, x*z*w, y*w^3*x, z*w^2*x]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w^2, y^2*w^3, y^3*w^2, z*y^2, w*x*y^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[x, y, x^2, x^3, y^2, y^3, y^4, w*x, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y^3*w^2, z*y^3, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[x^2, x^3, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, y*x^2, y*z, y*z^2, z*y^3, z*y^2, z^2*w, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, z*y*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y*z, y*z^2, z*y^3, z*w, z*y^2, z^2*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, y, z, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, x*z*w, y*w^3*x, y^2*w^2*x]
[x^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, z*x, y^2*x^2, x^3*y, y*x^2, y^2*w, z*y^3, z*x^2, z*y^2, y*x*w, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, z*x, x^2*w^2, y*w^3, z*w^2, z*w^3, y*x*w, x*z*w, y*w^3*x, z*w^2*x]
[y^3, y^3*w, w*y^4, x*w^2, w^4*y, y^2*x, y*w^2, y*w^3, y^2*w, y^3*w^2, z*y^3, z*w^2, z*y^2, w*x*y^3, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, z*x, x^2*w^2, x^3*y, y*x^2, z*w^2, z*x^2, x*z*y^2, x^2*w*y, x^2*z*y, z*y*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, z*x, y*z, y*z^2, y^2*w, z*y^3, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, z, y^3, z^2, z*x, y*w, y*w^2, y*w^3, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, x, y, z, x^2, x^3, y^2, z^2, w*x, x^2*w, x*y, y^2*x, y^2*x^2, x^3*y, y*w, y*x^2, y*z, y*z^2, z*x^2, z^2*w, x*z*w, x^2*z*y, z*y*x]
[y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*w, z*y^2, z^2*w, w*x*y^3, z*w*y, z*w*y^2, z*y^3*w]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, y*w^3*x, y*z*w^3]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, x^2*w, y^3*w, x*w^2, x*y, y*z, y*z^2, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*y^2, z*y^3*w]
[1, w, x, y, z, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, y^2*x^2, x^3*y, y*x^2, z*x^2, z*y^2, z^2*w, x^2*z*y, z*y*x]
[x^2, x^3, y^2, y^3, y^4, z^2, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, z*y*x]
[1, w, z, y^3, z^2, z*x, y*w, y*z, y*z^2, y^2*w, y^2*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[x, z, x^2, x^3, z^2, w*x, x^2*w, x*w^2, z*x, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*w, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*w^2*x, z*y*x]
[y^2, y^3, y^4, y^3*w, w*y^4, w^4*z, y*w, y*w^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w, z*w^3, z*y^2, z^2*w, w*x*y^3, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[1, y, z, w^2, y^2, z^2, z*x, y*w^2, y*z, y*z^2, y^2*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[x^2, x^3, y^3, y^4, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, y^2*w, z*y^3, z*x^2, z*y^2, w*x*y^3, x*z*w, x*z*y^2, x^2*z*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[x^2, x^3, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, x*z*y^2, x^2*z*y, z*w*y, z*y*x, z*y^3*w]
[z, w^2, w^3, w^4, w^5, w^4*x, w^4*y, w^4*z, z*x, y*w^2, y*z, y*z^2, z*w, z*w^2, z*w^3, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, y^3*w, x*w^2, z*x, y*w, y*z^2, z*y^3, z*w, z*x^2, z*y^2, z^2*w, y*x*w, y^2*x*w, z*y*x]
[x^2, x^3, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*w, y*x^2, y^2*w, z*y^3, z*x^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[w, x, y, z, x^2, x^3, y^2, y^3, z^2, x*y, y^2*x, z*x, y*w, y*x^2, y*z, y*z^2, z*w, z*x^2, z*y^2, z^2*w, y^2*x*w, x^2*w*y, x^2*z*y, z*y*x]
[x^2, x^3, y^2, y^3, y^4, x^2*w, w*y^4, x*y, y^2*x, y^3*x, z*x, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, y*x*w, w*x*y^3, x*z*y^2, x^2*z*y, z*w*y^2, z*y*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, y^2*x^2, x^3*y, y*x^2, z*w^2, z*x^2, y*x*w, x*z*w, x^2*w*y, x^2*z*y]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*x^2, y*z, y*z^2, z*y^3, z*w, z*y^2, x*z*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, z, w^2, z^2, z*x, y*w^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, x^2*z*y, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w^4, w^5, y^3, y^4, y^3*w, w*y^4, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*w^3, z*y^2, w*x*y^3, y*w^3*x, z*w^2*x]
[1, w, x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, x*y, y^3*x, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, z*y^3*w]
[1, w, x, y, z, x^2, y^2, z^2, x*y, y*w, y*z, y*z^2, z*w, z*x^2, z^2*w, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2, x^2*z*y, y*z*w^2, z*w*y, z*w*y^2, z*y*x]
[x^2, x^3, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*w*y^2, z*y*x]
[x, y, x^2, x^3, y^2, y^3, y^4, w*x, x^2*w, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*x^2, y*z, z*y^3, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
[x^2, x^3, y^2, y^3, y^4, z^2, w*y^4, x*y, y^3*x, z*x, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, z^2*w, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[w, z, w^2, w^3, w^4, w^5, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, y^2*x*w, y*w^3*x, y^2*w^2*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, y^3*x, z*x, y*w, y*z, y*z^2, y^2*w, z*y^3, z*x^2, z*y^2, z^2*w, w*x*y^3, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[z, w^2, w^3, w^4, w^5, z^2, w^4*x, w^4*y, w^4*z, z*x, y*w^3, y*z, y*z^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w^2*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*z, z*x, x^2*w^2, y*x^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, x^2*z*y, y*z*w^2, y*z*w^3, z*w^2*x]
[w^4, w^5, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*y^3, z*w^2, z*w^3, z*y^2, x*w^2*y, x*z*w, x*z*y^2, y*w^3*x, y*z*w^2, y*z*w^3, y^2*w^2*x, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, x^3*y, y*x^2, y*z^2, z*w^2, z*x^2, x*z*w, x^2*z*y]
[x, z, x^2, x^3, z^2, w*x, x^2*w, x*w^2, z*x, x^3*y, y*x^2, y*z, y*z^2, z*w^2, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y^3*x, z*x, y*z, y*z^2, y^2*w, y^3*w^2, z*y^3, z*w, z*y^2, z^2*w, x*z*y^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[1, w, y, z, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*w^2, z*w^3, x*w^2*y, y*w^3*x, y^2*w^2*x]
[1, w, y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*y^2, y^2*x*w, w*x*y^3, x*z*y^2, z*w*y]
[z, w^3, w^4, w^5, x*w^2, w^4*x, w^4*y, w^4*z, y*w^2, y*z, y*z^2, y^2*w, z*w, z*w^2, z*w^3, z*y^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y*w, y*w^2, y*w^3, y^2*w, y^2*w^3, y^3*w^2, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, z*w*y]
[w^2, w^4, w^5, z^2, w^4*y, w^4*z, y*w^2, y*w^3, y*z, y*z^2, y^2*w^2, y^2*w^3, z*y^3, z*w, z*w^2, z*w^3, z*y^2, z^2*w, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, z^2, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, x^2*z*y, y*z*w^2, z*w^2*x]
[z, w^2, w^3, w^4, w^5, z^2, w^4*x, w^4*y, w^4*z, z*x, y*w^2, y*z^2, y^2*w, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, x, z, y^2, y^3, z^2, y^3*w, z*x, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[y, z, y^2, y^3, y^4, z^2, y^3*w, w*y^4, x*y, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*y^2, x^2*z*y, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, y*w^3, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w^2*x, z*y*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, y^2*x, z*x, x^2*w^2, y^2*x^2, x^3*y, y*x^2, y*z, z*x^2, x*z*w, x^2*z*y, z*y*x]
[y^2, y^3, y^4, z^2, y^3*w, w*y^4, y*w, y*w^3, y*z, y*z^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w, z*y^2, z^2*w, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[x, z, x^2, z^2, y^3*w, z*x, y*w, y*w^2, y*x^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[x^2, x^3, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*w*y, z*y*x]
[w, x, z, z^2, z*x, y*w, y*w^2, y*w^3, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[x, y, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*w^2, z*w^3, x*w^2*y, x*z*w, y*w^3*x, y^2*w^2*x]
[x, z, x^2, x^3, z^2, w*x, x^2*w, x*w^2, z*x, x^3*y, y*x^2, y*z, y*z^2, z*w, z*w^2, z*x^2, z^2*w, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*w*y, z*w^2*x, z*y*x]
[1, w, x, y, z, w^2, x^2, y^3, w*x, x*w^2, x*y, y^2*x, y*w^2, y*x^2, y*z, y^2*w^2, z*y^3, z*w, z*w^2, z*y^2, z^2*w, y*x*w, y^2*x*w, z*y*x]
[w, x, y, w^2, w^3, w^4, w^5, y^2, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, y*w^3*x, y^2*w^2*x]
[x*w^2, w^4*x, x*w^3, y^2*x, y^3*x, z*y^3, z*x^2, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, x*z*w, x*z*y^2, x^2*z*y, y*w^3*x, y*z*w^2, y*z*w^3, y^2*w^2*x, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[z, w^2, w^3, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, y*w^3, y*z, y*z^2, z*w, z*w^2, z*w^3, z*x^2, z*y^2, z^2*w, x*z*w, z*w*y, z*w^2*x]
[w^2, w^4, w^5, x*w^2, w^4*x, w^4*y, w^4*z, z*x, y*w^2, y*z, y*z^2, y^2*w, z*w, z*w^2, z*w^3, z*y^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x]
[x, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, y^2*x*w, x*w^2*y, y*w^3*x, y^2*w^2*x]
[w^2, w^3, w^4, w^5, y^3, y^4, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*w^2, w*x*y^3, y*w^3*x, y*z*w^2, y^2*w^2*x]
[1, w, x, y, z, x^2, x^3, y^2, z^2, w*x, x^2*w, x*y, z*x, x^2*w^2, y*w, y*z, y*z^2, z*x^2, z*y^2, z^2*w, y*x*w, y^2*x*w, x^2*z*y, z*w*y^2]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, y^2*x^2, x^3*y, y*w, y*x^2, z*x^2, x^2*z*y, z*y*x]
[1, w, x, y, z, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*w^3, x*y, z*x, x^3*y, y*w, y*z, y*z^2, z*x^2, z*y^2, z^2*w, y*x*w, x*z*y^2]
[w^2, w^4, w^5, y^2, w*x, y^3*w, w*y^4, x*w^2, w^4*x, w^4*y, x*w^3, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, y*x*w, y^2*x*w, w*x*y^3, x*w^2*y, x*z*w, y*w^3*x, y^2*w^2*x]
[z, w^2, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, y*w^2, y*z, y*z^2, y^2*w, z*w, z*w^2, z*w^3, z*y^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x]
[x, z, x^2, x^3, z^2, w*x, x^2*w, x*w^2, z*x, x^3*y, y*x^2, y*z, y*z^2, z*w^2, z*x^2, z^2*w, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, y*z*w^2, z*w*y, z*w^2*x, z*y*x]
[1, w, y, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, y*w^3*x, y^2*w^2*x]
[w, x, w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, z*x, x^2*w^2, x^3*y, y*w^3, z*w^2, x*z*w, y*w^3*x, z*w^2*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, x^3*y, y*x^2, y*z, y*z^2, z*x^2, y*x*w, x*z*w, x^2*z*y]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, z*w^2, z*w^3, z*x^2, x*z*w, x^2*z*y, y*z*w^2, z*w*y, z*w*y^2, z*w^2*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, x^3*y, y*x^2, z*w, z*x^2, y*x*w, x*z*w, x^2*z*y]
[1, y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*y^2, w*x*y^3, x*z*y^2, y^2*w^2*x, z*w*y, z*y*x, z*y^3*w]
[x, y, w^2, w^3, w^4, w^5, x^2, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w^2, y^2*w^3, z*w^2, z*w^3, x*w^2*y, x*z*w, y*w^3*x, y^2*w^2*x]
[w^2, w^4, w^5, y^2, y^3, y^3*w, w*y^4, w^4*y, w^4*z, y*w^2, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, w*x, x*y, z*x, y*z^2, z*w, z*w^2, z*y^2, z^2*w, y*x*w, x*w^2*y, x*z*y^2, y*z*w^2, y^2*w^2*x]
[w^2, w^3, w^4, w^5, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, z*x, x^2*w^2, z*w, z*w^2, z*w^3, z*x^2, z^2*w, x*z*w, x^2*z*y, y*w^3*x, y*z*w^2, z*w^2*x, z*y*x]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x*y, x^2*w^2, x^3*y, y*w^2, y*w^3, y^2*w^3, z*w^2, y*x*w, x*z*w, x^2*w*y, y*w^3*x]
[x^2, x^3, y^2, y^3, y^4, w*y^4, x*y, y^2*x, y^3*x, z*x, y^2*x^2, x^3*y, y*x^2, y*z, y*z^2, z*y^3, z*x^2, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*w*y^2, z*y*x, z*y^3*w]
[w^4, w^5, y^3, y^3*w, w*y^4, w^4*y, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*y^2, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y^3*w]
[w^2, w^3, w^4, w^5, y^3, y^3*w, w*y^4, w^4*x, w^4*y, w^4*z, y*w^3, y^2*w, y^2*w^3, y^3*w^2, z*y^3, z*w^2, z*w^3, z*y^2, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y^3*w]
[w^2, w^3, w^4, w^5, x^2, x^3, w*x, x^2*w, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, x^2*w^2, y*w^2, y*w^3, z*w^3, z*x^2, y*x*w, x*w^2*y, x*z*w, x^2*z*y, y*w^3*x, z*w^2*x]
[1, w, z, w^2, w^3, w^4, w^5, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w, z*w^2, z*w^3, z^2*w, y*w^3*x, y^2*w^2*x]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, x*w^2, x*y, y^2*x, x^2*w^2, x^3*y, y*x^2, y*z, z*x^2, y*x*w, x*z*w, x^2*z*y, z*y*x]
[w^2, w^3, w^4, w^5, y^2, y^3, y^4, y^3*w, w*y^4, w^4*y, w^4*z, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, y^3*w^2, z*w^3, z*y^2, w*x*y^3, x*w^2*y, y*w^3*x, y*z*w^2, y*z*w^3]
[1, w, x, y, z, w^2, x^2, x^3, y^2, w*x, x^2*w, x*w^2, x*y, y^2*x, z*x, x^2*w^2, y^2*x^2, x^3*y, y*x^2, z*w, z*x^2, z^2*w, x*z*w, x^2*z*y]
[1, w, y, z, x^2, z^2, z*x, y*w^3, y*z, y*z^2, z*y^3, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x, z*y*x]
[1, w, x, w^2, w^3, w^4, w^5, x^2, w*x, x*w^2, w^4*x, w^4*y, w^4*z, x*w^3, y*w, y*w^2, y*w^3, y^2*w, y^2*w^2, y^2*w^3, z*w^2, z*w^3, y*w^3*x, y^2*w^2*x]
[w^2, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, y*w^2, y*z, y*z^2, y^2*w, z*y^3, z*w, z*w^2, z*w^3, z*y^2, z^2*w, x*z*w, y*z*w^2, y*z*w^3, z*w*y, z*w*y^2, z*w^2*x]
[1, y, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*y^2, y*x*w, y^2*x*w, w*x*y^3, y^2*w^2*x, z*w*y, z*w*y^2]
[1, x, z, z^2, z*x, y*w, y*w^2, y*z, y*z^2, z*y^3, z*w, z*w^2, z*x^2, z*y^2, z^2*w, x*z*w, x*z*y^2, y*z*w^2, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x, z*y*x, z*y^3*w]
[w^2, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, z*x, y*w^2, y*z, y*z^2, y^2*w, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x]
[x^2, x^3, y^2, y^3, y^4, y^3*w, w*y^4, y^3*x, y*z, y*z^2, y^3*w^2, z*y^3, z*x^2, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*y*x, z*y^3*w]
[z, w^3, w^4, w^5, z^2, x*w^2, w^4*x, w^4*y, w^4*z, z*x, y*w^2, y*z, y*z^2, z*w, z*w^2, z*w^3, z^2*w, x*z*w, y*z*w^2, y*z*w^3, y^2*z*w^2, z*w*y, z*w*y^2, z*w^2*x]
[1, y, z, y^2, y^3, y^4, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y*w, y*w^2, y*z, y*z^2, y^2*w, y^2*w^2, y^3*w^2, z*y^3, z*y^2, y*x*w, y^2*x*w, w*x*y^3, x*z*y^2]
[x, y, x^2, x^3, y^2, y^3, y^4, w*x, x^2*w, y^3*w, w*y^4, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y, y*w, y*x^2, z*y^3, z*y^2, w*x*y^3, x*z*y^2, x^2*z*y, z*y*x]
