[w*x, x^2*w, y*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, x^2, x^3, w*x, x^2*w, x*w^2, w^2*x^2, x*y, x*z, y*x^2, z*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y, z*x^2*w]
[1, w, x, y, y^2, y^3, w*x, y*w, y^2*w, y*w^2, w^2*y^2, x*y, y^2*x, y*z, z*y^2, y^3*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[x, y, z, x^2, x^3, y^2, z^2, z^3, w*x, x*z, x*z^2, y*x^2, z*x^2, x^3*w, y*z, y*z^2, z*y^2, z*x*w, w*x^2*y, z*y*w]
[1, w, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, w*z, z^2*w, z^3*w, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[1, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*y, x*z, x*z^2, y*x^2, z*x^2, x^3*w, z*x*w, x*z^2*w, z*x^2*w]
[1, w, y, z, w^2, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*w^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[w, x, y, x^2, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, x*y, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, y^2*x*w, z*x^2*w]
[1, w, x, y, z, y^2, y^3, y*w, y^2*w, y*w^2, w^2*y^2, x*y, y^2*x, y*z, z*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w]
[1, w, x, y, z, z^2, z^3, w*x, w*z, z^2*w, z^3*w, x*z, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, x*z^2*w, z*y*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z*y^2, z^2*w^2, w*y*z^2, z*y*w]
[y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2, w*x*y*z]
[w, x, y, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[1, x, y, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z*x*w, w*x^2*y, x*z^2*w, z*x^2*w]
[x, y, w^2, x^2, x^3, y^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x^3*w, y^3*w, y*x*w, w*x^2*y, z*y*w, y^2*x*w]
[1, w, x, z, w^2, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, y*w^2, x*z, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[x, y, z, x^2, x^3, z^2, z^3, x^2*w, z^2*w, z^3*w, x*y, x*z, x*z^2, y*x^2, z*x^2, x^3*w, y*z, y*z^2, w*x^2*y, w*y*z^2]
[w, x, z, w^2, x^2, x^3, z^2, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, y, w^2, x^2, y^2, y^3, y*w, y^2*w, y*w^2, w^2*y^2, y^2*x, y*z, z*y^2, y^3*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[x^2*w, y*w, y^2*w, z^2*w, z^3*w, w^2*x^2, y*w^2, w^2*y^2, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w, z*x^2*w, z*y*w^2, w*x*y*z]
[w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*y, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, x*z^2*w, z*x^2*w]
[1, x, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, w*z, z^2*w, z^3*w, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[x, y, x^2, x^3, y^2, y^3, z^2, x^2*w, y*w, y^2*w, x*y, y^2*x, x*z, z*x^2, x^3*w, y*z, y*z^2, z*y^2, y^3*w, w*x^2*y]
[1, w, x, y, w^2, x^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*z, y*z, z*x*w, w^2*x*z, z*y*w, z*y*w^2]
[w, y, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, x*y, y^2*x, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w*y^2*z, z*y*w, y^2*x*w, w*x*y*z]
[w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, y, z, w^2, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, y*w^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, y^2*w, x*y, x*z, x*z^2, y*x^2, y*z, y*z^2, z*y^2, y^3*w, z*x*w, w*y^2*z]
[1, w, x, y, w^2, x^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*z, y*z, z*x*w, w^2*x*z, z*y*w]
[y^2, z^2, z^3, y^2*w, z^2*w, z^3*w, w^2*y^2, x*z, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, w^2*x*z, z*y*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, x^2, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w, z*y*w]
[1, w, x, y, w^2, x^2, y^2, w*x, x^2*w, y*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*z, y*z, z*x*w, w^2*x*z, z*y*w, z*y*w^2]
[x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y^2*w, x*y, y^2*x, x*z, y*x^2, y*z, z*y^2, y^3*w, y*x*w, z*x*w, w*x^2*y, w*y^2*z]
[w*x, x^2*w, y*w, y^2*w, z^2*w, z^3*w, w^2*x^2, y*w^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, y*x*w, z*x*w, w*y*z^2, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, x^2, x^3, y^2, y^3, z^2, x^2*w, y*w, y^2*w, w*z, x*y, y*z, y*z^2, z*y^2, y^3*w, z*y*w]
[w, y, z, w^2, y^2, y^3, z^2, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, w^2*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[w, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, w*z, z^2*w, z^3*w, x*z^2, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[1, w, x, y, z, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[1, w, x, y, z, w^2, y^2, y^3, w*x, y*w, y^2*w, x*w^2, y*w^2, w^2*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, z^2*w, x*z, z*x^2, x^3*w, y*z, y*z^2, z^2*w^2, z*x*w]
[1, w, x, y, z, x^2, x^3, y^2, z^2, z^3, x^2*w, z^2*w, z^3*w, w^2*x^2, x*z, x^3*w, y*z, z*y^2, z*x*w, z*y*w]
[w, x, w^2, x^2, x^3, z^2, w*x, x^2*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[w, x, z, x^3, z^2, w*x, x^2*w, y*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, y, z^2, z^3, w*x, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[x^2*w, y*w, y^2*w, z^2*w, z^3*w, w^2*x^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, z*x^2*w, z*y*w^2, w*x*y*z]
[1, w, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y^2*w, w*z, x*w^2, x*y, x*z, y*z, z*y^2, y^3*w, z*x*w, z*y*w]
[y, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[w*x, x^2*w, y*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x^3*w, y^3*w, z^2*w^2, y*x*w, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, z*x^2*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, w*x, x^2*w, y^2*w, z^2*w, x*y, y^2*x, y*x^2, y*z, z*y^2, w*x^2*y, w*y^2*z]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, z^3, x^2*w, y^2*w, x*w^2, x*z, x^3*w, y*z, z*y^2, z*x*w, z*y*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, y*w, y^2*w, w*z, x*z, y*z^2, y^3*w, z*y*w]
[1, w, x, y, w^2, x^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*z, z*x*w, w^2*x*z, z*y*w, z*y*w^2]
[1, x, y, y^2, z^2, z^3, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*x^2*w, z*y*w^2]
[1, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w^2*x^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z*x*w, z*y*x, x*z^2*w, z*x^2*w]
[x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w^2*x^2, x*y, y^2*x, x*z, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, y*w^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[1, w, x, z^2, z^3, y*w, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[1, w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z*x*w, x*z^2*w, z*x^2*w]
[1, w, x, y, w^2, y^2, y^3, w*x, y*w, y^2*w, y*w^2, w^2*y^2, y^2*x, y*z, z*y^2, y^3*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z*x*w, w*x^2*y, x*z^2*w, z*x^2*w]
[w*x, x^2*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w, z*y*w^2, w*x*y*z]
[1, w, y, w^2, y^2, y^3, w*x, y*w, y^2*w, y*w^2, w^2*y^2, y^2*x, y*z, z*y^2, y^3*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, y^2*w, w*z, x*w^2, x*z, y*z, z*y^2, y^3*w, z*x*w]
[w, x, z, x^2, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, x^3*w, z^2*w^2, z*x*w, w*x^2*y, w^2*x*z, x*z^2*w, z*x^2*w]
[w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, x*z^2*w, z*x^2*w]
[y, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, x*z^2*w, z*y*w, z*y*w^2]
[1, w, x, y, z, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, x*y, x*z, z*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y, z*x^2*w]
[w, x, z, w^2, x^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x^3*w, z^2*w^2, z*x*w, w*x^2*y, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, y, z, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, x*y, x*z, y*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y, z*x^2*w]
[1, w, x, y, w^2, z^2, z^3, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, y*w^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2, w*x*y*z]
[1, w, x, y, x^2, y^2, y^3, w*x, y*w, y^2*w, y*w^2, w^2*y^2, y^2*x, y*z, z*y^2, y^3*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[y^2, y^3, z^2, z^3, y^2*w, z^2*w, z^3*w, w^2*y^2, x*z, x*z^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, x*z^2*w, z*y*w, z*y*w^2]
[1, w, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[1, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z*x*w, x*z^2*w, z*x^2*w]
[w, y, w^2, y^2, y^3, z^2, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, w^2*y^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[w, x, y, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, w*y^2*z, z*y*w, y^2*x*w]
[w, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*y, y^2*x, y*x^2, x^3*w, y*z, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[1, w, x, y, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, w*x, x^2*w, y*w, y^2*w, x*y, y^2*x, x*z, x*z^2, z*x^2, x^3*w, z*y^2]
[1, w, x, y, x^2, x^3, w*x, x^2*w, x*w^2, w^2*x^2, x*y, x*z, y*x^2, z*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, w*x, x^2*w, y^2*w, x*z, y*z, y*z^2, y^3*w, z*x*w, w*y*z^2, z*y*w]
[1, w, x, y, z, w^2, x^2, y^2, y^3, z^2, w*x, x^2*w, y*w, y^2*w, w*z, z*x^2, x^3*w, y*z, y^3*w, z*y*w]
[w, z, y^2, y^3, z^2, z^3, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, x*z^2*w, z*y*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, y*w^2, w^2*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[w, x, z, x^2, x^3, z^2, w*x, x^2*w, y*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, y, w^2, y^2, y^3, w*x, y*w, y^2*w, w*z, y*w^2, w^2*y^2, x*y, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, x^2, z^2, z^3, w*x, w*z, z^2*w, z^3*w, x*z, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w, z*y*w]
[1, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[w, x, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w*y^2*z, y^2*x*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, w*y*z^2, z*y*w, w*x*y*z]
[w, x, x^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, w*y^2*z, w^2*x*z, y^2*x*w]
[1, w, x, y, z, w^2, x^2, y^2, y^3, z^2, z^3, x^2*w, y*w, w*z, z^2*w, y*w^2, w^2*y^2, y*z, z*x*w, z*y*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, z^3, w*x, x^2*w, y*w, w*z, z^2*w, y*z, y*z^2, z*y^2, z*y*w]
[1, w, x, y, w^2, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, x*z, y*x^2, z*x^2, x^3*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, y*w, y^2*w, w*z, z^2*w, y^2*x, x*z, y*z, z*y^2, y^3*w, z*x*w]
[1, x, y, z, y^2, y^3, z^2, z^3, w*x, y*w, y^2*w, z^2*w, z^3*w, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[1, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, y*z, z*x*w, x*z^2*w, z*x^2*w]
[y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, y*z^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[1, x, y, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z*x*w, x*z^2*w, z*x^2*w]
[1, w, x, y, w^2, x^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*z, y*z, z*x*w, w^2*x*z, z*y*w, z*y*w^2]
[1, w, x, y, z, w^2, y^2, y^3, z^2, z^3, w*x, y*w, y^2*w, w*z, z^2*w, y*z, y^3*w, z^2*w^2, z*x*w, z*y*w]
[x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*y, z*x^2, x^3*w, y*z, y*z^2, y^3*w, w*x^2*y, w*y*z^2, z*y*w]
[1, x, y, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, y*z^2, z*x*w, x*z^2*w, z*x^2*w]
[1, w, x, y, z, x^2, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, w*x, x^2*w, x*y, y^2*x, x*z, y*x^2, z*x^2, x^3*w, y*z, z*y^2, y^3*w]
[1, w, x, w^2, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, y*w^2, x*z, z*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[1, w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, y*z^2, z*x*w, x*z^2*w, z*x^2*w]
[w, x, w^2, x^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w*y^2*z, y^2*x*w]
[1, w, x, y, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[1, x, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, y^2*x, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w]
[w, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w^2*x^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[1, x, y, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z*x*w, x*z^2*w, z*x^2*w]
[1, w, x, y, z, x^2, z^2, z^3, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w, z*y*w]
[w, y, w^2, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[w, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*y, y^2*x, x*z, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[w, y, z, w^2, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, y*w, y^2*w, x*y, y^2*x, y*x^2, x^3*w, y*z, y*z^2, y^3*w, w*y^2*z]
[y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, y^2, y^3, w*x, y*w, y^2*w, y*w^2, w^2*y^2, x*y, y*z, z*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w]
[1, x, y, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z*x*w, w*y*z^2, x*z^2*w, z*x^2*w]
[1, w, x, y, z, w^2, x^2, x^3, w*x, x^2*w, y*w, w*z, x*w^2, w^2*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[1, x, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w]
[1, w, x, y, w^2, x^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*z, y*z, z*x*w, z*y*w, z*y*w^2]
[1, w, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[1, w, x, y, x^2, x^3, y^2, w*x, x^2*w, y*w, x*w^2, w^2*x^2, x*z, y*x^2, z*x^2, x^3*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[1, x, x^2, z^2, z^3, w*x, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[1, w, x, y, w^2, x^2, y^2, w*x, x^2*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*z, y*z, z*x*w, w^2*x*z, z*y*w, z*y*w^2]
[w, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[1, w, x, y, w^2, x^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*z, y*z, w^2*x*z, z*y*w, z*y*w^2]
[1, w, x, y, z, x^2, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, w*y*z^2, z*y*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, w*x, x^2*w, y*w, y^2*w, y^2*x, x*z, x*z^2, z*x^2, x^3*w, y*z, y*z^2]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, x^2*w, z^2*w, x*z, x*z^2, x^3*w, y*z, z*y^2, z*x*w, z*y*w]
[1, w, x, y, w^2, x^2, x^3, y^2, y^3, w*x, x^2*w, y^2*w, w*z, w^2*x^2, x*y, x*z, y*z, z*y^2, z*x*w, z*y*w]
[w, x, z, w^2, x^2, x^3, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, y, w^2, x^2, x^3, y^2, w*x, x^2*w, x*w^2, w^2*x^2, x*z, y*x^2, z*x^2, x^3*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[1, w, x, y, z, w^2, x^2, y^2, y^3, z^2, w*x, x^2*w, y*w, y^2*w, w*z, x^3*w, y*z, y*z^2, z*y^2, z*x*w]
[w, x, w^2, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[w, y, z, w^2, y^2, y^3, z^2, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[w, x, w^2, x^2, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, w*y^2*z, z*y*w, y^2*x*w, z*x^2*w]
[w, x, z^2, z^3, y*w, z^2*w, z^3*w, y*w^2, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, y^2, z^2, z^3, w*x, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, z*y*w]
[x, y, x^2, z^2, z^3, z^2*w, z^3*w, x*w^2, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[w, x, y, w^2, x^2, x^3, y^2, w*x, x^2*w, x*w^2, w^2*x^2, x*y, x*z, y*x^2, z*x^2, x^3*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*y, x*z, x*z^2, z*x^2, x^3*w, z*x*w, x*z^2*w, z*x^2*w]
[w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y^2*x, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w*y^2*z, w^2*x*z, z*y*w, y^2*x*w, z*y*w^2, w*x*y*z]
[1, w, x, y, x^2, z^2, z^3, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[y, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, w^2, x^2, x^3, z^2, z^3, w*x, y*w, y^2*w, w*z, z^2*w, z^3*w, x*w^2, x*y, x*z, y*z]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x^2*w, y*w, y^2*w, z^2*w, x*y, y^2*x, x*z, x*z^2, x^3*w, y^3*w, z*y*x]
[x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, w*x^2*y, w^2*x*z, x*z^2*w, z*x^2*w, w*x*y*z]
[w*x, x^2*w, y*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, y^3*w, z^2*w^2, y*x*w, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, w*x*y*z]
[x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y^2*w, w^2*x^2, w^2*y^2, x*y, y^2*x, x*z, y*x^2, x^3*w, y*z, y^3*w, w*x^2*y, y^2*x*w]
[w, y, z, w^2, y^2, z^2, z^3, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, w^2*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[1, w, x, y, z, x^2, x^3, y^2, w*x, x^2*w, y*w, y^2*w, w*z, x*w^2, x*z, y*z, y*z^2, z*x*w, w*x^2*y, w^2*x*z]
[1, w, x, y, z, y^2, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, x*z^2*w, z*y*w]
[1, w, x, y, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, x*z, y*x^2, z*x^2, x^3*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z*x*w, x*z^2*w, z*x^2*w]
[1, w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z*x*w, x*z^2*w, z*x^2*w]
[x, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[w, x, w^2, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, y, z, y^2, y^3, w*x, y*w, y^2*w, y*w^2, w^2*y^2, x*y, y^2*x, y*z, z*y^2, y^3*w, y*x*w, z*y*w, y^2*x*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z*y^2, z^2*w^2, z*x*w, x*z^2*w]
[1, w, x, y, w^2, x^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, y*z, z*x*w, w^2*x*z, z*y*w, z*y*w^2]
[1, w, x, z, w^2, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, y*w^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[w, y, w^2, y^2, y^3, z^3, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[1, w, x, y, z, w^2, x^2, y^2, z^2, w*x, x^2*w, y*w, y^2*w, w*z, x*y, y*z^2, z*y^2, w*y^2*z, z*y*x, z*y*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, y*w, y^2*w, w*z, x*y, y*z, y*z^2, z*y*x]
[w, x, y, w^2, y^2, y^3, y*w, y^2*w, y*w^2, w^2*y^2, x*y, y^2*x, x*z, y*z, z*y^2, y^3*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, x^2, z^2, z^3, w*x, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, x*z^2*w, z*y*w]
[1, w, x, y, z, w^2, y^2, y^3, z^2, w*x, x^2*w, y*w, y^2*w, w*z, x*y, x*z, y*z, y*z^2, z*y^2, y^3*w]
[w, y, z, w^2, y^2, y^3, w*x, y*w, y^2*w, w*z, z^2*w, y*w^2, w^2*y^2, y^3*w, z^2*w^2, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[x, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*x^2*w]
[w, y, z, w^2, y^2, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[x, x^2, x^3, z^2, z^3, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*x^2*w]
[x, y, x^2, x^3, y^2, y^3, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[1, w, x, y, z, y^2, z^2, z^3, w*x, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w]
[w, x, w^2, x^2, x^3, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[x, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, w*x^2*y, w^2*x*z, x*z^2*w, z*x^2*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, w*x, x^2*w, y*w, z^2*w, x*y, y^2*x, x*z, z*x^2, z*y^2, y^3*w, w*x^2*y]
[1, w, x, x^2, z^2, z^3, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*x^2*w, z*y*w^2]
[x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, y^2*w, x*y, x*z, y*x^2, z*x^2, y*z, y*z^2, y^3*w, y*x*w, z*x*w, w*x^2*y]
[1, w, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[1, x, y, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, x*z^2*w, z*x^2*w]
[w, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, w^2*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[1, w, x, z, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, x*y, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[y, y^2, y^3, z^2, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[w, y, w^2, x^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, y^2*x*w]
[1, w, x, y, z, w^2, x^2, x^3, z^2, z^3, w*x, x^2*w, y*w, y^2*w, w*z, z^3*w, y*z, z*y^2, z*x*w, z*y*w]
[y, z, y^2, z^2, z^3, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, y*z^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[w, y, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, y^2*x*w]
[w, x, z, w^2, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[y^2, y^3, z^2, z^3, y^2*w, z^2*w, z^3*w, w^2*y^2, x*z^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, x*z^2*w, z*y*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, z*x^2, y*z, y*z^2, z^2*w^2, w*y*z^2, x*z^2*w, z*y*w]
[y^2, y^3, z^2, z^3, y^2*w, z^2*w, z^3*w, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, w^2*x*z, z*y*w, z*y*w^2, w*x*y*z]
[x, y, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, x*y, y^2*x, x*z, y*x^2, z*x^2, x^3*w, y*z, y*z^2, z*y^2, y*x*w, w*x^2*y]
[x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, y*w, y^2*w, x*y, y^2*x, x*z, y*x^2, z*x^2, y*z, z*y^2, y^3*w, w*y^2*z]
[x, y, w^2, x^2, x^3, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[w, x, z, w^2, x^2, z^2, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z^2, x^3*w, z^2*w^2, z*x*w, w*x^2*y, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*w^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[y, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, x*y, x*z, y*x^2, z*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, y*w, y^2*w, w*z, x*z, y*z, y*z^2, z*y^2]
[x, y, x^2, x^3, y^2, y^3, x^2*w, y*w, y^2*w, w^2*x^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y*z, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[w*x, x^2*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, z^2*w^2, y*x*w, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, z*x^2*w, w*x*y*z]
[x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[1, w, x, y, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w*z, y*w^2, w^2*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, y, w^2, y^2, y^3, y*w, y^2*w, y*w^2, w^2*y^2, x*y, y^2*x, y*z, z*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, w*x^2*y, y^2*x*w]
[y^2, y^3, z^2, y^2*w, z^2*w, z^3*w, w^2*y^2, y^2*x, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*x, x*z^2*w, z*y*w, y^2*x*w, z*y*w^2, w*x*y*z]
[w*x, x^2*w, y*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, y*x*w, z*x*w, w*x^2*y, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, z*x^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w]
[w, x, y, w^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, y^2*x*w]
[x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, x*y, y^2*x, x*z, y*x^2, x^3*w, y*z, y*z^2, z*y^2, y^3*w, z*x^2*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, x^2*w, y^2*w, w*z, w^2*x^2, x*z, y*z, z*y^2, z*x*w, z*y*w]
[x, z, x^2, x^3, z^2, z^3, x^2*w, z^2*w, x*z, y*x^2, z*x^2, x^3*w, y*z, y*z^2, z*y^2, w*x^2*y, w*y*z^2, w*y^2*z, z*y*x, z*y*w]
[1, w, x, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, x*z, y*x^2, z*x^2, x^3*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[x, y, x^2, x^3, y^2, y^3, x^2*w, y*w, y^2*w, x*y, y^2*x, x*z, y*x^2, z*x^2, x^3*w, y*z, z*y^2, z*x*w, w*x^2*y, w*y^2*z]
[x^2*w, y*w, y^2*w, z^2*w, z^3*w, w^2*x^2, x^3*w, y^3*w, z^2*w^2, y*x*w, z*x*w, w*x^2*y, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w, z*x^2*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, x^2*w, w*z, z^2*w, y^2*x, x*z, x^3*w, y*z, y*z^2, z*x*w, z*y*w]
[1, w, x, y, z, y^2, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w, z*y*w]
[1, w, z, w^2, z^2, z^3, w*x, x^2*w, y*w, w*z, z^2*w, z^3*w, x*w^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[w, x, y, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, y^2*x*w, z*x^2*w]
[w, x, w^2, x^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[w, x, z, w^2, z^2, z^3, w*x, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[w, x, w^2, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, x*y, x*z, y*x^2, z*x^2, x^3*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w, w*x*y*z]
[x, y, z, x^2, x^3, y^2, w*x, x^2*w, z^2*w, x*z, x*z^2, z*x^2, x^3*w, y*z, z*y^2, z*x*w, w*x^2*y, w*y*z^2, x*z^2*w, z*y*w]
[w*x, x^2*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w, z*x^2*w, z*y*w^2, w*x*y*z]
[w, x, w^2, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, y^2*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, w*y*z^2, z*y*w]
[w*x, x^2*w, y*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w, z*x^2*w]
[1, w, x, y, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, x, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*w^2, y*w^2, x*z, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[y, z, y^3, z^2, z^3, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, y*z^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, z*y*w^2]
[w, x, y, w^2, x^2, x^3, y^2, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[x, x^2, z^2, z^3, y*w, z^2*w, z^3*w, y*w^2, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[1, w, y, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w*z, z^2*w, y*w^2, w^2*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, w^2, y^2, y^3, w*x, y*w, y^2*w, w*z, y*w^2, w^2*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[w, x, y, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, y*w^2, w^2*y^2, x*y, y^2*x, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, x*y, x*z, y*x^2, z*x^2, x^3*w, y*x*w, w*x^2*y, z*x^2*w]
[w, x, z, w^2, x^2, x^3, z^2, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[x, z, x^2, x^3, y^2, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*z, z*x^2, x^3*w, y*z, y*z^2, z*y^2, z*x*w, w*y*z^2, w*y^2*z]
[w, x, y, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, x*y, y^2*x, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*y*w, y^2*x*w]
[w, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*y, y^2*x, y*x^2, x^3*w, z*y^2, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[1, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, x*y, y^2*x, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, x^2*w, y*w, y^2*w, x*y, x*z, y*x^2, z*x^2, x^3*w, y*z, y*z^2, z*y^2, w*x^2*y]
[1, w, x, y, z, w^2, x^2, z^2, w*x, x^2*w, y*w, y^2*w, w*z, x*z, x^3*w, y*z, z*y^2, z*x*w, w*x^2*y, w^2*x*z]
[w, y, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y^2*x, x^3*w, y^3*w, y*x*w, w*x^2*y, w*y^2*z, y^2*x*w]
[w*x, x^2*w, y^2*w, z^2*w, z^3*w, w^2*x^2, w^2*y^2, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w, z*x^2*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, x^2, x^3, y^2, z^2, w*x, x^2*w, z^2*w, x*z, x^3*w, y*z, y*z^2, z*y^2, z^2*w^2, z*x*w, w*y^2*z]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, y^2*w, w*z, x*w^2, x*y, x*z, x^3*w, y*z^2, z*y^2, y^3*w]
[x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, x*y, y^2*x, x*z, x*z^2, y*x^2, y*z, y*z^2, z*y^2, w*x^2*y, w*y*z^2]
[1, w, x, y, w^2, x^2, y^2, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, x*z, y*z, z*x*w, w^2*x*z, z*y*w, z*y*w^2]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, z^3, y^2*w, w*z, z^2*w, x*z, z*x^2, y*z, z*x*w, z*y*w]
[1, w, x, y, z, x^2, y^2, z^2, z^3, w*x, x^2*w, y*w, y^2*w, w*z, z^3*w, x*z, x^3*w, y*z^2, w*y^2*z, z*y*w]
[x^2*w, y*w, y^2*w, z^2*w, z^3*w, w^2*x^2, x^3*w, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w, z*x^2*w, z*y*w^2, w*x*y*z]
[x, y, w^2, x^2, x^3, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, y^2*x, x^3*w, y^3*w, y*x*w, w*x^2*y, w*y^2*z, y^2*x*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, x^2*w, y*w, y^2*w, w*z, x*y, x^3*w, y*z, y*z^2, z*y*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w]
[1, w, x, y, z, w^2, x^2, z^2, w*x, y*w, y^2*w, w*z, z^2*w, x*y, z*x^2, y*z, y*z^2, z*y^2, z^2*w^2, z*y*w]
[x, y, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*y, x^3*w, y^3*w, y*x*w, w*x^2*y, w*y^2*z, z*y*w, y^2*x*w]
[w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, x*z^2*w, z*x^2*w]
[1, w, x, y, z, x^2, z^2, z^3, w*x, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, z*y*w]
[1, w, x, x^2, x^3, w*x, x^2*w, x*w^2, w^2*x^2, x*y, x*z, y*x^2, z*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, x*z^2*w, z*x^2*w]
[x^2*w, y*w, y^2*w, z^2*w, z^3*w, w^2*x^2, y*w^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, z*x^2*w, z*y*w^2]
[1, w, x, y, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*w^2, y*w^2, w^2*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*y, x*z, y*x^2, y*z, z*y^2, z*x*w, z*x^2*w]
[w, x, y, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, x*y, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, y^2*x*w]
[x, y, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*y, y^2*x, x*z, x*z^2, y*x^2, z*x^2, x^3*w, z*x*w, z*x^2*w]
[w*x, x^2*w, y*w, y^2*w, z^2*w, z^3*w, w^2*x^2, y*w^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, y*x*w, w*x^2*y, w*y*z^2, w*y^2*z, x*z^2*w, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, x^2*w, y*w, z^2*w, x*z, x^3*w, y*z, y*z^2, z^2*w^2, z*y*w]
[1, w, x, z, z^2, z^3, w*x, y*w, y^2*w, w*z, z^2*w, z^3*w, x*z, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w, z*y*w]
[1, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[y^2, z^2, z^3, y^2*w, z^2*w, z^3*w, w^2*y^2, y^2*x, x*z, x*z^2, y*z, y*z^2, z*y^2, z^2*w^2, w*y*z^2, w*y^2*z, x*z^2*w, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, w^2, y^2, y^3, w*x, y*w, y^2*w, y*w^2, w^2*y^2, x*y, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, x^2*w, y*w, w*z, z^2*w, x*z, y*z, y*z^2, z*y^2, z*y*w]
[1, w, x, y, z, w^2, x^2, y^2, y^3, z^2, x^2*w, y*w, y^2*w, w*z, x*w^2, w^2*x^2, x*z, y*z, z*y^2, z*y*w]
[x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, w*x^2*y, y^2*x*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, w*x, x^2*w, y^2*w, x*y, x*z, x*z^2, y*x^2, z*x^2, x^3*w, y^3*w, w*x^2*y]
[w, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, w^2*y^2, x*z^2, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[1, w, x, w^2, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, x*y, x*z, y*x^2, z*x^2, x^3*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z*y^2, z^2*w^2, z*x*w, w*y*z^2]
[1, w, x, y, z, y^2, y^3, w*x, y*w, y^2*w, y*w^2, w^2*y^2, x*y, y^2*x, y*z, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, z^3, w*x, x^2*w, y*w, y^2*w, w*z, x*y, y*z^2, w*y*z^2, z*y*w]
[x, y, x^2, x^3, y^2, z^2, x^2*w, y*w, z^2*w, x*y, x*z, y*x^2, z*x^2, y*z, y*z^2, z*y^2, z*x*w, w*x^2*y, w*y*z^2, z*y*w]
[w*x, x^2*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, z*x^2*w, z*y*w^2]
[y, w^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w*y^2*z, w^2*x*z, z*y*w, y^2*x*w, w*x*y*z]
[w, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, y^2*x*w]
[w*x, x^2*w, y*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, z^2*w^2, y*x*w, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, z^3, x^2*w, y*w, y^2*w, w*z, x*w^2, w^2*x^2, y*z, z*x*w, z*y*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, y^2*w, x*y, y^2*x, x*z, x*z^2, y*x^2, z*x^2, z*y^2, y^3*w, z*x*w]
[x^2*w, y*w, y^2*w, z^2*w, z^3*w, w^2*x^2, y*w^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, z*y*w, z*x^2*w, z*y*w^2, w*x*y*z]
[1, w, x, y, z, x^2, x^3, w*x, x^2*w, y*w, w^2*x^2, x*y, x*z, y*x^2, z*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y, z*x^2*w]
[x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, z*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[x, y, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*y, x^3*w, y^3*w, y*x*w, w*x^2*y, z*y*w, y^2*x*w, z*y*w^2]
[w, y, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, y*w^2, w^2*y^2, y^2*x, y*z, z*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, x, y, z^2, z^3, y*w, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[1, x, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, x*z^2, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, y^2*w, x*y, y^2*x, x*z, y*x^2, y*z, y*z^2, z*y^2, w*y*z^2, w*y^2*z]
[w, x, y, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x*y, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[x^2, x^3, z^2, z^3, x^2*w, z^2*w, z^3*w, w^2*x^2, x*z, x*z^2, y*x^2, z*x^2, x^3*w, y*z^2, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, x*z^2*w, z*x^2*w]
[1, w, y, z, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, y*w^2, w^2*y^2, y^3*w, y*x*w, w*x^2*y, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, z*y^2, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w]
[w, x, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*y*w, y^2*x*w]
[w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z*x*w, w*x^2*y, x*z^2*w, z*x^2*w]
[w, y, x^2, x^3, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[w, x, y, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, w^2*x*z, y^2*x*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, x^2*w, y*w, y^2*w, z^2*w, x*y, y^2*x, x*z, x^3*w, y*z, y*z^2, z*y^2, z*y*x]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w, z*x^2*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z]
[1, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, w*z, z^2*w, z^3*w, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[x, y, z, x^2, x^3, z^2, x^2*w, y*w, y^2*w, z^2*w, x*y, y^2*x, x*z, y*x^2, x^3*w, y*z, y*z^2, y^3*w, w*x^2*y, w*y*z^2]
[1, w, x, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, w*z, x*w^2, w^2*x^2, w^2*y^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[1, w, x, z, z^2, z^3, w*x, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[w, x, y, z^2, z^3, w*x, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*x^2*w, z*y*w^2]
[1, w, x, y, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z*x*w, x*z^2*w, z*x^2*w]
[x, y, z, x^2, x^3, y^2, z^2, z^3, y^2*w, z^2*w, z^3*w, x*z, x*z^2, y*x^2, x^3*w, y*z, y*z^2, z*x*w, w*y*z^2, x*z^2*w]
[w, y, z^2, z^3, y*w, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*x^2*w, z*y*w^2, w*x*y*z]
[1, w, x, z, w^2, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*w^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[x, z, x^2, x^3, z^2, w*x, x^2*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, z*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, x^2*w, z^2*w, x*z, z*x^2, x^3*w, y*z, y*z^2, z*x*w, z*y*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x^2*w, y*w, z^2*w, x*y, x*z, x*z^2, y*x^2, y*z, y*z^2, z*y^2, x*z^2*w]
[x, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w, w*x*y*z]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, x*z^2*w, w*x*y*z]
[1, w, x, y, z, w^2, x^2, y^2, z^2, z^3, w*x, x^2*w, y*w, w*z, z^2*w, x*z, x^3*w, y*z, y*z^2, z*y^2]
[x, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[x, y, z, x^2, x^3, z^2, x^2*w, z^2*w, x*y, y^2*x, x*z, x*z^2, y*x^2, x^3*w, y*z^2, z*x*w, w*x^2*y, x*z^2*w, z*x^2*w, w*x*y*z]
[w, x, z, w^2, x^2, x^3, z^2, w*x, x^2*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[w, x, y, w^2, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w*z, x*z, y*z, y^3*w, w*x^2*y, z*y*w]
[1, w, x, y, z^2, z^3, y*w, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[w*x, x^2*w, y*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w]
[w, z, z^2, z^3, w*x, y*w, y^2*w, w*z, z^2*w, z^3*w, y*w^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[1, w, x, y, z, w^2, y^2, y^3, z^2, w*x, x^2*w, y*w, y^2*w, w*z, x*w^2, w^2*x^2, x*z, y*z, y^3*w, z*x*w]
[x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y^2*w, x*y, y^2*x, x*z, y*x^2, z*x^2, x^3*w, y*z, z*y^2, y^3*w, y*x*w, w*x^2*y]
[w*x, x^2*w, y*w, y^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, w^2*y^2, x^3*w, y^3*w, z^2*w^2, y*x*w, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, y*w, w*z, z^2*w, x^3*w, y*z, y*z^2, z^2*w^2, z*y*w]
[w, x, y, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, y^2*x*w]
[w, z, x^2, x^3, z^2, w*x, x^2*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, z*x^2, x^3*w, z^2*w^2, z*x*w, w*x^2*y, w^2*x*z, x*z^2*w, z*x^2*w]
[w, x, y, w^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, w*y^2*z, y^2*x*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, z*y*w]
[1, w, x, x^2, x^3, w*x, x^2*w, y*w, x*w^2, w^2*x^2, y*w^2, x*y, x*z, y*x^2, z*x^2, x^3*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[w, x, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, x*z^2*w, z*x^2*w]
[x, y, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, w^2*y^2, x*y, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, z*y*w, y^2*x*w, z*x^2*w, w*x*y*z]
[1, w, x, y, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, w*z, x*w^2, w^2*x^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[w, x^2, x^3, z^2, z^3, w*x, x^2*w, w*z, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x*z^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[w, x, x^2, x^3, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w*y^2*z, y^2*x*w]
[x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x^2*w, y^2*w, x*y, y^2*x, y*x^2, z*x^2, x^3*w, y*z, z*y^2, y^3*w, w*y^2*z]
[1, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, w*z, z^2*w, z^3*w, y^2*x, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, x^2*w, y*w, y^2*w, w*z, x*w^2, x*y, y*z, z*y^2, z*y*w]
[1, w, x, y, z, w^2, x^2, x^3, y^2, z^2, w*x, x^2*w, y*w, y^2*w, w*z, z^2*w, z^3*w, z*y^2, y^3*w, z*x*w]
[w, x, z, w^2, x^2, x^3, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x*z^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[w, y, z, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, y*w^2, x*z, z^2*w^2, z*x*w, w*y*z^2, w^2*x*z, x*z^2*w, z*y*w, z*x^2*w, z*y*w^2]
[1, w, x, y, z, w^2, x^2, y^2, y^3, z^2, z^3, w*x, x^2*w, y^2*w, x*z, y*z, y*z^2, z*y^2, y^3*w, z*x*w]
[x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x*z^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w]
[x, y, z, x^2, x^3, z^2, z^3, x^2*w, y*w, z^2*w, x*y, x*z, x*z^2, y*x^2, z*x^2, y*z^2, z*x*w, w*x^2*y, w*y*z^2, x*z^2*w]
[1, w, x, y, z, x^2, z^2, z^3, w*x, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w, z*y*w]
[x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, w*x^2*y, y^2*x*w]
[w*x, x^2*w, y^2*w, z^2*w, z^3*w, w^2*y^2, x^3*w, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w, z*x^2*w, z*y*w^2, w*x*y*z]
[w, x, y, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, w*z, x*w^2, y*w^2, w^2*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[x, z, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x*z^2, x^3*w, z^2*w^2, z*x*w, w*x^2*y, w^2*x*z, x*z^2*w, z*x^2*w]
[1, w, x, y, z, y^2, z^2, z^3, w*x, w*z, z^2*w, z^3*w, x*z, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w, z*y*w]
[1, x, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, w^2*y^2, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[1, x, y, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*y, x*z, x*z^2, z*x^2, x^3*w, z*x*w, x*z^2*w, z*x^2*w]
[x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*y, y^2*x, x*z, y*x^2, z*x^2, z*y^2, y^3*w, z*x*w, w*y^2*z, z*y*x]
[w, y, z, w^2, y^2, z^2, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z^2, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, w^2, x^2, x^3, y^2, y^3, z^2, z^3, w*x, x^2*w, y^2*w, w*z, x*z, y*z, y^3*w, z*x*w]
[1, w, x, y, w^2, x^2, x^3, w*x, x^2*w, x*w^2, w^2*x^2, x*y, x*z, y*x^2, z*x^2, x^3*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^2*w, x*y, y^2*x, x*z, y*x^2, z*x^2, z*y^2, y^3*w, z*x*w, w*y^2*z, z*y*x]
[1, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y*w, y^2*w, x*y, y^2*x, x*z, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[w, y, w^2, x^2, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, x*y, y^2*x, y*x^2, x^3*w, y^3*w, y*x*w, w*x^2*y, z*y*w, y^2*x*w]
[w, x, z, x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*z, x*z^2, z*x^2, x^3*w, y*z, z*x*w, w*y*z^2, x*z^2*w, z*x^2*w]
[1, w, x, y, z, x^2, y^2, z^2, w*x, y*w, y^2*w, w*z, z^2*w, x*y, z*x^2, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2]
[w, x, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, w*z, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*x^2*w]
[x^2, x^3, z^2, z^3, w*x, x^2*w, z^2*w, z^3*w, x*w^2, w^2*x^2, x*z, x*z^2, z*x^2, x^3*w, z^2*w^2, z*x*w, w^2*x*z, x*z^2*w, z*x^2*w, w*x*y*z]
[w, y, y^2, y^3, z^2, y*w, y^2*w, z^2*w, z^3*w, y*w^2, w^2*y^2, y*z, y^3*w, z^2*w^2, w*y*z^2, w*y^2*z, x*z^2*w, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, z, y^2, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w, z*y*w]
[1, w, x, y, z, z^2, z^3, w*x, x^2*w, y*w, w*z, z^2*w, z^3*w, x*z^2, y*z, z^2*w^2, z*x*w, w*y*z^2, x*z^2*w, z*y*w]
[y^2, y^3, z^2, z^3, y^2*w, z^2*w, z^3*w, w^2*y^2, x*z^2, y*z, y*z^2, z*y^2, y^3*w, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, x*z^2*w, z*y*w, z*x^2*w]
[w, x, z^2, z^3, w*x, z^2*w, z^3*w, x*w^2, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, z*y*w^2]
[1, w, x, y, z, y^2, z^2, z^3, w*x, y*w, w*z, z^2*w, z^3*w, x*z, x*z^2, y*z, y*z^2, z^2*w^2, z*x*w, w*y*z^2]
[1, w, x, y, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, y*w^2, w^2*y^2, y^3*w, y*x*w, w*x^2*y, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[1, w, x, y, y^2, y^3, y*w, y^2*w, y*w^2, w^2*y^2, x*y, y^2*x, y*z, z*y^2, y^3*w, y*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[x, y, z, x^2, x^3, y^2, y^3, z^2, x^2*w, y*w, y^2*w, x*y, y^2*x, y*x^2, x^3*w, y*z, y*z^2, y^3*w, w*y^2*z, z*y*w]
[1, w, y, z, y^2, y^3, z^2, z^3, y*w, y^2*w, z^2*w, z^3*w, x*y, y*z, y*z^2, z*y^2, y^3*w, w*y*z^2, w*y^2*z, z*y*w]
[1, w, y, z, w^2, y^2, y^3, w*x, x^2*w, y*w, y^2*w, y*w^2, w^2*y^2, y^3*w, y*x*w, z*x*w, w*y^2*z, z*y*w, y^2*x*w, z*y*w^2]
[x, y, z, x^2, x^3, z^2, z^3, x^2*w, z^2*w, z^3*w, x*y, y^2*x, x*z, y*x^2, z*x^2, x^3*w, y*z^2, w*x^2*y, w*y*z^2, z*x^2*w]
[w, x, y, w^2, x^2, x^3, y^2, w*x, x^2*w, y*w, y^2*w, x*w^2, w^2*x^2, y*w^2, w^2*y^2, x^3*w, y^3*w, y*x*w, w*x^2*y, y^2*x*w]
[1, w, x, y, z, w^2, x^2, x^3, w*x, x^2*w, y*w, y^2*w, w*z, x*y, x*z, y*z, y*z^2, z*y^2, y^3*w, z*y*w]
[x^2*w, y*w, y^2*w, z^2*w, z^3*w, w^2*y^2, x^3*w, y^3*w, z^2*w^2, z*x*w, w*x^2*y, w*y*z^2, w*y^2*z, w^2*x*z, x*z^2*w, z*y*w, y^2*x*w, z*x^2*w, z*y*w^2, w*x*y*z]
[w, y, w^2, x^2, w*x, x^2*w, y*w, y^2*w, w^2*x^2, y*w^2, w^2*y^2, y*x^2, x^3*w, y^3*w, y*x*w, z*x*w, w*x^2*y, w^2*x*z, z*y*w, y^2*x*w]
[1, w, x, y, z, x^2, y^2, y^3, z^2, w*x, x^2*w, y*w, w*z, z^2*w, x*y, y*z^2, z*y^2, z^2*w^2, w*x^2*y, z*y*w]
