[a, a^2, a^3, a^4, a^2*p, p*a]
[1, p, a^2, p^2, a^2*p, p*a]
[1, a, p, a^2, a^3, a^4]
[b^3, b^4, a*b^2, a*b^3, b*a^2, b^2*a^2]
[1, b, p, a*b^2, b*a, b*p]
[b, b^2, b^3, b^4, a*b^3, b^2*p]
[b^2, b^3, b^4, a*b^2, a*b^3, b^2*a^2]
[1, a, p, a^2, p^2, p*a]
[a, a^2, a^3, a*b^2, b*a, b*a^2]
[b, b^2, b^3, b^4, a*b^2, a*b^3]
[b^2, b^3, b^4, a*b^2, a*b^3, b^2*p]
[a^2, a^3, a^4, a^3*b, b*a^2, b^2*a^2]
[a^3, a^4, a*b^2, a^3*b, b*a^2, b^2*a^2]
[a, p, a^2, p^2, a^2*p, p*a]
[a^3, a*b^2, a*b^3, a^3*b, b*a^2, b^2*a^2]
[1, a, b, p, b*p, p*a]
[b^2, b^3, b^4, a*b^3, b*p, b^2*p]
[1, a, p, a^2, p^2, a^2*p]
[1, a, b, p, a^2, b*a]
[p, a^2, a^3, a^4, a^2*p, p*a]
[b^2, b^3, b^4, a*b^2, a*b^3, b*a]
[1, a, p, p^2, a^2*p, p*a]
[b^3, a*b^2, a*b^3, a^3*b, b*a^2, b^2*a^2]
[1, a, b, a^2, b^2, b*a]
[1, a, b, a*b^2, b*a, b*a^2]
[1, a, b, p, b^2, b*a]
[1, a, p, a^2, a^3, p*a]
[b^3, b^4, a*b^2, a*b^3, b*a, b^2*a^2]
[1, a, a^2, b*a, b*a^2, p*a]
[b^2, b^3, b^4, a*b^2, b*p, b^2*p]
[1, a, a^2, a*b^2, b*a, b*a^2]
[1, a, p, a^2, a^2*p, p*a]
[1, a, p, a^2, a^3, p^2]
[1, a, p, a^2, b*a, b*a^2]
[a, b, a^2, b^2, a*b^2, b*a]
[1, b, p, b*a, b*a^2, b*p]
[1, a, b, p, a*b^2, b*a]
[1, b, p, b^2, b^3, b*p]
[1, a, b, p, a^2, b^2]
[1, a, b, a^2, a^3, b*a^2]
[1, a, b, a^2, b*a, b*a^2]
[a, b, a^2, a*b^2, b*a, b*p]
[1, a, b, p, b^2, b*p]
[1, a, b, a^2, a*b^2, b*a]
[b, p, b^2, b^3, b*a, b*p]
[1, a, b, b^2, b*a, b*a^2]
[1, a, b, p, b*a, b*p]
[1, a, b, p, a^2, b*p]
[1, a, p, a^2, a^4, p^2]
[a^2, a^3, a^4, a^2*p, a^3*b, b*a^2]
[a^2, a*b^2, a*b^3, a^3*b, b*a^2, b^2*a^2]
[1, a, b, b*a, b*a^2, p*a]
[1, a, a^2, a^3, b*a, b*a^2]
[1, a, p, a^2, a^3, b*a^2]
[b^2, a*b^2, a*b^3, b*a, b*a^2, b^2*a^2]
[1, a, p, b*a, b*p, p*a]
[1, a, b, p, a^2, a^3]
[a, b, a^2, a^3, b*a, b*a^2]
[a^2, a^3, a^3*b, b*a, b*a^2, b^2*a^2]
[a, b, a^2, a*b^2, b*a, b*a^2]
[b^2, b^3, a*b^2, a*b^3, b*a, b^2*a^2]
[1, a, b, a^2, a^3, b*a]
[1, a, b, p, b*a, b*a^2]
[1, a, p, a^2, a^3, a^2*p]
[1, a, b^2, a*b^2, b*a, b*a^2]
[a^2, a*b^2, a^2*p, a^3*b, b*a^2, b^2*a^2]
[1, a, a^2, a^3, b*a^2, p*a]
[1, a, a^2, a*b^2, b*a, p*a]
[1, a, b, p, b*a, p*a]
[1, a, p, a^2, a^4, p*a]
[a^2, a^3, a^2*p, a^3*b, b*a^2, b^2*a^2]
[b^2, a*b^2, a*b^3, a^3*b, b*a^2, b^2*a^2]
[b, a^2, a^3, b^2, b*a, b*a^2]
[1, a, b, p, b^2, b^3]
[b^2, a*b^2, a*b^3, b*a, b^2*a^2, a*b*p]
[a, b, a^2, b*a, b*a^2, b*p]
[1, b, b^2, a*b^2, b*a, b*p]
[a*b^2, a^3*b, b*a, b*a^2, b^2*a^2, a*b*p]
[1, a, b, p, a^2, b*a^2]
[1, b, p, b^2, b*p, p*a]
[1, a, b, b^2, b^3, a*b^2]
[1, a, b, b*a, b*a^2, b*p]
[1, a, b, a^2, b^2, b*p]
[a, a^2, a^3, b*a, b*a^2, p*a]
[a, b, p, a^2, b*a, b*p]
[1, a, p, a^2, a^4, a^2*p]
[1, a, b, p, b^2, a*b^2]
[a, b, p, b*a, b*a^2, b*p]
[1, a, b, a^2, a^3, b*p]
[1, a, p, a^2, b*a, p*a]
[b^2, b^3, a*b^2, a*b^3, b^2*a^2, b^2*p]
[a, b, a*b^2, b*a, b*a^2, p*a]
[1, a, p, b*a, b*a^2, b*p]
[1, a, b, b^2, a*b^2, b*a]
[1, a, b, b^2, b^3, b*a]
[1, b, p, b^2, b^3, b*a]
[1, b, b^2, a*b^2, b*a, b*a^2]
[1, a, p, a^2, b*p, p*a]
[a, b, a^2, b^2, b^3, b*a]
[1, a, a^2, a^3, b*a, p*a]
[1, b, p, b^2, a*b^2, b*p]
