[1, x, y, z, y^2, z^2, y*w, z*w, y*w^2, x*z, z^2*x, z*x^2, y*z, z*y^2, z^2*y^2, z*y^3, w*x*z, w*x^2*z, w*y^3*z, z*y*x, x*y^2*z^2, z^2*y*x, w*x*y*z, w*x*y^2*z^2]
[1, x, x^2, x^3, x^4, x*w, x*y, z^2*x, y*x^2, z*x^2, x^2*z^2, x^3*w, x^3*y, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, w*x*z, w*x^2*z, z*y*x, x^2*y*z, x^3*z^2*y, z^2*y*x]
[1, y, y^2, y^3, y^4, w*y^2, y^3*w, y*z, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z^2, z*y^4, w*y*z, z^2*y*w, w*y^2*z, w*y^2*z^2, w*y^3*z, x*y^2*z, x*y^3*z, x*y^3*z^2]
[1, z, z^2, x*w, z*w, z*w^2, w^2*z^2, x*y, y^2*x, x*z, y*x^2, y^2*x^2, z*x^2, x^3*z, y*z, z^2*y, z^2*y^2, w*x*z, z^2*y*w, x*w*y, z*y*x, z^2*y*x, w*x*y*z^2, w*x*y*z^3]
[w, y, z, w^2, w^3, x^2*w, y*w, w*y^2, z^2*w, x*w^2, y*w^2, z*w^2, w^2*z^2, w^2*z^3, w^3*z^2, x*w^3, x*z, x^2*w^2, y*w^3, y^2*w^2, w*x*z, w*y*z, w^2*x*z, w^3*x*z]
[w, y, z, y^2, y^3, z^2, y*w, w*y^2, z*w, z^2*w, z*w^2, z^2*x, y*z, z^2*y, z^2*y^2, z*y^3, w*y*z, z^2*y*w, w*y^2*z^2, w^2*y^2*z^2, z*y*x, z^3*y*x, z^2*y*x, w*x*y*z^2]
[w, w^2, w^3, z^2, x*w, z*w, z^2*w, x*w^2, y*w^2, z*w^2, x*w^3, x*z, y*w^3, z*w^3, w^2*y*z, w^2*y*z^2, w^2*y*z^3, w^3*y*z, w^3*y*z^2, z*y*x, z^2*y*x, z^3*y*w, w*x*y*z^2, w^2*x*z^2*y]
[w, z^2, z^3, z*w, z^2*w, x^2*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, y^3*z^3, w*y*z, w*y^2*z, w*y^2*z^2, w*y^2*z^3, z*y*x, x*y^2*z, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, z^2*y*x, w*x^2*z^2*y]
[x, z, x^2, x^3, x^4, x^2*w, x*z, z^2*x, y*x^2, z*x^2, x^2*z^2, x^3*y, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, w*x*z, w*x^2*z, w*x^2*z^2, w*x^3*z, w*x^3*z^2, z*y*x, x^3*z^2*y]
[x, x^2, x^3, x^4, x*w, z^2*w, x*y, x*z, z^2*x, y*x^2, z*x^2, x^2*z^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, w*x*z, w*x*z^2, w*x^2*z, w*x^3*z^2, x^2*y*z, x^2*y*z^2, x^3*z*y]
[y, y^2, y^3, y^4, z*w, x*y, y^2*x, y^3*x, z^2*y, z*y^2, z^2*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z^2, z*y^4, w*y*z, z^2*y*w, w*y^2*z, w*y^3*z, w*y^3*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z]
[z, w^2, w^3, z*w, z^2*w, y*w^2, z*w^2, w^2*z^2, w^3*z^2, z^2*x, y*z, z*w^3, w*x*z^2, w*x^2*z^2, w^2*x*z^2, w^2*x*z^3, w^2*y*z, w^2*y*z^2, w^2*y*z^3, w^3*x*z, w^3*y*z, w^3*y*z^2, x*w*y, x*w^2*y]
[z, z^2, z^3, z*w, z^2*w, x*z, z^2*x, x^2*z^2, z^2*y, z^3*y, w*x*z^2, w*x*z^3, z^2*y*w, w^2*x*z^2, w^2*y*z^2, w^3*y*z^2, z*y*x, x*y^2*z, x*y^2*z^2, z^3*y*w, w*x*y*z, w*x*y*z^2, w*x*y*z^3, w^2*x*z^2*y]
[z, x^2*w, z*w, z*w^2, w^2*z^2, w^2*z^3, x*z, y*z, w*x*z, w*x*z^2, w*x^2*z, w*y*z, z^2*y*w, w^2*x*z, w^2*y*z, w^2*y*z^2, w^2*y*z^3, z*y*x, x*y^2*z, x^2*y*z, z^3*y*w, w*x*y*z, w*x*y*z^2, w*x*y^2*z^2]
[w^2, w^3, y^2, y*w, w*y^2, y^3*w, y*w^2, z*w^2, w^2*z^2, y*w^3, y^2*w^2, z*y^2, z^2*y^2, y^3*z^2, w*y*z, z^2*y*w, w*y^2*z, w*y^2*z^2, w*y^3*z, w*y^3*z^2, w^2*y*z, w^2*y*z^2, w^2*y^2*z, w^2*y^2*z^2]
[w^2, w^3, x*w, x^2*w, z^2*w, x*w^2, z*w^2, w^2*z^2, w^3*z^2, x*w^3, x*z, z*x^2, z*w^3, w*x*z, w*x*z^2, w*x*z^3, w*x^2*z, w^2*x*z, w^2*x*z^2, w^2*x*z^3, w^3*x*z, w^3*x*z^2, w*x*y*z, w^2*x*z*y]
[w^2, y^3, y*w, w*y^2, y^3*w, x*w^2, y*w^2, z*w^2, x^2*w^2, z^2*y^2, y^3*z^2, y^4*z^2, y^2*x*w, w*y^2*z, w*y^2*z^2, w^2*y*z, w^2*y^2*z, x*w*y, x*w^2*y, x*y^2*z, x*y^3*z^2, x^2*y^2*z, w*x*y^2*z, w*x*y^2*z^2]
[w^2, z^2*w, y*w^2, z*w^2, w^2*z^2, w^2*z^3, w^3*z^2, y*w^3, z*y^2, w*x*z^2, z^2*y*w, w*y^2*z, w*y^2*z^2, w^2*x*z^2, w^2*x*z^3, w^2*x^2*z^2, w^2*y*z, w^2*y*z^2, w^2*y*z^3, w^2*y^2*z^2, w^3*x*z, w^3*x*z^2, w^3*y*z, w^3*y*z^2]
[x^2, x^3, x^4, z^2*w, z^2*x, z*x^2, x^2*z^2, z^3*x^2, x^3*y, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, w*x*z^2, w*x^2*z, w*x^2*z^2, w*x^3*z^2, x*y^2*z^2, x^2*y*z^2, x^2*y*z^3, x^2*y^2*z^2, x^3*z*y, x^3*z^2*y]
[x^2, x^3, x^4, x*y, y^2*x, y*x^2, y^2*x^2, z*x^2, x^3*y, x^3*z, x^3*z^2, x^4*z, z*y^2, z^2*y^2, z*y*x, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2, x^3*z*y, x^3*z^2*y, z^2*y*x]
[x^2, y^2, y^3, y^4, x*y, y^2*x, y^3*x, y*x^2, z*x^2, x^3*y, z*y^2, z^2*y^2, z*y^3, y^3*z^2, y^4*z^2, z*y^4, z*y*x, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z, z^2*y*x]
[x^2, y^2, y^3, y*w^2, y^2*x, y^2*x^2, z*x^2, x^2*z^2, z*y^2, w^2*y*z, w^2*y^2*z, x*w*y, x*w^2*y, x*y^2*z, x^2*w*y, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^3*z*y, x^3*z^2*y, w*x*y*z, w*x*y*z^2, w*x^2*z*y, w*x^2*z^2*y]
[x^2, z^2, z^2*w, w^2*z^2, z^2*x, z*x^2, x^2*z^2, z^3*x^2, x^3*z, z^2*y, z^3*y, w*x*z, w*x*z^2, w*x^2*z, w*x^2*z^2, w*x^2*z^3, w^2*x*z^2, w^2*x^2*z^2, z*y*x, x*y^2*z, x^2*y*z, x^2*y*z^2, x^2*y*z^3, z^2*y*x]
[y^2, y^3, y^4, x*y, y^2*x, y^3*x, y^2*x^2, z*x^2, x^2*z^2, z^2*y^2, z*y^3, y^3*z^2, y^4*z^2, z*y^4, z*y*x, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z, x^2*y^2*z^2, x^3*z*y, z^2*y*x]
[y^3, y^4, z^3, z^3*w, w^2*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z^2, z*y^4, z^2*y*w, w*y^2*z^3, w*y^3*z^2, w^2*y*z^3, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x*y^3*z^2, z^3*y*w]
[y^3, y^4, z^2*x, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z^2, z*y^4, w*y*z, w*y^2*z, w*y^2*z^2, w*y^2*z^3, w*y^3*z, w*y^3*z^2, z*y*x, x*y^2*z^2, x*y^3*z^2, z^2*y*x, w*x*y*z^2]
[y^3, y^4, z^2*x, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z^2, z*y^4, z^2*y*w, w*y^2*z^2, w*y^3*z^2, z*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x*y^3*z^2, z^2*y*x, w*x*y*z^2, w*x*y^2*z^2]
[z^2, z^3, z*w, z^2*w, z^3*w, z*w^2, w^2*z^2, w^2*z^3, z^2*x, w*x*z^2, w*y*z, z^2*y*w, w*y^2*z^2, w^2*x*z^2, w^2*y*z, w^2*y*z^2, w^2*y*z^3, w^3*x*z^2, z*y*x, x*y^2*z, x^2*y*z^2, z^2*y*x, w*x*y*z^2, w^2*x*z^2*y]
[z^2, z^3, z*w, z^2*w, z^3*w, y*z, z^2*y, z^3*y, z*y^2, z*y^3, w*x*z^2, w*x*z^3, w*x^2*z^2, z^2*y*w, w*y^2*z^2, w^2*x*z^2, x*y^2*z^2, x^2*y^2*z^2, z^2*y*x, z^3*y*w, w*x*y*z, w*x*y*z^2, w*x*y*z^3, w*x^2*z^2*y]
[z^2, z^3, z^2*x, x^2*z^2, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z^2, z*y^4, w*x*z^3, z^2*y*w, w*y^2*z^2, w*y^3*z^2, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x*y^3*z^2, z^2*y*x, w*x*y*z^3]
[z^2, z*w, z^2*w, z^3*w, z*w^2, w^2*z^2, w^2*z^3, z^2*x, w*x*z, z^2*y*w, w*y^2*z^2, w^2*x*z, w^2*x*z^2, w^2*x^2*z^2, w^2*y*z, w^2*y*z^2, z^3*y*x, x^2*y*z^2, x^2*y*z^3, z^2*y*x, z^3*y*w, w*x*y*z, w*x*y*z^2, w^2*x*z^2*y]
[z^2, z^2*w, z*w^2, w^2*z^2, w^2*z^3, w^3*z^2, z^3*y, w*x*z, w*x*z^2, w*x^2*z^2, w*y*z, z^2*y*w, w^2*x*z^2, w^2*y*z^2, w^2*y*z^3, w^3*x*z^2, w^3*y*z, w^3*y*z^2, x^2*y*z^2, z^2*y*x, z^3*y*w, w*x*y*z^2, w*x*y*z^3, w^2*x*z^2*y]
[z^3, z*w, z^2*w, z^3*w, y*w^2, w^2*z^2, w^2*z^3, w^3*z^2, z^2*y, z^2*y^2, w*x*z^2, w*y*z, z^2*y*w, w*y^2*z^2, w^2*x*z^2, w^2*x*z^3, w^2*y*z, w^2*y*z^2, w^2*y^2*z^2, w^3*x*z^2, w^3*y*z^2, w*x*y*z^2, w*x*y*z^3, w^2*x*z^2*y]
[x^2*w, z*w^2, w^2*z^2, x*z, x^2*z^2, x^3*z, x^3*z^2, w*x*z, w*x*z^2, w*x*z^3, w*x^2*z, w*x^2*z^2, z^2*y*w, w*y^2*z^2, w*y^2*z^3, w^2*x*z, w^2*x*z^2, w^2*x*z^3, w^2*x^2*z^2, w^2*y*z^2, z^2*y*x, z^3*y*w, w*x*y*z^2, w*x*y*z^3]
[w*y^2, w^2*z^2, w^2*z^3, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z^2, z*y^4, w*y^2*z, w*y^2*z^2, w*y^2*z^3, w*y^3*z, w*y^3*z^2, w^2*x*z^2, w^2*y*z, w^2*y*z^2, w^2*y*z^3, w^2*y^2*z, w^2*y^2*z^2, w^3*y*z, w^3*y*z^2, w^2*x*z^2*y]
[z*w, z^2*w, z*w^2, w^2*z^2, w^3*z^2, z^2*x, z^3*y, z^2*y^2, w*x*z, w*x*z^2, w*x*z^3, w*y^2*z^2, w^2*x*z^2, w^2*x*z^3, w^2*x^2*z^2, w^2*y*z^2, w^2*y*z^3, w^2*y^2*z^2, w^3*x*z^2, w^3*y*z^2, x*y^2*z^2, z^2*y*x, z^3*y*w, w*x*y*z^2]
[z^2*w, w^2*z^2, w^2*z^3, w^3*z^2, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^4*z^2, w*x*z, w*x*z^2, w*x*z^3, w*x^2*z, w*x^2*z^2, w*x^2*z^3, w*x^3*z^2, w^2*x*z^2, w^2*x*z^3, w^2*x^2*z, w^2*x^2*z^2, w^3*x*z^2, x^2*y*z^3, x^3*z^2*y, w*x*y*z^2]
[z^2*w, w^2*z^3, z*x^2, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, w*x*z^2, w*x*z^3, w*x^2*z^2, w*x^2*z^3, w*x^3*z^2, w^2*x*z, w^2*x*z^2, w^2*x*z^3, w^2*x^2*z^2, w^3*x*z, w^3*x*z^2, z^3*y*x, w*x*y*z^3, w*x^2*z^2*y]
[z*w^2, w^2*z^2, w^2*z^3, w^3*z^2, z^2*x, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, w*x*z, w*x*z^2, w*x*z^3, w*x^2*z^2, w*x^2*z^3, w*x^3*z, w*x^3*z^2, w^2*x*z^2, w^2*x*z^3, w^2*x^2*z^2, w^2*y*z^3, w^3*x*z^2]
[z*w^2, w^2*z^2, w^2*z^3, w^3*z^2, z^2*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^4*z^2, w*x*z^2, w*x*z^3, w*x^2*z, w*x^2*z^2, w*x^2*z^3, w*x^3*z^2, w^2*x*z, w^2*x*z^2, w^2*x*z^3, w^2*x^2*z, w^2*x^2*z^2, w^3*x*z^2, x^2*y*z^3, w*x*y*z^2]
[w^2*z^2, w^2*z^3, w^3*z^2, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, w*x*z^2, w*x*z^3, w*x^2*z^2, w*x^2*z^3, w*x^3*z^2, w^2*x*z, w^2*x*z^2, w^2*x*z^3, w^2*x^2*z^2, w^2*y*z^2, w^3*x*z^2, x^2*y*z^2, x^3*z^2*y, w^2*x*z^2*y]
[w^2*z^2, z^2*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z^2, w*y*z, z^2*y*w, w*y^2*z^2, w*y^2*z^3, w*y^3*z, w*y^3*z^2, w^2*x*z^2, w^2*y*z^2, w^2*y*z^3, w^2*y^2*z^2, w^3*y*z^2, x*y^2*z^2, x*y^3*z^2, z^2*y*x, z^3*y*w, w^2*x*z^2*y]
[w^3*z^2, x^3*z^2, x^4*z^2, z^2*y^2, y^3*z^2, y^3*z^3, y^4*z^2, w*x*z^2, w*y^2*z^2, w*y^3*z^2, w^2*y*z^2, w^2*y*z^3, w^2*y^2*z^2, w^3*y*z^2, x*y^2*z^2, x*y^2*z^3, x*y^3*z^2, x^2*y*z^2, x^2*y*z^3, x^2*y^2*z^2, x^3*z^2*y, z^2*y*x, w*x*y*z^2, w*x*y^2*z^2]
[z^2*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^4*z^2, z*y^2, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, y^4*z^2, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y*z^3, x^2*y^2*z, x^2*y^2*z^2, x^3*z^2*y, z^2*y*x, w*x*y*z^3]
[x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, z^2*y, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, y^4*z^2, z^3*x, w*y^2*z^2, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x*y^3*z^2, x^2*y*z^2, x^2*y*z^3, x^2*y^2*z^2, x^3*z^2*y, z^2*y*x]
[x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^4*z^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z^2, z^3*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y*z^3, x^2*y^2*z^2, x^3*z*y, x^3*z^2*y, z^2*y*x]
[x^2*z^2, x^3*z^2, x^3*z^3, w*x*z^2, w*x^2*z^2, w*x^2*z^3, w*x^3*z^2, z^2*y*w, w*y^2*z^2, w*y^2*z^3, w*y^3*z^2, w^2*x*z^2, w^2*x^2*z^2, z^3*y*x, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y*z^3, x^2*y^2*z^2, x^3*z^2*y, z^2*y*x, w*x*y*z^2, w*x*y*z^3, w*x^2*z^2*y]
[x^3*z, x^3*z^2, x^3*z^3, y^3*z^2, w*x^3*z^2, w*y^2*z^2, w^2*x*z^2, x*y^2*z, x*y^2*z^2, x*y^2*z^3, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y*z^3, x^2*y^2*z, x^2*y^2*z^2, x^3*z^2*y, w*x*y*z, w*x*y*z^2, w*x*y*z^3, w*x*y^2*z^2, w*x^2*z*y, w*x^2*z^2*y, w^2*x*z^2*y]
[z^2*y^2, z^3*y^2, y^3*z^2, y^4*z^2, w*x*z^2, w*x^2*z^2, z^2*y*w, w*y^2*z^2, w*y^2*z^3, w^2*x*z^2, w^2*x*z^3, w^2*x^2*z^2, w^2*y*z^2, w^2*y*z^3, w^2*y^2*z^2, w^3*x*z^2, x*y^2*z^2, x*y^2*z^3, x*y^3*z^2, x^2*y^2*z^2, z^2*y*x, w*x*y*z^2, w*x*y^2*z^2, w^2*x*z^2*y]
[w*x^2*z^2, w*x^3*z^2, w*y^2*z, w*y^2*z^2, w*y^2*z^3, w*y^3*z^2, w^2*y*z, w^2*y*z^2, w^2*y*z^3, w^2*y^2*z, w^2*y^2*z^2, w^3*y*z, w^3*y*z^2, x*y^2*z^2, x*y^2*z^3, x*y^3*z, x*y^3*z^2, x^2*y^2*z^2, w*x*y*z, w*x*y*z^2, w*x*y*z^3, w*x*y^2*z^2, w*x^2*z*y, w*x^2*z^2*y]
