[1, t, u, v, w, x, y, u^2, u^3, t*u^2, y*u, z*u, u^2*v, u^2*w, x*u^2, y*u^2]
[1, t, u, v, w, x, z, t^2, t^3, u*t, z*t, t^2*u, t^2*v, t^2*w, t^2*x, t^2*y]
[1, t, u, v, w, x, z, t^2, x*u, y*u, v*u, w*u, x*w, y*w, y^2*w, t*u*y]
[1, t, u, v, w, x, t^2, u^2, u^3, v^2, w*t, t*y, t^2*y, z*u, u^2*v, z*x]
[1, t, u, v, w, x, v^2, v^3, t*v^2, u*v^2, w*v, x*v, z*v, v^2*w, x*v^2, y*v^2]
[1, t, u, v, w, y, t^2, t^3, u*t, z*t, t^2*u, t^2*v, t^2*w, t^2*x, t^2*y, z*y]
[1, t, u, v, w, y, t^2, t^3, v*t, z*t, t^2*u, t^2*v, t^2*w, t^2*x, t^2*y, z*u]
[1, t, u, v, w, y, w^2, w^3, t*w^2, w^2*u, w*v, w^2*v, z*v, z*w, x*w^2, y*w^2]
[1, t, u, v, w, y, y^2, y^3, y^2*t, y*u, z*u, y^2*w, y^2*x, z*y, y^2*u, y^2*v]
[1, t, u, v, w, z, t^2, u^2, v^2, u*t, t^2*v, y*u, z*u, w*v, z*w, y^2*u]
[1, t, u, v, x, y, z, t*y, x*u, v*u, x*v, y*v, w*u, x*y, x^2*u, t*x*y]
[1, t, u, v, x, z, v^2, x^2, x*u, z*u, w*v, v^2*w, x*w, x*v^2, x*y, z*x]
[1, t, u, v, x, x^2, x^3, t*x^2, x*u, x*v, x^2*w, x*u^2, z*x, x^2*u, x^2*v, y*x^2]
[1, t, u, v, y, z, u*t, t*u^2, v*t, t*y, v*u, w*v, x*v, y*v, w*u, x^2*v]
[1, t, u, v, v^2, v^3, v*t, t*v^2, u*v^2, v*u, w*v, x*v, y*v, v^2*w, x*v^2, y*v^2]
[1, t, u, w, u^2, u^3, u*t, t*u^2, x*u, y*u, u^2*v, u^2*w, v*u, w*u, x*u^2, y*u^2]
[1, t, u, u^2, u^3, u*t, t*u^2, x*u, y*u, z*u, u^2*v, u^2*w, v*u, w*u, x*u^2, y*u^2]
[1, t, v, z, v^2, u*t, t*u^2, w*t, z*t, z*u, w*v, y*v, z*v, v^2*w, z*w, x*v^2]
[1, t, v, v^2, v^3, v*t, t*v^2, u*v^2, v*u, w*v, x*v, y*v, z*v, v^2*w, x*v^2, y*v^2]
[1, t, z, t^2, t^3, u*t, v*t, w*t, x*t, t*y, z*t, t^2*u, t^2*v, t^2*w, t^2*x, t^2*y]
[1, u, v, w, v^2, v^3, v*t, t*v^2, u*v^2, v*u, w*v, x*v, y*v, v^2*w, x*v^2, y*v^2]
[1, u, v, y, z, u^2, v^2, u*t, z*u, x*v, y*v, z*v, w*u, x*u^2, z*y, x*u*w]
[1, u, v, z, u^2, v^2, w^2*u, z*u, u^2*v, v*u, x*v, z*v, v^2*w, w*u, z*w, z*y]
[1, u, v, v^2, v^3, v*t, t*v^2, u*v^2, v*u, w*v, x*v, y*v, v^2*w, w*u, x*v^2, y*v^2]
[1, u, x, x^2, x^3, x*t, t*x^2, x*u, x*v, x*w, x^2*w, x*y, z*x, x^2*u, x^2*v, y*x^2]
[1, u, y, y^2, y^3, y^2*t, y*u, y*v, y^2*w, x*y, y^2*x, y*x^2, y*u^2, z*y, y^2*u, y^2*v]
[1, v, w, y, v^2, v^3, v*t, t*v^2, u*v^2, v*u, w*v, x*v, y*v, v^2*w, x*v^2, y*v^2]
[1, v, w, w^2, w^3, v*t, w*t, t*w^2, w^2*u, w*v, w^2*v, w*u, x*w, y*w, x*w^2, y*w^2]
[1, w, x, w^2, w^3, w*t, t*w^2, w^2*u, w*v, w^2*v, w*u, x*w, y*w, z*w, x*w^2, y*w^2]
[1, w, z, w^2, w^3, w*t, t*w^2, w^2*u, w*v, w^2*v, w*u, x*w, y*w, z*w, x*w^2, y*w^2]
[1, x, z, x^2, x^3, x*t, t*x^2, x*u, x*v, x*w, x^2*w, x*y, z*x, x^2*u, x^2*v, y*x^2]
[t, u, w, u^2, u^3, u*t, t*u^2, w*t, t*w^2, t^2*u, t^2*w, u^2*v, u^2*w, z*w, t*u*v, t*u*w]
[t, u, z, u^2, u^3, u*t, t*u^2, x*u, y*u, z*u, u^2*v, u^2*w, v*u, w*u, x*u^2, y*u^2]
[t, u, t^2, t^3, u^2, u^3, u*t, t*u^2, v*t, w*t, t^2*u, t^2*y, u^2*v, v*u, w*u, t*u*v]
[t, u, t^2, t^3, u^2, u^3, u*t, t*u^2, v*t, t^2*u, t^2*x, u^2*v, u^2*w, v*u, y*u^2, t*u*v]
[t, u, t^2, t^3, u^2, u^3, u*t, t*u^2, w*t, t*y, t^2*u, t^2*w, u^2*w, v*u, w*u, x*u^2]
[t, u, t^2, t^3, u^2, u^3, u*t, t*u^2, z*t, t^2*u, t^2*w, t^2*x, t^2*y, z*u, u^2*v, t*u*v]
[t, u, t^2, t^3, u^2, u^3, u*t, t*u^2, t^2*u, t^2*v, t^2*w, z*u, u^2*v, u^2*w, t*u*v, t*u*w]
[t, u, t^2, t^3, u^2, u^3, u*t, t*u^2, t^2*u, t^2*v, t^2*x, z*u, u^2*v, u^2*w, x*u^2, t*u*w]
[t, u, u^2, u^3, u*t, t*u^2, w*t, t*w^2, t^2*u, t^2*w, z*u, u^2*v, u^2*w, x*u^2, y*u^2, t*u*w]
[t, v, y, y^2, y^3, t*y, y^2*t, y*u, y*v, y*w, y^2*w, x*y, y^2*x, z*y, y^2*u, y^2*v]
[t, v, t^2, t^3, v^2, v^3, u*t, v*t, t*v^2, w*t, t*y, t^2*v, t^2*y, u*v^2, v*u, v^2*w]
[t, v, t^2, t^3, v^2, v^3, v*t, t*v^2, t*y, y^2*t, t^2*v, t^2*w, t^2*x, t^2*y, y*v^2, t*v*y]
[t, v, t^2, t^3, v^2, v^3, v*t, t*v^2, t*y, t^2*u, t^2*v, t^2*x, x*v, v^2*w, x*v^2, y*v^2]
[t, v, t^2, t^3, v^2, v^3, v*t, t*v^2, z*t, t^2*u, t^2*v, t^2*w, t^2*x, u*v^2, t*u*v, t*v*w]
[t, v, t^2, v^2, v^3, v*t, t*v^2, t^2*v, t^2*w, t^2*y, u*v^2, v^2*w, y*v^2, t*u*v, t*v*w, t*v*y]
[t, w, z, t^2, t^3, w^2, w^3, u*t, w*t, t*w^2, t^2*u, t^2*w, w*u, x*w, z*w, y*w^2]
[t, w, t^2, t^3, w^2, w^3, u*t, v*t, w*t, t*w^2, t*y, z*t, t^2*u, t^2*w, w^2*u, z*w]
[t, w, t^2, t^3, w^2, w^3, u*t, v*t, w*t, t*w^2, t^2*u, t^2*v, t^2*w, x*w, y*w^2, t*w*y]
[t, w, t^2, t^3, w^2, w^3, w*t, t*w^2, t^2*u, t^2*w, t^2*x, t^2*y, w^2*u, w^2*v, z*w, y*w^2]
[t, w, t^2, t^3, w^2, w^3, w*t, t*w^2, t^2*u, t^2*w, w*v, w^2*v, x*w, y*w, x*w^2, y*w^2]
[t, w, t^2, t^3, w*t, t*w^2, z*t, t^2*v, t^2*w, t^2*y, w*v, w^2*v, v^2*w, z*w, t*v*w, t*w*x]
[t, x, z, x^2, x^3, x*t, t*x^2, x*u, x*v, x*w, x^2*w, x*y, z*x, x^2*u, x^2*v, y*x^2]
[t, x, t^2, t^3, x^2, x^3, u*t, v*t, x*t, t*x^2, t^2*x, x^2*w, x*y, z*x, x^2*u, x^2*v]
[t, x, t^2, t^3, x^2, x^3, x*t, t*x^2, z*t, t^2*v, t^2*w, t^2*x, t^2*y, x^2*w, z*x, t*u*x]
[t, y, t^2, t^3, y^2, y^3, u*t, v*t, w*t, t*y, y^2*t, t^2*w, t^2*y, y*w, x*y, t*v*y]
[t, y, t^2, t^3, y^2, y^3, u*t, v*t, x*t, t*y, y^2*t, t^2*v, t^2*y, y^2*w, y^2*u, y^2*v]
[t, y, t^2, t^3, y^2, y^3, u*t, t*y, y^2*t, t^2*u, t^2*y, x*y, y^2*x, y^2*u, y^2*v, t*v*y]
[t, y, t^2, t^3, y^2, y^3, w*t, t*y, y^2*t, t^2*v, t^2*w, t^2*y, x*y, y^2*x, y^2*u, t*u*y]
[t, y, t^2, t^3, y^2, y^3, t*y, y^2*t, t^2*v, t^2*w, t^2*x, t^2*y, y^2*w, z*y, t*u*y, t*w*y]
[t, y, t^2, y^2, y^3, t*y, y^2*t, z*t, t^2*y, y^2*w, y^2*x, z*y, y^2*u, y^2*v, t*v*y, t*x*y]
[t, t^2, t^3, x^2, x^3, u*t, x*t, t*x^2, t*y, t^2*w, t^2*x, x*w, x^2*w, x^2*u, y*x^2, t*v*x]
[u, v, x, u^2, x^2, x^3, u*v^2, x*u, u^2*v, v*u, x*u^2, z*x, x^2*u, x^2*v, y*x^2, x*u*v]
[u, v, x, v^2, v^3, v*t, t*v^2, u*v^2, v*u, w*v, x*v, y*v, v^2*w, x*v^2, x*y, y*v^2]
[u, v, u^2, u^3, v^2, v^3, u*t, t*u^2, v*t, t*v^2, u*v^2, x*u, u^2*v, v*u, v^2*w, w*u]
[u, v, u^2, u^3, v^2, v^3, u*t, t*u^2, v*t, t*v^2, u*v^2, x*u, u^2*v, v*u, v^2*w, x*v^2]
[u, v, u^2, u^3, v^2, v^3, u*t, t*u^2, v*t, u*v^2, u^2*v, v*u, v^2*w, x*u^2, y*u^2, y*v^2]
[u, v, u^2, u^3, v^2, v^3, u*t, u*v^2, y*u, u^2*v, v*u, v^2*w, w*u, x*u^2, x*v^2, y*u^2]
[u, v, u^2, u^3, v^2, v^3, t*u^2, v*t, t*v^2, u*v^2, u^2*v, u^2*w, v*u, w*u, x*u^2, y*u^2]
[u, v, u^2, u^3, v^2, v^3, t*u^2, v*t, t*v^2, u*v^2, u^2*v, v*u, v^2*w, x*v^2, y*u^2, y*v^2]
[u, v, u^2, u^3, x^2, x^3, u*v^2, x*u, u^2*v, v*u, x*u^2, x^2*u, x^2*v, y*u^2, t*u*x, x*u*v]
[u, v, v^2, u*v^2, u^2*v, v*u, y*v, z*v, y*w, y*v^2, y^2*v, t*u*v, t*v*y, v*w*u, y*u*v, y*v*w]
[u, w, y, u^2, u^3, y*u, z*u, u^2*v, u^2*w, y*w, y^2*w, y*w^2, y*u^2, y^2*u, w*x*y, y*u*w]
[u, w, z, u^2, u^3, w^2, w^3, u*t, t*u^2, w^2*u, u^2*w, w*u, x*w, z*w, x*w^2, t*u*w]
[u, w, z, u^2, u^3, w^2, w^3, u*t, w*t, w^2*u, u^2*w, w^2*v, w*u, y*w, z*w, x*w^2]
[u, w, z, u^2, u^3, w^2, w^3, u*t, w^2*u, u^2*w, w*u, x*w, z*w, x*w^2, y*w^2, v*w*u]
[u, w, u^2, u^3, w^2, w^3, u*t, t*u^2, w*t, t*w^2, w^2*u, x*u, y*u, u^2*w, w*u, y*w]
[u, w, u^2, u^3, w^2, w^3, u*t, t*u^2, t*w^2, w^2*u, x*u, u^2*w, w*u, y*w, y*w^2, x*u^2]
[u, w, u^2, u^3, w^2, w^3, u*t, t*u^2, t*w^2, w^2*u, u^2*v, u^2*w, w*u, y*w, y*w^2, x*u^2]
[u, w, u^2, u^3, w^2, w^3, u*t, w*t, w^2*u, x*u, u^2*w, w*u, y*w, x*w^2, y*w^2, y*u^2]
[u, w, u^2, u^3, w^2, w^3, u*t, t*w^2, w^2*u, u^2*w, w*u, x*w, y*w, z*w, x*w^2, x*u^2]
[u, w, u^2, u^3, w^2, w^3, u*t, w^2*u, u^2*w, w*v, w^2*v, w*u, y*w, x*w^2, y*w^2, x*u^2]
[u, w, u^2, u^3, w^2, w^3, w^2*u, z*u, u^2*v, u^2*w, w^2*v, w*u, z*w, x*w^2, x*u^2, v*w*u]
[u, x, y, u^2, u^3, y^2, y^3, y^2*t, y*u, x*u^2, x*y, y^2*x, y*x^2, y*u^2, y^2*u, x*u*y]
[u, x, y, y^2, y^3, y^2*t, y*u, y^2*w, x*y, y^2*x, y*u^2, z*y, y^2*u, t*u*y, x*u*y, y*u*w]
[u, x, z, u^2, u^3, x^2, x^3, u*t, t*u^2, t*x^2, x*u, z*u, x*u^2, z*x, x^2*u, x^2*v]
[u, x, t^2, t^3, x^2, x^3, u*t, t*u^2, x*t, t*x^2, t^2*u, t^2*w, t^2*x, x^2*w, x^2*u, t*u*x]
[u, x, u^2, u^3, x^2, x^3, u*t, t*u^2, x*t, t*x^2, x*u, x*w, x*u^2, x^2*u, y*x^2, t*u*x]
[u, x, u^2, u^3, x^2, x^3, u*t, t*u^2, x*t, x*u, y*u, x*u^2, x*y, x^2*u, x^2*v, y*x^2]
[u, x, u^2, u^3, x^2, x^3, u*t, t*u^2, t*x^2, x*u, x^2*w, x*u^2, x*y, x^2*u, y*x^2, y*u^2]
[u, x, u^2, u^3, x^2, x^3, u*t, x*t, x*u, x*w, x^2*w, x*u^2, x*y, x^2*u, x^2*v, y*x^2]
[u, x, u^2, u^3, x^2, x^3, t*u^2, t*x^2, x*u, u^2*v, x*u^2, z*x, x^2*u, y*u^2, t*u*x, x*u*v]
[u, x, u^2, u^3, x^2, x^3, t*u^2, x*u, z*u, u^2*v, u^2*w, x*u^2, z*x, x^2*u, x^2*v, y*u^2]
[u, x, u^2, u^3, x^2, x^3, t*x^2, x*u, u^2*v, x^2*w, x*u^2, x*y, x^2*u, x^2*v, t*u*x, x*u*w]
[u, x, u^2, u^3, x^2, x^3, x*u, u^2*v, x*v, x*u^2, x^2*u, x^2*v, y*x^2, y*u^2, x*u*v, x*u*y]
[u, x, u^2, u^3, x^2, x^3, x*u, u^2*v, x^2*w, x*u^2, x*y, x^2*u, y*x^2, y*u^2, x*u*v, x*u*y]
[u, y, u^2, u^3, y^2, y^3, u*t, t*u^2, t*y, y^2*t, y*u, w*u, y^2*w, y^2*x, y*u^2, y^2*u]
[u, y, u^2, u^3, y^2, y^3, u*t, t*u^2, t*y, y*u, u^2*v, y^2*w, y^2*x, y*u^2, y^2*u, y*u*v]
[u, y, u^2, u^3, y^2, y^3, u*t, t*u^2, y*u, y^2*w, x*u^2, x*y, y^2*x, y*u^2, y^2*u, y^2*v]
[u, y, u^2, u^3, y^2, y^3, t*u^2, y^2*t, y*u, z*u, y^2*w, y^2*x, y*u^2, y^2*u, y^2*v, t*u*y]
[u, y, u^2, u^3, y^2, y^3, t*u^2, y*u, u^2*v, u^2*w, x*u^2, y^2*x, y*u^2, y^2*u, y^2*v, y*u*v]
[u, y, u^2, u^3, y^2, y^3, y*u, u^2*v, u^2*w, y^2*w, y^2*x, y*u^2, y^2*u, y^2*v, y*u*v, y*u*w]
[u, y, y^2, y^3, y^2*t, w^2*u, y*u, z*u, u^2*w, w*u, y^2*w, y*u^2, z*y, y^2*u, x*u*y, y*u*w]
[u, u^2, u^3, x^2, x^3, t*u^2, x*u, y*u, x*w, x^2*w, x*u^2, x^2*u, x^2*v, y*x^2, y*u^2, x*u*v]
[v, w, x, w^2, w^3, x^2, t*w^2, w^2*u, w*v, w^2*v, z*v, v^2*w, x*w, x^2*w, x*w^2, x*v*w]
[v, w, z, v^2, v^3, w^2, w^3, v*t, t*v^2, w^2*u, w*v, w^2*v, v^2*w, y*w, z*w, x*w^2]
[v, w, v^2, v^3, w^2, w^3, v*t, t*v^2, w*t, t*w^2, u*v^2, w*v, w^2*v, v^2*w, x*w^2, t*v*w]
[v, w, v^2, v^3, w^2, w^3, v*t, t*v^2, w*v, w^2*v, v^2*w, x*w, y*w, x*w^2, y*w^2, y*v^2]
[v, w, v^2, v^3, w^2, w^3, v*t, w*t, w^2*u, v*u, w*v, w^2*v, v^2*w, y*w, y*w^2, x*v^2]
[v, w, v^2, v^3, w^2, w^3, v*t, w*t, w^2*u, w*v, w^2*v, x*v, z*v, v^2*w, y*w, x*v^2]
[v, w, v^2, v^3, w^2, w^3, w*t, w*v, w^2*v, v^2*w, x*w, y*w, x*w^2, y*w^2, x*v^2, t*v*w]
[v, w, v^2, v^3, w^2, t*v^2, u*v^2, u^2*v, v*u, w*v, w^2*v, v^2*w, x*w^2, x*v^2, v*w*u, x*v*w]
[v, w, v^2, v^3, u*v^2, u^2*v, v*u, w*v, w^2*v, v^2*w, w*u, y*v^2, v*w*u, y*u*v, y*u*w, y*v*w]
[v, x, v^2, v^3, x^2, x^3, v*t, t*v^2, x*t, x*v, x*w, x*v^2, x*y, x^2*u, x^2*v, y*x^2]
[v, x, v^2, v^3, x^2, x^3, v*t, t*v^2, t*x^2, x*v, z*v, x^2*w, x*v^2, z*x, x^2*v, t*v*x]
[v, x, v^2, v^3, x^2, x^3, v*t, t*v^2, x*v, x^2*w, x*v^2, x*y, x^2*u, x^2*v, y*x^2, t*v*x]
[v, x, v^2, v^3, x^2, x^3, v*t, t*v^2, x*v, x*v^2, x*y, x^2*u, x^2*v, y*x^2, y*v^2, x*u*v]
[v, x, v^2, v^3, x^2, x^3, t*v^2, t*x^2, u*v^2, x*v, x^2*w, x*v^2, z*x, x^2*v, y*x^2, y*v^2]
[v, x, v^2, v^3, x^2, x^3, t*v^2, u*v^2, x*v, z*v, v^2*w, x*v^2, z*x, x^2*v, y*v^2, t*v*x]
[v, y, v^2, v^3, y^2, y^3, v*t, t*v^2, t*y, y^2*t, u*v^2, y*v, y^2*x, y*v^2, y^2*u, y^2*v]
[v, y, v^2, v^3, y^2, y^3, v*t, t*v^2, t*y, y^2*t, y*v, y*w, y^2*w, y*v^2, y^2*u, y^2*v]
[v, y, v^2, v^3, y^2, y^3, v*t, t*v^2, u*v^2, v*u, y*v, y^2*w, x*y, y*v^2, y^2*v, t*v*y]
[v, y, v^2, v^3, y^2, y^3, v*t, t*v^2, y*u, y*v, v^2*w, x*v^2, y^2*x, y*v^2, y^2*u, y^2*v]
[v, y, v^2, v^3, y^2, y^3, v*t, t*v^2, y*v, v^2*w, y^2*w, y^2*x, y*v^2, y^2*u, y^2*v, t*v*y]
[v, y, v^2, v^3, y^2, y^3, v*t, y^2*t, y*v, y^2*w, x*v^2, x*y, y^2*x, y*v^2, y^2*v, y*u*v]
[v, y, v^2, v^3, y^2, y^3, v*t, y*v, y*w, y^2*w, x*v^2, x*y, y^2*x, y*v^2, y^2*u, y^2*v]
[v, z, v^2, v^3, x^2, x^3, v*t, x*u, x*v, z*v, v^2*w, x^2*w, x*v^2, x^2*u, x^2*v, y*x^2]
[v, t^2, t^3, v^2, v^3, v*t, t*v^2, t^2*u, t^2*v, x*v, y*v, z*v, v^2*w, x*v^2, t*u*v, t*v*x]
[v, u^2, u^3, v^2, v^3, w^2, t*v^2, u*v^2, u^2*v, u^2*w, v*u, w*v, w^2*v, v^2*w, y*u^2, v*w*u]
[v, v^2, v^3, x^2, x^3, v*t, t*v^2, t*x^2, u*v^2, x*v, v^2*w, x*v^2, x*y, x^2*v, y*x^2, t*v*x]
[v, v^2, v^3, x^2, x^3, t*v^2, t*x^2, x*v, v^2*w, x^2*w, x*v^2, x^2*v, y*x^2, y*v^2, x*v*w, x*v*y]
[w, x, z, w^2, w^3, x^2, x^3, w*t, t*w^2, x*t, t*x^2, x*u, x*w, x^2*w, z*w, x*w^2]
[w, x, z, w^2, w^3, x^2, x^3, w*t, t*w^2, x*t, x*w, x^2*w, z*w, x*w^2, y*w^2, x^2*u]
[w, x, w^2, w^3, x^2, x^3, w*t, t*w^2, t*x^2, w^2*u, x*w, x^2*w, x*w^2, x^2*u, t*w*x, x*u*w]
[w, x, w^2, w^3, x^2, x^3, w*t, t*w^2, t*x^2, x*w, x^2*w, x*w^2, x*y, x^2*u, x^2*v, y*x^2]
[w, x, w^2, w^3, x^2, x^3, w*t, t*w^2, x*w, x^2*w, y*w, x*w^2, y*w^2, x^2*u, x^2*v, y*x^2]
[w, x, w^2, w^3, x^2, x^3, t*w^2, t*x^2, x*w, x^2*w, x*w^2, y*w^2, x*y, x^2*u, x^2*v, y*x^2]
[w, y, z, w^2, w^3, y^2, y^3, t*w^2, y*w, y^2*w, z*w, x*w^2, y*w^2, x*y, y^2*x, z*y]
[w, y, w^2, w^3, y^2, y^3, w*t, t*y, y^2*t, y*w, y^2*w, x*w^2, y*w^2, x*y, y^2*x, y^2*u]
[w, y, w^2, w^3, y^2, y^3, t*w^2, y^2*t, w^2*u, w^2*v, y*w, y^2*w, z*w, x*w^2, y*w^2, t*w*y]
[w, y, w^2, w^3, y^2, y^3, x*w, y*w, y^2*w, y*w^2, x*y, y^2*x, y^2*u, y^2*v, t*w*y, y*v*w]
[w, z, w^2, w^3, w*t, t*w^2, w^2*u, w*v, w^2*v, w*u, x*w, y*w, z*w, x*w^2, y*w^2, z*x]
[w, z, w^2, w^3, w*t, t*w^2, w^2*u, w*v, w^2*v, w*u, x*w, y*w, z*w, x*w^2, y*w^2, z*y]
[w, w^2, w^3, x^2, x^3, w*t, t*w^2, t*x^2, x*u, x*w, x^2*w, x*w^2, y*w^2, x^2*u, x^2*v, y*x^2]
[x, y, z, x^2, x^3, y^2, y^3, t*x^2, t*y, x^2*w, y^2*w, x*y, y^2*x, z*x, x^2*v, y*x^2]
[x, y, x^2, x^3, y^2, y^3, x*t, t*x^2, t*y, x*u, y^2*w, x*y, y^2*x, x^2*u, x^2*v, y*x^2]
[x, y, x^2, x^3, y^2, y^3, x*t, t*x^2, t*y, y*u, x*v, x*y, y^2*x, y*x^2, y^2*v, w*x*y]
[x, y, x^2, x^3, y^2, y^3, x*t, t*x^2, t*y, y*v, x*y, y^2*x, x^2*u, y*x^2, y^2*u, w*x*y]
[x, y, x^2, x^3, y^2, y^3, x*t, t*x^2, t*y, y^2*w, x*y, y^2*x, x^2*u, y*x^2, y^2*u, y^2*v]
[x, y, x^2, x^3, y^2, y^3, t*x^2, t*y, x*y, y^2*x, x^2*u, x^2*v, y*x^2, y^2*u, y^2*v, t*x*y]
[x, y, x^2, x^3, y^2, y^3, t*x^2, y^2*t, x^2*w, y^2*w, x*y, y^2*x, z*x, y*x^2, z*y, y^2*u]
[x, y, x^2, x^3, y^2, y^3, y^2*t, y*w, y^2*w, x*y, y^2*x, z*x, x^2*u, y*x^2, y^2*u, y^2*v]
[x, u^2, u^3, x^2, x^3, t*u^2, x*u, x*w, x*u^2, x*y, x^2*u, x^2*v, y*x^2, y*u^2, t*u*x, x*u*w]
[y, u^2, u^3, y^2, y^3, u*t, t*u^2, y*u, y*w, y^2*w, x*u^2, x*y, y*u^2, y^2*u, t*u*y, y*u*w]
[y, v^2, v^3, y^2, y^3, y*v, y*w, y^2*w, x*v^2, x*y, y^2*x, y*v^2, y^2*u, y^2*v, x*v*y, y*u*v]
[y, w^2, w^3, y^2, y^3, t*w^2, t*y, w^2*v, y*w, y^2*w, y*w^2, x*y, y^2*u, y^2*v, w*x*y, y*v*w]
[y, x^2, x^3, y^2, y^3, x*t, t*x^2, y^2*t, y*w, y^2*w, x*y, y^2*x, x^2*u, x^2*v, y*x^2, y^2*u]
[y, x^2, x^3, y^2, y^3, t*x^2, y^2*t, x*w, x^2*w, y^2*w, x*w^2, x*y, y^2*x, y*x^2, t*x*y, w*x*y]
[t^2, t^3, u^2, u^3, v^2, v^3, u*t, t*u^2, v*t, t*v^2, t^2*u, t^2*v, u*v^2, u^2*v, v*u, t*u*v]
[t^2, t^3, u^2, u^3, v^2, u*t, t*u^2, v*t, t*v^2, t^2*u, t^2*v, u*v^2, x*v, x*u^2, x*v^2, t*u*y]
[t^2, t^3, u^2, u^3, w^2, w^3, u*t, t*u^2, w*t, t*w^2, t^2*u, t^2*w, w^2*u, u^2*w, w*u, t*u*w]
[t^2, t^3, u^2, u^3, w^2, u*t, t*u^2, w*t, t*w^2, t^2*u, t^2*w, u^2*v, u^2*w, w*u, x*u^2, t*u*w]
[t^2, t^3, u^2, u^3, x^2, x^3, u*t, t*u^2, x*t, t*x^2, t^2*u, t^2*x, x*u, x*u^2, x^2*u, t*u*x]
[t^2, t^3, u^2, u^3, x^2, x^3, x*t, t*x^2, t^2*x, x*u, x*v, x*u^2, x*v^2, x^2*u, x^2*v, t*u*x]
[t^2, t^3, u^2, u^3, x^2, u*t, t*u^2, t^2*u, t^2*w, x*u, u^2*w, x^2*w, x*u^2, x^2*u, t*u*w, x*u*w]
[t^2, t^3, u^2, u^3, y^2, y^3, u*t, t*u^2, x*t, t*y, y^2*t, t^2*u, t^2*y, y*u, t*u*x, t*u*y]
[t^2, t^3, u^2, u^3, y^2, y^3, u*t, t*u^2, t*y, y^2*t, t^2*u, t^2*y, y*u, y*u^2, y^2*u, t*u*y]
[t^2, t^3, u^2, u^3, y^2, y^3, t*y, y^2*t, t^2*y, y*u, y^2*w, x*u^2, y^2*x, y*u^2, y^2*u, y^2*v]
[t^2, t^3, u^2, u^3, u*t, t*u^2, v*t, t*v^2, w*t, t^2*u, t^2*v, t^2*w, u^2*v, t*u*v, t*u*w, t*v*w]
[t^2, t^3, u^2, u^3, u*t, t*u^2, v*t, w*t, t^2*u, u^2*w, v*u, w*v, w*u, t*u*v, t*u*w, t*v*w]
[t^2, t^3, u^2, u^3, u*t, t*u^2, v*t, t^2*u, t^2*v, t^2*x, x*u, v*u, x*u^2, t*u*v, t*u*w, t*u*x]
[t^2, t^3, u^2, u^3, u*t, t*u^2, w*t, x*t, t^2*u, t^2*w, u^2*w, w*u, x*u^2, t*u*w, t*u*x, x*u*w]
[t^2, t^3, u^2, v^2, v^3, u*t, t*u^2, v*t, t*v^2, t^2*u, t^2*v, x*v, x*v^2, x^2*v, t*u*v, x*u*v]
[t^2, t^3, u^2, v^2, u*t, t*u^2, v*t, t*v^2, x*t, t^2*u, t^2*v, t^2*x, v*u, t*u*v, t*u*x, t*v*x]
[t^2, t^3, u^2, w^2, w^3, w*t, t*w^2, t*y, y^2*t, t^2*u, t^2*w, w^2*u, u^2*w, w*u, y*w^2, t*w*y]
[t^2, t^3, u^2, w^2, w^3, w*t, t*w^2, t*y, y^2*t, t^2*w, t^2*y, w^2*u, u^2*w, w*u, x*w^2, y*w^2]
[t^2, t^3, u^2, x^2, x^3, u*t, t*u^2, w*t, t*w^2, x*t, t*x^2, t^2*u, t^2*w, t^2*x, w*u, t*u*w]
[t^2, t^3, v^2, v^3, w^2, w^3, v*t, t*v^2, w*t, t*w^2, t^2*v, t^2*w, t^2*x, w^2*u, w^2*v, t*u*v]
[t^2, t^3, v^2, v^3, w^2, w^3, v*t, t*v^2, w*t, t*w^2, t^2*v, t^2*w, w*v, w^2*v, v^2*w, t*v*w]
[t^2, t^3, v^2, v^3, x^2, x^3, v*t, t*v^2, x*t, t*x^2, t^2*v, t^2*x, x*v, x*v^2, x^2*v, t*v*x]
[t^2, t^3, v^2, v^3, y^2, y^3, v*t, t*v^2, t*y, y^2*t, t^2*v, t^2*y, y*v, y*v^2, y^2*v, t*v*y]
[t^2, t^3, v^2, v^3, u*t, t*u^2, v*t, t*v^2, t^2*u, t^2*v, t^2*w, w*v, t*u*v, t*u*w, t*v*w, v*w*u]
[t^2, t^3, v^2, v^3, u*t, t*u^2, v*t, t*v^2, t^2*u, u*v^2, v*u, y*v, v^2*w, y*v^2, t*u*v, t*u*x]
[t^2, t^3, v^2, v^3, u*t, v*t, t*v^2, t^2*u, t^2*v, t^2*w, u*v^2, v*u, v^2*w, y*v^2, t*u*y, t*v*w]
[t^2, t^3, v^2, v^3, v*t, t*v^2, x*t, t^2*v, t^2*x, x*v, x*w, x*v^2, x^2*v, t*v*w, t*v*x, t*w*x]
[t^2, t^3, v^2, w^2, w^3, w*t, t*w^2, t^2*w, u*v^2, w^2*u, w*v, w^2*v, v^2*w, t*u*w, t*v*w, v*w*u]
[t^2, t^3, v^2, x^2, x^3, v*t, t*v^2, x*t, t*x^2, t*y, t^2*v, t^2*x, x*v^2, x^2*v, y*x^2, t*v*y]
[t^2, t^3, v^2, x^2, x^3, x*t, t*x^2, t^2*x, x*u, x*v, x*v^2, x^2*u, x^2*v, t*u*x, t*v*x, x*u*v]
[t^2, t^3, v^2, x^2, x*t, t*x^2, t*y, y^2*t, t^2*x, t^2*y, y*v, x*v^2, x^2*v, y*v^2, t*v*x, t*v*y]
[t^2, t^3, w^2, w^3, x^2, x^3, w*t, t*w^2, x*t, t*x^2, t^2*w, t^2*x, x*w, x^2*w, x*w^2, t*w*x]
[t^2, t^3, w^2, w^3, y^2, y^3, w*t, t*w^2, x*t, t*x^2, t*y, y^2*t, t^2*w, t^2*y, x*w^2, t*x*y]
[t^2, t^3, w^2, w^3, y^2, y^3, w*t, t*w^2, t*y, y^2*t, t^2*w, t^2*y, y*w, y^2*w, y*w^2, t*w*y]
[t^2, t^3, w^2, w^3, u*t, t*u^2, w*t, t*w^2, t^2*u, t^2*w, t^2*y, w^2*u, w^2*v, y*w^2, t*u*w, t*w*y]
[t^2, t^3, w^2, w^3, u*t, t*u^2, w*t, t*w^2, t^2*w, w^2*u, u^2*w, w^2*v, w*u, y*w^2, t*u*w, t*v*w]
[t^2, t^3, w^2, w^3, u*t, w*t, t*w^2, t*y, t^2*u, t^2*w, t^2*y, w^2*u, y*w, y*w^2, t*u*w, t*w*y]
[t^2, t^3, w^2, w^3, v*t, w*t, t*w^2, t*y, t^2*v, t^2*w, t^2*y, w^2*v, y*w^2, t*v*w, t*v*y, t*w*y]
[t^2, t^3, w^2, w^3, v*t, w*t, t*w^2, t^2*v, t^2*w, t^2*y, w*v, w^2*v, y*v, y*v^2, t*v*w, y*v*w]
[t^2, t^3, w^2, w^3, w*t, t*w^2, x*t, t*x^2, t*y, t^2*w, t^2*x, y*w, y*w^2, x*y, t*w*x, t*x*y]
[t^2, t^3, w^2, w^3, w*t, t*w^2, x*t, t^2*w, t^2*x, w^2*u, w*u, x*w, x*w^2, y*w^2, t*u*x, t*w*x]
[t^2, t^3, w^2, w^3, w*t, t*w^2, x*t, t^2*w, t^2*x, w^2*v, y*w, y^2*w, x*w^2, y*w^2, t*w*y, y*v*w]
[t^2, t^3, x^2, x^3, y^2, y^3, u*t, x*t, t*x^2, t*y, y^2*t, t^2*u, t^2*x, t^2*y, x*u, t*u*x]
[t^2, t^3, x^2, x^3, y^2, y^3, x*t, t*x^2, t*y, y^2*t, t^2*x, t^2*y, x*y, y^2*x, y*x^2, t*x*y]
[t^2, t^3, x^2, x^3, y^2, w*t, x*t, t*x^2, t*y, y^2*t, t^2*x, t^2*y, y^2*x, x^2*v, y^2*v, t*w*x]
[t^2, t^3, x^2, x^3, u*t, x*t, t*x^2, t*y, y^2*t, t^2*x, t^2*y, x*y, x^2*u, x^2*v, y*x^2, t*u*y]
[t^2, t^3, x^2, x^3, v*t, x*t, t*x^2, t^2*v, t^2*x, x*v, x*w, x^2*w, x^2*v, y*x^2, t*v*x, t*w*x]
[t^2, t^3, x^2, y^2, y^3, t*y, y^2*t, t^2*x, t^2*y, y*u, x*y, y^2*x, y*x^2, y^2*u, t*u*y, t*x*y]
[t^2, t^3, y^2, y^3, u*t, w*t, t*y, y^2*t, t^2*w, t^2*y, y*u, y^2*u, t*u*w, t*u*y, t*w*y, y*u*w]
[t^2, t^3, y^2, y^3, t*y, y^2*t, t^2*x, t^2*y, y*v, x*y, y^2*x, y*v^2, y^2*v, t*v*y, t*x*y, x*v*y]
[t^2, u^2, u^3, y^2, y^3, u*t, t*u^2, t*y, y^2*t, t^2*u, y*u, y^2*x, y*u^2, y^2*u, t*u*x, x*u*y]
[t^2, u^2, w^2, u*t, t*u^2, w*t, t*w^2, t^2*u, t^2*v, u^2*v, u^2*w, w^2*v, w*u, y*u^2, t*u*v, t*u*w]
[t^2, v^2, v^3, w^2, w^3, v*t, t*v^2, w*t, t*w^2, t^2*v, w*v, w^2*v, v^2*w, t*u*v, t*v*w, v*w*u]
[t^2, w^2, w^3, w*t, t*w^2, t*y, y^2*t, t^2*w, w^2*u, w*v, w^2*v, w*u, x*w^2, y*w^2, t*w*y, y*u*w]
[t^2, x^2, x^3, y^2, x*t, t*x^2, t^2*x, x*u, x*y, y^2*x, x^2*u, y*x^2, y^2*u, t*u*x, t*x*y, x*u*y]
[t^2, x^2, x^3, w*t, x*t, t*x^2, t^2*w, t^2*x, x*u, w*u, x*w, x^2*w, t*u*w, t*u*x, t*w*x, x*u*w]
[u^2, u^3, v^2, v^3, w^2, w^3, u*v^2, w^2*u, u^2*v, u^2*w, v*u, w*v, w^2*v, v^2*w, w*u, v*w*u]
[u^2, u^3, v^2, v^3, w^2, u*v^2, u^2*v, v*u, w*v, w^2*v, v^2*w, x*w, x*w^2, x*u^2, x*v^2, x*v*w]
[u^2, u^3, v^2, v^3, x^2, x^3, u*v^2, x*u, u^2*v, v*u, x*v, v^2*w, x^2*v, x*u*v, x*u*w, x*v*w]
[u^2, u^3, v^2, v^3, x^2, x^3, u*v^2, x*u, u^2*v, v*u, x*v, x*u^2, x*v^2, x^2*u, x^2*v, x*u*v]
[u^2, u^3, v^2, v^3, x^2, x^3, u*v^2, u^2*v, v*u, w*v, x*v, y*v, v^2*w, x*v^2, x^2*v, y*v^2]
[u^2, u^3, v^2, v^3, x^2, x^3, u*v^2, u^2*v, v*u, x*v, v^2*w, x*v^2, x^2*v, v*w*u, x*u*v, x*v*w]
[u^2, u^3, v^2, v^3, x^2, t*u^2, u*v^2, x*u, u^2*v, v*u, x*v, x*u^2, x*v^2, x^2*v, t*u*v, x*u*v]
[u^2, u^3, v^2, v^3, x^2, u*v^2, x*u, u^2*v, u^2*w, v*u, x^2*w, x*u^2, x*v^2, x^2*u, y*u^2, x*u*w]
[u^2, u^3, v^2, v^3, y^2, y^3, u*v^2, y*u, u^2*v, v*u, y*v, y*u^2, y*v^2, y^2*u, y^2*v, y*u*v]
[u^2, u^3, v^2, v^3, y^2, y^3, u*v^2, u^2*v, v*u, x*v, y*v, x*u^2, x*v^2, y*v^2, y^2*u, y^2*v]
[u^2, u^3, v^2, v^3, y^2, y^3, y*u, y*v, x*u^2, x*v^2, x*y, y^2*x, y*u^2, y*v^2, y^2*u, y^2*v]
[u^2, u^3, v^2, v^3, u*t, t*u^2, v*t, t*v^2, x*t, t*x^2, u*v^2, u^2*v, v*u, t*u*v, t*v*x, x*u*v]
[u^2, u^3, v^2, v^3, u*t, t*u^2, v*t, t*v^2, u*v^2, x*u, u^2*v, v*u, y*v, x*u^2, y*v^2, t*u*v]
[u^2, u^3, v^2, v^3, u*t, t*u^2, w*t, u*v^2, u^2*v, v*u, w*u, x*u^2, t*u*v, t*u*w, t*u*x, v*w*u]
[u^2, u^3, v^2, v^3, u*t, v*t, t*v^2, u*v^2, u^2*v, v*u, v^2*w, x*u^2, x*v^2, t*u*v, t*v*w, t*v*x]
[u^2, u^3, v^2, v^3, u*t, v*t, t*y, u*v^2, u^2*v, v*u, y*v, y*u^2, y*v^2, y^2*v, t*u*v, t*v*y]
[u^2, u^3, v^2, v^3, u*v^2, w^2*u, u^2*v, u^2*w, v*u, w*v, v^2*w, w*u, y*u^2, y*v^2, v*w*u, y*u*v]
[u^2, u^3, v^2, v^3, u*v^2, x*u, u^2*v, u^2*w, v*u, w*v, w^2*v, v^2*w, w*u, x*v^2, v*w*u, x*u*w]
[u^2, u^3, v^2, v^3, u*v^2, x*u, u^2*v, v*u, x*v, y*v, x*u^2, x*v^2, y*u^2, y*v^2, x*v*y, y*u*v]
[u^2, u^3, v^2, v^3, u*v^2, u^2*v, u^2*w, v*u, w*v, w^2*v, x*v, v^2*w, x*v^2, v*w*u, x*u*v, x*v*w]
[u^2, u^3, v^2, w^2, w^3, u*v^2, w^2*u, u^2*v, u^2*w, v*u, w*v, w^2*v, w*u, x*w^2, x*u^2, v*w*u]
[u^2, u^3, v^2, x^2, x^3, u*v^2, x*u, u^2*v, v*u, y*v, x*u^2, x^2*u, y*x^2, y*u^2, y*v^2, y*u*v]
[u^2, u^3, w^2, w^3, x^2, x^3, w^2*u, x*u, u^2*w, w*u, x*w, x^2*w, x*w^2, x*u^2, x^2*u, x*u*w]
[u^2, u^3, w^2, w^3, y^2, y^3, w^2*u, y*u, u^2*w, w*u, y*w, y^2*w, y*w^2, y*u^2, y^2*u, y*u*w]
[u^2, u^3, w^2, w^3, y^2, y^3, w^2*u, y*u, u^2*w, w*u, y^2*w, x*w^2, x*u^2, y*u^2, y^2*u, x*u*w]
[u^2, u^3, w^2, w^3, u*t, t*u^2, v*t, t*w^2, w^2*u, u^2*w, w*u, y*w^2, y*u^2, t*u*v, t*u*y, t*v*w]
[u^2, u^3, w^2, w^3, u*t, t*u^2, w*t, t*w^2, w^2*u, u^2*w, v*u, w*u, t*u*v, t*u*w, t*v*w, v*w*u]
[u^2, u^3, w^2, w^3, t*u^2, w*t, t*w^2, w^2*u, y*u, u^2*w, v*u, w*u, y*w, y*w^2, y*u^2, v*w*u]
[u^2, u^3, w^2, w^3, w*t, t*w^2, x*t, w^2*u, u^2*w, w*u, x*w, x*w^2, x*u^2, t*u*w, t*w*x, x*u*w]
[u^2, u^3, w^2, w^3, w^2*u, x*u, u^2*w, w*u, x*w, x*w^2, y*w^2, x*u^2, x*y, y^2*x, y*x^2, w*x*y]
[u^2, u^3, w^2, w^3, w^2*u, y*u, u^2*v, u^2*w, w^2*v, w*u, y*w, y*w^2, y*u^2, y^2*u, y*u*w, y*v*w]
[u^2, u^3, w^2, w^3, w^2*u, y*u, u^2*w, w*u, x*w, y*w, y^2*w, x*w^2, y*w^2, y^2*u, x*u*w, y*u*w]
[u^2, u^3, x^2, x^3, y^2, y^3, x*u, y*u, x*u^2, x*y, y^2*x, x^2*u, y*x^2, y*u^2, y^2*u, x*u*y]
[u^2, u^3, x^2, x^3, y^2, x*u, y*u, x*u^2, x*y, x^2*u, y*x^2, y*u^2, y^2*u, t*u*x, t*x*y, x*u*y]
[u^2, u^3, x^2, x^3, u*t, t*u^2, v*t, t*x^2, x*u, x*u^2, x^2*u, x^2*v, t*u*v, t*u*x, t*v*x, x*u*v]
[u^2, u^3, x^2, x^3, x*u, y*u, x*u^2, x*y, y^2*x, x^2*u, y*x^2, y*u^2, y^2*u, t*u*x, t*x*y, x*u*y]
[u^2, u^3, y^2, y^3, u*t, t*y, y^2*t, t^2*y, y*u, u^2*v, y*u^2, y^2*u, y^2*v, t*u*y, t*v*y, y*u*v]
[u^2, u^3, y^2, y^3, u*v^2, y*u, v*u, y*v, x*u^2, y^2*x, y*u^2, y*v^2, y^2*u, y^2*v, x*v*y, y*u*v]
[u^2, u^3, y^2, y^3, w^2*u, x*u, y*u, w*u, x*y, y^2*x, y*x^2, y*u^2, y^2*u, w*x*y, x*u*y, y*u*w]
[u^2, u^3, y^2, u*t, t*u^2, x*t, t*y, x*u, y*u, x*u^2, x^2*u, y*u^2, y^2*u, t*u*x, t*u*y, x*u*y]
[u^2, u^3, u*t, t*u^2, w*t, u*v^2, u^2*v, v*u, w*v, v^2*w, w*u, y*u^2, t*u*v, t*u*w, t*v*w, v*w*u]
[u^2, v^2, v^3, w^2, w^3, u*v^2, w^2*u, u^2*v, v*u, w*v, w*u, y*w^2, x*u^2, x*v^2, v*w*u, y*u*w]
[u^2, v^2, v^3, w^2, u*v^2, u^2*v, u^2*w, v*u, w*v, w^2*v, v^2*w, w*u, t*u*v, t*u*w, t*v*w, v*w*u]
[u^2, v^2, v^3, x^2, x^3, u*v^2, u^2*v, v*u, x*v, x*w, x^2*w, x*v^2, x^2*u, x^2*v, v*w*u, x*v*w]
[u^2, v^2, v^3, u*v^2, u^2*v, v*u, w*v, w^2*v, x*v, v^2*w, w*u, x*u^2, x*v^2, x^2*v, v*w*u, x*u*v]
[u^2, w^2, w^3, x^2, x^3, u*t, x*u, w*u, x*w, x^2*w, x*w^2, x*u^2, x^2*u, t*u*x, t*w*x, x*u*w]
[u^2, x^2, x^3, u*v^2, x*u, u^2*v, v*u, w*v, x*v, x*w, x^2*w, x^2*v, y*x^2, v*w*u, w*x*y, x*u*v]
[u^2, y^2, y^3, u*t, t*u^2, t*y, y^2*t, x*u, y*u, x*y, y^2*x, y*x^2, y^2*u, t*u*y, x*u*y, x*v*y]
[u^2, y^2, y^3, w*t, t*w^2, t*y, y^2*t, y*u, y*w, y^2*w, y*u^2, y^2*u, t*u*w, t*u*y, t*w*y, y*u*w]
[v^2, v^3, w^2, w^3, x^2, x^3, w*v, w^2*v, x*v, v^2*w, x*w, x^2*w, x*w^2, x*v^2, x^2*v, x*v*w]
[v^2, v^3, w^2, w^3, x^2, x^3, w*v, w^2*v, v^2*w, x*w, x^2*w, x*w^2, y*w^2, x*v^2, x^2*v, y*v*w]
[v^2, v^3, w^2, w^3, y^2, y^3, w*v, w^2*v, y*v, v^2*w, y*w, y^2*w, y*w^2, y*v^2, y^2*v, y*v*w]
[v^2, v^3, w^2, w^3, y^2, t*v^2, t*w^2, w*v, w^2*v, y*v, v^2*w, y*w^2, y*v^2, y^2*v, t*v*y, y*v*w]
[v^2, v^3, w^2, w^3, v*t, t*v^2, w*t, t*w^2, t^2*v, w*v, w^2*v, y*v, v^2*w, y*w^2, y*v^2, y*v*w]
[v^2, v^3, w^2, w^3, v*t, w*t, w*v, w^2*v, v^2*w, y*w, y*w^2, y*v^2, t*v*w, t*v*y, t*w*y, y*v*w]
[v^2, v^3, w^2, w^3, u*v^2, w^2*u, w*v, w^2*v, v^2*w, w*u, x*w, x*w^2, x*v^2, v*w*u, x*u*w, x*v*w]
[v^2, v^3, x^2, x^3, y^2, y^3, x*v, y*v, x*v^2, x*y, y^2*x, x^2*v, y*x^2, y*v^2, y^2*v, x*v*y]
[v^2, v^3, x^2, x^3, y^2, u*v^2, x*v, y*v, x*v^2, x*y, x^2*v, y*x^2, y*v^2, y^2*v, x*u*v, x*v*y]
[v^2, v^3, x^2, x^3, u*t, v*t, t*v^2, u*v^2, x*v, x*v^2, x^2*u, x^2*v, t*u*v, t*u*x, t*v*x, x*u*v]
[v^2, v^3, x^2, x^3, v*t, t*v^2, x*t, t*x^2, t*y, x*v, x*v^2, x*y, x^2*v, y*x^2, t*v*y, t*x*y]
[v^2, v^3, x^2, x^3, v*t, t*v^2, x*t, t*x^2, t^2*x, w*v, x*v, v^2*w, x*v^2, x^2*v, t*v*w, t*v*x]
[v^2, v^3, x^2, x^3, v*t, t*v^2, x*t, t*x^2, u*v^2, x*v, x*v^2, x^2*u, x^2*v, t*u*v, t*u*x, t*v*x]
[v^2, v^3, x^2, x^3, u*v^2, v*u, w*v, x*v, w*u, x^2*w, x*v^2, x^2*u, x^2*v, v*w*u, x*u*v, x*v*w]
[v^2, v^3, x^2, x^3, w*v, w^2*v, x*v, y*v, v^2*w, y*w, y^2*w, x*v^2, x^2*v, y^2*v, x*v*w, y*v*w]
[v^2, v^3, x^2, x^3, w*v, w^2*v, x*v, v^2*w, x^2*w, x*y, x^2*v, y*x^2, w*x*y, x*v*w, x*v*y, y*v*w]
[v^2, v^3, x^2, x^3, w*v, w^2*v, x*v, x*w, x^2*w, x*v^2, x*y, y^2*x, x^2*v, y*v^2, x*v*w, x*v*y]
[v^2, v^3, x^2, y^2, y^2*t, x*v, y*v, x*v^2, x*y, y^2*x, y*x^2, y*v^2, y^2*v, t*v*x, t*x*y, x*v*y]
[v^2, v^3, y^2, y^3, v*t, t*v^2, t*y, y^2*t, t^2*y, y*v, v^2*w, y*v^2, y^2*v, t*v*w, t*v*y, y*v*w]
[v^2, v^3, y^2, y^3, u*v^2, y*u, v*u, y*v, v^2*w, y*w, y^2*w, y*v^2, y^2*u, y^2*v, y*u*v, y*v*w]
[v^2, v^3, v*t, t*v^2, t^2*v, u*v^2, x*u, u^2*v, v*u, x*v, v^2*w, x*u^2, y*v^2, t*v*x, x*u*v, x*u*y]
[v^2, w^2, w^3, x^2, x^3, w*t, t*w^2, w*v, w^2*v, x*v, x*w, x*v^2, x^2*u, x^2*v, t*v*x, x*v*w]
[v^2, w^2, w^3, x^2, v*t, t*v^2, x*t, t*x^2, x*w, x^2*w, x*w^2, x^2*u, x^2*v, t*u*v, t*u*x, t*v*x]
[v^2, w^2, v*t, t*v^2, w*t, t*w^2, x*v, v^2*w, x*w, x*w^2, x*v^2, x^2*v, t*v*w, t*v*x, t*w*x, x*v*w]
[v^2, x^2, u*v^2, x*v, y*v, x*v^2, x*y, x^2*u, x^2*v, y*x^2, y*v^2, y^2*v, x*u*v, x*u*y, x*v*y, y*u*v]
[w^2, w^3, x^2, x^3, y^2, y^3, x*w, x^2*w, y*w, y^2*w, x*w^2, y*w^2, x*y, y^2*x, y*x^2, w*x*y]
[w^2, w^3, x^2, x^3, y^2, x*u, y*w, y*w^2, x*y, y^2*x, x^2*u, x^2*v, y*x^2, y^2*v, w*x*y, x*v*y]
[w^2, w^3, x^2, x^3, t*x^2, t*y, x*w, x^2*w, y*w, x*w^2, y*w^2, x^2*u, y*x^2, t*w*x, t*w*y, w*x*y]
[w^2, w^3, x^2, w^2*u, x*u, w*u, x*w, x^2*w, x*w^2, y*w^2, x*y, y^2*x, x^2*u, y*x^2, w*x*y, x*u*w]
[w^2, w^3, y^2, y^3, w*t, t*w^2, t*y, y^2*t, t^2*w, t^2*y, w^2*v, y*v, y*w^2, y^2*v, t*v*w, t*w*y]
[w^2, w^3, y^2, y^3, w^2*u, x*u, y*u, w^2*v, y*w, y^2*w, y*w^2, y^2*x, y^2*u, y^2*v, x*u*y, y*u*w]
[w^2, w^3, y^2, y^3, y*u, w*v, w^2*v, y*v, w*u, y*w, y^2*w, y*w^2, y*u^2, y^2*u, y^2*v, y*u*w]
[w^2, x^2, x^3, u*t, t*x^2, x*u, w*u, x*w, x^2*w, x*w^2, x*u^2, x^2*u, t*u*w, t*u*x, t*w*x, x*u*w]
[x^2, x^3, u*t, t*u^2, w*t, x*t, t*x^2, x*w, x^2*w, x*y, x^2*u, y*x^2, t*u*w, t*u*x, t*u*y, t*w*x]
[x^2, y^2, y^3, u*t, t*y, x*u, y*u, x*y, y^2*x, y*x^2, y*u^2, y^2*u, t*u*x, t*u*y, t*x*y, x*u*y]
[x^2, y^2, v*t, t*x^2, x*v, y*v, x*v^2, x*y, y^2*x, y*x^2, y*v^2, y^2*v, t*v*x, t*v*y, t*x*y, x*v*y]
