[v*x, y^2*v, w*y, y^2*w, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, v*x^2*y, v^2*x*y, w*x*y, w^2*x*y, y^2*v*w, y^2*v*x, y^2*w*x]
[x, z, x^2, x^3, z^2, z^3, v*x, v*x^2, v*x^3, v*z, z^2*v, x*z, z^3*v, v*x^2*y, v*x^2*z, x*z*y]
[z, w*y, y^2*w, w*z, z^2*w, w^2*y, y^2*w^2, y^3*w, z^2*w^2, z^3*w, z*x*w, z*y*w, w^2*x*y, y^2*w*z, z*x*w^2, z^2*w*y]
[v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w*y, y^2*w, v*x*w, v*x*y, v*x^2*w, v*x^2*y, w*x*y, w*x^2*y, w^2*x*y]
[1, v, x, z, v*x, v*x^2, v*z, z^2*v, v^2*x, v^2*x^2, v^2*z, y*z, z^2*v^2, v*x*y, z*y*v, v^2*x*y]
[w*x^2, w*x^3, w*y, z^2*w, w^2*x^2, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, z*x*w^2, z^2*w*x, z^2*w*y, w*x*y*z]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, x^2*y, x^2*z, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y]
[z, z^2, z^3, v*z, z^2*v, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, z*y*v^2, z^2*v*w, z^2*v*y]
[x, y, x^2, y^2, y^3, y^2*v, w*y, y^2*w, x^2*y, y*x, y^2*x, y^3*v, y^3*w, w*x*y, y^2*v*x, y^2*w*x]
[w, y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y^2*v^2, y^2*w^2, y^3*v, y^3*w, w*x*y, w*y*v, w^2*x*y, y^2*v*w]
[v, z, v^2, z^2, z^3, v*z, z^2*v, v^2*z, w*z, z^2*w, z^2*v^2, z^3*v, z^3*w, z*y*v, v*z*w, z^2*v*w]
[z^2, z^3, w*x^2, z^2*w, x*z, z^2*x, z^2*y, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*z, x*z*y, z^2*w*x, z^2*w*y, w*x*y*z]
[v, x, v^2, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, v*x*w, v*x*y, v*x^2*w, v*x^2*y]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, w*z, z^2*w, w^2*z, y*x, y^2*w^2, w*x*y, w^2*x*y]
[y^2, y^2*v, y^2*w, y*z, y^2*v^2, z*y^2, y^3*v, y^3*w, z*y*v, z*y*w, y^2*v*w, y^2*v*z, y^2*w*z, z*y*v^2, z^2*v*y, z*y*v*w]
[y^2, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^2*x, y^3*w, v*x*w, v*x^2*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[v, z, v^2, z^2, z^3, v*z, z^2*v, v^2*z, w*z, z^2*w, z^2*v^2, z^3*v, z^3*w, z^2*v*w, z^2*v*x, z^2*v*y]
[1, v, x, z, x^2, z^2, v*x, v*x^2, v^2*x, v^2*x^2, y*x, y*z, v*x*y, z*y*v, v^2*x*y, z*y*v^2]
[v, v^2, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y]
[y, y^2, y^3, v*x, y^2*v, w*x^2, w*y, y^2*w, y^2*x, y^3*v, v*x*y, v*x^2*y, w*x*y, w*x^2*y, y^2*v*x, y^2*w*x]
[1, v, w, x, y, z, x^2, y^2, z^2, v*x, y^2*v, v*z, w*x, w*x^2, w*y, y*x]
[w, y, w*y, y^2*w, w*z, z^2*w, w^2*y, y^2*w^2, z*y^2, y^3*w, z^2*w^2, z^3*w, w*x*y, z*y*w, y^2*w*z, z^2*w*y]
[x, x^2, x^3, v*x, v*x^2, v*x^3, z^2*v, v^2*x, v^2*x^2, w*x^2, x*z, z^2*x, x^2*z, z*x*v, v*x^2*z, z^2*v*x]
[y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, w*x*y, w*y*v, w^2*x*y, y^2*v*w]
[x, y, z, y^2, z^2, z^3, v*z, z^2*v, z^2*w, x*z, z^2*x, y*z, z^2*y, z*y*v, z^2*v*x, z^2*v*y]
[1, w, y, z, w^2, y^2, z^2, y^2*w, w*z, z^2*w, w^2*z, y*x, z^2*w^2, w*x*y, z*x*w, z*x*w^2]
[x^2, x^3, v*x^2, v*x^3, w*x^2, w*x^3, w^2*x^2, x*z, x^2*y, x^2*z, y*x, v*x^2*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z]
[1, v, w, x, z, v^2, v*z, v^2*z, w*y, y^2*w, y*x, y*z, v*x*y, w*x*y, w*y*v, y^2*v*w]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*w^2, y^3*v, y^3*w, w*x*y, w^2*x*y, y^2*v*w, y^2*w*x, y^2*w*z]
[z^2*v, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, v*x^2*w, z*x*w, w*x^2*z, z^2*v*w, z^2*v*x, z^2*w*x]
[y, x^2, y^3, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^3*w, v*x^2*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y, z*x*w, w*x^2*z, y^2*v*x]
[x^2, x^3, y^2, y^3, w*x^2, w*x^3, y^2*w, x^2*y, y*x, y^2*w^2, y^2*x, y^3*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, w^2*z, x*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*x*w, z^2*v*w]
[v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, w*x*y, w*x^2*y, v*x*y*w]
[w*y, y^2*w, w*z, z^2*w, w^2*z, y^2*w^2, y^3*w, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, z*y*w, w^2*x*y, y^2*w*z, z^2*w*y]
[z^2, z^3, z^2*v, z^2*w, z^2*y, z*y^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, y^2*v*z, z^2*v*w, z^2*v*y, z^2*w*y, z*y*v*w]
[v, x^2, y^2, v*x, v*x^2, v*x^3, y^2*v, v^2*x, v^2*x^2, y^2*v^2, y^2*x, y^3*v, v*x*y, v*x^2*y, v^2*x*y, y^2*v*x]
[x, y, x^2, x^3, y^2, v*x, v*x^2, y^2*v, w*y, x^2*y, y*x, y^2*x, v*x*y, v*x^2*y, w*x*y, y^2*w*x]
[v*x, v*x^2, v*x^3, v*z, v^2*x, v^2*x^2, w*x^2, v*x*w, v*x*y, z*x*v, v*x^2*w, v*x^2*y, v*x^2*z, z*y*v, v^2*x*y, w*x^2*y]
[y, z, y^2, y^3, z^2, z^3, y^2*v, v*z, z^2*v, y*z, z^2*y, z*y^2, z*y*v, y^2*v*z, y^2*w*z, z^2*v*y]
[w, y, w^2, y^2*v, w*y, y^2*w, w^2*y, y^2*v^2, y^2*w^2, y^3*v, y^3*w, z*y*v, w*x*y, w*y*v, y^2*v*w, y^2*v*z]
[1, w, y, y^2, y^3, y^2*v, w*y, y^2*w, y*x, y^3*v, y^3*w, v*x*y, z*y*v, w*x*y, y^2*v*x, y^2*v*z]
[w, y, z, y^2, y^3, v*x, y^2*v, w*y, y^2*w, y*x, y*z, z*y^2, y^3*v, y^3*w, v*x*y, y^2*v*x]
[x, x^2, x^3, y^2, y^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, y^2*w, y*x, y^2*x, v*x*y, v*x^2*y, w*x*y]
[x, y, x^2, x^3, y^2, v*x, v*x^2, v*x^3, w*x^2, w*x^3, w*y, x^2*y, y*x, v*x*y, v*x^2*y, y^2*v*x]
[1, v, w, y, z, y^2, z^2, v*x, y^2*v, x*z, y*x, y*z, v*x*y, z*y*v, w*x*y, z*x*w]
[w, y, w^2, y^2, y^2*v, w*y, y^2*w, w^2*y, y^2*w^2, y^3*v, y^3*w, w*x*y, w^2*x*y, y^2*v*w, y^2*w*x, y^2*w*z]
[y, z^2, z^3, z^2*v, w*y, w*z, z^2*w, y*z, z^2*y, z*y^2, z*y*v, z*y*w, y^2*v*z, y^2*w*z, z^2*v*y, z^2*w*y]
[w*x^2, w*x^3, y^2*w, w*z, z^2*w, w^2*x^2, y^2*w^2, y^3*w, w*x*y, z*x*w, w*x^2*y, w^2*x*y, y^2*w*x, y^2*w*z, z*x*w^2, w*x*y*z]
[1, v, w, y, z, w^2, w*v, v*x, v*z, v*x*w, v*x*y, z*y*v, v*z*w, w*y*v, v*x*y*w, z*y*v*w]
[1, v, x, z, x^2, z^2, v*x^2, v*z, z^2*v, v^2*z, y*x, y*z, z^2*v^2, v*x*y, z*y*v, z*y*v^2]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, w^2*z, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, z^2*v*w]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, y*z, z^2*y, z^2*v^2, z^3*v, z^3*w, z*y*v, z*y*v^2, z^2*v*w, z^2*v*y]
[v, z, v^2, z^2, z^3, v*z, z^2*v, v^2*z, w*z, z^2*w, z^2*v^2, z^3*v, z^3*w, z*y*v, z^2*v*w, z^2*v*y]
[w, z, w^2, z^2, z^3, v*z, z^2*v, w*z, z^2*w, w^2*z, z^2*w^2, z^3*v, z^3*w, v*z*w, z*x*w, z^2*v*w]
[z, z^2, z^3, v*z, z^2*v, y^2*w, w*z, z^2*w, y*z, z^2*y, z^3*w, z*y*v, z*y*w, y^2*w*z, z^2*v*y, z^2*w*y]
[x^2, z^2, v*x^2, z^2*v, w*x^2, z^2*w, z^2*v^2, z^2*w^2, z^3*v, z^3*w, v*x^2*w, z*x*w, w*x^2*z, z*x*w^2, z^2*v*w, z^2*w*x]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, z^2*w, w^2*x^2, x^2*z, z^2*w^2, v*x^2*w, v*x^2*z, z*x*w, w*x^2*z, z^2*w*x]
[v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, z*x*v, v*x^2*w, v*x^2*z, v*z*w, z*x*w*v]
[x, z, x^2, z^2, z^3, z^2*v, w*x^2, w*x^3, z^2*w, z^2*x, z^3*v, z^3*w, z*x*w, w*x^2*z, z^2*v*x, z^2*w*x]
[x^2, z^2, z^3, w*x^2, w*x^3, z^2*w, w^2*x^2, x*z, z^2*x, x^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[1, w, x, y, y^2, y^3, y^2*v, w*y, y^2*w, y*x, y*z, y^2*x, z*y^2, y^3*v, y^3*w, w*x*y]
[y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y^2*v^2, y^2*w^2, y^2*x, y^3*v, y^3*w, v*x*y, w*y*v, w^2*x*y, y^2*v*w, y^2*v*x]
[y^2, y^3, y^2*v, y^2*w, y*x, y^2*v^2, y^2*x, z*y^2, y^3*v, y^3*w, v*x*y, z*y*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2]
[w, y, w^2, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y^2*w^2, y^3*v, y^3*w, w*x*y, w^2*x*y, y^2*v*w, y^2*w*x]
[z, z^2, z^3, z^2*v, w*z, z^2*w, x*z, y*z, z^2*y, z^2*w^2, z^3*v, z^3*w, z*x*w, z*y*w, y^2*w*z, z^2*w*y]
[1, v, x, z, v^2, x^2, v*x, v*z, v^2*x, v^2*x^2, v^2*z, y*x, y*z, v*x*y, z*y*v, z*y*v^2]
[z, z^2, z^3, z^2*v, w*z, z^2*w, w^2*z, z^2*x, z^2*w^2, z^3*v, z^3*w, z*x*w, z*x*w^2, z^2*v*w, z^2*w*x, z^2*w*y]
[y^2, y^3, y^2*v, y^2*w, y^2*v^2, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y*v, y^2*v*w, y^2*v*z, y^2*w*z, z*y*v^2, z^2*v*y, z*y*v*w]
[1, v, w, x, y, z, x^2, y^2, v*x, w*y, y^2*w, w*z, y*x, v*x*y, w*x*y, z*x*w]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*w^2, z*y^2, y^3*w, w*x*y, w^2*x*y, y^2*v*w, y^2*w*x, y^2*w*z]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, y*z, z^2*v^2, z^3*v, z^3*w, z*y*v, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y]
[y^2, y^3, y^2*v, y^2*w, y*x, y^2*v^2, y^2*x, y^3*v, y^3*w, v*x*y, z*y*v, v^2*x*y, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2]
[x^2, y^2, y^3, v*x^2, v*x^3, y^2*v, v^2*x^2, x^2*y, y*x, y^2*v^2, y^2*x, y^3*v, v*x*y, v*x^2*y, v^2*x*y, y^2*v*x]
[x^2, x^3, y^2, v*x^2, v*x^3, y^2*v, v^2*x^2, x^2*y, y*x, y^2*v^2, y^2*x, y^3*v, v*x*y, v*x^2*y, v^2*x*y, y^2*v*x]
[v, x, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, x*z, x^2*z, v*x*w, v*x*y, v*x^2*w, v*x^2*y, w*x^2*z]
[y, z, y^2, y^3, z^2, y^2*v, z^2*v, y^2*w, z*y^2, y^3*v, y^3*w, z^3*v, z*y*v, y^2*v*z, y^2*w*z, z^2*v*y]
[y, y^2, y^3, w*y, y^2*w, z^2*w, w^2*y, y*x, y*z, z^2*y, y^2*w^2, z*y^2, y^3*w, z*y*w, y^2*w*z, z^2*w*y]
[1, v, x, z, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, y*x, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z]
[1, v, w, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, x*z, z^2*x, z^2*w^2, z^3*v, z^3*w, z^2*v*w]
[y, z, y^2, y^3, z^2, z^3, y^2*v, y^2*w, y*z, z^2*y, z*y^2, y^3*w, z^3*v, z*y*v, y^2*v*z, y^2*w*z]
[y^2, y^3, z^2, y^2*v, z^2*v, y*z, z^2*y, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*z, z*y*v^2, z^2*v*y]
[y^2, y^3, y^2*v, y^2*w, y*z, y^2*v^2, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y*v, z*y*w, y^2*v*w, y^2*v*z, z*y*v^2, z*y*v*w]
[v*x, v*x^2, v*x^3, y^2*v, v*z, z^2*v, v^2*x, v^2*x^2, y^2*v^2, v*x*y, v*x^2*y, v*x^2*z, z*y*v, v^2*x*y, y^2*v*x, y^2*v*z]
[y^2, z^2, z^3, y^2*v, z^2*v, y*z, z^2*y, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*z, z*y*v^2, z^2*v*y]
[1, w, y, z, w^2, y^2, w*y, y^2*w, w*z, w^2*y, x*z, y^2*w^2, w*x*y, z*x*w, w^2*x*y, z*x*w^2]
[x^2, x^3, v*x^2, v*x^3, w*x^2, w*x^3, w^2*x^2, x*z, y*x, v*x^2*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, z*x*w^2]
[y, y^2, y^3, z^2, y^2*v, y^2*w, y*x, y*z, z^2*y, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y*w, y^2*w*z, z^2*w*y]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, y*x, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y]
[v, w, z, z^2, v*x, v*z, z^2*v, v^2*z, w*z, z^2*w, z^2*v^2, z*y*v, v*z*w, z*x*w, z*x*w^2, z^2*v*w]
[y^2, w*y, y^2*w, w*z, z^2*w, w^2*y, y^2*w^2, y^3*w, z^2*w^2, z^3*w, w*x*y, z*x*w, z*y*w, y^2*v*w, y^2*w*z, z^2*w*y]
[1, v, x, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*y*v, z*x*w, z^2*v*w, z^2*v*x]
[x, x^2, x^3, v*x^2, v*x^3, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x^2*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, z*x*w^2]
[w*x^2, w*x^3, w*y, y^2*w, w*z, z^2*w, w^2*x^2, w^2*y, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, w*x*y*z]
[y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, w*x*y, w*y*v, w^2*x*y, y^2*v*w, y^2*v*x]
[y^2*v, v*z, z^2*v, v^2*z, z^2*w, y^2*v^2, y^3*v, z^2*v^2, z^2*w^2, z^3*v, z*y*v, y^2*v*z, z*y*v^2, z^2*v*w, z^2*v*y, z*y*v*w]
[v, x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y]
[w*x^2, w*x^3, w*y, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, z*y*w, z*x*w^2, z^2*w*y]
[x, z, x^2, x^3, z^2, z^3, z^2*v, w*z, z^2*w, x*z, z^2*x, x^2*z, z^3*v, z^3*w, z^2*v*x, z^2*w*x]
[v, x, v^2, x^2, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, v*x*w, v*x*y, v*x^2*w, v*x^2*z, v^2*x*y]
[x, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x^2, v^2*z, z^2*v^2, z^3*v, v*x*y, z*x*v, v*x^2*w, v*x^2*y, v*x^2*z, z^2*v*x]
[y^2, y^3, z^2, z^3, y^2*v, z^2*v, y*z, z^2*y, y^2*v^2, z*y^2, y^3*v, z^3*v, z*y*v, y^2*v*z, z*y*v^2, z^2*v*y]
[z, z^2, z^3, z^2*v, w*z, z^2*w, w^2*z, x*z, z^2*x, z^2*w^2, z^3*v, z^3*w, z*x*w, z*x*w^2, z^2*v*w, z^2*w*x]
[v, x, x^2, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, z*x*v, v*x^2*w, v*x^2*z, z*x*w*v]
[1, v, w, x, y, z, x^2, y^2, v*x^2, v*y, v*z, w*x, w*x^2, w*z, y*z, z*x*w]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, x^2*y, x^2*z, y*x, v*x^2*w, v*x^2*y, v*x^2*z]
[w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y*x, y^2*w^2, y^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, y^2*w*x, z*x*w^2]
[v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, v*x*w, v*x^2*w, v*x^2*z, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x, z*x*w*v]
[w, y, w^2, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y^2*w^2, y^3*v, y^3*w, w*x*y, z*y*w, y^2*w*x, y^2*w*z]
[1, w, y, z, y^2, z^2, y^2*w, w*z, z^2*w, x*z, y*x, z^2*w^2, w*x*y, z*x*w, w^2*x*y, z*x*w^2]
[1, v, x, y, z, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, y*x, v*x*y, v*x^2*y, v*x^2*z]
[1, v, w, x, y, z, x^2, y^2, z^2, v*x, v*x^2, w*y, y^2*w, w*z, z^2*w, v*x*y]
[1, v, x, z, v^2, x^2, z^2, v*x, v*x^2, z^2*v, v^2*x, y*x, y*z, v*x*y, z*y*v, v^2*x*y]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*w^2, z*y^2, y^3*v, y^3*w, w*x*y, w^2*x*y, y^2*v*w, y^2*w*z]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, x^2*y, x^2*z, y*x, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z]
[x, z, x^2, x^3, v*x, v*x^2, v*x^3, v*z, z^2*v, w*x^2, w*x^3, x*z, x^2*y, x^2*z, v*x*y, v*x^2*y]
[v*x, v*x^2, v*x^3, y^2*v, v^2*x, v^2*x^2, y*x, y^2*v^2, y^2*x, y^3*v, v*x*y, z*x*v, v*x^2*y, v^2*x*y, y^2*v*x, v*x*y*z]
[z, z^2, z^3, z^2*v, w*z, z^2*w, w^2*z, x*z, z^2*w^2, z^3*v, z^3*w, z*x*w, z*x*w^2, z^2*v*w, z^2*w*x, z^2*w*y]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, w^2*x^2, x^2*z, v*x^2*w, v*x^2*z, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x, z*x*w*v]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, w*z, x*z, y*x, w*x*y, z*x*w, w^2*x*y, z*x*w^2]
[y^2, y^3, y^2*v, y^2*w, y*z, y^2*v^2, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y*v, y^2*v*w, y^2*v*z, y^2*w*z, z*y*v^2, z*y*v*w]
[v*x^2, v*x^3, y^2*v, v*z, z^2*v, v^2*x^2, y^2*v^2, y^3*v, v*x*y, v*x^2*y, v*x^2*z, z*y*v, v^2*x*y, y^2*v*x, y^2*v*z, z*y*v^2]
[v, x^2, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x^2, v^2*z, x^2*z, z^2*v^2, z^3*v, z*x*v, v*x^2*w, v*x^2*z, z^2*v*x]
[w, y, y^2, y^3, w*y, y^2*w, w*z, z^2*w, w^2*z, y^2*w^2, y^3*w, z^2*w^2, z^3*w, z*y*w, y^2*w*z, z^2*w*y]
[v, x, v^2, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x^2*w]
[y^2*v, w*y, y^2*w, w*z, z^2*w, w^2*y, y^2*v^2, y^2*w^2, y^3*v, y^3*w, z^2*w^2, z^3*w, w*y*v, z*y*w, y^2*v*w, y^2*w*z]
[x, y, x^2, y^2, v*x, y^2*v, y^2*w, y*x, y^2*x, y^3*v, v*x*y, v*x^2*y, w*x*y, w*x^2*y, y^2*v*x, y^2*w*x]
[w, x, x^2, x^3, v*x, v*x^2, v*x^3, w*x, w*x^2, w*x^3, w*z, w^2*x^2, v*x^2*w, w*x*y, w*x^2*y, w*x^2*z]
[x, x^2, x^3, v*x^2, w*x^2, w*x^3, v*x*y, v*x^2*y, v*x^2*z, w*x*y, z*x*w, w*x^2*y, w*x^2*z, x*z*y, v*x*y*z, w*x*y*z]
[1, v, x, z, v^2, x^2, z^2, v*x, v*x^2, v^2*x, v^2*z, y*x, y*z, v*x*y, z*y*v, v^2*x*y]
[x, z, x^2, x^3, z^2, z^3, v*x, v*x^2, z^2*v, w*z, z^2*w, x*z, z^2*x, z^3*v, v*x^2*z, z^2*v*x]
[1, v, y, y^2, y^3, v*y, y^2*v, w*y, y^2*w, y^3*v, y^3*w, v*x*y, w*x*y, w*y*v, y^2*v*w, y^2*v*x]
[w, y, y^2, y^3, v*y, y^2*v, w*y, y^2*w, y^2*w^2, y^3*v, y^3*w, z*y*v, w*x*y, w*y*v, y^2*v*w, y^2*v*z]
[w, y, y^2, w*y, y^2*w, w*z, z^2*w, w^2*y, w^2*z, y^2*w^2, y^3*w, z^2*w^2, z^3*w, z*y*w, y^2*w*z, z^2*w*y]
[v, x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, v*x*w, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z]
[y^2, y^3, y^2*v, y^2*w, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, z*y*v, v^2*x*y, w*x*y, y^2*v*w, y^2*v*x, y^2*v*z]
[x, x^2, x^3, v*x^2, v*x^3, w*x^2, w*x^3, w*z, x*z, z^2*x, x^2*z, v*x^2*z, z*x*w, w*x^2*z, z^2*v*x, z^2*w*x]
[v*x^2, y^2*v, v^2*x^2, y^2*w, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y, y^2*v*w, y^2*v*x, y^2*w*x]
[y^2, y^3, y^2*v, y^2*w, y*x, y^2*v^2, y^2*x, z*y^2, y^3*v, y^3*w, v*x*y, z*y*v, v^2*x*y, y^2*v*w, y^2*v*x, y^2*v*z]
[v, w, x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x, w*x^2, w*x^3, w*z, v*x*w, v*x^2*w]
[v, y^2, v*x, v*x^2, v*x^3, y^2*v, v^2*x, v^2*x^2, y*x, y^2*v^2, y^2*x, y^3*v, v*x*y, v*x^2*y, v^2*x*y, y^2*v*x]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x, w*x^2, w*x^3, w^2*x^2, x^2*z, v*x*w, v*x^2*w, v*x^2*z]
[x, y^3, v*x, v*x^2, v*x^3, y^2*v, v^2*x, v^2*x^2, y*x, y^2*v^2, y^3*v, v*x*y, v*x^2*y, v^2*x*y, y^2*v*w, y^2*v*x]
[x^2, x^3, z^2, z^3, w*x^2, w*x^3, z^2*w, w^2*x^2, x*z, z^2*x, x^2*z, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[y, y^2, y^3, y^2*v, w*y, y^2*w, y^3*v, y^3*w, v*x*y, w*x*y, w*y*v, z*y*w, y^2*v*w, y^2*v*x, y^2*w*x, y^2*w*z]
[y, z, y^2, y^3, z^2, z^3, y^2*w, y*z, z^2*y, z*y^2, y^3*w, z*y*v, z*y*w, y^2*w*z, z^2*v*y, z^2*w*y]
[v, x, v^2, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x, v^2*x^2, v^2*z, z^2*v^2, z^3*v, z*x*v, v*x^2*z, z^2*v*x]
[y^2*v, y^2*w, y*x, y^2*w^2, y^3*w, v*x*y, v^2*x*y, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, y^2*v*w, y^2*w*x, z*x*w^2, w*x*y*z]
[z^2, z^3, v*z, z^2*v, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*x*w, z*x*w^2, z*y*v^2, z^2*v*w]
[v, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*y*v, z*x*w, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x]
[v, v^2, x^2, w*v, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x^2*w, v*x^2*z]
[y, z, y^2, y^3, z^2, z^3, y^2*v, z^2*v, w*y, y^2*w, z^2*w, y*z, z^2*y, y^3*v, z*y*v, z^2*v*y]
[1, v, w, y, z, y^2, z^2, w*y, z^2*w, x*z, y*x, y*z, v*x*y, z*y*v, w*x*y, z*x*w]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x, v^2*x^2, w*x^2, v*x*y, z*x*v, v*x^2*y, v*x^2*z, z^2*v*x]
[w, y, w^2, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y^2*w^2, y^3*w, w*x*y, w*y*v, w^2*x*y, y^2*v*w, y^2*w*x]
[y, y^2, y^3, v*x, v*y, y^2*v, w*y, y^2*v^2, y^3*v, y^3*w, v*x*y, z*y*v, v^2*x*y, w*y*v, y^2*v*w, y^2*v*z]
[x, y, x^2, y^2, y^3, v*x^2, y^2*v, y^2*w, x^2*y, y*x, y^2*x, y^3*v, y^3*w, w*x*y, w*x^2*y, y^2*w*x]
[y^2, y^3, v*y, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, w*x*y, w*y*v, w^2*x*y, y^2*v*w]
[v*x, v*x^2, y^2*v, z^2*v, v^2*x^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, v*x*y, z*y*v, v^2*x*y, y^2*v*x, y^2*v*z, z^2*v*y, v*x*y*z]
[v, x, v^2, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y, w*x^2*z]
[z, x^2, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*w, v*x*w, v*x^2*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[y^2, y^3, y^2*v, y^2*w, y*x, y^2*v^2, y^2*w^2, y^2*x, y^3*v, y^3*w, v*x*y, w*x*y, w*x^2*y, w^2*x*y, y^2*v*w, y^2*v*x]
[x, z, x^2, z^2, z^3, v*x, v*z, z^2*v, z^2*w, x*z, z^2*x, x^2*y, z^3*w, z*y*v, z*x*w, z^2*v*x]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, w^2*z, y*z, z^2*y, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z^2*v*w, z^2*v*y]
[v, x, v^2, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y]
[y, y^2, y^3, v*x, y^2*v, w*y, y^2*w, y^3*v, y^3*w, v*x*y, z*y*v, w*x*y, y^2*v*w, y^2*v*x, y^2*v*z, y^2*w*z]
[v, w, x, y, z, y^2, y^3, v*y, y^2*v, v*z, w*y, y^2*w, y*x, y^2*x, y^3*v, y^3*w]
[v, z, v^2, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, z^2*v^2, z^3*v, z*x*v, z*y*v, z*y*v^2, z^2*v*w, z^2*v*x]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, w*z, w^2*z, y*x, w*x*y, z*x*w, w^2*x*y, z*x*w^2]
[x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, y*x, v*x*w, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z]
[y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, w*x*y, w*y*v, w^2*x*y, y^2*v*w, y^2*w*x]
[y^2, y^3, z^2, z^3, y^2*v, z^2*v, y*z, z^2*y, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*z, z*y*v^2, z^2*v*y]
[1, v, w, x, y, z, v*x, v*x^2, v*z, w*y, x*z, y*x, y*z, v*x*y, w*x*y, z*x*w]
[z, z^2, z^3, v*x^2, z^2*v, w*x^2, w*z, z^2*w, z^3*v, z^3*w, z*x*v, v*x^2*z, z*x*w, w*x^2*z, z^2*v*x, z^2*w*x]
[x, z, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, x*z, x^2*y, x^2*z, v*x*y, v*x^2*y, v*x^2*z, z*x*w]
[y^2*v, v*z, z^2*v, v^2*z, w*y, y^2*v^2, y^3*v, z^2*v^2, z^3*v, z*y*v, v*z*w, w*y*v, y^2*v*w, y^2*v*z, z*y*v^2, z*y*v*w]
[1, v, w, y, z, v^2, w^2, z^2, w*v, v*x, w*y, w*z, w^2*y, w^2*z, v*x*w, v*x*y]
[x, x^2, x^3, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y*x, y^2*w^2, y^3*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[z^2, y^2*v, v*z, z^2*v, v^2*z, z^2*y, y^2*v^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*w, y^2*v*z, z*y*v^2, z^2*v*w, z^2*v*y]
[y^2*v, v*z, z^2*v, w*y, y^2*w, w*z, z^2*w, w^2*y, y^2*w^2, z*y*v, w*y*v, z*y*w, y^2*v*w, y^2*v*z, y^2*w*z, z^2*v*w]
[y^2, y^2*v, y^2*w, y*x, y^2*v^2, y^3*v, y^3*w, v*x*y, v*x^2*y, v^2*x*y, w*x*y, w*x^2*y, y^2*v*w, y^2*v*x, y^2*w*x, v*x*y*w]
[x, z, x^2, x^3, z^2, z^3, v*x^2, v*x^3, v*z, w*x^2, w*x^3, w*z, z^2*w, x*z, x^2*z, v*x^2*z]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, z^2*x, y*z, z^2*v^2, z^3*v, z^3*w, z*y*v, z*y*v^2, z^2*v*x, z^2*v*y]
[w, y, w^2, y^2*v, w*y, y^2*w, w^2*y, y^2*w^2, y^3*w, w*x*y, w*y*v, z*y*w, w^2*x*y, y^2*v*w, y^2*w*x, y^2*w*z]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, w*x*y, w^2*x*y, y^2*v*x]
[1, v, x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, y*x, v*x*y, z*x*v, v*x^2*y, v*x^2*z]
[w, y, w^2, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^3*w, v*x^2*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[y^2*v, v*z, z^2*v, v^2*z, y^2*w, y^2*v^2, y^2*w^2, y^3*v, y^3*w, z^2*v^2, z^3*v, z*y*v, y^2*v*w, y^2*v*z, y^2*w*z, z^2*v*y]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x*y, v*x^2*w, v^2*x*y, w*x^2*y]
[y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, v^2*x*y, w*x*y, w*y*v, y^2*v*w]
[w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*w, v*x^2*w, v*z*w, z*x*w, w*x^2*z, z*x*w^2, z^2*v*w, z^2*w*x, z*x*w*v]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, z^2*v*w, z^2*w*x, z^2*w*y]
[x, x^2, v*x, v*x^2, v*x^3, y^2*v, y^2*w, y*x, y^2*x, y^3*v, v*x*y, v*x^2*y, w*x*y, w*x^2*y, y^2*v*x, y^2*w*x]
[1, v, x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, x*z, x^2*z, y*x, v*x*y, v*x^2*w]
[w, y, w^2, y^2, w*y, y^2*w, w^2*y, y^2*w^2, y^3*w, w*x*y, w*y*v, z*y*w, w^2*x*y, y^2*v*w, y^2*w*x, y^2*w*z]
[y^2*v, v*z, z^2*v, y^2*w, y^2*v^2, y^2*w^2, y^3*v, y^3*w, z^3*v, z*y*v, y^2*v*w, y^2*v*z, y^2*w*z, z*y*v^2, z^2*v*y, z*y*v*w]
[w, y, w^2, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y^2*w^2, y^3*v, y^3*w, w*x*y, w*y*v, w^2*x*y, y^2*v*w]
[w, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*y*v, v*z*w, z*x*w, z^2*v*w, z^2*v*y, z^2*w*y]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, w^2*x^2, x*z, x^2*z, v*x^2*w, v*x^2*z, z*x*w, w*x^2*z, z*x*w^2, z*x*w*v]
[1, v, x, z, v^2, x^2, z^2, v*x, v*x^2, v*z, z^2*v, v^2*x, v^2*z, y*x, y*z, z*y*v^2]
[1, w, y, z, y^2, w*y, y^2*w, w*z, w^2*y, w^2*z, y*x, z^2*w^2, w*x*y, z*x*w, w^2*x*y, z*x*w^2]
[x, x^2, x^3, v*x^2, v*x^3, w*x^2, w*x^3, w*z, z^2*w, x*z, z^2*x, x^2*z, v*x^2*z, z*x*w, w*x^2*z, z^2*w*x]
[y, z, y^2, y^2*v, v*z, z^2*v, w*y, y^2*w, y^3*v, y^3*w, z*y*v, z*y*w, y^2*v*z, y^2*w*z, z^2*v*y, z^2*w*y]
[v*x^2, v*x^3, y^2*v, v*z, z^2*v, y^2*w, y^2*v^2, y^2*w^2, y^3*v, v*x*y, v*x^2*y, z*y*v, v^2*x*y, y^2*v*w, y^2*v*x, y^2*v*z]
[w, x, x^2, x^3, v*x, v*x^2, v*x^3, w*x, w*x^2, w*x^3, w*z, w^2*x^2, w*x*y, z*x*w, w*x^2*y, w*x^2*z]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, x^2*y, x^2*z, y*x, y*z, v*x*y, v*x^2*y, v*x^2*z, z*y*v, v^2*x*y, x*z*y, v*x*y*z]
[y, z, z^2, z^3, z^2*v, w*y, w*z, z^2*w, z^2*x, y*z, z^2*y, z^3*v, z^3*w, z*y*v, z*x*w, z^2*v*x]
[x, y, y^2, v*x^2, y^2*w, y*x, y*z, y^2*x, z*y^2, v*x*y, v*x^2*y, v*x^2*z, z*y*v, w*x*y, y^2*v*x, y^2*w*x]
[z, y^2, y^3, y^2*v, v*z, z^2*v, v^2*z, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*z, z*y*v^2, z^2*v*y]
[z^2, z^3, z^2*v, z^2*w, z^2*x, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*v*w, z^2*v*x, z^2*w*x, z*x*w*v]
[v*x^2, v*x^3, z^2*v, v^2*x^2, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, z^2*v^2, v*x^2*w, v*x^2*z, z*x*w, w*x^2*z, z^2*v*w, z^2*w*x]
[y^2, y^3, y^2*v, y^2*w, y*z, y^2*v^2, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y*v, y^2*v*w, y^2*v*z, y^2*w*z, z^2*v*y, z*y*v*w]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y*z, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y*v, w*x*y, y^2*w*z]
[y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, w*x*y, w*y*v, y^2*v*w, y^2*v*x]
[x^2, y^2, y^3, w*x^2, w*x^3, y^2*w, w^2*x^2, x^2*y, y*x, y^2*w^2, y^2*x, y^3*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[v, z, v^2, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, z^2*v^2, z^3*v, z^3*w, z*y*v, z^2*v*w, z^2*v*x, z^2*v*y]
[v, z, v^2, z^2, z^3, v*z, z^2*v, v^2*z, w*z, z^2*w, z^2*v^2, z^3*v, z^3*w, z*y*v, z*y*v^2, z^2*v*y]
[x^2, x^3, y^2, y^3, v*x^2, v*x^3, y^2*v, x^2*y, y*x, y^2*v^2, y^2*x, y^3*v, v*x*y, v*x^2*y, v^2*x*y, y^2*v*x]
[v, x, v^2, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, v*x*y, z*x*v, v*x^2*z, v^2*x*y]
[v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w*z, z^2*w, z^2*w^2, z^3*w, v*x^2*w, z*x*w, w*x^2*z, z*x*w^2, z*x*w*v]
[z, z^2, z^3, z^2*v, v^2*z, w*z, z^2*w, w^2*z, x*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*w, z^2*v*w, z^2*v*x]
[v, x, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y]
[1, v, w, z, z^2, w*v, v*x, v*z, v*x*w, v*x*y, z*x*v, v*x^2*w, z*y*v, v*z*w, v^2*x*y, z*x*w*v]
[y^2*v, v*z, z^2*v, v^2*z, y^2*v^2, z^2*v^2, z^3*v, v*x*y, v*x^2*y, z*y*v, v^2*x*y, y^2*v*x, y^2*v*z, z*y*v^2, z^2*v*x, v*x*y*z]
[1, v, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*y*v, z*x*w, z*y*w, z^2*v*x, z^2*w*y]
[1, v, x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, y*x, v*x*w, v*x*y, v*x^2*w, v*x^2*y]
[y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, w*x*y, w*y*v, y^2*v*w, y^2*v*z]
[v, x, v^2, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, v*x*y, z*x*v, v*x^2*w, v*x^2*z]
[1, v, w, z, v^2, w^2, z^2, v*z, z^2*v, v^2*z, w*z, z^2*v^2, z*y*v, z*x*w, z*x*w^2, z^2*v*w]
[x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, y*x, v*x*w, v*x*y, v*x^2*w, v*x^2*y, z*x*w*v]
[x^2, x^3, y^2, y^3, w*x^2, w*x^3, y^2*w, w^2*x^2, x^2*y, y*x, y^2*x, y^3*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[y^2*v, v*z, z^2*v, v^2*z, y^2*w, y^2*v^2, y^2*w^2, y^3*v, y^3*w, z^2*v^2, z^3*v, z*y*v, y^2*v*w, y^2*v*z, y^2*w*z, z*y*v^2]
[1, v, x, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, x*z, x^2*z, v*x*w, v*x*y, v*x^2*w, v*x^2*y]
[z, y^2, z^2, y^2*v, v*z, z^2*v, v^2*z, z^2*y, y^2*v^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*z, z*y*v^2, z^2*v*y]
[x, y, x^2, x^3, y^2, v*x, y^2*v, y^2*w, y*x, y^2*x, y^3*v, v*x*y, v*x^2*y, w*x*y, y^2*v*x, y^2*w*x]
[y^2, y^3, y^2*v, y^2*w, y*x, y*z, y^2*v^2, y^2*x, z*y^2, y^3*v, y^3*w, z*y*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2]
[v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x, v^2*x^2, z^2*v^2, z^3*v, v*x*y, z*x*v, v*x^2*y, v*x^2*z, z*y*v, v^2*x*y, v*x*y*z]
[1, v, w, x, v^2, x^2, w*v, v*x, v*x^2, w*x^2, y*x, v*x*w, v*x*y, v*x^2*w, v^2*x*y, v*x*y*w]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, x^2*y, x^2*z, y*x, y*z, v*x*y, v*x^2*y, v*x^2*z, z*y*v, v^2*x*y, z*y*v^2, v*x*y*z]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*w^2, z*y^2, y^3*v, y^3*w, w*x*y, w^2*x*y, y^2*w*x, y^2*w*z]
[z^2, z^3, v*z, z^2*v, v^2*z, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*y*v^2, z^2*v*w, z^2*w*x]
[1, x, x^2, x^3, v*x, v*x^2, v*x^3, w*x, w*x^2, w*x^3, x*z, v*x*y, v*x^2*w, v*x^2*y, w*x*y, z*x*w]
[v, x, v^2, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, v*x*w, v*x*y, z*x*v, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y]
[1, x, y, z, y^2, y^3, v*x, y^2*v, w*y, y^2*w, y*x, y^2*x, y^3*v, y^3*w, w*x*y, y^2*v*w]
[y^2*v, v*z, z^2*v, v^2*z, w*y, y^2*w, y^2*v^2, y^3*v, y^3*w, z^2*v^2, z^3*v, z*y*v, w*y*v, y^2*v*w, y^2*v*z, z*y*v^2]
[w, z, w^2, z^2, z^3, v*z, z^2*v, w*y, w*z, z^2*w, w^2*z, z^2*w^2, z^3*w, z*y*w, z*x*w^2, z^2*w*y]
[v*z, z^2*v, v^2*z, w*x^2, w*x^3, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, v*z*w, z*x*w, w*x^2*z, z^2*v*w]
[w, z, w^2, z^2, z^3, v*z, z^2*v, w*z, z^2*w, w^2*z, z^2*w^2, z^3*v, z^3*w, z*x*w, z*x*w^2, z^2*v*w]
[x, z, x^2, x^3, z^2, z^3, v*x^2, v*z, w*x^2, x*z, x^2*z, z^3*w, v*x^2*z, z*x*w, w*x^2*z, z^2*w*x]
[w, y, y^2, y^3, y^2*v, w*y, y^2*w, y*x, y*z, y^2*w^2, y^2*x, z*y^2, y^3*v, y^3*w, v*x*y, y^2*v*w]
[x, z, x^2, x^3, z^2, v*x, v*x^2, v*x^3, z^2*v, v^2*x^2, x*z, x^2*z, z^2*v^2, z^3*v, v*x^2*z, z^2*v*x]
[w, x, x^2, x^3, v*x^2, w*x, w*x^2, w*x^3, w*z, w^2*x^2, v*x*w, v*x^2*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z]
[1, v, x, z, v^2, x^2, v*x, v*x^2, v*z, z^2*v, y*x, y*z, v*x*y, z*y*v, v^2*x*y, z*y*v^2]
[w, z, w^2, z^2, z^3, v*z, z^2*v, w*z, z^2*w, w^2*z, z^2*w^2, z^3*v, z^3*w, z*x*w, z*x*w^2, z^2*w*y]
[1, v, w, x, y, z, x^2, z^2, v*x^2, w*x^2, w*y, y*x, y*z, v*x*y, z*y*v, w*x*y]
[x^2, y^2, v*x^2, v*x^3, w*x^2, y^2*w, y*x, y^3*w, v*x*y, v*x^2*w, v*x^2*y, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x, v*x*y*w]
[w, z, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*x, z^2*w^2, z^3*w, v*x^2*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[v*x, y^2*v, w*x^2, w*y, y^2*w, w^2*y, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, w*x*y, w*x^2*y, w*y*v, y^2*v*w, y^2*v*x]
[x, z, x^2, x^3, z^2, z^2*v, w*x^2, w*x^3, x*z, z^2*x, x^2*z, z*x*v, v*x^2*z, z*x*w, w*x^2*z, z^2*v*x]
[1, v, w, x, y, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*y*v, z*x*w]
[x, z, z^2, z^3, v*x, z^2*v, w*z, z^2*w, x*z, z^2*x, z^3*v, z^3*w, z*x*w, w*x^2*z, z^2*v*x, z^2*w*x]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, z^2*x, y*z, z^2*v^2, z^3*v, z^3*w, z*x*v, z*y*v, z*y*v^2, z^2*v*x]
[v, x, x^2, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x, v^2*x^2, z^2*v^2, z^3*v, z*x*v, v*x^2*z, z^2*v*x, z^2*v*y]
[v, z, v^2, z^2, z^3, v*z, z^2*v, v^2*z, w*z, z^2*w, z^2*v^2, z^3*v, z*y*v, v*z*w, z^2*v*w, z^2*v*x]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y*z, z^2*y, y^2*w^2, z*y^2, y^3*v, y^3*w, y^2*v*w, y^2*w*z]
[1, v, x, y, z, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, x*z, x^2*z, y*x, v*x*y]
[x^2, x^3, z^2, z^3, w*x^2, w*x^3, z^2*w, x*z, z^2*x, x^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[v, z, v^2, z^2, z^3, v*z, z^2*v, v^2*z, w*z, z^2*w, z^2*v^2, z^3*v, z^3*w, z*y*v, z*y*v^2, z^2*v*w]
[1, v, z, v^2, z^2, v*x, v*z, z^2*v, v^2*x, z^2*w, y*z, z^2*v^2, z^2*w^2, v*x*w, v*z*w, z^2*v*w]
[1, v, x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, x*z, x^2*z, v*x*w, v*x*y, v*x^2*w]
[x, z, z^2, z^3, z^2*v, w*z, z^2*w, x*z, z^2*x, x^2*z, z^3*v, z^3*w, z*x*w, w*x^2*z, z^2*v*x, z^2*w*x]
[1, v, w, y, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, y*z, z^2*y, z^2*w^2, z^3*v, z^3*w]
[v, x, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, v*x*y, v*x^2*y, v*x^2*z, w*x*y, z*x*w, w*x^2*y, w*x^2*z]
[w, y, w^2, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y^2*w^2, y^3*v, y^3*w, w*x*y, w^2*x*y, y^2*v*w, y^2*w*z]
[y, x^2, y^2, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^2*x, y^3*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[w, x, x^2, x^3, v*x, v*x^2, v*x^3, w*x, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x^2*w, w*x*y, z*x*w, w*x^2*z]
[1, v, w, x, z, v^2, w^2, x^2, w*v, v*x, v^2*x, w*z, y*x, y*z, z*y*v, z*y*v*w]
[1, v, w, x, y, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, y*z, z^2*v^2, z^3*v, z^3*w]
[z^2, z^3, v*z, z^2*v, v^2*z, w*z, z^2*w, z^2*v^2, z^2*w^2, z^3*v, z^3*w, v*z*w, z*x*w, z*x*w^2, z^2*v*w, z^2*v*x]
[x, x^2, x^3, z^2, z^3, v*x^2, v*x^3, z^2*v, v^2*x^2, x*z, z^2*x, x^2*z, z^2*v^2, z^3*v, v*x^2*z, z^2*v*x]
[v, z^3, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x, v^2*x^2, z^2*v^2, z^3*v, z^3*w, z*x*v, v*x^2*w, v*x^2*z, z^2*v*x]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, w^2*x^2, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, w*x*y, w*x^2*y]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, w^2*y, x*z, y*x, y^2*w^2, w*x*y, z*x*w, w^2*x*y]
[1, v, x, y, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, y*x, v*x*w, v*x*y, v*x^2*w, v*x^2*y]
[x^2, x^3, z^2, w*x^2, w*x^3, z^2*w, w^2*x^2, x*z, z^2*x, x^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y*z, y^2*w^2, z*y^2, y^3*v, y^3*w, w*x*y, y^2*v*z, y^2*w*z]
[x, y, x^2, x^3, v*x, v*x^2, v*x^3, y^2*v, w*x^2, x^2*y, y*x, v*x*y, v*x^2*y, w*x*y, w*x^2*y, y^2*v*x]
[1, w, x, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, y*z, z^2*y, z^2*w^2, z^3*v, z^3*w, z^2*v*w]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, x*z, x^2*z, v*x*y, z*x*v, v*x^2*z, v^2*x*y, z^2*v*x]
[z^2, z^3, z^2*v, z^2*w, x*z, z^2*x, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*w, z*x*w^2, z^2*v*w, z^2*v*x, z^2*w*x, z*x*w*v]
[y^2, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^2*x, y^3*w, v*x^2*w, w*x*y, w*x^2*y, w^2*x*y, y^2*v*w, y^2*w*x]
[y^2, y^3, y^2*v, y*x, y*z, y^2*v^2, y^2*x, z*y^2, y^3*v, v*x*y, z*y*v, v^2*x*y, y^2*v*x, y^2*v*z, z^2*v*y, v*x*y*z]
[y^2, y^3, z^3, y^2*v, z^2*v, y*z, z^2*y, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*z, z*y*v^2, z^2*v*y]
[v*x, v*x^2, v*x^3, y^2*v, v^2*x, v^2*x^2, y*x, y^2*v^2, y^2*x, y^3*v, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y, y^2*v*x]
[x, y, z, y^2, y^3, y^2*v, w*x^2, y^2*w, x^2*y, y*x, y*z, y^2*x, v*x*y, w*x*y, w*x^2*y, y^2*v*x]
[x, z, x^2, x^3, z^2, z^3, z^2*v, w*x^2, w*z, x*z, z^2*x, z^3*v, z^3*w, z*x*w, w*x^2*z, z^2*w*x]
[w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, y^2*w*x, z*x*w^2, z^2*w*x, z^2*w*y]
[z, z^2, z^3, z^2*v, w*z, z^2*w, w^2*z, x*z, z^2*x, z^2*y, z^2*w^2, z^3*v, z^3*w, z*x*w, z^2*w*x, z^2*w*y]
[1, v, w, x, y, z, x^2, z^2, v*x^2, z^2*v, w*x^2, y*x, y*z, v*x*y, z*y*v, w*x*y]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, v^2*x*y, w*x*y, y^2*v*w]
[x^2, x^3, z^2, z^3, w*x^2, w*x^3, z^2*w, x*z, z^2*x, x^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*y, w*x^2*z, z^2*w*x]
[y^2, y^3, y^2*v, y^2*w, y*x, y*z, y^2*v^2, y^2*x, z*y^2, y^3*v, y^3*w, v*x*y, z*y*v, y^2*v*w, y^2*v*x, y^2*v*z]
[w, y^2, z^2, w*y, y^2*w, w*z, z^2*w, w^2*y, y^2*w^2, z*y^2, y^3*w, z^2*w^2, z^3*w, z*y*w, y^2*w*z, z^2*w*y]
[x, y, z, y^2, v*z, w*x^2, y^2*w, y*x, y*z, z^2*y, y^2*x, z*y*v, w*x*y, w*x^2*y, x*z*y, z^2*v*y]
[v, x, v^2, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, v*x*y, z*x*v, v*x^2*w, v*x^2*y, v*x^2*z]
[y, z, z^2, z^3, y^2*v, v*z, z^2*v, w*z, z^2*w, y*z, z^2*y, z^3*v, z*y*v, y^2*v*z, z^2*v*y, z^2*w*y]
[y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^2*x, y^3*v, y^3*w, v*x*y, y^2*v*w, y^2*v*x, y^2*v*z]
[v*x, v*x^2, v*x^3, w*x^2, w*x^3, w*y, y^2*w, y^2*w^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y, w*x*y, w*x^2*y, w^2*x*y, v*x*y*w]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, x^2*z, y*x, v*x*y, v*x^2*w, v*x^2*z, v^2*x*y]
[1, v, x, z, v^2, x^2, z^2, v*x, v*x^2, v*z, y*x, y*z, v*x*y, z*y*v, v^2*x*y, z*y*v^2]
[v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x, v^2*x^2, w*x^2, w*x^3, v*x*w, z*x*v, v*x^2*w, v*x^2*z, v*z*w, w*x^2*z, z*x*w*v]
[w*x^2, w*x^3, w*y, y^2*w, w*z, w^2*x^2, w^2*y, y^2*w^2, y^3*w, w*x*y, z*x*w, w*x^2*y, w^2*x*y, y^2*w*x, y^2*w*z, w*x*y*z]
[1, v, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, x*z, z^3*v, z^3*w, z*x*v, z*y*v, z^2*v*w, z^2*v*x]
[x^2, x^3, v*x^2, v*x^3, w*x^2, w*x^3, w^2*x^2, x^2*y, y*x, v*x^2*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, z*x*w^2]
[1, v, w, x, y, z, x^2, v*x, w*x, w*y, w*z, z^2*w, x*z, y*z, v*x*y, z*y*v]
[1, v, x, y, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^2*x, y*z, z^2*y, z^3*v, z^3*w]
[w, z, w^2, x^2, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x^2, w*x, w*x^2, w*x^3, w^2*x^2, y*x, v*x*w, v*x^2*w, v*x^2*z, w*x*y]
[w, z, w^2, z^2, z^3, v*z, z^2*v, w*z, z^2*w, w^2*z, z^2*w^2, z^3*w, v*z*w, z*x*w, z^2*v*w, z^2*w*x]
[v, w, v*z, z^2*v, v^2*z, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, v*z*w, z^2*v*w, z^2*v*x, z^2*w*y]
[x^2, x^3, z^2, z^3, w*x^2, w*x^3, z^2*w, w^2*x^2, x*z, x^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, w^2*x^2, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, w*x*y, w*x^2*y, v*x*y*w]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, z^2*x, y*z, z^2*v^2, z^3*v, z^3*w, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y]
[1, w, y, z, y^2, w*y, y^2*w, w*z, z^2*w, w^2*z, y*x, z^2*w^2, w*x*y, z*x*w, w^2*x*y, z*x*w^2]
[y, z, y^2, z^2, y^2*v, z^2*v, y*z, z*y^2, y^3*v, z^3*v, z*y*v, z*y*w, y^2*v*z, y^2*w*z, z^2*v*y, z^2*w*y]
[1, v, w, x, y, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, x*z, z^2*w^2, z^3*v, z^3*w]
[y^2, y^3, v*x^2, y^2*v, w*x^2, y^2*w, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, y^2*v*x]
[x, x^2, x^3, y^2, v*x, v*x^2, v*x^3, w*x^2, w*x^3, w*y, x^2*y, y*x, y^2*x, v*x^2*y, w*x*y, y^2*v*x]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, w^2*x^2, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, w*x*y, w*x^2*y]
[x^2, z^2, v*x^2, v^2*x^2, w*x^2, w*x^3, z^2*w, w^2*x^2, x^2*z, v*x^2*w, v*x^2*z, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x, z*x*w*v]
[z^2*v, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*v, z^3*w, v*x*w, v*x^2*w, z*x*w, w*x^2*z, z*x*w^2, z^2*v*w]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, x^2*z, y*x, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z]
[1, w, y, y^2, y^3, y^2*v, w*y, y^2*w, y*x, y*z, y^2*x, z*y^2, y^3*v, y^3*w, v*x*y, z*y*v]
[y^2, y^3, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^2*x, y^3*w, w*x*y, w*x^2*y, w*x^2*z, w^2*x*y, y^2*w*x]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, w*z, w^2*y, y^2*w^2, w*x*y, z*x*w, w^2*x*y, z*x*w^2]
[1, x, y, z, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, y*x, v*x*y, w*x*y, w*x^2*y]
[y^2, y^3, y^2*v, y^2*w, y*z, y^2*v^2, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y*v, y^2*v*w, y^2*v*z, y^2*w*z, z*y*v^2, z^2*v*y]
[y, z, x^2, y^2, z^2, y^2*v, w*x^2, w*z, y*z, z*y^2, w*x*y, z*x*w, w*x^2*y, y^2*v*z, z^2*w*x, w*x*y*z]
[v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x^2, w*x^2, w*x^3, v*x*y, z*x*v, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y, w*x^2*y, v*x*y*z]
[1, w, y, z, y^2, y^3, y^2*v, w*y, y^2*w, y*x, y^2*x, y^3*v, y^3*w, v*x*y, w*x*y, y^2*v*w]
[y, z, y^2, y^3, z^2, z^3, z^2*v, z^2*w, y*z, z^2*y, z*y^2, z^3*w, z*y*v, y^2*v*z, z^2*v*y, z^2*w*y]
[y, z, y^2, z^2, z^3, y^2*v, w*y, y^2*w, z^2*w, y*z, z^2*y, z*y^2, z^3*v, z*y*v, y^2*v*z, z^2*w*y]
[1, x, y, y^2, y^3, v*y, y^2*v, w*y, y^2*w, y*z, z*y^2, y^3*v, y^3*w, z*y*v, w*y*v, y^2*v*w]
[1, x, y, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, w*y, x^2*y, y*x, v*x*y, v*x^2*y, w*x*y]
[v, w, v^2, v*z, z^2*v, v^2*z, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, v*z*w, z*x*w^2, z^2*v*w]
[z, z^2, z^3, z^2*v, v^2*z, w*z, z^2*w, w^2*z, x*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z^2*v*w, z^2*v*y]
[1, v, w, y, z, w^2, y^2, z^2, w*v, w*y, w*z, z^2*w, w^2*z, y*x, z^2*w^2, w*x*y]
[z, z^2, z^3, z^2*v, y^2*w, w*z, z^2*w, w^2*z, y*z, z^2*y, z*y^2, z^2*w^2, z^3*w, z*y*w, y^2*w*z, z^2*w*y]
[w*x^2, w*y, w*z, z^2*w, w^2*x^2, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, z*y*w, w^2*x*y, z*x*w^2, z^2*w*x, w*x*y*z]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, y*x, v*x*w, v*x*y, v*x^2*w, v*x^2*z]
[y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, z*y*v, w*x*y, w*y*v, y^2*v*w, y^2*v*z]
[z, z^2, z^3, v*z, w*z, z^2*w, w^2*z, y*z, z^2*y, z*y^2, z^2*w^2, z^3*v, z^3*w, z*x*w, y^2*w*z, z^2*w*y]
[v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, w*x*y, z*x*w, w*x^2*y, w*x^2*z, y^2*v*x, y^2*w*x]
[1, v, w, x, y, z, y^2, v*x, w*y, y^2*w, w*z, x*z, y*x, y*z, v*x*y, z*y*v]
[x, z, x^2, x^3, v*x, v*x^2, w*x^2, w*x^3, x*z, y*x, v*x*y, v*x^2*y, v*x^2*z, z*x*w, w*x^2*y, w*x^2*z]
[x, x^2, x^3, v*x, v*x^2, v*x^3, y^2*v, v^2*x, v^2*x^2, y*x, y^2*v^2, y^3*v, v*x*y, v*x^2*y, v^2*x*y, y^2*v*x]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, x^2*y, y*x, v*x^2*w, v*x^2*y, v*x^2*z]
[v*x, y^2*v, z^2*v, y^2*v^2, z^2*v^2, z^3*v, v*x*y, v*x^2*y, z*y*v, v^2*x*y, y^2*v*x, y^2*v*z, z*y*v^2, z^2*v*x, z^2*v*y, v*x*y*z]
[x, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, x^2*y, y*x, y^2*x, v*x*y, v*x^2*y, w*x*y, w*x^2*y, y^2*v*x, y^2*w*x]
[x, x^2, x^3, y^2, y^3, v*x, v*x^2, v*x^3, y^2*v, w*x^2, w*x^3, y^2*w, y^3*v, y^3*w, v*x*y, y^2*v*x]
[v, x, x^2, x^3, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x^2, v^2*z, w*x^3, z^2*v^2, z^3*v, v*x^2*z, z^2*v*x]
[w, z, w^2, z^2, v*z, w*z, z^2*w, w^2*z, z^2*w^2, z^3*w, v*z*w, z*x*w, z*x*w^2, z^2*v*w, z^2*w*x, z^2*w*y]
[x, y, z, y^2, y^3, y^2*v, y*x, y*z, y^2*x, z*y^2, y^3*v, z*y*v, w*x*y, w*x^2*y, x*z*y, z^2*v*y]
[z^2, z^3, v*z, z^2*v, v^2*z, w*z, z^2*w, w^2*z, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*x*w^2, z^2*v*w]
[y, z, y^2, y^3, z^2, y^2*v, v*z, z^2*v, y^2*w, z*y^2, y^3*v, z^3*v, z*y*v, y^2*v*z, y^2*w*z, z^2*v*y]
[x^2, x^3, v*x^2, v*x^3, w*x^2, w*x^3, w^2*x^2, x*z, x^2*z, v*x^2*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, z*x*w^2]
[v*x, v*x^2, v*x^3, y^2*v, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, y^2*v*x, v*x*y*w]
[1, v, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z^2*v*w, z^2*v*x]
[x, y, z, x^2, x^3, y^2, y^3, z^2, v*x^2, x^2*y, y*x, y*z, v*x*y, v*x^2*y, v*x^2*z, w*x^2*y]
[x^2, v*x^2, v*x^3, v^2*x^2, w*x^2, w^2*x^2, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, w*x*y, w*x^2*y, w^2*x*y, y^2*v*x, v*x*y*w]
[y, z, y^2, z^2, y^2*v, v*z, y^2*w, z^2*w, y*z, z^2*y, z*y^2, y^3*v, z*y*v, y^2*v*z, z^2*v*y, z^2*w*y]
[1, v, w, x, z, v^2, w^2, x^2, z^2, w*v, v*x, v*x^2, v*z, z^2*v, w*z, w^2*z]
[v*x, v*x^2, v*x^3, y^2*v, v^2*x, v^2*x^2, y^2*v^2, y^3*v, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, w*x*y, y^2*v*w, y^2*v*x, v*x*y*w]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y^2*v^2, y^2*w^2, y^3*v, y^3*w, z*y*v, w*x*y, w*y*v, y^2*v*w, y^2*v*z]
[1, x, z, x^2, x^3, v*x, v*x^2, v*x^3, w*x, w*x^2, w*x^3, v*x*y, v*x^2*y, v*x^2*z, w*x*y, w*x^2*z]
[y^2, y^2*w, x^2*y, y*x, y^2*w^2, y^2*x, y^3*w, v*x*y, v*x^2*y, v^2*x*y, w*x*y, w^2*x*y, y^2*v*w, y^2*v*x, y^2*w*x, v*x*y*w]
[w, z, w^2, z^2, z^3, w*y, w*z, z^2*w, w^2*z, z^2*w^2, z^3*w, z*x*w, z*y*w, z*x*w^2, z^2*w*x, z^2*w*y]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, w*z, w^2*y, w^2*z, y^2*w^2, z^2*w^2, w*x*y, z*x*w]
[x^2, x^3, v*x^2, v*x^3, w*x^2, w*x^3, w^2*x^2, x*z, x^2*y, y*x, v*x^2*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y]
[x, z, x^2, z^2, z^3, z^2*v, w*z, z^2*w, x*z, z^2*x, x^2*z, z^3*v, z^3*w, z*x*w, z^2*v*x, z^2*w*x]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, z^2*w, x*z, y*x, y^2*w^2, w*x*y, z*x*w, w^2*x*y]
[1, w, y, z, w^2, y^2, z^2, y^2*w, w*z, z^2*w, y*x, z^2*w^2, w*x*y, z*x*w, w^2*x*y, z*x*w^2]
[z, z^2, z^3, z^2*v, w*z, z^2*w, w^2*z, x*z, z^2*x, z^2*y, z^2*w^2, z^3*v, z^3*w, z^2*v*w, z^2*w*x, z^2*w*y]
[w, y^2, y^3, w*y, y^2*w, w*z, z^2*w, w^2*y, y^2*w^2, y^3*v, y^3*w, z^2*w^2, z^3*w, z*y*w, y^2*w*z, z^2*w*y]
[x, z, x^2, x^3, z^2, z^3, z^2*v, w*x^2, w*z, z^2*w, x*z, z^3*v, z^3*w, z*x*w, w*x^2*z, z^2*w*x]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*w^2, y^2*x, y^3*v, y^3*w, w*x*y, w^2*x*y, y^2*v*w, y^2*w*x]
[y, z, x^2, z^2, z^3, v*z, z^2*w, x*z, z^2*x, x^2*z, y*x, v*x*y, z*y*v, z*x*w, x*z*y, z^2*v*x]
[x, y, z, x^2, y^2, v*x, w*z, x^2*z, y*x, y*z, z^2*y, y^2*x, v*x*y, v*x^2*y, z*y*v, w*x*y]
[x^2, x^3, y^2, y^3, w*x^2, w*x^3, y^2*w, w^2*x^2, x^2*y, y*x, y^2*w^2, y^3*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[1, v, x, y, z, x^2, v*x, w*x^2, w*y, w*z, x*z, y*x, y*z, v*x*y, w*x*y, z*x*w]
[y^2*v, v*z, z^2*v, w*y, y^2*w, w^2*y, y^2*v^2, y^2*w^2, y^3*v, y^3*w, z^2*v^2, z*y*v, w*y*v, y^2*v*w, y^2*v*z, y^2*w*z]
[x^2, y^2, v*x^2, v*x^3, y^2*v, w*x^2, y^2*w, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, v*x^2*w, v*x^2*y, y^2*v*x]
[1, w, y, y^2, y^3, y^2*v, w*y, y^2*w, y*z, z*y^2, y^3*v, y^3*w, z*y*v, w*x*y, y^2*v*w, y^2*w*x]
[1, v, w, x, y, z, v*x, v*z, w*x, w*x^2, w*y, y*x, y*z, v*x*y, z*y*v, w*x*y]
[v^2, x^2, v*x, v*x^2, v*x^3, y^2*v, v^2*x, v^2*x^2, y*x, y^2*v^2, y^3*v, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, y^2*v*x]
[w, z, w^2, z^2, v*z, w*z, z^2*w, w^2*z, z^2*w^2, z^3*w, z*x*w, z*y*w, z*x*w^2, z^2*v*w, z^2*w*x, z^2*w*y]
[1, w, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*y*v, z*x*w, z^2*v*w, z^2*v*x, z^2*v*y]
[w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, z*x*w^2, z^2*w*y, w*x*y*z]
[v, x, x^2, x^3, v*x, v*x^2, v*x^3, v*z, v^2*x^2, w*x^2, w*x^3, v*x*y, z*x*v, v*x^2*z, z*x*w, w*x^2*z]
[v, x, v^2, x^2, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y]
[x, x^2, x^3, y^2, v*x^2, y^2*v, x^2*y, y^2*x, z*y^2, y^3*v, v*x*y, v*x^2*y, v*x^2*z, w*x*y, w*x^2*y, y^2*v*x]
[x, x^2, x^3, y^2, v*x, y^2*v, y^2*w, x^2*y, y*x, y^2*x, v*x*y, v*x^2*y, w*x*y, w*x^2*y, y^2*v*x, y^2*w*x]
[1, v, w, x, y, z, y^2, z^2, v*x, v*x^2, v*z, w*x, w*y, y*x, v*x*y, z*y*v]
[v, x, v^2, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y]
[w, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y*x, y^2*w^2, y^2*x, y^3*w, v*x^2*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[v*x^2, v*x^3, y^2*v, v^2*x^2, w*x^2, y^2*w, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x^2*w, v*x^2*y, w*x*y, w*x^2*y, y^2*v*w, y^2*w*x]
[x^2, y^2, y^3, v*x^2, y^2*v, w*x^2, y^2*w, w^2*x^2, y*x, y^2*v^2, y^3*v, y^3*w, v*x*y, v*x^2*y, y^2*v*x, v*x*y*w]
[x^2, v*x^2, w*x^2, w*x^3, w^2*x^2, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, w*x*y, w*x^2*y, w^2*x*y, y^2*v*x, v*x*y*w]
[v, y^3, z^2, y^2*v, v*z, z^2*v, v^2*z, y^2*v^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*w, y^2*v*z, z*y*v^2, z^2*v*y]
[v*x, v*x^2, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, y^2*w^2, y^3*w, v*x*w, v*x^2*w, v*x^2*y, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, x^2*y, x^2*z, y*x, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z]
[x, y, z, x^2, y^2, y^3, y^2*v, y^2*w, y*x, y*z, y^3*v, y^3*w, v*x*y, z*y*v, x*z*y, y^2*w*z]
[1, x, y, y^2, v*x, v*x^2, y^2*v, v*z, v^2*z, y*x, y*z, y^2*v^2, v*x*y, z*y*v, v^2*x*y, z*y*v^2]
[v, z, v^2, z^2, z^3, v*z, z^2*v, v^2*z, w*z, z^2*w, z^2*v^2, z^3*v, z*y*v, v*z*w, z^2*v*w, z^2*v*y]
[z, y^2, y^3, z^2, y^2*v, v*z, z^2*v, v^2*z, y^2*v^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*z, z*y*v^2, z^2*v*y]
[z, x^2, z^2, z^3, v*x, v*x^2, v*x^3, v*z, z^2*v, w*z, z^3*v, z^3*w, z*x*v, v*x^2*z, z*x*w, z^2*v*x]
[1, v, w, y, z, v^2, w^2, y^2, z^2, w*v, y^2*v, x*z, y^2*v^2, v*x*w, w*y*v, y^2*v*w]
[y^2*v, v*z, z^2*v, z^2*w, y^3*v, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, y^2*v*z, z^2*v*w, z^2*v*y, z^2*w*y, z*y*v*w]
[w, y, w^2, y^2*v, w*y, y^2*w, w^2*y, y^2*w^2, y^3*v, y^3*w, w*x*y, w*y*v, w^2*x*y, y^2*v*w, y^2*w*x, y^2*w*z]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*z, y^2*w^2, z*y^2, y^3*w, w*x*y, z*y*w, w^2*x*y, y^2*w*z, z^2*w*y]
[1, v, x, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, y*x, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, w*x*y]
[z, z^2, z^3, z^2*v, v^2*z, w*z, z^2*w, w^2*z, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z^2*v*w, z^2*v*y]
[x, z, x^2, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, x*z, z^2*x, z^2*v^2, z^3*v, z^3*w, z*x*w, z^2*v*x]
[w, x, x^2, x^3, v*x^2, w*x, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x^2*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, z*x*w^2]
[v*x^2, y^2*v, v*z, y^2*w, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, v*x^2*w, v*x^2*y, z*y*v, y^2*v*w, y^2*v*x, y^2*v*z, y^2*w*x]
[1, v, x, y, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x^2, w*x, w*x^2, w*x^3, x^2*y, y*x, v*x*y]
[w, y, w^2, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y^2*w^2, y^3*v, y^3*w, w*x*y, z*y*w, w^2*x*y, y^2*w*z]
[y, z, y^2, v*z, z^2*v, z^2*w, y*z, z*y^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, y^2*w*z, z^2*v*y, z^2*w*y]
[z, x^2, x^3, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*w, v*x^2*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[y, y^2, y^3, y^2*v, w*y, y^2*w, y*z, y^2*v^2, z*y^2, y^3*v, y^3*w, w*x*y, w*y*v, y^2*v*w, y^2*v*x, y^2*w*z]
[x, x^2, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, x*z, x^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y, w*x*y, v*x*y*w]
[w, y, y^2, y^3, y^2*v, w*y, y^2*w, w*z, z^2*w, w^2*y, w^2*z, y^2*w^2, y^3*w, z^2*w^2, w^2*x*y, y^2*w*z]
[y, y^2*v, w*y, y^2*w, w^2*y, y^2*v^2, y^2*w^2, y^3*v, y^3*w, z*y*v, w*x*y, w*y*v, w^2*x*y, y^2*v*w, y^2*v*x, y^2*v*z]
[v, x, v^2, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z]
[1, w, y, z, w^2, y^2, z^2, w*y, w*z, w^2*y, x*z, y*x, y^2*w^2, z*x*w, w^2*x*y, z*x*w^2]
[y^2, y^3, y^2*v, z^2*v, y^2*w, y^2*v^2, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y*v, y^2*v*w, y^2*v*z, y^2*w*z, z^2*v*y, z*y*v*w]
[y^2*v, v*z, z^2*v, y^2*w, y^2*v^2, y^2*w^2, y^3*v, y^3*w, z*y*v, w*y*v, y^2*v*w, y^2*v*z, y^2*w*z, z*y*v^2, z^2*v*y, z*y*v*w]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, v^2*x*y, y^2*v*w, y^2*w*x]
[v, x, v*x, v*x^2, v*x^3, y^2*v, v^2*x, v^2*x^2, y^2*v^2, y^2*x, y^3*v, v*x*y, v*x^2*y, v^2*x*y, y^2*v*x, y^2*v*z]
[y, z, y^2, y^3, z^2, y^2*v, w*y, z^2*w, y*z, z^2*y, z*y^2, z^3*w, z*y*v, z*y*w, y^2*w*z, z^2*w*y]
[v, v*z, z^2*v, v^2*z, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, z*x*w, z*x*w^2, z^2*v*w]
[1, x, y, z, y^2, y^3, y^2*v, w*y, y^2*w, y*z, z*y^2, y^3*v, y^3*w, v*x*y, w*x*y, y^2*v*x]
[y^2*v, v*z, z^2*v, v^2*z, y*z, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, v*x*y, z*y*v, y^2*v*x, y^2*v*z, z*y*v^2, z^2*v*y]
[1, v, w, x, z, x^2, z^2, w*z, z^2*w, x*z, y*x, y*z, v*x*y, z*y*v, w*x*y, z*x*w]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y, w*x*y, w*x^2*y]
[x^2, y^2, v*x^2, v*x^3, y^2*v, v^2*x^2, y^2*w, y^2*v^2, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, y^2*v*w, y^2*v*x, y^2*w*x, v*x*y*w]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, w*z, w^2*y, y*x, w*x*y, z*x*w, w^2*x*y, z*x*w^2]
[w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^2*x, y^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, y^2*w*x, y^2*w*z]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, w^2*x^2, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, w*x^2*y, y^2*v*x]
[x, z, x^2, x^3, z^2, v*x, v*x^2, z^2*v, z^2*w, x*z, x^2*z, z^3*v, z*x*w, w*x^2*z, z^2*v*x, z^2*w*x]
[1, w, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*y*v, v*z*w, z*x*w, z^2*v*w, z^2*v*y]
[v, x, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, x*z, x^2*z, y*x, v*x*y, z*x*v, v*x^2*w, v*x^2*z]
[1, v, w, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^2*w^2, z^3*v, z^3*w, z*y*v, z*x*w, z^2*v*x]
[v, x, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x*y, z*x*v, v*x^2*w, v*x^2*y, v*x^2*z]
[x, z, x^2, z^2, z^3, z^2*v, w*x^2, w*z, z^2*w, x*z, z^2*x, z^3*v, z^3*w, z*x*w, w*x^2*z, z^2*w*x]
[x^2, y^2, y^3, v*x^2, v*x^3, y^2*v, v^2*x^2, x^2*y, x^2*z, y*x, y^2*x, y^3*v, v*x*y, v*x^2*y, v*x^2*z, y^2*v*x]
[y^2*v, v*z, z^2*v, v^2*z, y^2*v^2, y^3*v, z^2*v^2, z^3*v, v*x*y, z*y*v, w*y*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2, z^2*v*y]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, x*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, z^2*v*w, z^2*v*y]
[z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, x*z, z^2*x, z^3*v, z^3*w, z*x*v, z*x*w, z^2*v*w, z^2*v*x, z^2*w*x]
[w, y, y^2, y^2*v, w*y, y^2*w, w^2*y, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, w*x*y, w*y*v, y^2*v*w, y^2*v*x]
[1, v, w, x, z, v^2, v*z, z^2*v, v^2*z, w*z, y*z, z^2*v^2, z*y*v, v*z*w, z*y*v^2, z*y*v*w]
[y, z, y^2, y^3, z^2, z^3, y^2*v, v*z, z^2*w, y*z, z^2*y, z*y^2, y^3*v, z^3*v, z^3*w, z^2*w*y]
[y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y^2*v^2, y^2*w^2, y^2*x, y^3*v, y^3*w, w*y*v, w^2*x*y, y^2*v*w, y^2*v*x, y^2*w*z]
[w, z, w^2, z^2, z^3, v*z, w*z, z^2*w, w^2*z, z^2*w^2, z^3*w, v*z*w, z*x*w, z*x*w^2, z^2*v*w, z^2*w*x]
[x, z, x^2, x^3, z^2, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, x*z, x^2*z, y*x, v*x^2*z]
[y^2*v, v*z, z^2*v, v^2*z, y^2*w, y^2*v^2, y^2*w^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*w, y^2*v*z, z*y*v^2, z^2*v*y, z*y*v*w]
[x, x^2, y^2, y^3, v*x, v*x^2, y^2*v, y^2*w, y*x, y^2*x, y^3*v, v*x*y, v*x^2*y, w*x*y, y^2*v*x, y^2*w*x]
[1, v, w, x, y, z, x^2, y^2, v*x^2, v*y, v*z, z^2*v, w*x, w*z, z*y*v, z*x*w]
[1, v, x, z, v^2, x^2, v*x, v*x^2, v*z, z^2*v, v^2*z, z^2*v^2, v*x*y, z*y*v, v^2*x*y, z*y*v^2]
[1, v, y, z, y^2, w*v, v*x, y^2*v, w*y, v*x*w, v*x*y, v*z*w, v^2*x*y, w*x*y, w^2*x*y, v*x*y*w]
[v*x, v*x^2, v*x^3, y^2*v, v*z, z^2*v, v^2*x, y^2*v^2, z^2*v^2, z^3*v, v*x*y, z*x*v, v*x^2*z, v^2*x*y, y^2*v*x, v*x*y*z]
[1, v, y, z, y^2, z^2, v*x, w*y, y^2*w, w*z, z^2*w, x*z, y*x, y*z, z*y*v, w*x*y]
[w, w^2, z^2, z^3, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[1, v, w, z, v^2, z^2, w*v, v*z, z^2*v, x*z, z^2*v^2, z*y*v, v*z*w, z*x*w, z*x*w^2, z^2*v*w]
[w, y, y^2, w*y, y^2*w, w*z, z^2*w, w^2*z, y^2*w^2, y^3*w, z^2*w^2, z^3*w, z*y*w, y^2*v*w, y^2*w*z, z^2*w*y]
[v, y, y^2, y^3, v*x, v*y, y^2*v, v*z, w*y, y^2*w, y^2*v^2, y^3*v, y^3*w, v*x*y, y^2*v*w, y^2*v*x]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, v^2*x*y]
[1, v, w, x, z, w^2, y^2, w*y, y^2*w, z^2*w, w^2*y, w^2*z, z^2*w^2, w*x*y, w*y*v, y^2*v*w]
[w, v*z, z^2*v, v^2*z, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, z*x*w, z*y*v^2, z^2*v*w]
[z^2*v, w*x^2, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, v*x^2*w, z*x*w, w*x^2*z, z*x*w^2, z^2*v*w, z^2*v*x, z*x*w*v]
[1, v, x, z, v^2, x^2, z^2, v*z, z^2*v, v^2*x, v^2*x^2, v^2*z, y*z, z^2*v^2, z*y*v, z*y*v^2]
[y, z, y^2, z^2, z^3, v*z, z^2*v, w*y, z^2*w, y*z, z^2*y, z*y^2, z^3*v, z^3*w, z*y*v, z^2*w*y]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, y*z, z^2*y, z^2*v^2, z^3*v, z^3*w, z*y*v, z*y*v^2, z^2*v*x, z^2*v*y]
[w*x^2, y^2*w, z^2*w, w^2*x^2, y^2*w^2, y^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, y^2*w*x, y^2*w*z, z*x*w^2, z^2*w*x, w*x*y*z]
[y, z, y^2, y^3, z^2, w*y, y^2*w, z^2*w, y*z, z*y^2, y^3*v, y^3*w, z^3*w, z*y*w, y^2*w*z, z^2*w*y]
[v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x, v^2*x^2, w*x^2, w*x^3, w*z, z*x*v, v*x^2*w, v*x^2*z, z*x*w, w*x^2*z, z^2*v*x]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, w^2*z, x*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, z^2*v*w]
[1, x, z, x^2, z^2, v*x^2, v*z, z^2*v, v^2*z, y*x, y*z, z^2*v^2, v*x*y, z*y*v, v^2*x*y, z*y*v^2]
[v, x, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x^2, v^2*z, x^2*z, z^2*v^2, z^3*v, z*x*v, v*x^2*y, v*x^2*z, z^2*v*x]
[w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, y^2*w*x, y^2*w*z, z*x*w^2]
[1, v, w, x, y, z, x^2, z^2, z^2*v, w*y, z^2*w, y*x, y*z, v*x*y, z*y*v, w*x*y]
[1, x, y, z, y^2, y^3, y^2*v, w*y, y^2*w, y*x, y^3*v, y^3*w, v*x*y, w*x*y, y^2*v*w, y^2*v*x]
[y, z, y^2, z^2, z^3, y^2*v, v*z, z^2*v, w*z, z^2*w, y*z, z^2*y, z^3*v, z^3*w, z*y*v, z^2*v*y]
[z, z^2, z^3, v*z, z^2*v, w*y, y^2*w, w*z, z^2*w, w^2*z, y*z, z^2*w^2, z^3*w, z*y*w, y^2*w*z, z^2*w*y]
[z, z^2, y^2*v, v*z, z^2*v, z^2*w, y*z, z*y^2, y^3*v, z^3*v, z*y*v, z*y*w, y^2*v*z, y^2*w*z, z^2*v*y, z^2*w*y]
[x^2, x^3, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, w^2*x^2, x^2*y, y*x, v*x*y, v*x^2*w, v*x^2*y, w*x*y, w*x^2*y, w^2*x*y]
[y, y^2, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^2*x, y^3*w, w*x*y, w*x^2*y, w^2*x*y, y^2*v*w, y^2*w*x]
[x, y, z, x^2, x^3, z^2, z^3, v*x^2, v*x^3, z^2*v, w*z, x*z, z^2*x, y*z, z*y^2, z^2*v*x]
[z, z^2, z^3, v*z, z^2*v, v^2*z, z^2*w, z^2*y, z^2*v^2, z^3*v, z^3*w, z*y*v, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y]
[w, z, w^2, z^2, z^3, w*z, z^2*w, w^2*z, z^2*w^2, z^3*w, v*z*w, z*x*w, z*x*w^2, z^2*v*w, z^2*w*x, z^2*w*y]
[x, y, z, y^2, y^3, y^2*v, v*z, y*x, y*z, y^2*x, z*y^2, y^3*v, y^3*w, v*x*y, w*x*y, x*z*y]
[v*x, v*x^2, v*x^3, y^2*v, v^2*x^2, w*x^2, y^2*v^2, y^3*v, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, w*x*y, w*x^2*y, y^2*v*w, y^2*v*x]
[x, y, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, x^2*y, y*x, y^2*x, v*x*y, v*x^2*y, w*x*y, w*x^2*y, y^2*w*x]
[x, y, x^2, x^3, y^2, y^3, v*x, v*x^2, v*x^3, w*x^2, x^2*y, y*x, y^2*x, v*x*y, w*x*y, w*x^2*y]
[1, v, w, x, z, v^2, w^2, w*v, w*x, w*x^2, z^2*w, w^2*z, y*z, z^2*w^2, v*x*w, v*x^2*w]
[1, v, w, x, y, z, x^2, z^2, v*x, v*z, z^2*v, w*x^2, w*z, y*x, y*z, z*y*v]
[1, w, y, z, w^2, y^2, z^2, y^2*w, w*z, z^2*w, w^2*z, y*x, y^2*w^2, z^2*w^2, z*x*w, z*x*w^2]
[y, y^2, y^3, y^2*v, w*y, y^2*w, y^3*v, y^3*w, v*x*y, z*y*v, w*x*y, z*y*w, y^2*v*w, y^2*v*x, y^2*v*z, y^2*w*z]
[v, y, y^2, y^3, v*x, v*y, y^2*v, w*y, y^2*w, y^2*v^2, y^3*v, y^3*w, z*y*v, w*y*v, y^2*v*w, y^2*v*z]
[1, v, w, y, z, v^2, w^2, y^2, z^2, v*x, w*y, w^2*y, x*z, y*x, v*x*w, v*x*y]
[1, x, y, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, v*x*w, v*x*y, v*x^2*w, z*x*w, w*x^2*z]
[w*x^2, w*x^3, w*z, z^2*w, w^2*y, y^2*w^2, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, y^2*w*x, z^2*w*x, z^2*w*y]
[w, x^3, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, x*z, z^2*x, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[y, z, y^2, y^3, z^2, y^2*v, w*y, y^2*w, z^2*w, y*z, y^2*w^2, z*y^2, y^3*w, z^2*w^2, z^3*w, y^2*w*z]
[1, v, w, x, z, v^2, w^2, x^2, z^2, w*v, w*z, z^2*w, w^2*z, z^2*w^2, v*x*w, z*x*w^2]
[x, x^2, x^3, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x^2, w*x^2, x*z, z^2*v^2, z^3*v, z*x*v, v*x^2*z, z^2*v*x]
[1, w, y, y^2, y^3, v*y, y^2*v, w*y, y^2*w, y^3*v, y^3*w, z*y*v, w*x*y, w*y*v, y^2*v*w, y^2*v*z]
[v, x, x^2, x^3, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x, v^2*x^2, z^2*v^2, z^3*v, z*x*v, v*x^2*z, z^2*v*x]
[x^2, x^3, y^2, y^3, w*x^2, w*x^3, y^2*w, w^2*x^2, y*x, y^2*w^2, y^2*x, y^3*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[x^2, y^2, v*x^2, y^2*v, y^2*w, y*x, y^2*x, y^3*v, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, w*x*y, w^2*x*y, y^2*v*w, y^2*w*x]
[1, v, x, z, x^2, v*x^2, v*z, z^2*v, v^2*z, y*x, y*z, z^2*v^2, v*x*y, z*y*v, v^2*x*y, z*y*v^2]
[y, y^2, y^3, y^2*v, w*y, y^2*w, w^2*y, y*x, y^2*w^2, z*y^2, y^3*w, z*y*v, z*y*w, y^2*v*z, y^2*w*z, z^2*w*y]
[x, y, x^2, y^2, v*x, v*x^2, w*x^2, x*z, x^2*z, y*x, y*z, z*y^2, v*x*y, z*x*v, v*x^2*y, v*x^2*z]
[x, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, x*z, x^2*z, z^2*w^2, z^3*w, v*x^2*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[z, y^2, y^3, z^2, z^3, v*z, z^2*v, y^2*w, y*z, z*y^2, y^3*w, z^3*v, z*y*v, y^2*v*z, y^2*w*z, z^2*v*y]
[y, z, y^2, y^3, z^2, z^3, y^2*v, v*z, y^2*w, y*z, z*y^2, y^3*v, y^3*w, z*y*v, y^2*v*z, y^2*w*z]
[v*x, v*x^2, v*x^3, y^2*v, v*z, z^2*v, v^2*z, y^2*v^2, y^3*v, z^2*v^2, v*x*y, v*x^2*y, z*y*v, y^2*v*x, y^2*v*z, z*y*v^2]
[x, y, x^2, x^3, y^2, v*x, v*x^2, v*x^3, w*x^2, w*y, y^2*w, x^2*y, y*x, y^2*x, v*x*y, y^2*w*x]
[1, v, x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x, w*x^2, w*x^3, v*x*y, v*x^2*w, v*x^2*y]
[w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, z*x*w^2, z^2*w*x, w*x*y*z]
[1, v, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, x*z, z^3*v, z^3*w, z*y*v, v*z*w, z*x*w, z^2*v*w]
[y, z, y^2, y^3, z^2, z^3, y^2*v, v*z, z^2*v, y^2*w, w*z, z^2*w, y*z, y^3*v, y^3*w, z^3*w]
[1, v, w, x, z, w^2, x^2, w*v, v*z, w*y, w^2*y, y*x, y*z, y^2*w^2, w*x*y, w^2*x*y]
[y, x^2, w*x^2, w*x^3, y^2*w, w^2*x^2, y*x, y^2*w^2, y^3*w, w*x*y, w*x^2*y, w*x^2*z, w^2*x*y, y^2*w*x, y^2*w*z, w*x*y*z]
[y^2, y^3, y^2*v, y^2*w, y*z, y^2*v^2, y^2*x, z*y^2, y^3*v, y^3*w, v*x*y, z*y*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2]
[1, v, x, z, v^2, x^2, v*x, v*x^2, v*z, v^2*x, v^2*x^2, v^2*z, y*x, y*z, v*x*y, v^2*x*y]
[x, y, x^2, y^2, y^3, y^2*v, w*y, y^2*w, x^2*y, y*x, y^2*x, y^3*v, y^3*w, v*x*y, v*x^2*y, y^2*v*x]
[x^2, x^3, v*x^2, v*x^3, w*x^2, w*x^3, w^2*x^2, x*z, x^2*y, x^2*z, y*x, v*x^2*w, w*x*y, w*x^2*y, w*x^2*z, w^2*x*y]
[1, v, x, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x^2, w*x^2, w*x^3, w^2*x^2, v*x*w, v*x^2*w, z*x*w, w*x^2*z]
[w*y, y^2*w, w*z, z^2*w, w^2*y, y^2*w^2, y^3*w, z^2*w^2, z^3*w, w*x*y, z*x*w, z*y*w, w^2*x*y, y^2*w*x, y^2*w*z, w*x*y*z]
[v, x, v*x, v*x^2, v*x^3, v*y, y^2*v, v^2*x, v^2*x^2, y^2*v^2, y^3*v, v*x*y, v*x^2*w, v*x^2*y, v^2*x*y, y^2*v*x]
[x, y, x^2, x^3, y^2, v*x, v*x^2, y^2*v, w*y, y*x, y^2*x, y^3*v, v*x*y, v*x^2*y, w*x*y, y^2*v*x]
[v*x^2, v*x^3, y^2*v, v*z, z^2*v, v^2*x^2, y^2*v^2, v*x*y, v*x^2*y, v*x^2*z, z*y*v, v^2*x*y, y^2*v*x, y^2*v*z, z*y*v^2, v*x*y*z]
[v*x^2, v*x^3, y^2*v, v*z, v^2*x^2, y^2*v^2, y^3*v, v*x*y, v*x^2*y, v*x^2*z, z*y*v, v^2*x*y, y^2*v*x, z*y*v^2, z^2*v*y, v*x*y*z]
[w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, z*x*w^2, z^2*w*x, z^2*w*y, w*x*y*z]
[w, y, w*x, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^3*w, v*x^2*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[x, z, x^2, x^3, z^2, v*x^2, v*x^3, v*z, z^2*v, w*x^2, w*x^3, x*z, z^2*x, x^2*z, v*x^2*z, w*x^2*z]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, w*z, w^2*y, x*z, w*x*y, z*x*w, w^2*x*y, z*x*w^2]
[v, x, v^2, x^2, x^3, v*x, v*x^2, v*x^3, v^2*x, v^2*x^2, w*x^2, w*x^3, v*x*w, v*x^2*w, v*x^2*y, v*x^2*z]
[v, z, v^2, z^2, v*x, v*z, z^2*v, v^2*z, z^2*w, z^2*v^2, v*x*w, v*x*y, v*x^2*w, z*y*v, v*z*w, z*y*v^2]
[y^2*v, v*z, z^2*v, v^2*z, y*z, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*w, y^2*v*z, z*y*v^2, z^2*v*w, z^2*v*y]
[x, z, z^2, z^3, v*x, z^2*v, w*x^2, w*z, z^2*w, x*z, z^2*x, x^2*z, z^3*w, z*x*w, w*x^2*z, z^2*w*x]
[v, x, x^2, x^3, v*x, v*x^2, v*x^3, v*z, z^2*v, v^2*x^2, v^2*z, w*x^2, w*x^3, z^2*v^2, z^3*v, v*x^2*z]
[x, x^2, x^3, z^2, z^3, v*x^2, v*x^3, v*z, z^2*v, v^2*z, x*z, z^2*x, z^2*v^2, z^3*v, v*x^2*z, z^2*v*x]
[y, z, w*y, y^2*w, w*z, z^2*w, w^2*y, y^2*w^2, y^3*w, z^2*w^2, z^3*w, z*x*w, z*y*w, w^2*x*y, y^2*w*z, z^2*w*y]
[1, x, y, z, y^2, y^3, v*x, y^2*v, w*y, y^2*w, y^3*v, y^3*w, v*x*y, w*y*v, y^2*v*w, y^2*v*x]
[w, y, x^2, x^3, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*w^2, y^3*w, w*x*y, w*x^2*y, w^2*x*y, y^2*w*x]
[z, v*z, z^2*v, v^2*z, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, z*x*w, z*x*w^2, z^2*v*w]
[y, y^2, y^3, y^2*v, y^2*w, y*z, z^2*y, z*y^2, y^3*v, y^3*w, z*y*v, z*y*w, y^2*v*z, y^2*w*z, z^2*v*y, z^2*w*y]
[1, w, y, z, w^2, w*y, y^2*w, w*z, z^2*w, w^2*y, w^2*z, x*z, y^2*w^2, z^2*w^2, w*x*y, z*x*w]
[1, w, x, y, z, y^2, y^3, y^2*v, w*y, y^2*w, y*x, y*z, y^2*x, z*y^2, y^3*v, y^3*w]
[v*x^2, v*x^3, y^2*v, v*z, v^2*x^2, y^2*v^2, y^3*v, v*x*y, v*x^2*y, v*x^2*z, z*y*v, v^2*x*y, y^2*v*x, y^2*v*z, z*y*v^2, z^2*v*y]
[w, x, x^2, x^3, v*x, v*x^2, w*x, w*x^2, w*x^3, w*y, w^2*x^2, v*x*w, v*x^2*w, w*x*y, z*x*w, w^2*x*y]
[y, z, y^2, y^3, z^2, z^3, y^2*v, v*z, z^2*v, w*y, y*z, z^2*y, z*y^2, z^3*v, z^3*w, z*y*v]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, z^2*w, x*z, y*x, y^2*w^2, z^2*w^2, w*x*y, w^2*x*y]
[1, w, y, z, y^2, y^3, v*x, y^2*v, w*y, y^2*w, y*x, y^2*x, y^3*v, y^3*w, v*x*y, y^2*v*x]
[1, v, w, x, y, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, x*z, z^3*v, z^3*w, z*x*w]
[y^2, y^3, y^2*v, y^2*w, y*x, y*z, y^2*v^2, y^2*x, z*y^2, y^3*v, y^3*w, v*x*y, v^2*x*y, y^2*v*w, y^2*v*x, y^2*v*z]
[y, z, y^2, y^3, z^2, z^3, y^2*v, z^2*v, w*z, z^2*w, y*z, z^2*y, y^3*v, z^3*w, z*y*v, z^2*w*y]
[v*z, z^2*v, v^2*z, z^2*w, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, y^2*v*z, z*y*v^2, z^2*v*w, z^2*v*y, z^2*w*y, z*y*v*w]
[1, v, z, v^2, z^2, v*x, z^2*v, w*z, z^2*w, y*z, z^2*v^2, z^2*w^2, v*x*w, v*x*y, v*z*w, z^2*v*w]
[w, y, y^2, y^3, y^2*v, w*y, y^2*w, w*z, z^2*w, w^2*y, w^2*z, y^2*w^2, y^3*v, y^3*w, z^2*w^2, y^2*w*z]
[1, v, w, x, y, z, x^2, y^2, v*x, v*z, w*z, z^2*w, x*z, y*x, v*x*y, z*x*w]
[v*z, z^2*v, v^2*z, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, v*z*w, z*x*w^2, z*y*v^2, z^2*v*w, z^2*v*x, z^2*w*x]
[y, y^2, y^3, v*y, y^2*v, w*y, y^2*w, w^2*y, y^2*v^2, y^2*w^2, y^3*v, y^3*w, w*x*y, w*y*v, w^2*x*y, y^2*v*w]
[v, y, y^2, y^3, v*x, v*y, y^2*v, y^2*v^2, y^3*v, v*x*y, z*y*v, v^2*x*y, w*y*v, y^2*v*w, y^2*v*x, y^2*v*z]
[v, w, z, v*z, z^2*v, v^2*z, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, z^2*v*w]
[w*x^2, w*x^3, w*y, w*z, z^2*w, w^2*z, z^2*w^2, z^3*w, w*x*y, z*x*w, w*x^2*y, w*x^2*z, w^2*x*y, z*x*w^2, z^2*w*x, z^2*w*y]
[x, z, x^2, x^3, z^2, v*x, v*x^2, v*x^3, z^2*v, v^2*x, v^2*x^2, w*x^2, x*z, x^2*z, z^2*v^2, v*x^2*z]
[x, x^2, x^3, v*x, v*x^2, v*x^3, w*x^2, w*x^3, v*x*y, v*x^2*w, v*x^2*y, v*x^2*z, w*x*y, z*x*w, w*x^2*y, w*x^2*z]
[1, w, y, z, w^2, y^2, z^2, w*y, y^2*w, w*z, z^2*w, w^2*y, w^2*z, y*x, z^2*w^2, z*x*w^2]
[y^2*v, w*x^2, w*x^3, w*y, y^2*w, w^2*x^2, w^2*y, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x^2*w, w*x*y, w*x^2*y, w*x^2*z, y^2*v*w]
[y, z, y^2, y^3, y^2*v, v*z, z^2*v, y^2*w, y*z, z*y^2, y^3*v, y^3*w, z*y*v, y^2*v*z, y^2*w*z, z^2*v*y]
[z, x^2, z^2, z^3, v*x^2, z^2*v, w*x^2, w*z, z^2*w, x*z, z^3*v, z^3*w, z*x*w, w*x^2*z, z^2*v*x, z^2*w*x]
[w, z, v*z, z^2*v, v^2*z, w*z, z^2*w, w^2*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, v*z*w, z*x*w^2, z^2*v*w]
[1, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, x*z, z^3*v, z^3*w, z*y*v, z*x*w, z^2*v*w, z^2*v*y, z^2*w*y]
[z, z^2, z^3, z^2*v, y^2*w, w*z, z^2*w, x*z, y*z, z^2*y, z^2*w^2, z^3*w, z*x*w, z*y*w, y^2*w*z, z^2*w*y]
[y^2*v, v*z, z^2*v, w*y, y^2*w, z^2*w, y^2*v^2, y^3*v, y^3*w, z^2*v^2, z^3*v, z*y*v, y^2*v*w, y^2*v*z, z^2*v*w, z^2*v*y]
[z, x^2, w*x^2, w*x^3, w*z, z^2*w, w^2*x^2, w^2*z, x*z, x^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[y^2*v, w*x^2, w*y, y^2*w, y^2*v^2, y^2*w^2, y^3*v, y^3*w, v*x*y, v*x^2*w, v*x^2*y, w*x*y, w*x^2*y, w^2*x*y, y^2*v*w, y^2*v*x]
[1, w, x, y, y^2, y^3, y^2*v, w*y, y^2*w, y*z, z*y^2, y^3*v, y^3*w, z*y*v, w*x*y, y^2*v*w]
[z, z^2, z^3, z^2*v, y^2*w, w*z, z^2*w, w^2*z, y*z, z^2*y, z^2*w^2, z^3*w, z*x*w, z*y*w, y^2*w*z, z^2*w*y]
[1, v, x, z, v^2, x^2, z^2, v*x^2, v*z, v^2*z, y*x, y*z, v*x*y, z*y*v, v^2*x*y, z*y*v^2]
[x, y, x^2, y^2, y^3, v*x, v*x^2, y^2*v, w*y, y^2*w, x^2*y, y*x, y^2*x, y^3*v, y^3*w, v*x^2*y]
[y, z, y^2, y^3, z^2, z^3, y^2*v, v*z, y^2*w, z^2*w, y*z, y^3*w, z^3*w, z*y*v, y^2*w*z, z^2*w*y]
[1, v, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*y*v, z*x*w, z^2*v*w, z^2*v*y, z^2*w*x]
