[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, y^4, y^5, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, y*x^2, y^2*x^2, x^2*z, x^2*z^2, x^4*z, x^5*z, y*z, y*z^2, y*z^3, z^4*y, y^2*z, z^3*y^2, z*y^3, y^3*z^2, z^3*y^3, x*y*z]
[y^6, y^7, z^6, z^7, z^6*x, x^3*y^4, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, z^2*y^2*x, x*y^2*z^3, x*y^3*z, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z^2, x^3*y^3*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x, z^5*x*y]
[y^3, y^4, y^5, y^6, y^7, z^4, z^5, z^6, z^7, z^5*x, z^6*x, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z*y^3, y^3*z^2, z^3*y^3, y^4*z, y^4*z^2, y^5*x, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x, z^4*y*x, z^5*x*y]
[y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^5*z, z^4*y^2, y^3*x^3, y^3*z^2, z^3*y^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x]
[x^3, x^4, x^5, x^6, x^7, y^4, y^5, y^6, y^7, y^3*x, y^2*x^2, y*x^3, x^3*y^2, x^3*y^4, x^4*y, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^5*z, x^6*y, x^6*z, y^3*x^2, y^3*x^3, y^4*x, y^4*x^2, y^5*x, y^5*x^2, y^5*z, y^6*x, y^6*z, x^2*y^3*z, x^3*y^2*z, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^5*y*z, y^4*x^2*z, y^4*z*x, y^5*z*x]
[x^6, y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^6*y, z^4*y^2, y^3*x^3, z^3*y^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x]
[y^4, y^5, y^6, y^7, z^3, z^4, z^5, z^6, z^7, z^5*x, z^6*x, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z*y^3, y^3*z^2, z^3*y^3, y^4*z, y^4*z^2, y^5*x, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x, z^4*y*x, z^5*x*y]
[x^6, x^7, y^4, y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^6*y, x^6*z, y^3*x^2, y^3*x^3, z^3*y^3, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*y^3*z, x^3*y^3*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x]
[x^3, x^4, x^5, x^6, x^7, z^4, z^5, z^6, z^7, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, x^3*z^4, x^4*z, x^4*z^2, x^5*y, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, z^6*y, z^3*x^4, z^4*x^2, z^5*x^2, x^2*z^4*y, x^4*y*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y, z^3*x^2*y, z^3*x^3*y, z^4*y*x, z^5*x*y]
[x, y, x^2, x^3, x^4, x^5, x^6, x^7, x*y, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, z^3*x^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[y^6, y^7, z^4, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, x^3*z^3, x^3*z^4, z^4*y, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*z^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[x^4, x^5, x^6, x^7, y^3, y^4, y^5, y^6, y^7, y^3*x, y^2*x^2, y*x^3, x^3*y^2, x^3*y^4, x^4*y, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^5*z, x^6*y, x^6*z, y^3*x^2, y^3*x^3, y^4*x, y^4*x^2, y^5*x, y^5*x^2, y^5*z, y^6*x, y^6*z, x^2*y^3*z, x^3*y^2*z, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^5*y*z, y^4*x^2*z, y^4*z*x, y^5*z*x]
[x, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, z^3*x^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, y^4, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, y*x^2, y^2*x^2, x^2*z, x^4*y, x^4*z, x^5*y, y*z, y*z^2, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z*y^3, x*y*z, x*y*z^2, z^2*y^2*x, x*y^3*z]
[x, y, x^2, x^3, x^4, x^5, x^6, x^7, x*y, z*x, x*z^2, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[x, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, z^3*x^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[y^4, y^5, y^6, y^7, z^4, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z*y^3, y^3*z^2, z^3*y^3, y^4*z, y^4*z^2, y^5*x, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^4, y*z, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, z^2*y*x^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[z, z^2, z^3, z^4, z^5, z^6, z^7, x*y, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[x^4, x^5, x^6, x^7, z^3, z^4, z^5, z^6, z^7, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, x^3*z^4, x^4*z, x^4*z^2, x^5*y, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, z^6*y, z^3*x^4, z^4*x^2, z^5*x^2, x^2*z^4*y, x^4*y*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y, z^3*x^2*y, z^3*x^3*y, z^4*y*x, z^5*x*y]
[y^5, y^6, y^7, z^5, z^6, z^7, z^5*x, z^6*x, x^3*y^4, x^3*z^4, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x, z^4*y*x, z^5*x*y]
[x^5, x^6, x^7, z^6, z^7, z^5*x, z^6*x, x^3*z^3, x^3*z^4, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, z^6*y, z^4*y^2, z^3*x^4, z^4*x^2, z^5*x^2, z^5*y^2, x*z^4*y^2, x^2*z^4*y, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y, z^3*x^3*y, z^4*y*x, z^5*x*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^2, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, y*x^2, y^2*x^2, x^2*z, x^2*z^2, x^3*y^2, x^4*y, y*z, y*z^2, z^4*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, y^3*x^2, z*y^3, z^3*y^3, z^3*y^4, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x]
[x, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[x, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, z^2*y^2*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, x^3*z^4, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*z^2, y^5*x, y^5*z^2, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, z^3*y*x, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, z^2*y*x^2, x^2*y^2*z^2, x^2*z^4*y, x^3*y^2*z^2, x^4*z^2*y, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[z^4, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, z^3*x^2, x^3*z^3, x^3*z^4, x^4*z^2, x^5*y, x^5*z, x^5*z^2, x^6*z, z^4*y, z^5*y, z^6*y, z^4*y^2, z^3*y^3, z^3*x^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*z^4*y^2, x^2*y^2*z^2, x^2*z^4*y, x^3*y^2*z^2, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[y, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[x^6, x^7, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, z^3*x^2, x^3*z^3, x^3*z^4, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, z^6*y, z^4*y^2, z^3*y^3, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*z^4*y, x^4*z^2*y, x^5*y*z, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, y^6, z^2, z^3, z^4, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, x*z^4, y*x^2, y^2*x^2, x^2*z, z^3*x^2, y*x^3, z*x^3, x^5*y, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x^2, y^4*x, z^4*x^2, x*y*z, x^2*y^2*z, x^2*z^4*y]
[x^4, x^5, x^6, x^7, z^6, z^5*x, z^6*x, x^3*y^4, x^3*z^3, x^3*z^4, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, z^4*x^2, z^5*x^2, x^2*y^2*z^2, x^2*z^4*y, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, z^3, z^4, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, x*z^4, y*x^2, x^2*z, z*x^3, x^4*y, x^4*z, x^5*z, y*z, y*z^2, y*z^3, y^2*z, y^2*z^2, y^3*x^2, z*y^3, y^4*x, y^4*x^2, y^4*z, x*y*z, x*y*z^2, z^3*y*x, x^2*y^3*z, x^3*y^3*z]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, x*y, z*x, x*z^2, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, x*z^2, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[y, y^2, y^3, y^4, y^5, y^6, y^7, z^2, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y^2, x^3*y^4, y*z^2, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[y, x^2, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^2, x^3*y^4, y^2*z, y^3*x^2, y^3*x^3, z*y^3, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y^2*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[z, x^2, x^3, x^4, x^5, x^6, x^7, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x*y*z, x^2*y*z, z^2*y*x^2, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^2, y^3*x^3, z^3*x^4, x*y*z, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^2, x^5*z, y^3*x^2, y^3*x^3, z^3*y^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x]
[x^4, x^5, x^6, x^7, y^4, y^5, y^6, y^7, y^3*x, y*x^2, y^2*x^2, y*x^3, x^3*y^2, x^3*y^4, x^4*y, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^5*z, x^6*y, x^6*z, y^3*x^2, y^3*x^3, y^4*x, y^4*x^2, y^5*x, y^5*x^2, y^5*z, y^6*x, y^6*z, x^2*y^3*z, x^3*y^2*z, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^5*y*z, y^4*x^2*z, y^4*z*x, y^5*z*x]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, x*z^2, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, z^2, z^3, z^4, z^5, z^6, x*y, y^2*x, y^3*x, z*x, x*z^2, y*x^2, x^2*z, x^4*y^3, x^4*z, y*z, y*z^2, y*z^3, y^2*z, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, y^4*x, x*y*z, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[z, z^2, z^3, z^4, z^5, z^6, z^7, x*y, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[y^4, y^5, y^6, y^7, z^6, z^7, z^6*x, x^3*y^4, x^4*y^3, z^5*y, z^6*y, z^3*y^2, z^4*y^2, y^3*x^3, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^2*z^3, x*z^4*y^2, x^2*y^3*z, x^3*y^3*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x, z^5*x*y]
[z, x^2, x^3, x^4, x^5, x^6, x^7, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^2, y^3*x^3, z^3*x^4, x*y*z, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[z, x^2, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[x^6, y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^6*y, z^4*y^2, y^3*x^3, z^3*y^3, y^4*x, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*y^3*z, x^3*y^2*z, x^3*y^3*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x]
[y^5, y^6, y^7, z^5, z^6, z^7, z^5*x, z^6*x, x^3*y^4, x^3*z^4, z^5*y, z^6*y, z^3*y^2, z^4*y^2, z^3*y^3, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, z*x, x*z^2, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^3*x^4, x*y*z, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[x^6, x^7, y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^6*y, x^6*z, y^3*x^3, y^4*x, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[x, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y^4, y*z, y^2*z, y^2*z^2, z^3*y^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y*z, y^3*x^2, y^3*x^3, z^3*x^4, x*y*z, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[x^6, y^5, y^6, y^7, y^3*x, x^3*y^2, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^6*y, y^3*x^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z^3, x*y^3*z, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^2, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[y^4, y^5, y^6, y^7, z^4, z^5, z^6, z^7, z^5*x, z^6*x, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z*y^3, y^3*z^2, z^3*y^3, y^4*z, y^4*z^2, y^5*x, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, z^2*y^2*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^2, y^3*x^3, z^3*x^4, x*y*z, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y^2, z^4*y^2, y^3*x^3, z^3*y^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x]
[x^6, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^6*y, y^3*x^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^2*x^3*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^2, y^3*x^3, z^3*x^4, x*y*z, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, y*x^2, y^2*x^2, x^2*z, x^4*z, x^5*y, y*z, y*z^2, y*z^3, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, y^3*x^2, z*y^3, y^4*x, x*y*z, x*y*z^2, z^2*y^2*x, x*z^4*y^2, x^2*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, z^2, z^3, z^4, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, y*x^2, y^2*x^2, x^2*z, x^2*z^2, z*x^3, x^5*y, x^5*z, x^6*y, y*z, y*z^2, y*z^3, y^2*z, y^4*x, y^4*z, y^5*x, y^5*z, x*y*z, z^2*y*x^2, x^3*y*z]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[x, y, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x*y*z, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[x^5, x^6, x^7, z^6, z^7, z^5*x, z^6*x, x^3*y^4, x^3*z^2, x^3*z^3, x^3*z^4, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^6*y, y^3*x^3, z^3*x^4, z^4*x^2, z^5*x^2, x^2*y^2*z^2, x^2*z^4*y, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^5*x*y]
[x^4, x^5, x^6, x^7, z^4, z^5, z^6, z^7, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, x^3*z^4, x^4*z, x^4*z^2, x^5*y, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, z^6*y, z^3*x^4, z^4*x^2, z^5*x^2, x^2*z^4*y, x^4*y*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y, z^3*x^2*y, z^3*x^3*y, z^4*y*x, z^5*x*y]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[z, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^2*y^2*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x*y*z, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[x^4, x^5, x^6, x^7, y^4, y^5, y^6, y^7, y^2*x, y^3*x, y^2*x^2, y*x^3, x^3*y^2, x^3*y^4, x^4*y, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^5*z, x^6*y, x^6*z, y^3*x^2, y^3*x^3, y^4*x, y^4*x^2, y^5*x, y^5*x^2, y^5*z, y^6*x, y^6*z, x^2*y^3*z, x^3*y^2*z, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^5*y*z, y^4*x^2*z, y^4*z*x, y^5*z*x]
[x^6, x^7, y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, x*y^3*z, x*y^3*z^2, x^2*y^3*z, x^3*y^3*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x]
[x^4, x^5, x^6, x^7, x^3*y^2, x^3*y^4, x^3*z^3, x^3*z^4, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*y^3, z^3*x^4, x*y^2*z^3, x*y^3*z^2, x^2*y^2*z^2, x^2*y^3*z, x^2*z^4*y, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x]
[x, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z^2, x^2*y^2*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, y^4, y^5, y^6, z^2, z^3, z^4, z^5, x*y, y^2*x, z*x, x*z^2, x*z^3, y*x^2, x^2*z, y*z, y*z^2, y*z^3, y^2*z, y^2*z^2, z^3*y^2, z*y^3, y^3*z^2, z^3*y^3, x*y*z, x*y*z^2, z^3*y*x, x*y^2*z, x*y^2*z^3]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, x*y, x*z^2, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^2*y^2*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, z^3, z^4, x*y, y^2*x, z*x, x*z^2, x*z^3, y*x^2, x^2*z, x^2*z^2, z^3*x^2, y*x^3, x^3*y^2, x^3*z^2, x^3*z^3, y*z, y*z^2, y*z^3, y^2*z, y^2*z^2, z^3*y^2, z*y^3, z^3*y^3, y^4*x, y^4*z^2, z^3*y^4, z^4*y^3, x*y*z, z^2*y*x^2]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, y^2*x, y^3*x, y^2*x^2, x^3*y^2, x^3*y^4, y*z, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[z, y^2, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[x, y, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^2*y^2*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[x, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2*x, z*x, x*z^2, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, y^6, z^2, z^3, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, y*x^2, y^2*x^2, x^2*z, x^4*z, y*z, y*z^2, y*z^3, y^2*z, y^2*z^2, z*y^3, y^3*z^2, y^4*z, y^4*z^2, y^5*z, y^5*z^2, x*y*z, x*y*z^2, z^3*y*x, z^2*y*x^2]
[x, x^2, x^3, x^4, x^5, x^6, x^7, y^2, x*y, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, y^6, y^7, z^2, z^3, z^4, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^4, z^5*x, y*x^2, x^2*z, x^4*y, x^5*z, y*z, y*z^2, y*z^3, y^2*z, z^3*y^2, y^3*x^2, z*y^3, y^4*x, x*y*z, x*y*z^2, x*y^2*z, x^2*y*z]
[x^4, x^5, x^6, x^7, y^4, y^5, y^6, y^7, y^3*x, y^2*x^2, y*x^3, x^3*y^2, x^3*y^4, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^5*y, x^5*y^2, x^5*z, x^6*y, x^6*z, y^3*x^2, y^3*x^3, y^4*x, y^4*x^2, y^5*x, y^5*x^2, y^5*z, y^6*x, y^6*z, x^2*y^3*z, x^3*y^2*z, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^5*y*z, y^4*x^2*z, y^4*z*x, y^5*z*x]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^2, x^3*y^4, y*z, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[x^6, x^7, y^4, y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, x*y^3*z^2, x^2*y^3*z, x^3*y^3*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x]
[x^6, x^7, y^5, y^6, y^7, x^3*y^2, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^6*y, x^6*z, y^3*x^3, y^4*x, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^3*z^2, x^2*y^2*z, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x]
[x^6, x^7, y^6, y^7, z^6, z^7, z^5*x, z^6*x, x^3*z^3, x^3*z^4, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*z^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, x^4*z^2*y, x^5*y*z, y^5*z*x, z^4*y*x, z^5*x*y]
[x^4, x^5, x^6, x^7, z^4, z^5, z^6, z^7, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, x^3*z^4, x^4*y, x^4*z, x^4*z^2, x^5*y, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, z^6*y, z^3*x^4, z^4*x^2, z^5*x^2, x^2*z^4*y, x^4*y*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y, z^3*x^2*y, z^3*x^3*y, z^4*y*x, z^5*x*y]
[z, x^2, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, y^3*z^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^3*x^4, x*y^2*z, x^2*y*z, x^2*y^2*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[y^5, y^6, y^7, z^5*x, x^3*y^4, x^4*y^2, x^4*y^3, z^5*y, z^4*y^2, y^3*x^2, y^3*x^3, y^3*z^2, z^3*y^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^2*z^3, x*y^3*z, x*y^3*z^2, x*z^4*y^2, x^2*y^3*z, x^3*y^3*z, x^4*y^2*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^4, y*z^2, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y^2, z^4*y^2, y^3*x^3, z^3*y^3, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x]
[x, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, x, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, z^2*y*x^2, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[x, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[x^6, x^7, y^6, x^3*y^4, x^3*z^4, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, y^4*x^2, y^5*x, y^5*x^2, y^6*x, z^3*x^4, z^4*x^2, x*y^3*z^2, x^2*y^2*z^2, x^2*y^3*z, x^2*z^4*y, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2]
[x, y, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[z, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^4, y*z, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y^2*x^2, y*x^3, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[x^5, x^6, x^7, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, z^3*x^2, x^3*z^3, x^3*z^4, x^4*y, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, z^6*y, y^3*x^3, z^3*x^4, z^4*x^2, z^5*x^2, z^5*y^2, x*z^4*y^2, x^2*z^4*y, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^4*y*x, z^5*x*y]
[x, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[x, x^2, x^3, x^4, x^5, x^6, x^7, y^2, x*y, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x*y*z, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[x, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, y^3*z^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, z^3*x^2, x^3*z^3, x^3*z^4, x^4*z^2, x^5*z^2, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*z^2, y^5*x, y^5*z, y^5*z^2, y^6*z, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*z^4*y, x^4*z^2*y, y^3*x^2*z^2, y^4*z^2*x, y^5*z*x, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, y^4, z^2, z^3, z^4, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^4, y*x^2, x^2*z, x^3*y^4, y*z, y*z^2, y*z^3, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x^2, x*y*z, x*y*z^2, x*y^2*z, x^2*y^2*z]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[y^6, y^7, z^4, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, x^3*z^3, x^3*z^4, z^4*y, z^5*y, z^6*y, z^3*y^2, z^4*y^2, z^3*y^3, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, y^4*z^2*x, y^5*z*x, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, y*z, y*z^2, y*z^3, y^2*z, y^3*x^2, y^3*x^3, y^4*x, y^4*x^2, y^4*z, y^5*x, y^6*x, x*y*z, z^3*y*x]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, z^2, z^3, z^4, x*y, y^2*x, y^3*x, z*x, x*z^2, y*x^2, y^2*x^2, x^2*z, y*x^3, x^3*y^2, x^4*y, x^5*y, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x^2, z*y^3, y^4*x, y^4*x^2, y^4*z, x*y*z, x^2*y*z, x^5*y*z, y^4*z*x]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, z^2*y^2*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[x^4, x^5, x^6, x^7, z^4, z^5, z^6, z^7, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, x^3*z^4, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, z^6*y, z^3*x^4, z^4*x^2, z^5*x^2, x^2*z^4*y, x^4*y*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y, z^3*x^2*y, z^3*x^3*y, z^4*y*x, z^5*x*y]
[y^4, y^5, y^6, y^7, z^6, z^7, z^5*x, z^6*x, x^3*y^4, x^4*y^3, z^5*y, z^6*y, z^4*y^2, y^3*x^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*x^2, z^5*y^2, x*y^3*z^2, x*z^4*y^2, x^2*y^3*z, x^3*y^3*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x, z^5*x*y]
[x, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[y^5, y^6, y^7, z^6, z^7, z^5*x, z^6*x, x^3*y^4, x^4*y^3, z^5*y, z^6*y, z^4*y^2, y^3*x^2, y^3*x^3, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*x^2, z^5*y^2, x*y^3*z^2, x*z^4*y^2, x^2*y^3*z, x^3*y^3*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, y^4, y^5, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^4, y*x^2, x^2*z, x^4*y, x^5*y, y*z, y*z^2, y*z^3, y^2*z, z^3*y^2, z^4*y^2, z*y^3, y^3*z^2, x*y*z, x*y*z^2, x*y^2*z, x^2*y*z]
[y^4, y^5, y^6, y^7, z^4, z^5, z^6, z^7, z^5*x, z^6*x, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z*y^3, y^3*z^2, z^3*y^3, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x, z^4*y*x, z^5*x*y]
[x^5, x^6, x^7, z^6, z^5*x, z^6*x, x^3*y^4, z*x^3, x^3*z^2, x^3*z^3, x^3*z^4, x^4*y, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, z^4*x^2, z^5*x^2, x^2*y^2*z^2, x^2*z^4*y, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^5*x*y]
[y, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, y^6, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, y*x^2, x^2*z, x^4*y, y*z, y*z^2, y*z^3, y^2*z, y^2*z^2, z*y^3, y^3*z^2, z^3*y^3, y^4*z, y^4*z^2, y^5*z, y^5*z^2, x*y*z, x*y*z^2, x*y^2*z]
[z, x^2, z^2, z^3, z^4, z^5, z^6, z^7, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*z^4*y^2, z^2*y*x^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[y, x^2, x^3, x^4, x^5, x^6, x^7, x*y, z*x, x*z^2, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^2, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[x, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, y^4, y^5, y^6, y^7, z^2, z^3, x*y, y^2*x, z*x, x*z^2, x*z^3, x*z^4, y*x^2, x^2*z, x^4*y, y*z, y*z^2, y*z^3, y^2*z, y^2*z^2, z*y^3, y^4*x, y^4*z, y^5*z, x*y*z, x*y*z^2, x*y^2*z, x^2*y*z]
[x, y, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^2, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^5*z, x^6*y, z^4*y^2, y^3*x^3, z^3*y^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y^2, z^3*y^3*x]
[z^6, z^7, z^5*x, z^6*x, x^3*z^3, x^3*z^4, x^4*z^2, x^5*z^2, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*x^2, y^4*z^2, y^5*z^2, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*y^3*z, x^2*z^4*y, x^3*y^2*z^2, x^3*y^3*z, x^4*z^2*y, y^3*x^2*z^2, y^4*x^2*z, y^4*z^2*x, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[y^5, y^6, y^7, z^5, z^6, z^7, z^5*x, z^6*x, x^3*z^3, x^3*z^4, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*z^4*y, y^3*x^2*z^2, y^4*z^2*x, y^5*z*x, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[y^6, z^6, z^7, z^5*x, z^6*x, x^3*z^3, x^3*z^4, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*z^2, y^5*z, y^5*z^2, y^6*z, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, z^3*y*x, z^2*y^2*x, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*y^2*z^2, x^2*z^4*y, x^3*y^2*z^2, x^4*z^2*y, y^3*x^2*z^2, y^4*z^2*x, y^5*z*x, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[y, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, y^3*z^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[x^6, x^7, y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*y^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, x*y^2*z^3, x*y^3*z^2, x^2*y^3*z, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y^2*z, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x]
[y^4, y^5, y^6, y^7, z^4, z^5, z^6, z^7, z^5*x, z^6*x, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z*y^3, y^3*z^2, z^3*y^3, y^4*z, y^4*z^2, y^5*x, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, y^4, y^5, z^2, z^3, z^4, x*y, y^2*x, z*x, x*z^2, x*z^4, y*x^2, x^2*z, x^2*z^2, x^4*y, y*z, y*z^2, y*z^3, z^4*y, y^2*z, y^2*z^2, z^4*y^2, z*y^3, y^4*x, y^4*z, y^4*z^2, x*y*z, x*y*z^2, x^2*y*z]
[x^4, x^5, x^6, x^7, x*z^4, z^5*x, z^6*x, x^3*z^3, x^3*z^4, x^4*y, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^4*y^2, z^3*y^3, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, y^4, y^5, z^2, z^3, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, x*z^4, y*x^2, x^2*z, z^3*x^2, z*x^3, y*z, y*z^2, y^2*z, y^2*z^2, z*y^3, y^3*z^2, y^4*x, y^4*x^2, y^4*z, x*y*z, x*y*z^2, x*y^3*z^2, x^2*y*z]
[x^6, x^7, z^6, z^5*x, z^6*x, x^3*y^4, x^3*z^3, x^3*z^4, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, y^4*x^2, y^5*x^2, z^3*x^4, z^4*x^2, z^5*x^2, x^2*y^2*z^2, x^2*y^3*z, x^2*z^4*y, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^5*x*y]
[z, x^2, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, z^2*y^2*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[x^5, x^6, x^7, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, x^3*z^3, x^3*z^4, x^4*y^2, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^4*y, z^5*y, z^6*y, z^4*y^2, z^3*x^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, x^4*z^2*y, x^5*y*z, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[x, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^4*y*x, z^5*x*y]
[z^4, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, z^3*x^2, x^3*z^3, x^3*z^4, x^4*y^2, x^4*z^2, x^5*z^2, z^5*y, z^6*y, z^4*y^2, z^3*y^3, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*z^4*y^2, x^2*y^2*z^2, x^2*z^4*y, x^3*y^2*z^2, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[x^6, x^7, y^5, y^6, y^7, x^3*y^4, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*y^3, y^4*x, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*x^4, z^3*y^4, x^2*y^3*z, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x]
[z^4, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, x^3*z^3, x^3*z^4, x^4*z^2, x^5*y, x^5*z, x^5*z^2, x^6*z, z^4*y, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*z^2, y^5*z^2, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*z^4*y, x^4*z^2*y, x^5*y*z, y^4*z^2*x, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, y^4, y^5, z^2, z^3, z^4, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, x*z^4, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*z, y*z^2, z^4*y, y^2*z, y^2*z^2, z^3*y^2, z*y^3, x*y*z, z^3*y*x, x*y^2*z^3, x*z^4*y^2, z^4*y*x]
[x^4, x^5, x^6, x^7, z^5*x, z^6*x, x^3*y^4, x^3*z^2, x^3*z^3, x^3*z^4, x^4*y, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, y^3*x^3, z^3*x^4, z^4*x^2, z^5*x^2, x^2*y^2*z^2, x^2*z^4*y, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^5*x*y]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y^2*x^2, y*x^3, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[x^6, x^7, x^3*y^2, x^3*y^4, x^3*z^3, x^3*z^4, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*y^3, y^4*x^2, y^5*x^2, z^3*x^4, z^4*x^2, z^5*x^2, x*y^2*z^3, x*z^4*y^2, x^2*y^2*z^2, x^2*z^4*y, x^3*y^2*z, x^3*y^2*z^2, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, z^2*x^3*y, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x]
[x, z, x^2, x^3, x^4, x^5, x^6, x^7, x*y, y^2*x, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, y^5, y^6, y^7, z^2, z^3, z^4, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, y*x^2, y^2*x^2, x^2*z, x^6*z, y*z, y*z^2, y^2*z, y^2*z^2, z^3*y^2, y^3*x^2, z*y^3, y^4*z, x*y*z, x*y*z^2, z^2*y^2*x, x*y^2*z^3]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y^2*x^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, z^2*y^2*x, x*y^3*z^2, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x^2*y^2*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[x, x^2, x^3, x^4, x^5, x^6, x^7, y^2, x*y, y^2*x, x*z^2, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x^2*y*z, x^3*y*z, x^3*y^2*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z]
[y^4, y^5, y^6, y^7, z^4, z^5, z^6, z^7, z^5*x, z^6*x, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*z, y^4*z^2, y^5*x, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, y^5, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, y*x^2, y^2*x^2, x^2*z, z*x^3, x^5*y, x^5*y^2, y*z, y*z^2, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, y^3*x^2, z*y^3, y^3*z^2, y^4*x, x*y*z, x*y^2*z]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, y*x^2, x^2*z, z^3*x^2, x^5*y, x^5*y^2, y*z, y*z^2, y*z^3, y^2*z, y^2*z^2, y^3*x^2, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*z, x*y*z, x*y^2*z, x^2*y*z]
[x^2, x^3, x^4, x^5, x^6, x^7, y^2, x*y, y^2*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x*y*z^2, x^2*y*z, z^2*y*x^2, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[z, z^2, z^3, z^4, z^5, z^6, z^7, x*y, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, y^3*z^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[y, x^2, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y^2*z, z^2*y^2*x, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*y^2*z^3, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[z^4, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, z^3*x^2, x^3*z^3, x^3*z^4, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*z^4*y, y^3*x^2*z^2, y^4*z^2*x, y^5*z*x, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[y^5, y^6, y^7, z^5, z^6, z^7, z^5*x, z^6*x, x^3*y^4, x^4*y^2, x^4*y^3, z^5*y, z^6*y, z^4*y^2, y^3*x^3, z^3*y^3, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, z^4*y^3, z^5*x^2, z^5*y^2, x*y^3*z^2, x*z^4*y^2, x^2*y^3*z, x^3*y^3*z, x^4*y^2*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*y^3*x, z^5*x*y]
[x^5, x^6, x^7, y^5, y^6, y^7, x^3*y^4, x^4*y, x^4*y^2, x^4*y^3, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, y^4*x, y^4*x^2, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*x^4, z^3*y^4, x^2*y^3*z, x^3*y^3*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[x, y, x^2, x^3, x^4, x^5, x^6, x^7, x*y, z*x, y*x^2, y^2*x^2, x^2*z, x^2*z^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*y^3, x^4*z, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, y^3*x^3, z^3*x^4, x*y*z, x^2*y*z, x^3*y*z, x^4*y*z, x^4*y^2*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y]
[1, x, y, z, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, y^6, z^2, z^3, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, x*z^4, y*x^2, x^2*z, y*z, y*z^2, y*z^3, y^2*z, y^2*z^2, z*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, x*y*z, x*y^2*z, x^2*y*z, y^4*z^2*x]
[x^4, x^5, x^6, x^7, z^4, z^5, z^6, z^7, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, x^3*z^4, x^4*z, x^4*z^2, x^5*y, x^5*z, x^5*z^2, x^6*y, x^6*z, z^5*y, z^6*y, z^3*x^4, z^4*x^2, z^5*x^2, x^2*z^4*y, x^4*y*z, x^4*z^2*y, x^5*y*z, z^2*x^3*y, z^3*x^2*y, z^3*x^3*y, z^4*y*x, z^5*x*y]
[x, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[y, x^2, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x*y^3*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, z^2, z^3, z^4, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^4, y*x^2, y^2*x^2, x^2*z, y*z, y*z^2, y*z^3, z^4*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z*y^3, y^3*z^2, y^4*x, y^4*z^2, x*y*z, x*y^2*z, x*z^4*y^2, x^2*y*z, z^4*y*x]
[x^2, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, y^3*x, y*x^2, y^2*x^2, x^3*y^2, x^3*y^4, y^2*z, y^2*z^2, y^3*x^2, y^3*x^3, z*y^3, y^3*z^2, z^3*y^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*x^2, y^5*z, y^5*z^2, y^6*x, y^6*z, z^3*y^4, x*y*z, x*y^2*z, x*y^3*z, x^2*y^3*z, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x]
[y^6, z^6, z^7, x*z^3, x*z^4, z^5*x, z^6*x, z^3*x^2, x^3*z^3, x^3*z^4, z^5*y, z^6*y, z^4*y^2, z^3*y^3, y^4*z^2, y^5*z, y^5*z^2, y^6*z, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, z^3*y*x, x*y^2*z^3, x*y^3*z^2, x*z^4*y^2, x^2*z^4*y, y^3*x^2*z^2, y^4*x^2*z, y^4*z*x, y^4*z^2*x, y^5*z*x, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, y*x^2, x^2*z, z^3*x^2, x^3*y^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, y*z, y*z^2, z^4*y, y^2*z, y^2*z^2, z*y^3, x*y*z, x*y*z^2, x*y^2*z, x^2*y*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, y^5, y^6, y^7, z^2, z^3, x*y, y^2*x, z*x, x*z^2, y*x^2, y^2*x^2, x^2*z, x^3*y^2, z*x^3, x^4*y, x^4*y^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x^2, z*y^3, y^3*z^2, y^4*z, y^5*z, x*y*z, x*y*z^2, x*y^2*z, x^2*y*z, x^3*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, y^6, y^7, z^2, z^3, z^4, z^5, x*y, y^2*x, y^3*x, z*x, x*z^2, x*z^3, y*x^2, y^2*x^2, x^2*z, x^2*z^2, z^3*x^2, x^4*z, x^5*z, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x^2, z*y^3, y^3*z^2, y^4*z^2, x*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, x^7, y^2, y^3, y^4, z^2, z^3, z^4, z^5, x*y, y^2*x, z*x, x*z^2, x*z^4, y*x^2, y^2*x^2, x^2*z, x^3*z^2, x^4*z, x^4*z^2, x^5*z, y*z, y*z^2, y*z^3, y^2*z, z^3*y^2, y^3*x^2, z*y^3, x*y*z, x*y*z^2, x*y^2*z, x^2*y*z]
[x^6, x^7, z^4, z^5, z^6, z^7, x*z^4, z^5*x, z^6*x, z^3*x^2, x^3*z^3, x^3*z^4, x^4*z^2, x^5*y, x^5*y^2, x^5*z, x^5*z^2, x^6*y, x^6*z, z^4*y, z^5*y, z^6*y, z^4*y^2, z^3*y^3, z^3*x^4, z^3*y^4, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*z^4*y^2, x^2*z^4*y, x^4*z^2*y, x^5*y*z, z^3*x^2*y, z^3*x^2*y^2, z^3*x^3*y, z^3*y^3*x, z^4*y*x, z^5*x*y]
[z, x^2, z^2, z^3, z^4, z^5, z^6, z^7, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^3*z^4, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
[y, z^2, z^3, z^4, z^5, z^6, z^7, z*x, x*z^2, x*z^3, x*z^4, z^5*x, z^6*x, x^2*z^2, z^3*x^2, x^3*z^3, x^3*z^4, y*z, y*z^2, y*z^3, z^4*y, z^5*y, z^6*y, y^2*z, y^2*z^2, z^3*y^2, z^4*y^2, z^3*y^3, z^4*x^2, z^4*y^3, z^5*x^2, z^5*y^2, x*y*z, x*y*z^2, z^3*y*x, x*z^4*y^2, x^2*z^4*y, z^3*x^2*y, z^4*y*x, z^5*x*y]
