[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*g^3, v*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^3*u*v]
[1, g, u, v, g^2, u^2, v^2, g*u, u^2*g, g*v, v^2*g, u*g^2, v*g^2, v*u, v*u*g]
[u^2, u^3, v^2, v^3, v^4, u^2*g, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u, v^4*g, v*u*g, v^2*u*g]
[u^3, u^4, v^3, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, g^2*u^3, g^2*v^2, v^2*u^2, v*u^2, v^2*u*g, g*u^2*v, v^2*u^2*g]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^2*g, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v^3*u, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*v^2*u, v^3*g*u]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, u^3*v, v*u, v*u^2, g*u^2*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, u^3*v, v*u, v*u^2, g*u^3*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, v*g^3, v*u*g, g^2*u*v, g^3*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, v*u*g, g^2*u*v, g^3*u*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u^2, v*u*g, g*u^2*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, g^2*u^2, g^2*u^3, g^3*u^2, u^3*v, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v*g^3]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g]
[g^2, g^3, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, g^2*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, v*u*g, g^2*u*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v^4*g, v*u*g, v^2*u*g, v^3*g*u]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v*u, v^2*u, v^3*g^2, v^4*g, v*u*g]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, v^2*u^2, u^3*v, v^2*u, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, u^3*v, v*u, v*u^2, g*u^2*v, g*u^3*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, u*g^3, v*g^3, v*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v*u*g, g^2*u*v, g^2*u^2*v, g^3*u*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, u^3*v, v*u, v*u^2, v*u*g]
[g^2, g^3, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v^2*u*g]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u]
[g^2, g^3, v^2, v^3, v^4, g*v, v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, v*g^3, v*u*g, g^2*u*v]
[u^2, u^3, v^2, v^3, v^4, u^2*g, g*u^3, v^2*g, v^3*g, v^2*u^2, v*u, v*u^2, v^2*u, v^4*g, v*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[g, g^2, g^3, g*u, u^2*g, g*v, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v*g^3, g^2*u*v]
[v^3, u^2*g, v^2*g, v^3*g, g^2*u^2, g^2*v^2, g^3*v^2, v^2*u^2, v^2*u, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, g^2*v^2*u, v^2*u^2*g]
[u^2, v^2, v^3, v^4, u^2*g, v^2*g, v^3*g, v^3*u, v*u, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, g^2*u*v, g^3*u*v]
[u^2*g, v^2*g, v^3*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*u*v, g^2*u^2*v]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, v^3*g^2, v*u*g, v^2*u*g, g*u^3*v, g^2*u*v]
[g^2, g^3, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, g*u^3*v]
[u^2, u^3, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v^4*g, v^2*u*g]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u*g, g*u^2*v, g^2*u^2*v]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, v*g^3, g^2*u*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u^2, g*u^2*v, g*u^3*v]
[g^2, g^3, v^2, v^3, v^4, v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v^2*u*g]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u, v^4*g]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v*u, v^2*u, v^4*g, v*u*g, v^2*u*g, v^3*g*u]
[u^2, u^3, v^2, u^2*g, g*u^3, v^2*g, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, g*u^2*v]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v^2*u, v^4*g, v*u*g, v^2*u*g, v^3*g*u]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, v*u, v*u^2, v*u*g, g*u^2*v, g*u^3*v]
[v^2, v^3, v^4, u^2*g, v^2*g, v^3*g, v^3*u, v*u, v^2*u, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^3*g*u]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v*u*g, g^2*u*v]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^2*u, v^3*g^2, v^4*g, v^2*u*g, g^2*u*v]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v^3*u, v^2*u, v^3*g^2, v^4*g, v^2*u*g, g^2*u*v, g^2*v^2*u, v^2*u^2*g, v^3*g*u]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v^3*u, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*u*v, g^2*v^2*u, v^3*g*u]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, u^3*v, v*u^2, g*u^2*v, g*u^3*v]
[g^2, g^3, v^2, v^3, g*v, v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g]
[u^2*g, g*u^3, v^2*g, v^3*g, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^3*g*u]
[g^2, g^3, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, g*u^2*v, g*u^3*v]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v^3*g^2, v*u*g, g*u^2*v, g*u^3*v, g^2*u*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u^2, v*u*g, g^2*u*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, v^2*g, v^3*g, v^2*u^2, u^3*v, v*u, v*u^2, v*u*g, v^2*u*g]
[g^2, g^3, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, u*g^3]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v*u, v^2*u, v^4*g, v^2*u*g, v^3*g*u]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v*u, v^2*u, v^3*g^2, v^4*g, v^2*u*g]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, u*g^3, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^2*v^2*u, v^2*u^2*g]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^2*u, v^3*g^2, v^4*g, v*u*g, g^2*u*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, u^3*v, v*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v]
[v^3, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v^3*u, v*u^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^3*g*u]
[u^2, u^3, u^4, v^2, v^3, g*u^3, g*u^4, v^2*g, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, g*u^2*v]
[1, g, u, v, u^2, u^3, v^2, v^3, g*u, u^2*g, g*v, v^2*g, v*u, v*u^2, v*u*g]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v^3*u, v*u^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^3*g*u]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v^3*u, v*g^3, v^2*u, v^3*g^2, v^4*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, v^2*g, u*g^2, g^2*u^2, g^2*u^3, g^2*v^2, g^3*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^2*u^2, u^3*v, v*u^2, v^2*u]
[u^2*g, g*u^3, g*u^4, v^2*g, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^3*u*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, v^2*u^2, u^3*v, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u, g*u^2*v, g*u^3*v]
[u^2, v^2, v^3, v^4, u^2*g, v^2*g, v^3*g, v^3*u, v*u, v^2*u, v^4*g, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[g^2, g^3, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, g*u^2*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, u^3*v, v*u, v*u^2, v*u*g, g*u^2*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v*g^3, v*u*g]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, v*u*g, g^2*u*v, g^3*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, u*g^3, g^2*u*v, g^3*u*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^2*u^2, v*u, v*u^2, v^2*u]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v*u*g, g^2*u*v]
[v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*u*v, g^2*u^2*v, g^3*u*v, v^3*g*u]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u^2, g^2*u*v, g^3*u*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, v^2*g, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, v^2*u*g]
[u^2*g, g*u^3, v^3*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^2*u^2*v]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^2*v^2*u, v^2*u^2*g]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, u*g^3, v*g^3, g^2*u*v, g^3*u*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, u^3*v, v*u^2, v*u*g, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*g, v^2*u^2, u^3*v, v*u^2, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g, v^3*g*u]
[g^2, g^3, v^2, v^3, v^4, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, g^2*u*v, g^2*v^2*u]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v*u*g, g^2*u*v, g^3*u*v]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v]
[g^2, g^3, v^3, v^4, v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v^2*u*g, g^2*v^2*u]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*u, v*u^2, g*u^2*v, g*u^3*v]
[u^2*g, g*u^3, g*u^4, v^3*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v^3*g^2, v^4*g, g^2*u*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*u, v*u^2, v*u*g, g*u^2*v]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^2*u^2*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, u*g^3, v*u*g, g^3*u*v]
[u^2*g, g*u^3, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, g^2*u*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v, g*u^3*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v]
[g^2, g^3, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, g^2*u*v, g^2*u^2*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v*u*g, g^3*u*v]
[u^2, u^3, u^4, v^3, u^2*g, g*u^3, g*u^4, v^3*u, u^3*v, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g, g*u^2*v]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v*g^3, g*u^2*v, g*u^3*v, g^3*u*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, g^2*u*v]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v^2*u, v^3*g^2, v^4*g, v*u*g, v^3*g*u]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^3*u^2, u*g^3, v*g^3, v*u*g, g^2*u*v]
[g, g^2, g^3, g*u, u^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v*g^3, g^2*u*v, g^3*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v*g^3, g^3*u*v]
[u^2*g, g*u^3, g*u^4, v^2*g, u*g^2, g^2*u^2, g^2*u^3, g^2*v^2, g^3*u^2, g^3*v^2, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^2*v^2*u]
[u^2, u^3, u^4, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u, v^2*u*g, v^3*g*u]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v*u, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, v^2*g, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, u^3*v, g*u^3*v, g^2*u*v]
[g^2, g^3, u^2, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, g*u^2*v, g*u^3*v]
[g^2, g^3, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u*g]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, u*g^3, v*g^3, v*u*g, g^2*u*v]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, v^3*g^2, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^3*u*v]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, v*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^3*u*v]
[g^2, g^3, v^2, v^3, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g, v^2*u*g]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, g^2*v^2, v^3*u, v*u, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[u^2, u^3, u^4, v^2, v^3, v^4, g*u^3, g*u^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u]
[g^2, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, u*g^3, g*u^2*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u, v*u^2, v*u*g, g*u^2*v, g*u^3*v]
[u^2*g, g*u^3, g*u^4, v^2*g, u*g^2, g^2*u^2, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^3*u*v, v^2*u^2*g]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v]
[g^2, g^3, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, u*g^3, g*u^3*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*u, v*u*g, g*u^2*v, g*u^3*v]
[g^2, g^3, v^2, v^4, v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, g^2*u*v, g^2*v^2*u]
[1, g, u, v, u^2, u^3, v^2, g*u, u^2*g, g*v, v^2*g, v*u, v*u^2, v^2*u, v*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, g^2*v^2, g^3*u^2, g^3*v^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[g, g^2, g^3, g*u, u^2*g, g*v, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, g^2*u*v, g^3*u*v]
[g^2, g^3, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, u*g^3, g*u^2*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, v*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v]
[u^2*g, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^2*v^2*u, v^2*u^2*g, v^3*g*u]
[u^2, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u, v^4*g, v*u*g, v^2*u*g, v^3*g*u]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v^2*u^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*u*v, g^2*v^2*u, v^2*u^2*g]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v*u*g, g^3*u*v]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v*u, v^2*u, v^4*g, v*u*g, v^3*g*u]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, v^3*g, v^2*u^2, u^3*v, v*u^2, v^2*u, v^2*u*g, v^2*u^2*g]
[u^2*g, v^2*g, v^3*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*v^2*u]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, g*u^2*v, v^2*u^2*g]
[g, g^2, g^3, g*u, u^2*g, g*v, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v*g^3, v*u*g, g^2*u*v]
[g^2, g^3, v^2, v^3, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, g^2*u*v, g^2*v^2*u]
[g, g^2, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v*g^3, g^2*u*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^3*u, v*u, v^2*u, v*u*g, g*u^2*v, g*u^3*v]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g, g*u^2*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, u*g^3, v*g^3, g^2*u*v]
[u^2, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u, v^4*g, v*u*g, v^2*u*g, g*u^2*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, u^3*v, v*u*g, g*u^3*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v^2*u*g]
[g, g^2, g^3, g*u, u^2*g, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, u*g^3, v*g^3, g^2*u*v, g^3*u*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u^2, v*u*g, g^3*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, u*g^3, v*g^3, v*u*g, g^2*u*v]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^2*u, v^3*g^2, v^4*g, v*u*g, g^2*v^2*u]
[g^2, g^3, v^2, v^3, g*v, v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v^2*u*g]
[u^2, v^2, v^3, v^4, u^2*g, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g, v^3*g*u]
[v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^2*v^2*u]
[g^2, g^3, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g]
[g^2, g^3, v^3, v^4, g*v, v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v^2*u*g]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^2*u, v^3*g^2, v^4*g, v^2*u*g, g^3*u*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^3*u*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, u*g^3, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u^2, g*u^2*v, g^2*u^2*v]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*u*v]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v*u*g, g*u^2*v, g^2*u*v, g^2*u^2*v, g^2*v^2*u]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, g^2*v^2, v^3*u, v*u, v^2*u, v^4*g, v*u*g, v^2*u*g, v^3*g*u]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u^2, g*u^2*v, g^2*u*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, u^3*v, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v]
[v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v^3*u, v*g^3, v^3*g^2, v^4*g, v*u*g, g^2*u*v, v^3*g*u]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, u*g^3, v*g^3, v*u*g, g^2*u*v, g^3*u*v]
[1, g, u, v, u^2, u^3, v^2, v^3, g*u, u^2*g, g*v, v^2*g, v*u^2, v^2*u, v*u*g]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g]
[g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v*g^3, v*u*g, g^2*u*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*u^2, v*u*g, g*u^2*v, g*u^3*v]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v^2*u^2, v*u^2, v^2*u, v^3*g^2, v^4*g, v^2*u*g, g*u^2*v, g^2*v^2*u, v^2*u^2*g]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v*u*g]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^2*v^2*u]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g]
[g^2, g^3, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u*g, g*u^2*v]
[u^3, v^3, u^2*g, g*u^3, v^2*g, v^3*g, u^3*v, v^2*u, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, v^3*g^2, v^4*g, g^2*u*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*g, v^2*u^2, u^3*v, v*u, v*u^2, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[u^3, u^4, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v^4*g, v^2*u*g]
[u^2, u^3, u^4, v^3, u^2*g, g*u^3, g*u^4, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, g^2*v^2, g^3*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v]
[v^3, u^2*g, v^2*g, v^3*g, g^2*u^2, g^2*v^2, g^3*v^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*v^2*u, v^2*u^2*g]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, v*g^2, g^2*v^2, u*g^3, v*g^3, v*u*g, g^2*u*v, g^3*u*v]
[g^2, g^3, v^2, v^3, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g, g^2*u*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^2*g, v*u, v*u^2, v^2*u, g*u^2*v, g*u^3*v]
[u^2, u^3, v^2, v^3, v^4, u^2*g, g*u^3, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u, v^4*g]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u*g, g*u^2*v, g^2*u*v]
[g^2, g^3, v^2, v^3, v^4, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, u*g^3, v*g^3, v^3*g^2, v^4*g, g^3*u*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^3*g, v^3*u, u^3*v, v*u, v*u^2, v^2*u, v*u*g]
[u^2, u^3, u^4, v^3, u^2*g, g*u^3, g*u^4, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v^2*u*g, g*u^2*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, v^2*u^2, v*u^2, v*u*g, g*u^2*v, g^2*u*v, g^2*u^2*v, v^2*u^2*g]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*g, u^3*v, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[v^2, v^3, v^4, u^2*g, g*u^3, v^2*g, v^3*g, v^3*u, v*u, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^3*g*u]
[u^3, v^3, g*u^3, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v*u^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, g*u^2*v, g^2*u^2*v, g^3*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v*u*g, g^2*u*v, g^3*u*v]
[v^3, v^4, u^2*g, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v^3*u, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^3*g*u]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^3*u^2, v*g^3, v*u*g, g^2*u*v, g^3*u*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, v^2*u^2, v*u^2, v^2*u, v*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g]
[u^2*g, v^2*g, v^3*g, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*v^2*u, v^2*u^2*g, v^3*g*u]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, u^3*v, v*u^2, v*u*g, g*u^3*v]
[v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*v^2*u]
[u^2*g, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v^2*u*g, g^2*u*v, g^2*v^2*u]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^2, g^2*u^3, v*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v]
[g, g^2, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v*g^3, v*u*g]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, v^2*g, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, v^2*u^2*g]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, v*g^3, v*u*g, g^3*u*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, u^3*v, g*u^2*v, g*u^3*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, u^3*v, v*u^2, v*u*g, g*u^2*v, g*u^3*v]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*v^2*u]
[v^2*g, v^3*g, u*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^2*v^2*u, g^3*u*v, v^3*g*u]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^2, g^2*u^3, g^3*u^2, v*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v*g^3, g^2*u*v]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*v^2, g^3*v^2, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^2*v^2*u]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^2, g^2*u^3, g^3*u^2, v*u^2, v^2*u, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[v^2*g, v^3*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^3*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, u*g^3, v*u*g, g^3*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, u*g^3, v*g^3, g^3*u*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, u^3*v, v*u^2, g*u^3*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u, v^2*u*g, v^3*g*u]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u]
[g^2, g^3, u^2, u^3, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, u*g^3, v*u*g]
[1, g, u, v, u^2, u^3, v^2, v^3, g*u, u^2*g, g*v, v^2*g, v*u, v^2*u, v*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^3*u*v, v^2*u^2*g]
[g^2, g^3, v^2, v^3, v^4, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g, v^2*u*g]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, v^2*u^2*g, v^3*g*u]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v*u, v^2*u, v^4*g, v*u*g, v^2*u*g, v^3*g*u]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u*g, g*u^2*v, g*u^3*v]
[g*u^3, v^2*g, v^3*g, g^2*u^2, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g, v^3*g*u]
[v^2*g, v^3*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v*u*g, v^2*u*g, g^2*u*v, g^2*u^2*v, g^2*v^2*u, v^3*g*u]
[g, g^2, g^3, g*u, u^2*g, g*v, u*g^2, g^2*u^2, v*g^2, g^2*v^2, u*g^3, v*g^3, v*u*g, g^2*u*v, g^3*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v*u*g, g^2*u*v, g^3*u*v]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, g*u^4, v^2*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^3*u, v^2*u^2, v*u^2, v^2*u, g*u^2*v, g*u^3*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v*u, v^2*u, v^3*g^2, v^4*g, v^3*g*u]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, g*u^2*v, g*u^3*v]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g, g*u^2*v]
[g^2, g^3, u^2, u^3, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, g*u^2*v, g*u^3*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^2, g^2*u^3, g^3*u^2, v*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^2*u, v^3*g^2, v^4*g, v^2*u*g, g^2*v^2*u]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u^2, v*u*g, g^2*u^2*v]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, v^2*u^2*g]
[u^2*g, v^2*g, v^3*g, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*v^2*u]
[u^2, u^3, u^4, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u, v^4*g, v^2*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*v^2, g^3*u^2, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^3*u*v]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, g^3*v^2, u*g^3, v*g^3, v*u*g, v^2*u*g, g^2*u*v, g^3*u*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, u^3*v, v*u, v*u^2, v*u*g, g*u^3*v]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u^2, v^2*u, v*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[g^2, g^3, u^2, u^3, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, g*u^2*v, g^2*u*v]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, v^3*g, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, g*u^2*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, g*u^2*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, u*g^3, v*g^3, g^2*u*v, g^3*u*v]
[g^2, g^3, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, g^2*u*v, g^2*u^2*v]
[u^2*g, g*u^3, g*u^4, v^2*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v]
[u^2*g, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, v^2*g, v^3*g, u^3*v, v*u, v*u*g, v^2*u*g, g*u^2*v, v^3*g*u]
[u^3, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v^4*g, v^2*u*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*v^2, v*u*g, v^2*u*g, g*u^2*v, g^2*v^2*u]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, g^2*u^2, g^2*u^3, v^2*u^2, v*u^2, v^2*u, v^2*u*g, g*u^2*v, v^2*u^2*g]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, u^3*v, v*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, u^3*v, v*u, v*u^2, g*u^2*v, g*u^3*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, v^2*u^2, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v^3*u, v^2*u^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, v^2*u^2*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, u*g^3, v*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^3*u*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^2*u^2*v, g^2*v^2*u, g^3*u*v]
[u^2, u^3, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g]
[v^3, u^2*g, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v^3*u, v*u^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^3*g*u]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v^3*u, v^2*u, v^3*g^2, v^4*g, g^2*u*v, v^3*g*u]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^3*u^2, u*g^3, v*u*g, g^2*u*v, g^3*u*v]
[u^2*g, g*u^3, g*u^4, v^2*g, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*v^2*u, v^2*u^2*g]
[g, g^2, g^3, g*u, u^2*g, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v*u*g, g^2*u*v]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^3*u, v^2*u^2, v*u^2, v^2*u, v*u*g, g*u^2*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u^2, v*u*g, g*u^3*v]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, g*u^3*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, v*g^3, v*u*g]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*v^2*u]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, g*u^2*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*u, v*u^2, v*u*g, g*u^3*v]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*u, v*u, v^2*u, v^4*g, v*u*g, v^2*u*g]
[v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*u*v, g^3*u*v, v^3*g*u]
[v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^2*u, v^3*g^2, v^4*g, v^2*u*g, g^2*u*v, g^2*v^2*u]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^4, v^3*g, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, g*u^2*v, v^2*u^2*g]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, v^2*u^2, v*u^2, v^2*u, v*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u, v^2*u*g]
[v^3, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v*u^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, g^2*v^2*u, v^2*u^2*g]
[u^2, u^3, u^4, v^2, v^3, v^4, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, u^3*v, v*u, v*u^2, v^2*u]
[u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, v*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, g^2*v^2*u, v^2*u^2*g]
[g, g^2, g^3, g*u, u^2*g, g*v, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*u^2, g^3*v^2, u*g^3, v*g^3, v*u*g]
[v^2, v^3, v^4, u^2*g, v^2*g, v^3*g, v^2*u^2, v*u, v*u^2, v^2*u, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[u^2, u^3, u^4, v^3, u^2*g, g*u^3, g*u^4, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, v*u*g, g*u^2*v]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^2*g, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v, g*u^3*v]
[g^2, g^3, v^2, v^3, v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, v^2*u*g, g^2*u*v]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, u*g^2, g^2*v^2, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, v^3*g*u]
[g^2, v^2, v^3, v^4, v^2*g, v^3*g, u*g^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, g^2*u*v, g^2*v^2*u]
[u^2, v^2, v^3, v^4, u^2*g, g*u^3, v^2*g, v^3*g, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, g*u^4, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2, u^3, u^4, v^2, v^3, v^4, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v, g*u^3*v, v^2*u^2*g]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v^3*u, v*g^3, v^3*g^2, v^4*g, g^2*u*v, v^3*g*u]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^3*u^2, u^3*v, v*u^2, v*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u*g, g*u^2*v, g^3*u*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, g^2*u^2, g^2*u^3, g^3*u^2, v*u^2, v^2*u, v*u*g, v^2*u*g, g*u^2*v]
[v^2*g, v^3*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, v^2*u^2*g, v^3*g*u]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v*u*g, g^2*u*v, g^3*u*v]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^2*v^2, g^3*v^2, v^3*g^2, g^2*u*v, g^2*u^2*v, g^2*v^2*u]
[u^2, u^3, v^2, v^3, v^4, u^2*g, g*u^3, v^2*g, v^2*u^2, v*u, v^2*u, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, u*g^3, v*u*g, g^2*u*v]
[g^2, g^3, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, v*g^3, v^3*g^2, v^4*g, g^3*u*v]
[u^3, u^4, v^3, u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, g^2*u^2, g^2*u^3, u^3*v, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, g^2*u^3, g^2*v^2, g^3*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*v^2*u]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, u^3*v, v*u^2, v*u*g, g*u^2*v, g*u^3*v]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, u*g^2, g^2*u^2, g^2*u^3, g^3*u^2, u*g^3, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v]
[g^2, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*g^2, g^3*u^2, u*g^3, v*u*g]
[g^3, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, g^3*v^2, u*g^3, v*g^3, v^3*g^2, v^4*g, g^3*u*v]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^3*u^2, g^3*v^2, v*g^3, v*u*g, g^2*u*v]
[u^2, u^3, u^4, v^2, v^3, u^2*g, g*u^3, g*u^4, v^2*g, v^2*u^2, u^3*v, v^2*u, v^2*u*g, g*u^2*v, v^2*u^2*g]
[u^2, u^3, u^4, v^3, u^2*g, g*u^3, g*u^4, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, v^2*u*g, g*u^3*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, v^3*g, u*g^2, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, v^3*g*u]
[v^3, v^4, u^2*g, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v*u^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*v^2*u]
[g, g^2, g^3, g*u, u^2*g, g*v, v^2*g, u*g^2, g^2*u^2, v*g^2, g^2*v^2, g^3*v^2, v*g^3, g^2*u*v, g^3*u*v]
[v^3, v^4, g*u^3, v^2*g, v^3*g, g^2*v^2, g^3*v^2, v*u^2, v^2*u, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
