[y, y^2, y^3, y^4, y^2*x, y^2*x^2, y^3*x]
[x^2, x^3, x^4, x*y, y*x^2, x^3*y, y^2*x^2]
[y, y^2, y^3, y^4, x*y, y^2*x, y^3*x]
[x, x^2, x^3, x^4, x*y, y*x^2, y^2*x^2]
[1, x, y, x^2, y^2, x*y, y^2*x]
[x, y, x^2, x^3, x^4, x*y, y*x^2]
[1, x, y, x^2, y^2, y^3, x*y]
[y^2, y^3, y^4, y^2*x, y*x^2, y^2*x^2, y^3*x]
[1, x, y, x^2, x^3, x*y, y^2*x]
[1, y, y^2, y^3, y^4, y^2*x, y^3*x]
[x^2, x^3, x^4, y^2*x, y*x^2, y^2*x^2, y^3*x]
[1, x, y, x^2, x*y, y^2*x, y*x^2]
[1, x, y, y^2, y^3, x*y, y^2*x]
[x^2, x^3, y^2*x, y*x^2, x^3*y, y^2*x^2, y^3*x]
[y, x^2, x^3, x^4, x*y, y*x^2, x^3*y]
[x^3, x^4, y^2*x, y*x^2, x^3*y, y^2*x^2, y^3*x]
[x^2, y^2, y^3, y^2*x, y*x^2, y^2*x^2, y^3*x]
[y^3, y^4, y^2*x, y*x^2, x^3*y, y^2*x^2, y^3*x]
[x^3, y^2, y^3, y^2*x, y*x^2, x^3*y, y^2*x^2]
[x^2, y^2, y^3, y^4, y^2*x, y*x^2, y^2*x^2]
[x, y, x^2, x^3, x*y, y^2*x, y*x^2]
[x^2, y^3, y^2*x, y*x^2, x^3*y, y^2*x^2, y^3*x]
[x^2, y^2, y^3, y^2*x, y*x^2, x^3*y, y^2*x^2]
[x^2, x^3, y^2, y^2*x, y*x^2, y^2*x^2, y^3*x]
[x^2, y^3, y^4, y^2*x, y*x^2, y^2*x^2, y^3*x]
[x^2, x^3, y^2, y^3, y^2*x, y*x^2, y^2*x^2]
[1, y, x^2, x^3, x*y, y^2*x, y*x^2]
[1, y, x^2, y^2, y^3, x*y, y*x^2]
[y^2, y^3, y^4, y^2*x, y*x^2, x^3*y, y^2*x^2]
[1, x, x^2, y^2, y^3, x*y, y^2*x]
[x^2, y^2, y^2*x, y*x^2, x^3*y, y^2*x^2, y^3*x]
[x, y, x^2, y^2, y^3, x*y, y*x^2]
[y^2, y^3, y^2*x, y*x^2, x^3*y, y^2*x^2, y^3*x]
[x^2, x^3, y^3, y^2*x, y*x^2, y^2*x^2, y^3*x]
[x^3, y^3, y^2*x, y*x^2, x^3*y, y^2*x^2, y^3*x]
[x^3, y^2, y^2*x, y*x^2, x^3*y, y^2*x^2, y^3*x]
[y, x^2, x^3, y^2, y^3, x*y, y*x^2]
