[x, y, x^2, x^3, y^2, w*x, w*x^2, w*x^3, w^2*x^2, x*y, y^2*x, y*x^2, y*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, y*x*w^2, y*x^2*v, y^2*x*w]
[x, y, x^2, x^3, w*x, w*x^2, w*x^3, w^2*x^2, x*y, y^2*x, y*x^2, y*z, y*x*v, y*x*w, z*x*w, w*x^2*y, y*x*w^2, y*x^2*v, y^2*v*x, y^2*x*w]
[w, z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*w, z*y*w, z*x*v^2, z*x*w^2, z^2*v*w]
[1, v, w, x, y, z, x^2, x^3, v*x, w*x, w*x^2, w*x^3, x*y, z*x, x^2*v, y*x^2, y*x*v, z*x*v, y*x*w, z*x*w]
[w, x, w^2, x^2, x^3, w*x, w*x^2, w*x^3, w*y, w*z, x*w^2, w^2*x^2, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*w^2, z*x*w^2]
[w, x, z, w^2, w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, z*x*w^2, z^2*w*x]
[x, y, x^2, x^3, y^2, y^3, v*y, y^2*v, w*x, w*x^2, w*x^3, y^2*w, x*y, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
[1, v, x, y, z, v^2, y^2, z^2, v*x, v*y, y^2*v, v*z, x*y, z*x, y*z, y^2*v^2, y*x*v, z*x*v, z*y*v, z*y*v^2]
[v, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*w*v, z*x*v, z*y*v, z*x*w, z*y*w, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x, z^2*w*y]
[v, y^2, v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y^2*v*w, y^2*v*z, z*y*v^2, z^2*v*y]
[x^2, x^3, w*x^2, w*x^3, w^2*x^2, x*y, y^2*x, z*x, y*x^2, x^2*z, y*z, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, y*x*w*z]
[y, y^2, y^3, z^2, z^3, y^2*v, z^2*v, y*z, z^2*y, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y*v^2, z^2*v*y]
[v*x, v*y, y^2*v, v*z, z^2*v, x*v^2, y*v^2, x^2*v, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, z*x*v^2, z^2*v*x, y*x*v*z]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z*x, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*v, z*x*w, z*x*v^2, z^2*v*w]
[v*x, v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, x^2*v, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y^2*v*x, z*x^2*v, z*y*v^2, y*x*v*z]
[1, v, w, x, y, z, y^2, z^2, w*x, w*y, w*z, z^2*w, x*y, z*x, y*z, y*x*v, z*x*v, z*y*v, z*x*w, z*y*v^2]
[y^2*v, v*z, w*y, y^2*w, w*z, z^2*w, y*w^2, y^3*v, z^2*w^2, z^3*w, y*w*v, z*y*v, z*y*w, y^2*v*w, y^2*v*z, z*y*v^2, z*y*w^2, z*y^2*w, z^2*w*y, z*y*v*w]
[1, v, w, x, y, z, x^2, y^2, v*y, v*z, w*x, w*y, w*z, x*y, z*x, y*z, z*y^2, y*x*v, z*y*v, z*y*w]
[v*y, y^2*v, y*v^2, w*x, w*x^2, y^2*w, y^2*v^2, y^3*v, y*w*v, y*x*v, y*x*w, w*x^2*v, w*x^2*y, y*x*v^2, y*x*w^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*x*w, y*x*v*w]
[z^2, z^3, z^2*v, w*x^2, w*x^3, z^2*w, w^2*x^2, z^2*x, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*v, z*x*w, w*x^2*v, w*x^2*z, z*x*v^2, z^2*v*w, z^2*v*x, z^2*w*x]
[x, x^2, x^3, z^2, v*x, z^2*v, w*x, w*x^2, w*x^3, z^2*w, z*x, x^2*v, x^2*z, z^3*v, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[z, z^2, z^3, v*z, z^2*v, w*y, w*z, z^2*w, z*y^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, w*x^2*z, z*y*w, y^2*v*z, z^2*v*x, z^2*v*y, z^2*w*x]
[y, y^2, y^3, v*y, y^2*v, y*v^2, w*y, y^2*w, y*w^2, x*y, y*z, y^2*v^2, y^3*v, y*x*v, z*y*v, y*x*w, z*y*w, y*x*v^2, y^2*v*w, z*y*v^2]
[v, y, v^2, y^2, y^3, v*x, v*y, y^2*v, v*z, y*v^2, z*v^2, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2]
[w*x, w*x^2, w*x^3, w*y, y^2*w, w*z, z^2*w, x*w^2, w^2*x^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, z*y*w^2]
[w, y^2, w*y, y^2*w, w*z, z^2*w, y*w^2, z*w^2, z^2*y, z*y^2, z^2*w^2, z^3*w, y*x*w, z*x*w, z*y*w, y^2*x*w, z*y*w^2, z*y^2*w, z^2*v*w, z^2*w*y]
[1, w, x, y, z, w^2, x^2, z^2, w*x, w*x^2, x*w^2, w^2*x^2, z*x, y*z, y*x*w, z*x*w, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2]
[y, z, y^2, y^3, z^2, v*y, y^2*v, v*z, w*y, w*z, y*z, z^2*y, z*y^2, y^3*v, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*v*y, z^2*w*y]
[x, z, x^2, x^3, v*x, x*v^2, w*x^2, w*x^3, x*y, z*x, x^2*v, y*x^2, x^2*z, y*x*v, z*x*v, w*x^2*v, y*x*v^2, y*x^2*v, z*x*v^2, z*x^2*v]
[v, x, z, v*x, v*y, v*z, z^2*v, x*v^2, z*v^2, x^2*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, w*x^2*v, y*x*v^2, z*x*v^2, z*x^2*v, z^2*v*x]
[z, y^2, y^3, z^2, z^3, v*y, y^2*v, z^2*v, y*z, z^2*y, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, z*y*w, y^2*v*z, z*y*v^2, z^2*v*y]
[1, w, x, y, z, w^2, x^2, z^2, w*x, w*x^2, w*y, w*z, z^2*w, x*w^2, z*w^2, y*z, z^2*w^2, y*x*w, z*x*w, z*x*w^2]
[1, v, w, x, y, z, v^2, x^2, y^2, v*y, v*z, w*x, w*y, w*z, z^2*w, z*x, y*x*v, z*x*v, z*y*v, z*x*w]
[x^2, x^3, w*x^2, w*x^3, w^2*x^2, x*y, x^2*v, y*x^2, x^2*z, y*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*v^2, y*x^2*v, y^2*v*x, z*x*w^2, y*x*v*w]
[1, w, x, y, z, w^2, x^2, z^2, w*x, w*x^2, w*y, w*z, w^2*x^2, y*z, y*x*w, z*x*w, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2]
[x, x^2, x^3, v*x, x*v^2, w*x^2, w*x^3, x*y, z*x, x^2*v, y*x^2, x^2*z, x*w*v, y*x*v, z*x*v, w*x^2*v, y*x*v^2, y*x^2*v, z*x*v^2, z*x^2*v]
[z, z^2, z^3, v*z, z^2*v, z*v^2, z^2*w, z*x, z^2*x, z^2*y, z^2*v^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*v^2, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y]
[v, x, y, v^2, x^2, x^3, y^3, v*x, v*y, y^2*v, x*v^2, y*v^2, x^2*v, y^2*v^2, y^3*v, y*x*v, z*x*v, y*x*v^2, y*x^2*v, y^2*v*x]
[w*x, w*x^2, w*x^3, w*y, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2, z^2*w*x]
[v, y, v*x, v*y, y^2*v, y*v^2, x*y, y*x^2, y^2*v^2, y^3*v, y*x*v, z*x*v, z*y*v, y*x*w, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, z*x*v^2]
[1, v, w, x, y, z, y^2, y^3, v*y, y^2*v, v*z, y*v^2, y^2*w, y*z, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y^2*v*w]
[x, x^2, z^2, z^3, v*z, z^2*v, z*v^2, z*x, z^2*x, x^2*z, z^2*v^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z*x*v^2, z*x^2*v, z^2*v*w, z^2*v*x]
[1, z, z^2, z^3, v*x, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*w*v, z*x*v, z*y*v, z*x*w, z*y*w, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x]
[x, y, x^2, x^3, y^2, y^3, v*x, v*y, y^2*v, w*x, w*x^2, w*x^3, x*y, y^2*x, y*x^2, y^3*v, y*x*v, y*x*w, w*x^2*y, y^2*v*x]
[x^2, x^3, z^2, z^3, w*x^2, w*x^3, z^2*w, w^2*x^2, z*x, z^2*x, x^2*z, z^2*w^2, z^3*w, z*x*v, z*x*w, w*x^2*v, w*x^2*z, z*x*w^2, z^2*v*w, z^2*w*x]
[v, w, z, v^2, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*w, z*y*w, z*x*v^2, z*x*w^2, z^2*v*w]
[w, x, w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, z*y*w, z*x*w^2, z^2*w*x]
[1, v, w, x, y, z, z^2, z^3, v*x, v*y, v*z, z^2*v, w*x, w*y, w*z, z^2*w, z*x, y*z, z^3*v, z^3*w]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z*x, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*v, z*y*w, z*x*v^2, z^2*v*w, z^2*v*y]
[w, x, z, w^2, w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, x^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*v, w*x^2*z, z*x*w^2, z^2*w*x]
[x, y, x^2, x^3, y^2, y^3, v*x, v*y, y^2*v, w*x, w*x^2, x*y, y^2*x, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
[y, z, y^2, y^3, z^2, z^3, v*y, y^2*v, v*z, z^2*v, y*z, z^2*y, z*y^2, y^3*v, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y^2*w]
[v, w, x, x^2, v*w, v*x, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x^2*v, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, z*x*w^2, y*x*v*w]
[w, y, w^2, y^2, y^3, v*y, y^2*v, w*x, w*y, y^2*w, w*z, x*w^2, y*w^2, y^3*v, y*w*v, y*x*w, z*y*w, y*x*w^2, y^2*v*w, y^2*x*w]
[1, w, x, z, x^2, w*x, w*x^2, w*z, x*w^2, w^2*x^2, z*w^2, x*y, z*x, y*z, y*x*w, z*x*w, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2]
[1, v, w, x, y, z, y^2, y^3, v*y, y^2*v, y*v^2, x*y, y^2*x, y*z, y^2*v^2, z*y^2, y^3*v, y*x*v, y*x*w, z*y*w]
[y, w^2, y^2, y^3, y^2*v, w*y, y^2*w, y*w^2, x*y, y^2*x, y*z, z*y^2, y^3*v, y*x*w, z*y*w, y*x*w^2, y^2*v*w, y^2*x*w, z*y*w^2, z*y^2*w]
[1, v, w, x, y, z, v^2, x^2, y^2, v*x, v*y, v*z, w*x, w*x^2, w*z, x*y, y*x*v, z*x*v, z*y*v, z*y*w]
[z, z^2, z^3, z^2*v, w*z, z^2*w, z*w^2, z*x, z^2*x, y*z, z^2*w^2, z^3*v, z^3*w, z*x*w, z*y*w, z*x*w^2, z*y*w^2, z^2*v*w, z^2*w*x, z^2*w*y]
[y, z, y^2, y^3, z^2, z^3, v*y, y^2*v, v*z, w*y, w*z, z^2*w, y*z, z^2*y, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*v*y]
[1, w, x, y, z, y^2, y^3, v*y, y^2*v, w*y, y^2*w, x*y, y*z, y^3*v, y*x*v, z*y*v, y*x*w, z*y*w, y^2*v*x, z*y^2*w]
[1, v, w, x, y, y^2, y^3, v*x, v*y, y^2*v, v*z, w*x, x*y, y^2*x, y^3*v, y*x*v, y*x*w, y^2*v*w, y^2*v*x, y^2*x*w]
[v*y, y^2*v, v*z, z^2*v, y*v^2, w*z, z^2*w, y^2*v^2, y^3*v, z^2*v^2, z^3*v, z^3*w, y*w*v, z*y*v, z*y*w, y^2*v*w, y^2*v*z, z*y*v^2, z*y*w^2, z^2*v*w]
[v*x, y^2*v, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x^2*v, y^2*v^2, y^3*v, x*w*v, y*x*v, y*x*w, w*x^2*v, w*x^2*y, y*x*w^2, y*x^2*v, y^2*v*x, y^2*x*w, y*x*v*w]
[w, z, z^2, z^3, w*z, z^2*w, z*w^2, y*z, z^2*y, z*y^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*x*w, z*y*w, z*x*w^2, z*y*w^2, z*y^2*w, z^2*w*y]
[y^2, y^3, v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2, z^2*v*y]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*v, z*x*w, z*y*w, z*x*v^2, z*y*v^2, z^2*v*w]
[y, y^2, y^3, v*y, y^2*v, y*v^2, w*y, y^2*w, y*w^2, x*y, y*z, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y*x*w, z*y*w, y*x*v^2, y^2*v*w]
[1, v, w, x, y, z, z^2, v*w, v*z, z^2*v, w*x, w*z, z^2*w, x*w^2, z*w^2, x*y, z^2*w^2, x*w*v, z*w*v, z^2*v*w]
[1, v, w, x, y, x^2, x^3, w*x, w*x^2, w*x^3, w*z, x*y, y*x^2, y*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x^2*v]
[x, y, y^2, y^3, y^2*v, w*y, y^2*w, y*w^2, x*y, y^2*x, y*z, z*y^2, y^3*v, y*x*w, z*y*w, y*x*w^2, y^2*v*w, y^2*x*w, z*y*w^2, z*y^2*w]
[x^2, x^3, y^2*v, w*x^2, w*x^3, w^2*x^2, x*y, y^2*x, x^2*v, y*x^2, y^2*v^2, y^3*v, y*x*v, y*x*w, w*x^2*v, w*x^2*y, y*x*w^2, y*x^2*v, y^2*v*x, y^2*x*w]
[v, x, v^2, x^2, x^3, v*x, v*y, v*z, x*v^2, z*v^2, w*x, w*x^2, w*x^3, x^2*v, y*x*v, z*x*v, y*x*v^2, y*x^2*v, z*x*v^2, z*x^2*v]
[w*x, w*x^2, w*x^3, w*y, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2, y*x*w*z]
[x, x^2, z^2, z^3, v*x, z^2*v, w*x, w*x^2, z^2*w, z*x, z^2*x, x^2*z, z^3*v, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[1, v, w, y, z, y^2, y^3, v*y, y^2*v, y*z, y^2*v^2, z*y^2, y^3*v, y*w*v, y*x*v, z*y*v, z*y*w, y^2*v*w, y^2*v*x, y^2*v*z]
[y, y^2, y^3, v*y, y^2*v, y*v^2, w*y, y^2*w, y*w^2, x*y, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y*x*w, y*x*v^2, y*x*w^2, y^2*v*w, z*y*v*w]
[w, z, w^2, z^2, z^3, z^2*v, w*z, z^2*w, z*w^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*w, z*y*w, z*x*w^2, z*y*w^2, z^2*v*w, z^2*w*x, z^2*w*y]
[x, z, x^2, x^3, z^2, z^3, v*x, z^2*v, z*x, z^2*x, x^2*z, y*z, z^2*v^2, z^3*v, z*x*v, z*x*w, z*x*v^2, z*x^2*v, z^2*v*x, z^2*v*y]
[v*x, v*y, y^2*v, v*z, z^2*v, x*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, z*x*v^2, z*y*v^2]
[x, z, x^2, x^3, z^2, z^3, v*x, v*z, z^2*v, w*x^2, z^2*w, z*x, z^2*x, x^2*z, z^3*v, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x^2*v]
[v, y, v^2, y^2, y^3, v*x, v*y, y^2*v, v*z, x*v^2, y*v^2, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y*x*v^2, y^2*v*w, y^2*v*x, z*y*v^2]
[w, x, z, x^3, w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*v, w*x^2*z, z*x*w^2, z^2*w*x]
[w, y, w^2, y^2, y^3, v*y, y^2*v, w*x, w*y, y^2*w, w*z, x*w^2, y*w^2, z*w^2, y^3*v, y*x*w, z*y*w, y*x*w^2, y^2*v*w, z*y*w^2]
[v*x, v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, z*w*v, y*x*v, z*x*v, z*y*v, y*x*v^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*x]
[1, v, w, x, y, z, z^2, z^3, v*x, v*y, v*z, z^2*v, w*x, w*z, z^2*w, z^2*w^2, z^3*v, z^3*w, z*x*w, z^2*w*x]
[x, y, x^2, x^3, y^2, y^3, v*x, v*y, w*x, w*x^2, w*x^3, x*y, y^2*x, y*x^2, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
[w, x, w^2, x^2, x^3, w*x, w*x^2, w*x^3, w*y, w*z, x*w^2, w^2*x^2, y*w^2, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*w^2]
[1, v, w, x, y, z, w^2, v*x, w*x, w*y, w*z, x*w^2, y*z, x*w*v, y*x*v, z*x*v, y*x*w, y*x*w^2, y*x*v*w, z*x*v*w]
[x, x^2, x^3, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x*y, z*x, x^2*v, y*x^2, x^2*z, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*w^2, z*x*w^2]
[z, z^2, z^3, v*z, z^2*v, z*v^2, z^2*w, z*x, z^2*x, y*z, z^2*y, z^2*v^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*v^2, z^2*v*w, z^2*v*x, z^2*v*y]
[x, z, x^2, x^3, z^2, z^3, z^2*v, w*x^2, w*x^3, z^2*w, w^2*x^2, z*x, z^2*x, x^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[z^2, z^3, z^2*v, z^2*w, z*x, z^2*x, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x*v^2, z*x*w^2, z*x^2*v, z^2*v*w, z^2*v*x, z^2*w*x, z*x*v*w]
[v*y, y^2*v, v*z, z^2*v, y*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, z*x*v^2, z*y*v^2, z^2*v*x, y*x*v*z]
[1, v, w, x, y, z, v^2, w^2, z^2, v*z, z*v^2, w*y, z*x, z^2*v^2, z*x*v, z*y*v, z*x*w, z*x*v^2, z*y*v^2, z*x*v*w]
[y, y^2, y^3, v*y, y^2*v, y*v^2, w*y, y^2*w, y*w^2, y*z, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y*x*w, z*y*w, y^2*v*w, y^2*v*x, y^2*v*z]
[w, x, w^2, x^2, x^3, w*x, w*x^2, w*x^3, w*y, w*z, x*w^2, w^2*x^2, y*w^2, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, y*x*w^2, z*x*w^2]
[v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, z^2*w, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*w*v, z*y*v, z*y*w, y^2*v*w, y^2*v*z, z*y*v^2, z^2*v*w, z^2*v*y, z*y*v*w]
[w, x, y, z, w^2, x^2, w*x, w*x^2, w*y, w*z, x*w^2, w^2*x^2, z*x, y*z, y*x*w, z*x*w, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2]
[v*x, v*y, y^2*v, v*z, z^2*v, x*v^2, y*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, z*x*v^2, z^2*v*x]
[x, x^2, x^3, z^2, z^3, w*x, w*x^2, w*x^3, z^2*w, w^2*x^2, z*x, z^2*x, x^2*z, z^2*w^2, z^3*w, z*x*w, w*x^2*v, w*x^2*z, z*x*w^2, z^2*w*x]
[x, z, x^2, x^3, z^2, z^3, v*z, w*x, w*x^2, w*z, z*x, z^2*x, x^2*z, z^3*v, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x]
[v, z, v^2, z^2, z^3, v*x, v*y, v*z, z^2*v, z*v^2, z^2*w, z^2*v^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*v^2, z*y*v^2, z^2*v*w, z^2*v*x]
[1, v, w, x, y, z, v^2, x^2, z^2, v*w, z^2*v, w*x^2, x*y, y*z, z^2*v^2, y*x*v, y*x*w, y*x*v^2, z^2*v*w, y*x*v*w]
[x, v^2, v*x, v*y, y^2*v, x*v^2, y*v^2, x^2*v, y^2*v^2, y^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2, y*x*v*w]
[x, x^2, x^3, v*x, x*v^2, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x*y, z*x, x^2*v, y*x*v, z*x*v, y*x*w, w*x^2*v, w*x^2*y, w*x^2*z, z*x*v^2]
[w, y, w^2, y^2, y^3, v*y, y^2*v, w*y, y^2*w, w*z, y*w^2, z*w^2, y^3*v, y*x*w, z*y*w, y*x*w^2, y^2*v*w, y^2*x*w, z*y*w^2, z*y^2*w]
[v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, z*x*v^2, z^2*v*x, y*x*v*z]
[1, v, y, z, y^2, v*x, v*y, v*z, z^2*v, x*v^2, z*v^2, x*y, z*x, z^2*v^2, y*x*v, z*x*v, z*y*v, y*x*v^2, z*x*v^2, z*y*v^2]
[x, z, x^2, z^2, z^3, v*z, z^2*v, z^2*w, z*x, z^2*x, x^2*z, z^2*v^2, z^3*v, z^3*w, z*x*v, z*x*w, z*x*v^2, z*x^2*v, z^2*v*w, z^2*v*x]
[1, w, y, z, z^2, z^3, v*x, v*z, z^2*v, w*z, z^2*w, z*x, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z^2*v*x]
[y, z, y^2, y^3, z^2, z^3, y^2*v, v*z, z^2*v, w*z, z^2*w, y^2*x, z*x, y*z, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, y^2*v*x]
[1, v, w, x, y, z, w^2, x^2, w*x, w*y, w*z, x*y, y*z, y*x*v, z*y*v, y*x*w, z*y*w, y*x*v^2, y*x*w^2, y*x*v*w]
[y^2, y^3, y^2*v, x*y, y^2*x, z*x, y*x^2, y*z, y^2*v^2, z*y^2, y^3*v, y*x*v, z*x*v, z*y*v, z*y*x, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, y*x*v*z]
[v, x, y, v*x, v*y, y^2*v, x*v^2, y*v^2, x^2*v, y^2*v^2, y^3*v, y*x*v, z*x*v, z*y*v, w*x^2*v, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, z*x*v^2]
[v, x, v^2, x^2, x^3, v*x, v*y, v*z, x*v^2, y*v^2, w*x, w*x^2, w*x^3, x^2*v, x*w*v, y*x*v, z*x*v, w*x^2*v, y*x*v^2, y*x^2*v]
[x, z, x^2, x^3, z^2, z^3, v*z, z^2*v, w*x^2, w*x^3, z^2*w, z*x, z^3*v, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[z, z^2, z^3, v*z, z^2*v, z*v^2, z^2*w, z*x, z^2*x, y*z, z^2*v^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*v^2, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y]
[w, z, z^2, z^3, v*z, z^2*v, w*x, w*z, z^2*w, y*w^2, z*w^2, z^2*y, z^2*w^2, z^3*w, z*y*v, z*x*w, z*y*w, z*y*w^2, z*y^2*w, z^2*w*y]
[x^2, x^3, w*x^2, w*x^3, w^2*x^2, x*y, z*x, x^2*v, y*x^2, x^2*z, y*x*v, z*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*v^2, y*x^2*v, y^2*v*x]
[w*x, w*x^2, w*x^3, w*y, w*z, z^2*w, w^2*x^2, y*w^2, z*w^2, z^2*w^2, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*y*w^2, z^2*w*y]
[v, w, x, w^2, x^2, x^3, v*x, v*y, v*z, x*v^2, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x^2*v, x*w*v, z*x*v, y*x*w, w*x^2*v]
[v*y, y^2*v, w*x, w*x^2, w*x^3, w*y, y^2*w, x*w^2, w^2*x^2, y*w^2, y^3*v, y*w*v, y*x*v, y*x*w, w*x^2*y, y*x*w^2, y*x^2*v, y^2*v*w, y^2*x*w, y*x*v*w]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z*y*w, z*x*v^2, z*x*w^2, z^2*v*w]
[x, y, x^2, x^3, y^2, y^3, v*y, y^2*v, w*x, w*x^2, w*y, x*y, y^2*x, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
[1, w, x, y, z, w^2, x^2, z^2, w*x, w*x^2, w*y, w*z, z^2*w, x*w^2, w^2*x^2, y*w^2, x*y, y*x*w, z*x*w, z*x*w^2]
[w, y, w^2, y^2, y^3, v*y, y^2*v, w*x, w*y, y^2*w, w*z, y*w^2, y^3*v, y*w*v, y*x*w, z*y*w, y^2*v*w, y^2*x*w, z*y*w^2, z*y^2*w]
[x, x^2, x^3, v*x, x*v^2, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x*y, z*x, x^2*v, x^2*z, x*w*v, y*x*v, z*x*v, w*x^2*v, w*x^2*z, y*x^2*v]
[x, x^2, x^3, z^2, z^3, z^2*v, w*x^2, w*x^3, z^2*w, w^2*x^2, z*x, z^2*x, x^2*z, z^2*w^2, z^3*v, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[1, v, w, x, y, z, x^2, x^3, v*x, w*x, w*x^2, w*x^3, w^2*x^2, x*y, z*x, x^2*v, y*x^2, x^2*z, y*x*v, y*x*w]
[1, v, w, x, y, z, v^2, w^2, z^2, v*z, z*v^2, w*x, w*x^2, z^2*w, x*w^2, x*y, z*x, z*x*w, w*x^2*v, z*x*v^2]
[v, z, v^2, z^2, z^3, v*x, v*y, v*z, z^2*v, y*v^2, z*v^2, w*z, z^2*w, z^2*v^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*v^2, z*y*v^2]
[v, x, v^2, x^2, x^3, v*x, v*y, v*z, x*v^2, y*v^2, w*x, w*x^2, x^2*v, y*x*v, z*x*v, w*x^2*v, y*x*v^2, y*x^2*v, z*x*v^2, z*x^2*v]
[y^2*v, w*x^2, w*x^3, w^2*x^2, x*y, z*x, y^2*v^2, y*x*v, z*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*v*x, y^2*x*w, z*y^2*w, y*x*w*z]
[1, v, w, x, y, z, v^2, w^2, y^2, v*w, v*y, y*v^2, w*x, w*y, w*z, z^2*w, x*w^2, w^2*x^2, z^2*w^2, x*w*v]
[1, v, x, y, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z*y*w, z^2*v*w, z^2*v*x, z^2*w*x]
[v, x, v^2, x^2, x^3, v*x, v*y, v*z, x*v^2, z*v^2, w*x, x^2*v, x*w*v, y*x*v, z*x*v, w*x^2*v, y*x*v^2, y*x^2*v, z*x*v^2, z*x^2*v]
[v*x, v*y, y^2*v, v*z, z^2*v, x*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, z*x*v^2, z^2*v*x]
[x, y, x^2, x^3, y^2, v*x, v*y, y^2*v, w*x, w*x^2, w*x^3, x*y, y^2*x, x^2*v, y*x^2, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*x*w]
[1, v, w, x, y, z, x^2, z^2, v*x, z^2*v, w*x, w*z, x*y, z*x, y*z, y*x*v, z*x*v, z*y*v, z*x*w, z*y*x]
[y, z, y^2, w*y, y^2*w, w*z, z^2*w, y*w^2, z*w^2, z*y^2, z^2*w^2, z^3*w, y*x*w, z*x*w, z*y*w, y*x*w^2, y^2*v*w, z*y*w^2, z*y^2*w, z^2*w*y]
[w*x^2, w*x^3, w^2*x^2, x*y, y*z, y*x*v, z*y*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, z*y*w, y*x*v^2, y*x*w^2, y^2*x*w, z*x*w^2, z*y*v^2, z*y^2*w, y*x*w*z]
[x, y, x^2, x^3, y^2, y^3, v*x, v*y, y^2*v, x*v^2, x*y, y^2*x, y*x^2, y*z, y^2*v^2, y^3*v, y*x*v, y*x*v^2, y*x^2*v, y^2*v*x]
[y, y^2, y^3, v*y, y^2*v, y*v^2, y^2*w, x*y, y^2*x, y*z, y^2*v^2, z*y^2, y^3*v, y*x*v, z*y*v, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2]
[w, x, w^2, x^2, x^3, w*x, w*x^2, w*x^3, w*z, x*w^2, w^2*x^2, z*w^2, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*w^2, z*x*w^2]
[y, z, z^2, z^3, z^2*v, w*y, w*z, z^2*w, y*z, z^2*y, z*y^2, z^2*w^2, z^3*w, z*y*v, y*x*w, z*y*w, z*y*w^2, z*y^2*w, z^2*v*w, z^2*w*y]
[y, z, y^2, y^3, z^2, v*y, y^2*v, v*z, z^2*v, w*y, y*z, z^2*y, z*y^2, y^3*v, z^3*v, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*w*y]
[x, x^2, x^3, v*x, x*v^2, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x*y, z*x, x^2*v, x*w*v, y*x*v, z*x*v, y*x*w, z*x*w, w*x^2*v, y*x*w^2]
[1, v, w, x, v*w, v*x, v*y, y^2*v, v*z, z^2*v, w*x, z*x, y^2*v^2, x*w*v, y*w*v, z*w*v, y*x*v, z*x*v, z*y*v, z*x*v^2]
[v, x, v^2, x^2, x^3, v*x, v*y, v*z, x*v^2, y*v^2, z*v^2, x^2*v, x*w*v, y*x*v, z*x*v, w*x^2*v, y*x*v^2, y*x^2*v, z*x*v^2, z*x^2*v]
[w, y, x^2, x^3, w*x, w*x^2, w*x^3, w*y, y^2*w, x*w^2, w^2*x^2, y*w^2, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*w^2, y^2*x*w]
[v, x, z, v^2, v*x, v*z, z^2*v, x*v^2, z*v^2, x^2*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, w*x^2*v, y*x^2*v, z*x*v^2, z*x^2*v, z^2*v*x]
[v, w, y, v^2, y^2, v*x, v*y, y^2*v, y*v^2, w*y, y^2*w, w*z, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y*x*w, y*x*v^2, y^2*v*w]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z*x, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z*y*w, z*x*v^2, z^2*v*w]
[y, y^2, y^3, v*y, y^2*v, y*v^2, w*y, y^2*w, y*w^2, x*y, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y*x*w, z*y*w, y*x*v^2, y*x*w^2, y^2*v*w]
[z, y^2, z^2, z^3, v*y, y^2*v, v*z, z^2*v, w*z, z^2*w, y*z, z^2*y, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*v*y, z^2*w*y]
[w*x, w*x^2, w*x^3, w*y, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, z*y*w^2]
[w, z, w^2, z^2, z^3, v*z, z^2*v, w*x, w*z, z^2*w, x*w^2, z*w^2, z^2*w^2, z^3*v, z^3*w, z*x*w, z*y*w, z*x*w^2, z^2*w*x, z^2*w*y]
[y, y^2, y^3, v*y, y^2*v, y*v^2, w*y, y^2*w, y*w^2, x*y, y^2*x, y*z, y^2*v^2, y^3*v, y*x*v, z*y*w, y*x*v^2, y^2*v*w, y^2*v*z, y^2*x*w]
[1, w, y, z, w^2, w*x, w*x^2, w*y, w*z, z^2*w, y*w^2, z*w^2, y*z, z^2*w^2, y*x*w, z*x*w, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2]
[v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y*z, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*y*v, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2, z^2*v*y]
[1, w, x, y, x^2, w*x, w*x^2, w*z, z^2*w, x*w^2, z*w^2, x*y, y*z, z^2*w^2, y*x*w, z*x*w, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2]
[w, x, y, x^2, v*y, w*x, w*x^2, w*x^3, w*y, x*w^2, w^2*x^2, y*x^2, y*x*w, z*x*w, w*x^2*v, w*x^2*y, y*x*w^2, y*x^2*v, y^2*x*w, z*x*w^2]
[x, y, z, x^2, x^3, z^2, z^3, v*y, v*z, z^2*v, w*z, z^2*w, x*y, z*x, z^2*x, z^3*v, z*x*w, z*y*w, z^2*v*x, z^2*v*y]
[1, v, w, x, y, z, y^2, y^3, v*x, v*y, y^2*v, y*z, y^2*v^2, z*y^2, y^3*v, y*w*v, y*x*v, z*y*v, y^2*v*w, y^2*v*x]
[1, v, x, y, z, z^2, z^3, v*y, v*z, z^2*v, w*z, z^2*w, z*x, z^3*v, z^3*w, z*x*v, z*y*v, z*y*w, z^2*v*x, z^2*w*y]
[1, x, x^2, x^3, v*x, x*v^2, w*x^2, w*x^3, x*y, z*x, x^2*v, y*x^2, x^2*z, y*x*v, z*x*v, w*x^2*v, y*x*v^2, y*x^2*v, z*x*v^2, z*x^2*v]
[z, x^2, x^3, z^2, z^3, w*x^2, w*x^3, z^2*w, w^2*x^2, z*x, z^2*x, x^2*z, z^2*w^2, z^3*w, z*x*v, z*x*w, w*x^2*v, w*x^2*z, z*x*w^2, z^2*w*x]
[x, y, x^2, x^3, y^2, y^3, v*y, y^2*v, w*x, w*x^2, w*x^3, x*y, y*x^2, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
[w*x, w*x^2, w*x^3, w*y, y^2*w, w*z, z^2*w, x*w^2, w^2*x^2, y*w^2, z*w^2, z^2*w^2, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2]
[y, z^2, z^3, z^2*v, z^2*w, x*y, y*z, z^2*y, z*y^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y*w^2, z*y^2*w, z^2*v*w, z^2*w*y, z*y*v*w]
[v, y, y^2, v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y^2*v*x, y^2*v*z, z*y*v^2, z^2*v*y]
[v*y, y^2*v, w*y, y^2*w, w*z, z^2*w, y*w^2, y^2*v^2, y^3*v, z^2*w^2, z*y*v, z*y*w, y^2*v*w, y^2*v*z, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*y, z^2*w*y, z*y*v*w]
[1, w, x, y, z, w^2, x^2, w*x, w*x^2, w*y, w*z, w^2*x^2, y*w^2, z*w^2, x*y, y*x*w, z*x*w, z*y*w, y*x*w^2, z*x*w^2]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z*x, z^2*x, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*v, z*x*w^2, z^2*v*w, z^2*v*x]
[1, v, w, x, y, z, x^2, z^2, v*y, v*z, x*y, z*x, y*z, y*x*v, z*x*v, z*y*v, y*x*w, z*x*w, w*x^2*y, z*y*w]
[y, z, y^2, y^3, z^2, z^3, y^2*v, v*z, z^2*v, z^2*w, y*z, z^2*y, z*y^2, z^3*v, z^3*w, z*y*v, z*y*w, z*y^2*w, z^2*v*y, z^2*w*y]
[v, x, v^2, x^2, v*x, v*y, y^2*v, x*v^2, y*v^2, x^2*v, y*x^2, y^2*v^2, y^3*v, y*x*v, z*x*v, w*x^2*v, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x]
[x^2, x^3, z^2, z^2*v, w*x^2, w*x^3, z^2*w, w^2*x^2, z*x, z^2*x, x^2*v, x^2*z, z*x*v, z*x*w, w*x^2*v, w*x^2*z, z*x*v^2, z*x*w^2, z^2*v*w, z^2*w*x]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z*x, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*w, z*y*w, z*x*w^2, z*y*w^2, z^2*v*w]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*v, z*x*w, z*y*w, z*x*v^2, z^2*v*w]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z*x, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*y*v, z*x*w, z*y*w, z^2*v*w]
[w, z, w^2, z^2, z^3, v*z, z^2*v, w*x, w*z, z^2*w, z*w^2, z^2*w^2, z^3*v, z^3*w, z*x*w, z*y*w, z*x*w^2, z*y*w^2, z^2*v*w, z^2*w*y]
[w, y, y^2, y^3, y^2*v, w*y, y^2*w, y*w^2, x*y, y^2*x, y*z, z*y^2, y^3*v, y*x*w, z*y*w, y*x*w^2, y^2*v*w, y^2*x*w, z*y*w^2, z*y^2*w]
[1, w, x, y, z, w^2, x^2, z^2, w*x, w*y, y*w^2, x*y, z*x, y*z, y*x*w, z*x*w, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2]
[v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, z*x*v^2, z*y*v^2, y*x*v*z]
[1, v, y, z, z^2, z^3, v*z, z^2*v, w*y, w*z, z^2*w, z*x, z^2*x, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z^2*v*w, z^2*v*x]
[y, z, y^2, z^2, z^3, z^2*w, z*x, y*z, z^2*y, z*y^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y*w^2, z*y^2*w, z^2*v*y, z^2*w*y]
[x, x^2, x^3, v*x, x*v^2, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x*y, x^2*v, z*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*w^2, y*x^2*v]
[y^2, y^3, y^2*v, w*x^2, w*x^3, y^2*w, w^2*x^2, x*y, y^2*x, y^2*v^2, y^3*v, y*x*v, y*x*w, w*x^2*v, w*x^2*y, y*x*w^2, y^2*v*w, y^2*v*x, y^2*x*w, y*x*v*w]
[1, v, w, x, y, z, x^2, x^3, v*x, w*x, w*x^2, w*x^3, w*y, w*z, w^2*x^2, z*x, x^2*v, x^2*z, y*x*v, z*x*v]
[x, z, x^2, x^3, z^2, z^3, v*z, z^2*v, w*x, w*x^3, z^2*w, z*x, z^3*v, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[z^2, z^3, y^2*v, z^2*v, z^2*w, y*z, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^2*w^2, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*y, z*y*v*w]
[y, y^2, y^3, z^2, z^3, y^2*v, z^2*v, z*v^2, y*z, z^2*y, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*w, y^2*v*z, z*y*v^2, z^2*v*y]
[v, z, v^2, z^2, z^3, v*x, v*y, v*z, z^2*v, x*v^2, z*v^2, z^2*v^2, z^3*v, z*w*v, z*x*v, z*y*v, z*x*v^2, z*y*v^2, z^2*v*w, z^2*v*y]
[y, z, y^2, y^3, z^2, z^3, v*y, y^2*v, v*z, z^2*v, w*z, y*z, z^2*y, z*y^2, y^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z^2*v*y]
[y^2, y^2*v, x*y, y^2*x, z*x, y*x^2, y*z, z*y^2, y*x*v, z*x*v, z*y*v, z*y*x, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, z*x*v^2, z*y*v^2, z^2*v*y, y*x*v*z]
[x^2, x^3, z^2, w*x^2, w*x^3, w^2*x^2, x*y, z*x, z^2*x, y*x^2, x^2*z, y*z, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, z*x*w^2, z^2*w*x, y*x*w*z]
[x, z, x^2, x^3, z^2, z^3, v*x, v*z, z^2*v, w*x, w*x^2, w*x^3, w*z, z^2*w, z*x, z^2*x, x^2*z, z*x*v, z*x*w, w*x^2*z]
[z, x^3, z^2, z^3, v*z, w*x, w*x^2, w*x^3, w*z, z^2*w, z*x, z^2*x, x^2*v, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[1, v, z, z^2, z^3, v*x, v*z, z^2*v, w*z, z^2*w, z*x, z^2*x, y*z, z^3*v, z^3*w, z*w*v, z*x*v, z*y*w, z^2*v*w, z^2*v*x]
[z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z*w^2, z*x, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*v, z*y*v, z*x*w, z*y*w^2, z^2*v*w]
[v, x, x^2, v*z, z^2*v, z*v^2, z*x, x^2*z, z^2*v^2, z^3*v, z*w*v, z*x*v, z*y*v, z*x*w, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*x, z^2*v*y, z*x*v*w]
[1, v, x, z, z^2, z^3, v*x, v*z, z^2*v, w*z, z^2*w, z*x, z^2*x, y*z, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z^2*v*y]
[x, x^2, x^3, y^2, v*x, v*y, y^2*v, w*x, w*x^2, w*x^3, x*y, y^2*x, x^2*v, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
[y, y^2, y^3, v*y, y^2*v, w*y, y^2*w, y*w^2, x*y, y*z, y^2*v^2, y^3*v, y*w*v, z*y*v, y*x*w, z*y*w, y*x*w^2, y^2*v*w, y^2*v*x, z*y*v^2]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z*y*w, z*x*v^2, z*y*w^2, z^2*v*w]
[x, z, x^2, x^3, z^2, v*x, v*z, w*x, w*x^2, z^2*w, z*x, z^2*x, x^2*z, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[v, z, v^2, z^2, z^3, v*x, v*z, z^2*v, z*v^2, z^2*w, z^2*v^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*v^2, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y]
[v*y, y^2*v, v*z, z^2*v, y*v^2, z^2*w, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2, z^2*v*w]
[w*x, w*x^2, w*x^3, w*y, w*z, z^2*w, w^2*x^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, z*y*w^2, y*x*w*z]
[y, y^2, y^3, v*y, y^2*v, y*v^2, w*y, y^2*w, y*w^2, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y*x*w, z*y*w, y*x*v^2, y*x*w^2, y^2*v*w, y^2*v*z]
[x, x^2, x^3, v*x, x*v^2, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x*y, z*x, x^2*v, x^2*z, x*w*v, z*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*z]
[x, y, x^2, y^2, y^3, v*y, y^2*v, x*y, y^2*x, y*x^2, y^2*v^2, z*y^2, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z]
[w*x, w*x^2, w*x^3, w*y, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, z*x*w^2, z*y*w^2, z^2*w*x, z^2*w*y]
[z^2, z^3, y^2*v, z^2*v, z*x, z^2*x, x^2*z, y*z, z^2*y, z^3*v, y*x*v, z*x*v, z*y*v, y^2*v*x, y^2*v*z, z*x*v^2, z*x^2*v, z^2*v*x, z^2*v*y, y*x*v*z]
[1, v, y, z, v^2, y^2, z^2, v*x, v*y, y^2*v, v*z, z^2*v, z*v^2, z*x, y*z, z^2*v^2, y*x*v, z*y*v, y*x*v^2, z*y*v^2]
[v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, z*x*v^2, y*x*v*w]
[w, y, y^2, y^3, v*y, y^2*v, w*x, w*y, y^2*w, w*z, z*w^2, y^3*v, y*w*v, y*x*w, z*y*w, y*x*w^2, y^2*v*w, y^2*x*w, z*y*w^2, z*y^2*w]
[w*x, w*x^2, w*x^3, w*y, y^2*w, w*z, z^2*w, x*w^2, w^2*x^2, y*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, z*y^2*w]
[w, x, w*x, w*x^2, w*x^3, w*y, y^2*w, x*w^2, w^2*x^2, y*w^2, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2]
[w, x, x^2, x^3, v*x, v*y, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, y*x^2, y*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, y*x*w^2, y*x^2*v, y^2*x*w]
[w, y, w^2, y^2, y^3, v*y, y^2*v, w*x, w*y, y^2*w, x*w^2, y*w^2, z*w^2, y^3*v, y*x*w, z*y*w, y*x*w^2, y^2*x*w, z*y*w^2, z*y^2*w]
[y, z, y^2, y^3, z^2, z^3, y^2*v, v*z, z^2*v, y*z, z^2*y, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*z, z*y*v^2, z^2*v*y]
[w, x, w^2, x^2, x^3, w*x, w*x^2, w*x^3, w*y, w*z, x*w^2, w^2*x^2, y*w^2, z*w^2, y*x*w, z*x*w, w*x^2*v, w*x^2*z, y*x*w^2, z*x*w^2]
[w*x, w*y, y^2*w, w*z, z^2*w, y*w^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*v*w, y^2*x*w, z*x*w^2, z*y*w^2, z^2*v*w]
[1, v, w, x, y, z, y^2, y^3, v*y, y^2*v, y*v^2, w*z, y*z, y^2*v^2, y^3*v, y*x*v, z*y*v, z*y*w, y^2*v*w, z*y^2*w]
[v, z, v^2, z^2, z^3, v*x, v*y, v*z, z^2*v, z*v^2, z^2*v^2, z^3*v, z*w*v, z*x*v, z*y*v, z*x*v^2, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y]
[w, z, w^2, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z*w^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*w, z*y*w, z*x*w^2, z*y*w^2, z^2*v*w, z^2*w*y]
[w*x, w*x^2, w*x^3, w*y, w*z, z^2*w, x*w^2, w^2*x^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2, z^2*w*x, y*x*w*z]
[x, y, z, x^2, x^3, z^2, z^3, v*y, w*x, w*x^2, w*x^3, w*z, x*y, z*x, y*x^2, y*z, z^3*v, z*y*v, z*y*x, y*x*v*z]
[v, x, v^2, z^2, v*x, v*z, z^2*v, x*v^2, z*v^2, x^2*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, w*x^2*v, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*x]
[x, y, z, x^2, y^2, v*x, v*y, v*z, z^2*v, x^2*v, y*z, z*y^2, y*x*v, z*x*v, z*y*v, y*x^2*v, y^2*v*x, y^2*v*z, z*y^2*w, z^2*v*y]
[x^2, x^3, y^2*v, w*x^2, w*x^3, w^2*x^2, x*y, y^2*x, x^2*v, y*x^2, y^2*v^2, y*x*v, y*x*w, w*x^2*v, w*x^2*y, y*x*v^2, y*x*w^2, y*x^2*v, y^2*v*x, y^2*x*w]
[1, v, x, y, z, v^2, y^2, z^2, v*y, y^2*v, y*v^2, x*y, z*x, y*z, y^2*v^2, y*x*v, z*x*v, z*y*v, y*x*v^2, z*y*v^2]
[w, x, z, w^2, x^2, z^2, w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[w, z^2, z^3, v*z, w*x, w*z, z^2*w, y*w^2, z*w^2, y*z, z^2*y, z*y^2, z^2*w^2, z^3*w, z*y*v, z*y*w, z*x*w^2, z*y*w^2, z*y^2*w, z^2*w*y]
[v, y, v^2, y^2, y^3, v*w, v*x, v*y, y^2*v, y*v^2, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v*w]
[w, z, z^2, v*w, v*z, z^2*v, w*x, w*z, z^2*w, z*x, z^2*v^2, z^2*w^2, x*w*v, z*w*v, z*x*v, y*x*w, z*x*w, z*y*w, z^2*v*w, y*x*v*w]
[w, z, w^2, z^2, z^3, v*z, z^2*v, w*x, w*y, w*z, z^2*w, y*w^2, z*w^2, z^2*w^2, z^3*v, z^3*w, z*x*w, z*y*w, z*y*w^2, z^2*v*w]
[y, z, y^2, y^3, z^2, z^3, v*y, y^2*v, v*z, z^2*v, w*z, z^2*w, y*z, z^2*y, z*y^2, z^3*v, z^3*w, z*y*v, z^2*v*y, z^2*w*y]
[v*x, v*z, z^2*v, x*v^2, z*v^2, w*x, w*x^2, w*z, z^2*w, x^2*v, z^2*v^2, z^3*v, z*x*v, z*x*w, w*x^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z^2*v*x, z*x*v*w]
[y, z, y^2, y^3, z^2, z^3, y^2*v, z^2*v, w*z, z^2*w, y*z, z^2*y, z*y^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*w*y]
[1, w, x, y, z, x^2, x^3, v*x, v*z, w*x, w*x^2, w*x^3, w*y, x*y, z*x, x^2*v, x^2*z, y*x*v, z*x*v, z*x^2*v]
[y^2*v, w*x^2, w*x^3, w^2*x^2, x*y, z*x, y*x^2, y*x*v, z*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*v^2, y*x*w^2, y*x^2*v, y^2*v*x, y^2*x*w, z*x*w^2]
[y, z, y^2, z^2, z^3, z^2*v, z^2*w, z^2*x, y*z, z^2*y, z*y^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*y*w, z*y*w^2, z*y^2*w, z^2*w*x, z^2*w*y]
[x, y, x^2, x^3, y^2, y^3, v*y, y^2*v, w*x, w*y, x*y, y^2*x, y*x^2, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
[y, z, y^2, y^3, z^2, z^3, v*y, v*z, w*y, w*z, z^2*w, y*z, z^2*y, z*y^2, y^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z^2*v*y]
[z^2, z^3, y^2*v, z^2*v, z^2*w, z*x, y*z, y^2*v^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, y^2*v*z, z*x*v^2, z^2*v*w, z^2*v*x, z^2*v*y]
[1, v, w, x, x^2, x^3, w*x, w*x^2, w*x^3, x*y, y*x^2, x^2*z, x*w*v, y*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x^2*v]
[x^2, z^2, z^3, w*x^2, w*x^3, z^2*w, w^2*x^2, z*x, z^2*x, x^2*z, z^2*y, z^2*w^2, z^3*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, z*x*w^2, z^2*w*x, z^2*w*y]
[w, x, y, x^2, x^3, y^2, y^3, w*x, w*x^2, w*x^3, w*y, x*w^2, w^2*x^2, y*x^2, y*x*w, z*x*w, w*x^2*y, w*x^2*z, y*x*w^2, y^2*x*w]
[1, v, w, x, y, z, y^2, y^3, v*y, y^2*v, v*z, w*x, y*z, y^2*v^2, z*y^2, y^3*v, y*x*v, z*y*w, y^2*v*w, y^2*v*x]
[1, v, w, x, y, z, x^2, y^2, v*x, v*y, y^2*v, v*z, w*x, w*x^2, w*y, w*z, w^2*x^2, y*z, y*x*v, z*y*w]
[v*x, v*y, y^2*v, x*v^2, y*v^2, w*x, x*w^2, x^2*v, y^2*v^2, y^3*v, x*w*v, y*x*v, y*x*w, w*x^2*v, w*x^2*y, y*x*v^2, y*x*w^2, y*x^2*v, y^2*v*w, y*x*v*w]
[x, z, x^2, w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, x^2*z, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*z, y*x*w^2, z*x*w^2, z^2*w*x]
[w, x, z, w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, z*x*w^2, z^2*w*x]
[z^2, y^2*v, z^2*v, z^2*w, y*z, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, z*y*w, y^2*v*w, y^2*v*z, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*y, z*y*v*w]
[y, z, y^2, y^2*v, w*y, y^2*w, w*z, z^2*w, y*w^2, z*w^2, z*y^2, z^2*w^2, z^3*w, z*x*w, z*y*w, y*x*w^2, y^2*v*z, z*y*w^2, z*y^2*w, z^2*w*y]
[x, x^2, x^3, v*x, x*v^2, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x*y, x^2*v, x*w*v, z*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, y*x*v^2, y*x*w^2]
[v, y, v^2, y^2, y^3, v*y, y^2*v, y*v^2, y^2*v^2, y^3*v, x*w*v, y*w*v, y*x*v, z*y*v, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2, y*x*v*w]
[w, w^2, w*x, w*x^2, w*x^3, w*y, y^2*w, x*w^2, w^2*x^2, y*w^2, x*y, y*x^2, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*w^2, y^2*x*w]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z*x, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*x*w, z*x*v^2, z*y*v^2, z^2*v*w]
[v*x, v*y, y^2*v, v*z, z^2*v, x*v^2, x^2*v, y^2*v^2, y^3*v, y*w*v, y*x*v, z*x*v, z*y*v, w*x^2*v, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, z^2*v*x]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z*x, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*v, z*y*v, z*x*w, z*x*v^2, z^2*v*w]
[v, y, v^2, y^2, y^3, v*x, v*y, y^2*v, v*z, x*v^2, y*v^2, z*v^2, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y*x*v^2, y^2*v*w, z*y*v^2]
[v*y, y^2*v, y*v^2, w*x, w*y, y^2*w, y*w^2, y^2*v^2, y^3*v, y*w*v, y*x*v, y*x*w, w*x^2*y, y*x*v^2, y*x*w^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*x*w, y*x*v*w]
[1, v, x, y, z, v^2, v*x, v*z, z^2*v, z*v^2, x*y, z*x, y*z, z^2*v^2, y*x*v, z*x*v, z*y*v, y*x*v^2, z*x*v^2, z*y*v^2]
[x, x^2, x^3, z^2, v*x, v*z, z^2*v, w*x, w*x^2, w*x^3, w*z, z*x, x^2*z, z^3*v, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[y^2, y^2*v, x*y, y^2*x, z*x, y*x^2, x^2*z, y*z, y*x*v, z*x*v, z*y*v, z*y*x, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, z*x*v^2, z*x^2*v, z*y*v^2, y*x*v*z]
[1, v, w, x, y, z, y^2, z^2, v*x, z^2*w, x*y, y^2*x, z*x, y*z, y*x*v, z*x*v, z*y*v, y*x*w, z*x*w, z*y*w]
[y, y^2, z^2, z^3, y^2*v, z^2*v, z^2*w, y*z, z^2*y, z*y^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y*w^2, z*y^2*w, z^2*v*w, z^2*w*y]
[1, w, x, z, z^2, z^3, v*x, v*z, z^2*v, w*y, w*z, z^2*w, z^2*v^2, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z*y*w, z^2*w*y]
[w*x, w*x^2, w*x^3, w*y, y^2*w, w*z, z^2*w, x*w^2, w^2*x^2, y*w^2, z^2*w^2, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w]
[w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, z*y*w^2, z^2*w*y]
[1, v, x, y, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z*x, z^3*v, z^3*w, z*w*v, z*x*v, z*y*v, z*x*w, z*y*w, z^2*v*w]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*y*v, z*x*w, z*y*w, z*y*v^2, z*y*w^2, z^2*v*w]
[1, v, w, x, y, z, x^2, x^3, v*x, v*y, w*x, w*x^2, w*x^3, w*z, x*y, z*x, x^2*v, y*x^2, x^2*z, y*x*v]
[1, v, w, x, y, z, y^2, y^3, v*x, v*y, y^2*v, y*v^2, x*y, y^2*x, y*z, y^2*v^2, z*y^2, y^3*v, y*x*v, y^2*v*x]
[1, v, w, x, y, z, y^2, y^3, v*y, y^2*v, y^2*w, y*z, z*y^2, y^3*v, y*w*v, y*x*v, z*y*v, y^2*v*w, y^2*v*x, y^2*v*z]
[v*x, v*y, y^2*v, v*z, z^2*v, x*v^2, z*v^2, x^2*v, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*x, z*x*v^2, z*x^2*v]
[1, v, x, y, z, y^2, y^3, v*x, v*y, y^2*v, w*y, x*y, y^2*x, y*z, y^2*v^2, z*y^2, y^3*v, y*x*v, z*y*v, y^2*v*w]
[1, w, y, y^2, y^3, v*x, v*y, y^2*v, y*z, y^2*v^2, z*y^2, y^3*v, y*w*v, y*x*v, z*y*v, z*y*w, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*w]
[v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, w*y, y^2*v^2, y^3*v, z^2*v^2, y*w*v, z*y*v, z*y*w, y^2*v*w, y^2*v*z, z*y*v^2, z^2*v*w, z^2*v*y, z^2*w*y, z*y*v*w]
[1, y, y^2, y^3, y^2*v, w*y, y^2*w, y*w^2, x*y, y^2*x, y*z, z*y^2, y^3*v, y*x*w, z*y*w, y*x*w^2, y^2*v*w, y^2*x*w, z*y*w^2, z*y^2*w]
[x, x^2, z^2, z^3, v*x, z^2*v, x*v^2, z^2*w, z*x, z^2*x, x^2*z, z^2*v^2, z^3*v, z^3*w, y*x*v, z*x*v, z*x*v^2, z*x^2*v, z^2*v*x, z^2*w*x]
[1, v, w, x, y, y^2, y^3, v*y, y^2*v, w*x, w*y, x*y, y^2*x, y*z, y^2*v^2, z*y^2, y^3*v, y*x*v, z*y*v, y*x*w]
[w, y, w^2, y^2, y^3, v*y, w*x, w*y, y^2*w, w*z, y*w^2, y^3*v, y*w*v, y*x*w, z*y*w, y*x*w^2, y^2*v*w, y^2*x*w, z*y*w^2, z*y^2*w]
[x, z, x^2, x^3, z^2, z^3, v*x, v*z, z^2*v, w*x, w*x^2, w*z, x^2*z, z^3*v, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[x, z, x^2, x^3, z^2, z^3, v*z, z^2*v, w*x^2, z^2*w, z*x, x^2*z, z^3*v, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[z, z^2, z^3, z^2*v, w*z, z^2*w, z*w^2, z*x, y*z, z^2*y, z^2*w^2, z^3*v, z^3*w, z*x*w, z*y*w, z*x*w^2, z*y*w^2, z^2*v*w, z^2*w*x, z^2*w*y]
[v, w, x, w^2, x^2, v*w, v*x, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x^2*v, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*w^2]
[y, z, y^2, y^3, z^2, v*y, y^2*v, v*z, z^2*v, w*y, y*z, z^2*y, z*y^2, z^3*v, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*v*y, z^2*w*y]
[v, y, v^2, v*w, v*y, y^2*v, y*v^2, y^2*v^2, y^3*v, x*w*v, y*w*v, y*x*v, z*y*v, z*y*w, y*x*v^2, y^2*v*w, y^2*v*x, z*y*v^2, y*x*v*w, z*y*v*w]
[1, v, w, x, y, z, x^2, v*x, v*y, v*z, w*x, w*y, w*z, z^2*w, y*z, y*x*v, z*x*v, z*y*v, z*y*w, z*y^2*w]
[z^2, y^2*v, z^2*v, z^2*w, y*z, z^2*y, y^2*v^2, y^3*v, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*w, y^2*v*z, z*y*v^2, z*y*w^2, z^2*v*y, z^2*w*y]
[v*x, v*y, y^2*v, v*z, z^2*v, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y^2*v*x, y^2*v*z, z*x*v^2, z*y*v^2, z^2*v*x, z^2*v*y]
[x, y, x^2, x^3, y^2, y^3, v*x, v*y, y^2*v, w*x, w*x^2, x*y, y*x^2, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
[y, y^2, y^3, v*y, y^2*v, y*v^2, w*y, y^2*w, y*w^2, x*y, y*z, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y*x*v^2, y*x*w^2, y^2*v*w, y^2*v*x]
[x, x^2, x^3, v*x, x*v^2, w*x^2, w*x^3, x*y, z*x, x^2*v, y*x^2, x^2*z, y*x*v, z*x*v, w*x^2*v, y*x*v^2, y*x^2*v, z*x*v^2, z*x^2*v, y*x*v*w]
[w, x, y, x^2, x^3, v*x, v*y, w*x, w*x^2, w*x^3, w*y, y^2*w, x*w^2, w^2*x^2, y*x^2, y*x*w, w*x^2*y, w*x^2*z, y*x*w^2, y^2*x*w]
[v*x, v*y, y^2*v, y*v^2, w*x, w*x^2, w*x^3, w^2*x^2, x^2*v, y^2*v^2, y^3*v, x*w*v, y*x*v, y*x*w, w*x^2*v, w*x^2*y, y*x*v^2, y*x*w^2, y*x^2*v, y*x*v*w]
[x, y, x^2, x^3, y^2, v*x, v*y, y^2*v, w*x, w*x^2, w*x^3, x^2*v, y*x^2, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
[w*x, w*x^2, w*x^3, w*y, w*z, z^2*w, w^2*x^2, y*w^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, z*y*w^2]
[v, y, z, v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y*z, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, z*y*v, y^2*v*w, y^2*v*z, z*y*v^2, z^2*v*y]
[x, z, x^2, z^2, v*x, v*y, z^2*v, w*z, z^2*w, z*x, z^2*y, z^3*v, z^3*w, y*x*v, z*x*v, z*x*w, z*x^2*v, z^2*v*x, z^2*w*y, y*x*v*z]
[x, x^2, x^3, v*x, x*v^2, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x*y, z*x, x^2*v, y*x^2, y*x*v, z*x*v, y*x*w, w*x^2*v, w*x^2*y, y*x*v^2]
[x, z, x^2, x^3, v*x, v*z, z^2*v, w*x, w*x^2, x*y, z*x, z^2*x, y*x^2, x^2*z, y*x*v, z*x*v, z*y*v, z*x^2*v, z^2*v*x, y*x*v*z]
[v*y, y^2*v, w*x, w*x^2, w*x^3, w*y, w^2*x^2, y^2*v^2, y^3*v, x*w*v, y*w*v, y*x*v, y*x*w, w*x^2*v, w*x^2*y, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y*x*v*w]
[y, z, y^2, y^3, z^2, z^3, v*y, v*z, z^2*v, w*z, z^2*w, y*z, z^2*y, z*y^2, z^3*v, z^3*w, z*y*v, z*y*w, z*y^2*w, z^2*w*y]
[1, w, x, y, z, w^2, x^2, z^2, w*x, w*x^2, w*y, w*z, z^2*w, x*w^2, y*w^2, y*z, y*x*w, z*x*w, y*x*w^2, z*x*w^2]
[x, y, x^2, x^3, y^2, y^3, v*x, v*y, y^2*v, w*x, w*x^2, x*y, y^2*x, y*x^2, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x]
[v*x, v*y, y^2*v, x*v^2, y*v^2, w*x, w*x^2, w*x^3, x^2*v, y^2*v^2, y^3*v, x*w*v, y*w*v, y*x*v, y*x*w, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y*x*v*w]
[w, w^2, z^2, z^3, v*z, z^2*v, w*x, w*z, z^2*w, x*w^2, z*w^2, z^2*w^2, z^3*v, z^3*w, z*x*w, z*y*w, z*x*w^2, z*y*w^2, z^2*w*x, z^2*w*y]
[1, w, x, z, w^2, x^2, z^2, w*x, w*x^2, w*y, z^2*w, x*w^2, z*x, y*z, z^2*w^2, y*x*w, z*x*w, z*y*w, z*x*w^2, z*y*w^2]
[y, z, y^2, z^2, z^3, v*y, y^2*v, v*z, w*y, w*z, y*z, z^2*y, z*y^2, y^3*v, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*v*y, z^2*w*y]
[x, z, x^2, x^3, z^2, z^3, v*x, v*z, z^2*v, w*x, w*x^2, z*x, z^2*x, x^2*z, z^3*v, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x]
[z, z^2, z^3, v*z, z^2*v, z*v^2, w*z, z^2*w, z*x, y*z, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*v, z*y*v, z*y*w, z*x*v^2, z^2*v*w]
[x, z, x^2, x^3, z^2, z^3, v*x, z^2*v, w*x^2, w*z, z*x, x^2*v, x^2*z, z^3*v, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[v, x, x^2, x^3, z^2, z^3, v*z, z^2*v, z*v^2, z*x, x^2*z, z^2*v^2, z^3*v, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x*v^2, z*x^2*v, z^2*v*x]
[w*x, w*x^2, w*y, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, z^2*w*y, y*x*w*z]
[1, v, x, y, z, v^2, z^2, v*x, v*y, v*z, x*v^2, x*y, z*x, y*z, y*x*v, z*x*v, z*y*v, y*x*v^2, z*x*v^2, z*y*v^2]
[v*x, v*z, z^2*v, x*v^2, w*x, w*x^2, w*z, z^2*w, x^2*v, z^2*v^2, x*w*v, z*x*v, z*x*w, w*x^2*v, w*x^2*z, z*x*v^2, z*x^2*v, z^2*v*w, z^2*v*x, z*x*v*w]
[x, x^2, x^3, v*x, x*v^2, w*x, w*x^2, w*x^3, w^2*x^2, x*y, z*x, x^2*v, z*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x^2*v, y*x*v*w]
[1, v, z, z^2, z^3, v*z, z^2*v, w*y, w*z, z^2*w, z*x, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z*y*w, z^2*v*x, z^2*v*y, z^2*w*x]
[y, y^2, y^3, v*y, y^2*v, y*v^2, w*y, y^2*w, y*w^2, x*y, y*z, y^2*v^2, y^3*v, y*x*v, z*y*v, y*x*w, z*y*w, y*x*v^2, y*x*w^2, y^2*v*w]
[1, v, w, x, y, z, x^2, x^3, v*x, v*z, w*x, w*x^2, w*x^3, w*y, x*y, z*x, x^2*v, y*x^2, x^2*z, z*x*w]
[w, y, y^2, z^2, w*z, z^2*w, z*w^2, y*z, z^2*y, z*y^2, z^2*w^2, z^3*w, z*y*v, z*y*w, y^2*v*z, z*x*w^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*w*y]
[v, w, y, v^2, y^2, y^3, v*x, v*y, y^2*v, y*v^2, w*y, y^2*w, y^2*v^2, y^3*v, y*w*v, y*x*v, z*y*v, y^2*v*w, y^2*v*x, y^2*v*z]
[z, x^2, x^3, z^2, z^3, w*x, w*x^2, w*x^3, z^2*w, w^2*x^2, z*x, z^2*x, x^2*z, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[x, z, x^2, x^3, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z*x, x^2*z, z^3*v, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[y, z, y^2, y^3, z^2, z^3, v*y, y^2*v, v*z, z^2*v, w*y, y*z, z^2*y, z*y^2, y^3*v, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*v*y]
[x, x^2, x^3, z^2, z^3, w*x, w*x^2, w*x^3, z^2*w, w^2*x^2, z*x, z^2*x, x^2*z, z^2*w^2, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x*w^2, z^2*w*x]
[y, z, y^2, z^2, z^3, z^2*v, w*y, z^2*w, z*x, y*z, z^2*y, z*y^2, z^2*w^2, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y*w^2, z*y^2*w, z^2*w*y]
[x, z, x^2, x^3, z^2, z^3, v*z, z^2*v, w*x, w*x^2, w*z, x^2*v, x^2*z, z^3*v, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*v*x, z^2*w*x]
[1, v, w, x, y, z, v*x, v*y, x*y, y*z, x*w*v, y*w*v, y*x*v, z*x*v, z*y*v, w*x^2*v, z*x*v^2, z*y*v^2, y*x*v*w, z*y*v*w]
[v, x^2, x^3, v*x, v*y, v*z, x*v^2, y*v^2, w*x, w*x^2, w*x^3, x^2*v, x*w*v, y*x*v, z*x*v, w*x^2*v, y*x*v^2, y*x^2*v, z*x*v^2, z*x^2*v]
[v, x, v^2, x^2, x^3, v*x, v*y, v*z, x*v^2, z*v^2, w*x, w*x^2, w*x^3, x^2*v, y*x*v, z*x*v, w*x^2*v, y*x^2*v, z*x*v^2, z*x^2*v]
[w*x, w*x^2, w*x^3, w*y, y^2*w, w*z, z^2*w, x*w^2, w^2*x^2, y*w^2, z*w^2, y*x*w, z*x*w, w*x^2*y, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, z*y*w^2, z^2*w*y]
[v, w, z, v^2, w^2, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*y*v, z*y*w, z^2*v*w, z^2*w*x]
[v, w, z, v^2, w^2, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*w, z*y*w, z*x*v^2, z^2*v*w]
[x^2, x^3, w*x^2, w*x^3, w^2*x^2, x*y, z*x, x^2*z, y*z, z*y^2, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, z*y*x, y*x*w^2, y^2*x*w, z*y^2*w, y*x*w*z]
[z^2, z^3, y^2*v, z^2*v, z^2*w, y*z, z^2*y, y^2*v^2, y^3*v, z^2*w^2, z^3*w, z*y*v, z*y*w, y^2*v*w, y^2*v*z, z*y*v^2, z*y*w^2, z*y^2*w, z^2*w*y, z*y*v*w]
[1, v, x, y, z, v*x, v*y, v*z, z^2*v, y*v^2, z*v^2, x*y, y*z, z^2*v^2, y*x*v, z*x*v, z*y*v, y*x*v^2, z*x*v^2, z*y*v^2]
[v, x, y, v^2, v*x, v*y, y^2*v, x*v^2, y*v^2, x^2*v, y^2*v^2, y^3*v, y*w*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x]
[z^2, y^2*w, w*z, z^2*w, z*w^2, y*z, z^2*y, z*y^2, z^2*w^2, z^3*w, z*y*v, y*x*w, z*x*w, z*y*w, y^2*v*z, z*x*w^2, z*y*w^2, z*y^2*w, z^2*w*y, y*x*w*z]
[v*x, v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y*v^2]
[v, w, x, w^2, x^2, x^3, v*w, v*x, v*z, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x^2*v, x*w*v, y*x*v, z*x*v, y*x*w, w*x^2*v]
[z, z^2, z^3, v*x, v*z, z^2*v, w*z, z^2*w, z*x, z^2*x, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z*y*w, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x]
[z^2, z^3, y^2*v, z^2*v, z^2*w, y*z, z^2*y, y^2*v^2, y^3*v, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y*v^2, z*y*w^2, z^2*v*y, z^2*w*y]
[x, z, x^2, z^2, z^3, v*z, z^2*v, z^2*w, z*x, z^2*x, x^2*z, z^2*v^2, z^3*v, z^3*w, z*x*v, z*y*v, w*x^2*z, z*x*v^2, z*x^2*v, z^2*v*x]
[z^2, z^3, y^2*v, z^2*v, z^2*w, y*z, z^2*y, z*y^2, y^3*v, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y*v^2, z*y^2*w, z^2*w*y, z*y*v*w]
[y^2, y^3, z^2, y^2*v, z^2*v, y^2*w, z^2*w, y*z, y^2*v^2, z*y^2, y^3*v, z*y*v, z*y*w, y^2*v*w, y^2*v*z, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*y, z*y*v*w]
[1, v, x, w*x, w*y, w*z, x*w^2, z*x, x*w*v, y*w*v, y*x*v, z*x*v, y*x*w, z*x*w, z*y*w, z*x*v^2, z*x*w^2, y*x*v*w, z*x*v*w, z*y*v*w]
[v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, w*y, z^2*w, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*w*v, z*y*v, y^2*v*w, y^2*v*z, z*y*v^2, z^2*v*w, z^2*v*y, z*y*v*w]
[v*x, v*z, z^2*v, x*v^2, w*x, w*x^2, w*z, x^2*v, z^3*v, x*w*v, z*x*v, z*x*w, w*x^2*v, w*x^2*z, z*x*v^2, z*x*w^2, z*x^2*v, z^2*v*x, z^2*w*x, z*x*v*w]
[v*x, v*z, z^2*v, x*v^2, w*z, z^2*w, z*w^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*v, z*x*w, z*x*v^2, z*x^2*v, z^2*v*w, z^2*v*x, z^2*w*x, z*x*v*w]
[y, z, y^2, y^3, z^2, z^3, v*y, z^2*v, w*z, z^2*w, z^2*y, z*y^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*v*y, z^2*w*y]
[1, v, y, z, z^2, z^3, v*z, z^2*v, w*z, z^2*w, z*x, z^2*x, y*z, z^3*v, z^3*w, z*x*v, z*y*v, z*x*w, z*y*w, z^2*v*y]
[v, x, z, z^2, v*x, v*z, z^2*v, z*v^2, z*x, x^2*z, z^2*v^2, z^3*v, z*x*v, z*y*v, z*x*w, w*x^2*z, z*x*v^2, z*x^2*v, z^2*v*x, z^2*v*y]
[w, w^2, x^2, x^3, w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z*w^2, z^2*w^2, z^3*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, z*x*w^2, z^2*w*x]
[w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z^2*w^2, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, z*y*w^2, z^2*w*y, y*x*w*z]
[x, z, x^2, z^2, z^3, z^2*v, z^2*w, z*x, z^2*x, x^2*z, z^2*v^2, z^3*v, z^3*w, z*x*v, z*x*w, z*x*v^2, z*x^2*v, z^2*v*w, z^2*v*x, z^2*v*y]
[z^2, z^3, z^2*v, z^2*w, y*z, z^2*y, z*y^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y*v^2, z*y^2*w, z^2*v*w, z^2*v*y, z^2*w*y, z*y*v*w]
[1, w, x, y, w*x, w*x^2, w*y, w*z, z^2*w, w^2*x^2, x*y, x*w*v, y*w*v, y*x*v, y*x*w, z*x*w, w*x^2*v, z*y*w, y*x*v^2, y*x*v*w]
[x^2, x^3, z^2, w*x^2, w*x^3, z^2*w, w^2*x^2, x*y, z*x, y*x^2, x^2*z, z^3*w, y*x*w, z*x*w, w*x^2*y, w*x^2*z, y*x*w^2, z*x*w^2, z^2*w*x, z^2*w*y]
[1, v, x, y, z, v^2, y^2, z^2, v*x, v*y, y^2*v, y*v^2, x*y, y^2*v^2, y*x*v, z*x*v, z*y*v, y*x*v^2, z*x*v^2, z*y*v^2]
[v, w, z, z^2, v*x, v*z, z^2*v, z*v^2, w*z, z^2*w, z*w^2, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*v, z*x*v^2, z*x*w^2, z^2*v*w]
[y, y^2, y^3, v*y, y^2*v, y*v^2, w*y, y^2*w, y*w^2, x*y, y^2*v^2, y^3*v, y*w*v, y*x*v, y*x*w, z*y*w, y*x*v^2, y*x*w^2, y^2*v*w, y^2*v*z]
[v, w, w^2, v*x, v*y, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x^2*v, x*w*v, y*x*v, z*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, y*x*v^2, y*x^2*v]
[w*x, w*x^2, w*x^3, w*z, z^2*w, x*w^2, w^2*x^2, z^2*w^2, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y*x*w^2, y^2*x*w, z*x*w^2, z*y*w^2, z*y^2*w, z^2*w*y, y*x*w*z]
[1, v, y, z, v*y, y^2*v, v*z, z^2*v, y*v^2, x*y, z*x, y*z, y^2*v^2, z^2*v^2, y*x*v, z*x*v, z*y*v, y*x*v^2, z*x*v^2, z*y*v^2]
[1, v, w, x, y, z, v^2, x^2, y^2, v*y, y^2*v, v*z, w*x, w*y, w*z, z^2*w, x*y, z*x, y*z, y*x*v]
[y, z, y^2, z^2, z^3, v*y, v*z, z^2*v, w*z, z^2*w, y*z, z*y^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*v*y, z^2*w*y]
[1, w, x, y, z, w^2, x^2, z^2, w*y, z^2*w, x*y, z*x, y*z, z^2*w^2, y*x*w, z*x*w, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2]
[x, y, x^2, x^3, y^2, v*y, y^2*v, w*x, w*x^2, w*x^3, x*y, y^2*x, y*x*v, y*x*w, z*x*w, w*x^2*y, w*x^2*z, z*y*w, y^2*x*w, y*x*w*z]
[x, x^2, x^3, v*x, x*v^2, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, z*x, x^2*v, y*x^2, x*w*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*w^2]
[v, y, v^2, v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y^2*v*z, z*y*v^2, z^2*v*y]
[y^2, v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, z*y^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y^2*v*x, y^2*v*z, z*y*v^2, z^2*v*y]
[x, z, x^2, x^3, z^2, z^3, v*x, v*z, w*x, w*x^2, w*x^3, z^2*w, z*x, x^2*z, z^3*w, z*x*v, z*x*w, w*x^2*z, z*x^2*v, z^2*w*x]
[y, z, y^2, y^3, z^2, z^3, v*z, z^2*v, z^2*w, y*z, z^2*y, z*y^2, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*v*y, z^2*w*y]
[1, x, y, x^2, x^3, v*x, v*z, w*x, w*x^2, w*x^3, z*x, x^2*z, x*w*v, z*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, z*x^2*v]
[1, v, w, x, y, z, x^2, y^2, v*y, v*z, w*x, w*y, w*z, z^2*w, x*w^2, x*y, z*x, y*z, z*y*v, y*x*w]
[v*z, z^2*v, z*v^2, w*x, w*x^2, w*z, z^2*w, z^2*v^2, z^2*w^2, z^3*v, z^3*w, z*w*v, z*x*v, z*x*w, w*x^2*z, z*x*v^2, z^2*v*w, z^2*v*x, z^2*w*x, z*x*v*w]
[x, y, x^2, x^3, y^2, y^3, v*x, v*y, y^2*v, w*x, w*x^2, x^2*v, y*x^2, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
[z, z^2, z^3, v*y, y^2*v, v*z, z^2*v, w*z, z^2*w, y*z, z*y^2, y^3*v, z^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*v*y, z^2*w*y]
[1, w, x, y, z, w^2, x^2, w*x, w*x^2, w*y, w*z, w^2*x^2, x*y, y*z, y*x*w, z*x*w, z*y*w, y*x*w^2, z*x*w^2, z*y*w^2]
[x, x^2, x^3, v*x, w*x, w*x^2, w*x^3, x*w^2, w^2*x^2, x*y, x^2*v, y*x^2, z*x*v, y*x*w, z*x*w, w*x^2*v, w*x^2*y, w*x^2*z, y*x*w^2, y*x^2*v]
[v, z, z^2, z^3, v*x, v*z, z^2*v, z*v^2, z^2*w, z^2*v^2, z^3*v, z^3*w, z*w*v, z*x*v, z*y*v, z*x*v^2, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y]
[1, v, w, z, z^2, z^3, v*y, v*z, z^2*v, w*z, z^2*w, z*x, z^2*x, z^3*v, z^3*w, z*x*v, z*y*v, z*y*w, z^2*v*w, z^2*v*y]
[v, y, x^2, x^3, v*x, v*y, y^2*v, y*v^2, x*y, x^2*v, y*x^2, y^2*v^2, y^3*v, y*x*v, z*x*v, y*x*w, w*x^2*y, y*x*v^2, y*x^2*v, y^2*v*x]
[1, v, w, x, y, z, x^2, z^2, v*x, v*y, v*z, w*x, w*z, z*x, y*z, y*w*v, y*x*v, z*x*v, z*y*v, y*x*w]
[x^2, x^3, y^2, y^3, y^2*v, w*x^2, w*x^3, w^2*x^2, x*y, y^2*x, y*x^2, x^2*z, y^3*v, y*x*v, y*x*w, w*x^2*y, w*x^2*z, y*x*w^2, y^2*v*x, y^2*x*w]
[v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*x, y^2*v*z, z*x*v^2, z*y*v^2, z^2*v*x]
[y, z, y^2, y^3, z^2, v*y, y^2*v, z^2*v, w*y, y^2*w, z^2*w, z^2*y, z*y^2, y^3*v, z^3*w, z*y*v, z*y*w, y^2*v*z, z*y^2*w, z^2*w*y]
[1, v, w, x, x^2, v*x, v*z, w*x^2, w*y, x^2*v, y*z, x*w*v, z*w*v, y*x*v, z*x*v, z*y*v, w*x^2*v, z*y*w, y*x*v^2, z*x*v*w]
[1, v, x, y, z, v^2, y^2, z^2, v*x, v*z, z*v^2, x*y, z*x, y*z, y*x*v, z*x*v, z*y*v, y*x*v^2, z*x*v^2, z*y*v^2]
[v*y, y^2*v, v*z, z^2*v, y*v^2, z*v^2, y^2*v^2, y^3*v, z^2*v^2, z^3*v, y*x*v, z*x*v, z*y*v, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, z*x*v^2, y*x*v*z]
[1, w, x, y, z, w^2, x^2, z^2, w*x, w*x^2, w*z, z^2*w, x*w^2, z*w^2, z^2*w^2, y*x*w, z*x*w, z*y*w, y*x*w^2, z*y*w^2]
[x, y, y^2, y^3, v*y, y^2*v, w*x, w*x^2, w*x^3, w*y, y^2*w, x*y, y^2*x, y^3*v, y*x*v, y*x*w, w*x^2*y, y*x^2*v, y^2*v*x, y^2*x*w]
