[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y, z*w*x^3, z*y*x, x*z*y^2*w, z*w*x*y]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2, x*z*y^2*w, z*w*x*y]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^3*x, y*w, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*z*y^2, z*y*x, x*z*y^2*w, z*w*x*y]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, x^3*w*y, z*w*x^3, x^2*z*y*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*w, z*x^2, x*z*w, x^2*w*y, x^3*w*y, z*w*x^3, x^2*z*y*w, z*w*x*y]
[x^4, x^5, y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, x*y^3*z, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z]
[z, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*z*y, y*x*z^2, z*w*x^3, z*y*x, x*z*y^2*w, x^2*z*y*w]
[x^2, x^3, x^4, x^5, x^2*w, x^3*w, x^3*y, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, x^2*w*y, x^3*w*y, x^3*y^2*w, z*w*x^3]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, y*x^2, z*x^2, x*z*w, x^2*w*y, z*w*x^3]
[w, y, y^2, y^3, y^4, w*x, y^3*w, x*y, y^3*x, x^2*y^3, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z, x*z*y^2, x*z*y^2*w, z*w*x*y]
[x^2, x^4, y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, x*y^3*z, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z]
[y^3, x^2*w, y^3*w, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y^2, x^3*y^3, x^4*y^2, y^2*w, z*y^3, x*y^3*z, x^2*w*y, x^2*y^2*w, x^2*z*y^3, x^3*w*y, x^3*y^2*w]
[x^3*y^2, x^3*y^3, x^4*y^2, y*x^2, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z, x^2*z*y^3]
[x^4, x^5, x*z^2, x^2*y^3, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2]
[y^2*x, y^2*x^2, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[y^3, y^4, z^2, y^3*w, y^2*x, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y^2, x^3*y^3, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z, x^2*z*y^3]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, z*x, x*z^2, y*w, y^2*w, z*w, z*x^2, x*z*w, y*x*z^2]
[x, x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, z*w*x^3]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, x^3*z, y*w, y*x^2, y^2*w, z*w, z*x^2]
[x^2, x^3, x^4, x^5, x^2*w, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*y^2*z^2, x^2*w*y, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3, x^2*z*y*w]
[y, z, z^2, z*x, x*z^2, x^3*z, y*w, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, z*y*x, x*z*y^2*w]
[x^3, y^2*x, x^2*y^3, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y^2, z*x^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2]
[1, w, x, z, x^2, x^3, y^2, z*x, y*w, y*x^2, y^2*w, z*y^3, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, z*y*x, x^2*z*y*w]
[x^2*y^3, x^3*y^2, x^3*y^3, x^4*y^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, y*x*z^2, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[1, w, x, y, z, x^2, x^3, y^2, y^3, y^3*w, x^3*z, y*w, y*z, y^2*w, z*y^3, z*w, z*x^2, x*z*w, x^2*z*y]
[x*z^2, x^2*y^3, x^3*y^3, x^3*z, x^3*z^2, x^4*z, z*y^3, z*x^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3]
[x^3, x^4, x^5, x^2*w, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^4*y, x^4*y^2, y*x^2, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x^3*z*y]
[x^2*w, x^2*y^3, x^3*w, x^3*y^3, x^3*z, x^3*z^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, z*w*x^3, x^2*z*y*w, x^2*z*y^2*w]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, y^2*x, z*x, x^3*w, y*w, y^2*w, z*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, z*x, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, z*w*x^3]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z, x^2*w*y, x^2*z*y^3]
[x, x^2, x^3, x^4, x^5, x^2*w, x*y, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, z*w*x^3]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^2, x^3*y^3, y*w, y^2*w, z*y^3, z*y^2, x*y^3*z]
[x^2, x^3, x^4, x^5, x^2*w, x^3*w, x^3*y, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, x^2*w*y, x^3*w*y, z*w*x^3, x^2*z*y*w]
[x^2, x^3, x^4, x^5, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^4*y, x^4*y^2, y*x^2, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x^3*z*y]
[x^2, x^3, x^4, x^5, y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^3*w*y, x^3*y^2*w]
[x^4, x^5, x^2*y^3, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x*y^2*z^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2]
[1, w, x, y, z, x^2, x^3, y^2, w*x, x^2*w, x^3*w, x^3*z, y*w, y*x^2, y*z, y^2*w, z*y^3, z*x^2, z*y^2]
[1, w, x, y, z, x^2, x^3, y^2, y^3, x*y, z*x, x*z^2, x^3*z, y^2*w, z*w, x*y^2*z^2, x*z*y^2, x^2*z*y, z*y*x]
[x^2, x^3, y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, x*y^3*z, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^3, y*x*z^2, x*z*y^2*w]
[x^3, x^4, x^5, w*x, x^2*w, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*y^2*z^2, x^2*w*y, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3, x^2*z*y*w]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, y*x*z^2, z*w*x^3, z*y*x, x^2*z*y*w, z*w*x*y]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w]
[y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x^2*z*y^2*w]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, z*y*x]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, z*x, x*z^2, y*w, y^2*w, z*x^2, x*z*w, y*x*z^2, z*w*x*y]
[w, y, y^2, y^3, y^4, w*x, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^2, x^3*y^3, y*w, y*z, y^2*w, z*y^3, z*w, z*y^2]
[z, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y, y*x*z^2, x*z*y^2*w, x^2*z*y*w, z*w*x*y]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*z*y, y*x*z^2, z*w*x^3, z*y*x, x^2*z*y*w, z*w*x*y]
[y^2*x, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x*z*w, x^2*w*y, z*w*x^3, z*w*x*y]
[1, w, z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3]
[1, w, x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, y^3*w, x*y, y^2*x, y*w, y^2*w, z*y^3, z*y^2]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, x*y, y^2*x, z*x, x^3*w, x^3*z, y^2*w, z*y^3, x^2*w*y]
[x*z^2, x^3*z, x^3*z^2, x^4*z, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2, z*w*x^3]
[x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*z, y*x^2, z*x^2, x*y^2*z^2, x^2*w*y, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, y*w, y^2*w, z*y^3, z*y^2, x*y^3*z, x*z*w]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*x^2, y^2*w, z*y^3, z*y^2, x*y^3*z, x^2*w*y, x^2*y^2*w, z*y*x]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, x*y, y^2*x, x^3*w, y*w, y*z, y^2*w, z*y^3, z*w]
[x^3, y^2, y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, x*y^3*z, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, z*x, x^3*w, y*w, y*x^2, y^2*w, z*y^3]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, y*w, y*x^2, y*z, y^2*w, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*w*y, x^2*y^2*w, x*z*y^2*w]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y*w, y*z, y^2*w, z*y^3, z*w, z*y^2, x*z*w, z*w*x*y]
[y^3, y^3*x, x*z^2, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y^2, z*y^3, z*x^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, y*x*z^2]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, x*z^2, y*w, y*z, y^2*w, z*w, z*y^2, x*z*w, y*x*z^2]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, y*x*z^2, z*y*x, x*z*y^2*w]
[w, z, z^2, w*x, x^2*w, z*x, x*z^2, x^3*w, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*w*y, x^2*y*z^2, y*x*z^2, z*y*x]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z]
[x^4, x*z^2, x^2*y^3, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, z*x^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*y, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, z*x^2, x^2*y*z^2, y*x*z^2, z*w*x^3]
[x^2, x^3, x^4, x^5, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, x^2*w*y, x^3*w*y, x^3*y^2*w, z*w*x^3]
[y^3, y^3*x, x*z^2, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y^2, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, y*x*z^2]
[y^3, y^3*x, x^2*y^3, x^3*y^3, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, y*x*z^2, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[w, z, z^2, w*x, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, y*z, z*w, z*x^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2, z*w*x^3]
[x^3, x^4, x^5, z*x, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, y*x^2, z*x^2, x*z*w, x^2*w*y, x^2*y*z^2, x^2*z*y, x^3*w*y, x^3*z*y, z*w*x^3, x^2*z*y*w]
[x^3, x^4, x^5, x^2*w, y^3*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^3*w*y, x^3*y^2*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, x^2*w*y, z*w*x^3]
[x^3, x^4, x^5, x^2*w, x^3*w, x^3*z, x^3*z^2, x^4*z, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z^2*y^2, x^3*y^2*w, z*w*x^3, x^2*z*y*w, x^2*z*y^2*w]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*z*y^2, x^2*z*y^3, y*x*z^2, x*z*y^2*w, z*w*x*y]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, x*z*w, x^2*w*y, z*w*x^3]
[x^2, x^3, x^4, x^5, x^2*w, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^3*w*y, x^3*y^2*w]
[x^3, x^2*w, x^3*w, x^3*z, x^3*z^2, x^4*w, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z^2*y^2, x^3*y^2*w, y*x*z^2, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[w, z, z^2, w*x, x^2*w, z*x, x*z^2, y*w, y*z, y^2*w, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*y*z^2, x^2*z*y, y*x*z^2, z*y*x]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, y^2*x, x^3*z, y*w, y*x^2, y*z, z*y^3]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^3, y*x*z^2, x*z*y^2*w, z*w*x*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^3*x, y^2*x^2, x^2*y^3, x^3*y^3, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z, x*z*y^2, x^2*y^2*w, x*z*y^2*w, x^2*z*y^2*w]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, z*x^2, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3]
[1, w, x, y, x^2, x^3, y^2, y^3, x^2*w, y^3*w, x*y, y^2*x, z*x, y*x^2, y*z, z*y^3, z*w, x*z*w, z*y*x]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, x^2*y^3, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^3, y*x*z^2]
[x^2*w, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*z, z*y^3, z*y^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x^2*y*z^2, x^2*z*y, x^3*z*y, y*x*z^2, z*w*x^3]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x*z*y^2*w]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*y*z^2, y*x*z^2, z*w*x^3, z*y*x, x*z*y^2*w, z*w*x*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y^2, x^3*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x^2*z*y^3]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*y, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3]
[w, x, y, z, y^2, y^3, z^2, x*y, y^2*x, z*x, x^3*z, y*w, y*x^2, y*z, y^2*w, z*y^3, z*x^2, z*y^2, x*z*w]
[x^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*z*w, x^2*w*y, x^2*y*z^2, x^2*z*y, x^3*w*y, y*x*z^2, z*w*x^3, x^2*z*y*w, z*w*x*y]
[x^2, y^2, y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, x*y^3*z, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z]
[x^2*y^3, x^3*w, x^3*z, x^3*z^2, x^4*w, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*w*y, y*x*z^2, z*w*x^3, x^2*z*y*w, x^2*z*y^2*w]
[x^2, x^3, x^4, x^5, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x^2*w*y, x^2*y*z^2, x^2*z*y, x^3*w*y, y*x*z^2, z*w*x^3, x^2*z*y*w]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, z*x^2, x^2*y*z^2, x^2*z*y, x^3*w*y, z*w*x^3, x^2*z*y*w, x^2*z*y^2*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*z*w, x^2*w*y, z*w*x^3, x^2*z*y*w, z*w*x*y]
[x*z^2, x^2*y^3, x^3*y^3, x^3*z, x^3*z^2, x^4*z, z*x^2, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2]
[y^3, y^4, y^3*w, y^2*x, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, y*x*z^2, z*y*x, x*z*y^2*w, x^2*z*y^2*w, z*w*x*y]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x^3*w, x^3*y, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, x^3*w*y, z*w*x^3, x^2*z*y*w]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*z*y, z*y*x, x*z*y^2*w, x^2*z*y*w, z*w*x*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z, x^2*z*y, x^2*z*y^2, x^2*z*y^3]
[1, x, z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2, z*w*x^3, z*w*x*y]
[1, w, x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, x^2*w, x*y, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2]
[x^2*w, x*z^2, x^3*w, x^3*z, x^3*z^2, z*x^2, x*y^2*z^2, x*z*w, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z^2*y^2, x^3*y^2*w, y*x*z^2, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[y^3, y^2*x, x^2*y^3, x^3*y^3, y*x^2, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, y*x^2, y*z, y^2*w, z*y^3, z*w, z*y^2]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, z*x, x*z^2, y*w, z*w, z*y^2, x*z*w, y*x*z^2, z*w*x*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y^2, x^3*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x^2*w*y, x^3*w*y, z*w*x^3]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*x^2, y^2*w, z*y^3, z*y^2, x*y^3*z, x^2*w*y, x^2*z*y, x^2*z*y^3]
[x^2, x^3, x^4, x^5, x^2*w, x^3*w, x^3*y, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, x^2*w*y, x^2*z*y, x^3*w*y, z*w*x^3, x^2*z*y*w]
[1, w, x, z, x^3, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x^2*y*z^2, y*x*z^2, z*y*x]
[y^2, y^3, y^4, y^3*w, y^3*x, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*y, y^2*x, z*x, x^3*z, y*w, y*x^2, z*x^2, x*z*w, x^2*w*y, z*w*x^3]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, x*y, y^2*x, y*x^2, y*z, y^2*w, z*y^3, z*w, z*y*x]
[1, w, x, y, z, x^2, x^3, z^2, x*y, y^2*x, z*x, x*z^2, z*y^3, z*w, z*y^2, x*y^2*z^2, x*z*y^2, x^2*z*y, z*y*x]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*y^2*z^2, x*z*w, x^2*y*z^2, y*x*z^2, z*w*x^3]
[z, z^2, z*x, x*z^2, x^3*z, y*z, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*z*y, y*x*z^2, z*w*x^3, z*y*x, x*z*y^2*w, x^2*z*y*w, z*w*x*y]
[y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[x^3, x^2*y^3, x^3*w, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y^2, x^4*z, z*x^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, y*x*z^2]
[y^3, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y^2, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[x*z^2, x^3*w, x^3*z, x^3*z^2, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[x, x^2, x^3, x^4, x^5, x^2*w, y^2*x^2, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, z*w*x^3]
[y^2*x, x*z^2, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, y*x*z^2]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z, x^2*w*y, x^2*y^2*w]
[x^3, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2]
[1, w, x, z, x^2, x^3, w*x, x^2*w, y^3*w, y*w, y*x^2, y*z, y^2*w, z*y^3, z*x^2, z*y^2, x*z*y^2, x^2*w*y, x^2*z*y]
[x, y, z, x^2, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2]
[x^2, x^3, x^4, x^5, z^2, x^2*w, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, x^3*z*y, y*x*z^2, z*w*x^3]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y*w, y*z, y^2*w, z*y^3, z*w, z*y^2, x*y^3*z, x^2*w*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*x^2, y^2*w, z*y^3, z*y^2, x*y^3*z, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^3]
[y^3, y^3*w, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y^2, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x^2*z*y*w]
[y, y^2, y^3, y^4, y^3*w, x*y, y^3*x, y^2*x^2, x^2*y^3, x^3*y^2, x^3*y^3, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2]
[x^2, x^3, x^4, x^5, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x^2*w*y, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^3*w*y, x^3*y^2*w]
[x^2, x^3, x^4, x^5, z^2, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3]
[x^3, x^4, x^5, z^2, x^2*w, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*y^2*z^2, x^2*w*y, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3, x^2*z*y*w]
[x, y, z, z^2, y^2*x, z*x, x*z^2, x^3*z, y*z, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2]
[w, z, z^2, w*x, x^2*w, z*x, x*z^2, x^3*z, y*w, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y, y*x*z^2]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, y*w, y*x^2, y*z, y^2*w, z*y^3, x*z*w]
[x^3, y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x^2*z*y^2*w]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, x*z*w, z*w*x^3]
[w, z, z^2, w*x, x^2*w, z*x, x*z^2, x^3*w, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*w*y, x^2*y*z^2, y*x*z^2]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, y^2*x, z*x, x^3*w, y*w, y^2*w, z*y^3, z*w]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*y, x^3*z, x^3*z^2, x^4*y, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, y*x*z^2, z*w*x^3]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w, x^2*z*y*w, z*w*x*y]
[x*z^2, x^3*z, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[x^2, x^3, x^4, x^5, x^2*w, x*y, z*x, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, z*w*x^3]
[1, w, x, y, x^2, x^3, y^2, x*y, y^2*x, y*w, y*x^2, y*z, y^2*w, z*w, z*x^2, x*z*w, z*y*x, x*z*y^2*w, z*w*x*y]
[y^3, y^4, y^3*w, y^2*x, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w, x^2*z*y^2*w]
[w, z, z^2, w*x, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2, z*w*x^3]
[y^2*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[1, y, z, x^3, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*y*z^2, y*x*z^2, z*y*x]
[x^2*w, x^2*y^3, x^3*w, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x^3*z*y, z*w*x^3]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, z*x, x*z^2, y*w, y^2*w, z*w, z*x^2, z*y^2, x*z*w, y*x*z^2]
[y, y^2, y^3, y^4, y^3*w, x*y, y^3*x, y^2*x^2, x^2*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, y*x*z^2]
[x^2, x^3, x^4, x^5, w*x, x^2*w, z*x, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x*z*w, z*w*x^3, x^2*z*y*w, z*w*x*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^3*x, x^2*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x*z*y^2*w, z*w*x*y]
[y^3, x^2*w, y^3*w, y^3*x, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*w, x^4*y, x^4*y^2, y*x^2, x^2*w*y, x^2*y^2*w, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^3*y^2*z]
[x^3, x^4, x^5, y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^4*y, x^4*y^2, y*x^2, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x^3*z*y]
[x^3, x^4, x^5, z^2, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2, z*w*x^3]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x*z*w, x^3*y^2*w, z*w*x^3]
[y^3, y^4, z^2, y^3*w, y^2*x, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^3, y*x*z^2, x*z*y^2*w]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x^2*y*z^2, x^2*z*y, x^3*w*y, z*w*x^3, z*y*x, x^2*z*y*w]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, y^2*x, z*x, x^3*z, y*w, y^2*w, z*y*x]
[1, w, x, y, z, x^2, x^3, w*x, x^2*w, x*y, z*x, x^3*w, x^3*z, y*w, y*x^2, z*w, z*x^2, x*z*w, z*w*x^3]
[w, z, z^2, w*x, x^2*w, z*x, x*z^2, x^3*w, y*w, y*z, z*w, z*x^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2, z*y*x, z*w*x*y]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, y^2*x, z*x, y*w, y*x^2, y^2*w, z*x^2]
[x^2, x^3, x^4, x^5, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x^2*w*y, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, x^3*z*y, z*w*x^3, x^2*z*y*w]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*w, y*z, y^2*w, z*y^3, z*w, z*y^2, x*y^2*z^2, x*y^3*z, x*z*w, x*z*y^2, y*x*z^2, x*z*y^2*w, z*w*x*y]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*z*y, y*x*z^2, z*w*x^3, z*y*x, x*z*y^2*w, z*w*x*y]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, z*x, x*z^2, y*w, y^2*w, z*w, z*y^2, x*z*w, z*w*x*y]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z]
[x, y, z, x^3, z^2, w*x, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, y*x*z^2, z*y*x]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2, z*w*x^3]
[y, y^2, y^3, y^4, y^3*w, x*y, y^3*x, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*w*y, x^2*z*y^3, x*z*y^2*w]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*y*z^2, x^2*z*y, y*x*z^2, x*z*y^2*w, x^2*z*y*w, z*w*x*y]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, y*w, y*z, y^2*w, z*y^3, z*w, z*y^2]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, x^2*y^3, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^3, y*x*z^2, z*y*x]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3, x^2*z*y*w, z*w*x*y]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x^2*w*y, x^2*y^2*w, x^3*w*y, x^3*y^2*w, z*w*x^3]
[x^3, x^4, x^5, x^2*w, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*w, x^4*y, x^4*y^2, y*x^2, x^2*w*y, x^2*y^2*w, x^3*w*y, x^3*y^2*w, x^3*y^2*z]
[y^3*x, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y^2, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*y^2*w, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, y*x*z^2, x*z*y^2*w, x^2*z*y^2*w]
[y^3, y^3*x, x*z^2, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y^2, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, y*x*z^2]
[y^3, y^4, y^3*w, y^2*x, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^3, x^2*z^2*y^2, z*y*x, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[x^3, x^4, x^5, x*y, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^4*y, x^4*y^2, y*x^2, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x^3*z*y]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, z*y*x, z*w*x*y]
[y^3, y^4, y^3*w, y^2*x, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w]
[y^3, x^2*w, y^3*w, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y^2*w, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y^2, x^3*y^2*w, x^3*y^2*z]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, y^2*x, y*x^2, y*z, y^2*w, z*w, x*z*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, x^3*y^2*w, z*w*x^3]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*w, y^2*w, z*y^3, z*w, z*y^2, x*y^2*z^2, x*y^3*z, x*z*w, x*z*y^2, y*x*z^2, z*y*x, x*z*y^2*w, z*w*x*y]
[1, x, z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w]
[x^4, x^3*w, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^2*w*y, x^2*y^2*w, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x^3*z*y, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[y^2, y^3, z^2, y^3*w, x*z^2, y*w, y^2*w, z*y^3, z*w, z*y^2, x*y^2*z^2, x*y^3*z, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2, z*y*x, x*z*y^2*w, z*w*x*y]
[1, z, z^2, z*x, x*z^2, x^3*z, y*x^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w, z*w*x*y]
[1, w, x, y, z, x^2, x^3, y^2, y^3, x^2*w, y^3*w, x*y, y*x^2, y^2*w, z*y^3, z*w, z*y^2, x*z*y^2, x^2*z*y]
[x*z^2, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, y*x*z^2, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[1, w, x, y, z, y^2, y^2*x, y*z, z*y^3, z*w, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*z*y, z*y*x, x*z*y^2*w, x^2*z*y*w, z*w*x*y]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, x*y, y^2*x, z*x, x^3*w, x^3*z, y*x^2, y^2*w, z*y^3]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, z*x, x*z^2, y*w, y^2*w, z*w, z*y^2, x*z*w, y*x*z^2]
[y, y^2, y^3, y^4, y^3*w, x*y, y^3*x, y^2*x^2, x^2*y^3, x^3*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z, x*z*y^2, x^2*z*y^3]
[x^3, y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x*z*y^2*w]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*w, x*z*y^2, x^2*z*y^3, y*x*z^2, x*z*y^2*w, z*w*x*y]
[y^2, y^3, y^4, y^3*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w, x^2*z*y*w, z*w*x*y]
[x^3, x^4, x^5, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*y^2*z^2, x^2*w*y, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3, x^2*z*y*w]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*z*y, y*x*z^2, z*w*x^3, x^2*z*y*w, z*w*x*y]
[x^3, x^4, x^5, x^2*w, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*w, x^4*y, x^4*y^2, y*x^2, x^2*w*y, x^2*y^2*w, x^2*z*y^3, x^3*w*y, x^3*y^2*w]
[x*z^2, x^3*z, x^3*z^2, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^3, y*x*z^2, z*y*x, x*z*y^2*w, z*w*x*y]
[x*z^2, x^2*y^3, x^3*y^3, x^3*z, x^3*z^2, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2, x*z*y^2*w]
[x^2*y^3, x^3*y^2, x^3*y^3, x^4*y^2, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, y*x*z^2, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y^2, x^3*w*y, x^3*y^2*w, x^3*y^2*z]
[1, w, x, y, z, x^2, y^2, y^3, w*x, x^2*w, y^3*w, x*y, y^2*x, z*x, x^3*w, y^2*w, z*y^3, z*w, z*x^2]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*z*y, y*x*z^2, z*w*x^3, x*z*y^2*w, z*w*x*y]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x^2*y*z^2, y*x*z^2, z*w*x^3]
[1, w, x, y, z, x^2, x^3, y^2, y^3, z^2, x*z^2, y*z, z*y^3, z*w, z*y^2, x*z*w, x*z*y^2, x^2*z*y, z*y*x]
[y^2*x, x^3*z, x^3*z^2, x^4*z, z*y^3, z*x^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[z, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y, z*w*x^3, z*y*x, x*z*y^2*w, z*w*x*y]
[y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y^2, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z]
[1, w, y, z, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, z*y*x]
[1, w, x, y, x^2, x^3, y^2, x^2*w, y^2*x, x^3*w, x^3*z, y*w, y*x^2, y*z, y^2*w, z*w, z*x^2, x*z*w, z*w*x^3]
[w, z, z^2, w*x, x^2*w, z*x, x*z^2, x^3*z, x^3*z^2, y*w, y*z, y^2*w, z*w, z*x^2, z*y^2, x*y^2*z^2, x^2*y*z^2, y*x*z^2, z*y*x]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*z, y^2*w, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*z*y^3, x*z*y^2*w]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^3*x, x^2*y^3, x^3*y^3, y*w, y^2*w, z*y^3, z*y^2, x*z*y^2, x*z*y^2*w, z*w*x*y]
[y, z, x^2, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2, z*w*x^3]
[w, z, z^2, w*x, x^2*w, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*w, z*x^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*w*y, x^2*y*z^2, y*x*z^2, z*w*x^3]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y^2, x^3*y^3, y*w, y*x^2, y^2*w, z*y^3, z*y^2, x*y^3*z, x^2*z*y^3]
[x^2, x^3, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*w, z*x^2, x*z*w, x^2*y*z^2, y*x*z^2, z*w*x^3, x^2*z*y*w, z*w*x*y]
[y^3, y^3*w, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, y^2*w, x*y^3*z, x^2*w*y, x^2*y^2*w, x^2*z*y^3, x^3*w*y, x^3*y^2*w]
[y, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x*z*y^2*w]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*z, z*x^2, x*y^2*z^2, x^2*w*y, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3, x^2*z*y*w]
[1, w, y, z, x^2, x^3, y^3, z*x, x^3*z, y*w, y*x^2, y*z, y^2*w, z*y^3, z*w, z*x^2, z*y^2, x*z*w, z*w*x^3]
[z, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3, z*y*x, x*z*y^2*w, x^2*z*y*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x*y, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, z*w*x^3]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y*w, y*z, y^2*w, z*y^3, z*w, z*y^2, x*y^3*z, x*z*w]
[z, z^2, w*x, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, y*z, z*w, z*x^2, x*y^2*z^2, x*z*w, x^2*w*y, x^2*y*z^2, y*x*z^2, z*y*x, z*w*x*y]
[1, w, x, y, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, z*x, y*z, y^2*w, x*y^2*z^2, x*z*y^2, x^2*w*y, z*y*x]
[y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x*z*y^2*w, x^2*z*y*w]
[x^2, y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, z*y^2, x*y^3*z, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, z*w*x^3, x^2*z*y*w]
[x^2, y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, x*y^3*z, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z, x^2*z*y^2*w]
[1, z, z^2, z*x, x*z^2, x^3*z, y*x^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2, z*w*x^3]
[y^3, y^3*x, x*z^2, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, y*x*z^2]
[w, z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*w, y*z, y^2*w, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*y*z^2, x^2*z*y, y*x*z^2]
[y^2, y^3, y^4, y^3*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w, x^2*z*y^2*w, z*w*x*y]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*z^2, y*w, y*z, z*w, z*y^2, x*z*w, y*x*z^2, z*y*x, z*w*x*y]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, y*w, y*z, y^2*w, z*w, x*z*w, y*x*z^2, z*y*x, z*w*x*y]
[x, z, y^2, z^2, z*x, x*z^2, x^3*z, y*z, y^2*w, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2]
[x^4, x^5, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*w, x^4*y, x^4*y^2, x^2*w*y, x^2*y^2*w, x^3*w*y, x^3*y^2*w, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[x, y, z, x^2, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3]
[x^2, x^3, x^4, x^5, x^2*w, y^2*x, y^2*x^2, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, z*w*x^3]
[x^3, y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y^2, x^3*y^3, x^3*z, x^4*w, x^4*y, x^4*y^2, y*x^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^3*y^2*z]
[x^3*z, x^3*z^2, y*x^2, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, z*y*x, x*z*y^2*w, z*w*x*y]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, y*x*z^2, z*y*x, z*w*x*y]
[y^3, y^4, z^2, y^3*w, y^2*x, y^3*x, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z^2*y^2, y*x*z^2]
[1, x, y, z, x^2, x^3, y^2, y^3, x*y, y^2*x, z*x, x^3*z, y*w, y*x^2, y^2*w, z*x^2, x*z*w, x^2*w*y, z*w*x*y]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, y*x*z^2, z*w*x^3]
[x^2*w, x^3*w, x^3*z, x^3*z^2, x^4*z, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^3, y*x*z^2, x*z*y^2*w]
[y^3, y^4, y^3*w, y^2*x, y^3*x, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, y*w, y^2*w, z*y^3, z*w, z*y^2, x*y^3*z, x^2*w*y]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, y*x*z^2, x*z*y^2*w]
[x^2, x^3, x^4, x^5, x^2*w, z*x, y^2*x^2, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, z*w*x^3]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, z*x, x*z^2, y*w, y^2*w, z*w, x*z*w, z*y*x, z*w*x*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^3*x, x^2*y^3, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z, x*z*y^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x*z*y^2*w]
[x, x^2, x^3, x^4, x^5, x^2*w, z*x, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, z*w*x^3]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, z*x, x*z^2, y*w, y^2*w, z*w, z*x^2, x*z*w, z*w*x*y]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x^2*w*y, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, x^3*w*y, z*w*x^3, x^2*z*y*w]
[1, z, z^2, z*x, x*z^2, x^3*z, y*x^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2]
[x^3, x^4, x^5, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^4*w, x^4*y, x^4*y^2, y*x^2, x^2*w*y, x^2*y^2*w, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^3*y^2*z]
[1, z, x^3, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, z*y*x]
[x^2, x^3, x^4, x^5, x^2*w, x^3*w, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, x^2*w*y, x^3*w*y, x^3*y^2*w, z*w*x^3]
[y^2, y^3, y^4, y^3*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w, x^2*z*y^2*w]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*x^2, y^2*w, z*y^3, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*z*y, x*z*y^2*w]
[y^3, y^3*x, x*z^2, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y^2, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, x*z^2, y*w, y*z, y^2*w, z*w, z*y^2, x*z*w, z*w*x*y]
[x^2, y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, x*y^3*z, x^2*w*y, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, x*z*w, x^3*y^2*w, z*w*x^3]
[y^2, y^3, y^4, z^2, y^3*w, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, y*x*z^2, x*z*y^2*w, z*w*x*y]
[y^3, y^4, z^2, y^3*w, y^2*x, y^3*x, x*z^2, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, y*x*z^2, x*z*y^2*w, z*w*x*y]
[y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*y^2*w, x^2*z*y^2, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z]
[y^2, y^3, y^4, y^3*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[x^3, x^4, y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, x*y^3*z, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z]
[x^2, x^3, x^4, x^5, z*x, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, z*x^2, x^2*w*y, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, x^3*w*y, z*w*x^3, x^2*z*y*w]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, y*w, y*x^2, y^2*w, z*y^3, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*z*y, x*z*y^2*w, x^2*z*y^2*w]
[x^4, x^2*w, x^2*y^3, x^3*w, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x^3*z*y, z*w*x^3]
[x^3, x^2*w, x^3*w, x^3*z, x^3*z^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, y*x*z^2, z*w*x^3, x^2*z*y*w, x^2*z*y^2*w]
[1, w, x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, x^3*z, x^3*z^2, y*w, y*x^2, y*z, y^2*w, z*x^2, x^2*w*y]
[1, x, z, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, z*y*x, z*w*x*y]
[y^3, y^4, y^3*w, y^2*x, y^3*x, x*z^2, y*w, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w]
[x, y, z, x^2, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2, z*y*x]
[1, x, z, z^2, x*z^2, x^3*z, x^3*z^2, y*x^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x^2*w*y, x^3*w*y, x^3*y^2*w, z*w*x^3]
[1, z, z^2, z*x, x*z^2, x^3*z, y*x^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y, y*x*z^2, x*z*y^2*w]
[1, w, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, z*x, x*z^2, y*w, y*z, y^2*w, z*w, z*y^2, x*z*w, y*x*z^2]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z^2*y^2, y*x*z^2]
[1, w, x, y, z, x^2, x^3, y^2, y^3, x*y, y^2*x, x^3*w, y*w, y*x^2, y*z, y^2*w, z*y^3, z*w, z*y^2]
[1, z, x^3, z^2, x*z^2, x^3*z, x^3*z^2, y*x^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x^2*w*y, x^2*y*z^2, x^2*z*y, y*x*z^2, z*y*x]
[x^3, y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^2*z*y*w]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y*w, y^2*w, z*y^3, z*y^2, x*y^3*z, x*z*w, x*z*y^2*w, z*w*x*y]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, z*x^2, x^2*y*z^2, x^2*z*y, x^3*w*y, z*w*x^3, x^2*z*y*w]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y^3, y*w, y*x^2, y^2*w, z*y^3, z*y^2]
[1, w, x, z, x^2, x^3, w*x, x^2*w, x*y, y^2*x, z*x, x^3*w, x^3*z, y*x^2, y*z, z*w, z*x^2, z*y^2, z*w*x^3]
[1, w, z, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, z*y*x]
[1, w, x, y, z, x^2, x^3, y^2, x^2*w, y^3*w, y*w, y*x^2, y*z, y^2*w, z*w, z*x^2, x^2*w*y, x^2*z*y, x^2*z*y*w]
[1, x, z, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2, z*y*x]
[y^2*x, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, y*x*z^2]
[1, w, x, y, x^2, x^3, y^2, w*x, x^2*w, x*y, z*w, z*x^2, z*y^2, x*z*w, x*z*y^2, x^2*w*y, x^2*z*y, z*y*x, z*w*x*y]
[1, w, z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w]
[x^4, x^2*y^3, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, z*x^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y^3, y*w, y*x^2, y^2*w, z*y^3, z*y^2, x^2*z*y^2, x^2*z*y^3, z*y*x]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2, z*w*x^3, x^2*z*y*w]
[y, y^2, y^3, y^4, y^3*w, y^3*x, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*z*y, x^2*z*y^3, z*y*x, x*z*y^2*w, z*w*x*y]
[z, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3, x*z*y^2*w, z*w*x*y]
[y^2, y^3, y^4, y^3*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, z*y*x, x*z*y^2*w, x^2*z*y^2*w, z*w*x*y]
[y^3, x^2*w, y^3*w, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*y^3*z, x^2*w*y, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z]
[1, w, z, z^2, z*x, x*z^2, x^3*z, y*x^2, y*z, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x^2*w*y, x^2*y*z^2, x^2*z*y, y*x*z^2, z*y*x]
[y^2, y^3, y^4, y^3*w, y*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y^3, y*x*z^2, z*y*x, x*z*y^2*w, z*w*x*y]
[1, w, z, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2, z*w*x^3, z*y*x, z*w*x*y]
[x^2, x^3, x^4, x^5, z^2, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*y, x^4*z, z*x^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^3*z*y, y*x*z^2, z*w*x^3]
[y^3, y^3*w, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, y^2*w, x^2*w*y, x^2*y^2*w, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^2*z*y^2*w]
[x^2*y^3, x^3*w, x^3*z, x^3*z^2, x^4*w, z*x^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x^2*z*y^3, y*x*z^2, z*y*x, z*w*x*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^3*x, x^2*y^3, x^3*y^3, y*w, y*x^2, y*z, y^2*w, z*y^3, z*y^2, x*y^3*z, x*z*y^2, x^2*z*y^3, x*z*y^2*w]
[y^3*x, x*z^2, x^2*y^3, x^3*y^2, x^3*y^3, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[x^2*y^3, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[z, z^2, w*x, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2, z*w*x^3, z*w*x*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y^2, x^3*y^3, y*w, y*x^2, y^2*w, z*y^3, z*y^2, y*x*z^2, z*y*x]
[y^3, y^3*w, y^2*x, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y^2, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, y*x*z^2]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, x*z^2, y*w, y*z, y^2*w, z*w, z*x^2, x*z*w, y*x*z^2]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y^2, x^3*y^3, y*w, y*x^2, y^2*w, z*y^3, z*y^2, x*y^3*z, z*y*x]
[y^2, y^3, y^4, z^2, y^3*w, y^3*x, x*z^2, x^2*y^3, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^3, y*x*z^2, x*z*y^2*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x*z*w, x^2*w*y, z*w*x^3, x^2*z*y*w]
[x^3, x^4, x^5, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^4*w, x^4*y, x^4*y^2, y*x^2, x^2*y^2*w, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^3*y^2*z]
[1, w, x, y, z, x^2, x^3, y^2, y^3, y^3*w, x*y, y^2*x, x^3*w, x^3*z, y*x^2, y*z, y^2*w, z*y^3, z*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, z*x^2, x*z*w, z*w*x^3, x^2*z*y*w, z*w*x*y]
[1, w, x, y, z, x^2, x^3, y^2, x^2*w, y*x^2, y^2*w, z*y^3, z*w, z*x^2, z*y^2, x*z*y^2, x^2*y*z^2, x^2*z*y, z*y*x]
[w, z, z^2, w*x, x*z^2, x^3*z, x^3*z^2, y*w, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, y*x*z^2, z*w*x^3, z*y*x]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y*w, y*z, y^2*w, z*y^3, z*y^2, x*z*w, x*z*y^2*w, z*w*x*y]
[y^2, y^3, y^4, y^3*w, y*w, y^2*w, z*y^3, z*w, z*y^2, x*y^2*z^2, x*y^3*z, x*z*w, x*z*y^2, x^2*y*z^2, x^2*z*y^3, y*x*z^2, z*y*x, x*z*y^2*w, z*w*x*y]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y*w, y^2*w, z*y^3, z*w, z*y^2, x*z*w, x*z*y^2*w, z*w*x*y]
[x^3, x^4, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^4*w, x^4*y, x^4*y^2, y*x^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^3, x^3*w*y, x^3*y^2*w, x^2*z*y*w]
[x^2, x^3, x^4, x^5, x^2*w, x^3*w, x^3*y, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x^2*w*y, x^2*z*y, x^3*w*y, z*w*x^3, x^2*z*y*w]
[y^2, y^3, y^4, y^3*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w, x^2*z*y^2*w, z*w*x*y]
[x^2, x^3, x^4, x^5, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^3*w*y, x^3*y^2*w]
[y^2, y^3, y^4, y^3*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, z*y*x, x*z*y^2*w, x^2*z*y^2*w]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*z*w, x^2*w*y, y*x*z^2, z*w*x^3, x^2*z*y*w, z*w*x*y]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, y^2*x^2, x^2*y^3, y*w, y*x^2, y^2*w, z*y^3, z*w, z*y^2]
[y^3, y^2*x, x^2*y^3, x^3*y^2, x^3*y^3, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x*y, z*x, x*z^2, x^3*z, y*w, y*x^2, z*y^3, z*x^2, x*z*w]
[y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^3*w*y, x^3*y^2*w, x^3*y^2*z, x*z*y^2*w, x^2*z*y^2*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, y*x^2, z*x^2, x*z*w, x^2*w*y, z*w*x^3, z*w*x*y]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, y*w, y^2*w, z*y^3, z*y^2, z*y*x, x*z*y^2*w, z*w*x*y]
[y^3, y^3*x, x*z^2, x^2*y^3, x^3*y^2, x^3*y^3, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, y*x*z^2, z*y*x, x^2*z*y*w, z*w*x*y]
[x^2, x^3, x^4, x^5, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, x^3*w*y, x^3*y^2*w, z*w*x^3]
[x^2, y^3, y^2*x, y^3*x, y^2*x^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, x*y^3*z, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z, x^3*z*y]
[x^2*w, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*z, z*x^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^3*y^2*z, x^3*z*y, y*x*z^2, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w, z*w*x*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^3*x, x^2*y^3, y*x^2, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x*z*y^2*w, x^2*z*y^2*w]
[x^3, y^2*x, y^2*x^2, x^2*y^3, x^3*w, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^4*y, x^4*y^2, y*x^2, x*z*y^2, x^2*w*y, x^2*y^2*w, x^2*z*y, x^2*z*y^3, x^3*w*y, x^3*y^2*w]
[y^2, y^3, y^4, y^3*w, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z^2*y^2, z*y*x, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, y*x*z^2, z*y*x, x*z*y^2*w, x^2*z*y*w, z*w*x*y]
[y, y^2, y^3, y^4, y^3*w, x*y, y^2*x, y^3*x, x^2*y^3, x^3*y^3, y*w, y*x^2, y^2*w, z*y^3, z*y^2, x*y^3*z, x^2*w*y, x^2*z*y^3, z*y*x]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x*z*w, x^2*w*y, z*w*x^3]
[x^3, x^2*w, x^3*w, x^3*z, x^3*z^2, x*y^2*z^2, x*z*y^2, x^2*w*y, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^2*z^2*y^2, x^3*y^2*w, y*x*z^2, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, z*x, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, z*w, z*x^2, x*z*w, z*w*x^3, x^2*z*y*w, z*w*x*y]
[y^3, x^2*w, y^3*w, y^3*x, y^2*x^2, x^2*y^3, x^3*y^2, x^3*y^3, x^4*y^2, y^2*w, z*y^3, x*y^3*z, x^2*w*y, x^2*y^2*w, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z, x*z*y^2*w, x^2*z*y^2*w]
[1, x, z, x^2, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, x^2*y*z^2, y*x*z^2]
[z, z^2, z*x, x*z^2, x^3*z, x^3*z^2, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x*z*w, x*z*y^2, y*x*z^2, z*w*x^3, z*y*x, x*z*y^2*w, z*w*x*y]
[y^3, y^4, z^2, y^3*w, y^2*x, y^3*x, x*z^2, y*z, y^2*w, z*y^3, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2, x*z*y^2*w]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*y^2, x^4*z, z*x^2, x*z*w, x^2*w*y, x^3*w*y, z*w*x^3]
[x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, z*x^2, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*y^2*w, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*w, x^3*y^2*z, z*w*x^3, x*z*y^2*w, x^2*z*y*w, x^2*z*y^2*w]
[x^2, x^3, x^4, x^5, z^2, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*z, z*x^2, x*y^2*z^2, x*z*w, x^2*y*z^2, x^2*z^2*y^2, y*x*z^2, z*w*x^3]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, y^3*w, x*y, y^2*x, x^3*z, y*w, y*x^2, y*z, y^2*w, z*y^3]
[y^2*x, x^2*y^3, x^3*y^2, x^3*y^3, x^3*z, x^4*y^2, z*y^3, z*x^2, z*y^2, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, y*x*z^2]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, x^3*z, y*w, y*x^2, y*z, y^2*w, z*y^3, z*x^2, x^2*w*y]
[1, w, x, y, z, x^2, x^3, y^2, y^3, z^2, w*x, x*y, y^2*x, z*x, y*x^2, y^2*w, z*y^3, z*w, z*x^2]
[x^3, x^3*w, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y^2, x^4*z, x*y^2*z^2, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2, z*w*x^3]
[x^2, y^3, x^2*w, y^3*x, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, y*x^2, z*y^3, x*y^3*z, x*z*y^2, x^2*y^2*w, x^2*z*y^2, x^2*z*y^3, x^3*y^2*w, x^3*y^2*z]
[1, x, y, z, x^2, x^3, y^2, y^3, x^2*w, x*y, y^2*x, x^3*z, x^3*z^2, y*w, y*x^2, y*z, y^2*w, z*x^2, z*w*x^3]
[x^2, x^3, x^4, x^5, x^2*w, z*x, x*z^2, x^3*w, x^3*z, x^3*z^2, x^4*w, x^4*y, x^4*z, z*x^2, x^2*w*y, x^2*y*z^2, x^2*z*y, z*w*x^3, x^2*z*y*w]
[1, w, x, y, z, x^2, x^3, y^2, y^3, w*x, x^2*w, y^3*w, x*y, y^2*x, z*x, x^3*z, y*x^2, y^2*w, x*z*w]
[x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y^2, x^4*z, z*y^3, x*y^2*z^2, x*y^3*z, x*z*y^2, x^2*y*z^2, x^2*z*y, x^2*z*y^2, x^2*z*y^3, x^2*z^2*y^2, x^3*y^2*z, x^3*z*y, y*x*z^2, z*w*x^3]
[x^2, x^3, x^4, x^5, w*x, x^2*w, x^3*w, x^3*y, x^3*y^2, x^3*z, x^4*w, x^4*y, x^4*y^2, x^4*z, y*x^2, z*x^2, x*z*w, x^3*w*y, z*w*x^3]
[1, x, z, x^2, z^2, z*x, x*z^2, x^3*z, y*z, z*y^3, z*w, z*x^2, z*y^2, x*y^2*z^2, x^2*y*z^2, x^2*z*y, x^2*z^2*y^2, y*x*z^2, z*y*x]
[w, z, z^2, w*x, x^2*w, z*x, x*z^2, x^3*z, x^3*z^2, y*w, y*z, y^2*w, z*w, z*x^2, x*y^2*z^2, x*z*w, x^2*y*z^2, x^2*z*y, y*x*z^2]
