[1, v, w, x, y, z, w^2, w^3, v*w, w^2*v, v*w^3, w^2*v^2, w*v^2, w*x, w*x^2, w*y, y^2*w, z*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, z*x, z^2*x, x*z^3, x^2*v, x^2*w^3, z^3*v, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, y*x*v, z*x*v, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, y*x*w, z*x*w, x^2*w*v, z*y*w, x*w^2*v, x*z^3*w, x^2*w^2*v, x^2*w^2*z, x^2*z^2*w, y*x*w^2, y^2*v*w, y^2*v*z, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*v^2, z*y*w^2, z^2*w*x, v^2*w*x*z, x*z^2*v*w, z*x*v*w, z*y*v*w]
[v^2, v^3, w^2, y^4, y^5, w^2*v, v*w^3, y^2*v, w^2*v^2, x*v^2, v^2*x^3, y*v^2, w*v^2, w*x^2, y^4*w, x^2*v, x^2*v^2, y^2*x^2, z*x^2, x^2*z^2, x^3*v, x^3*y^2, x^4*v, y^2*v^2, y^3*v, y^3*x^2, y^4*v, y^4*x, x*w*v, y*w*v, y*w^2*v, y*x*v, v*x^2*y^2, v*x^3*y, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, x^2*w*v, w*x^2*y^2, x*w^2*v, y^3*x*v, x*z^2*v^2, x^2*w^2*v, x^2*z^2*v, x^3*w*v, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, z*w^2*v, z*x*v^2, z*x^2*v, z*y*v^2, v*w*x*y^2, v*w*x^2*y, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, y*x*w*v, z*y*x*v, z*x*v*w, z*y*v*w]
[w^2, w^3, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, w^2*v, v*w^3, y^2*v, w*x, w*x^2, x^3*w, y^2*w, y^4*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, y^2*x, y^3*x, x^2*w^3, y*x^2, y^2*x^2, x^3*w^2, y*x^3, x^3*y^2, z*x^3, x^4*w, x^4*y, y^2*w^2, y^3*w, y^3*x^2, y^4*x, x*w*v, y*x*v, v*x^3*y, y*x*w, z*x*w, x^2*w*v, y*x^2*w, w*x^2*y^2, w*x^2*z, x*w^2*v, w^2*x*y^2, z*y*x, x^2*w^2*v, x^2*w^2*y, x^2*z^2*w, x^3*w*y, y*x*w^2, y*x^2*v, y^2*v*w, y^2*x*w, y^3*x*w, z*w^2*v, z*y*w^2, z*y^2*w, z^2*w*x, v*w*x*y^2, w*x*y^2*z, x*z^2*v*w]
[x, x^2, x^3, x^4, x^5, z^2, z^3, z^4, z^5, z^6, z^2*v, z^4*v, v*z^5, x^3*w, z^2*x, x*z^3, x*z^4, z^5*x, x^2*v, x^2*v^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, z^4*y, z^5*y, z^3*v, z^4*x^2, z^5*w, v*w*z^3, z*x*v, z^3*y*v, z*x*w, w*x^2*z, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*y*z, x^3*z*v, y*x*v^2, y*x^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z^2*v*w, z^2*v*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, y*x*w*z, z*x*v*w]
[1, v, w, y, z, v^2, v^3, v^4, z^2, v*w, w^2*v, v*x, v*y, y^2*v, v*z, z^2*v, w^2*v^2, x*v^2, y*v^2, z*v^2, x*v^3, y*v^3, v^3*z, z^2*v^3, w*v^2, w*v^3, z^2*w, z*w^2, z*x, z^2*x, x^2*v, x^2*v^2, y*x^2, z*x^2, x^2*z^2, z^3*x^2, y^2*v^2, z^2*v^2, x*w*v, z*w*v, v*w*z^3, y*w^2*v, y*x*v, x*w*v^2, y*w*v^2, v^2*w*z^2, z^2*y*v^2, v^3*x*z, z*x*w, x^2*w*v, w*x^2*z, x*w^2*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*w, y^2*v*z, z*w^2*v, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, z*x*v*w]
[v^2, x^2, x^3, x^4, x^5, y^2, y^3, y^2*v, x*v^2, v^2*x^3, y*v^2, z*v^2, w*v^2, x^3*w, x*y, y^2*x, y^3*x, x^2*v, x^2*v^2, y*x^2, y^2*x^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, y*x^3, x^3*y^2, z*x^3, x^4*v, x^4*y, y^2*v^2, y^3*v, y^3*x^2, y^4*v, y^4*x, y*x*v, v*x^2*y^2, v*x^3*y, z*y*v, z^3*y*v, x*w*v^2, y*w*v^2, z^2*y*v^2, x*y*z^2, y^3*x*v, x*z^2*v^2, x^2*z*v^2, x^2*z^2*v, x^3*w*v, x^3*w*y, x^3*y*z, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, y^3*x*w, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*y, x*z*y*v^2, x*z^2*v*y, x^2*y*v*z, z*y*x*v]
[v^2, v^3, v^4, z^3, z^4, z^5, z^6, z^2*v, z^4*v, v*z^5, w^2*v^2, z*v^2, z^3*v^2, x*v^3, v^3*z, z^2*v^3, w*v^2, w*v^3, w*z^4, z*w^2, z^2*x, x*z^4, z^5*x, x^2*v^2, z^3*x^2, z^2*y, z^5*y, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, z*w*v, v*w*z^3, z*y*v, z^3*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, x*y*z^2, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*z*v, y^2*v*z, z*w^2*v, z*x*v^2, z*x^2*v, z^2*v*x, z^2*v*y, z^2*w*x, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*x*v*w, z*y*v*w]
[w, x, w^2, w^3, x^2, x^3, x^4, x^5, w^2*v, v*w^3, x*v^2, w*x, w*x^2, x^3*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, z*x, x^2*v, x^2*v^2, x^2*w^3, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, y*x^3, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, z^3*w, x*w*v, z*x*v, v*x^3*y, x*w*v^2, y*x*w, z*x*w, x^2*w*v, y*x^2*w, w*x^2*z, x*w^2*v, x*z^3*w, x^2*w^2*v, x^2*w^2*y, x^2*w^2*z, x^2*z^2*v, x^2*z^2*w, x^3*w*v, x^3*w*y, x^3*w*z, x^3*z*v, y*x*w^2, y*x^2*v, z*w^2*v, z*x*w^2, z*x^2*v, z^2*w*x, x*z^2*v*w, x^2*z*v*w, z*x*v*w]
[x, w^2, w^3, x^2, x^3, x^4, x^5, w^2*v, v*w^3, w*x, w*x^2, x^3*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, z*x, x^2*v, x^2*w^3, y*x^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, x*w*v, y*w^2*v, y*x*v, z*x*v, x*w*v^2, y*x*w, z*x*w, x^2*w*v, y*x^2*w, w*x^2*z, x*w^2*v, x*z^3*w, x^2*w^2*v, x^2*w^2*y, x^2*w^2*z, x^2*z^2*v, x^3*w*v, x^3*w*y, x^3*w*z, x^3*z*v, y*x*w^2, y*x^2*v, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*w*x, x*z^2*v*w, x^2*z*v*w, z*x*v*w]
[v^2, v^3, v^4, y^3, y^4, y^5, z^4, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, y*v^2, z*v^2, z^3*v^2, v^3*z, z^2*v^3, y^4*w, z^2*w, x*z^3, x*z^4, z^5*x, z^2*y, y*z^3, z^4*y, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, z*y^4, z^2*v^2, z^3*v, z^5*w, y*w*v, z*w*v, v*w*z^3, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^4*v, z^2*y*x^2, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, z*y*v^2, z*y^2*w, z^2*v*w, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v, z*y*v*w]
[z^3, z^4, z^5, z^6, w^2*v, v*w^3, z^2*v, z^4*v, v*z^5, w^2*v^2, x*v^2, z*v^2, z^2*v^3, w*v^2, z^2*w, w*z^4, z*w^2, x*z^3, x*z^4, z^5*x, x^2*v, z*x^2, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*z, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, x*w*v, z*w*v, v*w*z^3, z^3*y*v, v^2*w*z, v^2*w*z^2, z^2*y*v^2, x^2*w*v, x*w^2*v, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*z*v, z*w^2*v, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*x, z^2*w*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*z*v*w, z*x*v*w]
[v, y, z, y^2, y^3, y^4, y^5, v*y, y^2*v, y*v^2, w*y, y^2*w, y^4*w, z*w, y*w^2, z*w^2, x*y, y^2*x, y^3*x, z*x, z^2*x, x*z^3, x^2*v, y*x^2, y^2*x^2, x^2*z^2, y*z, y*z^3, y^2*v^2, z*y^2, y^3*v, y^3*w, y^3*x^2, z*y^3, y^4*v, y^4*x, z*y^4, y*w*v, y*x*v, z*x*v, v*x^2*y^2, z*y*v, z^3*y*v, z^2*y*v^2, y*x*w, z*x*w, z*y*w, w^2*x*y^2, z*y*x, x*y*z^2, z^3*y*x, y^3*x*v, x*y^3*z, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, y^2*x*w, z*y^2*x, y^3*x*w, z*w^2*v, z*x^2*v, z*y*v^2, z^2*v*x, z^2*w*x, x*z^2*v*y, z*y*x*v, z*y*v*w]
[1, v, w, x, y, w^2, w^3, x^2, v*w, w^2*v, v*w^3, w^2*v^2, z*v^2, w*v^2, w*x, w*x^2, x^3*w, w*y, z*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, z*x, z^2*x, x^2*w^3, x^3*w^2, y*z^3, y^2*w^2, z^2*v^2, z^3*v, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z*x*v, z^3*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, y*x*w, z*x*w, x^2*w*v, w*x^2*z, x*w^2*v, w^2*x*y^2, x*z^3*w, x^2*w^2*z, x^2*z^2*w, y*x*w^2, y^2*v*w, y^2*x*w, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, v^2*w*x*z, x*z^2*v*w, z*x*v*w]
[1, v, w, x, y, z, v^2, v^3, v^4, w^2, w^3, v*w, w^2*v, v*x, v*y, y^2*v, v*z, z^2*v, w^2*v^2, x*v^2, y*v^2, z*v^2, x*v^3, y*v^3, v^3*z, z^2*v^3, w*v^2, w*v^3, x*y, x^2*v, x^2*v^2, y^2*v^2, y^3*v, z^2*v^2, x*w*v, y*w*v, z*w*v, y*w^2*v, y*x*v, z*x*v, x*w*v^2, y*w*v^2, v^2*w*z^2, v^3*x*z, y*x*w, x^2*w*v, x*w^2*v, x*z^2*v^2, x^2*z*v^2, x^2*z^2*v, x^3*z*v, y*x^2*v, y*x^2*z, y^2*v*w, y^2*v*x, y^2*v*z, z*w^2*v, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*w*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x^2*y*v*z, y*x*w*v, y*x*w*z]
[1, x, x^2, x^3, x^4, x^5, v*x, y^2*v, x*v^2, v^2*x^3, w*x, w*x^2, x^3*w, x*w^2, x^2*w^2, y^2*x, z*x, x*z^3, x^2*v, x^2*v^2, y*x^2, y^2*x^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, y*z^3, y^3*x^2, z^2*v^2, y*x*v, v*x^3*y, y*x*w, x^2*w*v, y*x^2*w, w*x^2*z, x*w^2*v, z*y*x, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x^2*w^2*y, x^2*z*v^2, x^2*z^2*v, x^3*w*v, x^3*w*y, x^3*y*z, x^3*z*v, y*x*v^2, y*x^2*v, y^2*v*x, z*x*v^2, z*x^2*v, z^2*v*x, z^2*w*x, x*z^2*v*w, x*z^2*v*y, x^2*z*v*w, z*y*x*v]
[z^5, z^6, v*z^5, w*z^4, z*w^2, x*z^3, x*z^4, z^5*x, z*x^2, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*z, z^2*y, y*z^3, z^5*y, z*y^2, z*y^3, z*y^4, z^3*v, z^3*w, z^4*x^2, z^5*w, v*w*z^3, z^3*y*v, v^2*w*z^2, z^2*y*v^2, z*y*w, z*y*x, x*y*z^2, z^3*y*x, x*y^3*z, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*z, z^2*y*x^2, x^2*y^2*z, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*y*z, x^3*z*v, y*x^2*z, y^2*v*z, z*y^2*x, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, w*x*y^2*z, w*x^2*y*z, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v, y*x*w*z, z*x*v*w, z*y*v*w]
[v, w, v^2, v^3, v^4, w^2, w^3, v*w, w^2*v, v*w^3, v*x, v*y, y^2*v, z^2*v, w^2*v^2, z*v^2, x*v^3, y*v^3, v^3*z, z^2*v^3, w*v^2, w*v^3, w*x, w*y, z*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x^2*w^3, z^2*v^2, z^3*v, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z*x*v, z*y*v, z^3*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, z*x*w, x^2*w*v, x*w^2*v, x*z^2*v^2, x^2*z*v^2, y^2*v*w, y^2*v*z, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*v^2, z*y*w^2, z^2*v*w, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, y*x*w*v, z*y*v*w]
[v^2, v^3, v^4, z^2, z^3, z^4, z^5, z^6, v*z, z^2*v, z^4*v, v*z^5, z*v^2, z^3*v^2, v^3*z, z^2*v^3, x*z^3, z^5*x, x^2*v, x^2*z^2, z^3*x^2, x^3*z^2, z^2*y, y*z^3, z^5*y, z^2*v^2, z^3*v, z^3*w, z^5*w, y*w*v, v*w*z^3, y*x*v, z*y*v, z^3*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, w*x^2*z, z*y*x, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, y*x*v^2, y*x^2*z, y^2*v*z, z*x*v^2, z*x^2*v, z^2*v*w, z^2*v*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v, z*y*v*w]
[v^2, v^3, v^4, w^2, w^3, x^2, x^3, x^4, x^5, v*w, w^2*v, v*w^3, v*x, w^2*v^2, x*v^2, v^2*x^3, y*v^2, x*v^3, v^3*z, w*v^2, w*v^3, w*x, w*x^2, x^3*w, x*w^2, x^2*w^2, z*w^2, w^3*x, x^2*v, x^2*v^2, x^2*w^3, z*x^2, x^2*z^2, x^3*v, x^3*w^2, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, x*w*v, z*w*v, y*w^2*v, y*x*v, x*w*v^2, v^2*w*z, v^2*w*z^2, v^3*x*z, x^2*w*v, x*w^2*v, x*z^2*v^2, x^2*w^2*v, x^2*w^2*y, x^2*z*v^2, x^2*z^2*v, x^3*w*v, x^3*z*v, y*x*v^2, y*x^2*v, z*w^2*v, z*x*v^2, z*x^2*v, z*y*v^2, v^2*w*x*z, x*z^2*v*w, x^2*z*v*w, z*x*v*w]
[v^2, v^3, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, v*x, y^2*v, x*v^2, v^2*x^3, y*v^2, y*v^3, x*y, y^2*x, y^3*x, x^2*v, x^2*v^2, y*x^2, y^2*x^2, x^2*z^2, x^3*v, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, y^2*v^2, z*y^2, y^3*v, y^3*x^2, z*y^3, y^4*v, y^4*x, y*x*v, v*x^2*y^2, v*x^3*y, y*w*v^2, z^2*y*v^2, x^2*w*v, w*x^2*y^2, y^3*x*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, y^3*x*w, z*x*v^2, z*x^2*v, z^2*v*x, z^2*v*y, x*z*y*v^2, x*z^2*v*y, x^2*y*v*z, z*y*x*v]
[v^2, v^3, y^3, y^4, y^5, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, y*v^2, z*v^2, z^3*v^2, v^3*z, z^2*v^3, y^4*w, z^2*w, w*z^4, x*z^4, z^5*x, z^2*y, y*z^3, z^4*y, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, z*y^4, z^2*v^2, z^3*v, z^3*w, z^5*w, v*w*z^3, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z^2, z^2*y*v^2, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, z*x*v^2, z*y*v^2, z*y^2*w, z^2*v*w, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v, z*y*v*w]
[w^3, x^2, x^3, z^3, z^4, z^5, z^6, z^4*v, v*z^5, x^3*w, z*w, z^2*w, w*z^4, x*w^2, x^2*w^2, z*w^2, w^3*x, x*z^3, x*z^4, z^5*x, x^2*v, x^2*w^3, z*x^2, x^2*z^2, z^3*x^2, x^3*w^2, z*x^3, x^3*z^2, x^4*w, x^4*z, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, v*w*z^3, z^3*y*v, v^2*w*z, v^2*w*z^2, z*x*w, w*x^2*z, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*z, z^2*y*x^2, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*y*z, x^3*z*v, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, w*x^2*y*z, x*z^2*v*w, x*z^2*v*y, x^2*z*v*w, y*x*w*z, z*x*v*w]
[x^3, z^3, z^4, z^5, z^6, z^4*v, v*z^5, v^2*x^3, y^2*x, z^2*x, x*z^3, x*z^4, z^5*x, x^2*v, x^2*v^2, y*x^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*v, x^4*z, y*z^3, z^4*y, z^5*y, z^2*v^2, z^3*v, z^4*x^2, v*w*z^3, y*x*v, z*x*v, v*x^2*y^2, v*x^3*y, z*y*v, z^3*y*v, z^2*y*v^2, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*x, y^2*v*z, z*y^2*x, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v]
[v^2, v^3, v^4, w^2, w^3, x^2, x^3, x^4, x^5, w^2*v, v*w^3, w^2*v^2, x*v^2, v^2*x^3, z*v^2, x*v^3, w*v^2, w*v^3, w*x, w*x^2, x^3*w, x*w^2, x^2*w^2, z*w^2, w^3*x, x^2*v, x^2*v^2, x^2*w^3, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, x^4*v, x^4*w, x^4*y, x^4*z, z^2*v^2, x*w*v, z*w*v, y*w^2*v, y*x*v, v*x^3*y, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, v^3*x*z, z*x*w, x^2*w*v, x*w^2*v, x*z^2*v^2, x^2*w^2*v, x^2*z*v^2, x^2*z^2*v, x^3*w*v, x^3*z*v, y*x*v^2, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z^2*v*w, z^2*w*x, v^2*w*x*z, x*z^2*v*w, x^2*z*v*w, z*x*v*w]
[w^2, w^3, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, w^2*v, v*w^3, y^2*v, w*x, w*x^2, x^3*w, w*y, y^2*w, y^4*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, y^2*x, y^3*x, x^2*w^3, y*x^2, y^2*x^2, x^3*w^2, y*x^3, x^3*y^2, z*x^3, x^4*w, x^4*y, x^4*z, y^2*w^2, y^3*v, y^3*w, y^3*x^2, z*y^3, y^4*v, y^4*x, z*y^4, y*w^2*v, y*x*w, x^2*w*v, y*x^2*w, w*x^2*y^2, w*x^2*z, x*w^2*v, w^2*x*y^2, y^3*x*v, x^2*w^2*y, x^2*y^2*z, x^3*w*v, x^3*w*y, y*x*w^2, y^2*v*w, y^2*v*x, y^2*v*z, y^2*x*w, z*y^2*x, y^3*x*w, z*w^2*v, z*x*w^2]
[z^3, z^5, z^6, w^2*v, z^2*v, z^4*v, v*z^5, w^2*v^2, x*v^2, z*v^2, z^2*v^3, w*v^2, z^2*w, z*w^2, x*z^3, x*z^4, z^5*x, x^2*v, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, y*z^3, z^5*y, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, x*w*v, z*w*v, v*w*z^3, z*x*v, z^3*y*v, x*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, z*x*w, x^2*w*v, w*x^2*z, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*v, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*z*v, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*x, z^2*w*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*x*v*w]
[w^3, x^3, x^4, x^5, y^3, y^4, y^5, w^2*v, v*w^3, y^2*v, w^2*v^2, v^2*x^3, w*x^2, x^3*w, y^2*w, y^4*w, x*w^2, x^2*w^2, y*w^2, y^2*x, y^3*x, x^2*v, x^2*v^2, x^2*w^3, y*x^2, y^2*x^2, x^3*v, x^3*w^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^4*v, x^4*y, y^3*v, z*y^3, y^4*v, x*w*v, y*w*v, y*w^2*v, y*x*v, v*x^2*y^2, v*x^3*y, x*w*v^2, y*w*v^2, y*x*w, x^2*w*v, y*x^2*w, w*x^2*y^2, x*w^2*v, y^3*x*v, x^2*w^2*v, x^2*w^2*y, z^2*y*x^2, x^3*w*v, y*x^2*v, y*x^2*z, y^2*v*w, y^2*v*x, z*y^2*x, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z*y^2*w, v*w*x^2*y, x^2*y*v*z, y*x*w*v]
[x^3, z^3, z^2*v, z^3*v^2, y^2*x, x*z^3, x*z^4, z^5*x, x^2*v, x^2*v^2, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^4*z, z^2*y, y*z^3, z^4*y, z^5*y, z*y^2, z*y^3, z*y^4, z^2*v^2, z^3*v, z^3*w, z^4*x^2, v*w*z^3, z*y*v, z^3*y*v, v^2*w*z^2, z^2*y*v^2, z*y*x, x*y*z^2, z^3*y*x, x*y^3*z, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*y^2*z, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*y*z, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*x, y^2*v*z, z*y^2*x, z*x*v^2, z*x^2*v, z*y*v^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, z^4*y*x, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v]
[w^3, x^3, x^4, x^5, y^3, w^2*v, v*w^3, y^2*v, w^2*v^2, v^2*x^3, w*x^2, x^3*w, y^2*w, x*w^2, x^2*w^2, y^2*x, y^3*x, x^2*v, x^2*v^2, x^2*w^3, y*x^2, y^2*x^2, x^3*v, x^3*w^2, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, y^2*v^2, y^3*v, y^3*x^2, z*y^3, y^4*x, x*w*v, y*x*v, v*x^2*y^2, v*x^3*y, y*x*w, x^2*w*v, y*x^2*w, w*x^2*y^2, w*x^2*z, x*w^2*v, y^3*x*v, x^2*w^2*v, x^2*w^2*y, z^2*y*x^2, x^2*z*v^2, x^2*z^2*w, x^3*w*v, x^3*z*v, y*x^2*v, y*x^2*z, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, y^3*x*w, z*w^2*v, z*x*w^2, z*x^2*v, v*w*x*y^2, v*w*x^2*y, x^2*y*v*z, y*x*w*z]
[v^2, v^3, v^4, w^2, w^3, z^2, z^3, z^5, z^6, w^2*v, v*w^3, z^2*v, z^4*v, v*z^5, w^2*v^2, z*v^2, v^3*z, z^2*v^3, w*v^2, w*v^3, z*w, z^2*w, w*z^4, z*w^2, x*z^3, z^5*x, x^2*z^2, z^3*x^2, y*z^3, z^5*y, z^2*v^2, z^3*v, z^3*w, z^5*w, x*w*v, y*w*v, z*w*v, v*w*z^3, z*x*v, z^3*y*v, x*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*v^2, z*y*w^2, z^2*v*w, z^2*v*y, z^2*w*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, z*x*v*w, z*y*v*w]
[z^3, z^4, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, x*v^2, v^2*x^3, y*v^2, x*z^3, x*z^4, z^5*x, x^2*v, x^2*v^2, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*z, y*z^3, z^4*y, z^5*y, z*y^2, z^2*v^2, z^3*v, z^4*x^2, v*w*z^3, y*x*v, v*x^3*y, z*y*v, z^3*y*v, v^2*w*z, v^2*w*z^2, z^2*y*v^2, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^3*y*z, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*x, y^2*v*z, z*y^2*x, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*x, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v, z*x*v*w]
[x, v^2, v^3, v^4, x^2, x^3, x^4, x^5, v*w, w^2*v, v*x, z^2*v, x*v^2, v^2*x^3, y*v^2, x*v^3, y*v^3, v^3*z, w*v^2, w*x^2, x^3*w, x*y, z*x, x^2*v, x^2*v^2, y*x^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, y*x^3, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, z^2*v^2, x*w*v, y*x*v, z*x*v, v*x^3*y, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, z*x*w, x^2*w*v, x*z^2*v^2, x*z^3*v, x^2*z*v^2, x^2*z^2*v, x^3*w*v, x^3*z*v, y*x^2*v, y*x^2*z, z*x*v^2, z*x^2*v, z^2*v*x, z^2*w*x, v*w*x^2*y, v^2*w*x*z, x*z*y*v^2, x^2*y*v*z, y*x*w*v, z*y*x*v]
[v^2, y^2, y^3, y^4, y^5, z^3, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, y*v^2, z^3*v^2, z^2*v^3, y^4*w, y^2*x, z^2*x, x*z^3, x*z^4, z^5*x, z^3*x^2, y*z, z^2*y, y*z^3, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, y^4*x, z*y^4, z^2*v^2, z^3*v, z^3*w, z^5*w, y*w*v, y*x*v, z*y*v, z^3*y*v, v^2*w*z^2, z^2*y*v^2, z*y*w, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z^2*v, y*x^2*z, y^2*v*w, y^2*v*z, z*y^2*x, z*x^2*v, z*y*v^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, z^4*y*x, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, z*y*x*v, z*y*v*w]
[v, x, v^2, v^3, v^4, x^2, x^3, x^4, x^5, v*w, v*x, x*v^2, v^2*x^3, x*v^3, w*v^2, w*v^3, x^3*w, x*w^2, x*y, y^2*x, z*x, x^2*v, x^2*v^2, y*x^2, z*x^2, x^2*z^2, x^3*v, y*x^3, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, z^2*v^2, x*w*v, z*w*v, y*x*v, z*x*v, v*x^2*y^2, v*x^3*y, x*w*v^2, v^2*w*z^2, v^3*x*z, z*x*w, x^2*w*v, w*x^2*z, x*w^2*v, z*y*x, x*z^2*v^2, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^3*w*v, x^3*z*v, y*x^2*v, y*x^2*z, y^2*v*x, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z^2*v*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*y, x^2*y*v*z, z*x*v*w]
[v^2, v^3, y^2, y^3, y^4, y^5, z^3, z^4, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, y*v^2, z*v^2, z^3*v^2, v^3*z, z^2*v^3, w*z^4, z^5*x, z^2*y, y*z^3, z^4*y, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, z*y^4, z^2*v^2, z^3*v, z^5*w, v*w*z^3, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z^2, z^2*y*v^2, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*w, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, z*x*v^2, z*y*v^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v, z*y*v*w]
[w^2, w^3, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, y^2*v, w*x, w*x^2, x^3*w, w*y, y^4*w, x*w^2, y*w^2, w^3*y, x*y, y^2*x, y^3*x, x^2*v, y*x^2, y^2*x^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, y*x^3, x^3*y^2, x^4*v, x^4*w, x^4*y, x^4*z, y^3*x^2, y^4*x, z*y^4, x*w*v, y*w*v, v*x^2*y^2, v*x^3*y, y*x*w, x^2*w*v, y*x^2*w, w*x^2*y^2, w*x^2*z, w^2*x*y^2, y^3*x*v, x*y^3*z, x^2*w^2*y, x^2*w^2*z, x^2*y^2*z, x^3*w*v, x^3*w*y, x^3*w*z, y*x*w^2, y*x^2*v, y*x^2*z, y^2*v*x, y^2*v*z, y^2*x*w, z*y^2*x, y^3*x*w, z*x*w^2, v*w*x*y^2, v*w*x^2*y]
[1, v, w, x, y, y^2, y^3, y^4, y^5, v*y, y^2*v, y*v^2, w*y, y^2*w, y^4*w, z*w, z^2*w, x*y, y^2*x, y^3*x, z*x, z^2*x, x^2*v, y*x^2, y^2*x^2, x^2*z^2, y*x^3, x^3*y^2, y*z, y^2*v^2, z*y^2, y^3*v, y^3*w, y^3*x^2, z*y^3, y^4*v, y^4*x, z*y^4, y*w*v, z*w*v, y*w^2*v, y*x*v, z*y*v, z^3*y*v, z^2*y*v^2, y*x*w, z*y*w, z*y*x, x*y*z^2, z^3*y*x, y^3*x*v, x*y^3*z, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, y^2*x*w, z*y^2*x, y^3*x*w, z*w^2*v, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, x*z^2*v*y, z*y*v*w]
[w^3, x^2, x^3, x^4, x^5, w^2*v, v*w^3, v*y, y^2*v, w^2*v^2, x*v^2, v^2*x^3, y*v^2, w*v^2, x^3*w, w*y, x^2*v, x^2*v^2, x^3*v, y*x^3, x^4*v, x^4*w, x^4*y, y^2*v^2, y^3*v, y^4*v, x*w*v, y*w*v, y*w^2*v, y*x*v, v*x^2*y^2, v*x^3*y, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z*x*w, x^2*w*v, x*w^2*v, y^3*x*v, x*z^2*v^2, x^2*w^2*v, x^2*z*v^2, x^2*z^2*v, x^3*w*v, x^3*w*y, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*w, y^2*v*x, y^2*v*z, z*w^2*v, z*x*v^2, z*x^2*v, z*y*v^2, v*w*x*y^2, v*w*x^2*y, v^2*w*x*z, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, y*x*w*v, z*y*x*v, z*x*v*w, z*y*v*w]
[v, y, v^2, v^3, v^4, y^2, y^3, y^4, y^5, v*y, y^2*v, x*v^2, y*v^2, z*v^2, x*v^3, y*v^3, v^3*z, z^2*v^3, w*v^2, w*v^3, w*y, y^2*w, y^4*w, x*y, y^2*x, y^3*x, x^2*v, x^2*v^2, y*z, z^2*y, y^2*v^2, z*y^2, y^3*v, y^3*w, z*y^3, y^4*v, y^4*x, z*y^4, z^2*v^2, z^3*v, y*w*v, z*w*v, y*w^2*v, y*x*v, z*x*v, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, z^2*y*v^2, z*y*w, x*y*z^2, y^3*x*v, x*z^2*v^2, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*w^2*v, z*x^2*v, z*y*v^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, x*z*y*v^2, x*z^2*v*y, z*y*x*v]
[w^2, w^3, x^2, x^4, x^5, z^3, z^4, z^5, z^6, v*z^5, w*x^2, x^3*w, z^2*w, w*z^4, x*w^2, x^2*w^2, z*w^2, w^3*x, x*z^3, x*z^4, z^5*x, x^2*w^3, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, z*x^3, x^3*z^2, x^4*w, x^4*z, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, x*w*v, z*w*v, v*w*z^3, z*x*v, z^3*y*v, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z*x*w, w*x^2*z, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*z, z^2*y*x^2, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*z*v, z*w^2*v, z*x*w^2, z*x^2*v, z^2*v*w, z^2*v*x, z^2*w*x, x*z^2*v*w, x*z^2*v*y, x^2*z*v*w, z*x*v*w]
[1, v, w, x, y, z, v^2, w^2, w^3, v*w, w^2*v, v*w^3, w^2*v^2, w*v^2, w*x, w*x^2, w*y, z*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, z*x, z^2*x, x*z^3, x^2*v, x^2*w^3, z*x^2, z^3*x^2, y^2*w^2, z^2*v^2, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, y*x*v, z*x*v, x*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, y*x*w, z*x*w, x^2*w*v, y*x^2*w, w*x^2*z, x*w^2*v, x*z^3*w, x^2*w^2*v, x^2*w^2*y, x^2*w^2*z, x^2*z^2*w, y*x*w^2, y^2*v*w, z*w^2*v, z*x*v^2, z*x*w^2, z*y*w^2, z^2*w*x, x*z^2*v*w, z*x*v*w, z*y*v*w]
[1, v, w, x, y, z, w^2, w^3, v*w, w^2*v, v*w^3, w^2*v^2, w*v^2, w*x, w*x^2, w*y, y^2*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, z*x, z^2*x, x*z^3, x^2*v, x^2*w^3, z*x^2, x^2*z^2, z^3*x^2, y^2*w^2, z^3*v, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z*x*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z*x*w, w*x^2*z, z*y*w, x*w^2*v, x*z^2*v^2, x*z^3*w, x^2*w^2*y, x^2*w^2*z, x^2*z^2*w, y*x*w^2, y^2*v*w, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, x*z^2*v*w, x^2*z*v*w, z*y*v*w]
[1, v, w, x, y, z, v^2, w^2, w^3, x^2, y^2, v*w, w^2*v, v*w^3, v*z, w^2*v^2, z*v^2, w*v^2, w*x, w*x^2, w*y, z*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, z^2*x, x*z^3, x^2*w^3, z^3*v, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z*x*v, z*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, y*x*w, x^2*w*v, w*x^2*z, z*y*w, x*w^2*v, x*y*z^2, x*z^3*w, x^2*w^2*y, x^2*w^2*z, y*x*w^2, y^2*v*w, y^2*v*z, z*w^2*v, z*x*v^2, z*x*w^2, z*y*v^2, z*y*w^2, z^2*v*w, z^2*w*x, x*z^2*v*w, z*x*v*w]
[x^3, x^4, z^5, v*z^5, w*x^2, x^3*w, w*z^4, y*w^2, z*w^2, y^3*x, z^2*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^4*z, z^2*y, y*z^3, z^4*y, z^5*y, z*y^2, z*y^3, y^4*x, z*y^4, z^3*w, z^4*x^2, z^5*w, v*w*z^3, y*w^2*v, z^3*y*v, y*x*w, z*x*w, x^2*w*v, w*x^2*z, x*y*z^2, z^3*y*x, x*y^3*z, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*z, z^2*y*x^2, x^2*y^2*z, x^2*z^2*v, x^2*z^2*w, x^3*w*y, x^3*w*z, x^3*y*z, x^3*z*v, y*x^2*v, y*x^2*z, y^2*v*z, z*y^2*x, y^3*x*w, z*w^2*v, z*x*w^2, z*y*w^2, z*y^2*w, z^2*v*x, z^2*v*y, z^2*w*x, z^4*y*x, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, y*x*w*z]
[v^2, v^3, x^3, z^3, z^4, z^5, z^6, z^2*v, z^4*v, v*z^5, x*v^2, v^2*x^3, z*v^2, x*v^3, v^3*z, z^2*v^3, w*z^4, z^2*x, x*z^3, x*z^4, z^5*x, x^2*v, x^2*v^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*v, x^4*z, y*z^3, z^2*v^2, z^3*v, z^3*w, z^4*x^2, v*w*z^3, z*x*v, z*y*v, z^3*y*v, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*z*v, y*x*v^2, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*x*v*w]
[v^2, v^3, v^4, w^2, w^3, y^2, y^3, y^4, y^5, v*w, w^2*v, v*w^3, v*y, y^2*v, w^2*v^2, x*v^2, y*v^2, z*v^2, y*v^3, w*v^2, w*v^3, w*y, y^2*w, y^4*w, y*w^2, z*w^2, w^3*y, y^2*v^2, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y^3, y^4*v, y^4*x, z*y^4, z^2*v^2, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, y*x*v, z*y*v, z^3*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z*y*w, x*w^2*v, w^2*x*y^2, y^3*x*v, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*w^2*v, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*y, v*w*x*y^2, v^2*w*x*z, x*z^2*v*w, z*y*v*w]
[z^3, z^4, z^5, z^6, w^2*v, v*w^3, y^2*v, z^2*v, v*z^5, w^2*v^2, y*v^2, z^3*v^2, z^2*v^3, w*v^2, z^2*w, w*z^4, z*w^2, z^5*x, z^2*y, y*z^3, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, z*y^4, z^2*v^2, z^3*v, z^3*w, z^5*w, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z*y*w, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*z^2*v, y^2*v*w, y^2*v*z, z*w^2*v, z*x*v^2, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, z*x*v*w, z*y*v*w]
[v^3, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, v*x, v*y, y^2*v, x*v^2, v^2*x^3, y*v^2, x*v^3, w*x^2, y^2*x, y^3*x, x^2*v, x^2*v^2, y*x^2, y^2*x^2, x^2*z^2, x^3*v, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, y^2*v^2, z*y^2, y^3*v, y^3*x^2, z*y^3, y^4*v, y^4*x, x*w*v, y*x*v, z*x*v, v*x^2*y^2, v*x^3*y, w*x^2*y^2, w*x^2*z, z*y*x, y^3*x*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*x, y^2*v*z, z*y^2*x, y^3*x*w, z*x*v^2, z*x^2*v, z*y*v^2, z*y^2*w, x*z*y*v^2, x*z^2*v*y, x^2*y*v*z, z*y*x*v]
[x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, y^2*v, x^3*w, w*y, y^2*w, y^4*w, x*y, y^2*x, y^3*x, x^2*v, y*x^2, y^2*x^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, y*x^3, x^3*y^2, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, z*y^2, y^3*v, y^3*w, y^3*x^2, z*y^3, y^4*v, y^4*x, z*y^4, y*x*v, z*x*v, v*x^2*y^2, v*x^3*y, y*x*w, y*x^2*w, w*x^2*y^2, z*y*x, x*y*z^2, z^3*y*x, y^3*x*v, x*y^3*z, z^2*y*x^2, x^2*y^2*z, x^2*z^2*v, x^3*w*y, x^3*y*z, x^3*z*v, y*x^2*v, y*x^2*z, y^2*v*x, y^2*v*z, y^2*x*w, z*y^2*x, y^3*x*w, z*x^2*v, x*z^2*v*y, x^2*y*v*z, z*y*x*v]
[v^2, v^3, v^4, y^2, z^3, z^4, z^5, z^6, v*y, y^2*v, z^4*v, v*z^5, y*v^2, z^3*v^2, z^2*v^3, z^2*w, x*z^4, x^2*z^2, z^3*x^2, y*z, z^2*y, y*z^3, z^4*y, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, z*y^4, z^2*v^2, z^3*v, z^3*w, z^5*w, y*w*v, z*w*v, v*w*z^3, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, x*y*z^2, z^3*y*x, x*y^3*z, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, y*x*v^2, y^2*v*z, z*y^2*x, z*w^2*v, z*x*v^2, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y, z^4*y*x, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, z*y*x*v, z*y*v*w]
[x^3, x^4, x^5, z^3, z^4, z^5, z^6, z^4*v, v*z^5, w*x^2, x^3*w, z^2*w, w*z^4, x*w^2, x^2*w^2, z*w^2, x*z^4, z^5*x, x^2*v, x^2*w^3, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*z, z^3*v, z^3*w, z^4*x^2, z^5*w, v*w*z^3, z*x*w, x^2*w*v, w*x^2*z, x*w^2*v, x*y*z^2, z^3*y*x, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*z, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*w*v, x^3*w*z, x^3*y*z, x^3*z*v, y*x^2*z, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, v^2*w*x*z, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, y*x*w*z, z*x*v*w]
[w, x, w^2, w^3, x^2, x^3, x^4, x^5, v*w, w^2*v, v*w^3, w*x, w*x^2, x^3*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, z*x, x*z^3, x^2*v, x^2*v^2, x^2*w^3, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, y*x^3, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, x*w*v, z*w*v, y*w^2*v, z*x*v, v*x^3*y, x*w*v^2, z*x*w, x^2*w*v, y*x^2*w, w*x^2*y^2, w*x^2*z, x*w^2*v, x*z^2*v^2, x*z^3*w, x^2*w^2*v, x^2*w^2*y, x^2*w^2*z, x^2*z^2*v, x^2*z^2*w, x^3*w*v, x^3*w*y, x^3*w*z, x^3*z*v, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z^2*v*x, z^2*w*x, x*z^2*v*w, x^2*z*v*w, z*x*v*w]
[v^2, v^3, v^4, w^2, w^3, z^3, z^4, z^5, z^6, w^2*v, v*w^3, z^2*v, z^4*v, v*z^5, w^2*v^2, z*v^2, z^3*v^2, z^2*v^3, w*v^2, z*w, z^2*w, w*z^4, z*w^2, x*z^3, x^2*z^2, z^3*x^2, z^2*y, y*z^3, z^5*y, z^2*v^2, z^3*v, z^3*w, z^5*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z*x*v, z^3*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, z*w^2*v, z*x*w^2, z*x^2*v, z*y*v^2, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, v^2*w*x*z, x*z^2*v*w, x*z^2*v*y, x^2*z*v*w, z*x*v*w, z*y*v*w]
[v^2, v^3, v^4, z^3, z^4, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, z*v^2, z^3*v^2, x*v^3, v^3*z, z^2*v^3, z^2*w, w*z^4, z^2*x, x*z^4, z^5*x, x^2*v^2, x^2*z^2, z^3*x^2, x^3*z^2, z^5*y, y^2*v^2, z*y^2, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, z*w*v, v*w*z^3, z*y*v, z^3*y*v, x*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, x*y*z^2, z^3*y*x, x*z^3*v, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*z*v, y*x*v^2, y^2*v*z, z*w^2*v, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*x, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v, z*y*v*w]
[1, w, x, y, w^2, w^3, x^2, v*w, w^2*v, v*w^3, z^2*v, w^2*v^2, x*v^2, y*v^2, w*v^2, w*x, w*x^2, w*y, y^2*w, z*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, z*x, z^2*x, x^2*v, x^2*w^3, x^3*w^2, y*z, y*z^3, z^3*v, z^3*w, x*w*v, z*w*v, v*w*z^3, y*w^2*v, z*x*v, z*y*v, z^3*y*v, x*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z*x*w, x^2*w*v, w*x^2*z, x*w^2*v, x*z^3*w, x^2*w^2*z, y*x*w^2, y^2*v*w, y^2*v*z, z*w^2*v, z*x*v^2, z*x*w^2, z*y*v^2, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, x*z^2*v*w, z*x*v*w, z*y*v*w]
[x^3, z^5, z^6, z^4*v, v*z^5, z^2*w, w*z^4, z^2*x, x^2*v^2, y*x^2, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*v, x^4*z, y*z^3, z^5*y, z^3*v, z^3*w, z^4*x^2, z^5*w, v*w*z^3, z^3*y*v, x*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z*x*w, x^2*w*v, w*x^2*z, z*y*w, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, z*x*v^2, z*x*w^2, z*x^2*v, z*y*v^2, z*y*w^2, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v, y*x*w*z, z*x*v*w]
[v^2, v^3, v^4, w^2, w^3, y^2, y^3, y^4, y^5, v*w, w^2*v, v*w^3, v*y, y^2*v, w^2*v^2, y*v^2, y*v^3, w*v^2, w*v^3, w*y, y^2*w, y^4*w, x*w^2, y*w^2, z*w^2, w^3*y, y^2*x, y^2*v^2, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y^3, y^4*v, y^4*x, z*y^4, x*w*v, y*w*v, z*w*v, y*w^2*v, y*x*v, z*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, y*x*w, w^2*x*y^2, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, y^2*x*w, z*y^2*x, y^3*x*w, z*w^2*v, z*x*w^2, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*y, v*w*x*y^2, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, z*y*v*w]
[x^3, x^4, x^5, z^4, z^5, z^6, z^4*v, v*z^5, w*x^2, x^3*w, z^2*w, w*z^4, x*w^2, x^2*w^2, z*w^2, z^2*x, x*z^3, x*z^4, x^2*v, x^2*v^2, x^2*w^3, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, z*x^3, x^3*z^2, x^4*w, x^4*z, z^5*y, z^3*v, z^3*w, z^4*x^2, z^5*w, v*w*z^3, z^3*y*v, v^2*w*z^2, z*x*w, x^2*w*v, w*x^2*z, x*w^2*v, x*y*z^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*z, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*z*v, y*x^2*z, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, v^2*w*x*z, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, y*x*w*z, z*x*v*w]
[v^3, x^3, x^4, x^5, z^4, z^5, z^6, z^2*v, z^4*v, v*z^5, v^2*x^3, x*v^3, v^3*z, z^2*v^3, w*z^4, z^2*x, x*z^3, x*z^4, z^5*x, x^2*v, x^2*v^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*v, x^4*z, z^5*y, z^2*v^2, z^3*v, z^4*x^2, z^5*w, v*w*z^3, z*x*v, z^3*y*v, x*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, x*y*z^2, x*z^2*v^2, x*z^3*v, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*x, z^2*v*y, z^2*w*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*x*v*w]
[w, y, w^2, w^3, y^2, y^3, y^4, y^5, v*w, w^2*v, v*w^3, v*y, y^2*v, w*v^2, w*x, w*x^2, w*y, y^2*w, y^4*w, z*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, y^2*x, y^3*x, x^2*w^3, y^2*v^2, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y^3, y^4*v, y^4*x, z*y^4, y*w*v, y*w^2*v, z*y*v, z^3*y*v, v^2*w*z, z^2*y*v^2, y*x*w, w*x^2*y^2, z*y*w, w^2*x*y^2, x^2*w^2*y, y*x*w^2, y^2*v*w, y^2*v*x, y^2*v*z, y^2*x*w, z*y^2*x, y^3*x*w, z*w^2*v, z*x*w^2, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*y, z^2*w*x, v*w*x*y^2, y*x*w*v, z*y*v*w]
[v^2, v^3, v^4, w^2, w^3, x^2, x^3, x^4, x^5, v*w, w^2*v, v*w^3, v*x, w^2*v^2, x*v^2, v^2*x^3, y*v^2, w*v^2, w*v^3, w*x, w*x^2, x^3*w, x*w^2, x^2*w^2, z*w^2, x^2*v, x^2*v^2, x^2*w^3, z*x^2, x^2*z^2, x^3*v, x^3*w^2, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, z^2*v^2, x*w*v, z*w*v, v*w*z^3, z*x*v, x*w*v^2, v^2*w*z, v^2*w*z^2, x^2*w*v, w*x^2*z, x*w^2*v, x*z^2*v^2, x*z^3*v, x^2*w^2*v, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*w*v, x^3*w*z, x^3*z*v, y*x^2*v, z*w^2*v, z*x*v^2, z*x^2*v, z^2*v*w, z^2*v*x, v*w*x^2*y, v^2*w*x*z, x*z^2*v*w, x^2*z*v*w, z*x*v*w]
[w, x, w^2, w^3, x^2, x^3, x^4, x^5, v*w, w^2*v, v*w^3, w*x, w*x^2, x^3*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, x*y, z^2*x, x*z^3, x^2*v, x^2*v^2, x^2*w^3, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, y*x^3, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, x*w*v, y*x*v, x*w*v^2, y*x*w, z*x*w, x^2*w*v, y*x^2*w, w*x^2*z, x*w^2*v, x*z^3*w, x^2*w^2*v, x^2*w^2*y, x^2*w^2*z, x^2*z^2*v, x^2*z^2*w, x^3*w*v, x^3*w*y, x^3*w*z, x^3*z*v, y*x*w^2, y*x^2*v, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, x*z^2*v*w, x^2*z*v*w, z*x*v*w]
[z, z^2, z^3, z^4, z^5, z^6, v*z, z^2*v, z^4*v, v*z^5, z*v^2, z^3*v^2, z^2*w, w*z^4, z*w^2, x*z^3, x*z^4, z^5*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, z*y^2, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, z*w*v, v*w*z^3, z^3*y*v, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z*x*w, x^2*w*v, w*x^2*z, z*y*w, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*z*v, y*x*v^2, z*w^2*v, z*x*w^2, z*x^2*v, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v, y*x*w*z, z*y*v*w]
[w, x, w^2, w^3, x^2, x^3, x^4, x^5, w^2*v, v*w^3, v*x, w^2*v^2, w*x, w*x^2, x^3*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, x*y, z*x, z^2*x, x^2*v, x^2*v^2, x^2*w^3, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, y*x^3, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, x*w*v, z*x*v, x*w*v^2, y*x*w, z*x*w, x^2*w*v, y*x^2*w, w*x^2*z, x*w^2*v, x*z^3*w, x^2*w^2*v, x^2*w^2*y, x^2*w^2*z, x^2*z^2*v, x^2*z^2*w, x^3*w*v, x^3*w*y, x^3*w*z, x^3*z*v, y*x*w^2, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*w*x, x*z^2*v*w, x^2*z*v*w, z*x*v*w]
[1, v, w, x, y, z, v^2, w^2, y^2, y^3, y^4, y^5, w^2*v, v*y, y^2*v, y*v^2, w*x, w*y, y^2*w, y^4*w, z*w, y*w^2, z*w^2, x*y, y^2*x, y^3*x, z*x, z^2*x, y*x^2, y^2*x^2, y*z, y*z^3, y^2*v^2, z*y^2, y^3*v, y^3*w, y^3*x^2, z*y^3, y^4*v, y^4*x, z*y^4, z^2*v^2, z*w*v, y*w^2*v, y*x*v, v*x^2*y^2, z*y*v, z^3*y*v, z^2*y*v^2, y*x*w, z*y*w, z*y*x, z^3*y*x, y^3*x*v, x*y^3*z, y^2*v*w, y^2*v*x, y^2*v*z, y^2*x*w, z*y^2*x, y^3*x*w, z*w^2*v, z*y*v^2, z*y^2*w, z^2*v*y, x*z^2*v*y, z*y*x*v, z*y*v*w]
[v, x, v^2, v^3, v^4, x^2, x^3, x^4, x^5, v*w, v*x, x*v^2, v^2*x^3, y*v^2, x*v^3, v^3*z, w*v^2, w*x^2, x^3*w, x*y, z*x, x^2*v, x^2*v^2, y*x^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, y*x^3, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, z^2*v^2, x*w*v, y*x*v, v*x^2*y^2, v*x^3*y, z*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, v^3*x*z, x^2*w*v, x*z^2*v^2, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^3*w*v, x^3*w*y, x^3*w*z, x^3*z*v, y*x*v^2, y*x^2*v, y^2*v*x, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*x*v*w]
[v, z, v^2, v^3, v^4, z^2, z^3, z^4, z^5, z^6, v*w, v*z, z^2*v, z^4*v, v*z^5, z*v^2, z^3*v^2, v^3*z, z^2*v^3, x*z^3, z^5*x, x^2*v, z*x^2, x^2*z^2, z^3*x^2, x^3*z^2, z^2*y, y*z^3, z^5*y, z*y^2, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, v*w*z^3, z*y*v, z^3*y*v, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, z*x*w, w*x^2*z, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, y*x*v^2, y*x^2*z, y^2*v*z, z*x*v^2, z*x^2*v, z^2*v*w, z^2*v*y, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*z*v*w, z*y*x*v, z*y*v*w]
[z^3, z^5, z^6, v*z^5, w*y, z^2*w, w*z^4, z*w^2, x*z^3, x*z^4, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^4*z, y*z^3, z*y^2, z*y^3, z*y^4, z^3*v, z^3*w, z^4*x^2, z^5*w, v*w*z^3, z^3*y*v, v^2*w*z^2, z^2*y*v^2, w*x^2*z, z*y*w, z*y*x, x*y*z^2, z^3*y*x, x*y^3*z, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*z, z^2*y*x^2, x^2*y^2*z, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*y*z, x^3*z*v, y*x^2*z, y^2*v*z, z*y^2*x, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, z^4*y*x, w*x*y^2*z, w*x^2*y*z, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v, y*x*w*z, z*x*v*w, z*y*v*w]
[1, v, w, x, y, z, v^2, w^2, w^3, x^2, x^3, y^2, y^3, z^2, v*w, w^2*v, v*w^3, v*x, y^2*v, v*z, w^2*v^2, z*v^2, w*v^2, w*x, w*x^2, w*y, x*w^2, y*w^2, z*w^2, x*y, y^2*x, z*x, x^2*v, y*z, z*y^2, z*y^3, x*w*v, y*w*v, z*w*v, y*w^2*v, y*x*v, z*x*v, z*y*v, x*w*v^2, y*w*v^2, y*x*w, z*y*x, z^2*y*x^2, x^2*z^2*v, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*v^2, z*y^2*w, z^2*v*w, v^2*w*x*z, x*z*y*v^2, x^2*z*v*w, y*x*w*z]
[v^3, y^3, y^4, y^5, z^3, z^4, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, y*v^2, z*v^2, v^3*z, z^2*v^3, w*z^4, y^2*x, z^5*x, z^2*y, y*z^3, z^4*y, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, z*y^4, z^2*v^2, z^3*v, z^5*w, v*w*z^3, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, x*y*z^2, z^3*y*x, x*y^3*z, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, z*x*v^2, z*y*v^2, z*y^2*w, z^2*v*x, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v, z*y*v*w]
[1, v, w, x, w^2, w^3, y^2, v*w, w^2*v, v*w^3, w^2*v^2, w*v^2, w*x, w*x^2, w*y, y^2*w, z*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, z*x, z^2*x, x*z^3, x^2*v, x^2*w^3, z*x^2, x^2*z^2, z^3*x^2, z^2*v^2, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z*x*w, x^2*w*v, x*w^2*v, w^2*x*y^2, x*z^2*v^2, x*z^3*v, x*z^3*w, x^2*w^2*y, y*x*w^2, y^2*v*w, y^2*v*z, z*w^2*v, z*x*v^2, z*x*w^2, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*w*x, x*z^2*v*w, z*y*v*w]
[w, w^2, w^3, z^2, z^3, z^4, z^5, z^6, v*w, w^2*v, v*w^3, z^2*v, z^4*v, v*z^5, w^2*v^2, z*w, z^2*w, w*z^4, x*w^2, y*w^2, z*w^2, w^3*x, x*z^4, z^5*x, z*x^2, x^2*z^2, z^3*x^2, x^3*z^2, z^5*y, z*y^2, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, x*w*v, z*w*v, v*w*z^3, y*w^2*v, z^3*y*v, v^2*w*z, v^2*w*z^2, z*x*w, w*x^2*z, z*y*w, x*w^2*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*z, z^2*y*x^2, x^2*z^2*v, x^2*z^2*w, z*w^2*v, z*x*w^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x, v^2*w*x*z, x*z^2*v*w, x*z^2*v*y, x^2*z*v*w, y*x*w*z, z*x*v*w, z*y*v*w]
[x^3, x^4, x^5, z^3, z^4, z^5, z^6, z^4*v, v*z^5, w*x^2, x^3*w, z^2*w, w*z^4, x*w^2, x^2*w^2, z*w^2, z^2*x, x*z^3, x*z^4, x^2*v, x^2*v^2, x^2*w^3, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, z*x^3, x^3*z^2, x^4*w, x^4*z, z^3*v, z^3*w, z^4*x^2, z^5*w, v*w*z^3, z^3*y*v, x*w*v^2, z*x*w, x^2*w*v, w*x^2*z, x*w^2*v, x*y*z^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*z, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*z*v, y*x^2*z, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, v^2*w*x*z, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, y*x*w*z, z*x*v*w]
[v^3, v^4, y^2, y^3, y^4, y^5, z^3, z^4, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, y*v^2, z*v^2, z^3*v^2, v^3*z, z^2*v^3, y^4*w, z^2*w, w*z^4, z^5*x, z^2*y, y*z^3, z^4*y, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, z*y^4, z^2*v^2, z^3*v, z^5*w, z*w*v, v*w*z^3, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, x*y*z^2, z^3*y*x, x*z^3*v, x*z^4*v, z^2*y*x^2, x^2*z*v^2, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, z*x*v^2, z*y*v^2, z*y^2*w, z^2*v*w, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v, z*y*v*w]
[w^2, w^3, x^2, x^3, x^4, x^5, y^2, y^3, y^4, y^5, w^2*v, v*w^3, y^2*v, w*x, w*x^2, x^3*w, w*y, y^2*w, y^4*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*y, y^2*x, y^3*x, x^2*w^3, y*x^2, y^2*x^2, z*x^2, x^2*z^2, x^3*v, x^3*w^2, y*x^3, x^3*y^2, z*x^3, x^4*w, x^4*y, x^4*z, y^3*w, y^3*x^2, y^4*x, v*x^2*y^2, v*x^3*y, y*x*w, x^2*w*v, y*x^2*w, w*x^2*y^2, w*x^2*z, x*w^2*v, w^2*x*y^2, z*y*x, x*y*z^2, y^3*x*v, x*y^3*z, x^2*w^2*y, x^2*w^2*z, z^2*y*x^2, x^3*w*y, y*x*w^2, y*x^2*v, y^2*v*x, y^2*v*z, y^2*x*w, z*y^2*x, y^3*x*w, z*w^2*v, z*x^2*v]
[x^3, z^3, z^4, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, v^2*x^3, z^3*v^2, y^2*x, x*z^3, x*z^4, z^5*x, x^2*v, x^2*v^2, y*x^2, y^2*x^2, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*z, y*z^3, z^5*y, z^3*v, z^3*w, z^4*x^2, y*x*v, z*x*v, v*x^2*y^2, z*y*v, z^3*y*v, z^2*y*v^2, w*x^2*z, z*y*x, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*y*z, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*x, y^2*v*z, z*y^2*x, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*x, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v]
[y^2, y^3, y^4, y^5, z^2, z^3, z^4, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, y^2*w, y^4*w, y^2*x, y^3*x, x*z^4, z^5*x, x^2*z^2, z^3*x^2, x^3*z^2, y*z, z^2*y, y*z^3, z^4*y, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, y^4*x, z*y^4, z^3*v, z^4*x^2, z^5*w, v*w*z^3, z*y*v, z^3*y*v, z^2*y*v^2, z*y*w, z*y*x, x*y*z^2, z^3*y*x, x*y^3*z, x*z^3*v, x*z^4*v, z^2*y*x^2, x^2*z^2*v, x^2*z^2*w, y*x^2*z, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*x, z^2*v*y, z^4*y*x, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v, z*y*v*w]
[v^2, v^3, v^4, z^3, z^4, z^5, z^6, z^2*v, z^4*v, v*z^5, x*v^2, z*v^2, z^3*v^2, x*v^3, v^3*z, z^2*v^3, z^2*w, w*z^4, z*w^2, z^2*x, x*z^3, x*z^4, z^5*x, x^2*z^2, z^3*x^2, x^3*z^2, z^5*y, z^2*v^2, z^3*v, z^4*x^2, z^5*w, x*w*v, z*w*v, v*w*z^3, y*x*v, z*y*v, z^3*y*v, x*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*z*v, y*x*v^2, y^2*v*z, z*w^2*v, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*y, z^2*w*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v, z*y*v*w]
[v^2, v^3, y^3, y^4, y^5, z^3, z^4, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, y*v^2, z*v^2, z^3*v^2, v^3*z, z^2*v^3, x*z^4, z^5*x, z^3*x^2, z^2*y, y*z^3, z^4*y, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, z*y^4, z^2*v^2, z^3*v, z^4*x^2, z^5*w, y*w*v, v*w*z^3, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^4*v, z^2*y*x^2, x^2*z^2*v, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, z*y*v^2, z*y^2*w, z^2*v*x, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v, z*y*v*w]
[1, v, w, x, z, v^2, v^3, x^2, y^3, z^2, y^2*v, z^2*v, x*v^2, y*v^2, w*v^2, w*x, z*w, z*w^2, z*x, z^2*x, x^2*v, x^2*v^2, x^2*z^2, z^3*x^2, y*z, z^2*y, y*z^3, y^2*v^2, z*y^2, z*y^3, x*w*v, z*w*v, v*w*z^3, z*x*v, z*y*v, x*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, y*x*w, z*x*w, x^2*w*v, z*y*w, z*y*x, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x^2*z*v^2, x^3*z*v, y*x*v^2, y*x^2*v, y*x^2*z, y^2*v*z, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x, x*z^2*v*w, x*z^2*v*y, z*y*x*v, z*x*v*w, z*y*v*w]
[x^3, z^3, z^4, z^5, z^6, w^2*v, v*w^3, z^2*v, z^4*v, v*z^5, w^2*v^2, z^3*v^2, z^2*v^3, w*x^2, x^3*w, z^2*w, w*z^4, x*w^2, z*w^2, x*z^3, x*z^4, z^5*x, x^2*v, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*z, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, x*w*v, z*w*v, v*w*z^3, z*x*v, x*w*v^2, v^2*w*z^2, w*x^2*z, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*w*v, x^3*w*z, x^3*z*v, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*z*v*w, z*x*v*w]
[x^3, x^4, z^5, z^6, z^4*v, v*z^5, w*x^2, x^3*w, y^2*w, w*z^4, x^2*w^2, y*w^2, z*w^2, z^2*x, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, x^4*z, z^2*y, z^4*y, z^5*y, z^3*w, z^4*x^2, z^5*w, v*w*z^3, y*w^2*v, z^3*y*v, y*x*w, z*x*w, x^2*w*v, w*x^2*z, z*y*w, x*y*z^2, z^3*y*x, x*y^3*z, x*z^3*w, x*z^4*w, x^2*w^2*y, x^2*w^2*z, z^2*y*x^2, x^2*y^2*z, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*y*z, x^3*z*v, y*x^2*v, y*x^2*z, y^2*v*w, z*y^2*x, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x, z^4*y*x, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, y*x*w*z]
[z, z^2, z^3, z^4, z^5, z^6, v*z, z^2*v, z^4*v, v*z^5, z*v^2, z^3*v^2, y^2*w, w*z^4, z*w^2, x*z^3, x*z^4, z^5*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, y*z, z^2*y, z^5*y, z*y^2, z*y^3, z^2*v^2, z^3*v, z^4*x^2, z^5*w, v*w*z^3, z*x*v, z^3*y*v, v^2*w*z, v^2*w*z^2, z^2*y*v^2, w*x^2*z, z*y*w, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*z*v, y*x*v^2, y^2*v*z, z*y^2*x, z*x*v^2, z*x^2*v, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, y*x*w*z, z*x*v*w]
[1, v, w, x, y, z, v^2, v^3, v^4, w^2, x^2, x^3, y^2, v*w, w^2*v, v*x, v*y, y^2*v, v*z, z^2*v, w^2*v^2, x*v^2, y*v^2, z*v^2, x*v^3, y*v^3, v^3*z, z^2*v^3, w*v^2, w*v^3, z*w^2, x*y, y^2*x, x^2*v, x^2*v^2, z^2*y, y^2*v^2, z^2*v^2, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, y*x*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, v^3*x*z, y*x*w, z*y*x, x*z^2*v^2, x^2*z*v^2, x^2*z^2*v, y*x*v^2, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, z*w^2*v, z*x*v^2, z*y*w^2, z^2*v*w, z^2*v*x, z^2*v*y, x*z*y*v^2, x*z^2*v*w]
[w^2, w^3, x^2, x^3, x^4, x^5, y^2, w^2*v, v*w^3, w*x, w*x^2, x^3*w, w*y, y^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, y^2*x, x^2*v, x^2*w^3, y*x^2, y^2*x^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, y*x^3, x^3*y^2, x^4*v, x^4*w, x^4*y, x^4*z, y^2*w^2, z*y^2, x*w*v, v*x^2*y^2, v*x^3*y, y*x*w, z*x*w, x^2*w*v, y*x^2*w, w*x^2*y^2, w*x^2*z, z*y*w, x*w^2*v, w^2*x*y^2, z*y*x, x*y^3*z, x^2*w^2*y, x^2*w^2*z, x^3*w*y, y*x*w^2, y*x^2*v, y*x^2*z, y^2*v*x, y^2*x*w, z*y^2*x, y^3*x*w, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z*y^2*w]
[v, w, v^2, v^3, v^4, w^2, w^3, v*w, w^2*v, v*w^3, v*x, v*y, y^2*v, w^2*v^2, x*v^2, y*v^2, x*v^3, y*v^3, z^2*v^3, w*v^2, w*v^3, w*x, w*y, z*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x^2*v^2, y^2*v^2, z^2*v^2, z^3*v, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, y*x*v, z*x*v, z*y*v, z^3*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, v^3*x*z, z*x*w, x^2*w*v, z*y*w, x*w^2*v, x*z^2*v^2, x*z^3*w, y*x*v^2, y^2*v*w, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*v^2, z*y*w^2, z^2*v*w, z^2*v*x, v^2*w*x*z, x*z^2*v*w, y*x*w*v, z*x*v*w]
[z^5, z^6, z^4*v, v*z^5, z^2*w, w*z^4, z*w^2, x*z^3, x*z^4, z^5*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^4*z, y*z^3, z^5*y, z*y^2, z*y^3, z*y^4, z^3*v, z^3*w, z^4*x^2, z^5*w, v*w*z^3, z^3*y*v, v^2*w*z^2, z^2*y*v^2, w*x^2*z, z*y*w, z*y*x, x*y*z^2, z^3*y*x, x*y^3*z, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*w^2*z, z^2*y*x^2, x^2*y^2*z, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*y*z, x^3*z*v, y*x^2*z, y^2*v*z, z*y^2*x, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, w*x*y^2*z, w*x^2*y*z, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*y*x*v, y*x*w*z, z*x*v*w, z*y*v*w]
[v, v^2, v^3, v^4, x^2, x^3, x^4, x^5, v*x, y^2*v, v*z, x*v^2, v^2*x^3, y*v^2, x*v^3, w*x^2, x^3*w, x*y, y^2*x, z*x, x^2*v, x^2*v^2, y*x^2, z*x^2, x^2*z^2, x^3*v, x^3*w^2, y*x^3, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, x*w*v, y*x*v, z*x*v, v*x^3*y, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, x^2*w*v, w*x^2*z, x*z^2*v^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*w*v, x^3*y*z, x^3*z*v, y*x^2*v, y^2*v*x, z*y^2*x, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*w, z^2*v*x, v*w*x^2*y, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x^2*y*v*z, y*x*w*v, z*x*v*w]
[v, w, v^2, v^3, v^4, w^2, w^3, v*w, w^2*v, v*w^3, v*x, v*y, y^2*v, v*z, z^2*v, w^2*v^2, x*v^2, y*v^2, x*v^3, y*v^3, v^3*z, z^2*v^3, w*v^2, w*v^3, w*x, w*y, z*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x^2*v, x^2*v^2, x^2*w^3, y^2*v^2, z^2*v^2, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z^3*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, z*x*w, x^2*w*v, x*w^2*v, x*z^2*v^2, y*x*v^2, y^2*v*w, z*w^2*v, z*x*w^2, z*y*v^2, z*y*w^2, z^2*v*w, z^2*v*y, v^2*w*x*z, x*z^2*v*w, x*z^2*v*y, z*x*v*w]
[1, v, w, x, y, z, v^2, w^2, w^3, x^2, v*w, w^2*v, v*w^3, w^2*v^2, x*v^2, y*v^2, z*v^2, w*v^2, w*x, w*x^2, w*y, y^2*w, z*w, z^2*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, z*x, z^2*x, x*z^3, x^2*v, x^2*w^3, z*x^2, z^3*x^2, x^3*w^2, z^3*v, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, y*x*w, z*x*w, x^2*w*v, x*w^2*v, x*z^3*w, x^2*w^2*v, y*x*w^2, y^2*v*w, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*w*x, v^2*w*x*z, x*z^2*v*w, z*y*x*v, z*y*v*w]
[v^3, y^3, y^4, y^5, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, y*v^2, z^3*v^2, v^3*z, z^2*v^3, y^2*w, y^4*w, w*z^4, y^2*x, x*z^4, z^5*x, z^2*y, y*z^3, z^4*y, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, z*y^4, z^2*v^2, z^3*v, z^3*w, z^5*w, v*w*z^3, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z*v^2, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, z*y^2*x, z*x*v^2, z*y*v^2, z*y^2*w, z^2*v*w, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v, z*y*v*w]
[w, x, w^2, w^3, x^2, x^3, x^4, x^5, v*w, w^2*v, v*w^3, v*x, w*x, w*x^2, x^3*w, x*w^2, x^2*w^2, y*w^2, z*w^2, w^3*x, x*y, z*x, x^2*v, x^2*w^3, z*x^2, x^2*z^2, z^3*x^2, x^3*v, x^3*w^2, y*x^3, z*x^3, x^3*z^2, x^4*v, x^4*w, x^4*y, x^4*z, x*w*v, y*w^2*v, y*x*v, x*w*v^2, y*x*w, z*x*w, x^2*w*v, y*x^2*w, w*x^2*z, x*w^2*v, x*z^3*w, x^2*w^2*v, x^2*w^2*y, x^2*w^2*z, x^2*z^2*v, x^2*z^2*w, x^3*w*v, x^3*w*y, x^3*w*z, x^3*z*v, y*x*w^2, y*x^2*v, z*w^2*v, z*x*w^2, z*x^2*v, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, x*z^2*v*w, x^2*z*v*w, z*x*v*w]
[z^5, z^6, w^2*v, v*w^3, y^2*v, z^2*v, v*z^5, w^2*v^2, y*v^2, z^3*v^2, z^2*v^3, w*v^2, z^2*w, w*z^4, z*w^2, x*z^3, x*z^4, z^3*x^2, z^2*y, y*z^3, z^4*y, z^5*y, y^2*v^2, z*y^2, y^3*v, z*y^3, y^4*v, z^2*v^2, z^3*v, z^3*w, z^5*w, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, z*y*w, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, x^2*z^2*v, y^2*v*w, y^2*v*z, z*w^2*v, z*x*v^2, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, z*y*x*v, z*x*v*w, z*y*v*w]
[v, y, v^2, v^3, v^4, y^2, y^3, y^4, y^5, v*w, w^2*v, v*x, v*y, y^2*v, v*z, z^2*v, w^2*v^2, y*v^2, z*v^2, x*v^3, y*v^3, v^3*z, w*v^2, w*y, y^2*w, y^4*w, y^2*x, y^3*x, y^2*v^2, z*y^2, y^3*v, y^3*w, z*y^3, y^4*v, y^4*x, z*y^4, z^2*v^2, y*w*v, y*w^2*v, y*x*v, z*x*v, v*x^2*y^2, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z^2, z^2*y*v^2, y^3*x*v, x*z^2*v^2, y*x*v^2, y*x^2*v, y^2*v*w, y^2*v*x, y^2*v*z, y^2*x*w, z*y^2*x, y^3*x*w, z*w^2*v, z*x*v^2, z*x^2*v, z*y*v^2, z*y^2*w, z^2*v*x, z^2*v*y, x*z*y*v^2, x*z^2*v*y, y*x*w*v, z*y*x*v]
[w, y, w^2, w^3, y^2, y^3, y^4, y^5, v*w, w^2*v, v*w^3, v*y, y^2*v, w^2*v^2, y*v^2, w*x, w*y, y^2*w, y^4*w, x*w^2, y*w^2, z*w^2, w^3*x, w^3*y, x*y, y^2*x, y^3*x, y^2*x^2, y*z, y*z^3, y^2*w^2, z*y^2, y^3*v, y^3*w, z*y^3, y^4*v, y^4*x, z*y^4, y*w*v, z*w*v, y*w^2*v, z*y*v, z^3*y*v, y*w*v^2, v^2*w*z, y*x*w, z*x*w, w*x^2*y^2, z*y*w, x*w^2*v, w^2*x*y^2, z*y*x, x*y*z^2, z^3*y*x, y^3*x*v, x*y^3*z, y*x*w^2, y^2*v*w, y^2*v*z, y^2*x*w, y^3*x*w, z*w^2*v, z*x*w^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*y, z*y*v*w]
[z^3, z^5, z^6, y^2*v, z^2*v, z^4*v, v*z^5, x*v^2, v^2*x^3, y*v^2, z^2*v^3, x*z^3, x*z^4, z^5*x, x^2*v, x^2*v^2, z*x^2, x^2*z^2, z^3*x^2, x^3*v, z*x^3, x^3*z^2, z^2*y, y*z^3, z^4*y, z^5*y, z*y^2, z*y^3, z^2*v^2, z^3*v, z^4*x^2, z^5*w, v*w*z^3, y*x*v, z*x*v, v*x^2*y^2, v*x^3*y, z*y*v, z^3*y*v, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, z*y*x, x*y*z^2, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^3*z*v, y*x^2*v, y^2*v*z, z*y^2*x, z*x*v^2, z*x^2*v, z*y*v^2, z^2*v*x, z^2*v*y, z^4*y*x, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v]
[z, z^2, z^3, z^4, z^5, z^6, v*z, z^2*v, z^4*v, v*z^5, z*v^2, z^3*v^2, z*w, z^2*w, y*w^2, z*w^2, x*z^3, x*z^4, z^5*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, z^4*y, z^5*y, z*y^2, z^2*v^2, z^3*v, z^4*x^2, z^5*w, v*w*z^3, y*w^2*v, z*x*v, z^3*y*v, v^2*w*z, v^2*w*z^2, z^2*y*v^2, w*x^2*z, z*y*w, z^3*y*x, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, x^3*z*v, y*x^2*z, y^2*v*z, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*v^2, z*y*w^2, z*y^2*w, z^2*v*w, z^2*v*y, z^4*y*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, x^2*z*v*w, z*x*v*w, z*y*v*w]
[x^2, x^3, y^2, y^4, y^5, z^3, z^4, z^5, z^6, z^4*v, v*z^5, x*y, y^2*x, x*z^3, x*z^4, z^5*x, x^2*v, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^4*z, z^2*y, y*z^3, z^4*y, z^5*y, z*y^2, z*y^3, y^4*x, z*y^4, z^3*v, z^4*x^2, v*w*z^3, v*x^3*y, z^3*y*v, z^2*y*v^2, z*y*x, x*y*z^2, z^3*y*x, x*y^3*z, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, z^2*y*x^2, x^2*y^2*z, x^2*z^2*v, x^2*z^2*w, x^3*w*z, x^3*y*z, x^3*z*v, y*x^2*v, y*x^2*z, y^2*v*x, y^2*v*z, z*y^2*x, z*x*v^2, z*x^2*v, z*y*v^2, z*y^2*w, z^2*v*x, z^2*v*y, z^4*y*x, x*z^2*v*w, x*z^2*v*y, x^2*y*v*z, z*y*x*v]
[1, v, y, z, v^2, v^3, w^2, w^3, y^2, y^3, z^2, z^3, v*w, w^2*v, v*y, y^2*v, z^2*v, w^2*v^2, x*v^2, y*v^2, z*v^2, y^2*w, z*w, y*w^2, z*w^2, x*y, y^2*x, z^2*x, x*z^3, z^3*x^2, y*z, z^2*y, y*z^3, y^2*v^2, z*y^2, z^2*v^2, z^3*v, z^3*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*x*v, z*y*v, z^3*y*v, v^2*w*z, v^2*w*z^2, y*x*w, x^2*w*v, z*y*w, x*w^2*v, z*y*x, x*y*z^2, x*z^2*v^2, x*z^3*w, z^2*y*x^2, x^2*z*v^2, y^2*v*z, z*w^2*v, z*x*v^2, z*y*v^2, z^2*v*w, z^2*v*x, z^2*v*y, z^2*w*x, v^2*w*x*z, x*z^2*v*y, z*y*v*w]
[w^2, w^3, z^3, z^4, z^5, z^6, w^2*v, v*w^3, z^2*v, z^4*v, v*z^5, w^2*v^2, z^3*v^2, z^2*v^3, z*w, z^2*w, w*z^4, y*w^2, z*w^2, x*z^3, x*z^4, z^5*x, x^2*z^2, z^3*x^2, z^2*v^2, z^3*v, z^3*w, z^4*x^2, z^5*w, x*w*v, y*w*v, z*w*v, v*w*z^3, y*w^2*v, z*x*v, z^3*y*v, x*w*v^2, y*w*v^2, v^2*w*z, v^2*w*z^2, z^2*y*v^2, v^3*x*z, z^3*y*x, x*z^2*v^2, x*z^3*v, x*z^3*w, x*z^4*v, x*z^4*w, z^2*y*x^2, x^2*z*v^2, x^2*z^2*v, x^2*z^2*w, z*w^2*v, z*x*v^2, z*x*w^2, z*x^2*v, z*y*v^2, z*y*w^2, z^2*v*w, z^2*v*x, z^2*w*x, v^2*w*x*z, x*z*y*v^2, x*z^2*v*w, x*z^2*v*y, x^2*z*v*w, z*x*v*w, z*y*v*w]
