[w, y, z, y^3, w*x, x*y, y^2*x, x*z, x*z^2, y^3*x, w*x*y, z*x*w, z*y*x, x*z^2*y, y^2*x*w, y^2*x*z]
[w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, y^3*x, y^3*z, w*x*y, w*y^2*z, y^2*x*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, x*z, x*z^2, z^3*y, w*x*y, z*x*w, x*z^2*y]
[x, z, x^2, z^2, z^3, w*x, x*y, x*z, x*z^2, z*x^2, y*z, y*z^2, z^3*y, z*x*w, z*y*x, x*z^2*y]
[1, w, x, y, z, z^2, z^3, w*x, w*z, x*y, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y*x]
[y^2, y^3, y^4, y*w, w*y^2, w*y^3, y^2*x, y*z^2, y^3*x, y^3*z, w*x*y, w*y^2*z, z*y*x, x*z^2*y, y^2*x*w, y^2*x*z]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y*w, w*y^2, w*y^3, w*z, y^2*x, y^3*x, w*x*y, z*x*w, y^2*x*w]
[w, y, z, y^2, y^3, y^4, y*w, w*y^2, w*y^3, w*z, y^2*x, y*z, z*y^2, y^3*z, w*y^2*z, y*w*z]
[1, y, z, x^2, z^2, z^3, w*z, x*z, x*z^2, z*x^2, y*z, y*z^2, z^3*y, z*x*w, z*y*x, x*z^2*y]
[1, w, z, x^2, z^2, z^3, w*z, x*z, x*z^2, z*x^2, y*z, y*z^2, z^3*y, z*x*w, z*y*x, x*z^2*y]
[y^2, y^3, y^4, z^2, y^2*x, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*x, y^3*z, z*y*x, x*z^2*y, y^2*x*z]
[y, z, y^2, y^3, y^4, z^2, z^3, w*y^3, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z]
[1, w, x, y, z, z^2, z^3, w*x, w*z, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2]
[1, x, y, z, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*x, y^3*z]
[w, y, z, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, w*z, y^2*x, x*z, y^3*z, w*y^2*z, y*w*z]
[1, w, x, y, z, z^2, z^3, w*x, w*z, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y*x, x*z^2*y]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y*w, w*y^2, w*y^3, w*z, y^2*x, y^3*x, w*x*y, w*y^2*z, y^2*x*w]
[w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, w*z, y^2*x, y*z, z*y^2, y^3*z, w*y^2*z, y*w*z]
[y, z, y^2, y^3, y^4, z^2, z^3, w*y^2, x*y, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z, w*y^2*z]
[1, w, x, y, z, y^2, z^2, z^3, w*x, y*w, w*z, x*y, x*z, z*y^2, z*x*w, z*y*x]
[w, x, z, x^2, z^2, z^3, w*x, x^2*w, w*z, x*y, x*z, x*z^2, z*x^2, z^3*y, w*x*y, z*x*w]
[y, z, y^2, y^3, y^4, z^2, z^3, w*y^3, x*y, y^2*x, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z]
[1, w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*x, y^3*z]
[w, x, z, z^2, z^3, w*x, x^2*w, w*z, x*y, x*z, x*z^2, z*x^2, z^3*y, w*x*y, z*x*w, z*y*x]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, y^2*x, x*z^2, w*x*y, z*x*w]
[w, x, y, y^2, y^3, y^4, w*x, x^2*w, y*w, w*y^2, w*y^3, x*y, y^2*x, y^3*x, w*x*y, y^2*x*w]
[1, w, x, z, z^2, z^3, w*z, x*z, x*z^2, z*x^2, y*z, y*z^2, z^3*y, z*x*w, z*y*x, x*z^2*y]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, x*z, w*x*y, z*x*w]
[y, z, y^2, y^3, y^4, z^2, z^3, w*y^3, x*y, y^2*x, y*z, y*z^2, z^3*y, y^3*x, y^3*z, y^2*x*z]
[1, w, x, y, z, z^2, z^3, w*x, w*z, x*z, x*z^2, y*z, y*z^2, z^3*y, y^2*z^2, z*x*w]
[1, w, x, y, z, y^2, z^2, w*x, x^2*w, y*w, w*y^2, w*z, x*y, x*z, w*x*y, z*x*w]
[w, y, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*x, y^3*z, w*x*y, y^2*x*w]
[y, y^2, y^3, y^4, y*w, w*y^3, x*y, y^2*x, y*x^2, y*z, y^3*x, y^3*z, w*x*y, z*y*x, y^2*x*w, y^2*x*z]
[w, x, z, x^2, z^2, z^3, w*x, x^2*w, w*z, x*y, x*z, x*z^2, z*x^2, w*x*y, z*x*w, z*y*x]
[1, w, x, y, z, x^2, w*x, x^2*w, y*w, x*y, y^2*x, x*z, x*z^2, y*x^2, w*x*y, z*x*w]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, x*z^2, w*x*y, z*x*w]
[w, y^2, y^3, y^4, z^2, w*x, y*w, w*y^2, w*y^3, w*z, y*z, y*z^2, z*y^2, y^3*z, w*y^2*z, y*w*z]
[1, w, x, y, z, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, x*z, y*x^2, w*x*y, z*x*w]
[w, x, z, z^2, z^3, w*x, x^2*w, w*z, x*y, x*z, x*z^2, z*x^2, w*x*y, z*x*w, z*y*x, x*z^2*y]
[1, w, x, z, z^2, z^3, w*x, y*w, w*z, x*z, x*z^2, y*z, y*z^2, z^3*y, w*x*y, z*x*w]
[1, w, x, y, z, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, x*z, w*x*y, z*x*w, y^2*x*w]
[w, y, z, y^2, y^3, y^4, z^2, z^3, y*w, w*y^2, w*y^3, w*z, x*y, z^3*y, y^3*z, w*y^2*z]
[1, w, x, y, z, x^2, y^2, z^2, w*x, y*w, w*z, x*y, y^2*x, x*z, x*z^2, x*z^2*y]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, x*z, x*z^2, z*y*x]
[w, y, z, y^2, y^3, y^4, z^2, z^3, y*w, w*y^3, y*z, z*y^2, y^2*z^2, y^3*x, y^3*z, w*y^2*z]
[w, x, y, x^2, y^2, y^3, y^4, w*x, x^2*w, w*y^2, w*y^3, x*y, y^2*x, y^3*x, w*x*y, y^2*x*w]
[w, y, z, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, w*z, y^2*x, z*y^2, y^3*x, y^3*z, w*y^2*z]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y*w, w*y^2, w*y^3, w*z, y^2*x, y^3*x, y^3*z, w*x*y, y^2*x*w]
[1, w, x, y, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*x, y^3*z]
[w, x, z, x^2, z^2, z^3, w*x, x^2*w, x*y, x*z, x*z^2, z*x^2, y*z, y*z^2, z^3*y, z*x*w]
[w, z, z^2, z^3, w*x, x^2*w, y*w, w*z, x*z, x*z^2, z*x^2, y*z, z^3*y, w*x*y, z*x*w, x*z^2*y]
[1, w, x, y, z, z^2, z^3, w*x, w*z, x*y, x*z, x*z^2, y*z, y*z^2, z^3*y, z*x*w]
[1, w, x, y, z, x^2, y^2, z^2, w*x, y*w, x*y, y^2*x, x*z, y*z, y*z^2, z*y*x]
[w, y, z, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, w*z, x*y, y^2*x, y^3*x, y^3*z, w*y^2*z]
[x, y, x^2, y^2, y^3, y^4, w*x, w*y^2, w*y^3, x*y, y^2*x, x*z, y*x^2, z*y^2, y^3*x, y^3*z]
[1, w, x, y, z, x^2, y^2, w*x, x^2*w, y*w, w*y^2, w*z, x*y, x*z, w*x*y, z*x*w]
[x, y, z, w*x, x*y, y^2*x, x*z, x*z^2, y*x^2, y*z^2, z^3*y, y^2*z^2, y^3*x, z*y*x, x*z^2*y, y^2*x*z]
[w, x, y, x^2, y^2, y^3, w*x, x^2*w, y*w, w*y^3, x*y, y^2*x, x*z, y^3*x, w*x*y, y^2*x*w]
[1, w, x, y, z, w*x, x^2*w, y*w, w*y^2, w*z, x*y, y^2*x, x*z, x*z^2, w*x*y, z*x*w]
[y, z, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*x, y^3*z, w*x*y, y^2*x*w]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, x*y, x*z, y*x^2, z*x^2, w*x*y]
[1, w, x, y, z, z^2, z^3, w*x, w*z, x*z, x*z^2, y*z, y*z^2, z^3*y, z*x*w, z*y*x]
[w, w*x, x*y, y^2*x, x*z, x*z^2, y*z^2, z^3*y, y^2*z^2, y^3*x, w*x*y, z*x*w, z*y*x, x*z^2*y, y^2*x*w, y^2*x*z]
[y, z, y^2, y^3, y^4, z^2, z^3, x*y, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, x*z, x*z^2, y*z, y*z^2, z^3*y, z*x*w]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, x*y, x*z, x*z^2, y*z^2, z^3*y, z*x*w]
[z, y^2, y^3, y^4, z^2, z^3, y^2*x, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*x, y^3*z]
[y, y^2, y^3, y^4, z^2, z^3, w*y^3, x*y, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*x, y^3*z, z*y*x]
[1, w, y, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*x, y^3*z, w*x*y]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, w*x*y, z*x*w]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y*w, w*y^2, w*y^3, w*z, y^2*x, y*z, y^3*x, w*x*y, y^2*x*w]
[1, x, z, z^2, z^3, w*z, x*y, x*z, x*z^2, z*x^2, y*z, y*z^2, z^3*y, z*x*w, z*y*x, x*z^2*y]
[w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*z, x*y, y^2*x, z*y^2, y^2*z^2, y^3*z, z*x*w, w*y^2*z]
[w, x, y, x^2, y^2, y^3, y^4, w*x, x^2*w, y*w, w*y^3, x*y, y^2*x, y^3*x, w*x*y, y^2*x*w]
[w, y, z, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, w*z, x*y, y^2*x, y*z, y^3*z, w*y^2*z]
[w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, y^2*x, y*z, y^3*x, y^3*z, w*x*y, w*y^2*z, y^2*x*w]
[1, w, x, y, z, z^2, z^3, w*x, w*z, x*z, x*z^2, y*z, y*z^2, z^3*y, y^2*z^2, z*y*x]
[1, w, x, y, z, z^2, z^3, w*x, w*z, x*y, x*z, x*z^2, y*z, y*z^2, z^3*y, y^2*z^2]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, x*y, x*z, x*z^2, y*z, z^3*y, z*x*w]
[w, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, w*z, x*y, y^2*x, y*z, z*y^2, y^3*z, w*y^2*z, y*w*z]
[y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, x*z, x*z^2, y*z, z*y^2, y^2*z^2, y^3*x, y^3*z, z*y*x]
[x, y, x^2, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, y*x^2, y^3*x, y^3*z, w*x*y]
[w, y, z, y^2, y^3, y^4, z^2, w*x, y*w, w*y^3, w*z, y^2*x, y*z, z*y^2, y^2*z^2, y^3*z]
[1, w, x, y, z, x^2, y^2, z^2, y*w, w*z, y^2*x, x*z, y*x^2, w*x*y, z*x*w, z*y*x]
[w, x, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, x*z, y^3*x, w*x*y, y^2*x*w]
[x, y, x^2, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, x*z, y*x^2, y^3*x, y^3*z]
[1, w, x, y, z, y^2, z^2, z^3, w*z, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2]
[w, x, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, y^3*x, w*x*y, z*x*w, y^2*x*w]
[y^2, y^3, y^4, z^2, w*y^3, y^2*x, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*x, z*y*x, x*z^2*y, y^2*x*z]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, y*x^2, w*x*y]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, x*z, x*z^2, z^3*y, w*x*y, z*x*w, z*y*x]
[1, w, x, y, z, z^2, z^3, w*x, x^2*w, y*w, w*z, x*y, x*z, x*z^2, y*z, z*x*w]
[w, z, z^2, z^3, w*x, y*w, w*z, x*z, x*z^2, z*x^2, y*z, y*z^2, z^3*y, w*x*y, z*x*w, x*z^2*y]
[1, w, x, y, z, x^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, x*z, y*x^2, w*x*y, z*x*w]
[w, x, z, z^2, z^3, w*x, x^2*w, w*z, x*y, x*z, x*z^2, z^3*y, w*x*y, z*x*w, z*y*x, x*z^2*y]
[w, x, z, x^2, z^2, z^3, w*x, x^2*w, w*z, x*z, x*z^2, z*x^2, z^3*y, w*x*y, z*x*w, x*z^2*y]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, x*z, z*x^2]
[1, x, y, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^2*z^2, y^3*x, y^3*z]
[w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*x, y^3*z, w*y^2*z]
[w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, w*z, x*y, y^2*x, z*y^2, y^3*z, w*y^2*z, y*w*z]
[w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, w*z, y^2*x, y*z, y^3*x, w*x*y, z*x*w, y^2*x*w]
[1, w, x, y, z, z^2, z^3, w*z, x*y, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y*x, x*z^2*y]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, x*y, x*z, x*z^2, z*x^2, y*z, w*x*y]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y*w, w*y^2, w*y^3, w*z, x*y, y^2*x, y^3*x, w*x*y, y^2*x*w]
[1, w, x, y, z, x^2, y^2, z^2, z^3, w*x, y*w, w*z, x*y, x*z, x*z^2, w*x*y]
[w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, z*y^2, y^3*x, y^3*z, w*x*y, w*y^2*z]
[1, w, x, y, z, y^2, z^2, w*x, y*w, w*y^2, w*y^3, w*z, x*y, x*z, w*x*y, z*x*w]
[y, z, y^2, y^3, y^4, z^2, z^3, w*y^3, x*z, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z, w*y^2*z]
[y, z, y^2, y^3, y^4, z^2, z^3, w*y^3, x*y, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z]
[1, w, x, y, z, z^2, z^3, w*x, x*y, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y*x, x*z^2*y]
[1, w, y, z, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*x, y^3*z]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, x*y, x*z, x*z^2, z^3*y, w*x*y, z*x*w]
[x, y, z, y^2, y^3, y^4, z^2, x*y, y^2*x, x*z, x*z^2, y^3*x, y^3*z, z*y*x, x*z^2*y, y^2*x*z]
[y^2, y^3, y*w, w*y^2, w*y^3, y^2*x, y*z, z*y^2, y^2*z^2, y^3*x, y^3*z, w*x*y, z*y*x, x*z^2*y, y^2*x*w, y^2*x*z]
[y^3, y^4, w*x, w*y^3, x*y, y^2*x, x*z, x*z^2, y^3*x, y^3*z, w*x*y, z*x*w, z*y*x, x*z^2*y, y^2*x*w, y^2*x*z]
[y, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*x, y^3*z, w*x*y, y^2*x*w, y^2*x*z]
[1, w, x, y, z, x^2, y^2, z^2, z^3, w*x, y*w, x*y, x*z, y*z, w*x*y, z*x*w]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, x*z, x*z^2]
[y, z, y^2, y^3, y^4, z^2, w*y^3, x*y, y^2*x, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*x, y^3*z]
[w, y, z, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y*z, y*z^2, z*y^2, y^2*z^2, y^3*z, w*y^2*z]
[w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, z*y^2, y^3*x, y^3*z, w*y^2*z, y^2*x*w]
[w, x, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, y^3*x, y^3*z, w*x*y, y^2*x*w]
[y, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*x^2, y*z, y^3*x, y^3*z, w*x*y, z*y*x, y^2*x*w]
[w, y, z, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^2*z^2, y^3*x, y^3*z]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, x*z, z*x*w]
[x, y, z, y^2, y^3, y^4, x*y, y^2*x, x*z, x*z^2, y^3*x, y^3*z, z*y*x, x*z^2*y, y^2*x*w, y^2*x*z]
[1, w, x, y, z, x^2, y^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, x*z, w*x*y, z*x*w]
[1, w, x, y, z, y^2, y^3, z^2, w*x, y*w, x*y, y^2*x, x*z, x*z^2, y*z, y^3*z]
[1, w, x, y, z, x^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, x*z, w*x*y, z*x*w, z*y*x]
[1, w, x, y, z, x^2, y^2, y^3, y*w, w*z, x*y, y^2*x, x*z, y*z, w*x*y, z*y*x]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, x*z^2, w*x*y]
[w, y, z, y^2, z^2, z^3, w*x, y*w, x*y, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z, w*y^2*z, x*z^2*y]
[1, w, x, y, z, y^2, w*x, x^2*w, y*w, w*y^2, w*y^3, w*z, x*y, x*z, w*x*y, z*x*w]
[1, w, x, y, z, x^2, y^2, z^2, w*x, y*w, x*y, y^2*x, x*z, z*x^2, y*z, z*x*w]
[w, z, z^2, z^3, w*x, x^2*w, y*w, w*z, x*z, x*z^2, z*x^2, y*z, z^3*y, w*x*y, z*x*w, z*y*x]
[1, w, x, y, z, y^2, z^2, w*x, y*w, w*y^2, w*z, x*y, x*z, w*x*y, z*x*w, w*y^2*z]
[x, y, z, y^2, y^3, z^2, z^3, x*y, y^2*x, x*z, x*z^2, z^3*y, y^3*x, z*y*x, x*z^2*y, y^2*x*z]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, x*z, w*x*y]
[1, w, x, y, z, y^2, z^2, z^3, w*x, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2]
[1, w, x, y, z, x^2, y^2, w*x, x^2*w, y*w, w*z, x*y, x*z, x*z^2, w*x*y, z*x*w]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, x*z^2, y*x^2, w*x*y]
[y, z, y^2, y^3, y^4, w*y^3, y^2*x, x*z, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z, y^2*x*z]
[y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, w*z, y^2*x, z*y^2, y^3*x, w*x*y, z*x*w, w*y^2*z, y^2*x*w, y^2*x*z]
[1, w, x, y, z, x^2, y^2, z^2, w*x, w*y^2, x*y, y^2*x, x*z, x*z^2, y*z, z*y*x]
[1, w, x, y, z, x^2, y^2, z^2, w*x, y*w, y^2*x, x*z, x*z^2, z*x^2, w*x*y, z*x*w]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, w*x*y, z*x*w, y^2*x*w]
[w, x, y, y^2, y^3, y^4, w*x, x^2*w, y*w, w*y^3, x*y, y^2*x, y^3*x, y^3*z, w*x*y, y^2*x*w]
[1, w, x, y, z, y^2, z^2, w*x, y*w, w*z, x*y, y^2*x, x*z, x*z^2, z*y^2, y^3*x]
[1, w, y, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*x, y^3*z, w*y^2*z]
[1, w, x, y, z, z^2, z^3, w*x, y*w, w*z, x*z, x*z^2, y*z^2, z^3*y, y^2*z^2, z*x*w]
[x, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, x*z, y*x^2, y^3*x, y^3*z, w*x*y]
[1, w, y, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^2*z^2, y^3*x, y^3*z]
[w, y^3, y^4, z^2, w*x, x*y, y^2*x, x*z, x*z^2, y^3*x, w*x*y, z*x*w, z*y*x, x*z^2*y, y^2*x*w, y^2*x*z]
[w, y, y^2, y^3, y^4, y*w, w*y^2, w*y^3, x*y, y^2*x, z*y^2, y^3*x, y^3*z, w*x*y, w*y^2*z, y^2*x*w]
[x, y, z, y^2, y^3, y^4, x*y, y^2*x, x*z, x*z^2, y*x^2, y^3*x, y^3*z, z*y*x, x*z^2*y, y^2*x*z]
[1, w, x, y, z, x^2, y^2, w*x, x^2*w, y*w, w*y^2, w*z, x*z, w*x*y, z*x*w, y^2*x*w]
[w, x, z, x^2, z^2, z^3, w*x, w*z, x*y, x*z, x*z^2, z*x^2, w*x*y, z*x*w, z*y*x, x*z^2*y]
[1, w, x, y, z, x^2, z^2, w*x, y*w, w*z, x*y, y^2*x, x*z, x*z^2, y*x^2, w*x*y]
[w, z, z^2, z^3, w*x, x^2*w, y*w, w*z, x*z, x*z^2, z*x^2, y*z, y*z^2, w*x*y, z*x*w, x*z^2*y]
[1, w, x, y, z, x^2, w*x, x^2*w, y*w, x*y, y^2*x, x*z, x*z^2, z*x^2, w*x*y, z*x*w]
[x, z, y^2, y^3, y^4, z^2, w*y^3, x*y, y^2*x, x*z, x*z^2, y^3*x, y^3*z, z*y*x, x*z^2*y, y^2*x*z]
[x, y, x^2, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, x*z, y*x^2, y^3*x, w*x*y]
[1, w, x, y, z, x^2, y^2, z^2, w*x, y*w, w*z, x*y, y^2*x, x*z, x*z^2, y*w*z]
[x, y, x^2, y^2, y^3, y^4, w*x, w*y^3, x*y, y^2*x, x*z, y*x^2, y^3*x, y^3*z, z*y*x, y^2*x*z]
[w, y, z, y^2, y^3, w*x, y*w, w*y^2, w*y^3, x*y, y*z, z*y^2, y^2*z^2, y^3*z, w*y^2*z, z*y*x]
[w, y, y^2, y^3, y^4, w*x, w*y^2, w*y^3, x*y, y^2*x, z*y^2, y^3*x, y^3*z, w*x*y, w*y^2*z, y^2*x*w]
[z, y^2, y^3, y^4, z^2, z^3, w*y^3, x*y, y^2*x, x*z, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z]
[w, z, z^2, z^3, w*x, x^2*w, y*w, w*z, x*z, x*z^2, z*x^2, y*z, w*x*y, z*x*w, z*y*x, x*z^2*y]
[y^2, y^3, y^4, y*w, w*y^2, w*y^3, y^2*x, y*z, z*y^2, y^3*x, y^3*z, w*x*y, w*y^2*z, z*y*x, y^2*x*w, y^2*x*z]
[y^2, y^3, y^4, x*y, y^2*x, x*z, x*z^2, y*z, y*z^2, z*y^2, y^2*z^2, y^3*x, y^3*z, z*y*x, x*z^2*y, y^2*x*z]
[w, y, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, x*y, y^2*x, y*z, z*y^2, y^3*z, w*x*y, w*y^2*z]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, x*z^2, z*x^2]
[1, w, y, z, z^2, z^3, w*z, x*y, x*z, x*z^2, y*z, y*z^2, z^3*y, y^2*z^2, z*x*w, z*y*x]
[y, z, y^2, y^3, y^4, z^2, z^3, w*y^3, x*y, y*z, z*y^2, y^2*z^2, y^3*x, y^3*z, w*x*y, w*y^2*z]
[1, w, x, y, z, y^2, z^2, z^3, w*x, x*y, y^2*x, x*z, y*z, y*z^2, w*x*y, z*x*w]
[w, x, z, x^2, z^2, z^3, w*x, x^2*w, w*z, x*y, x*z, x*z^2, z^3*y, z*x*w, z*y*x, x*z^2*y]
[1, w, x, y, z, y^2, y^3, z^2, w*x, y*w, x*y, y^2*x, x*z, y*z, y*z^2, w*x*y]
[w, y, z, y^2, y^3, y^4, y*w, w*y^2, w*y^3, w*z, x*y, y^2*x, y*z, z*y^2, y^3*z, w*y^2*z]
[y, z, y^2, y^3, y^4, z^2, z^3, w*y^3, x*y, y^2*x, x*z, y*z, z^3*y, z*y^2, y^2*z^2, y^3*z]
[w, x, y^2, y^3, y^4, w*x, x^2*w, y*w, w*y^2, w*y^3, x*y, y^2*x, y^3*x, w*x*y, w*y^2*z, y^2*x*w]
[w, y, z, y^2, y^3, y^4, z^2, w*x, y*w, w*y^2, w*y^3, w*z, x*y, z*y^2, y^3*z, w*y^2*z]
[1, w, x, y, z, x^2, w*x, x^2*w, y*w, w*z, x*y, y^2*x, x*z, x*z^2, w*x*y, z*x*w]
[1, w, x, y, z, x^2, w*x, x^2*w, y*w, w*z, x*y, x*z, x*z^2, z*x^2, w*x*y, z*x*w]
[y, z, y^2, y^3, y^4, z^2, w*y^3, x*y, y^2*x, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z]
[y, z, y^2, y^3, y^4, z^2, z^3, w*y^2, w*y^3, y^2*x, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z]
[1, w, x, y, z, y^2, w*x, w*y^2, w*z, x*y, y^2*x, x*z, y*z, y*z^2, w*x*y, z*y*x]
[w, y, z, y^2, w*x, x*y, y^2*x, x*z, x*z^2, y^3*x, w*x*y, z*x*w, z*y*x, x*z^2*y, y^2*x*w, y^2*x*z]
[1, w, x, y, z, y^2, y^3, z^2, w*x, y*w, w*z, x*y, y^2*x, x*z, x*z^2, x*z^2*y]
[w, x, z, x^2, z^2, z^3, w*x, x^2*w, w*z, x*y, x*z, x*z^2, z*x^2, z*x*w, z*y*x, x*z^2*y]
[w, x, y, x^2, y^2, w*x, x^2*w, y*w, w*y^2, w*y^3, x*y, y^2*x, y*x^2, y^3*x, w*x*y, y^2*x*w]
[1, w, x, y, z, x^2, y^2, z^2, y*w, w*z, x*y, y^2*x, x*z, y*x^2, w*x*y, z*x*w]
[1, w, x, y, z, x^2, y^2, y^3, z^2, w*x, w*z, x*y, x*z, x*z^2, y*z, z*y*x]
[y^2, z^2, y*w, w*y^2, y^2*x, x*z^2, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*x, z*y*x, x*z^2*y, y^2*x*w, y^2*x*z]
[1, w, x, y, z, x^2, y^2, y^3, z^2, w*x, w*z, y^2*x, x*z^2, y*z, w*x*y, z*x*w]
[w, y, y^2, y^3, y^4, w*x, x^2*w, y*w, w*y^2, w*y^3, x*y, y^2*x, y^3*x, y^3*z, w*x*y, y^2*x*w]
[y, z, y^2, y^3, y^4, z^2, z^3, w*y^3, y^2*x, x*z, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*z]
[w, y, z, y^2, y^3, y^4, z^2, y*w, w*y^2, w*y^3, w*z, x*y, y^2*x, y^3*z, w*y^2*z, z*y*x]
[1, w, x, y, z, x^2, y^2, z^2, w*x, x^2*w, y*w, w*z, y^2*x, x*z, x*z^2, w*x*y]
[y, z, y^2, y^3, y^4, z^2, z^3, y^2*x, x*z, y*z, y*z^2, z^3*y, z*y^2, y^2*z^2, y^3*x, y^3*z]
[1, w, x, y, z, x^2, y^2, w*x, x^2*w, y*w, w*y^2, w*z, y^2*x, w*x*y, z*x*w, y^2*x*w]
[w, y, z, y^2, y^3, y^4, w*x, y*w, w*y^2, w*y^3, w*z, y*z, z*y^2, y^3*z, w*y^2*z, y*w*z]
