[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, y*x, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, x^3*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, y^2, y^3, z^3, y*x, y^2*x, z*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, z, x^2, x^3, y^2, z^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, x^2, x^3, y^2, z^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, y^2, y^3, y*x, y^2*x, z*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, y*x*z]
[x^3, y^3, y^2*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[x^3, y^3, y^2*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, y^2, y^3, z^2, z^3, y*x, y^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, y*x*z]
[1, x, y, z, x^2, y^2, y^3, y*x, y^2*x, z*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, y^3*z^2, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, z^3*x^2, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, z^2, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z^3, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, x^2, x^3, y^2, z^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^2, y*x, y^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, y*x*z]
[1, x, z, x^2, x^3, y^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y^2, z^3*y^2, y^3*z^2, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, y*x*z]
[1, x, y, x^2, y^2, y^3, z^2, z^3, y*x, y^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, y*x*z]
[y^2, y^3, z^2, z^3, z^2*x, z^3*x, x^2*z^2, z^3*x^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^2, y*x, y^2*x, z*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, x^2, x^3, z^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, z*y^3, y^3*z^2, z^2*y*x, x*y^2*z^2]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, z*y*x^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, y^2, y^3, z^2, z^3, y*x, y^2*x, z*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, z*y^3, y^3*z^2, z^2*y*x, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, y^3*z^2, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, z*y^3, y^3*z^2, z^2*y*x, z*y*x^2]
[x, y, z, x^2, x^3, y^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^3*y, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z*y^2*x, x*y^2*z^2, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, y*x, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^3, z*y*x^2, x^2*y*z^3, y*x*z]
[x^3, y^3, y^2*x, z^2*x, z^3*x, y*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, y^2, y^3, y*x, y^2*x, z*x, z^2*x, x^2*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, x^2, y^2, y^3, z^2, z^3, y*x, y^2*x, z*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^2, y*x, y^2*x, z*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, z*y^3, y^3*z^2, z^2*y*x, z*y^2*x]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y^2, y^3*z^2, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[y^2, y^3, z^2, z^3, z^2*x, z^3*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[x^2, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^3]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, y*x*z]
[1, x, y, z, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, y^2, y^3, z^2, z^3, y*x, y^2*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, z^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, x^2, x^3, y^2, z^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^3*y, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[x^3, y^3, y^2*x, z^2*x, z^3*x, y*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[z, z^2, z^3, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, x^3*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z*y^2*x, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^3, y^3, y^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, y^2, y^3, y*x, y^2*x, z*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, y, z, x^2, y^2, y^3, z^2, z^3, y*x, y^2*x, y*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, z^2, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, y^2, y^3, z^3, y*x, y^2*x, z*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, y*x*z]
[1, y, z, y^2, y^3, z^2, z^3, y*x, y^2*x, z^3*x, y*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^2, z^3, y*x, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^3*y^2, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y^2, z^3*y^2, y^3*z^2, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^3, y^3, y^2*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, z, x^2, x^3, z^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^3, y^2*x, z^2*x, z^3*x, y*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, z^3*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^2, y*x, y^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, x^3*z^2, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[z, z^2, z^3, z*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, y^2, y^3, z^2, z^3, y*x, y^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^3, y*x, y^2*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, z*y*x^2, x^2*y*z^2, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, z^2, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^3, y^3, y^2*x, z^2*x, z^3*x, y*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, y*x, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, z^2, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, z, x^2, x^3, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^3*y, z^3*y^2, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, y^2, z^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, x^3*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^3, y*x, y^2*x, y*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, z*y^3, y^3*z^2, z*y^2*x, x*y^2*z^2]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^3*y^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[x^3, y^3, y^2*x, z^2*x, z^3*x, y*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^3, y^3, y^2*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^3*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, x^2, y^2, y^3, z^2, z^3, y*x, y^2*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, x^3*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^3*y, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, y*x*z]
[1, x, y, z, x^2, x^3, y^2, z^2, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^3*y, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, z*y^3, z^2*y*x, z*y^2*x, x*y^2*z^2]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, y^3*z^2, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^3, y^3, y^2*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z*y^3, y^3*z^2, z^2*y*x, z*y^2*x, x*y^2*z^2]
[z, z^2, z^3, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x, y, z, x^2, y^2, y^3, z^2, z^3, y*x, y^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^2, z^3, y*x, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, x^3*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, y*x*z]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z^2*y*x, z^3*y*x, y*x*z]
[1, x, y, z, x^2, x^3, y^2, z^2, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, x^2, x^3, y^2, z^2, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, z, x^2, x^3, z^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, y^2, y^3, z^3, y*x, y^2*x, z*x, z*x^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, x^2, y^2, y^3, z^2, y*x, y^2*x, z*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, y^3*z^2, z^2*y*x, z*y^2*x, z*y*x^2, y*x*z]
[1, x, y, x^2, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^3, y*x*z]
[1, x, z, x^2, x^3, z^2, z^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, y^2, y^3, z^3, y*x, y^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y*x, y^2*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^3*y, z^2*y*x, z^3*y*x, z*y^2*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, y^2, y^3, z^2, y*x, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, x^2*z^2, z^3*x^2, x^3*z^2, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^2*y^2, z^3*y^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^2, y*x, y^2*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, y^2, y^3, z^2, z^3, y*x, y^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, y*x*z]
[y^2, y^3, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, z*y^3, z^2*y*x, z*y^2*x, z*y*x^2]
[x^3, y^3, y^2*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, y^2, y^3, z^2, z^3, y*x, y^2*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[1, y, z, y^2, y^3, z^2, z^3, y*x, y^2*x, z^2*x, z^3*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[x^2, x^3, z^2, z^3, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z^3*y^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[1, x, y, z, x^2, x^3, y^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^3, y^3, y^2*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^3*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, z^3*x^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, y*x*z]
[z, z^2, z^3, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, x^3*z^2, x^3*z^3, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, x^3, z^2, z^3, y*x, z*x, z^2*x, z^3*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z^3*y, z^2*y*x, z^3*y*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[y^2, y^3, z^2, z^3, y^2*x, z^2*x, z^3*x, x^2*z^2, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, y^2, y^3, z^2, z^3, y*x, y^2*x, z*x, z^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, y*x*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z*y^3, y^3*z^2, z*y^2*x, x^2*y*z^2, y*x*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, z*y^3, y^3*z^2, z*y^2*x, x^2*y*z^2]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, z*y^3, y^3*z^2, z*y^2*x, z*y*x^2]
[1, x, y, z, x^2, y^2, y^3, z^3, y*x, y^2*x, y*z, z^2*y, z^3*y, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, y^2, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, z*y*x^2, x^2*y*z^2, x^2*y*z^3, y*x*z]
[z, z^2, z^3, z*x, z^2*x, z^3*x, z*x^2, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, y*z, z^2*y, z^3*y, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^2*y*x, z^3*y*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[x^2, x^3, y^2, y^3, y*x, y^2*x, y*x^2, z*x^2, x^2*z^2, z^3*x^2, z*x^3, x^3*z^2, x^3*z^3, z*y^2, z^2*y^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, z^3*y*x, z*y^2*x, x*y^2*z^2, x*y^2*z^3, x^2*y*z^2, x^2*y*z^3, y*x*z]
[1, x, y, z, x^2, y^2, y^3, z^2, y*x, y^2*x, z*x, z^2*x, y*x^2, z*x^2, x^2*z^2, z*x^3, x^3*z^2, y*z, z^2*y, z*y^2, z^2*y^2, z*y^3, z^2*y*x, z*y^2*x, x*y^2*z^2, z*y*x^2]
