[u^3, u^4, v^3, v^4, w^3, w^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, v^3*u, u*v*w, u^2*v*w]
[1, u, v, w, u^2, u^3, v^2, v^3, v^4, u*v, u*v^2, u*w, u^2*v, u^2*v^2, v*w, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[u, u^2, u^3, u^4, v^2, v^3, v^4, u*v, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v^3*u, w*v^2, w*v^3, u*v*w, u^2*v*w, w*v^2*u]
[1, u, v, w, u^2, u^3, u^4, v^2, v^3, u*v, u*w, u*w^2, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, u*v*w, u^2*v*w, w^2*v*u]
[1, u, v, w, u^2, u^3, v^2, v^3, v^4, u*v, u*v^2, u^2*v, u^2*w, v*w, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[v^2, v^3, v^4, w^2, w^3, w^4, u*v, u*v^2, u*w^2, u*w^3, v*w, v*w^2, v*w^3, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, w^4, u*v, u*w, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, v*w, v*w^2, u*v*w]
[1, u, v, w, u^2, w^2, w^3, w^4, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, u^3*w, v*w, v*w^2, v*w^3, u*v*w, u^2*v*w, w^2*v*u]
[v, u^2, u^3, u^4, v^2, v^3, v^4, u*v, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v^3*u, w*v^2, w*v^3, u*v*w, u^2*v*w, w*v^2*u]
[1, u, v, w, u^2, v^2, v^3, v^4, u*v, u*v^2, u*w, u^2*v, u^2*v^2, v*w, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u, w^2*v*u]
[w, u^2, u^3, u^4, w^2, w^3, w^4, u*w, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, u*v*w, u^2*v*w, w^2*v*u]
[1, u, v, w, u^2, w^2, w^3, w^4, u*v, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, w*v^2*u, w^2*v*u]
[1, u, w, u^2, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, w^2*v*u]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, u*v, u*v^2, u*w, u*w^3, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, u*v*w, u^2*v*w]
[1, u, v, w, v^2, v^3, w^2, w^3, w^4, u*v, u*w, u*w^2, u*w^3, v*w, v*w^2, v*w^3, v^2*w^2, w*v^2, u*v*w, w^2*v*u]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^2, u^2*v, u^3*v, v*w, v^2*w^2, w*v^2, u*v*w]
[u^3, u^4, v^3, v^4, w^3, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, v^2, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, w^2*v*u]
[1, u, v, w, u^2, u^3, w^2, w^3, w^4, u*w, u*w^2, u*w^3, u^2*w, v*w, v*w^2, v*w^3, v^2*w^2, u*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, u^2, w^2, w^3, w^4, u*v^2, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, v^2, v^3, w^2, w^3, w^4, u*v, u*w, u*w^2, u*w^3, u^2*w, v*w, v*w^2, v*w^3, v^2*w^2, u*v*w, w^2*v*u]
[u^3, u^4, w^3, w^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^3, v^3*u, w*v^2, u*v*w, u^2*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, u^2, u^3, v^2, v^3, v^4, u*v, u*v^2, u*w, v*w, v*w^2, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^2, u*w^3, v*w, v*w^2, v*w^3, w*v^2, u*v*w]
[1, u, v, w, v^2, v^3, v^4, w^2, u*v, u*v^2, u*w, u*w^2, v*w, v*w^2, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[u^3, u^4, v^3, v^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v^3*u, w*v^2, w*v^3, u*v*w, u^2*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, u^2, u^3, w^2, w^3, w^4, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, u^2*v*w, w^2*v*u]
[1, u, v, w, u^2, u^3, u^4, v^2, u*v, u*v^2, u*w, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w, v*w^2, u*v*w, u^2*v*w]
[v^2, v^3, v^4, w^2, w^3, w^4, u*v^2, u*w, u*w^2, u*w^3, v*w, v*w^2, v*w^3, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, u^2, u^3, u^4, v^2, v^3, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, u*v*w, u^2*v*w, w*v^2*u]
[u^3, u^4, v^3, v^4, u*v^2, u*w^2, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v^2*w^2, v^3*u, w*v^2, w*v^3, u^2*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, u^2, w^2, w^3, w^4, u*w, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, u^2*v*w, w^2*v*u]
[u^3, u^4, v^3, v^4, w^3, w^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*w, v*w^2, v^3*u, w*v^3, u*v*w, u^2*v*w, w^2*v*u]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, u*v, u*v^2, u*w, u^2*v, u^2*v^2, v*w, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[1, u, v, w, v^2, v^3, w^2, w^3, w^4, u*v^2, u*w, u*w^2, u*w^3, v*w, v*w^2, v*w^3, v^2*w^2, w*v^2, u*v*w, w^2*v*u]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^2, u*w^3, u^2*w^2, v*w, v*w^2, w*v^2, u*v*w]
[1, u, w, u^2, u^3, w^2, w^3, w^4, u*w, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, u^3*w, v*w, v*w^2, v*w^3, u*v*w, w^2*v*u]
[v, v^2, v^3, v^4, w^2, w^3, w^4, u*v^2, u*w^2, u*w^3, v*w, v*w^2, v*w^3, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u, w^2*v*u]
[u^2, u^3, u^4, v^2, v^3, v^4, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v^3*u, w*v^2, w*v^3, u*v*w, u^2*v*w, w*v^2*u]
[u, u^2, u^3, u^4, w^2, w^3, w^4, u*w, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, u*v*w, u^2*v*w, w^2*v*u]
[u^3, u^4, v^3, w^3, w^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, v^2*w^2, v^3*u, u^2*v*w, w*v^2*u]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^3, u^2*v, u^2*v^2, u^2*w, v*w, v*w^2, u*v*w]
[1, u, v, w, v^2, w^2, w^3, w^4, u*v^2, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, u^2*v*w, w^2*v*u]
[u^2, u^3, u^4, w^2, w^3, w^4, u*v, u*w, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, u*v*w, u^2*v*w, w^2*v*u]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^2, u*w^3, u^2*v, u^2*w^2, v*w, w*v^2, u*v*w]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^3, u^2*v, u^2*v^2, v*w, v*w^2, w*v^2, u*v*w]
[u^3, u^4, w^3, w^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, v^2*w^2, w*v^2, u*v*w, u^2*v*w, w^2*v*u]
[1, u, v, w, u^2, u^3, w^2, w^3, w^4, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, u^3*w, v*w, v*w^2, v*w^3, u*v*w, w^2*v*u]
[1, u, v, w, u^2, u^3, v^2, v^3, v^4, u*v, u*v^2, u^2*v, u^2*v^2, u^2*w, v*w, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[1, u, v, w, u^2, u^3, u^4, v^2, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v*w, v*w^2, w*v^2, u*v*w]
[u, v, w, u^2, u^3, v^2, w^2, w^3, w^4, u*v, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, w^2*v*u]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, u^3*w, v*w, v*w^2, u*v*w]
[u^2, u^3, u^4, w^2, w^3, w^4, u*w, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w, v*w^2, v*w^3, u*v*w, u^2*v*w, w^2*v*u]
[v, w, u^2, u^3, u^4, v^2, v^3, w^2, u*v, u*v^2, u*w, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, u*v*w, u^2*v*w]
[1, u, v, w, u^2, u^3, v^2, v^3, v^4, u*v, u*v^2, u*w, u^2*v, v*w, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[1, u, v, w, u^2, u^3, u^4, w^2, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v*w^2, u*v*w, u^2*v*w, w^2*v*u]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, w^4, u*v, u*w, u*w^2, u*w^3, u^2*v, v*w, v*w^2, v*w^3, w*v^2, u*v*w]
[1, u, v, w, u^3, v^2, v^3, v^4, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^3*v, v*w, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[1, u, v, w, u^2, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, w^2*v*u]
[1, u, v, w, u^2, v^2, v^3, v^4, u*v, u*v^2, u^2*v^2, u^2*w, v*w, v*w^2, v^3*u, w*v^2, w*v^3, u*v*w, u^2*v*w, w*v^2*u]
[1, u, v, w, u^2, u^3, u^4, v^2, v^3, u*v, u*w, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, u*v*w, u^2*v*w]
[u^3, u^4, v^3, w^3, w^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, v^3*u, u*v*w, u^2*v*w, w*v^2*u]
[1, u, v, w, u^2, u^3, u^4, v^2, v^3, v^4, u*v, u*v^2, u*w, u^2*v^2, u^2*w, u^3*v, v*w, v*w^2, w*v^2, u*v*w]
[1, u, v, w, u^2, u^3, u^4, v^2, v^3, v^4, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, v*w, w*v^2, u*v*w]
[1, u, v, w, u^2, u^3, u^4, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v*w, v*w^2, v^3*u, u*v*w, u^2*v*w]
[1, u, v, w, u^2, u^3, u^4, v^2, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v^3*u, w*v^2, u*v*w, u^2*v*w]
[1, u, v, w, u^2, u^3, u^4, v^2, v^3, v^4, u*v, u*v^2, u*w, u^2*v, u^2*w, u^2*w^2, v*w, w*v^2, u*v*w, u^2*v*w]
[1, u, v, w, v^2, v^3, w^2, w^3, w^4, u*v, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, w^2*v*u]
[u^3, u^4, v^3, v^4, w^3, u*v^2, u*w^2, u^2*v, u^2*v^2, u^3*v, u^3*w, v*w^2, v*w^3, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, u^2, u^3, u^4, v^2, v^3, u*v, u*v^2, u*w, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, v^3*u, u*v*w, u^2*v*w]
[1, u, v, w, u^2, u^3, u^4, v^2, v^3, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v^3*u, u*v*w, u^2*v*w]
[1, u, v, w, u^2, v^2, v^3, v^4, u*v, u*v^2, u^2*v^2, v*w, v*w^2, v*w^3, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, u^2, u^3, u^4, v^2, v^3, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v*w, u*v*w, u^2*v*w]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^2, u^2*v^2, v*w, v*w^2, v*w^3, w*v^2, u*v*w]
[1, u, v, w, u^2, w^2, w^3, w^4, u*v, u*w, u*w^2, u*w^3, u^2*w, u^2*w^2, u^3*w, v*w, v*w^2, v*w^3, u*v*w, w^2*v*u]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^3, u^2*v, u^2*w, v*w, v*w^2, v*w^3, u*v*w]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, u*v, u*v^2, u*w^2, u^2*v, u^2*v^2, v*w, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[w, v^2, v^3, v^4, w^2, w^3, w^4, u*v^2, u*w^2, u*w^3, v*w, v*w^2, v*w^3, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u, w^2*v*u]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u*w^3, u^2*v, u^2*w, u^2*w^2, v*w, v*w^2, u*v*w]
[1, u, v, w, u^2, u^3, u^4, v^3, u*v, u*v^2, u*w, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w, v^3*u, u*v*w, u^2*v*w]
[u^3, u^4, w^3, w^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, v^2*w^2, v^3*u, w*v^2, u*v*w, u^2*v*w]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, u*v, u*v^2, u*w, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, u*v*w, u^2*v*w, w*v^2*u]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, u*v, u*v^2, u^2*v, u^2*v^2, v*w, v*w^3, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[u^3, u^4, v^3, v^4, w^3, w^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, v^2*w^2, w*v^2, w*v^3]
[1, u, v, w, u^2, u^3, u^4, v^2, u*v, u*v^2, u*w, u^2*v, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w, u*v*w, u^2*v*w, w*v^2*u]
[1, u, v, w, u^2, v^2, v^3, v^4, u*v, u*v^2, u^2*v, u^2*v^2, u^2*w, v*w, v^3*u, w*v^2, w*v^3, u*v*w, u^2*v*w, w*v^2*u]
[1, u, v, w, v^2, v^3, v^4, w^2, u*v, u*v^2, u*w, u^2*v, u^2*v^2, u^2*w, v*w, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[1, u, v, w, u^2, u^3, v^2, v^3, v^4, u*v, u*v^2, u^2*v, u^2*v^2, u^3*v, v*w, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, u*v, u*v^2, u^2*v, u^2*v^2, u^3*v, v*w, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[1, u, v, w, u^2, u^3, u^4, v^2, v^3, v^4, u*v, u*v^2, u*w, u^2*v, u^2*w, u^3*v, v*w, w*v^2, w*v^3, u*v*w]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, u*v, u*v^2, u*w, u^2*v, v*w, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[u^3, u^4, v^3, v^4, w^3, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, v^2*w^2, v^3*u, w*v^2, w*v^3]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, w^4, u*v, u*v^2, u*w, u^2*v, u^3*v, v*w, v*w^2, v^2*w^2, w*v^2, u*v*w]
[1, u, v, w, v^2, v^3, v^4, w^2, w^3, u*v, u*v^2, u^2*v^2, v*w, v*w^2, v*w^3, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u]
[u^3, u^4, w^3, w^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^2, v*w^3, v^3*u, u*v*w, u^2*v*w, w*v^2*u, w^2*v*u]
[u^3, u^4, v^3, v^4, w^3, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^3*v, u^3*w, v*w^2, v^2*w^2, v^3*u, w*v^2, w*v^3, u*v*w, w*v^2*u, w^2*v*u]
[1, u, w, u^2, u^3, w^2, w^3, w^4, u*v, u*w, u*w^2, u*w^3, u^2*v, u^2*w, u^2*w^2, v*w, v*w^2, v*w^3, u*v*w, w^2*v*u]
[u^3, u^4, v^3, v^4, w^3, w^4, u*v^2, u*w^2, u*w^3, u^2*v, u^2*v^2, u^2*w, u^2*w^2, u^3*v, u^3*w, v*w^3, v^2*w^2, v^3*u, w*v^2, w*v^2*u]
[1, u, v, w, u^2, u^3, u^4, w^2, w^3, w^4, u*v, u*w, u*w^2, u^2*v, u^2*w, u^2*w^2, u^3*v, v*w, v*w^2, u*v*w]
[u^2, u^3, u^4, v^2, v^3, v^4, u*v, u*v^2, u^2*v, u^2*v^2, u^2*w, u^3*v, u^3*w, v*w, v^3*u, w*v^2, w*v^3, u*v*w, u^2*v*w, w*v^2*u]
