[y, z, y^2, y^3, z^2, z^3, x*z, y*z, z*y^2, z^2*y]
[x^2, x^3, y^2, x*y, x*z, y*x^2, y*z, y^2*x, z*x^2, z*y*x]
[1, x, y, z, z^2, z^3, x*z, y*z, z^2*x, z^2*y]
[1, x, y, x^2, y^2, y^3, x*y, y*z, y^2*x, z*y^2]
[x^2, x^3, y^2, x*y, x*z, y*x^2, y^2*x, z*x^2, z^2*x, z*y*x]
[x, x^2, x^3, z^2, z^3, x*y, x*z, y*x^2, z*x^2, z^2*x]
[x^2, x^3, z^2, z^3, x*y, x*z, y*x^2, z*x^2, z^2*x, z*y*x]
[z, x^2, x^3, z^2, z^3, x*z, y*x^2, y*z, z*x^2, z^2*x]
[1, x, y, z, x^2, y^2, z^2, x*y, x*z, y*z]
[1, x, z, z^2, z^3, x*y, x*z, y*z, z^2*x, z^2*y]
[y, z, y^2, y^3, z^2, z^3, y*z, z*y^2, z^2*y, z*y*x]
[x, z, x^2, x^3, z^2, z^3, x*z, y*x^2, z*x^2, z^2*x]
[x, x^2, x^3, z^2, z^3, x*y, x*z, z*x^2, z^2*x, z*y*x]
[x^2, x^3, x*y, x*z, y*x^2, y*z, z*x^2, z*y^2, z^2*x, z*y*x]
[1, x, y, z, x^2, x^3, x*y, x*z, y*x^2, z*x^2]
[1, x, y, x^2, x^3, x*y, x*z, y*x^2, y^2*x, z*x^2]
[x, y, x^2, x^3, y^2, y^3, x*y, y*x^2, y^2*x, z*y^2]
[x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x, z*x^2, z*y*x]
[x^2, x^3, x*y, x*z, y*x^2, y*z, y^2*x, z*x^2, z^2*y, z*y*x]
[x, y, x^2, x^3, y^2, y^3, x*y, y*x^2, y*z, y^2*x]
[y, y^2, y^3, z^2, z^3, y*z, y^2*x, z*y^2, z^2*x, z^2*y]
[x, y, x^2, x^3, y^2, y^3, x*y, y*x^2, y^2*x, z*y*x]
[x^2, x^3, y^2, x*y, x*z, y*x^2, y^2*x, z*x^2, z*y^2, z*y*x]
[1, x, z, z^2, z^3, x*z, y*z, z*x^2, z^2*x, z^2*y]
[1, x, z, x^2, z^2, z^3, x*z, y*z, z^2*x, z^2*y]
[x, y, x^2, x^3, y^2, y^3, x*y, y*x^2, y^2*x, z*x^2]
[1, x, y, z, y^2, y^3, x*y, y*z, y^2*x, z*y^2]
[y, z, y^2, y^3, z^2, z^3, y*z, z*y^2, z^2*x, z^2*y]
[x^2, x^3, z^2, x*y, x*z, y*x^2, y*z, z*x^2, z^2*y, z*y*x]
[x, y, x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x]
[1, y, z, z^2, z^3, x*y, x*z, y*z, z^2*x, z^2*y]
[x, z, x^2, x^3, z^2, z^3, x*y, x*z, z*x^2, z^2*x]
[y, z, y^2, y^3, z^2, z^3, x*y, y*z, z*y^2, z^2*y]
[x, z, x^2, x^3, z^2, z^3, x*z, z*x^2, z^2*x, z^2*y]
[y, y^2, y^3, z^2, z^3, x*y, y*z, y^2*x, z*y^2, z^2*y]
[x^2, x^3, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*x^2, z*y*x]
[x^2, x^3, z^2, z^3, x*y, x*z, y*x^2, y^2*x, z*x^2, z^2*x]
[x, x^2, x^3, z^2, z^3, x*z, y*z, z*x^2, z^2*x, z*y*x]
[x^2, x^3, z^2, x*y, x*z, y*x^2, y*z, z*x^2, z^2*x, z*y*x]
[x, y, z, x^2, x^3, z^2, x*y, x*z, y*x^2, z*x^2]
[1, x, y, x^2, x^3, y^2, x*y, x*z, y*x^2, z*x^2]
[y^2, y^3, z^2, z^3, x*z, y*z, y^2*x, z*y^2, z^2*y, z*y*x]
[1, x, z, z^2, z^3, x*z, y*z, z^2*x, z^2*y, z*y*x]
[1, z, z^2, z^3, x*z, y*z, z*y^2, z^2*x, z^2*y, z*y*x]
[x^2, x^3, z^2, x*y, x*z, y*x^2, y^2*x, z*x^2, z^2*x, z*y*x]
[1, x, z, x^2, x^3, x*y, x*z, y*x^2, y^2*x, z*x^2]
[x^2, y^2, y^3, z^2, x*y, y*x^2, y*z, y^2*x, z*y^2, z^2*y]
[x, y, z, x^2, x^3, y^2, x*y, x*z, y*x^2, z*x^2]
[1, y, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2, z^2*y]
[x^2, z^2, z^3, x*y, x*z, y*z, z*x^2, z^2*x, z^2*y, z*y*x]
[1, x, y, x^2, x^3, x*y, x*z, y*x^2, y*z, z*x^2]
[x, y, z, x^2, x^3, x*y, x*z, y*x^2, z*x^2, z^2*x]
[x^2, x^3, z^2, x*z, y*z, z*x^2, z*y^2, z^2*x, z^2*y, z*y*x]
[y, z, y^2, y^3, z^2, z^3, y*z, y^2*x, z*y^2, z^2*y]
[x, x^2, x^3, y^2, y^3, x*y, y*x^2, y^2*x, z*x^2, z*y*x]
[x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x, z*x^2, z^2*x]
[y^2, y^3, z^2, z^3, x*y, y*z, y^2*x, z*y^2, z^2*y, z*y*x]
[x, z, x^2, x^3, z^2, z^3, x*z, y*z, z*x^2, z^2*x]
[x^2, z^2, z^3, x*y, x*z, y*x^2, y*z, z^2*x, z^2*y, z*y*x]
[x, z, z^2, z^3, x*z, y*z, z*y^2, z^2*x, z^2*y, z*y*x]
[1, x, y, y^2, y^3, x*y, x*z, y*z, y^2*x, z*y^2]
[z, x^2, x^3, z^2, z^3, x*z, y*x^2, z*x^2, z^2*x, z^2*y]
[y, x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x, z*x^2]
[x, x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x, z*x^2]
[x, y, z, z^2, z^3, x*y, x*z, y*z, z^2*x, z^2*y]
[1, x, y, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2]
[1, z, x^2, z^2, z^3, x*z, y*z, z*x^2, z^2*x, z^2*y]
[x^2, x^3, z^2, z^3, x*y, x*z, y*z, z*x^2, z^2*x, z*y*x]
[1, y, z, y^2, y^3, x*y, x*z, y*z, y^2*x, z*y^2]
[x, y, z, y^2, y^3, x*y, y*z, y^2*x, z*y^2, z*y*x]
[1, y, z, y^2, y^3, x*y, y*z, y^2*x, z*y^2, z*y*x]
[y, y^2, y^3, z^2, z^3, x*y, y*z, z*y^2, z^2*y, z*y*x]
[x, y, z, x^2, x^3, x*y, x*z, y*x^2, y*z, z*x^2]
[x, y, z, y^2, y^3, z^2, x*y, y*z, y^2*x, z*y^2]
[1, y, z, y^2, y^3, z^2, x*y, y*z, y^2*x, z*y^2]
[1, x, y, x^2, x^3, x*y, x*z, y*x^2, z*x^2, z^2*x]
[x^2, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2, z^2*y, z*y*x]
[x^2, z^2, z^3, x*z, y*z, z*x^2, z*y^2, z^2*x, z^2*y, z*y*x]
[x, x^2, x^3, y^2, y^3, x*y, y*x^2, y^2*x, z*x^2, z*y^2]
[1, x, z, z^2, z^3, x*z, y*z, z*y^2, z^2*x, z^2*y]
[y, y^2, y^3, z^2, z^3, x*y, y*z, z*y^2, z^2*x, z^2*y]
[1, x, y, y^2, y^3, x*y, y*z, y^2*x, z*y^2, z^2*y]
[1, x, z, x^2, x^3, x*y, x*z, y*x^2, z*x^2, z*y*x]
[z, y^2, y^3, z^2, z^3, x*z, y*z, z*y^2, z^2*y, z*y*x]
[x, x^2, x^3, z^2, z^3, x*y, x*z, z*x^2, z^2*x, z^2*y]
[1, x, x^2, x^3, y^2, x*y, x*z, y*x^2, y^2*x, z*x^2]
[x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x, z*x^2, z*y^2]
[1, x, z, x^2, x^3, z^2, x*y, x*z, y*x^2, z*x^2]
[1, y, z, z^2, z^3, x*z, y*z, z*y^2, z^2*x, z^2*y]
[1, x, x^2, x^3, x*y, x*z, y*x^2, y^2*x, z*x^2, z*y*x]
[x^2, x^3, z^2, z^3, x*z, y*x^2, y*z, z*x^2, z^2*x, z*y*x]
[x, x^2, x^3, z^2, z^3, x*z, y*z, z*x^2, z^2*x, z^2*y]
[1, y, z, z^2, z^3, x*z, y*z, z*x^2, z^2*x, z^2*y]
[x^2, x^3, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2, z^2*y]
[x, y, z, x^2, z^2, z^3, x*z, y*z, z^2*x, z^2*y]
[y, x^2, x^3, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2]
[x^2, x^3, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2, z*y*x]
[z, x^2, x^3, z^2, z^3, x*z, y*x^2, z*x^2, z^2*x, z*y*x]
[1, z, y^2, z^2, z^3, x*z, y*z, z*y^2, z^2*x, z^2*y]
[1, y, z, z^2, z^3, x*z, y*z, z^2*x, z^2*y, z*y*x]
[x^2, z^2, z^3, x*y, x*z, y*x^2, z*x^2, z^2*x, z^2*y, z*y*x]
[y, x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x, z*y*x]
[x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y*z, y^2*x, z*y*x]
[x^2, x^3, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*x^2, z*y^2]
[x^2, x^3, y^2, x*y, y*x^2, y*z, y^2*x, z*x^2, z*y^2, z*y*x]
[x^2, x^3, y^2, x*y, x*z, y*x^2, y*z, z*x^2, z*y^2, z*y*x]
[x, y, z, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2]
[x^2, x^3, z^2, x*y, x*z, y*x^2, z*x^2, z^2*x, z^2*y, z*y*x]
[x^2, x^3, x*y, x*z, y*x^2, y*z, y^2*x, z*x^2, z^2*x, z*y*x]
[x^2, x^3, z^2, x*y, x*z, y*x^2, y*z, y^2*x, z^2*x, z*y*x]
[1, x, z, x^2, x^3, x*y, x*z, y*x^2, y*z, z*x^2]
[x, y, x^2, x^3, y^2, x*y, x*z, y*x^2, z*x^2, z^2*x]
[1, y, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2, z*y*x]
[z, y^2, y^3, z^2, z^3, x*z, y*z, y^2*x, z*y^2, z^2*y]
[x, y, z, x^2, y^2, y^3, x*y, y*z, y^2*x, z*y^2]
[z, y^2, y^3, z^2, z^3, x*z, y*z, z*y^2, z^2*x, z^2*y]
[x^2, x^3, y^2, x*y, x*z, y*x^2, y*z, y^2*x, z^2*x, z*y*x]
[x, z, x^2, x^3, z^2, z^3, x*z, z*x^2, z^2*x, z*y*x]
[1, x, y, x^2, x^3, x*y, x*z, y*x^2, z*x^2, z*y*x]
[z, x^2, x^3, z^2, z^3, x*y, x*z, y*x^2, z*x^2, z^2*x]
[x, y, x^2, x^3, y^2, x*y, x*z, y*x^2, y^2*x, z*x^2]
[x, x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x, z*y*x]
[x, x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x, z*y^2]
[x^2, x^3, y^2, z^2, x*y, x*z, y*x^2, y^2*x, z*x^2, z^2*x]
[x^2, x^3, z^2, x*y, x*z, y*x^2, y^2*x, z*x^2, z^2*x, z^2*y]
[1, y, z, y^2, z^2, z^3, x*z, y*z, z^2*x, z^2*y]
[x, y, z, y^2, z^2, z^3, x*z, y*z, z^2*x, z^2*y]
[z, y^2, y^3, z^2, z^3, y*z, z*y^2, z^2*x, z^2*y, z*y*x]
[z, x^2, x^3, z^2, z^3, x*z, z*x^2, z^2*x, z^2*y, z*y*x]
[y, x^2, x^3, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*x^2]
[x^2, y^2, y^3, x*y, x*z, y*x^2, y*z, y^2*x, z*y^2, z*y*x]
[1, x, x^2, x^3, x*y, x*z, y*x^2, y*z, z*x^2, z*y*x]
[y, x^2, x^3, y^2, y^3, x*y, y*x^2, y^2*x, z*x^2, z*y*x]
[1, y, x^2, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2]
[x^2, x^3, x*y, x*z, y*x^2, y*z, y^2*x, z*x^2, z*y^2, z*y*x]
[y, z, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2, z*y*x]
[y^2, y^3, z^2, z^3, x*y, y*z, y^2*x, z*y^2, z^2*x, z^2*y]
[y, y^2, y^3, z^2, z^3, x*z, y*z, z*y^2, z^2*x, z^2*y]
[1, x, z, x^2, x^3, x*y, x*z, y*x^2, z*x^2, z^2*x]
[y, z, x^2, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2]
[z, x^2, x^3, z^2, z^3, x*y, x*z, z*x^2, z^2*x, z*y*x]
[x^2, z^2, z^3, x*y, x*z, y*x^2, y*z, y^2*x, z^2*x, z*y*x]
[y, x^2, x^3, y^2, y^3, x*y, y*x^2, y^2*x, z*y^2, z*y*x]
[x^2, x^3, y^2, y^3, x*y, y*x^2, y^2*x, z*x^2, z*y^2, z*y*x]
[y, x^2, x^3, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y*x]
[y, y^2, y^3, z^2, z^3, y*z, y^2*x, z*y^2, z^2*y, z*y*x]
[z, y^2, y^3, z^2, z^3, y*z, y^2*x, z*y^2, z^2*y, z*y*x]
[x^2, x^3, z^2, z^3, x*z, y*x^2, z*x^2, z^2*x, z^2*y, z*y*x]
[x, x^2, x^3, z^2, z^3, x*z, y*x^2, z*x^2, z^2*x, z^2*y]
[z, y^2, y^3, z^2, z^3, x*y, y*z, z*y^2, z^2*y, z*y*x]
[z, y^2, y^3, z^2, z^3, y*z, y^2*x, z*y^2, z^2*x, z^2*y]
[x^2, x^3, z^2, z^3, x*y, x*z, y*x^2, y*z, z^2*y, z*y*x]
[1, x, y, y^2, y^3, x*y, y*z, y^2*x, z*y^2, z*y*x]
[x^2, y^2, y^3, x*y, x*z, y*z, y^2*x, z*x^2, z*y^2, z*y*x]
[x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x, z*y^2, z*y*x]
[x^2, x^3, y^2, y^3, x*y, x*z, y*z, z*x^2, z*y^2, z*y*x]
[1, x, x^2, x^3, x*y, x*z, y*x^2, y^2*x, z*x^2, z^2*x]
[y^2, y^3, z^2, z^3, x*y, x*z, y^2*x, z*y^2, z^2*x, z*y*x]
[z, y^2, y^3, z^2, z^3, x*y, y*z, y^2*x, z*y^2, z^2*y]
[x^2, y^2, z^2, z^3, x*z, y*z, z*x^2, z*y^2, z^2*x, z^2*y]
[x^2, x^3, y^2, x*y, x*z, y*x^2, y*z, y^2*x, z*y^2, z*y*x]
[1, y, y^2, y^3, x*y, y*z, y^2*x, z*y^2, z^2*y, z*y*x]
[x^2, x*y, x*z, y*x^2, y*z, y^2*x, z*x^2, z*y^2, z^2*y, z*y*x]
[1, y, z, y^2, y^3, x*y, y*z, y^2*x, z*y^2, z^2*y]
[x^2, x^3, x*y, x*z, y*x^2, y*z, z*x^2, z*y^2, z^2*y, z*y*x]
[x, x^2, x^3, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2]
[x^2, x^3, y^2, x*y, x*z, y*x^2, y*z, y^2*x, z^2*y, z*y*x]
[x^2, x^3, z^2, x*y, x*z, y*x^2, y*z, z^2*x, z^2*y, z*y*x]
[x, x^2, x^3, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y*x]
[1, z, z^2, z^3, x*y, x*z, y*z, z^2*x, z^2*y, z*y*x]
[x, x^2, x^3, z^2, z^3, x*z, y*x^2, z*x^2, z^2*x, z*y*x]
[1, y, z, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2]
[x, y, z, x^2, x^3, x*y, x*z, y*x^2, y^2*x, z*x^2]
[y^2, y^3, z^2, z^3, x*y, y*z, z*y^2, z^2*x, z^2*y, z*y*x]
[x^2, y^2, y^3, z^2, x*y, x*z, y^2*x, z*x^2, z^2*x, z*y*x]
[x^2, x^3, z^2, z^3, x*y, x*z, y*x^2, z*x^2, z^2*x, z^2*y]
[1, y, y^2, y^3, z^2, x*y, y*z, y^2*x, z*y^2, z^2*y]
[x, y, x^2, y^2, y^3, x*y, x*z, y*z, y^2*x, z*y^2]
[y, z, y^2, z^2, z^3, x*z, y*z, z^2*x, z^2*y, z*y*x]
[z, x^2, x^3, z^2, z^3, x*z, y*z, z*x^2, z^2*x, z*y*x]
[x^2, y^2, y^3, x*y, x*z, y*x^2, y*z, z*x^2, z*y^2, z*y*x]
[x, x^2, x^3, y^2, y^3, x*y, y*x^2, y^2*x, z*y^2, z*y*x]
[y^2, y^3, z^2, z^3, x*y, x*z, y*z, y^2*x, z^2*x, z*y*x]
[x, z, z^2, z^3, x*z, y*z, z*x^2, z*y^2, z^2*x, z^2*y]
[x^2, y^2, x*y, x*z, y*x^2, y*z, y^2*x, z*x^2, z^2*x, z*y*x]
[x^2, x^3, y^2, y^3, x*y, x*z, y*x^2, y^2*x, z^2*x, z*y*x]
[x, x^2, x^3, z^2, z^3, x*z, z*x^2, z^2*x, z^2*y, z*y*x]
[x, y, y^2, y^3, x*y, x*z, y*x^2, y*z, y^2*x, z*y^2]
[y^2, y^3, z^2, z^3, x*z, y*z, z*x^2, z*y^2, z^2*x, z^2*y]
[x, z, z^2, z^3, x*y, x*z, y*z, z^2*x, z^2*y, z*y*x]
[x^2, x^3, y^2, x*y, x*z, y*x^2, y^2*x, z*x^2, z*y^2, z^2*x]
[x, y, z, z^2, z^3, x*z, y*z, z*x^2, z^2*x, z^2*y]
[x^2, x^3, z^2, x*y, x*z, y*z, y^2*x, z*x^2, z^2*x, z*y*x]
[y^2, z^2, z^3, x*z, y*z, z*x^2, z*y^2, z^2*x, z^2*y, z*y*x]
[y, y^2, y^3, z^2, z^3, x*z, y*z, z*y^2, z^2*y, z*y*x]
[x, y, y^2, y^3, x*y, y*x^2, y*z, y^2*x, z*y^2, z*y*x]
[x, y, y^2, y^3, x*y, x*z, y*z, y^2*x, z*y^2, z*y*x]
[1, x, x^2, x^3, z^2, x*y, x*z, y*x^2, z*x^2, z^2*x]
[x, y, z, y^2, y^3, x*y, x*z, y*z, y^2*x, z*y^2]
[x^2, x^3, y^2, x*y, x*z, y*x^2, y*z, y^2*x, z*x^2, z*y^2]
