[x^2*y^2, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5, y^2*x^3]
[y^4, y^5, y^6, x*y^3, x*y^4, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[1, y, y^2, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[y^3, y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^4, x^6*y^5, x^6*y^6]
[x^2*y^6, x^3*y^3, x^3*y^5, x^3*y^6, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5]
[x^2*y^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5, y^2*x^3]
[y^4, y^5, y^6, x*y^4, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^3, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^2, x^4*y^3, y^2*x^3]
[x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5, y^2*x^3]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[y^3, y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[y^3, y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6, x^7*y^5]
[x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5]
[y^5, y^6, x*y^3, x*y^4, y^5*x, x*y^6, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^4, x^6*y^5, x^6*y^6]
[y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^3, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[y^3, y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^3, x^5*y^3, y^2*x^3]
[x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5]
[y^5, y^6, x*y^3, x*y^4, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^3, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[y^4, y^5, y^6, x*y^4, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^2, x^4*y^3, y^2*x^3]
[x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5]
[x*y^6, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
[x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5]
[y^4, y^5, y^6, x*y^3, x*y^4, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^4, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[x^3*y^3, x^3*y^5, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5, y^2*x^3]
[y^4, y^5, y^6, x*y^4, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[y^3, y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, x*y^2, x*y^3, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^2, x^4*y^3, y^2*x^3]
[y^5, y^6, y^5*x, x*y^6, x^2*y^3, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^3, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^2, x^4*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, x*y^2, x*y^3, y^5*x, x^2*y, x^2*y^2, x^2*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[y^3, y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6, x^7*y^5]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, y^5*x, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^2, x^4*y^3, y^2*x^3]
[y^5, y^6, x*y^3, x*y^4, y^5*x, x*y^6, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
[y^3, y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^3, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[x^3*y^3, x^3*y^6, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5, y^2*x^3]
[y^4, y^5, y^6, x*y^4, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, y^2*x^3]
[y^3, y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^4, x^6*y^5, x^6*y^6]
[y^4, y^5, y^6, x*y^4, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^4, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, y^2*x^3]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, y^5*x, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^2*y^5, x^3*y^3, x^4*y^2, x^4*y^3, y^2*x^3]
[y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
[x^3*y^3, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^3, x^6*y^4, x^6*y^5, x^6*y^6, x^7*y^4, x^7*y^5]
[y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^2*y^5, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
[y^3, y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6, x^7*y^5]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y^2, x^2*y^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^3, x^5*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, x*y^2, x*y^3, y^5*x, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^3, x^5*y^3, x^5*y^4, y^2*x^3]
[y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
[y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^2*y^5, x^3*y^3, x^4*y^3, x^5*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^3, x^5*y^3, y^2*x^3]
[y^5, y^6, x*y^4, y^5*x, x*y^6, x^2*y^3, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^3, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6, x^7*y^5]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[y^4, y^5, y^6, y^5*x, x*y^6, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^4, x^6*y^5, x^6*y^6]
[y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, x^6*y^4, y^2*x^3]
[y^4, y^5, y^6, x*y^3, x*y^4, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6, x^7*y^5]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^4, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[y, y^2, y^3, y^4, y^5, y^6, x*y, x*y^2, x*y^3, y^5*x, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
[y, y^2, y^3, y^4, y^5, y^6, x*y, x*y^2, x*y^3, y^5*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
[y^4, y^5, y^6, x*y^4, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y, x^2*y^2, x^2*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^5*y^4, y^2*x^3]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, x*y^2, x*y^3, x*y^6, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^3, x^5*y^3, y^2*x^3]
[y, y^2, y^3, x*y, x*y^2, x*y^3, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^2*y^5, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^5*y^3, x^6*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^3, x^5*y^3, y^2*x^3]
[y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^3, x^5*y^3, y^2*x^3]
[y^3, y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^4, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^5*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y, x^2*y^2, x^2*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^4, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[y^5, y^6, y^5*x, x*y^6, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^3, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^2*y^5, x^3*y^3, x^4*y^2, x^4*y^3, y^2*x^3]
[1, y, y^2, y^3, x*y, x*y^2, x*y^3, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^4*y^2, x^4*y^3, x^5*y^3, x^5*y^4, x^5*y^5, x^6*y^4, y^2*x^3]
[y, y^2, y^3, x*y, x*y^2, x*y^3, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^3, x^6*y^3, y^2*x^3]
[y^5, y^6, x*y^4, y^5*x, x*y^6, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x*y^6, x^2*y, x^2*y^2, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, x*y^2, x*y^3, x*y^4, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^2, x^4*y^3, y^2*x^3]
[y^4, y^5, y^6, y^5*x, x*y^6, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^3, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^5, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y, x^2*y^2, x^2*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^5*y^4, y^2*x^3]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[y^4, y^5, y^6, y^5*x, x*y^6, x^2*y^5, x^2*y^6, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^4, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6, x^7*y^5]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^3, x^4*y^4, x^5*y^3, x^6*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^5*y^4, y^2*x^3]
[y^4, y^5, y^6, y^5*x, x*y^6, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^3, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y, x^2*y^2, x^2*y^3, y^4*x^2, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, y^2*x^3]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*y^3, x*y^4, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[y^4, y^5, y^6, y^5*x, x*y^6, y^4*x^2, x^2*y^5, x^2*y^6, x^3*y^5, x^3*y^6, x^4*y^5, x^4*y^6, x^5*y^3, x^5*y^4, x^5*y^5, x^5*y^6, x^6*y^5, x^6*y^6]
[1, y, y^2, y^3, y^4, y^5, x*y, x*y^2, x*y^3, x*y^4, y^5*x, x^2*y^2, x^2*y^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^2*x^3]
[1, y, y^2, y^3, x*y, x*y^2, x*y^3, x*y^4, x^2*y^2, x^2*y^3, y^4*x^2, x^2*y^5, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, x^6*y^3, y^2*x^3]
