[z, y^2, y^3, y*x, y*z, z*y^2, y^3*z, y*x*z]
[x^2, x^3, z^2, z^3, z^2*x, x^2*z, x^3*z, z^3*x]
[x^2, x^3, y^2, y^3, x^2*z, x^3*z, z*y^2, y^3*z]
[y^2, y^3, z^2, z^2*x, y*z, z^2*y, z*y^2, y^3*z]
[z, x^2, x^3, z^2, z^2*x, x^2*z, x^3*z, z^3*x]
[1, z, y^2, y^3, z^2, y*z, z*y^2, y^3*z]
[1, z, z^2, z^3, z^2*x, y*z, z^2*y, z^3*x]
[z, y^2, y^3, z^2, y*z, z^2*y, z*y^2, y^3*z]
[1, z, x^2, x^3, z^2, z^2*x, x^2*z, x^3*z]
[z, x^2, x^3, z^2, z^2*x, x^2*z, x^3*z, y*z]
[1, z, z^2, z^3, z^2*x, y*z, z^2*y, z*y^2]
[z, z^2, z^3, z^2*x, y*z, z^2*y, z*y^2, z^3*x]
[1, z, x^2, x^3, z^2, x^2*z, x^3*z, y*z]
[1, z, y^2, y^3, y*z, z*y^2, y^3*z, y*x*z]
[z, y^2, y^3, z^2, z^2*x, y*z, z*y^2, y^3*z]
[1, z, y^2, y^3, z^2, z^2*x, y*z, z*y^2]
[1, z, y^2, z^2, z^2*x, y*z, z^2*y, z*y^2]
[z, x^2, x^3, y*x, x^2*z, x^3*z, y*z, y*x*z]
[x^2, x^3, y^2, x^2*z, x^3*z, y*z, z*y^2, y^3*z]
[y^2, z^2, z^3, z^2*x, y*z, z^2*y, z*y^2, z^3*x]
