[x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, y1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*y1*w1^2, y1*x1*w1, z1*x1*w1]
[x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[x1*w1^2, x1*w1^3, x1*y1^3, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*z1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[x1, x1*w1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, x1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, z1, x1*w1, x1*w1^2, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, x1, y1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*y1*w1^2, x1*z1*w1^2]
[x1, y1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[w1, y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, z1*y1*x1]
[w1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, z1, x1*w1, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2]
[w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[x1, y1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, z1, x1*w1, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*z1*y1^2]
[y1, z1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, y1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1]
[x1, y1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, y1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1^2, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, y1*x1*w1, z1*x1*w1]
[1, w1, x1, y1, z1, x1*w1, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1*w1, x1*w1^2, x1*w1^3, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[x1, z1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, z1^2*x1, x1*y1*w1^2, x1*z1*w1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, y1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[w1, x1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, y1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*y1*x1]
[1, x1, y1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, z1*y1*x1]
[1, x1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[x1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, y1*x1*w1, z1*x1*w1]
[w1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, y1*x1*w1, z1*y1*x1]
[1, w1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2]
[1, x1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[x1, x1*w1, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[w1, x1, y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, w1, x1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*y1, x1*y1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[x1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, w1, x1, z1, x1*w1, x1*w1^2, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, x1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, x1, x1*w1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, y1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1]
[1, x1, y1, x1*w1, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, y1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[w1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[y1, x1*w1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[z1, x1*w1^2, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*y1*z1^2, y1*x1*w1, z1*y1*x1]
[1, x1, y1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*z1^2, x1*y1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, x1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, y1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, z1*x1*w1]
[x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*z1^2, y1*x1*w1, z1*x1*w1]
[1, w1, x1, y1, z1, x1*w1, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1^2, x1*w1^3, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*z1*w1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*w1*z1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, x1, z1, x1*w1, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*z1*w1^2]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1]
[1, x1, y1, z1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, z1*x1*w1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[x1, y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2]
[1, w1, x1, y1, z1, x1*w1, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1]
[y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2]
[x1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*z1, x1*z1^3, z1^2*x1, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*y1*w1^2, y1*x1*w1, z1*x1*w1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, z1*y1*x1]
[1, w1, x1, y1, z1, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[x1, y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*z1*w1^2]
[w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*z1^2, z1*y1*x1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, z1*x1*w1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, z1*x1*w1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*y1*z1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*y1*z1^2, z1*x1*w1]
[y1, x1*w1, x1*y1, x1*y1^3, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, x1*w1, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[x1, z1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, w1, x1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, x1, y1, z1, x1*w1, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1]
[1, w1, x1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1^3, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*y1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, z1*x1*w1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, z1^2*x1, x1*w1*y1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*y1*z1^2, x1*z1*w1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*y1*z1^2, x1*z1*y1^2, z1*y1*x1]
[1, z1, x1*y1, x1*y1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[x1, z1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, x1, y1, x1*w1, x1*y1, x1*y1^3, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, z1^2*x1, x1*w1*z1^2, x1*y1*z1^2, z1*x1*w1, z1*y1*x1]
[z1, x1*w1^2, x1*w1^3, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*z1^2, z1*x1*w1, z1*y1*x1]
[1, x1, x1*w1, x1*w1^2, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1*w1^2, x1*z1*y1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*z1*w1^2, x1*z1*y1^2, y1*x1*w1]
[1, w1, x1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, x1*y1*w1*z1]
[1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, z1^2*x1, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, z1*y1*x1]
[1, z1, x1*w1^2, x1*w1^3, x1*z1, x1*z1^3, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
[1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*y1*z1^2, x1*z1*y1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, x1*z1^3, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, y1*x1*w1]
[1, w1, x1, y1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*y1^3, x1*z1, y1^2*x1, x1*w1*z1^2, x1*y1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, y1^2*x1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, z1*x1*w1, z1*y1*x1]
[1, w1, x1, y1, z1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, z1^2*x1, x1*w1*y1^2, x1*w1*z1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1]
[1, w1, x1, x1*w1, x1*w1^2, x1*w1^3, x1*y1, x1*z1, z1^2*x1, x1*w1*y1^2, x1*y1*w1^2, x1*z1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, x1*y1*w1*z1]
