[y1, x1*y1, x1^2*y1^2, y1^2*x1, y1^3*x1, y1^3*x1^2, y1^4*x1, y1^4*x1^2, x1*w1^2*y1, x1*y1^2*w1, x1*y1^3*w1, x1^2*y1^3*w1, x1^2*y1^4*w1, y1*x1*w1, y1^2*x1^2*w1, y1^4*x1*w1]
[x1*w1^2*y1, x1*w1^2*y1^2, x1*w1^2*z1, x1*w1^3*y1, x1*w1^3*y1^2, x1*w1^3*z1, x1*w1^3*z1^2, x1*w1^4*y1, x1*w1^4*y1^2, x1*w1^4*z1, x1*w1^4*z1^2, x1*w1^5*y1, x1*w1^5*z1, x1^2*w1^3*z1^2, x1*w1^3*y1*z1, x1*w1^4*y1*z1]
[y1^3, y1^4, y1^2*x1, y1^3*x1, y1^3*x1^2, y1^4*x1, y1^4*x1^2, y1^5*x1, x1*w1^2*y1^4, x1*y1^2*w1, x1*y1^3*w1, x1*y1^5*w1, x1^2*y1^3*w1, x1^2*y1^4*w1, y1^3*x1*w1^2, y1^4*x1*w1]
[z1^4, z1^3*x1, z1^3*x1^2, z1^4*x1, z1^4*x1^2, z1^5*x1, x1*y1*z1^3, x1*z1^5*w1, x1^2*z1^4*w1, z1^3*x1*y1^2, z1^3*x1^2*y1, z1^4*x1*w1, z1^4*x1*y1, x1*z1^3*w1*y1^2, x1*z1^4*w1*y1, x1^2*z1^3*w1*y1]
[z1^4*x1, z1^5*x1, x1*w1^2*z1^4, x1*w1^3*z1^3, x1*z1^5*w1, x1^2*z1^4*w1, z1^3*x1*w1^2, z1^4*x1*w1, z1^4*x1*y1, x1*w1^2*y1^2*z1^2, x1*w1^2*z1^3*y1, x1*y1^2*w1*z1^2, x1*y1^3*w1*z1^2, x1*z1^3*w1*y1^2, x1*z1^4*w1*y1, z1^3*x1*w1*y1]
[x1*w1^3*y1^2, x1*w1^3*y1^3, x1*w1^3*z1^2, x1*w1^3*z1^3, x1*w1^4*y1, x1*w1^4*y1^2, x1*w1^4*z1, x1*w1^4*z1^2, x1*w1^5*y1, x1*w1^5*z1, x1^2*w1^3*y1^2, x1^2*w1^3*z1^2, x1*w1^3*y1*z1, x1*w1^3*y1^2*z1, x1*w1^3*z1^2*y1, x1*w1^4*y1*z1]
[z1, x1*z1, x1^2*z1^2, z1^2*x1, z1^3*x1, z1^3*x1^2, z1^4*x1, z1^4*x1^2, x1*w1^2*z1, x1*z1^2*w1, x1*z1^3*w1, x1^2*y1*z1, x1^2*z1^3*w1, x1^2*z1^4*w1, z1*x1*w1, z1*y1*x1]
[w1^3*y1, x1*w1^2*y1, x1*w1^3*y1, x1*w1^3*z1^2, x1*w1^4*y1, x1*w1^4*y1^2, x1*w1^4*z1, x1*w1^4*z1^2, x1*w1^5*y1, x1*w1^5*z1, x1^2*w1^3*z1^2, x1*w1^3*y1*z1, x1*w1^3*y1^2*z1, x1*w1^4*y1*z1, x1^2*w1^2*y1*z1, x1^2*w1^3*y1*z1]
[w1^3*z1, x1*w1^2*z1, x1*w1^3*y1^2, x1*w1^3*z1, x1*w1^3*z1^2, x1*w1^3*z1^3, x1*w1^4*y1, x1*w1^4*y1^2, x1*w1^4*z1, x1*w1^4*z1^2, x1*w1^5*y1, x1*w1^5*z1, x1^2*w1^3*y1^2, x1^2*w1^3*z1^2, x1*w1^3*y1*z1, x1*w1^4*y1*z1]
[x1*w1^2*z1, x1*w1^2*z1^2, x1*w1^2*z1^4, x1*w1^3*z1, x1*w1^3*z1^2, x1*w1^3*z1^3, x1*w1^4*z1, x1*w1^4*z1^2, x1*w1^5*z1, x1*z1^5*w1, x1^2*w1^2*z1^2, x1^2*w1^2*z1^3, x1^2*w1^3*z1^2, x1^2*z1^4*w1, z1^3*x1*w1^2, z1^4*x1*w1]
