[13, 25]
12
w
[18, 5, 12]
Vector(35, [u^4,u^3*v,u^2*v^2,u^3*w,u^2*v*w,u^2*w^2,u^3,u^2*v,u^2*w,u^2,u*v^3,v^4,u*v^2*w,v^3*w,u*v*w^2,v^2*w^2,v^2*u,v^3,w^3*u,w^3*v,w^4,w*v*u,w*v^2,u*w^2,v*w^2,w^3,u*v,v^2,u*w,v*w,w^2,u,v,w,1])
[Vector(0, []), Vector(0, []), Vector(1, [1]), Vector(4, [u,v,w,1]), Vector(4, [u,v,w,1]), Vector(4, [u,v,w,1]), Vector(10, [u^2,u*v,v^2,u*w,v*w,w^2,u,v,w,1])]
[]
{}
[[7], 10, [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]]
[[1, 2, 3, 4, 5], [6, 19, 32, 69, 82, 95, 132]]
[]