[107, 175]
1
1/z
[100, 37, 68]
[1/z^6*x^2, x/z^6*y, 1/z^6*y^2, 1/z^5*x^2/y, x/z^5, y/z^5, 1/z^5*y^2/x, 1/y^2/z^4*x^2, x/z^4/y, 1/z^4, 1/z^4/x*y, 1/x^2/z^4*y^2, 1/z^3/y^3*x^2, 1/y^2/z^3*x, 1/y/z^3, 1/x/z^3, 1/x^2*y/z^3, 1/z^3/x^3*y^2, 1/z^2/y^4*x^2, 1/z^2*x/y^3, 1/y^2/z^2, 1/y/x/z^2, 1/z^2/x^2, y/z^2/x^3, 1/z^2/x^4*y^2, 1/y^5/z*x^2, 1/y^4*x/z, 1/y^3/z, 1/y^2/x/z, 1/y/x^2/z, 1/x^3/z, y/x^4/z, 1/z/x^5*y^2, 1/y^6*x^2, 1/y^5*x, 1/y^4, 1/x/y^3, 1/y^2/x^2, 1/y/x^3, 1/x^4, y/x^5, 1/x^6*y^2, x*z/y^6, 1/y^5*z, z/y^4/x, 1/x^2*z/y^3, 1/y^2*z/x^3, 1/y/x^4*z, z/x^5, 1/x^6*z*y, 1/y^6*z^2, 1/y^5*z^2/x, 1/y^4/x^2*z^2, 1/x^3/y^3*z^2, 1/y^2/x^4*z^2, 1/y/x^5*z^2, 1/x^6*z^2, x/z^6, y/z^6, x/z^5/y, 1/z^5, 1/x*y/z^5, 1/y^3/z^4*x^2, x/y^2/z^4, 1/y/z^4, 1/x/z^4, 1/x^2*y/z^4, 1/x^3/z^4*y^2, 1/z^3/y^4*x^2, x/y^3/z^3, 1/z^3/y^2, 1/z^3/x/y, 1/x^2/z^3, 1/z^3*y/x^3, 1/y^5/z^2*x^2, x/z^2/y^4, 1/z^2/y^3, 1/z^2/x^2/y, y/z^2/x^4, 1/x^5/z^2*y^2, 1/y^7*x^2, x/y^6, 1/x^6*y, 1/x^7*y^2, 1/z^6, 1/y/z^5, 1/x/z^5, x/y^3/z^4, 1/y^2/z^4, 1/x/y/z^4, 1/x^2/z^4, 1/x^3*y/z^4, x/y^4/z^3, 1/z^3/y^3, 1/x^2/y/z^3, 1/x/y/z^5, 1/z^4/y^3, 1/x/y^2/z^4, 1/x^2/y/z^4, 1/z^4/x^3, 1/x/y^2/z^3, 1/z^3/x^3, 1/y^5*x/z^2, 1/x^4/z^2, y/x^5/z^2, x/y^7, 1/y^6, 1/y^2/x^4, 1/x^6, y/x^7, 1/y^4/z^3, 1/x/y^3/z^3, 1/y^2/x^2/z^3, 1/y/z^3/x^3, 1/y^5/z^2, 1/z^2/x^2/y^3, 1/y^2/z^2/x^3, 1/y/x^4/z^2, 1/z^2/x^5, 1/y^4/x^2/z, 1/y^7, 1/x/y^6, 1/y^5/x^2, 1/y^4/x^3, 1/x^4/y^3, 1/y^2/x^5, 1/y/x^6, 1/x^7, 1/z^3/x/y^4, 1/x/z^2/y^5, 1/z^2/x^3/y^3, 1/z^2/x^5/y, 1/x/y^7, 1/y^5/x^3, 1/x^4/y^4, 1/x^5/y^3, 1/y/x^7, 1/x/z^2/y^2, 1/z^2/x^3, x/z/y^5, 1/y^4/z, 1/z/x/y^3, 1/x^2/y^2/z, 1/y/z/x^3, 1/z/x^4, 1/x^5/z*y, 1/y^5, 1/x/y^4, 1/x^2/y^3, 1/y^2/x^3, 1/y/x^4, 1/x^5, 1/y^7*x*z, 1/y^6*z, 1/x*z/y^5, 1/x^2*z/y^4, 1/y^3/x^3*z, 1/y^2*z/x^4, 1/x^5*z/y, 1/y^7*z^2, 1/y^6*z^2/x, 1/x^2/y^5*z^2, 1/x^3/y^4*z^2, 1/y^3/x^4*z^2, 1/y^2/x^5*z^2, 1/y/x^6*z^2, 1/y^4/z^2, 1/x/z^2/y^3, 1/y^2/x^2/z^2, 1/y/z^2/x^3, 1/y^5/z, 1/x/z/y^4, 1/x^2/z/y^3, 1/y^2/z/x^3, 1/y/z/x^4, 1/x^5/z, 1/x/y^5, 1/x^2/y^4, 1/y^3/x^3, 1/y/x^5, 1/y^7*z, 1/x/y^6*z, 1/y^5/x^2*z, 1/y^4/x^3*z, 1/y^3/x^4*z, 1/y^2/x^5*z, 1/y/x^6*z, 1/y^7*z^2/x, 1/y^5/x^3*z^2, 1/y^4/x^4*z^2, 1/x^5/y^3*z^2, 1/y/x^7*z^2, 1/y^4/x/z^2, 1/y^5/x/z, 1/x^3/z/y^3, 1/y/x^5/z, z/x/y^7, 1/y^5/x^3*z, 1/x^4/y^4*z, 1/x^5/y^3*z, 1/y*z/x^7, 1/x^6*z, y/x^7*z, 1/x^7*z^2, 1/x^7*z]
[[1/z^2*x/y^3, 1/y^5*x, x/z^4, 1/y/z^3*x, 1/y^2*x/z^2, x/y^3/z, 1/y^4*x, 1/z^2/y^3, 1/z^2/x^2/y, 1/y^5, 1/x/y^4, 1/x^2/y^3, 1/y/x^4, 1/z^4, 1/y/z^3, 1/y^2/z^2, 1/y/x/z^2, 1/z^2/x^2, 1/y^3/z, 1/y/x^2/z, 1/y^4, 1/x/y^3, 1/y^2/x^2, 1/y/x^3, 1/x^4, 1/z^3, 1/y/z^2, 1/x/z^2, 1/y^2/z, 1/x/y/z, 1/x^2/z, 1/y^3, 1/x/y^2, 1/y/x^2, 1/x^3], [y/z^2/x^3, y/x^5, y/z^4, 1/x/z^3*y, y/x^2/z^2, y/x^3/z, 1/x^4*y, 1/z^3/x/y, 1/x/z^2/y^2, 1/z^2/x^3, 1/x/y^4, 1/y^2/x^3, 1/y/x^4, 1/x^5, 1/z^4, 1/y/z^3, 1/x/z^3, 1/y^2/z^2, 1/y/x/z^2, 1/z^2/x^2, 1/y^2/x/z, 1/y/x^2/z, 1/x^3/z, 1/y^4, 1/x/y^3, 1/y^2/x^2, 1/y/x^3, 1/x^4, 1/z^3, 1/y/z^2, 1/x/z^2, 1/y^2/z, 1/x/y/z, 1/x^2/z, 1/y^3, 1/x/y^2, 1/y/x^2, 1/x^3], [1/x*z/y^5, 1/y^3/x^3*z, 1/x^5*z/y, 1/y^5*z, z/y^4/x, 1/x^2*z/y^3, 1/y^2*z/x^3, 1/y/x^4*z, z/x^5, 1/y^4*z, 1/x/y^3*z, 1/y^2/x^2*z, 1/y/x^3*z, 1/x^4*z, 1/x/y^4, 1/y/x/z^2, 1/y^3/z, 1/y^2/x/z, 1/y/x^2/z, 1/x^3/z, 1/y^4, 1/x/y^3, 1/y^2/x^2, 1/y/x^3, 1/z^3, 1/y/z^2, 1/x/z^2, 1/y^2/z, 1/x/y/z, 1/x^2/z, 1/y^3, 1/x/y^2, 1/y/x^2, 1/x^3]]
[3, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 85, 96, 100]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 58, 59, 60, 61, 62, 63, 64, 68, 69, 70}
[[], 0, []]
[[1, 2, 3, 8, 9, 16, 17, 21, 65, 66, 30, 31, 32, 33, 34, 36, 37, 38, 39, 41, 44, 45, 46, 47, 48, 49, 50, 68, 56, 57, 58, 59, 60, 61, 62, 63, 64], [1976, 2045, 2114, 2183, 2254, 2323, 2392, 2461, 2530, 2599, 2670, 2739, 2808, 2878, 2947, 3016, 3085, 3154, 3223, 3292, 3361, 3775, 3848, 3918, 3987, 4063, 4132, 4201, 4270, 4339, 4623]]
[[], [1, 1, 1]]
[]