[106, 171]
0
z/x
[110, 26, 65]
[1/z^6*x^2, 1/z^6*x*y, 1/z^6*y^2, 1/y/z^5*x^2, 1/z^5*x, 1/z^5*y, 1/x/z^5*y^2, 1/z^4/y^2*x^2, 1/z^4/y*x, 1/z^4, 1/z^4/x*y, 1/z^4/x^2*y^2, 1/z^3/y^3*x^2, 1/y^2/z^3*x, 1/y/z^3, 1/x/z^3, 1/x^2/z^3*y, 1/z^3/x^3*y^2, 1/y^4/z^2*x^2, 1/z^2/y^3*x, 1/z^2/y^2, 1/z^2/y/x, 1/z^2/x^2, 1/z^2/x^3*y, 1/x^4/z^2*y^2, 1/z/y^5*x^2, 1/z/y^4*x, 1/z/y^3, 1/z/x/y^2, 1/z/y/x^2, 1/z/x^3, 1/z/x^4*y, 1/z/x^5*y^2, 1/y^6*x^2, 1/y^5*x, 1/y^4, 1/x/y^3, 1/y^2/x^2, 1/y/x^3, 1/x^4, 1/x^5*y, 1/x^6*y^2, 1/y^6*x*z, z/y^5, z/y^4/x, 1/x^2/y^3*z, z/y^2/x^3, z/y/x^4, 1/x^5*z, 1/x^6*y*z, 1/y^6*z^2, 1/x/y^5*z^2, 1/y^4/x^2*z^2, 1/y^3/x^3*z^2, 1/x^4/y^2*z^2, 1/y/x^5*z^2, 1/x^6*z^2, 1/y/z^6*x^2, 1/z^6*x, 1/z^6*y, 1/x/z^6*y^2, 1/z^5/y^2*x^2, 1/y/z^5*x, 1/z^5, 1/x/z^5*y, 1/z^5/x^2*y^2, 1/z^4/y^3*x^2, 1/z^4/y^2*x, 1/z^4/y, 1/z^4/x, 1/z^4/x^2*y, 1/z^4/x^3*y^2, 1/y^4/z^3*x^2, 1/z^3/y^3*x, 1/y^2/z^3, 1/y/x/z^3, 1/x^2/z^3, 1/z^3/x^3*y, 1/x^4/z^3*y^2, 1/z^2/x^3, 1/x^4/z^2*y, 1/z/x^4, 1/z/x^5*y, 1/y/x^4, 1/x^5, 1/x^6*y, 1/x^4/y^2*z, 1/y/x^5*z, 1/x^6*z, 1/x^4/y^3*z^2, 1/y/z^6*x, 1/z^6, 1/z^5/y^2*x, 1/z^4/y^3*x, 1/x^4/z^3*y, 1/x^4/z^2, 1/z/y/x^4, 1/z/x^5, 1/x^4/y^2, 1/y/x^5, 1/x^6, 1/x^4/y^3*z, 1/x^4/z^3, 1/z^2/y/x^4, 1/z/x^4/y^2, 1/z/y/x^5, 1/x^4/y^3, 1/z^4/y/x^3, 1/y^5/z^3, 1/z/y^5/x^2, 1/z/y/x^3, 1/y^2/x^3, 1/y^6*z, 1/y^4/x^2*z, 1/y^3/x^3*z, 1/y^7*z^2, 1/y^5/x^2*z^2, 1/z^4/x^3*y, 1/z^3/x^3, 1/y/z^2/x^3, 1/z/y^2/x^3, 1/y^6, 1/y^4/x^2, 1/y^3/x^3, 1/y^7*z, 1/y^5/x^2*z, 1/z^4/x^3, 1/y/z^3/x^3, 1/z^2/y^2/x^3, 1/z/y^6, 1/z/y^4/x^2, 1/z/y^3/x^3, 1/y^7, 1/y^5/x^2, 1/y^4/z^2/x^2, 1/z^2/y^3/x^3, 1/z^2/y^5*x^2, 1/y^4/z^2*x, 1/z^2/y^3, 1/x/z^2/y^2, 1/y/z^2/x^2, 1/z/y^6*x^2, 1/z/y^5*x, 1/z/y^4, 1/z/x/y^3, 1/z/y^2/x^2, 1/y^7*x^2, 1/y^6*x, 1/x^2/y^3, 1/y^7*x*z, 1/x/z^6*y, 1/y/z^5, 1/x/z^5, 1/z^5/x^2*y, 1/z^4/y^4*x^2, 1/z^4/y^2, 1/z^4/y/x, 1/z^4/x^2, 1/y^5/z^3*x^2, 1/y^4/z^3*x, 1/z^3/y^3, 1/x/y^2/z^3, 1/y/x^2/z^3, 1/z^2/y^6*x^2, 1/z^2/y^5*x, 1/y^4/z^2, 1/x/z^2/y^3, 1/z^2/y^2/x^2, 1/z/y^7*x^2, 1/z/y^6*x, 1/z/y^5, 1/z/y^4/x, 1/z/x^2/y^3, 1/y^7*x, 1/y/z^6, 1/x/z^6, 1/z^5/y^2, 1/z^5/y/x, 1/z^5/x^2, 1/z^4/y^4*x, 1/z^4/y^3, 1/z^4/x/y^2, 1/z^4/y/x^2, 1/y^5/z^3*x, 1/y^4/z^3, 1/x/z^3/y^3, 1/y^2/x^2/z^3, 1/z^2/y^6*x, 1/z^2/y^5, 1/z^2/y^4/x, 1/z^2/x^2/y^3, 1/z/y^7*x, 1/z/x/y^5, 1/z^4/y^4, 1/z^4/x/y^3, 1/y^4/x/z^3, 1/x^2/z^3/y^3, 1/y^5, 1/y^4/x, 1/x/y^5*z, 1/x/y^5]
[[1/y^4/z^2*x, 1/z/y^5*x, 1/z^4/y*x, 1/y^2/z^3*x, 1/z^2/y^3*x, 1/z/y^4*x, 1/y^5*x, 1/z^4*x, 1/y/z^3*x, 1/z^2/y^2*x, 1/z/y^3*x, 1/y^4*x, 1/z^4/y, 1/z^2/y^3, 1/z^4, 1/y/z^3, 1/x/z^3, 1/z^2/y^2, 1/z^2/y/x, 1/z/y^3, 1/z/x/y^2, 1/z/y/x^2, 1/x/y^3, 1/z^3, 1/y/z^2, 1/x/z^2, 1/z/y^2, 1/z/y/x, 1/z/x^2, 1/y^3, 1/x/y^2, 1/y/x^2, 1/x^3], [1/z^4/x*y, 1/x^2/z^3*y, 1/z^4*y, 1/x/z^3*y, 1/z^2/x^2*y, 1/z/x^3*y, 1/x^4*y, 1/z^4/y, 1/z^4/x, 1/y^2/z^3, 1/y/x/z^3, 1/x^2/z^3, 1/y/z^2/x^2, 1/z/y^2/x^2, 1/z^4, 1/y/z^3, 1/x/z^3, 1/z^2/y^2, 1/z^2/y/x, 1/z^2/x^2, 1/z/y^3, 1/z/x/y^2, 1/z/y/x^2, 1/z/x^3, 1/y^4, 1/y^2/x^2, 1/x^4, 1/z^3, 1/y/z^2, 1/x/z^2, 1/z/y^2, 1/z/y/x, 1/z/x^2, 1/y^3, 1/x/y^2, 1/y/x^2, 1/x^3], [z/y^5, 1/x^2/y^3*z, 1/y^4*z, 1/x/y^3*z, z/y^2/x^2, 1/y/x^3*z, 1/x^4*z, 1/z/y^4, 1/z/x/y^3, 1/z/y/x^3, 1/y^5, 1/x^2/y^3, 1/y/z^3, 1/x/z^3, 1/z^2/y^2, 1/z^2/y/x, 1/z^2/x^2, 1/z/y^3, 1/z/x/y^2, 1/z/y/x^2, 1/z/x^3, 1/y^4, 1/x/y^3, 1/y^2/x^2, 1/y/x^3, 1/x^4, 1/z^3, 1/y/z^2, 1/x/z^2, 1/z/y^2, 1/z/y/x, 1/z/x^2, 1/y^3, 1/x/y^2, 1/y/x^2, 1/x^3]]
[3, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 101, 106, 107]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77}
[[], 0, []]
[[5, 10, 12, 63, 13, 14, 64, 18, 22, 27, 32, 34, 36, 37, 38, 65, 43, 47, 51, 52, 54, 55, 56, 57, 60, 61], [391, 457, 523, 589, 721, 3972, 4038, 789, 856, 1120, 1316, 1382, 1514, 1645, 1711, 1843, 1909, 1975, 2041, 2173, 2239, 2305, 2371, 2438, 4195, 2704, 2770, 2966, 3032, 3164, 3230, 3296, 3428, 3494, 3560, 3693, 3893, 3959, 4157]]
[[], [1, 1, 1]]
[]