[69, 127]
47
1/x
[46, 26, 58]
[x^5*y^2, x^3*y^4, x^6*z, x^5*y*z, x^4*y^2*z, x^3*y^3*z, x^2*y^4*z, x*y^5*z, y^6*z, x^6, x^5*y, x^5*z, x^4*y*z, x^3/z^2*y^4, y^6/z, x^6/z^2, x^3/z^2*y^3, y^5/z^2*x, x^4/z^2, y^3/z^2*x, x^4/z/y, x^3/z, y^2*x/z, y^3/z, x^4/y^2, x^3/y, x^2, x*y, y^2, y^3/x, x^3*z/y^2, x^2/y*z, x*z, y*z, 1/x*y^2*z, y^3/x^2*z, x, y, z*x/y, z, y/x*z, x/z, x/y, 1, 1/y*z, 1/x*z, y^6/x, y^6/x^2*z, x^4/z^2*y^2, y^5/z, 1/x*y^5, 1/x^2*y^5*z, x^5/z/y, x^4/z, x^3*y/z, x^2/z*y^2, y^3/z*x, y^4/z, x^5/y^2, x^4/y, x^3, x^2*y, x*y^2, y^3, y^4/x, z*x^4/y^2, x^3/y*z, x^2*z, x*y*z, y^2*z, y^3/x*z, y^4/x^2*z, y^2*x^5/z, x^3*y^4/z, x^7/y, x^4*y^2, x^3*y^3, x^2*y^4, x*y^5, y^6, z*x^6/y, x^3*y^2*z, x^2*y^3*z, x*y^4*z, y^5*z, y^6*z/x, y^2*x^5/z^2, x^7/z/y, x^6/z, y*x^5/z, x^4*y^2/z, x^3*y^3/z, y^4/z*x^2, y^5/z*x, x^7/y^2, x^6/y, x^3*y^2, x^2*y^3, x*y^4, y^5, z*x^6/y^2, x^5*z/y, x^3*y*z, x^2*y^2*z, x*y^3*z, y^4*z, z/x*y^5, x^6/z/y, x^5/z, x^4*y/z, x^3*y^2/z, x^2*y^3/z, y^4/z*x, x^6/y^2, x^5/y, x^3*y, x^2*y^2, x*y^3, y^4, x^5*z/y^2, z*x^4/y, x^3*z, x^2*y*z, x*y^2*z, y^3*z, y^4/x*z, x^5, x^4*y, x^4*z, x^4]
[[y^4/x*z, y^3/x*z, x^2*y^2, y^4, x^3*z, x^2*y*z, x*y^2*z, y^3*z, x^3, x*y^2, y^3, x^2*z, x*y*z, y^2*z, x*z, y*z, x, z], [x^5/y, z*x^4/y, x^4/y, x^3/y*z, x^3*y, x^3*z, x^2*y*z, x*y^2*z, y^3*z, x^3, x*y^2, x^2*z, x*y*z, y^2*z, x*z, y*z, x, z], [x^5/y, z*x^4/y, y^4/x*z, x^3*y^2, x^4*z, x^3*y*z, x^2*y^2*z, x*y^3*z, y^4*z, x^4/z, y^3/z*x, x^4/y, x^3/y*z, y^3/x*z, x^4, x^3*y, x^2*y^2, x*y^3, y^4, x^3*z, x^2*y*z, x*y^2*z, y^3*z, x^3, x*y^2, y^3, x^2*z, x*y*z, y^2*z, x*z, y*z, x, z]]
[44, 45, 46]
{19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43}
[[], 0, []]
[[8, 14, 15, 22, 28, 35, 36, 37, 38, 39, 40, 41, 42, 43, 58, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [1045, 1162, 1337, 1396, 1455, 1514, 1573, 1691, 1808, 1867, 1926, 1985, 2046, 2105, 2164, 2223, 2282, 2341, 2401, 2460, 2577, 2636, 2695, 2755, 2814, 2931, 2990, 3049, 3108, 3361, 2550, 2899]]
[[1, 2, 3], [1, 1, 1]]
[]