[177, 230]
0
1/x
[173, 33, 53]
[x^6/z^3*y^2, x^5*y^3/z^3, x^4*y^4/z^3, x^3*y^5/z^3, y^6*x^2/z^3, x^7/z^2, x^6/z^2*y, x^5*y^2/z^2, x^4*y^3/z^2, x^3*y^4/z^2, y^5*x^2/z^2, x*y^6/z^2, y^7/z^2, x^6/z, x^5*y/z, x^4*y^2/z, x^3*y^3/z, x^2*y^4/z, x*y^5/z, y^6/z, x^7/y^2, x^6/y, x^5, x^4*y, x^3*y^2, x^2*y^3, x*y^4, y^5, y^6/x, 1/x^2*y^7, x^6/y^2*z, x^5/y*z, x^4*z, x^3*y*z, x^2*y^2*z, x*y^3*z, y^4*z, y^5/x*z, 1/x^2*y^6*z, x^6/y^3*z^2, x^5*z^2/y^2, x^4/y*z^2, x^3*z^2, x^2*y*z^2, x*y^2*z^2, y^3*z^2, 1/x*y^4*z^2, 1/x^2*y^5*z^2, y^6/x^3*z^2, x^5*z^3/y^3, x^4*z^3/y^2, x^3/y*z^3, x^2*z^3, x*y*z^3, y^2*z^3, 1/x*y^3*z^3, 1/x^2*y^4*z^3, y^5*z^3/x^3, x^4*z^4/y^3, x^3*z^4/y^2, x^2/y*z^4, x*z^4, y*z^4, 1/x*y^2*z^4, 1/x^2*y^3*z^4, y^4*z^4/x^3, x^3*z^5/y^3, x^2*z^5/y^2, x/y*z^5, z^5, 1/x*y*z^5, 1/x^2*y^2*z^5, y^3*z^5/x^3, x^2*z^6/y^3, x*z^6/y^2, 1/y*z^6, 1/x*z^6, 1/x^2*y*z^6, y^2*z^6/x^3, z^7/y^2, 1/x^2*z^7, x^5/z^3*y^2, x^4*y^3/z^3, x^3*y^4/z^3, x^2*y^5/z^3, x^6/z^2, x^5/z^2*y, x^4*y^2/z^2, x^3*y^3/z^2, x^2*y^4/z^2, x*y^5/z^2, y^6/z^2, x^5/z, x^4*y/z, x^3*y^2/z, x^2*y^3/z, x*y^4/z, y^5/z, x^6/y^2, x^5/y, x^4, x^3*y, x^2*y^2, x*y^3, y^4, 1/x*y^5, 1/x^2*y^6, x^5/y^2*z, x^4/y*z, x^3*z, x^2*y*z, x*y^2*z, y^3*z, 1/x*y^4*z, 1/x^2*y^5*z, y^2*z^2, 1/x*y^3*z^2, 1/x^2*y^4*z^2, y^5/x^3*z^2, y*z^3, 1/x*y^2*z^3, 1/x^2*y^3*z^3, y^4*z^3/x^3, z^4, 1/x*y*z^4, 1/x^2*y^2*z^4, y^3*z^4/x^3, x^2*z^5/y^3, 1/y*z^5, 1/x*z^5, 1/x^2*y*z^5, y^2*z^5/x^3, z^6/y^2, 1/x^2*z^6, x^2*y^4/z^3, x^5/z^2, x^4/z^2*y, x^3*y^2/z^2, y^5/z^2, x^4/z, y^4/z, y^3, 1/x*y^4, 1/x^2*y^5, y^2*z, 1/x*y^3*z, 1/x^2*y^4*z, 1/x*y^2*z^2, 1/x^2*y^3*z^2, y^4/x^3*z^2, 1/x*y*z^3, 1/x^2*y^2*z^3, y^3*z^3/x^3, 1/x*z^4, 1/x^2*y*z^4, y^2*z^4/x^3, 1/x^2*z^5, 1/x*y^3, 1/x^2*y^4, 1/x*y^2*z, 1/x^2*y^3*z, 1/x*y*z^2, 1/x^2*y^2*z^2, y^3/x^3*z^2, 1/x*z^3, 1/x^2*y*z^3, y^2*z^3/x^3, 1/x^2*z^4, 1/x*y^2, 1/x^2*y^3, 1/x*y*z, 1/x*z^2, 1/x^2*z^3, y*z^2, z^3, x^2*z^4/y^3, 1/y*z^4, z^5/y^2, x^3/z^3*y^2, x^2*y^3/z^3, y^4/z^2, y^3/z, y^2, x^2/y*z, y*z, x^3/y^3*z^2, x^2*z^2/y^2, z^2, x^2*z^3/y^3, 1/y*z^3, z^4/y^2, x^3/z^2, x^2/z^2*y, x/z^2*y^2, y^3/z^2, x^2/z, x/z*y, y^2/z, x^3/y^2, x^2/y, y, x^2/y^2*z, z, 1/y*z^2, 1/y^2*z^3, 1, x^5/y^3*z^2, x^4*z^2/y^2, x^3/y*z^2, x^2*z^2, x*y*z^2, x^4*z^3/y^3, x^3*z^3/y^2, x^2/y*z^3, x*z^3, x^3*z^4/y^3, x^2*z^4/y^2, x/y*z^4, x*z^5/y^2, x^4/z^3*y^2, x^3*y^3/z^3, x^2*y^3/z^2, x*y^4/z^2, x^3*y/z, x^2*y^2/z, x*y^3/z, x^5/y^2, x^4/y, x^3, x^2*y, x*y^2, x^4/y^2*z, x^3/y*z, x^2*z, x*y*z, x^4/y^3*z^2, x^3*z^2/y^2, x^2/y*z^2, x*z^2, x^3*z^3/y^3, x^2*z^3/y^2, x/y*z^3, x*z^4/y^2, x^4/z^2, x^3/z^2*y, x^2*y^2/z^2, x*y^3/z^2, x^3/z, x^2*y/z, x*y^2/z, x^4/y^2, x^3/y, x^3/y^2*z, x/y*z^2, x*z^3/y^2, x^2, x*y, x*z, x]
[[x^5*y^2/z, x^4*y^3/z, x^3*y^4/z, x^5/y*z^2, x^4/y*z^3, x^3/y*z^4, x^4*y^2/z, x^3*y^3/z, x^4/y*z^2, x^3/y*z^3, x^6, x^4*y^2, x^3*y^3, y^4*x^2, x*y^5, x^5*z, x^4*y*z, x^3*y^2*z, y^3*z*x^2, x*y^4*z, x^4*z^2, x^3*y*z^2, x^2*y^2*z^2, x*y^3*z^2, y^4*z^2, x^3*z^3, x^2*y*z^3, x*y^2*z^3, y^3*z^3, x^2*z^4, x*y*z^4, y^2*z^4, x*z^5, x^3*y^2/z, x^3/y*z^2, x^5, x^4*y, x^3*y^2, x^2*y^3, x*y^4, x^4*z, x^3*y*z, x^2*y^2*z, x*y^3*z, x^3*z^2, x^2*y*z^2, x*y^2*z^2, y^3*z^2, x^2*z^3, x*y*z^3, y^2*z^3, x*z^4, x^4, x^3*y, x^2*y^2, x*y^3, x^3*z, x^2*y*z, x^2*z^2, x*z^3, x^3], [x^3*y^4/z, x^2*y^5/z, 1/x*y^5*z^2, 1/x*y^4*z^3, 1/x*z^4*y^3, x^3*y^3/z, x^2*y^4/z, 1/x*y^4*z^2, 1/x*y^3*z^3, x^5*y, x^4*y^2, x^3*y^3, x*y^5, y^6, x^4*y*z, x*y^4*z, y^5*z, x^4*z^2, x^3*y*z^2, x^2*y^2*z^2, x*y^3*z^2, y^4*z^2, x^3*z^3, x^2*y*z^3, x*y^2*z^3, y^3*z^3, x^2*z^4, x*y*z^4, y^2*z^4, y*z^5, x^2*y^3/z, 1/x*y^3*z^2, x^4*y, x^3*y^2, x^2*y^3, x*y^4, y^5, x^3*y*z, x^2*y^2*z, x*y^3*z, y^4*z, x^3*z^2, x^2*y*z^2, x*y^2*z^2, y^3*z^2, x^2*z^3, x*y*z^3, y^2*z^3, y*z^4, x^3*y, x^2*y^2, x*y^3, y^4, x^2*y*z, y^3*z, y^2*z^2, y*z^3, y^3], [1/x*y^4*z^3, x^3/y*z^4, 1/x*z^4*y^3, x^2/y*z^5, 1/x*y^2*z^5, x^3/y*z^3, 1/x*y^3*z^3, x^2/y*z^4, 1/x*y^2*z^4, x^4*y^2, x^3*y^3, y^4*x^2, x^5*z, x*y^4*z, y^5*z, x^4*z^2, x*y^3*z^2, y^4*z^2, x^3*z^3, x^2*y*z^3, x*y^2*z^3, y^3*z^3, x^2*z^4, x*y*z^4, y^2*z^4, x*z^5, y*z^5, z^6, x^2/y*z^3, 1/x*y^2*z^3, x^3*y^2, x^2*y^3, x^4*z, x^3*y*z, x^2*y^2*z, x*y^3*z, y^4*z, x^3*z^2, x^2*y*z^2, x*y^2*z^2, y^3*z^2, x^2*z^3, x*y*z^3, y^2*z^3, x*z^4, y*z^4, z^5, x^3*z, x^2*y*z, x*y^2*z, y^3*z, x^2*z^2, x*y*z^2, y^2*z^2, x*z^3, y*z^3, z^4, z^3]]
[21, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 167, 172, 173]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 80, 81, 88, 89, 91, 92, 93, 95, 96, 97, 99, 100, 101, 104, 105, 106, 108, 117, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144}
[[], 0, []]
[[5, 9, 10, 12, 13, 14, 15, 17, 20, 25, 27, 29, 30, 31, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 47, 52, 48, 49, 53], [1538, 1592, 1646, 1700, 1755, 1809, 1863, 1919, 2136, 2244, 2298, 2353, 2407, 2620, 2674, 2464, 2731, 2523, 2579, 2806]]
[[], [1, 1, 1]]
[]