[13, 37]
20
1/w
[22, 9, 24]
Vector(55, [u^5,u^4*v,u^3*v^2,u^2*v^3,u^4*w,u^3*v*w,u^2*v^2*w,u^3*w^2,u^2*v*w^2,u^4,u^3*v,u^2*v^2,u^3*w,u^2*v*w,u^3,u^2*v,u^2*w,u^2,u*v^4,v^5,u*v^3*w,v^3*u,v^4,u^2*w^2,u*v^2,v^3,u*v,v^2,u,v,1,v^4*w,u*v^2*w^2,v^3*w^2,u^2*w^3,u*v*w^3,w^3*v^2,w^4*u,w^4*v,w*v^2*u,w*v^3,w^2*v*u,v^2*w^2,u*w^3,v*w^3,w^4,u*v*w,w*v^2,u*w^2,v*w^2,w^3,u*w,v*w,w^2,w])
[Vector(3, [1,u,v]), Vector(3, [1,u,v]), Vector(3, [1,u,v]), Vector(3, [1,u,v]), Vector(19, [1,u,v,w,u^2,u^3,v^2,v^3,w^2,u*v,u*v^2,u*w,u*w^2,u^2*v,u^2*w,v*w,v*w^2,w*v^2,u*v*w])]
[]
{}
[[5], 18, [13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 21, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
[[1, 4, 9, 10, 16, 17, 21, 22, 24], [194, 219, 245, 270, 295, 320, 371, 396, 421, 446, 471, 498, 523, 548, 575]]
[]