[16, 36]
20
1/v
[27, 9, 20]
[u^5, u^4*v, u^3*v^2, u^2*v^3, u^4*w, u^3*v*w, u^2*v^2*w, u^3*w^2, u^2*v*w^2, u^2*w^3, u^4, u^3*v, v^2*u^2, u^3*w, u^2*v*w, u^2*w^2, u^3, v*u^2, u^2*w, u^2, v^4*u, v^5, u*v^3*w, w*v^4, u*v^2*w^2, w^4*u, w^5, w^3*u, w^4, u*w^2, w^3, u*w, w^2, u, w, 1, v^3*w^2, u*v*w^3, w^3*v^2, w^4*v, v^3*u, v^4, u*v^2*w, v^3*w, u*v*w^2, v^2*w^2, w^3*v, v^2*u, v^3, w*v*u, w*v^2, v*w^2, v*u, v^2, v*w, v]
[[1, u, v, w], [1, u, v, w], [1, u, v, w], [1, u, v, w], [1, u, v, w, u^2, u^3, v^2, v^3, w^2, w^3, v*u, v^2*u, u*w, u*w^2, v*u^2, u^2*w, v*w, v*w^2, w*v^2, w*v*u]]
[]
{}
[[5], 20, [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
[[2, 4, 9, 11, 14, 16, 17, 19, 20], [181, 203, 225, 246, 267, 288, 310, 332, 353, 375, 398]]
[[], [1, 1, 1]]
[]