[13, 37]
20
1/w
[22, 9, 24]
[u^5, u^4*v, u^3*v^2, u^2*v^3, u^4*w, u^3*v*w, u^2*v^2*w, u^3*w^2, u^2*v*w^2, u^4, u^3*v, v^2*u^2, u^3*w, u^2*v*w, u^3, v*u^2, u^2*w, u^2, v^4*u, v^5, u*v^3*w, v^3*u, v^4, u^2*w^2, v^2*u, v^3, v*u, v^2, u, v, 1, w*v^4, u*v^2*w^2, v^3*w^2, u^2*w^3, u*v*w^3, w^3*v^2, w^4*u, w^4*v, u*v^2*w, v^3*w, u*v*w^2, v^2*w^2, w^3*u, w^3*v, w^4, w*v*u, w*v^2, u*w^2, v*w^2, w^3, u*w, v*w, w^2, w]
[[1, u, v], [1, u, v], [1, u, v], [1, u, v], [1, u, v, w, u^2, u^3, v^2, v^3, w^2, v*u, v^2*u, u*w, u*w^2, v*u^2, u^2*w, v*w, v*w^2, w*v^2, w*v*u]]
[]
{}
[[5], 18, [13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 21, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
[[1, 4, 9, 10, 16, 17, 21, 22, 24], [194, 219, 245, 270, 295, 320, 371, 396, 421, 446, 471, 498, 523, 548, 575]]
[[], [1, 1, 1]]
[]