[12, 36]
1
1/w
[22, 9, 24]
[v^4, w*v^3, v^2*w^2, v^3, w*v^2, v*w^2, v^2, v^3/u, v*w, w*v^2/u, w^2*v/u, v, 1/u*v^2, 1/u*v*w, 1/u*v, 1/u^2*v^2, 1/u^2*v*w, 1/u^2*v, 1/u^3*v, v*w^3, 1/u^4, 1/u^5/v, 1, 1/v, 1/u, 1/u/v, 1/u^2, 1/u^2/v, 1/u^3, 1/u^3/v, 1/u^4/v, w^4, w^3, w^4/v, w^3/v, 1/u*w^3, w^4/v/u, 1/v*w^2, 1/u*w^2, w^3/v/u, w^2/v/u, 1/u^2*w^2, w^3/v/u^2, w/u/v, 1/u^2*w, 1/u^2*w^2/v, w/u^2/v, 1/u^3*w, 1/u^3*w^2/v, w/u^3/v, w/u^4/v, 1/u*w, w/v, w^2, w]
[[1/u/v, 1/v, 1], [1/u/v, 1/v, 1], [1/u/v, 1/v, 1], [1/u/v, 1/v, 1], [w^2/v/u, w/u^2/v, 1/u^3/v, 1/v*w^2, w/u/v, 1/u^2/v, v^2, v*w, w^2, 1/u*v, w/v, 1/u*w, 1/u/v, 1/u^2, v, w, 1/v, 1/u, 1]]
[]
{}
[[5], 19, [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
[[24, 22, 21, 13, 14, 16, 17, 19, 20], [25, 530, 75, 148, 173, 198, 511, 488, 225, 298, 323, 348, 375, 450, 575]]
[[1], [-1, -1, 1]]
[]