[19, 39]
16
1/z
[9, 10, 20]
Vector(39, [z^2*x^3,z^3*x^2,z^4*x,z^2/y*x^2,z^3/y*x,z^4/y,z^2*x^2,z^3*x,z^4,x^3,x^2/y,1/y^2*x,1/y^3,x^2,1/y*x,1/y^2,x,1/y,1,z^2/y^2*x,z^3/y^2,z^2/y^3,z*x^3,z/y*x^2,z^2/y*x,z^3/y,z/y^2*x,z^2/y^2,z/y^3,z*x^2,z^2*x,z^3,z/y^2,x*z,z^2,z*x/y,z,z^2/y,1/y*z])
[Vector(9, [1,x,z,x^2,1/y^2,1/y,x*z,1/y*x,1/y*z]), Vector(9, [1,x,z,x^2,1/y^2,1/y,x*z,1/y*x,1/y*z]), Vector(1, [1])]
[]
{}
[[], 0, []]
[[4, 5, 8, 10, 11, 17, 14, 15, 20, 18], [141, 162, 183, 326, 367, 269, 292, 313, 356, 399]]
[y]
[]