[25, 77]
44
1/w
[83, 13, 52]
[u^7, u^6*v, u^5*v^2, u^4*v^3, v^4*u^3, v^5*u^2, u^6*w, u^5*v*w, u^4*v^2*w, w*v^3*u^3, w*v^4*u^2, u^5*w^2, u^4*v*w^2, w^2*v^2*u^3, w^2*v^3*u^2, u^4*w^3, u^3*v*w^3, v^2*w^3*u^2, u^3*w^4, v*w^4*u^2, w^5*u^2, v^6/u, v^5/u*w, w^2*v^4/u, w^3*v^3/u, w^4*v^2/u, u^6, u^5*v, u^4*v^2, u^3*v^3, u^2*v^4, u^5*w, u^4*v*w, u^3*v^2*w, u^2*v^3*w, u^4*w^2, u^3*v*w^2, u^2*v^2*w^2, u^3*w^3, u^2*v*w^3, u^2*w^4, v^5/u, v^4*w/u, v^3*w^2/u, v^2*w^3/u, u^5, u^4*v, u^3*v^2, u^2*v^3, u^4*w, u^3*v*w, u^2*v^2*w, u^3*w^2, u^2*v*w^2, u^2*w^3, v^4/u, w*v^3/u, v^2*w^2/u, u^4, u^3*v, v^2*u^2, u^3*w, u^2*v*w, u^2*w^2, v^3/u, v^2*w/u, u^3, v*u^2, u^2*w, v^2/u, u^2, v^6*u, v^7, v^5*u*w, w*v^6, w^2*v^4*u, w^2*v^5, w^3*v^3*u, w^3*v^4, w^4*v^2*u, w^4*v^3, v^5*u, v^6, v^4*u, v^5, v^3*u, v^4, v^2*u, v^3, v*u, v^2, v/u, u, v, 1/u, 1, w^5*v*u, w^5*v^2, w^6*u, w^6*v, w^7, w^5*v/u, w^6/u, w*v^4*u, w*v^5, w^2*v^3*u, w^2*v^4, u*v^2*w^3, v^3*w^3, u*v*w^4, v^2*w^4, u*w^5, v*w^5, w^6, v*w^4/u, w^5/u, u*v^3*w, w*v^4, u*v^2*w^2, v^3*w^2, u*v*w^3, w^3*v^2, w^4*u, w^4*v, w^5, v*w^3/u, w^4/u, u*v^2*w, v^3*w, u*v*w^2, v^2*w^2, w^3*u, w^3*v, w^4, v*w^2/u, w^3/u, w*v*u, w*v^2, u*w^2, v*w^2, w^3, v/u*w, w^2/u, w/u, u*w, v*w, w^2, w]
[[u, v, w, 1/u, 1], [u, v, w, 1/u, 1], [u, v, w, 1/u, 1], [u, v, w, 1/u, 1], [u, v, w, 1/u, 1], [u^5, u^4*v, u^3*v^2, u^2*v^3, v^4*u, v^5, u^4*w, u^3*v*w, u^2*v^2*w, u*v^3*w, w*v^4, u^3*w^2, u^2*v*w^2, u*v^2*w^2, v^3*w^2, u^2*w^3, u*v*w^3, w^3*v^2, w^4*u, w^4*v, w^5, u^4, u^3*v, v^2*u^2, v^3*u, v^4, u^3*w, u^2*v*w, u*v^2*w, v^3*w, u^2*w^2, u*v*w^2, v^2*w^2, w^3*u, w^3*v, w^4, u^3, v*u^2, v^2*u, v^3, v^4/u, u^2*w, w*v*u, w*v^2, w*v^3/u, u*w^2, v*w^2, v^2*w^2/u, w^3, v*w^3/u, w^4/u, u^2, v*u, v^2, v^3/u, u*w, v*w, v^2*w/u, w^2, v*w^2/u, w^3/u, u, v, v^2/u, w, v/u*w, w^2/u, w/u, 1/u, v/u, 1]]
[]
{}
[[6], 71, [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]]
[[8, 9, 21, 22, 32, 33, 41, 42, 46, 49, 50, 48, 52], [677, 730, 783, 836, 889, 942, 995, 1050, 1103, 1156, 1209, 1262, 1315, 1368, 1421, 1474, 1527, 1580, 1635, 1688, 1741, 1794, 1847, 1900, 1953, 2006, 2059, 2114, 2167, 2220, 2273, 2326, 2379, 2432, 2539, 2592, 2645, 2491, 2703]]
[[], [1, 1, 1]]
[]