[37, 81]
44
1/v
[107, 12, 44]
[1/w^8, 1/v/w^7, 1/w^7/u, 1/w^6/v^2, 1/w^6/u/v, 1/w^6/u^2, 1/v^3/w^5, 1/w^5/u/v^2, 1/v/w^5/u^2, 1/w^5/u^3, 1/v^4/w^4, 1/w^4/v^3/u, 1/v^2/w^4/u^2, 1/w^4/u^3/v, 1/u^4/w^4, 1/v^5/w^3, 1/w^3/v^4/u, 1/v^3/w^3/u^2, 1/w^3/u^3/v^2, 1/w^3/u^4/v, 1/w^3/u^5, 1/v^6/w^2, 1/w^2/v^5/u, 1/w^2/v^4/u^2, 1/w^2/u^3/v^3, 1/u^4/v^2/w^2, 1/w^7, 1/v/w^6, 1/u/w^6, 1/w^5/v^2, 1/u/v/w^5, 1/w^5/u^2, 1/v^3/w^4, 1/u/v^2/w^4, 1/v/w^4/u^2, 1/u^3/w^4, 1/v^4/w^3, 1/u/v^3/w^3, 1/u^2/v^2/w^3, 1/u^3/v/w^3, 1/u^4/w^3, 1/v^5/w^2, 1/u/v^4/w^2, 1/v^3/w^2/u^2, 1/u^3/v^2/w^2, 1/u^4/v/w^2, 1/u^5/w^2, 1/w^6, 1/v/w^5, 1/u/w^5, 1/v^2/w^4, 1/u/v/w^4, 1/u^2/w^4, 1/v^3/w^3, 1/u/v^2/w^3, 1/u^2/v/w^3, 1/u^3/w^3, 1/w^2/v^4, 1/w^2/v^3/u, 1/u^2/v^2/w^2, 1/u^3/v/w^2, 1/u^4/w^2, 1/w^5, 1/v/w^4, 1/u/w^4, 1/v^2/w^3, 1/u/v/w^3, 1/u^2/w^3, 1/v^3/w^2, 1/u/v^2/w^2, 1/u^2/v/w^2, 1/u^3/w^2, 1/w^4, 1/v/w^3, 1/u/w^3, 1/v^2/w^2, 1/u/v/w^2, 1/u^2/w^2, 1/w^3, 1/v/w^2, 1/u/w^2, 1/w^2, 1/w^2/u^5/v, 1/u^6/w^2, 1/v^7/w, 1/w/v^6/u, 1/u^2/w/v^5, 1/w/v^4/u^3, 1/u^4/w/v^3, 1/u^5/w/v^2, 1/u^6/w/v, 1/u^7/w, 1/v^8, 1/v^7/u, 1/v^6/u^2, 1/v^5/u^3, 1/u^4/v^4, 1/v^3/u^5, 1/v^6/w, 1/u/v^5/w, 1/u^2/v^4/w, 1/u^3/v^3/w, 1/u^4/v^2/w, 1/u^5/v/w, 1/u^6/w, 1/u^7, 1/u^5/w, 1/u^6/v^2, 1/v^7, 1/v^6/u, 1/u^2/v^5, 1/u^3/v^4, 1/u^4/v^3, 1/u^5/v^2, 1/w/v^5, 1/w/v^4/u, 1/u^2/v^3/w, 1/u^3/v^2/w, 1/u^4/v/w, 1/u^6/v, 1/v^6, 1/v^5/u, 1/u^2/v^4, 1/u^3/v^3, 1/u^4/v^2, 1/u^5/v, 1/u^6, 1/v^4/w, 1/u/v^3/w, 1/u^2/v^2/w, 1/u^3/v/w, 1/u^4/w, 1/v^5, 1/u/v^4, 1/u^2/v^3, 1/u^3/v^2, 1/u^4/v, 1/u^5, 1/v^3/w, 1/u/v^2/w, 1/u^2/v/w, 1/u^3/w, 1/v^4, 1/u/v^3, 1/u^2/v^2, 1/u^3/v, 1/u^4, 1/v^2/w, 1/u/v/w, 1/u^2/w, 1/v^3, 1/u/v^2, 1/u^2/v, 1/u^3, 1/v/w, 1/u/w, 1/v^2, 1/u/v, 1/u^2, 1/u, 1/v, 1/w, 1]
[[1/v/w, 1/u/w, 1/v^2, 1/w, 1/v, 1/u, 1], [1/v/w, 1/u/w, 1/v^2, 1/w, 1/v, 1/u, 1], [1/v/w, 1/u/w, 1/v^2, 1/w, 1/v, 1/u, 1], [1/w^2, 1/v/w, 1/u/w, 1/v^2, 1/w, 1/v, 1/u, 1], [1/w^2, 1/v/w, 1/u/w, 1/v^2, 1/w, 1/v, 1/u, 1], [1/w^6, 1/v/w^5, 1/u/w^5, 1/v^2/w^4, 1/u/v/w^4, 1/u^2/w^4, 1/v^3/w^3, 1/u/v^2/w^3, 1/u^2/v/w^3, 1/u^3/w^3, 1/w^2/v^4, 1/w^2/v^3/u, 1/u^2/v^2/w^2, 1/u^3/v/w^2, 1/u^4/w^2, 1/w/v^5, 1/w/v^4/u, 1/u^2/v^3/w, 1/u^3/v^2/w, 1/u^4/v/w, 1/u^5/w, 1/v^6, 1/v^5/u, 1/u^2/v^4, 1/u^3/v^3, 1/u^4/v^2, 1/w^5, 1/v/w^4, 1/u/w^4, 1/v^2/w^3, 1/u/v/w^3, 1/u^2/w^3, 1/v^3/w^2, 1/u/v^2/w^2, 1/u^2/v/w^2, 1/u^3/w^2, 1/v^4/w, 1/u/v^3/w, 1/u^2/v^2/w, 1/u^3/v/w, 1/u^4/w, 1/v^5, 1/u/v^4, 1/u^2/v^3, 1/u^3/v^2, 1/u^4/v, 1/u^5, 1/w^4, 1/v/w^3, 1/u/w^3, 1/v^2/w^2, 1/u/v/w^2, 1/u^2/w^2, 1/v^3/w, 1/u/v^2/w, 1/u^2/v/w, 1/u^3/w, 1/v^4, 1/u/v^3, 1/u^2/v^2, 1/u^3/v, 1/u^4, 1/w^3, 1/v/w^2, 1/u/w^2, 1/v^2/w, 1/u/v/w, 1/u^2/w, 1/v^3, 1/u/v^2, 1/u^2/v, 1/u^3, 1/w^2, 1/v/w, 1/u/w, 1/v^2, 1/u/v, 1/u^2, 1/w, 1/v, 1/u, 1]]
[]
{}
[[6], 82, [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]]
[[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13], [8, 58, 103, 148, 193, 238, 283, 372, 417, 462, 507, 596, 641, 686, 731, 776, 865, 910, 955, 1044, 1089, 1134, 1179, 1268, 1313, 1402, 1447, 1492, 1713, 1670, 1583, 1848]]
[[1, 2, 3], [-1, -1, -1]]
[]