[78, 175]
64
1/z
[47, 32, 97]
Vector(176, [x^7,y*x^6,y^2*x^5,y^3*x^4,y^4*x^3,y^5*x^2,y^6*x,y^7,z*x^6,z*y*x^5,z*y^2*x^4,z*y^3*x^3,z*y^4*x^2,z*y^5*x,z*y^6,z^2*x^5,z^2*y*x^4,z^2*y^2*x^3,z^2*y^3*x^2,z^2*y^4*x,z^2*y^5,z^3*x^4,z^3*y*x^3,z^3*y^2*x^2,y^3*z^3*x,y^4*z^3,z^4*x^3,z^4*x^2*y,y^2*z^4*x,z^4*y^3,z^5*x^2,z^5*y*x,z^5*y^2,z^6*x,z^6*y,z^7,x^6,y*x^5,y^2*x^4,y^3*x^3,y^4*x^2,y^5*x,y^6,z*x^5,x^6/y,x^5,y^6/x,x^4*y,x^3*y^2,y^3*x^2,x*y^4,y^5,x^5/y,x^4,x^3*y,x^2*y^2,y^3*x,y^4,y^5/x,x^4/y,x^3,y*x^2,x*y^2,y^3,y^4/x,x^3/y,x^2,y*x,y^2,y^3/x,x^2/y,x,y,y^2/x,x/y,1,y/x,1/y,1/x,z*y*x^4,z*y^2*x^3,z*y^3*x^2,z*y^4*x,z*y^5,z^2*x^4,z^2*y*x^3,z^2*y^2*x^2,z^2*y^3*x,z^2*y^4,z^3*x^3,z^3*y*x^2,z^3*y^2*x,y^3*z^3,z^4*x^2,z^4*x*y,y^2*z^4,z^5*x,z^5*y,z^6,z*x^5/y,z*x^4,z*x^3*y,z*x^2*y^2,x*y^3*z,y^4*z,z*y^5/x,z^2*x^4/y,z^2*x^3,z^2*x^2*y,x*y^2*z^2,y^3*z^2,z^2*y^4/x,z^3*x^3/y,z^3*x^2,x*z^3*y,z^3*y^2,y^3*z^3/x,z^4*x^2/y,x*z^4,y*z^4,y^2*z^4/x,z^5*x/y,z^5,z^5*y/x,z^6/y,z^6/x,z*x^4/y,z*x^3,z*x^2*y,z*x*y^2,y^3*z,z*y^4/x,z^2*x^3/y,z^2*x^2,z^2*x*y,y^2*z^2,z^2*y^3/x,z^3*x^2/y,z^3*x,z^3*y,z^3*y^2/x,z^4*x/y,z^4,z^4/x*y,z^5/y,z^5/x,z*x^3/y,z*x^2,y*z*x,y^2*z,z*y^3/x,z^2*x^2/y,x*z^2,y*z^2,z^2*y^2/x,z^3*x/y,z^3,z^3*y/x,z^4/y,z^4/x,z*x^2/y,z*y^2/x,z^2*x/y,z^2*y/x,z^3/y,z^3/x,z*x/y,z*y/x,z^2/y,z^2/x,z/y,z/x,z*x,y*z,z^2,z])
[Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x]), Vector(6, [x,y,z,1,1/y,1/x])]
[36]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}
[[], 0, []]
[[1, 2, 3, 4, 5, 21, 22, 23, 24, 25, 26, 27, 48, 49, 50, 51, 52, 53, 68, 69, 70, 71, 72, 82, 94, 95, 83, 88, 97, 89, 92, 93], [2043, 2141, 2239, 2337, 2435, 2727, 2825, 2923, 3021, 3313, 3411, 3509, 3801, 3899, 4191, 4587, 4685, 4783, 4881, 4979, 5077, 5175, 5273, 5371, 5469, 5567, 5665, 5763, 5861, 5959, 6057, 6155, 6253, 6351, 6449, 6553, 6651, 6749, 6847, 6945, 7043, 7141, 7239, 7337, 7435, 7533, 7631, 7729, 7827, 7930, 9095, 9193, 8030, 8128, 9293, 8227, 8325, 8423, 8523, 8621, 8719, 8817, 8917, 9015, 9408]]
[]