[89, 156]
64
1/x
[62, 27, 67]
Vector(156, [z*x^7,y*x^6*z,y^2*x^5*z,y^3*x^4*z,y^4*x^3*z,y^5*x^2*z,y^6*x*z,y^7*z,z^2*x^6,z^2*y*x^5,x^4*z^2*y^2,x^3*z^2*y^3,x^2*z^2*y^4,x*z^2*y^5,y^6*z^2,z^3*x^5,z^3*y*x^4,x^3*z^3*y^2,x^2*y^3*z^3,x*y^4*z^3,y^5*z^3,z^4*x^4,z^4*y*x^3,x^2*y^2*z^4,x*z^4*y^3,y^4*z^4,z^5*x^3,z^5*y*x^2,x*z^5*y^2,y^3*z^5,z^6*x^2,y^2*z^6,y*z^7,z^8,x^7,y*x^6,y^2*x^5,y^3*x^4,y^4*x^3,y^5*x^2,x*y^6,y^7,z*x^6,z*y*x^5,z*y^2*x^4,z*y^3*x^3,z*y^4*x^2,x*z*y^5,z*y^6,z^2*x^5,z^2*y*x^4,z^2*y^2*x^3,z^2*y^3*x^2,x*z^2*y^4,z^2*y^5,z^3*x^4,y^4*z^3,z^4*y^3,z^5*y^2,y^6,z*y^5,z^2*y^4,z^6*y,z^7,y^3*z^3,y^2*z^4,z^5*y,z^6,y^5,y^4*z,y^3*z^2,z^3*y^2,y*z^4,z^5,y^4,y^3*z,y^2*z^2,z^3*y,z^4,y^3,y^2*z,y*z^2,z^3,y^2,y*z,z^2,y,z,1,z^6*x*y,z^7*x,z^3*y*x^3,z^3*y^2*x^2,x*y^3*z^3,z^4*x^3,z^4*x^2*y,x*y^2*z^4,z^5*x^2,z^5*y*x,z^6*x,x^6,y*x^5,y^2*x^4,y^3*x^3,y^4*x^2,y^5*x,z*x^5,z*y*x^4,z*y^2*x^3,z*y^3*x^2,z*y^4*x,z^2*x^4,z^2*y*x^3,z^2*y^2*x^2,z^2*y^3*x,z^3*x^3,z^3*y*x^2,z^3*y^2*x,z^4*x^2,z^4*x*y,z^5*x,x^5,x^4*y,x^3*y^2,y^3*x^2,x*y^4,z*x^4,z*x^3*y,z*x^2*y^2,x*y^3*z,z^2*x^3,z^2*x^2*y,x*y^2*z^2,z^3*x^2,x*z^3*y,x*z^4,x^4,x^3*y,x^2*y^2,y^3*x,z*x^3,z*x^2*y,z*x*y^2,z^2*x^2,z^2*x*y,z^3*x,x^3,y*x^2,x*y^2,z*x^2,y*z*x,x*z^2,x^2,y*x,z*x,x])
[Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(7, [1,x,y,z,z^2,y*z,z*x]), Vector(5, [1,x,y,z,z^2])]
[]
{}
[[], 0, []]
[[1, 2, 5, 8, 10, 11, 17, 22, 26, 29, 31, 32, 37, 41, 44, 46, 47, 51, 54, 56, 57, 60, 62, 63, 65, 66, 67], [1812, 1880, 1949, 2017, 2086, 2156, 2224, 2292, 2360, 2428, 2497, 2565, 2633, 2701, 2770, 2838, 2906, 2975, 3043, 3112, 3182, 3250, 3318, 3386, 3455, 3523, 3591, 3660, 3728, 3797, 3867, 3935, 4003, 4072, 4140, 4209, 4279, 4347, 4416, 4486]]
[]