[78, 175]
64
1/z
[47, 32, 97]
[x^7, x^6*y, x^5*y^2, x^4*y^3, x^3*y^4, x^2*y^5, x*y^6, y^7, x^6*z, x^5*y*z, x^4*y^2*z, x^3*y^3*z, x^2*y^4*z, x*y^5*z, y^6*z, x^5*z^2, x^4*y*z^2, x^3*y^2*z^2, x^2*y^3*z^2, x*y^4*z^2, y^5*z^2, x^4*z^3, x^3*y*z^3, x^2*y^2*z^3, x*y^3*z^3, y^4*z^3, x^3*z^4, x^2*y*z^4, x*y^2*z^4, y^3*z^4, x^2*z^5, x*y*z^5, y^2*z^5, x*z^6, y*z^6, z^7, x^6, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, y^5*x, y^6, z*x^5, x^6/y, x^5, y^6/x, x^4*y, x^3*y^2, y^3*x^2, x*y^4, y^5, x^5/y, x^4, x^3*y, y^2*x^2, y^3*x, y^4, y^5/x, x^4/y, x^3, y*x^2, y^2*x, y^3, y^4/x, x^3/y, x^2, x*y, y^2, y^3/x, x^2/y, x, y, y^2/x, x/y, 1, y/x, 1/y, 1/x, z*x^5/y, z*y^5/x, z^2*x^4/y, z^2*y^4/x, z^3*x^3/y, y^3*z^3/x, z^4*x^2/y, y^2*z^4/x, z^5*x/y, z^5*y/x, z^6/y, z^6/x, z*x^4*y, z*x^3*y^2, z*x^2*y^3, z*x*y^4, y^5*z, z^2*x^4, z^2*x^3*y, z^2*x^2*y^2, z^2*x*y^3, y^4*z^2, z^3*x^3, z^3*x^2*y, z^3*x*y^2, y^3*z^3, z^4*x^2, z^4*x*y, y^2*z^4, z^5*x, z^5*y, z^6, z*x^4/y, z*y^4/x, z^2*x^3/y, z^2*y^3/x, z^3*x^2/y, z^3*y^2/x, z^4*x/y, z^4/x*y, z^5/y, z^5/x, z*x^4, z*x^3*y, z*x^2*y^2, x*y^3*z, y^4*z, z^2*x^3, z^2*x^2*y, x*y^2*z^2, y^3*z^2, z^3*x^2, x*z^3*y, z^3*y^2, x*z^4, y*z^4, z^5, z*x^3/y, z*y^3/x, z^2*x^2/y, z^2*y^2/x, z^3*x/y, z^3*y/x, z^4/y, z^4/x, x^3*z, y*x^2*z, y^2*x*z, y^3*z, z^2*x^2, z^2*x*y, y^2*z^2, z^3*x, z^3*y, z^4, z*x^2/y, z*y^2/x, z^2*x/y, z^2*y/x, z^3/y, z^3/x, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, z*x/y, z*y/x, z^2/y, z^2/x, z/y, z/x, x*z, y*z, z^2, z]
[[x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x], [x, y, z, 1, 1/y, 1/x]]
[36]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}
[[], 0, []]
[[13, 14, 15, 16, 17, 1, 43, 44, 45, 46, 47, 2, 33, 66, 67, 68, 69, 34, 58, 82, 83, 84, 59, 76, 94, 95, 77, 88, 97, 89, 92, 93], [3107, 3205, 3303, 3401, 3499, 3597, 3695, 3793, 3891, 3989, 4092, 4190, 4288, 4386, 4484, 4582, 4680, 4778, 4876, 4974, 5072, 5170, 5268, 5366, 5464, 5564, 5662, 5760, 5858, 5956, 6054, 6152, 6250, 6353, 6451, 6549, 6647, 6745, 6843, 6941, 7039, 7137, 7235, 7335, 7433, 7531, 7629, 7727, 7825, 7927, 8025, 8123, 8221, 8319, 8417, 8517, 8615, 8713, 8811, 9106, 9204, 9302, 8917, 9015, 9408]]
[[], [1, 1, 1]]
[]