[130, 275]
140
1/y
[86, 44, 145]
[x^9*z, x^8*z*y, x^7*z*y^2, x^6*z*y^3, x^5*z*y^4, x^4*z*y^5, x^3*z*y^6, x^2*z*y^7, y^8*x*z, y^9*z, x^8*z^2, x^7*z^2*y, x^6*z^2*y^2, x^5*z^2*y^3, x^4*z^2*y^4, x^3*z^2*y^5, x^2*z^2*y^6, y^7*x*z^2, y^8*z^2, x^7*z^3, x^6*z^3*y, x^5*z^3*y^2, x^4*z^3*y^3, x^3*y^4*z^3, x^2*y^5*z^3, y^6*x*z^3, y^7*z^3, x^6*z^4, x^5*y*z^4, x^4*y^2*z^4, x^3*y^3*z^4, x^2*y^4*z^4, y^5*x*z^4, y^6*z^4, x^5*z^5, x^4*y*z^5, x^3*y^2*z^5, x^2*y^3*z^5, y^4*x*z^5, y^5*z^5, x^4*z^6, x^3*y*z^6, x^2*y^2*z^6, y^3*x*z^6, y^4*z^6, x^3*z^7, x^2*z^8, z^9*x, z^10, x^9, y*x^8, y^2*x^7, y^3*x^6, y^4*x^5, y^5*x^4, y^6*x^3, y^7*x^2, y^8*x, y^9, z*x^8, z*y*x^7, z*y^2*x^6, z*y^3*x^5, z*y^4*x^4, z*y^5*x^3, z*y^6*x^2, x*z*y^7, z*y^8, z^2*x^7, z^2*y*x^6, z^2*y^2*x^5, z^2*y^3*x^4, z^2*y^4*x^3, z^2*y^5*x^2, x*z^2*y^6, z^2*y^7, z^3*x^6, z^3*y*x^5, z^3*y^2*x^4, z^4*x^5, z^5*x^4, z^6*x^3, x^8, z*x^7, z^2*x^6, z^3*x^5, z^7*x^2, x*z^8, z^9, x^4*z^4, x^3*z^5, x^2*z^6, x*z^7, z^8, x^7, x^6*z, x^5*z^2, x^4*z^3, x^3*z^4, x^2*z^5, x*z^6, z^7, x^6, z*x^5, z^2*x^4, z^3*x^3, z^4*x^2, z^5*x, z^6, x^5, z*x^4, z^2*x^3, z^3*x^2, x*z^4, z^5, x^4, x^3*z, z^2*x^2, z^3*x, z^4, x^3, z*x^2, z^2*x, z^3, x^2, x*z, z^2, x, z, 1, x^2*y*z^7, y^2*x*z^7, y^3*z^7, y*x*z^8, y^2*z^8, z^9*y, z^3*y^3*x^3, x^2*y^4*z^3, x*y^5*z^3, y^6*z^3, x^4*y*z^4, x^3*y^2*z^4, x^2*y^3*z^4, z^4*y^4*x, z^4*y^5, z^5*y*x^3, z^5*y^2*x^2, z^5*y^3*x, z^5*y^4, z^6*y*x^2, z^6*y^2*x, z^6*y^3, z^7*y*x, z^7*y^2, y*z^8, y*x^7, y^2*x^6, y^3*x^5, y^4*x^4, y^5*x^3, y^6*x^2, y^7*x, y^8, z*y*x^6, z*y^2*x^5, z*y^3*x^4, z*y^4*x^3, z*y^5*x^2, z*y^6*x, z*y^7, z^2*y*x^5, z^2*y^2*x^4, z^2*y^3*x^3, z^2*y^4*x^2, z^2*y^5*x, z^2*y^6, z^3*y*x^4, z^3*y^2*x^3, z^3*y^3*x^2, x*y^4*z^3, y^5*z^3, x^3*y*z^4, x^2*y^2*z^4, x*y^3*z^4, y^4*z^4, x^2*y*z^5, x*y^2*z^5, y^3*z^5, x*y*z^6, y^2*z^6, y*z^7, x^6*y, x^5*y^2, x^4*y^3, x^3*y^4, x^2*y^5, x*y^6, y^7, x^5*y*z, x^4*y^2*z, x^3*y^3*z, x^2*y^4*z, x*y^5*z, y^6*z, x^4*y*z^2, x^3*y^2*z^2, x^2*y^3*z^2, x*y^4*z^2, y^5*z^2, x^3*y*z^3, x^2*y^2*z^3, x*y^3*z^3, y^4*z^3, x^2*y*z^4, x*y^2*z^4, y^3*z^4, x*y*z^5, y^2*z^5, y*z^6, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, y^5*x, y^6, z*x^4*y, z*x^3*y^2, z*x^2*y^3, z*x*y^4, y^5*z, z^2*x^3*y, z^2*x^2*y^2, z^2*x*y^3, y^4*z^2, z^3*x^2*y, z^3*x*y^2, y^3*z^3, z^4*x*y, y^2*z^4, z^5*y, x^4*y, x^3*y^2, y^3*x^2, x*y^4, y^5, z*x^3*y, z*x^2*y^2, x*y^3*z, y^4*z, z^2*x^2*y, x*y^2*z^2, y^3*z^2, x*z^3*y, z^3*y^2, y*z^4, x^3*y, y^2*x^2, y^3*x, y^4, y*x^2*z, y^2*x*z, y^3*z, z^2*x*y, y^2*z^2, z^3*y, y*x^2, y^2*x, y^3, z*y*x, z*y^2, z^2*y, x*y, y^2, y*z, y]
[[1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z, x*z], [1, x, y, z, z^2, y*z], [1, x, y, z, z^2]]
[]
{}
[[], 0, []]
[[1, 4, 6, 11, 16, 20, 23, 25, 26, 34, 41, 47, 52, 56, 59, 61, 62, 69, 75, 80, 84, 87, 89, 90, 96, 101, 105, 108, 110, 111, 116, 120, 123, 125, 126, 130, 133, 135, 136, 139, 141, 142, 144, 145], [3192, 3338, 3485, 6822, 6968, 7114, 7260, 7407, 7553, 7699, 7845, 7992, 8138, 8284, 8431, 8577, 8724, 8872, 9018, 9164, 9310, 9456, 9602, 9748, 9895, 10041, 10187, 10333, 10479, 10625, 10772, 10918, 11064, 11210, 11356, 11503, 11649, 11795, 11941, 12088, 12234, 12380, 12527, 12673, 12820, 12968, 13114, 13260, 13406, 13552, 13698, 13845, 13991, 14137, 14283, 14429, 14576, 14722, 14868, 15014, 15161, 15307, 15453, 15600, 15746, 15893, 16041, 16187, 16333, 16479, 16625, 16772, 16918, 17064, 17210, 17357, 17503, 17649, 17796, 17942, 18089, 18237, 18383, 18529, 18675, 18822, 18968, 19114, 19261, 19407, 19554, 19702, 19848, 19994, 20141, 20287, 20434, 20582, 20728, 20875, 21023]]
[[], [1, 1, 1]]
[y^8*x, y^9, x^8*z*y, y*x^8, y^2*x^7, z*y*x^7, y*x^7, x^6*y, y^9*z, y^8*z^2, z*y^8, y^8, y^2*z^8, z^7*y^2, y^2*z^6, z^9*y, y*z^8, y*z^7, y*z^6, y^7*x^2, x*z*y^7, y^7*x, x*y^6, y*x*z^8, z^7*y*x, x*y*z^6, z^2*y^7, z*y^7, y^7, z^2*y^6, y^6*z, y^6, x^7*z^2*y, x^2*z*y^7, x^2*y*z^7, y^7*x*z^2, y^7*z^3, z*y*x^6, y^6*x^2, z*y^6*x]