[40, 52]
8
1/z
[32, 8, 12]
[v^3, v^2*w, v*w^2, w^3, v^2*x, v*w*x, w^2*x, v*x^2, w*x^2, x^3, v^2*y, v*w*y, w^2*y, v*x*y, w*x*y, x^2*y, v*y^2, w*y^2, x*y^2, v^2*z, v*z*w, w^2*z, v*x*z, w*x*z, x^2*z, v^2, w*v, w^2, x*v, x*w, x^2, y^2, y*v, y*w, y*x, v, w, x, y, 1, v*y*z, w*y*z, x*y*z, v*z^2, w*z^2, x*z^2, z*v, z*w, z*x, y*z, z^2, z]
[[1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x]]
[]
{}
[[], 0, []]
[[1, 2, 3, 7, 8, 9, 10, 12], [76, 89, 102, 143]]
[[], [1, 1, 1, 1, 1]]
[]