[40, 52]
8
1/x1
[30, 10, 12]
Vector(52, [x3*x1^2,x3*x2*x1,x3*x2^2,x3^2*x1,x3^2*x2,x3^3,x1^2*x4,x1*x2*x4,x2^2*x4,x1*x3*x4,x2*x3*x4,x3^2*x4,x2*x4^2,x3*x4^2,x4^3,x2^2*x5,x2*x3*x5,x3^2*x5,x2*x4*x5,x3*x4*x5,x4^2*x5,x2*x5^2,x3*x5^2,x5^2*x4,x5^3,x2^2,x3*x2,x3^2,x4*x2,x4*x3,x4^2,x5*x2,x5*x3,x4*x5,x5^2,x2,x3,x4,x5,1,x1*x4^2,x1^2*x5,x1*x2*x5,x1*x3*x5,x1*x4*x5,x1*x5^2,x1^2,x2*x1,x3*x1,x4*x1,x5*x1,x1])
[Vector(4, [1,x3,x4,x5]), Vector(4, [1,x3,x4,x5]), Vector(4, [1,x3,x4,x5]), Vector(4, [1,x3,x4,x5]), Vector(4, [1,x3,x4,x5]), Vector(4, [1,x3,x4,x5]), Vector(4, [1,x3,x4,x5]), Vector(4, [1,x3,x4,x5]), Vector(4, [1,x3,x4,x5]), Vector(4, [1,x3,x4,x5])]
[]
{}
[[], 0, []]
[[1, 3, 4, 5, 6, 8, 9, 10, 11, 12], [122, 139]]
[]