[214, 248]
31
1/x7
[198, 32, 34]
Vector(264, [x8*x7^2*x1*x3,x8*x7^2*x2*x3,x8*x7^2*x1*x4,x8*x7^2*x2*x4,x8^2*x1*x7*x3,x8^2*x2*x7*x3,x8^2*x1*x7*x4,x8^2*x2*x7*x4,x8^2*x5*x7*x3,x8^2*x5*x7*x4,x8^2*x6*x7*x3,x8^2*x6*x7*x4,x8^3*x1*x3,x8^3*x2*x3,x8^3*x1*x4,x8^3*x2*x4,x8^3*x3*x5,x8^3*x4*x5,x8^3*x6*x3,x8^3*x6*x4,x8^3*x7*x3,x8^3*x7*x4,x2*x1*x7*x3,x2^2*x7*x3,x3^2*x2*x7,x3^3*x7,x4*x1^2*x7,x4*x3^2*x7,x4^2*x7*x3,x4^3*x7,x5*x1*x7*x3,x7*x2*x5*x3,x5*x1*x7*x4,x7*x2*x5*x4,x5*x4*x7*x3,x5*x4^2*x7,x5^2*x7*x3,x5^2*x7*x4,x7*x1*x6*x3,x7*x2*x6*x3,x6*x3^2*x7,x7*x1*x6*x4,x7*x2*x6*x4,x5*x7*x6*x3,x5*x7*x6*x4,x6^2*x7*x3,x6^2*x7*x4,x7^2*x1*x3,x7^2*x2*x3,x7^2*x1*x4,x7^2*x2*x4,x7^2*x5*x3,x7^2*x5*x4,x7^2*x6*x3,x7^2*x6*x4,x3^2*x2*x8,x3^3*x8,x3*x1*x8*x4,x4*x2*x8*x3,x4*x3^2*x8,x4^2*x1*x8,x4^2*x2*x8,x4^2*x8*x3,x4^3*x8,x8*x1*x5*x3,x8*x2*x5*x3,x8*x1*x5*x4,x8*x2*x5*x4,x5^2*x8*x4,x6*x1*x8*x3,x8*x2*x6*x3,x6*x1*x8*x4,x8*x2*x6*x4,x6*x5*x8*x3,x6*x5*x8*x4,x8*x6^2*x3,x8*x6^2*x4,x8*x7*x1^2,x8*x7*x1*x2,x8*x7*x2^2,x8*x1*x7*x3,x8*x2*x7*x3,x8*x3^2*x7,x8*x1*x7*x4,x8*x2*x7*x4,x8*x3*x7*x4,x8*x4^2*x7,x7*x8*x5*x3,x7*x8*x5*x4,x7*x8*x6*x3,x7*x8*x6*x4,x8*x7^2*x1,x8*x7^2*x2,x8*x7^2*x3,x8*x7^2*x4,x8^2*x1*x3,x8^2*x2*x3,x8^2*x3^2,x8^2*x1*x4,x8^2*x2*x4,x8^2*x4*x3,x8^2*x4^2,x8^2*x1*x5,x8^2*x5*x2,x8^2*x3*x5,x8^2*x4*x5,x8^2*x1*x6,x8^2*x2*x6,x8^2*x6*x3,x8^2*x6*x4,x8^2*x7*x3,x8^2*x7*x4,x8^2*x7*x5,x8^3*x1,x8^3*x2,x8^3*x3,x8^3*x4,x8^3*x5,x8^3*x6,x3*x1*x2,x3*x2^2,x3^2*x1,x3^2*x2,x4*x3*x1,x4^2*x1,x5*x1*x3,x5*x2*x3,x3^2*x5,x5*x1*x4,x5*x4*x2,x5*x3*x4,x5*x4^2,x5^2*x1,x5^2*x2,x1*x6*x3,x6*x3*x2,x3^2*x6,x1*x6*x4,x6*x4*x2,x6*x5*x1,x6*x5*x2,x6^2*x1,x6^2*x2,x7*x1^2,x7*x1*x2,x7*x2^2,x3*x7*x1,x3*x7*x2,x7*x3^2,x3*x7*x4,x5*x7*x1,x5*x7*x2,x5*x7*x3,x5*x7*x4,x7*x5^2,x7*x6*x1,x7^2*x1,x7^2*x2,x7^2*x3,x7^2*x4,x7^2*x5,x7^2*x6,x8*x2*x1,x8*x1*x3,x2*x8*x3,x3^2*x8,x8*x1*x4,x8*x2*x4,x8*x3*x4,x8*x4^2,x8*x1*x5,x8*x2*x5,x8*x3*x5,x8*x4*x5,x8*x5^2,x8*x1*x6,x8*x6*x2,x8*x6*x3,x8*x6*x4,x8*x6^2,x7*x8*x3,x7*x8*x4,x8^2*x3,x8^2*x4,x8^2*x5,x2*x1,x3*x1,x3*x2,x3^2,x4*x3,x5*x1,x5*x2,x5*x3,x5*x4,x5^2,x6*x1,x8*x3,x8*x4,x2*x1*x4,x2^2*x4,x4*x3*x2,x4^2*x2,x6*x3*x4,x6*x4^2,x8*x6*x5,x8^2*x1,x8^2*x2,x8^2*x6,x8^3,x4*x1,x4*x2,x4^2,x6*x2,x6*x3,x6*x4,x6*x5,x6^2,x8*x1,x8*x2,x8*x5,x8*x6,x8^2,x1,x2,x3,x4,x5,x6,x8,1,x2*x1*x7*x4,x2^2*x7*x4,x3*x2*x7*x4,x4^2*x2*x7,x6*x4*x7*x3,x6*x4^2*x7,x7*x5*x8*x6,x8^2*x7*x1,x8^2*x7*x2,x8^2*x7*x6,x8^3*x7,x4*x7*x1,x4*x7*x2,x7*x4^2,x7*x6*x2,x6*x7*x3,x6*x7*x4,x7*x5*x6,x7*x6^2,x8*x7*x1,x8*x7*x2,x8*x5*x7,x8*x6*x7,x7^2*x8,x8^2*x7,x7*x1,x7*x2,x7*x3,x7*x4,x7*x5,x7*x6,x7^2,x8*x7,x7])
[Vector(31, [x8^2*x5,x8^2*x6,x8^3,x3*x2,x3^2,x4*x2,x4*x3,x4^2,x5*x4,x5^2,x6*x3,x6*x4,x6*x5,x6^2,x7*x5,x7*x6,x8*x2,x8*x3,x8*x4,x8*x5,x8*x6,x8*x7,x8^2,x2,x3,x4,x5,x6,x7,x8,1]), Vector(31, [x8^2*x5,x8^2*x6,x8^3,x3*x2,x3^2,x4*x2,x4*x3,x4^2,x5*x4,x5^2,x6*x3,x6*x4,x6*x5,x6^2,x7*x5,x7*x6,x8*x1,x8*x3,x8*x4,x8*x5,x8*x6,x8*x7,x8^2,x1,x3,x4,x5,x6,x7,x8,1]), Vector(24, [x7*x8*x3,x8^2*x3,x3*x2,x4*x1,x4*x2,x5*x4,x6*x3,x6*x4,x7*x3,x8*x1,x8*x2,x8*x3,x8*x4,x8*x7,x8^2,x1,x2,x3,x4,x5,x6,x7,x8,1]), Vector(22, [x7*x8*x4,x8^2*x4,x4*x1,x4*x2,x5*x4,x6*x4,x7*x4,x8*x1,x8*x2,x8*x3,x8*x4,x8*x7,x8^2,x1,x2,x3,x4,x5,x6,x7,x8,1]), Vector(33, [x8*x6*x7,x8^2*x1,x8^2*x2,x8^2*x7,x3*x2,x3^2,x4*x1,x4*x2,x4*x3,x4^2,x5*x1,x5*x2,x6*x1,x6*x2,x7*x5,x7*x6,x7^2,x8*x1,x8*x2,x8*x4,x8*x5,x8*x6,x8*x7,x8^2,x1,x2,x3,x4,x5,x6,x7,x8,1]), Vector(34, [x8*x5*x7,x8^2*x1,x8^2*x2,x8^2*x7,x3*x2,x3^2,x4*x1,x4*x2,x4*x3,x4^2,x5*x1,x5*x2,x6*x1,x6*x2,x7*x5,x7*x6,x7^2,x8*x1,x8*x2,x8*x3,x8*x4,x8*x5,x8*x6,x8*x7,x8^2,x1,x2,x3,x4,x5,x6,x7,x8,1]), Vector(19, [x7^2*x8,x8^2*x7,x8^3,x7*x2,x7*x5,x7*x6,x7^2,x8*x4,x8*x5,x8*x6,x8*x7,x8^2,x3,x4,x5,x6,x7,x8,1]), Vector(20, [x8^2*x7,x8^3,x7*x1,x7*x2,x7*x4,x7*x5,x7*x6,x7^2,x8*x1,x8*x2,x8*x6,x8*x7,x8^2,x1,x2,x3,x4,x7,x8,1])]
[2, 4, 6, 8, 18, 19, 20, 24, 40, 49, 51, 69, 75, 76, 77, 121]
{1, 2, 3, 4, 13, 16, 17, 23, 24, 25, 26, 31, 33, 34, 39, 40, 62, 105}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34], [1112, 1154]]
[]