[97, 131]
24
1/z
[102, 18, 34]
Vector(154, [y^2*v^2,w*y^2*v,w^2*y^2,x*y^2*v,x*y^2*w,y^2*x^2,y^3*v,y^3*w,x*y^3,y^2*z*v,y^2*z*w,x*y^2*z,y^3*z,z^2*y^2,y^2*v,w*y^2,x*y^2,y^3,y^2*z,1/w*y^2*v,y^2,x*y^2/w,y^3/w,x*v^3,x*w*v^2,w^2*x*v,w^3*x,x^2*v^2,w*x^2*v,w^2*x^2,x^3*v,x^3*w,x^4,v^3*y,y*w*v^2,w^2*y*v,w^3*y,y*x*v^2,w*x*y*v,w^2*x*y,y*x^2*v,y*x^2*w,x^3*y,v^3*z,z*w*v^2,w^2*z*v,w^3*z,z*x*v^2,w*x*z*v,w^2*x*z,z*x^2*v,z*x^2*w,x^3*z,z*y*v^2,w*y*z*v,w^2*y*z,x*y*z*v,x*y*z*w,z*x^2*y,v^2*z^2,w*z^2*v,w^2*z^2,z^2*x*v,z^2*x*w,z^2*x^2,z^2*y*v,v^3,v^2*w,w^2*v,w^3,x*v^2,x*w*v,w^2*x,x^2*v,w*x^2,x^3,v^2*y,y*w*v,w^2*y,y*x*v,w*x*y,y*x^2,v^2*z,z*w*v,w^2*z,z*x*v,w*x*z,1/w*v^3,v^2,w*v,w^2,x/w*v^2,x*v,x*w,1/w*x^2*v,x^3/w,y/w*v^2,1/w*x*y*v,y*x^2/w,z/w*v^2,v^2/w,v,x^2,v*y,y*w,y*x,v*z,w,x*v/w,x,x^2/w,v*y/w,y,y*x/w,y^2/w,1/w*v,1,x/w,y/w,1/w,z^2*y*w,z^2*y*x,z^3*v,z^3*w,z^3*x,z^3*y,z^4,z*x^2,z*y*v,w*y*z,x*y*z,z*w,1/w*x*z*v,z*x,z*x^2/w,1/w*y*z*v,y*z,x*y*z/w,y^2*z/w,1/w*z^2*v,z^2*x/w,z^2*y/w,v*z/w,z,z*x/w,y*z/w,z^2/w,z/w,v*z^2,w*z^2,x*z^2,z^2*y,z^3,z^2])
[Vector(20, [x*w,x^2,v*y,y*w,y*x,v*z,z*w,z*x,y*z,z^2,v,w,x,y,z,1/w*v,1,x/w,y/w,1/w]), Vector(21, [x*v,x*w,x^2,v*y,y*w,y*x,v*z,z*w,z*x,y*z,z^2,v,w,x,y,z,1/w*v,1,x/w,y/w,1/w]), Vector(24, [v^2,w*v,w^2,x*v,x*w,x^2,v*y,y*w,y*x,v*z,z*w,z*x,y*z,z^2,v,w,x,y,z,1/w*v,1,x/w,y/w,1/w]), Vector(17, [x*w,x^2,y*w,y*x,z*w,z*x,y*z,z^2,w,x,y,z,1/w*v,1,x/w,y/w,1/w]), Vector(17, [x*w,x^2,y*w,y*x,z*w,z*x,y*z,z^2,w,x,y,z,1/w*v,1,x/w,y/w,1/w]), Vector(21, [x*v,x*w,x^2,v*y,y*w,y*x,v*z,z*w,z*x,y*z,z^2,v,w,x,y,z,1/w*v,1,x/w,y/w,1/w])]
[]
{}
[[3], 23, [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120]]
[[8, 9, 10, 11, 29, 12, 13, 14, 15, 16, 17, 18, 19, 23, 24, 25, 26, 28], [307, 342, 955, 990, 1025, 1060, 1095, 768, 837, 872, 945, 404, 473, 576, 1155, 816]]
[]