[103, 146]
40
1/x
[80, 23, 43]
Vector(146, [x^6*y*z,x^5*y^2*z,x^4*y^3*z,x^3*y^4*z,x^2*y^5*z,z*y^6*x,z*y^7,x^5*y*z^2,x^4*y^2*z^2,x^3*y^3*z^2,x^2*y^4*z^2,z^2*y^5*x,z^2*y^6,x^4*y*z^3,x^3*y^2*z^3,x^2*y^3*z^3,z^3*y^4*x,z^3*y^5,x^3*y*z^4,x^2*y^2*z^4,z^4*y^4,z^5*y^3,z^6*y^2,z^7*y,x^5*y^2,x^4*y^3,x^3*y^4,x^2*y^5,y^6*x,y^7,x^6*z,x^5*y*z,x^4*y^2*z,x^3*y^3*z,x^2*y^4*z,x*y^5*z,z*y^6,x^5*z^2,x^4*y*z^2,x^3*y^2*z^2,x^2*y^3*z^2,x*y^4*z^2,z^2*y^5,z^3*x^4,x^3*y*z^3,x^2*y^2*z^3,x*y^3*z^3,z^3*y^4,z^4*x^3,x^2*y*z^4,x*y^2*z^4,z^7,x^6,x^5*y,x^4*y^2,x^3*y^3,x^2*y^4,x*y^5,y^6,x^5*z,x^4*y*z,x^3*y^2*z,x^2*y^3*z,x*y^4*z,y^5*z,x^4*z^2,x^3*y*z^2,x^2*y^2*z^2,y^4*z^2,z^3*y^3,z^4*y^2,x^5,x^4*y,x^3*y^2,x^2*y^3,x*y^4,y^5,x^4*z,y^4*z,y^4,z^4*y^3,z^5*y^2,z^6*y,y*z^5,z^6,y^3*z^2,y^2*z^3,y*z^4,z^5,y^3*z,y^2*z^2,y*z^3,z^4,y^3,y^2*z,y*z^2,z^3,y^2,y*z,z^2,y,z,1,z^4*y^3*x,x^2*y*z^5,z^5*y^2*x,z^6*y*x,z^5*x^2,x*y*z^5,z^6*x,x*y^3*z^2,x^3*z^3,x^2*y*z^3,x*y^2*z^3,z^4*x^2,z^4*y*x,x*z^5,x^3*y*z,x^2*y^2*z,x*y^3*z,x^3*z^2,z^2*y*x^2,z^2*y^2*x,x^2*z^3,x*y*z^3,x*z^4,x^4,y*x^3,y^2*x^2,y^3*x,z*x^3,x^2*y*z,x*y^2*z,x^2*z^2,x*y*z^2,x*z^3,x^3,x^2*y,x*y^2,x^2*z,x*y*z,x*z^2,x^2,x*y,x*z,x])
[Vector(5, [y*z^3,z^3,z^2,z,1]), Vector(13, [y^3*z,y^2*z^2,y*z^3,y^3,y^2*z,y*z^2,z^3,y^2,y*z,z^2,y,z,1]), Vector(13, [y^3*z,y^2*z^2,y*z^3,y^3,y^2*z,y*z^2,z^3,y^2,y*z,z^2,y,z,1]), Vector(24, [x^2*y*z,x*y^2*z,y^3*z,x*y*z^2,y^2*z^2,y*z^3,x*y^2,y^3,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,1]), Vector(24, [x^2*y*z,x*y^2*z,y^3*z,x*y*z^2,y^2*z^2,y*z^3,x*y^2,y^3,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,1]), Vector(24, [x^2*y*z,x*y^2*z,y^3*z,x*y*z^2,y^2*z^2,y*z^3,x*y^2,y^3,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,1])]
[]
{}
[[], 0, []]
[[1, 3, 4, 6, 7, 8, 11, 13, 14, 17, 20, 22, 23, 27, 30, 32, 33, 36, 38, 39, 41, 42, 43], [217, 564, 869, 913, 958, 1219, 1263, 1308, 1352, 1397, 1443, 1487, 1531, 1576, 1620, 1665, 1711, 1755, 1800, 1846]]
[]