[91, 140]
40
1/z
[71, 20, 49]
Vector(140, [x^8,y*x^7,y^2*x^6,y^3*x^5,y^4*x^4,y^5*x^3,z*x^7,x^6*y*z,x^5*y^2*z,x^4*y^3*z,x^7,y*x^6,y^2*x^5,y^3*x^4,y^5*x^2,y^6*x,y^7,x^2*y^4*z,x*y^5*z,z*y^6,x^2*y^3*z^2,x*y^4*z^2,z^2*y^5,x^2*y^2*z^3,x*y^3*z^3,z^3*y^4,x^3*z^4,x^2*y*z^4,x*y^2*z^4,z^4*y^3,x^2*z^5,x*y*z^5,y^2*z^5,x^6,x^5*y,x^4*y^2,x^3*y^3,x^2*y^4,x*y^5,y^6,x^5*z,x^4*y*z,x^3*y^2*z,x^2*y^3*z,x*y^4*z,y^5*z,x^4*z^2,x^3*y*z^2,x^2*y^2*z^2,x*y^3*z^2,y^4*z^2,x^3*z^3,x^2*y*z^3,x*y^2*z^3,x^5,x^4*y,x^3*y^2,x^2*y^3,x*y^4,y^5,x^4*z,x^3*y*z,x^2*y^2*z,x*y^3*z,y^4*z,x^3*z^2,x^4,y*x^3,y^2*x^2,y^3*x,y^4,y^4*x^3,x^6*z,x^5*y*z,x^4*y^2*z,x^3*y^3*z,x^5*z^2,x^4*y*z^2,x^3*y^2*z^2,x^4*z^3,x^3*y*z^3,x^3,x^2*y,x*y^2,y^3,x^2,x*y,y^2,x,y,1,x^3*y^4*z,z^2*x^6,x^5*y*z^2,x^4*y^2*z^2,x^3*y^3*z^2,z^3*x^5,x^4*y*z^3,x^3*y^2*z^3,z^4*x^4,x^3*y*z^4,z^6*x,z^6*y,z^7,z^3*y^3,z^4*x^2,z^4*y*x,z^4*y^2,x*z^5,y*z^5,z^6,z^2*y*x^2,z^2*y^2*x,y^3*z^2,x^2*z^3,x*y*z^3,y^2*z^3,x*z^4,y*z^4,z^5,z*x^3,x^2*y*z,x*y^2*z,y^3*z,x^2*z^2,x*y*z^2,y^2*z^2,x*z^3,y*z^3,z^4,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x*z,y*z,z^2,z])
[Vector(6, [x^4,y*x^3,z^3,z^2,z,1]), Vector(11, [y*x^3,y^3,y^2*z,y*z^2,z^3,y^2,y*z,z^2,y,z,1]), Vector(12, [x^4,y*x^3,y^3,y^2*z,y*z^2,z^3,y^2,y*z,z^2,y,z,1]), Vector(20, [x^4,y*x^3,x*y^2,y^3,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,1]), Vector(20, [x^4,y*x^3,x*y^2,y^3,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,1]), Vector(22, [x^4,y*x^3,x^3,x^2*y,x*y^2,y^3,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,1])]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 30, 31, 32, 33, 40, 41, 42, 46, 47, 49], [844, 894, 944, 1092, 1142, 1192, 1242, 1292, 1342, 1392, 1491, 1541, 1591, 1641, 1691, 1741, 1791, 1841, 1891, 1945, 1995, 2045, 2095, 2145, 2195, 2248, 2298, 2348, 2400]]
[]