[78, 131]
40
1/z
[60, 18, 53]
Vector(131, [x^6,x^5*y,x^4*y^2,x^3*y^3,x^2*y^4,x*y^5,y^6,x^5*z,x^4*y*z,y^2*x^3*z,y^3*x^2*z,x*y^4*z,y^5*z,x^4*z^2,y*z^2*x^3,x^2*y^2*z^2,z^2*y^3*x,z^2*y^4,x^3*z^3,z^3*y*x^2,z^3*y^2*x,z^3*y^3,z^4*x^2,z^4*y*x,x^5,x^4*y,y^2*x^3,y^3*x^2,x*y^4,y^5,x^4*z,y*z*x^3,x^2*y^2*z,z*y^3*x,z*y^4,x^3*z^2,x^5/y,x^4,y*x^3,y^2*x^2,y^3*x,y^4,y^5/x,x^4/y*z,z*x^3,z*y^4/x,x^3/y*z^2,z^2*y^3/x,x^4/y,x^3,y*x^2,y^2*x,y^3,y^4/x,x^3/y*z,z*x^2,z*y*x,x^3/y,x^2,y*x,y*z*x^2,z*y^2*x,z*y^3,z^2*x^2,z^2*x*y,z^2*y^2,y^2,y^3/x,x^2/y,x,y,y^2/x,x/y,1,y/x,1/y,1/x,1/x/y,z^4*y^2,x*z^5,y*z^5,z^6,z^2*y*x^2,z^2*y^2*x,y^3*z^2,x^2*z^3,z^3*x*y,y^2*z^3,x*z^4,y*z^4,z^5,x^2/y*z^3,z^3*x,z^3*y,z^3*y^2/x,z^4/y*x,z^4,z^4*y/x,z^5/y,z^5/x,z*y^2,z*y^3/x,x^2/y*z^2,z^2*x,z^2*y,z^2*y^2/x,z^3/y*x,z^3,z^3*y/x,z^4/y,z^4/x,z*x^2/y,z*y^2/x,x*z^2/y,z^2*y/x,z^3/y,z^3/x,1/x/y*z^4,x*z/y,y*z/x,z^2/y,z^2/x,1/x/y*z^3,z/y,z/x,1/x/y*z^2,1/x/y*z,x*z,y*z,z^2,z])
[Vector(17, [x^2,y*x,y^2,x*z,y*z,z^2,x,y,z,x/y,1,y/x,z/y,z/x,1/y,1/x,1/x/y]), Vector(17, [x^2,y*x,y^2,x*z,y*z,z^2,x,y,z,x/y,1,y/x,z/y,z/x,1/y,1/x,1/x/y]), Vector(17, [x^2,y*x,y^2,x*z,y*z,z^2,x,y,z,x/y,1,y/x,z/y,z/x,1/y,1/x,1/x/y]), Vector(16, [x^2,y*x,y^2,x*z,y*z,x,y,z,x/y,1,y/x,z/y,z/x,1/y,1/x,1/x/y]), Vector(10, [x^2,y*x,x,y,z,1,z/y,1/y,1/x,1/x/y]), Vector(1, [1/x/y])]
[]
{}
[[], 0, []]
[[5, 6, 7, 8, 9, 10, 23, 24, 34, 50, 51, 35, 41, 53, 42, 46, 47, 49], [478, 532, 586, 640, 753, 807, 967, 1286, 1340, 1394, 1448, 1502, 1556, 1610, 1664, 1718, 1774, 2623, 2677, 1830, 1884, 2733, 1939, 1993, 2047, 2156, 2210, 2264, 2318, 2372, 2428, 2482, 2536, 2592, 2808]]
[]