[116, 149]
28
1/x
[131, 26, 33]
Vector(190, [y^2*w*v^2,y^2*w^2*v,y^2*w^3,y^2*x*w*v,y^2*x*w^2,y^2*x^2*w,v*w*y^3,y^3*w^2,w*x*y^3,y^4*w,v*w*y^2*z,z*y^2*w^2,z*y^2*x*w,v^2*y^2,v*w*y^2,w^2*y^2,v*x*y^2,w*x*y^2,x^2*y^2,v*y^3,w*y^3,x*y^3,v*y^2*z,w*y^2*z,x*y^2*z,y^3*z,y^2*z^2,v*y^2,w*y^2,x*y^2,y^3,y^2*z,y^2,w*v^4,w^3*v^2,w^5,x*w*v^3,x*w^2*v^2,x*w^3*v,x*w^4,x^2*w*v^2,x^2*w^2*v,x^2*w^3,x^3*w*v,x^3*w^2,x^4*w,y*w*v^3,y*w^2*v^2,y*w^3*v,y*w^4,y*x*w*v^2,y*x*w^2*v,y*x*w^3,y*x^2*w*v,y*x^2*w^2,y*x^3*w,z*w*v^3,z*w^2*v^2,z*w^3*v,z*w^4,z*x*w*v^2,z*x*w^2*v,z*x*w^3,z*x^2*w*v,z*x^2*w^2,z*x^3*w,z*y*w*v^2,z*y*w^2*v,z*y*w^3,z*y*x*w*v,w*y^3*z,z^2*w*v^2,z^2*w^2*v,z^2*w^3,v*w*y*z^2,z^2*y*w^2,z^2*y^2*w,v*w*z^3,z^3*w^2,w*v^3,w^2*v^2,w^3*v,w^4,v^3*x,x*w*v^2,v^2*x^2,x^2*w*v,w^2*x^2,v*x^3,x^3*w,x^4,v^3*y,y*w*v^2,v*w^2*y,w^3*y,v^2*x*y,y*x*w*v,w^2*x*y,v*x^2*y,y*x^2*w,x^3*y,v^3*z,v^2*w*z,v*w^2*z,w^3*z,v^2*x*z,v*w*x*z,w^2*x*z,v*x^2*z,z*x^2*w,x^3*z,v^2*y*z,v*w*y*z,v^2*z^2,z^2*y*v,z^3*v,y*z^3,z^4,v^3,v^2*w,v^2*x,v*x^2,w*x^2,x^3,v^2*y,y*w*v,y*w^2,v^2*z,z*w*v,z*w^2,v^2,w^2*y*z,v*w*z^2,w^2*z^2,z^2*y*w,z^3*w,v*w^2,w^3,y*v*z,y*w*z,v*z^2,w*z^2,y*z^2,z^3,v*w,w^2,y*v,y*w,z*v,z*w,y*z,z^2,v,w,y,z,1,z*y*x*w^2,z*y*x^2*w,z^2*x*w*v,z^2*x*w^2,z^2*x^2*w,w*x*y*z^2,z^3*x*w,v*w^2*x,w^3*x,v*x*y*z,z*y*x*w,x^2*y*z,v*x*z^2,w*x*z^2,x^2*z^2,z^2*y*x,z^3*x,v*w*x,w^2*x,v*x*y,w*x*y,x^2*y,v*x*z,w*x*z,x^2*z,x*y*z,x*z^2,x*v,x*w,x^2,x*y,x*z,x])
[Vector(26, [w^2*x,w*x^2,y*w*v,y*w^2,w*x*y,w*y^2,z*w*v,z*w^2,w*x*z,v*w,w^2,x^2,y*v,y*w,x*y,z*v,z*w,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(28, [v*w*x,w^2*x,w*x^2,y*w*v,y*w^2,w*x*y,w*y^2,z*w*v,z*w^2,w*x*z,v*w,w^2,x*w,x^2,y*v,y*w,x*y,z*v,z*w,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(31, [v^2*w,w^3,v*w*x,w^2*x,w*x^2,y*w*v,y*w^2,w*x*y,w*y^2,z*w*v,z*w^2,w*x*z,v*w,w^2,x*v,x*w,x^2,y*v,y*w,x*y,z*v,z*w,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(31, [v^2*w,w^3,v*w*x,w^2*x,w*x^2,y*w*v,y*w^2,w*x*y,w*y^2,z*w*v,z*w^2,w*x*z,v*w,w^2,x*v,x*w,x^2,y*v,y*w,x*y,z*v,z*w,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(33, [v^2*w,v*w^2,w^3,v*w*x,w^2*x,w*x^2,y*w*v,y*w^2,w*x*y,w*y^2,z*w*v,z*w^2,w*x*z,v^2,v*w,w^2,x*v,x*w,x^2,y*v,y*w,x*y,z*v,z*w,x*z,y*z,z^2,v,w,x,y,z,1])]
[36, 40, 49, 50, 59, 60, 82, 83]
{34, 35, 36, 37, 38, 45, 46, 53, 54, 74, 75}
[[5], 33, [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116]]
[[1, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29, 31, 32, 33], [332, 434, 837, 873, 1012, 1048, 1086]]
[]