[42, 60]
16
1/y
[31, 11, 18]
Vector(60, [w^3*x*z,z*w^2*x*y,w*x*y^2*z,x*y^3*z,w^2*x*z^2,w*x*y*z^2,x*y^2*z^2,w*x*z^3,x*y*z^3,z^4*x,w^3*x,w^2*x*y,y^2*w*x,y^3*x,w^3*z,w^2*z*x,w^2*y*z,w*z*y*x,w*y^2*z,w^2*z^2,w*x*z^2,w*z^3,z^3*x,z^4,w^3,w^2*x,w^2*y,w*y^2,w^2*z,z*x*w,w^2,z^2*w,x*z^2,z^3,w*x,w*z,x*z,z^2,w,x,z,1,y^2*z*x,y^3*z,w*y*z^2,y*x*z^2,y^2*z^2,z^3*y,w*x*y,y^2*x,y^3,w*y*z,z*y*x,z*y^2,y*z^2,y*w,x*y,y^2,y*z,y])
[Vector(14, [z*x*w,z*y*x,x*z^2,w*x,x*y,w*z,x*z,y*z,z^2,w,x,y,z,1]), Vector(7, [w*z,y*z,z^2,w,y,z,1]), Vector(7, [w*z,y*z,z^2,w,y,z,1]), Vector(14, [z*x*w,z*y*x,x*z^2,w*x,x*y,w*z,x*z,y*z,z^2,w,x,y,z,1])]
[]
{}
[[], 0, [], []]
[[3, 4, 6, 7, 10, 11, 13, 14, 15, 17, 18], [181, 200, 221, 260, 279, 300, 322]]
[]