[38, 59]
16
1/z
[25, 13, 21]
Vector(59, [x*w^3,y*x*w^2,w*x*y^2,y^3*x,w^2*x*z,y*x*z*w,z*y^2*x,w*x*z^2,x*y*z^2,z^3*x,w^3,w^2*x,w^2*y,y*x*w,y^2*w,y^2*x,y^3,y^3*x/w,z*w^2,z*y*w,w^2,y*w,y^3/w,w,y,w*x,y*x,y^2,x*y^2/w,z*w,z*y,x,x*y/w,y^2/w,1,x/w,y/w,1/w,z*x*w,z*y*x,z*y^2,x*y^2/w*z,z^2*y*x/w,z*x,z*y*x/w,z*y^2/w,x*z^2/w,z^2/w*y,z^3/w,z,z*x/w,z*y/w,z^2/w,1/w*z,z^2*w,x*z^2,y*z^2,z^3,z^2])
[Vector(13, [w*x,y*x,z*x,w,x,y,x*y/w,z,1,x/w,y/w,1/w*z,1/w]), Vector(6, [w,y,z,1,y/w,1/w]), Vector(6, [w,y,z,1,y/w,1/w]), Vector(13, [w*x,y*x,z*x,w,x,y,x*y/w,z,1,x/w,y/w,1/w*z,1/w])]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 17, 19, 6, 7, 8, 12, 13, 14, 16], [131, 261, 283, 305, 330, 123, 440, 252]]
[]