[121, 160]
36
1/x
[95, 26, 39]
Vector(160, [w*x^2*y^3*z^3,w*x*y^4*z^3,w*y^5*z^3,w*x^2*y*z^5,w*x*y^2*z^5,w*y^3*z^5,w*x*z^7,w*y*z^7,w*x^2*y^3*z^2,x^3*y^3*z^2,w*x*y^4*z^2,x^2*y^4*z^2,w*y^5*z^2,x*y^5*z^2,w*x^2*y^2*z^3,w*x*y^3*z^3,w*y^4*z^3,w*x^2*y*z^4,x^3*y*z^4,w*x*y^2*z^4,w*y^3*z^4,y^4*z^4,w*x*y*z^5,w*y^2*z^5,w*x*z^6,x^2*z^6,w*y*z^6,y^2*z^6,z^8,w*x^2*y^3*z,x^3*y^3*z,w*x*y^4*z,x^2*y^4*z,w*y^5*z,x*y^5*z,w*x^2*y^2*z^2,x^3*y^2*z^2,w*x*y^3*z^2,x^2*y^3*z^2,w*y^4*z^2,w*x^2*y*z^3,x^3*y*z^3,w*x*y^2*z^3,w*y^3*z^3,y^4*z^3,w*x*y*z^4,w*y^2*z^4,w*x*z^5,x^2*z^5,w*y*z^5,y^2*z^5,z^7,w*x^2*y^3,x^3*y^3,w*y^5,x*y^5,w*x^2*y^2*z,x^3*y^2*z,w*x*y^3*z,x^2*y^3*z,w*y^4*z,w*x^2*y*z^2,x^3*y*z^2,w*x*y^2*z^2,w*y^3*z^2,w*x*y*z^3,w*y^2*z^3,w*x*z^4,x^2*z^4,w*y*z^4,z^6,w*x^2*y^2,x^3*y^2,w*x^2*y*z,x^3*y*z,w*x*y^2*z,w*y^3*z,w*y^2*z^2,w*x*z^3,x^2*z^3,w*y*z^3,z^5,x^3*y,w*y^2*z,w*x*z^2,x^2*z^2,z^4,z*x*w,x^2*z,z^3,w*x,x^2,z^2,z,1,y^3*z^4,y*z^6,y^4*z^2,y^3*z^3,y^2*z^4,y*z^5,w*y^4,z*y^4,z^2*y^3,z^3*y^2,z^4*y,y^3*w,y^4,y^3*z,w*y*z^2,y^2*z^2,y*z^3,w*y^2,y^3,z*y*w,y^2*z,y*z^2,w*y,y^2,z*y,y,x^2*y^2*z^4,x*y^3*z^4,x*y*z^6,x*y^4*z^2,x^2*y^2*z^3,x*y^3*z^3,x^2*y*z^4,x*y^2*z^4,x*y*z^5,w*x*y^4,x^2*y^4,x*y^4*z,x^2*y^2*z^2,x*y^3*z^2,x^2*y*z^3,x*y^2*z^3,x*y*z^4,w*x*y^3,x^2*y^3,x*y^4,x^2*y^2*z,x*y^3*z,w*x*y*z^2,x^2*y*z^2,x*y^2*z^2,z^3*y*x,w*x^2*y,w*x*y*z,x^2*y*z,y*x*z^2,y*x*w,x^2*y,x*y*z,y*x,w*x*y^2,x^2*y^2,y^3*x,z*y^2*x,x*y^2])
[Vector(11, [y^2*z^2,z^4,y^2*z,y*z^2,z^3,y^2,z*y,z^2,y,z,1]), Vector(34, [x*y^3*z^2,y^4*z^2,x*y*z^4,y^2*z^4,z^6,x*y^3*z,z*y^4,x*y^2*z^2,z^2*y^3,z^3*y*x,z^3*y^2,z^4*y,z^5,y^3*x,y^4,z*y^2*x,y^3*z,y*x*z^2,y^2*z^2,y*z^3,z^4,x*y^2,y^3,x*y*z,y^2*z,y*z^2,z^3,y*x,y^2,z*y,z^2,y,z,1]), Vector(34, [x*y^3*z^2,y^4*z^2,x*y*z^4,y^2*z^4,z^6,x*y^3*z,z*y^4,x*y^2*z^2,z^2*y^3,z^3*y*x,z^3*y^2,z^4*y,z^5,y^3*x,y^4,z*y^2*x,y^3*z,y*x*z^2,y^2*z^2,y*z^3,z^4,x*y^2,y^3,x*y*z,y^2*z,y*z^2,z^3,y*x,y^2,z*y,z^2,y,z,1]), Vector(42, [w*y^3*z^3,w*y*z^5,w*y^3*z^2,x*y^3*z^2,w*y^2*z^3,w*y*z^4,x*y*z^4,y^2*z^4,z^6,w*y^3*z,x*y^3*z,w*y^2*z^2,x*y^2*z^2,w*y*z^3,z^3*y*x,z^3*y^2,z^4*y,z^5,y^3*w,y^3*x,w*y^2*z,z*y^2*x,w*y*z^2,y*x*z^2,y^2*z^2,y*z^3,z^4,w*y^2,x*y^2,z*y*w,x*y*z,y^2*z,y*z^2,z^3,w*y,y*x,y^2,z*y,z^2,y,z,1])]
[]
{}
[[], 0, []]
[[2, 3, 4, 6, 8, 9, 10, 12, 14, 16, 17, 18, 20, 22, 23, 25, 26, 35, 37, 28, 38, 30, 31, 39, 33, 34], [274, 590, 631, 752, 949, 990, 1423, 1464, 1155, 1197, 1277, 1319, 1518]]
[]