[40, 61]
18
1/z
[28, 12, 21]
[z*y*x^3*w, w^2*x*z^3, w*x^2*z^3, w^2*y*z^3, x*w*y*z^3, y^2*w*z^3, y*x^3*w, y*x^4, y^2*x^3, y^3*x^2, y^4*x, w^2*x*z^2, z^2*w*x^2, x^3*z^2, w^2*y*z^2, w*x*y*z^2, x^2*y*z^2, w*y^2*z^2, x*y^2*z^2, z^4*w, x^2*w*z, z*x^3, x*w*y*z, x^2*y*z, x^2*w, x^3, y*x*w, x^2*y, w^2*x^2*y, w^2*x*y^2, x^2*w*y^2, w*y^3*x, w^2*x, w^2*y, w*y^2, x*y^2, y^3, w, x, y, w^2*x^2*y*z, w^2*x*y^2*z, x^2*w*y^2*z, y^3*w*x*z, z^2*y^3, z^4*x, z^4*y, w^2*x*z, w^2*y*z, z^3*w, z^3*x, y*z^3, z^2*w, z^2*x, z*w, z*x, w*y^2*z, z*y^2*x, y^3*z, z^2*y, y*z]
[[w, x, y], [y*x*w, x^2*y, x*y^2, z^2*w, z^2*x, z^2*y, z*w, z*x, y*z, w, x, y], [y*x*w, x^2*y, x*y^2, z^2*w, z^2*x, z^2*y, z*w, z*x, y*z, w, x, y], [x*w*y*z, y*x*w, x^2*y, x*y^2, z^2*w, z^2*x, z^2*y, z*w, z*x, y*z, w, x, y]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 8, 9, 17, 18, 19, 15, 16, 21], [383, 216, 238, 262, 284, 411, 307, 329, 440]]
[[], [1, 1, 1, 1]]
[]