[121, 160]
36
1/x
[95, 26, 39]
[w*x^2*y^3*z^3, w*x*y^4*z^3, w*y^5*z^3, w*x^2*y*z^5, w*x*y^2*z^5, w*y^3*z^5, w*x*z^7, w*y*z^7, w*x^2*y^3*z^2, z^2*y^3*x^3, w*x*y^4*z^2, z^2*y^4*x^2, w*y^5*z^2, z^2*y^5*x, w*x^2*y^2*z^3, w*x*y^3*z^3, w*y^4*z^3, w*x^2*y*z^4, x^3*y*z^4, w*x*y^2*z^4, w*y^3*z^4, y^4*z^4, w*x*y*z^5, w*y^2*z^5, w*x*z^6, x^2*z^6, w*y*z^6, y^2*z^6, z^8, w*x^2*y^3*z, x^3*y^3*z, w*x*y^4*z, x^2*y^4*z, w*y^5*z, x*y^5*z, w*x^2*y^2*z^2, x^3*y^2*z^2, w*x*y^3*z^2, x^2*y^3*z^2, w*y^4*z^2, w*x^2*y*z^3, x^3*y*z^3, w*x*y^2*z^3, w*y^3*z^3, y^4*z^3, w*x*y*z^4, w*y^2*z^4, w*x*z^5, x^2*z^5, w*y*z^5, y^2*z^5, z^7, w*x^2*y^3, x^3*y^3, w*y^5, y^5*x, w*x^2*y^2*z, z*x^3*y^2, w*x*y^3*z, z*x^2*y^3, w*y^4*z, w*x^2*y*z^2, z^2*x^3*y, w*x*y^2*z^2, w*y^3*z^2, w*x*y*z^3, w*y^2*z^3, w*x*z^4, z^4*x^2, w*y*z^4, z^6, w*x^2*y^2, x^3*y^2, w*x^2*y*z, z*x^3*y, w*x*y^2*z, w*y^3*z, w*y^2*z^2, w*x*z^3, z^3*x^2, w*y*z^3, z^5, x^3*y, y^2*z*w, z^2*x*w, z^2*x^2, z^4, w*x*z, z*x^2, z^3, x*w, x^2, z^2, z, 1, y^3*z^4, y*z^6, y^4*z^2, y^3*z^3, y^2*z^4, z^5*y, w*y^4, y^4*z, y^3*z^2, z^3*y^2, y*z^4, y^3*w, y^4, y^3*z, z^2*y*w, y^2*z^2, z^3*y, w*y^2, y^3, w*y*z, z*y^2, z^2*y, y*w, y^2, y*z, y, x^2*y^2*z^4, x*y^3*z^4, x*y*z^6, x*y^4*z^2, x^2*y^2*z^3, x*y^3*z^3, x^2*y*z^4, x*y^2*z^4, x*y*z^5, w*x*y^4, x^2*y^4, z*x*y^4, z^2*x^2*y^2, z^2*x*y^3, z^3*x^2*y, z^3*x*y^2, z^4*x*y, w*x*y^3, y^3*x^2, x*y^4, z*x^2*y^2, x*y^3*z, w*x*y*z^2, z^2*x^2*y, x*y^2*z^2, x*z^3*y, y*x^2*w, x*y^2*w, y^2*x^2, y^3*x, x*y*z*w, y*x^2*z, y^2*x*z, z^2*x*y, w*x*y, y*x^2, y^2*x, z*y*x, x*y]
[[y^2*z^2, z^4, z*y^2, z^2*y, z^3, y^2, y*z, z^2, y, z, 1], [z^2*x*y^3, y^4*z^2, z^4*x*y, y^2*z^4, z^6, x*y^3*z, y^4*z, x*y^2*z^2, y^3*z^2, x*z^3*y, z^3*y^2, y*z^4, z^5, y^3*x, y^4, y^2*x*z, y^3*z, z^2*x*y, y^2*z^2, z^3*y, z^4, y^2*x, y^3, z*y*x, z*y^2, z^2*y, z^3, x*y, y^2, y*z, z^2, y, z, 1], [z^2*x*y^3, y^4*z^2, z^4*x*y, y^2*z^4, z^6, x*y^3*z, y^4*z, x*y^2*z^2, y^3*z^2, x*z^3*y, z^3*y^2, y*z^4, z^5, y^3*x, y^4, y^2*x*z, y^3*z, z^2*x*y, y^2*z^2, z^3*y, z^4, y^2*x, y^3, z*y*x, z*y^2, z^2*y, z^3, x*y, y^2, y*z, z^2, y, z, 1], [w*y^3*z^3, w*y*z^5, w*y^3*z^2, z^2*x*y^3, w*y^2*z^3, w*y*z^4, z^4*x*y, y^2*z^4, z^6, w*y^3*z, x*y^3*z, w*y^2*z^2, x*y^2*z^2, w*y*z^3, x*z^3*y, z^3*y^2, y*z^4, z^5, y^3*w, y^3*x, y^2*z*w, y^2*x*z, z^2*y*w, z^2*x*y, y^2*z^2, z^3*y, z^4, w*y^2, y^2*x, w*y*z, z*y*x, z*y^2, z^2*y, z^3, y*w, x*y, y^2, y*z, z^2, y, z, 1]]
[]
{}
[[], 0, []]
[[2, 3, 4, 6, 8, 9, 10, 12, 14, 16, 17, 18, 20, 22, 23, 25, 26, 28, 30, 31, 33, 34, 35, 37, 38, 39], [274, 590, 631, 752, 949, 990, 1150, 1269, 1311, 1353, 1433, 1475, 1518]]
[[], [1, 1, 1, 1]]
[]