[49, 80]
20
1/w
[20, 30, 31]
[w*x^4, w*x*y^3, z*w*x^3, w^2*x*y*z, w^2*y^2/x, y^3*w/x, y^2*z*w/x, w^2*x^2, x^3*w, w^2*y^2, y^3*w, z*x^2*w, x^3*z, y^2*w/x, y^2/x*z, w*x^2, x^3, z*x^2, y^2/x, x^2, x^3*y, y^2*x^2, y*x^2*z, y^2*x*z, z^2*x^2, z^2*x*y, z^3*x, y/x*z^2, z^3/x, y*x^2, y^2*x, z*y*x, z*y^2, z^2*x, z^2*y, z^3, 1/x*y*z, z^2/x, x*y, y^2, x*z, y*z, z^2, y/x, z/x, x, y, z, 1/x, 1, y*x^3*w, w*x^2*y^2, w*x^2*y*z, w*x*y^2*z, z^2*x^2*w, w*x*y*z^2, w*x*z^3, y*z^2*w/x, w*z^3/x, y*x^2*w, x*y^2*w, z^2*x*w, z^3*w, z*w*y/x, z^2*w/x, w*x*y, w*y^2, w*x*z, w*z^2, w*y/x, z*w/x, x*w, y*w, z*w, w/x, w, w^2*y*z, x*y*z*w, y^2*z*w, z^2*y*w, w*y*z]
[[x^2, x*y, x*z, x, y, z, y/x, z/x, 1/x, 1], [x^2, y*w, x*y, x*z, x, w*y/x, y, z, y/x, z/x, 1/x, 1], [x*w, x^2, x*y, x*z, x, y, z, y/x, z/x, 1/x, 1], [w*x^2, w*x*y, w*x*z, x*w, y*w, z*w, x*z, w*y/x, z*w/x, w, x, z, w/x, z/x, 1/x, 1]]
[10]
{4, 8}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 28, 29, 12, 30, 13, 14, 15, 16, 17, 18, 31, 19, 20, 21, 22, 23, 24, 25, 26], [957]]
[[], [1, 1, 1, 1]]
[]