[62, 84]
20
x
[57, 12, 22]
[1/z^3/y*w, w/z^3/x, 1/y^2/z^2*w, w/z^2/x/y, 1/z^2*w/x^2, 1/y^3*w/z, 1/x/y^2/z*w, w/x^2/z/y, 1/x^3/z*w, 1/y^4*w, 1/x/y^3*w, w/x^2/y^2, 1/x^3/y*w, 1/x^4*w, 1/z^4/w, 1/z^3/y/w, 1/z^3/x/w, 1/y^2/z^2/w, 1/z^2/x/y/w, 1/y^3/z/w, 1/x/y^2/z/w, 1/x/y^3/w, 1/y*w/z^2, 1/x*w/z^2, 1/y^2/z*w, 1/x/z/y*w, 1/x^2/z*w, 1/y^3*w, 1/x/y^2*w, 1/y*w/x^2, 1/x^3*w, 1/z^4, 1/z^3/y, 1/z^3/x, 1/z^3/w, 1/y^2/z^2, 1/z^2/x/y, 1/z^2/y/w, 1/x/z^2/w, 1/y^3/z, 1/y^2/z/w, 1/x/z/y/w, 1/x^2/z/w, 1/y^4, 1/w/y^3, 1/z/y*w, 1/z/x*w, 1/y^2*w, 1/x*w/y, w/x^2, 1/z^3, 1/z^2/y, 1/w/z^2, 1/w/z/y, w/y, w/x, 1/z^2, 1/x/z^2, 1/y^2/z, 1/y^3, 1/y^2/w, 1/z/y, 1/w/z, 1/y^2, 1/w/y, 1/z, 1/y, 1/w, 1, 1/z^2/x^2, 1/x/y^2/z, 1/x^2/z/y, 1/x^3/z, 1/x/y^3, 1/x^2/y^2, 1/x/y^2/w, 1/x^3/y, 1/x^2/y/w, 1/x/z/y, 1/z/w/x, 1/x/y^2, 1/w/x/y, 1/x^3, 1/x/z, 1/x/y, 1/w/x, 1/w/x^2, 1/x, 1/x^2/y, 1/x^2/z, 1/x^2]
[[1/w/y, 1/w/x, 1/w, 1/x^2, 1/x, 1/y^2, 1/y, 1/w/z^2, 1/x/z, 1/w/z, 1/x/y, 1/y^2/w, 1/z/y, 1/w/z/y], [1/w, 1/x^2, 1/x, 1/y^2, 1/y, 1/z^2, 1/z, 1/w/y, 1/w/x, 1/w/z^2, 1/x/z, 1/w/z, 1/x/y, 1/y^2/w, 1/z/y, 1/w/z/y, 1], [1/x/z, 1/x/y, 1/x^2, 1/x, 1/y^2, 1/y, 1/z^2, 1/z, 1/y^2/w, 1/z/y, 1/w/y, 1/w/x, 1/w/z^2, 1/w/z, 1/w/z/y, 1/w, 1], [1/y^2*w, 1/x, 1/w, 1/z/y, 1/x/z, 1/y^2, 1/y, 1/z^2, 1/z, w/x^2, 1/w/z, 1/x/y, 1/w/y, 1]]
[14, 30, 31, 49, 50, 55, 56]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 22, 23, 24, 25, 26, 27, 28, 43, 44, 45}
[[], 0, []]
[[1, 2, 5, 7, 10, 11, 12, 13, 15, 16, 17, 19], [201, 444, 248, 426, 273, 476, 370, 350, 329, 418]]
[[2, 3, 4], [-1, 1, -1, -1]]
[]