[54, 84]
20
1/z
[34, 20, 30]
Vector(84, [w^3*x^3,y*w^3*x^2,y^2*w^3*x,y^3*w^3,x^2*w^3*z,y*w^3*z*x,w^3*z^2*x,w^3*y*z^2,w^3*x^2,x^3*w^2,y*w^3*x,w^2*x^2*y,x*w^2*y^2,y^3*w^2,z*x^2*w^2,w^2*x*z*y,x*w^2*z^2,y*w^2*z^2,w^2*x^2,w*x^3,w^2*x*y,w*x^2*y,w*y^2*x,w*y^3,w*x^2*z,w*y*z*x,w*z^2*x,w*y*z^2,w*x^2,y*x*w,x^2*y,y^2*x,x^2*z,x^2,w^4*x^2,w^4*y*x,w^4*y^2,y^2*w^3,w^3*x,w^3*y,y^2*w^2,w^3,x*w^2,y*w^2,y^2*w,w^2,w*x,w*y,x*y,y^2,w,x,y,1,w^4*x^2*z,z*w^4*x*y,w^4*y^2*z,z*w^3*y^2,z^3*w^3,z*w^3*x,y*w^3*z,y^2*w^2*z,w^3*z^2,z^3*w^2,z*w^3,z*x*w^2,z*y*w^2,w*y^2*z,w^2*z^2,z^3*w,z*w^2,z*x*w,z*y*w,y*z*x,y^2*z,w*z^2,z^2*x,y*z^2,z^3,w*z,x*z,y*z,z^2,z])
[Vector(12, [x*w^2,y*w^2,z*w^2,w^2,w*x,w*y,w*z,w,x,y,z,1]), Vector(14, [w^3*x,w^3*y,x*w^2,y*w^2,z*w^2,w^2,w*x,w*y,w*z,w,x,y,z,1]), Vector(14, [w^3*x,w^3*y,x*w^2,y*w^2,z*w^2,w^2,w*x,w*y,w*z,w,x,y,z,1]), Vector(14, [w^3*x,w^3*y,z*w^3,w^3,x*w^2,y*w^2,z*w^2,w^2,w*x,w*y,w*z,w,z,1])]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 14, 17, 18, 19, 20, 21, 26, 27, 28, 30], [245, 309, 430, 495, 646, 772, 803, 834, 865, 899]]
[]