[60, 80]
20
u
[40, 20, 20]
[x^3*v, x^3*w, y*x^2*v, y*x^2*w, y^2*x*v, y^2*x*w, y^3*v, y^3*w, z*x^2*v, z*x^2*w, z*y*x*v, z*y*x*w, z*y^2*v, z*y^2*w, z^2*x*v, z^2*x*w, v*y*z^2, w*y*z^2, z^3*v, z^3*w, x^2*v, x^2*w, x*y*v, x*y*w, v*y^2, w*y^2, x*v*z, x*w*z, v*y*z, w*y*z, z^2*v, z^2*w, x*v, x*w, y*v, y*w, v*z, w*z, v, w, x^3*u, y*x^2*u, y^2*x*u, y^3*u, z*x^2*u, z*y*x*u, z*y^2*u, z^2*x*u, u*y*z^2, z^3*u, x^2*u, x*y*u, u*y^2, x*u*z, u*y*z, z^2*u, x*u, y*u, u*z, u, y*x^2, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x*y, x*z, y*z, z^2, 1, x, y, z, x^2, x^3, y^2]
[[x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1]]
[]
{}
[[], 0, []]
[[19, 1, 2, 3, 4, 5, 6, 7, 8, 9, 18, 10, 20, 11, 12, 13, 15, 16, 17, 14], []]
[[], [1, 1, 1, 1, 1, 1]]
[]