[77, 101]
24
1/z
[61, 19, 24]
[w^4*x*z^2, w^4*y*z^2, w^3*x*y*z^2, w^3*y^2*z^2, w^2*x*y^2*z^2, w^2*y^3*z^2, w^4*x*z, w^3*x^2*z, w^4*y*z, w^3*x*y*z, w^2*x^2*y*z, w^3*y^2*z, w^2*x*y^2*z, w^2*y^3*z, w^4*z^2, w^3*x*z^2, w^3*y*z^2, w^2*x*y*z^2, w^2*y^2*z^2, w*x*y^2*z^2, w*y^3*z^2, w^4*x, w^3*x^2, w^2*x^3, w^4*y, w^3*x*y, w^2*x^2*y, w^3*y^2, w^2*x*y^2, w^2*y^3, w^4*z, w^3*x*z, w^2*z*x^2, w^3*y*z, w^2*y*z*x, w*y*z*x^2, w^3*z^2, x*z^2*w^2, y*z^2*w^2, x*y*z^2*w, y^2*z^2*w, x*y^2*z^2, w^4, w^3*x, w^2*x^2, w*x^3, w^3*y, w^2*y*x, w*y*x^2, w^3*z, x*z*w^2, z*w*x^2, z^2*w^2, x*z^2*w, y*z^2*w, x*y*z^2, w^3, x*w^2, x^2*w, x^3, z^2*w, w^2*y^2, y^2*x*w, y^3*w, y*w^2, y*w*x, y*x^2, w*y^2, x*y^2, y^3, w^2, w*x, x^2, w*y, x*y, y^2, w, x, y, 1, w^2*y^2*z, w*y^2*z*x, w*z*y^3, y^3*z^2, y*z*w^2, y*z*w*x, y*z*x^2, w*y^2*z, y^2*z*x, z*y^3, z^2*y^2, z*w^2, z*w*x, z*x^2, w*y*z, z*y*x, y^2*z, x*z^2, y*z^2, z*w, x*z, y*z, z^2, z]
[[1, w, x, y, z, w^2, x^2, y^2, w*x, w*y, w*y^2, x*w^2, x*y, x*z, x^2*w, y*w^2, y*z, y^2*z, z*w, z*w^2, w*y*z, w*y^2*z, x*z*w^2, y*w*x, y*z*w^2, z*w*x, z*y*x, y*z*w*x], [1, w, x, y, z, w^2, x^2, y^2, w*x, w*y, w*y^2, x*w^2, x*y, x*z, x^2*w, y*w^2, y*z, y^2*z, z*w, z*w^2, w*y^2*z, x*z*w^2, y*w*x, z*w*x, z*y*x], [1, w, x, y, z, w^2, w^3, y^2, w*x, w*y, w*y^2, w^2*y^2, w^3*x, w^3*y, w^3*z, x*w^2, x*y, y*w^2, y*z, y^2*z, w^2*y*x], [1, w, w^2]]
[28, 29, 30]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 22, 23, 24, 25, 26, 27}
[[], 0, []]
[[1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 22, 24], [220, 395, 498, 523, 575]]
[[], [1, 1, 1, 1]]
[]