[73, 97]
24
1/z
[61, 19, 24]
[w^4*x*z^2, w^4*y*z^2, w^3*x*y*z^2, w^3*y^2*z^2, w^2*x*y^2*z^2, w^2*y^3*z^2, w^4*x*z, w^3*x^2*z, w^4*y*z, w^3*x*y*z, w^2*x^2*y*z, w^3*y^2*z, w^2*x*y^2*z, w^2*y^3*z, w^4*z^2, w^3*x*z^2, w^3*y*z^2, w^2*x*y*z^2, w^2*y^2*z^2, w*x*y^2*z^2, w*y^3*z^2, w^4*x, w^3*x^2, w^2*x^3, w^4*y, w^3*x*y, w^2*x^2*y, w^3*y^2, w^2*x*y^2, w^2*y^3, w^4*z, w^3*x*z, w^2*x^2*z, w^3*y*z, w^2*x*y*z, w*x^2*y*z, w^3*z^2, w^2*x*z^2, w^2*y*z^2, w*x*y*z^2, w*y^2*z^2, x*y^2*z^2, w^4, w^3*x, w^2*x^2, w*x^3, w^3*y, w^2*x*y, w*x^2*y, w^3*z, w^2*x*z, w*x^2*z, w^2*z^2, w*x*z^2, w*y*z^2, x*y*z^2, w^3, w^2*x, w*x^2, x^3, w*z^2, w^2*y^2, w*x*y^2, w*y^3, w^2*y, w*x*y, x^2*y, w*y^2, x*y^2, y^3, w^2, w*x, x^2, w*y, x*y, y^2, w, x, y, 1, w^2*y^2*z, w*x*y^2*z, w*y^3*z, y^3*z^2, w^2*y*z, w*x*y*z, x^2*y*z, w*y^2*z, x*y^2*z, y^3*z, y^2*z^2, w^2*z, w*x*z, x^2*z, w*y*z, x*y*z, y^2*z, x*z^2, y*z^2, w*z, x*z, y*z, z^2, z]
[[w*x*y*z, w*y^2*z, w^2*x, w*x^2, w^2*y, w*x*y, w*y^2, w*x*z, w*y*z, x*y*z, y^2*z, w^2, w*x, x^2, w*y, x*y, y^2, w*z, x*z, y*z, w, x, y, z, 1], [w^2*x*z, w^2*y*z, w*x*y*z, w*y^2*z, w^2*x, w*x^2, w^2*y, w*x*y, w*y^2, w^2*z, w*x*z, w*y*z, x*y*z, y^2*z, w^2, w*x, x^2, w*y, x*y, y^2, w*z, x*z, y*z, w, x, y, z, 1], [w^2*x, w^2*y, w*x*y, w*y^2, y^2*z, w^2, w*x, w*y, x*y, y^2, w*z, y*z, w, x, y, z, 1], [w^2, w, 1]]
[23, 24, 26, 27, 28, 29, 30]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 22, 23}
[[], 0, []]
[[1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 22, 24], [220, 395, 498, 523, 575]]
[[], [1, 1, 1, 1]]
[]