[73, 97]
24
z
[61, 19, 24]
Vector(104, [z^2*w^4*x,y*z^2*w^4,w^3*y*x*z^2,w^3*y^2*z^2,w^2*x*y^2*z^2,w^2*y^3*z^2,x*w^4*z,x^2*w^3*z,y*w^4*z,w^3*z*x*y,w^2*x^2*z*y,w^3*z*y^2,w^2*x*z*y^2,w^2*z*y^3,z^2*w^4,z^2*w^3*x,y*z^2*w^3,y*z^2*w^2*x,y^2*z^2*w^2,x*z^2*y^2*w,z^2*y^3*w,x*w^4,x^2*w^3,x^3*w^2,y*w^4,w^3*x*y,w^2*y*x^2,w^3*y^2,w^2*x*y^2,w^2*y^3,w^4*z,z*w^3*x,z*w^2*x^2,y*z*w^3,w^2*x*y*z,w*x^2*y*z,z^2*w^3,z^2*w^2*x,y*z^2*w^2,y*x*z^2*w,y^2*z^2*w,x*y^2*z^2,w^4,x*w^3,x^2*w^2,w*x^3,y*w^3,w^2*x*y,w*x^2*y,z*w^3,z*w^2*x,z*w*x^2,z^2*w^2,x*z^2*w,z^2*w*y,y*x*z^2,w^3,x*w^2,x^2*w,x^3,z^2*w,y^2*z*w^2,w*x*y^2*z,z*y^3*w,y^3*z^2,y*z*w^2,z*w*x*y,x^2*z*y,z*w*y^2,x*z*y^2,z^2*y^2,z*w^2,x*z*w,z*x^2,z*w*y,z*y*x,x*z^2,y*z^2,z*w,z^2,y^2*w^2,y^2*x*w,y^3*w,z*y^3,y*w^2,w*x*y,y*x^2,y^2*w,x*y^2,y^3,z*y^2,w^2,w*x,x^2,y*w,x*y,y^2,x*z,y*z,w,x,y,z,1])
[Vector(25, [z*w*x*y,z*w*y^2,x*w^2,x^2*w,y*w^2,w*x*y,y^2*w,x*z*w,z*w*y,z*y*x,z*y^2,w^2,w*x,x^2,y*w,x*y,y^2,z*w,x*z,y*z,w,x,y,z,1]), Vector(28, [z*w^2*x,y*z*w^2,z*w*x*y,z*w*y^2,x*w^2,x^2*w,y*w^2,w*x*y,y^2*w,z*w^2,x*z*w,z*w*y,z*y*x,z*y^2,w^2,w*x,x^2,y*w,x*y,y^2,z*w,x*z,y*z,w,x,y,z,1]), Vector(17, [x*w^2,y*w^2,w*x*y,y^2*w,z*y^2,w^2,w*x,y*w,x*y,y^2,z*w,y*z,w,x,y,z,1]), Vector(3, [w^2,w,1])]
[23, 24, 26, 27, 28, 29, 30]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 22, 23}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 23], [82, 257, 429, 454, 552]]
[w^4*z, w^4, x*w^3, y*w^3, y^3*w, z*w^3, y^3*z, w^3, y*z*w^3, z*y^3*w, w^2*x*y*z, w^2*x*y]