[71, 101]
24
1/z
[52, 23, 30]
Vector(105, [z^2*w^2*x,y*z^2*w^2,y*x*z^2*w,y^2*z^2*w,x*y^2*z^2,y^3*z^2,z*w^2*x,z*w*x^2,y*z*w^2,z*w*x*y,x^2*z*y,z*w*y^2,x*z*y^2,z*y^3,z^2*w^2,x*z^2*w,y*z^2*w^2/x,z^2*w*y,y*x*z^2,y^2*z^2*w/x,z^2*y^2,x*y^2*z^2/w,y^3*z^2/x,x*w^2,x^2*w,x^3,y*w^2,w*x*y,y*x^2,y^2*w,x*y^2,y^3,z*w^2,x*z*w,z*x^2,y*z*w^2/x,z^2*w^2/x,z^2*w,x*z^2,y*z^2*w/x,y*z^2,y*x*z^2/w,y^2*z^2/x,w^2,w*x,x^2,x^3/w,y*w^2/x,z*w^2/x,z^2*w/x,z^2,w^2/x,y*w,x*y,x^2*y/w,y^2*w/x,y^2,x*y^2/w,y^3/x,y^3/w,w,x,1/w*x^2,y*w/x,y,1/w*x*y,y^2/x,1/w*y^2,w/x,1,x/w,y/x,1/w*y,1/x,1/w,y^3*z^2/w,z*w*y,z*y*x,x^2*z*y/w,z*w*y^2/x,z*y^2,x*y^2*z/w,z*y^3/x,y^3*z/w,y^2*z^2/w,z*w,x*z,z/w*x^2,y*z*w/x,y*z,y*x*z/w,z*y^2/x,y^2*z/w,x*z^2/w,z^2*y/x,z^2/w*y,z*w/x,z*y/x,z^2/x,z/x,z,x*z/w,z/w*y,z^2/w,z/w])
[Vector(21, [x*z,y*z,y*x*z/w,y^2*z/w,x,1/w*x^2,y,1/w*x*y,1/w*y^2,z,x*z/w,z*y/x,z/w*y,1,x/w,y/x,1/w*y,z/x,z/w,1/x,1/w]), Vector(21, [x*z,y*z,y*x*z/w,y^2*z/w,x,1/w*x^2,y,1/w*x*y,1/w*y^2,z,x*z/w,z*y/x,z/w*y,1,x/w,y/x,1/w*y,z/x,z/w,1/x,1/w]), Vector(26, [z*y^2,y*w,x*y,y^2,y*z*w/x,y*z,z*y^2/x,w,x,y*w/x,y,1/w*x*y,y^2/x,1/w*y^2,z*w/x,z,z*y/x,w/x,1,x/w,y/x,1/w*y,z/x,z/w,1/x,1/w]), Vector(3, [1,1/x,1/w])]
[26, 30, 31, 32]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 24, 25, 26, 27, 28}
[[], 0, []]
[[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 22, 26, 27, 23, 28, 25, 30], [241, 520, 799, 680, 831, 744, 899]]
[]