[204, 289]
76
1/z
[178, 48, 85]
[v^3*y^5, v^2*w*y^4*z, v^2*x*y^4*z, v*w^2*y^3*z^2, v*w*x*y^3*z^2, v*x^2*y^3*z^2, w^3*y^2*z^3, w^2*x*y^2*z^3, w*x^2*y^2*z^3, x^3*y^2*z^3, v^3*x*y^3, v^3*y^4, v^2*w*y^4, v^2*x*y^4, v^2*y^5, v^2*w*x*y^2*z, v^2*x^2*y^2*z, v^2*w*y^3*z, v*w^2*y^3*z, v^2*x*y^3*z, v*w*x*y^3*z, v*x^2*y^3*z, v^2*y^4*z, v*w*y^4*z, v*x*y^4*z, v*w^2*x*y*z^2, v*w*x^2*y*z^2, v*x^3*y*z^2, v*w^2*y^2*z^2, w^3*y^2*z^2, v*w*x*y^2*z^2, w^2*x*y^2*z^2, v*x^2*y^2*z^2, w*x^2*y^2*z^2, x^3*y^2*z^2, v*w*y^3*z^2, w^2*y^3*z^2, v*x*y^3*z^2, w*x*y^3*z^2, x^2*y^3*z^2, w^3*x*z^3, w^2*x^2*z^3, w*x^3*z^3, x^4*z^3, w^3*y*z^3, w^2*x*y*z^3, w*x^2*y*z^3, x^3*y*z^3, w^2*y^2*z^3, w*x*y^2*z^3, x^2*y^2*z^3, v^3*x*y^2, v^2*w*x*y^2, v^2*x^2*y^2, v^3*y^3, v^2*w*y^3, v*w^2*y^3, v^2*x*y^3, v*w*x*y^3, v*x^2*y^3, v^2*y^4, v*w*y^4, v*x*y^4, v*y^5, v^2*w*x*y*z, v*w^2*x*y*z, v^2*x^2*y*z, v*w*x^2*y*z, v*x^3*y*z, w*z*v^2*y^2, v*w^2*y^2*z, w^3*y^2*z, v^2*y^2*x*z, v*w*x*y^2*z, w^2*x*y^2*z, v*x^2*y^2*z, w*x^2*y^2*z, x^3*y^2*z, v^2*y^3*z, v*w*y^3*z, w^2*y^3*z, v*x*y^3*z, w*x*y^3*z, x^2*y^3*z, v*y^4*z, w*y^4*z, x*y^4*z, v*w^2*x*z^2, w^3*x*z^2, v*w*x^2*z^2, w^2*z^2*v*y, w^3*y*z^2, w*z^2*v*y*x, w^2*x*y*z^2, v*y*x^2*z^2, w*x^2*y*z^2, v*w*y^2*z^2, w^2*y^2*z^2, v*x*y^2*z^2, w*x*y^2*z^2, v*y^3*z^2, w^3*z^3, w^2*z^3*x, x^2*z^3*w, x^3*z^3, w^2*y*z^3, w*x*y*z^3, x^2*y*z^3, w*y^2*z^3, x*y^2*z^3, v^3*x*y, v^2*w*x*y, v*w^2*x*y, v^2*x^2*y, v*w*x^2*y, v*x^3*y, v^3*y^2, w*v^2*y^2, v*w^2*y^2, w^3*y^2, x*v^2*y^2, v*w*x*y^2, w^2*x*y^2, v*x^2*y^2, w*x^2*y^2, x^3*y^2, v^2*y^3, v*w*y^3, y^3*w^2, v*x*y^3, y^3*x*w, y^3*x^2, v*y^4, y^4*w, y^4*x, y^5, w*z*v^2*y, w^2*z*v*y, v^2*y*x*z, x*w*z*v*y, v*y*x^2*z, v^2*y^2*z, w*z*v*y^2, v*y^2*x*z, v*y^3*z, w^2*z^2*v, w*z^2*v*y, y*w^2*z^2, v*y*x*z^2, y*w*z^2*x, v*y^2*z^2, w*y^2*z^2, w^2*z^3, w*y*z^3, x*v^3, v^3*y, w*v^2*y, w^2*v*y, x*v^2*y, x*w*v*y, x^2*v*y, v^2*y^2, w*v*y^2, x*v*y^2, v*y^3, v^2*y*z, w*z*v*y, v*y*x*z, y^2*z*v, z^2*v*y, y*z^2*w, v^3, v^2*y, w*v*y, x*v*y, v*y^2, v*y*z, y*v, x*w*v^2, x*w^2*v, x*w^3, x^2*v^2, x^2*w*v, x^2*w^2, x^3*v, x^3*w, x^4, y*w^3, y*x*w^2, y*x^2*w, y*x^3, w^2*y^2, w*x*y^2, y^2*x^2, w*y^3, y^3*x, y^4, w*v^2, w^2*v, w^3, x*v^2, x*v*w, x*w^2, x^2*v, w*x^2, x^3, y*w^2, x*y*w, y*x^2, w*y^2, x*y^2, y^3, v^2, w*v, w^2, x*v, w*x, x^2, y*w, y*x, y^2, v, w, x, y, 1, w^2*x^2*z^2, v*x^3*z^2, w*x^3*z^2, x^4*z^2, x^3*y*z^2, x^2*y^2*z^2, w*y^3*z^2, x*y^3*z^2, v^2*w*x*z, v*w^2*x*z, w^3*x*z, v^2*x^2*z, v*w*x^2*z, w^2*x^2*z, v*x^3*z, w*x^3*z, x^4*z, w^3*y*z, w^2*x*y*z, w*x^2*y*z, x^3*y*z, w^2*y^2*z, w*x*y^2*z, z*y^2*x^2, w*y^3*z, z*y^3*x, z*y^4, w^3*z^2, z^2*x*w*v, x*w^2*z^2, z^2*x^2*v, z^2*x^2*w, z^2*x^3, z^2*y*x^2, z^2*y^2*x, z^2*y^3, z^3*x*w, z^3*x^2, z^3*y*x, z^3*y^2, z*w*v^2, z*w^2*v, z*w^3, z*x*v^2, x*v*w*z, x*w^2*z, x^2*v*z, w*x^2*z, x^3*z, y*w^2*z, x*y*w*z, y*x^2*z, y^2*w*z, y^2*x*z, y^3*z, w*z^2*v, z^2*w^2, v*z^2*x, w*z^2*x, x^2*z^2, y*z^2*x, y^2*z^2, w*z^3, x*z^3, y*z^3, v^2*z, w*z*v, w^2*z, x*v*z, w*x*z, x^2*z, z*y*w, y*x*z, y^2*z, v*z^2, w*z^2, x*z^2, y*z^2, z^3, v*z, w*z, x*z, y*z, z^2, z]
[[v^2*y^3, w*z*v*y^2, v*y^2*x*z, y*w^2*z^2, y*w*z^2*x, z^2*y*x^2, x*v^2*y, v^2*y^2, w*v*y^2, x*v*y^2, v*y^3, x*v*w*z, x^2*v*z, w*z*v*y, y*w^2*z, v*y*x*z, x*y*w*z, y*x^2*z, y^2*z*v, y^2*w*z, y^2*x*z, z^2*w^2, w*z^2*x, x^2*z^2, y*z^2*w, y*z^2*x, x*v^2, x*v*w, x^2*v, v^2*y, w*v*y, y*w^2, x*v*y, x*y*w, y*x^2, v*y^2, w*y^2, x*y^2, y^3, w*z*v, w^2*z, x*v*z, w*x*z, x^2*z, v*y*z, z*y*w, y*x*z, y^2*z, w*z^2, x*z^2, y*z^2, v^2, w*v, w^2, x*v, w*x, x^2, y*v, y*w, y*x, y^2, v*z, w*z, x*z, y*z, z^2, v, w, x, y, z, 1], [x*v^2*y^2, v^2*y^3, v*w*y^3, v*x*y^3, v*y*x^2*z, w^2*y^2*z, z*y^2*x^2, x*w^2*z^2, z^2*x^2*w, z^2*x^3, y*w^2*z^2, z^2*y*x^2, x*v^2*y, x*w*v*y, x^2*v*y, v^2*y^2, w*v*y^2, w^2*y^2, x*v*y^2, w*x*y^2, y^2*x^2, v*y^3, w*y^3, y^3*x, x*v*w*z, x*w^2*z, x^2*v*z, w*x^2*z, x^3*z, y*w^2*z, v*y*x*z, z^2*w^2, w*z^2*x, x^2*z^2, y*z^2*w, y*z^2*x, x*v^2, x*v*w, x*w^2, x^2*v, w*x^2, x^3, v^2*y, w*v*y, y*w^2, x*v*y, x*y*w, y*x^2, v*y^2, w*y^2, x*y^2, y^3, w*z*v, w^2*z, x*v*z, w*x*z, x^2*z, v*y*z, y*x*z, y^2*z, w*z^2, x*z^2, y*z^2, v^2, w*v, w^2, x*v, w*x, x^2, y*v, y*w, y*x, y^2, v*z, w*z, x*z, y*z, z^2, v, w, x, y, z, 1], [y^2*z, y^2, x*z, y*z, x, y, z, 1], [x, y, 1], [x, y, 1], [y^2, x, y, 1], [x, y, 1], [x, y, 1], [y^2, x, y, 1], [x*z, y*z, x, y, z, 1], [x*z, y*z, x, y, z, 1], [y^2*z, y^2, x*z, y*z, x, y, z, 1]]
[7, 8, 9, 10, 35, 37, 39, 40, 78, 84, 86, 87, 120, 123, 125, 126, 129, 131, 132, 134, 135, 136]
{1, 2, 3, 4, 5, 6, 9, 10, 11, 15, 17, 18, 20, 21, 26, 28, 30, 49, 51, 52, 54, 55, 56, 64, 67, 69, 72, 74}
[[], 0, []]
[[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 66, 67, 68, 69, 70, 71, 72, 73, 74, 80, 81, 82, 83, 85], [1106, 1192, 1278, 1364, 1705, 1961, 2047, 2133, 3598, 3769, 3855, 3941, 4027, 4113, 4369, 4540, 4626, 4967, 5053, 5139, 5225, 5666, 5752, 5838, 5924, 6010, 6181, 6267, 6438, 6524, 6610, 6790, 6876, 6962, 7048, 7134, 7224]]
[[], [1, 1, 1, 1, 1]]
[]