[34, 56]
19
1/x
[19, 15, 22]
Vector(56, [y^2*z^3*x,y^3*z^3,w*x^3*z,w*x*y^2*z,w*y^3*z,x^3*z^2,x*z^2*y^2,y^3*z^2,y^2*z^3,w*y^3,x^2*z*y,w*y^2*z,y^3*z,x^2*z^2,z^2*y^2,y^2*x,y^3,w*y,y^2,x^2*z^3,z^3*y,y*x*w,y^2*w,w*y*z,y^2*z,y*z^2,z^3,w*z,y*z,z^2,w,y,z,1,x^3*z^3,x^2*z^3*y,w*x^2*z*y,y*x^2*z^2,x*z^3*y,w*x^3,w*x^2*y,w*x*y^2,w*x^2*z,w*x*y*z,x*z*y^2,x*z^2*y,x*z^3,x^2*w,w*x,x*y,x,w*x*z,x^2*z,x*z*y,x*z^2,z*x])
[Vector(20, [1,w,y,z,y^2,z^2,w*x,w*y,x*z^2,x^2*w,x^2*z^2,y*z,y*z^2,y^2*w,y^2*z,z*x,z^2*y^2,x*z*y,x*z^2*y,y*x*w]), Vector(2, [1,z]), Vector(1, [1]), Vector(1, [1]), Vector(2, [1,z]), Vector(1, [1]), Vector(1, [1]), Vector(2, [1,z]), Vector(1, [1]), Vector(1, [1]), Vector(2, [1,z])]
[]
{}
[[], 0, [], []]
[[1, 5, 7, 8, 10, 11, 12, 13, 18, 20, 21, 15, 16, 22, 17], [90, 201, 246, 292, 383, 322, 481]]
[]