[26, 33]
0
1/a
[39, 4, 7]
[a^6, a^5*b, a^4*b^2, a^3*b^3, a^2*b^4, a*b^5, b^6, a^5, a^4*b, a^3*b^2, a^2*b^3, a*b^4, b^5, p*a^4, p*a^3*b, p*b^2*a^2, p*a*b^3, p*b^4, a^4, a^3*b, b^2*a^2, a*b^3, b^4, b^3*p, p^2*a^2, p^2*a*b, p^2*b^2, a^3, b*a^2, a*b^2, b^3, b*p^2, p^3, a^2, a*b, b^2, a, b, 1, b^2*p, b*p, p^2, p, a^3*p, a^2*b*p, a*b^2*p, a^2*p, a*b*p, a*p^2, a*p]
[[a^2, a*b, b^2, a, b, p, 1], [a^2, a*b, b^2, a, b, p, 1], [a^2, a, b, p, 1], [a^2, a*b, b^2, a, b, p, 1]]
[6, 7, 12, 13, 22, 23, 27, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21}
[[], 0, []]
[[3, 5, 6, 7], [22, 30, 46]]
[[], [1, 1, 1]]
[]