[101, 179]
68
1/z
[59, 50, 78]
Vector(187, [v*w^3*z^3,v*w^2*z^3*x,v*w*z^3*x^2,v*x^3*z^3,v*w^2*z^3*y,v*x*z^3*y*w,v*x^2*z^3*y,v*w*z^3*y^2,v*x*z^3*y^2,v*y^3*z^3,v*w^3*z^2,v*x*w^2*z^2,v*w*z^2*x^2,v*x^3*z^2,v*y*w^2*z^2,v*y*w*z^2*x,v*y*x^2*z^2,v*w*z^2*y^2,v*x*z^2*y^2,v*y^3*z^2,v*w^2*z^3,w^3*z^3,v*w*z^3*x,w^2*z^3*x,v*x^2*z^3,w*z^3*x^2,x^3*z^3,v*w*z^3*y,w^2*z^3*y,v*x*z^3*y,x*z^3*y*w,v*y^2*z^3,w*z^3*y^2,v*w^3*z,v*w^2*z^2,w^3*z^2,v*w*z^2*x,x*w^2*z^2,v*x^2*z^2,w*z^2*x^2,x^3*z^2,v*w*z^2*y,y*w^2*z^2,v*x*z^2*y,y*w*z^2*x,w*z^2*y^2,v*z^3*w,w^2*z^3,w*z^3*x,w*z^3*y,v*w^3,w^3*z,v*w*z^2,w^2*z^2,w*z^2*x,w*z^2*y,z^3*w,w^3,w*z^2,y*x^2*z^2,x*z^2*y^2,x*w*v^2,x*w^2*v,x^2*v^2,x^2*w*v,x^3*v,y*w*v^2,y*w^2*v,y*x*v^2,y*x*w*v,y*x^2*v,y^2*v^2,v*y^2*w,x*v*y^2,v*y^3,x^2*z^2,v^2*w,v*w^2,v^2*x,x*v*w,w^2*x,x^2*v,w*x^2,x^3,v^2*y,v*y*w,y*w^2,x*v*y,y*w*x,y*x^2,y^2*v,y^2*w,x*y^2,y^3,v^2,v*w,w^2,x*v,w*x,x^2,y*v,y*w,x*y,y^2,v,w,x,y,1,z^2*x*w*v^2,z^2*x^2*v^2,z^2*y*w*v^2,z^2*y*x*v^2,z^2*y^2*v^2,x^2*z^3*y,x*z^3*y^2,y^3*z^3,x*v^2*w*z,v*w^2*x*z,x^2*v^2*z,x^2*v*w*z,x^3*v*z,v^2*y*w*z,v*y*w^2*z,x*v^2*y*z,x*v*y*w*z,x^2*v*y*z,z*y^2*v^2,v*y^2*w*z,x*v*y^2*z,z*y^3*v,z^2*w*v^2,z^2*x*v^2,z^2*y*v^2,z^2*y^2*v,z^2*y^3,v*z^3*x,x^2*z^3,z^3*y*v,x*z^3*y,z^3*y^2,z*v^2*w,v*w^2*z,x*v^2*z,x*v*w*z,w^2*x*z,x^2*v*z,w*x^2*z,x^3*z,z*v^2*y,v*y*w*z,y*w^2*z,z*y*x*v,y*w*x*z,y*x^2*z,v*y^2*z,y^2*w*z,z*y^2*x,y^3*z,z^2*v^2,v*x*z^2,v*y*z^2,x*z^2*y,y^2*z^2,v*z^3,z^3*x,z^3*y,z*v^2,v*w*z,w^2*z,x*v*z,w*x*z,z*x^2,v*y*z,y*w*z,x*y*z,y^2*z,v*z^2,z^2*x,y*z^2,z^3,v*z,z*w,x*z,y*z,z^2,z], attributes = [source_rtable = (Matrix(187, 1, [[v*w^3*z^3],[v*w^2*z^3*x],[v*w*z^3*x^2],[v*x^3*z^3],[v*w^2*z^3*y],[v*x*z^3*y*w],[v*x^2*z^3*y],[v*w*z^3*y^2],[v*x*z^3*y^2],[v*y^3*z^3],[v*w^3*z^2],[v*x*w^2*z^2],[v*w*z^2*x^2],[v*x^3*z^2],[v*y*w^2*z^2],[v*y*w*z^2*x],[v*y*x^2*z^2],[v*w*z^2*y^2],[v*x*z^2*y^2],[v*y^3*z^2],[v*w^2*z^3],[w^3*z^3],[v*w*z^3*x],[w^2*z^3*x],[v*x^2*z^3],[w*z^3*x^2],[x^3*z^3],[v*w*z^3*y],[w^2*z^3*y],[v*x*z^3*y],[x*z^3*y*w],[v*y^2*z^3],[w*z^3*y^2],[v*w^3*z],[v*w^2*z^2],[w^3*z^2],[v*w*z^2*x],[x*w^2*z^2],[v*x^2*z^2],[w*z^2*x^2],[x^3*z^2],[v*w*z^2*y],[y*w^2*z^2],[v*x*z^2*y],[y*w*z^2*x],[w*z^2*y^2],[v*z^3*w],[w^2*z^3],[w*z^3*x],[w*z^3*y],[v*w^3],[w^3*z],[v*w*z^2],[w^2*z^2],[w*z^2*x],[w*z^2*y],[z^3*w],[w^3],[w*z^2],[y*x^2*z^2],[x*z^2*y^2],[x*w*v^2],[x*w^2*v],[x^2*v^2],[x^2*w*v],[x^3*v],[y*w*v^2],[y*w^2*v],[y*x*v^2],[y*x*w*v],[y*x^2*v],[y^2*v^2],[v*y^2*w],[x*v*y^2],[v*y^3],[x^2*z^2],[v^2*w],[v*w^2],[v^2*x],[x*v*w],[w^2*x],[x^2*v],[w*x^2],[x^3],[v^2*y],[v*y*w],[y*w^2],[x*v*y],[y*w*x],[y*x^2],[y^2*v],[y^2*w],[x*y^2],[y^3],[v^2],[v*w],[w^2],[x*v],[w*x],[x^2],[y*v],[y*w],[x*y],[y^2],[v],[w],[x],[y],[1],[z^2*x*w*v^2],[z^2*x^2*v^2],[z^2*y*w*v^2],[z^2*y*x*v^2],[z^2*y^2*v^2],[x^2*z^3*y],[x*z^3*y^2],[y^3*z^3],[x*v^2*w*z],[v*w^2*x*z],[x^2*v^2*z],[x^2*v*w*z],[x^3*v*z],[v^2*y*w*z],[v*y*w^2*z],[x*v^2*y*z],[x*v*y*w*z],[x^2*v*y*z],[z*y^2*v^2],[v*y^2*w*z],[x*v*y^2*z],[z*y^3*v],[z^2*w*v^2],[z^2*x*v^2],[z^2*y*v^2],[z^2*y^2*v],[z^2*y^3],[v*z^3*x],[x^2*z^3],[z^3*y*v],[x*z^3*y],[z^3*y^2],[z*v^2*w],[v*w^2*z],[x*v^2*z],[x*v*w*z],[w^2*x*z],[x^2*v*z],[w*x^2*z],[x^3*z],[z*v^2*y],[v*y*w*z],[y*w^2*z],[z*y*x*v],[y*w*x*z],[y*x^2*z],[v*y^2*z],[y^2*w*z],[z*y^2*x],[y^3*z],[z^2*v^2],[v*x*z^2],[v*y*z^2],[x*z^2*y],[y^2*z^2],[v*z^3],[z^3*x],[z^3*y],[z*v^2],[v*w*z],[w^2*z],[x*v*z],[w*x*z],[z*x^2],[v*y*z],[y*w*z],[x*y*z],[y^2*z],[v*z^2],[z^2*x],[y*z^2],[z^3],[v*z],[z*w],[x*z],[y*z],[z^2],[z]]))])
[Vector(43, [v*w^2*z,x*v*w*z,x^2*v*z,v*y*w*z,z*y*x*v,v*y^2*z,v*w^2,v^2*x,x*v*w,x^2*v,v^2*y,v*y*w,x*v*y,y^2*v,v*w*z,w^2*z,x*v*z,w*x*z,z*x^2,v*y*z,y*w*z,x*y*z,y^2*z,v^2,v*w,w^2,x*v,w*x,x^2,y*v,y*w,x*y,y^2,v*z,z*w,x*z,y*z,v,w,x,y,z,1]), Vector(43, [v*w^2*z,x*v*w*z,x^2*v*z,v*y*w*z,z*y*x*v,v*y^2*z,v*w^2,v^2*x,x*v*w,x^2*v,v^2*y,v*y*w,x*v*y,y^2*v,v*w*z,w^2*z,x*v*z,w*x*z,z*x^2,v*y*z,y*w*z,x*y*z,y^2*z,v^2,v*w,w^2,x*v,w*x,x^2,y*v,y*w,x*y,y^2,v*z,z*w,x*z,y*z,v,w,x,y,z,1]), Vector(3, [v,z,1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(2, [z,1]), Vector(2, [z,1]), Vector(2, [z,1])]
[4, 7, 9, 10, 20, 25, 30, 32]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 22}
[[], 0, []]
[[6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 29, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 73, 74, 75, 76, 78], [625, 782, 1017, 1174, 1409, 2036, 2519, 2676, 3145, 3614, 3849, 4006, 4086, 4165, 4244, 4575, 4810, 5045, 5202, 5281, 5360, 5439, 5518, 5685, 5842, 5921, 6000, 6083]]
[]