[170, 238]
68
1/z
[158, 45, 68]
Vector(271, [v*w^3*z^5,v*w^2*z^5*x,v*x^2*z^5*w,v*x^3*z^5,v*w^2*z^5*y,v*w*z^5*x*y,v*x^2*z^5*y,v*y^2*z^5*w,v*y^2*z^5*x,v*y^3*z^5,v*w^3*z^4,v*w^2*z^4*x,v*x^2*z^4*w,v*x^3*z^4,v*w^2*z^4*y,v*w*z^4*x*y,v*x^2*z^4*y,z^4*y^2*v*w,z^4*y^2*v*x,z^4*y^3*v,v*z^5*w^2,w^3*z^5,v*z^5*w*x,w^2*z^5*x,v*z^5*x^2,x^2*z^5*w,x^3*z^5,v*z^5*w*y,w^2*z^5*y,v*z^5*x*y,w*z^5*x*y,x^2*z^5*y,z^5*y^2*v,z^5*y^2*w,z^5*y^2*x,z^5*y^3,v*w^3*z^3,v*w^2*z^3*x,v*w*z^3*x^2,v*x^3*z^3,v*w^2*z^3*y,v*x*z^3*y*w,v*x^2*z^3*y,v*w*z^3*y^2,v*x*z^3*y^2,v*y^3*z^3,v*w^2*z^4,w^3*z^4,v*w*z^4*x,w^2*z^4*x,v*x^2*z^4,x^2*z^4*w,x^3*z^4,v*w*z^4*y,w^2*z^4*y,v*x*z^4*y,w*z^4*x*y,x^2*z^4*y,v*y^2*z^4,y^2*z^4*w,y^2*z^4*x,y^3*z^4,v*z^5*w,z^5*w^2,v*z^5*x,z^5*w*x,x^2*z^5,v*z^5*y,z^5*w*y,z^5*x*y,z^5*y^2,v*w^3*z^2,v^2*z^2*x*w,v*x*w^2*z^2,v^2*z^2*x^2,v*w*z^2*x^2,v*x^3*z^2,v^2*z^2*y*w,v*y*w^2*z^2,v^2*x*z^2*y,v*y*w*z^2*x,v*y*x^2*z^2,v^2*z^2*y^2,v*w*z^2*y^2,v*x*z^2*y^2,v*y^3*z^2,z^3*v^2*w,v*w^2*z^3,w^3*z^3,v^2*z^3*x,v*w*z^3*x,w^2*z^3*x,v*x^2*z^3,w*z^3*x^2,x^3*z^3,z^3*v^2*y,v*w*z^3*y,w^2*z^3*y,v*x*z^3*y,x*z^3*y*w,x^2*z^3*y,v*y^2*z^3,w*z^3*y^2,x*z^3*y^2,y^3*z^3,v*z^4*w,w^2*z^4,v*z^4*x,w*z^4*x,x^2*z^4,v*z^4*y,w*z^4*y,y*z^4*x,y^2*z^4,v*z^5,z^5*w,z^5*x,z^5*y,v*w^3*z,x*v^2*w*z,v*w^2*x*z,v^2*w*z^2,v*w^2*z^2,w^3*z^2,v*w*z^2*x,x*w^2*z^2,v*x^2*z^2,w*z^2*x^2,x^3*z^2,v*w*z^2*y,y*w^2*z^2,v*x*z^2*y,y*w*z^2*x,y*x^2*z^2,w*z^2*y^2,x*z^2*y^2,v*z^3*w,w^2*z^3,w*z^3*x,x^2*z^3,w*z^3*y,x*z^3*y,z^4*v,z^4*w,z^4*x,v*w^3,x*w*v^2,x*w^2*v,w^3*z,v*w*z^2,w^2*z^2,w*z^2*x,x^2*z^2,w*z^2*y,z^3*w,z^3*x,w^3,w*z^2,x^2*v^2,x^2*w*v,x^3*v,y*w*v^2,y*w^2*v,y*x*v^2,y*x*w*v,y*x^2*v,y^2*v^2,v*y^2*w,x*v*y^2,v*y^3,v^2*w,v*w^2,v^2*x,x*v*w,w^2*x,x^2*v,w*x^2,x^3,v^2*y,v*y*w,y*w^2,x*v*y,y*w*x,y*x^2,y^2*v,y^2*w,x*y^2,y^3,v^2,v*w,w^2,x*v,w*x,x^2,y*v,y*w,x*y,y^2,v,w,x,y,1,x^2*v^2*z,x^2*v*w*z,x^3*v*z,v^2*y*w*z,v*y*w^2*z,x*v^2*y*z,x*v*y*w*z,x^2*v*y*z,z*y^2*v^2,v*y^2*w*z,x*v*y^2*z,z*y^3*v,v^2*z^2*x,z^2*y*v^2,z^2*y^2*v,z^2*y^3,z^3*v^2,v*z^3*x,z^3*y*v,z^3*y^2,z^4*y,z^5,z*v^2*w,v*w^2*z,x*v^2*z,x*v*w*z,w^2*x*z,x^2*v*z,w*x^2*z,x^3*z,z*v^2*y,v*y*w*z,y*w^2*z,z*y*x*v,y*w*x*z,y*x^2*z,v*y^2*z,y^2*w*z,z*y^2*x,y^3*z,v^2*z^2,v*x*z^2,v*y*z^2,x*z^2*y,y^2*z^2,v*z^3,z^3*y,z^4,z*v^2,v*w*z,w^2*z,x*v*z,w*x*z,z*x^2,v*y*z,y*w*z,x*y*z,y^2*z,v*z^2,z^2*x,y*z^2,z^3,v*z,z*w,x*z,y*z,z^2,z])
[Vector(84, [v*w^2*z^3,v*w*z^3*x,v*x^2*z^3,v*w*z^3*y,v*x*z^3*y,v*y^2*z^3,v*w^2*z^2,v*w*z^2*x,v*x^2*z^2,v*w*z^2*y,v*x*z^2*y,z^2*y^2*v,v*z^3*w,w^2*z^3,v*z^3*x,w*z^3*x,x^2*z^3,z^3*y*v,w*z^3*y,x*z^3*y,z^3*y^2,v*w^2*z,x*v*w*z,x^2*v*z,v*y*w*z,z*y*x*v,v*y^2*z,v*w*z^2,w^2*z^2,v*x*z^2,w*z^2*x,x^2*z^2,v*y*z^2,w*z^2*y,x*z^2*y,y^2*z^2,v*z^3,z^3*w,z^3*x,z^3*y,v*w^2,v^2*x,x*v*w,x^2*v,v^2*y,v*y*w,x*v*y,y^2*v,z*v^2,v*w*z,w^2*z,x*v*z,w*x*z,z*x^2,v*y*z,y*w*z,x*y*z,y^2*z,v*z^2,w*z^2,z^2*x,y*z^2,z^3,v^2,v*w,w^2,x*v,w*x,x^2,y*v,y*w,x*y,y^2,v*z,z*w,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(56, [x^2*z^3,x*z^3*y,z^3*y^2,v*w^2*z,x*v*w*z,x^2*v*z,v*y*w*z,z*y*x*v,v*y^2*z,x^2*z^2,x*z^2*y,y^2*z^2,z^3*x,z^3*y,v*w^2,v^2*x,x*v*w,x^2*v,v^2*y,v*y*w,x*v*y,y^2*v,z*v^2,v*w*z,w^2*z,x*v*z,w*x*z,z*x^2,v*y*z,y*w*z,x*y*z,y^2*z,z^2*x,y*z^2,z^3,v^2,v*w,w^2,x*v,w*x,x^2,y*v,y*w,x*y,y^2,v*z,z*w,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(6, [z^3,v*z,z^2,v,z,1]), Vector(2, [z,1]), Vector(2, [z,1]), Vector(3, [z^2,z,1]), Vector(2, [z,1]), Vector(2, [z,1]), Vector(3, [z^2,z,1]), Vector(3, [z^2,z,1]), Vector(3, [z^2,z,1]), Vector(4, [z^3,z^2,z,1])]
[4, 7, 9, 10, 14, 17, 19, 20, 25, 27, 30, 32, 33, 35, 36, 40, 43, 45, 46, 51, 56, 59, 65, 68, 75, 80, 83, 90, 96, 108, 111, 115, 143]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 34, 41, 49, 53, 60, 77}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 63, 64, 65, 66, 68], [1645, 2054, 2463, 2668, 2737, 2806, 2875, 3012, 3149, 3218, 3305, 3510, 3715, 3852, 3921, 3990, 4127, 4196, 4275, 4412, 4481, 4550, 4623]]
[]