[180, 276]
76
1/y
[107, 73, 96]
[y^3*w*v^3, y^3*x*v^3, y^4*v^3, z*y^2*w^2*v^2, v^2*w*x*y^2*z, v^2*x^2*y^2*z, v^2*w*y^3*z, v^2*x*y^3*z, z^2*y*w^3*v, v*w^2*x*y*z^2, v*w*x^2*y*z^2, v*x^3*y*z^2, v*w^2*y^2*z^2, v*w*x*y^2*z^2, v*x^2*y^2*z^2, z^3*w^4, w^3*x*z^3, w^2*x^2*z^3, w*x^3*z^3, x^4*z^3, w^3*y*z^3, w^2*x*y*z^3, w*x^2*y*z^3, x^3*y*z^3, v^3*w*y^2, y^2*w^2*v^2, v^3*x*y^2, v^2*w*x*y^2, v^2*x^2*y^2, v^3*y^3, v^2*w*y^3, v^2*x*y^3, y^4*v^2, v^2*w^2*y*z, z*y*w^3*v, w*z*v^2*y^2, v*w^2*y^2*z, v^2*y^2*x*z, v*w*x*y^2*z, v*x^2*y^2*z, v^2*y^3*z, v*w*y^3*z, v*x*y^3*z, v*w^3*z^2, z^2*w^4, v*x*w^2*z^2, w^3*x*z^2, v*w*z^2*x^2, w^2*x^2*z^2, v*x^3*z^2, w*x^3*z^2, z^2*x^4, v*y*w^2*z^2, w^3*y*z^2, v*y*w*z^2*x, w^2*x*y*z^2, v*y*x^2*z^2, w*x^2*y*z^2, z^2*x^3*y, v*w*z^2*y^2, w^2*y^2*z^2, v*x*z^2*y^2, w*x*y^2*z^2, z^2*x^2*y^2, z^3*w^3, w^2*z^3*x, w*z^3*x^2, z^3*x^3, v^3*y^2, w*v^2*y^2, v*w^2*y^2, x*v^2*y^2, v*w*x*y^2, v*x^2*y^2, v^2*y^3, v*w*y^3, v*x*y^3, y^4*v, v^2*w^2*z, v*w^3*z, w*x^3*z, z*x^4, v*y*w^2*z, v^2*y^2*z, v*w*y^2*z, y^2*z*w^2, v*x*y^2*z, w*x*y^2*z, v*y^3*z, v*w^2*z^2, w^3*z^2, v*w*x*z^2, z^2*w^2*x, v*x^2*z^2, w*x^2*z^2, z^2*x^3, w^2*y*z^2, x^3*w, x^4, v^2*y^2, v*w*y^2, v*x*y^2, v*y^3, v*w^2*z, v*y^2*z, z^2*w^2, y^2*v, z*w^4, x*v^2*w*z, v*w^2*x*z, w^3*x*z, v^2*x^2*z, v*w*x^2*z, w^2*x^2*z, v*x^3*z, w^2*z^3, w*x*z^3, z^3*x^2, v^3*w, v^2*w^2, w^3*v, w^4, x*v^3, x*w*v^2, x*w^2*v, w^3*x, v^2*x^2, v*w*x^2, w^2*x^2, v*x^3, z*v^2*w, w^3*z, v^2*x*z, v*w*x*z, z*w^2*x, v*x^2*z, z*x^2*w, x^3*z, y^2*z*w, v*w*z^2, v*x*z^2, z^2*x*w, z^2*x^2, z^3*w, z^3*x, v^3, w*v^2, v*w^2, w^3, x*v^2, x*w*v, w^2*x, x^2*v, w*x^2, x^3, v^2*z, z*w*v, w^2*z, z*x*v, w*x*z, z*x^2, v*z^2, w*z^2, z^2*x, z^3, v^2, v*w, w^2, x*v, x*w, x^2, z*v, z*w, x*z, z^2, v, w, x, z, 1, y^2*w^3*v, v*w^2*x*y^2, z*y*w^4, v^2*w*x*y*z, v*w^2*x*y*z, z*y*x*w^3, v^2*x^2*y*z, v*w*x^2*y*z, w^2*x^2*y*z, v*x^3*y*z, y*w^2*z^3, x*z^3*y*w, z^3*x^2*y, v^3*w*y, v^2*w^2*y, y*w^3*v, y*w^4, v^3*x*y, v^2*w*x*y, v*w^2*x*y, y*x*w^3, v^2*x^2*y, v*w*x^2*y, y*x^2*w^2, v*x^3*y, y^2*w^3, x*y^2*w^2, v^2*y*w*z, w^3*y*z, v^2*x*y*z, v*w*x*y*z, w^2*x*y*z, v*x^2*y*z, w*x^2*z*y, z*x^3*y, z*x^2*y^2, w*y^3*z, x*y^3*z, v*w*y*z^2, v*x*y*z^2, y*x*z^2*w, z^2*x^2*y, v*y^2*z^2, y^2*z^2*w, x*y^2*z^2, w*y*z^3, x*z^3*y, v^3*y, y*w*v^2, y*w^2*v, w^3*y, v^2*x*y, v*w*x*y, w^2*x*y, v*x^2*y, y*x^2*w, x^3*y, w^2*y^2, x*y^2*w, y^2*x^2, y^3*w, y^3*x, y^4, v^2*y*z, v*w*y*z, w^2*y*z, v*x*y*z, x*y*z*w, y*x^2*z, y^2*x*z, y^3*z, v*y*z^2, z^2*y*w, z^2*x*y, y^2*z^2, z^3*y, v^2*y, y*w*v, w^2*y, y*x*v, w*x*y, y*x^2, w*y^2, y^2*x, y^3, z*y*v, w*y*z, z*y*x, z*y^2, z^2*y, y*v, y*w, x*y, y^2, y*z, y]
[[y*w*v^2, v^2*x*y, v^2*y^2, v*w^2*z, v*w*x*z, v*x^2*z, v*w*y*z, v*x*y*z, z^2*w^2, z^2*x*w, z^2*x^2, w*v^2, v*w^2, w^3, x*v^2, x*w*v, w^2*x, x^2*v, v^2*y, y*w*v, y*x*v, y^2*v, z*w*v, w^2*z, z*x*v, w*x*z, z*x^2, z*y*v, w*y*z, z*y*x, w*z^2, z^2*x, v^2, v*w, w^2, x*v, x*w, x^2, y*v, y*w, x*y, y^2, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1], [z^2*w^2*x, w*x^2*z^2, z^2*x^3, y*w*v^2, y*w^2*v, v^2*x*y, v*w*x*y, v*x^2*y, v*w^2*z, w^3*z, v*w*x*z, z*w^2*x, v*x^2*z, z*x^2*w, x^3*z, v*w*y*z, w^2*y*z, v*x*y*z, x*y*z*w, y*x^2*z, z^2*w^2, z^2*x*w, z^2*x^2, w*v^2, v*w^2, w^3, x*v^2, x*w*v, w^2*x, x^2*v, w*x^2, x^3, v^2*y, y*w*v, w^2*y, y*x*v, w*x*y, y*x^2, w*y^2, y^2*x, z*w*v, w^2*z, z*x*v, w*x*z, z*x^2, z*y*v, w*y*z, z*y*x, w*z^2, z^2*x, v^2, v*w, w^2, x*v, x*w, x^2, y*v, y*w, x*y, y^2, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1], [x*z, y*z, v, w, x, y, z, 1], [w, x, y, 1], [w, x, y, 1], [w, x, y, 1], [w, x, y, 1], [w, x, y, 1], [w, x, y, 1], [x*z, y*z, v, w, x, y, z, 1], [x*z, y*z, v, w, x, y, z, 1], [x*z, y*z, v, w, x, y, z, 1]]
[]
{}
[[], 0, []]
[[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 40, 41, 42, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 64, 65, 66, 67, 68, 69, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 86, 87, 88, 90, 91, 92, 93, 95, 96], [1441, 1826, 4826, 5115, 6564, 6662, 6859, 6956, 7053, 7546, 7739, 7836, 7933, 8030, 8127, 8422, 8519, 8619, 8819, 8916, 9013, 9113, 9214]]
[[], [1, 1, 1, 1, 1]]
[]