[20, 32]
0
1/b
[30, 6, 12]
[a^6, b*a^5, b^2*a^4, b^3*a^3, b^4*a^2, a^5, a^4*b, a^3*b^2, a^2*b^3, a*b^4, b^5, p*a^4, b^4*p, a^4, a^3*b, b^2*a^2, a*b^3, b^4, p^2*a^2, a^3, b*a^2, a*b^2, b^3, p^3, a^2, a*b, b^2, a, b, 1, a^3*p, a^2*p, a*p^2, a*p, p^2, p, b*a^3*p, b^2*a^2*p, b^3*a*p, a^2*b*p, a*b^2*p, b^3*p, b*a*p^2, b^2*p^2, a*b*p, b^2*p, b*p^2, b*p]
[[1, a, b, p, a^2], [1, a, b, p, a^2], [1, a, b, p, a^2], [1, a, b, p, a^2]]
[4, 5, 10, 11, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
[[], 0, []]
[[1, 4, 7, 9, 11, 12], [38, 51, 101, 114, 128, 142]]
[[], [1, 1, 1]]
[]