[214, 296]
76
1/z
[195, 49, 82]
Vector(326, [v^3*y^6,v^2*y^5*z*w,v^2*y^5*x*z,y^4*z^2*w^2*v,y^4*z^2*x*w*v,y^4*z^2*x^2*v,y^3*z^3*w^3,y^3*z^3*w^2*x,y^3*z^3*x^2*w,y^3*z^3*x^3,v^3*y^5,v^2*y^5*w,v^2*y^5*x,v^2*y^6,v^2*y^4*z*w,y^4*z*w^2*v,v^2*y^4*x*z,y^4*w*v*x*z,z*y^4*x^2*v,v^2*y^5*z,y^5*v*z*w,y^5*v*x*z,w^2*z^2*y^3*v,y^3*z^2*w^3,v*y^3*x*z^2*w,y^3*z^2*w^2*x,z^2*y^3*x^2*v,z^2*y^3*x^2*w,z^2*y^3*x^3,y^4*z^2*w*v,y^4*z^2*w^2,z^2*y^4*x*v,z^2*y^4*x*w,z^2*y^4*x^2,w^3*z^3*y^2,w^2*z^3*y^2*x,z^3*y^2*x^2*w,z^3*y^2*x^3,y^3*z^3*w^2,z^3*y^3*x*w,z^3*y^3*x^2,v^3*y^4,v^2*y^4*w,y^4*w^2*v,v^2*y^4*x,w*x*y^4*v,y^4*x^2*v,v^2*y^5,y^5*w*v,y^5*x*v,y^6*v,y^3*z*w*v^2,w^2*v*y^3*z,y^3*w^3*z,y^3*z*x*v^2,z*y^3*w*x*v,y^3*w^2*x*z,y^3*x^2*z*v,y^3*x^2*z*w,y^3*x^3*z,v^2*y^4*z,v*y^4*z*w,y^4*w^2*z,v*y^4*x*z,y^4*w*x*z,y^4*x^2*z,y^5*z*v,y^5*z*w,y^5*x*z,y^2*z^2*w^2*v,w^3*z^2*y^2,y^2*z^2*x*w*v,z^2*y^2*w^2*x,y^2*z^2*v*x^2,z^2*y^2*w*x^2,y^2*x^3*z^2,y^3*z^2*w*v,w^2*z^2*y^3,y^3*z^2*x*v,y^3*w*z^2*x,z^2*y^3*x^2,y^4*z^2*v,y^4*z^2*w,z^2*y^4*x,y*z^3*w^3,y*z^3*x*w^2,y*z^3*x^2*w,y*z^3*x^3,w^2*z^3*y^2,y^2*z^3*w*x,z^3*y^2*x^2,y^3*z^3*w,z^3*y^3*x,v^3*y^3,y^3*w*v^2,y^3*w^2*v,y^3*w^3,y^3*x*v^2,y^3*w*x*v,y^3*w^2*x,y^3*x^2*v,y^3*x^2*w,y^3*x^3,v^2*y^4,v*y^4*w,y^4*w^2,v*y^4*x,y^4*w*x,y^4*x^2,y^5*v,y^5*w,y^5*x,y^6,w*z*v^2*y^2,y^2*z*w^2*v,v^2*y^2*x*z,w*z*x*v*y^2,x^2*z*v*y^2,y^3*z*v^2,y^3*z*w*v,y^3*z*x*v,v*y^4*z,w^2*z^2*v*y,y*z^2*w^3,w*z^2*v*y*x,w^2*z^2*x*y,v*y*x^2*z^2,w*z^2*y*x^2,y^2*z^2*w*v,y^2*z^2*w^2,y^2*z^2*v*x,y^2*z^2*x*w,y^3*z^2*v,y^3*z^2*w,w^3*z^3,w^2*z^3*x,x^2*z^3*w,x^3*z^3,y*z^3*w^2,y*z^3*w*x,y*z^3*x^2,y^2*z^3*w,y^2*z^3*x,y^3*z^3,v^3*y^2,w*v^2*y^2,y^2*w^2*v,x*v^2*y^2,w*x*v*y^2,x^2*v*y^2,v^2*y^3,y^3*w*v,y^3*x*v,y^4*v,w*z*v^2*y,w^2*z*v*y,v^2*y*x*z,x*w*z*v*y,v*y*x^2*z,v^2*y^2*z,w*z*v*y^2,v*y^2*x*z,y^3*z*v,w^2*z^2*v,w*z^2*v*y,w^2*z^2*y,v*y*x*z^2,w*z^2*x*y,y^2*z^2*v,y^2*z^2*w,w^2*z^3,y*z^3*w,v^3*y,w*v^2*y,w^2*v*y,x*v^2*y,x*w*v*y,x^2*v*y,v^2*y^2,w*v*y^2,x*v*y^2,v*y^3,v^2*y*z,w*z*v*y,v*y*x*z,y^2*z*v,v*y*z^2,y*z^2*w,v^3,v^2*y,w*v*y,x*v*y,v*y^2,v*y*z,y*v,y^2*w^3,y^2*w^2*x,y^2*w*x^2,y^2*x^3,y^3*w^2,y^3*x*w,y^3*x^2,y^4*w,y^4*x,y^5,y*w^3,y*x*w^2,y*x^2*w,y*x^3,y^2*w^2,w*x*y^2,y^2*x^2,y^3*w,y^3*x,y^4,w*v^2,w^2*v,w^3,x*v^2,x*v*w,x*w^2,x^2*v,w*x^2,x^3,y*w^2,x*y*w,y*x^2,w*y^2,x*y^2,y^3,v^2,w*v,w^2,x*v,w*x,x^2,y*w,y*x,y^2,v,w,x,y,1,y^2*w^3*z,z*y^2*w^2*x,z*y^2*w*x^2,y^2*x^3*z,w^2*y^3*z,z*y^3*w*x,y^3*x^2*z,y^4*z*w,y^4*x*z,y^5*z,x^3*z^2*y,y^2*z^2*x^2,y^3*z^2*x,y^4*z^2,y*z*w^3,w^2*z*x*y,w*z*y*x^2,x^3*z*y,y^2*z*w^2,w*z*x*y^2,z*y^2*x^2,y^3*z*w,z*y^3*x,z*y^4,w^3*z^2,z^2*x*w*v,x*w^2*z^2,z^2*x^2*v,z^2*x^2*w,z^2*x^3,z^2*y*x^2,z^2*y^2*x,z^2*y^3,z^3*x*w,z^3*x^2,z^3*y*x,z^3*y^2,z*w*v^2,z*w^2*v,z*w^3,z*x*v^2,x*v*w*z,x*w^2*z,x^2*v*z,w*x^2*z,x^3*z,y*w^2*z,x*y*w*z,y*x^2*z,y^2*w*z,y^2*x*z,y^3*z,w*z^2*v,z^2*w^2,v*z^2*x,w*z^2*x,x^2*z^2,y*z^2*x,y^2*z^2,z^3*w,z^3*x,z^3*y,v^2*z,w*z*v,w^2*z,x*v*z,w*x*z,x^2*z,z*y*w,y*x*z,y^2*z,z^2*v,w*z^2,x*z^2,y*z^2,z^3,v*z,w*z,x*z,y*z,z^2,z])
[Vector(91, [v^2*y^4,y^3*z*w*v,y^3*z*x*v,y^2*z^2*w^2,y^2*z^2*x*w,y^2*z^2*x^2,v^2*y^3,y^3*w*v,y^3*x*v,y^4*v,w*z*v*y^2,y^2*z*w^2,v*y^2*x*z,w*z*x*y^2,z*y^2*x^2,y^3*z*v,y^3*z*w,z*y^3*x,w^2*z^2*y,w*z^2*x*y,z^2*y*x^2,y^2*z^2*w,z^2*y^2*x,v^2*y^2,w*v*y^2,y^2*w^2,x*v*y^2,w*x*y^2,y^2*x^2,v*y^3,y^3*w,y^3*x,y^4,w*z*v*y,y*w^2*z,v*y*x*z,x*y*w*z,y*x^2*z,y^2*z*v,y^2*w*z,y^2*x*z,y^3*z,z^2*w^2,w*z^2*x,x^2*z^2,y*z^2*w,y*z^2*x,y^2*z^2,v^2*y,w*v*y,y*w^2,x*v*y,x*y*w,y*x^2,v*y^2,w*y^2,x*y^2,y^3,w*z*v,w^2*z,x*v*z,w*x*z,x^2*z,v*y*z,z*y*w,y*x*z,y^2*z,w*z^2,x*z^2,y*z^2,v^2,w*v,w^2,x*v,w*x,x^2,y*v,y*w,y*x,y^2,v*z,w*z,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(75, [y^2*z^2*w^2,y^2*z^2*x*w,y^2*z^2*x^2,y^2*z*w^2,w*z*x*y^2,z*y^2*x^2,y^3*z*w,z*y^3*x,w^2*z^2*y,w*z^2*x*y,z^2*y*x^2,y^2*z^2*w,z^2*y^2*x,y^2*w^2,w*x*y^2,y^2*x^2,y^3*w,y^3*x,y^4,w*z*v*y,y*w^2*z,v*y*x*z,x*y*w*z,y*x^2*z,y^2*w*z,y^2*x*z,y^3*z,z^2*w^2,w*z^2*x,x^2*z^2,y*z^2*w,y*z^2*x,y^2*z^2,v^2*y,w*v*y,y*w^2,x*v*y,x*y*w,y*x^2,w*y^2,x*y^2,y^3,w*z*v,w^2*z,x*v*z,w*x*z,x^2*z,v*y*z,z*y*w,y*x*z,y^2*z,w*z^2,x*z^2,y*z^2,v^2,w*v,w^2,x*v,w*x,x^2,y*v,y*w,y*x,y^2,v*z,w*z,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(8, [y^3*z,y^3,y^2*z,y^2,y*z,y,z,1]), Vector(3, [y^2,y,1]), Vector(3, [y^2,y,1]), Vector(4, [y^3,y^2,y,1]), Vector(3, [y^2,y,1]), Vector(3, [y^2,y,1]), Vector(4, [y^3,y^2,y,1]), Vector(6, [y^2*z,y^2,y*z,y,z,1]), Vector(6, [y^2*z,y^2,y*z,y,z,1]), Vector(8, [y^3*z,y^3,y^2*z,y^2,y*z,y,z,1])]
[7, 8, 9, 10, 24, 26, 28, 29, 31, 33, 34, 54, 57, 59, 60, 63, 65, 66, 68, 69, 97, 100, 102, 103, 106, 108, 109, 111, 112, 113]
{1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 14, 15, 17, 18, 33, 35, 36, 38, 39, 40}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 63, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82], [1405, 1652, 1817, 1900, 3223, 3388, 3471, 3554, 3637, 3720, 3967, 4132, 4215, 4544, 4627, 4710, 4793, 5219, 5302, 5385, 5468, 5551, 5716, 5799, 5964, 6047, 6130, 6304, 6387, 6470, 6553, 6636, 6723]]
[]