[147, 229]
56
1/z
[113, 45, 82]
Vector(240, [v*w^3*z^3*y,v*w^2*z^3*y*x,v*x^2*z^3*y*w,v*x^3*z^3*y,v*w^2*z^3*y^2,v*w*x*z^3*y^2,v*x^2*z^3*y^2,v*y^3*z^3*w,v*y^3*z^3*x,v*y^4*z^3,v*w^3*z^2*y,v*w^2*z^2*y*x,v*x^2*z^2*w*y,v*x^3*z^2*y,v*w^2*z^2*y^2,v*w*x*z^2*y^2,v*x^2*z^2*y^2,v*y^3*z^2*w,v*y^3*z^2*x,v*y^4*z^2,v*w^3*z^3,v*w^2*z^3*x,v*w*z^3*x^2,v*x^3*z^3,v*w^2*z^3*y,y*z^3*w^3,v*w*z^3*x*y,x*z^3*w^2*y,v*x^2*z^3*y,x^2*z^3*w*y,x^3*z^3*y,v*w*z^3*y^2,y^2*z^3*w^2,v*y^2*z^3*x,x*z^3*w*y^2,x^2*z^3*y^2,v*y^3*z^3,y^3*z^3*w,y^3*z^3*x,z^3*y^4,v*w^3*z*y,v*w^2*z*y*x,v*x^2*z*y*w,v*x^3*z*y,v*w^2*y^2*z,v*w*x*y^2*z,v*x^2*y^2*z,v*y^3*z*w,v*y^3*z*x,v*y^4*z,v*w^3*z^2,v*w^2*z^2*x,v*w*x^2*z^2,v*w^2*z^2*y,y*z^2*w^3,v*w*x*z^2*y,x*z^2*w^2*y,v*x^2*z^2*y,x^2*z^2*w*y,x^3*z^2*y,v*w*y^2*z^2,y^2*z^2*w^2,v*y^2*z^2*x,x*z^2*w*y^2,x^2*z^2*y^2,y^3*z^2*w,y^3*z^2*x,v*w^2*z^3,w^3*z^3,v*w*z^3*x,w^2*z^3*x,v*x^2*z^3,w*z^3*x^2,x^3*z^3,v*w*z^3*y,w^2*z^3*y,v*x*z^3*y,w*z^3*x*y,x^2*z^3*y,w*z^3*y^2,y^2*z^3*x,v*w^3*y,v*w^2*y*x,v*x^2*w*y,v*x^3*y,v*w^2*y^2,v*w*x*y^2,v*x^2*y^2,v*y^3*w,v*y^3*x,v*y^4,v*z*w^2*y,y*z*w^3,x*z*y*w^2,y^2*z*w^2,v*w*y*z^2,w^2*z^2*y,v*x*z^2*y,w*x*z^2*y,x^2*z^2*y,w*y^2*z^2,y^2*z^2*x,w^2*z^3,w*z^3*y,x*z^3*y,y*w^2*v,y*w^3,x*y*w^2,y^2*w^2,z*w^2*y,w*y*z^2,z^2*y*x,y*w^2,w^3*v,x*w^2*v,x^2*w*v,x^3*v,y*x*w*v,y*x^2*v,y*x^2*w,y*x^3,y^2*w*v,y^2*x*v,y^2*x*w,y^2*x^2,y^3*v,y^3*w,y^3*x,y^4,v*w^2,w^3,v*w*x,w^2*x,v*x^2,w*x^2,x^3,v*w*y,v*y*x,w*y*x,y*x^2,v*y^2,y^2*w,y^2*x,y^3,v*w,w^2,v*x,w*x,x^2,v*y,w*y,y*x,y^2,v,w,x,y,1,v*x^3*z^2,v*y^3*z^2,y^4*z^2,v*y^2*z^3,y^3*z^3,v*w^3*z,v*w^2*x*z,v*w*x^2*z,v*x^3*z,v*w*y*x*z,v*x^2*z*y,x^2*z*w*y,x^3*z*y,v*w*y^2*z,v*y^2*x*z,x*z*y^2*w,x^2*z*y^2,v*y^3*z,y^3*z*w,y^3*z*x,y^4*z,v*w^2*z^2,w^3*z^2,v*w*x*z^2,w^2*z^2*x,v*x^2*z^2,w*x^2*z^2,x^3*z^2,v*y^2*z^2,y^3*z^2,v*w*z^3,v*x*z^3,w*z^3*x,x^2*z^3,v*y*z^3,y^2*z^3,z*w^2*v,z*w^3,z*x*w*v,z*x*w^2,z*x^2*v,z*x^2*w,z*x^3,v*z*w*y,z*y*x*v,w*y*x*z,z*y*x^2,z*y^2*v,w*y^2*z,z*y^2*x,z*y^3,z^2*w*v,z^2*w^2,z^2*x*v,z^2*x*w,z^2*x^2,z^2*y*v,z^2*y^2,z^3*v,z^3*w,z^3*x,y*z^3,v*z*w,z*w^2,v*x*z,w*x*z,x^2*z,v*y*z,z*y*w,z*y*x,y^2*z,v*z^2,w*z^2,x*z^2,y*z^2,z^3,v*z,z*w,x*z,y*z,z^2,z])
[Vector(56, [v*w^2*z^2,v*w*x*z^2,v*x^2*z^2,v*x*z^2*y,v*y^2*z^2,z*w^2*v,z*x*w*v,z*x^2*v,z*y*x*v,z*y^2*v,z^2*w*v,z^2*w^2,z^2*x*v,z^2*x*w,z^2*x^2,z^2*y*v,z^2*y*x,z^2*y^2,v*w^2,v*w*x,v*x^2,v*w*y,v*y*x,v*y^2,v*z*w,z*w^2,v*x*z,w*x*z,x^2*z,v*y*z,z*y*x,y^2*z,v*z^2,w*z^2,x*z^2,y*z^2,v*w,w^2,v*x,w*x,x^2,v*y,w*y,y*x,y^2,v*z,z*w,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(60, [v*w^2*z^2,v*w*x*z^2,v*x^2*z^2,v*w*y*z^2,v*x*z^2*y,v*y^2*z^2,z*w^2*v,z*x*w*v,z*x^2*v,v*z*w*y,z*y*x*v,z*y^2*v,z^2*w*v,z^2*w^2,z^2*x*v,z^2*x*w,z^2*x^2,z^2*y*v,w*y*z^2,z^2*y*x,z^2*y^2,v*w^2,v*w*x,v*x^2,v*w*y,v*y*x,v*y^2,v*z*w,z*w^2,v*x*z,w*x*z,x^2*z,v*y*z,z*y*w,z*y*x,y^2*z,v*z^2,w*z^2,x*z^2,y*z^2,v*w,w^2,v*x,w*x,x^2,v*y,w*y,y*x,y^2,v*z,z*w,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(7, [v*y,v*z,y*z,v,y,z,1]), Vector(2, [y,1]), Vector(2, [y,1]), Vector(2, [y,1]), Vector(2, [y,1]), Vector(2, [y,1]), Vector(2, [y,1]), Vector(4, [y*z,y,z,1]), Vector(4, [y*z,y,z,1]), Vector(4, [y*z,y,z,1])]
[10, 20, 37, 50, 84, 85, 87, 88, 89, 90, 91]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 30, 32, 38, 39, 40, 41, 42, 43, 44, 45, 46, 78, 79, 80}
[[], 0, []]
[[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 63, 64, 65, 66, 67, 68, 69, 70, 71, 77, 78, 79, 80, 82], [657, 1396, 1643, 2300, 2383, 2974, 3057, 3140, 3223, 3306, 3389, 3472, 3883, 4130, 4213, 4378, 4461, 4544, 4627, 4710, 5136, 5219, 5302, 5385, 5468, 5551, 5798, 5881, 5964, 6047, 6130, 6304, 6387, 6470, 6553, 6636, 6723]]
[]