[108, 185]
68
1/z
[66, 51, 77]
Vector(194, [v*w^3*z^3,v*w^2*z^3*x,v*w*z^3*x^2,v*x^3*z^3,v*w^2*z^3*y,v*x*z^3*y*w,v*x^2*z^3*y,v*w*z^3*y^2,v*x*z^3*y^2,v*y^3*z^3,v^2*w^2*z^2,v*w^3*z^2,v^2*w*x*z^2,v*x*w^2*z^2,v^2*x^2*z^2,v*w*z^2*x^2,v*x^3*z^2,v^2*w*y*z^2,v*y*w^2*z^2,v*y*w*z^2*x,v*y*x^2*z^2,v*w*z^2*y^2,v*x*z^2*y^2,v*y^3*z^2,v^2*w*z^3,v*w^2*z^3,w^3*z^3,v^2*x*z^3,v*w*z^3*x,w^2*z^3*x,v*x^2*z^3,w*z^3*x^2,x^3*z^3,v*w*z^3*y,w^2*z^3*y,v*x*z^3*y,x*z^3*y*w,v*y^2*z^3,w*z^3*y^2,v*w^3*z,v^2*w*z^2,v*w^2*z^2,w^3*z^2,v*w*z^2*x,x*w^2*z^2,v*x^2*z^2,w*z^2*x^2,x^3*z^2,v*w*z^2*y,y*w^2*z^2,v*x*z^2*y,y*w*z^2*x,w*z^2*y^2,v*z^3*w,w^2*z^3,w*z^3*x,w*z^3*y,v*w^3,w^3*z,v*w*z^2,w^2*z^2,w*z^2*x,w*z^2*y,z^3*w,w^3,w*z^2,y*x^2*z^2,x*z^2*y^2,w^2*v^2,x*w*v^2,x*w^2*v,x^2*v^2,x^2*w*v,x^3*v,y*w*v^2,y*w^2*v,y*x*v^2,y*x*w*v,y*x^2*v,y^2*v^2,v*y^2*w,x*v*y^2,v*y^3,x^2*z^2,v^2*w,v*w^2,v^2*x,x*v*w,w^2*x,x^2*v,w*x^2,x^3,v^2*y,v*y*w,y*w^2,x*v*y,y*w*x,y*x^2,y^2*v,y^2*w,x*y^2,y^3,v^2,v*w,w^2,x*v,w*x,x^2,y*v,y*w,x*y,y^2,v,w,x,y,1,v^2*x*y*z^2,v^2*y^2*z^2,v^2*y*z^3,x^2*z^3*y,x*z^3*y^2,y^3*z^3,v^2*w^2*z,x*v^2*w*z,v*w^2*x*z,x^2*v^2*z,x^2*v*w*z,x^3*v*z,v^2*y*w*z,v*y*w^2*z,x*v^2*y*z,x*v*y*w*z,x^2*v*y*z,z*y^2*v^2,v*y^2*w*z,x*v*y^2*z,z*y^3*v,v^2*x*z^2,z^2*y*v^2,z^2*y^2*v,z^2*y^3,z^3*v^2,v*z^3*x,x^2*z^3,z^3*y*v,x*z^3*y,z^3*y^2,z*v^2*w,v*w^2*z,x*v^2*z,x*v*w*z,w^2*x*z,x^2*v*z,w*x^2*z,x^3*z,z*v^2*y,v*y*w*z,y*w^2*z,z*y*x*v,y*w*x*z,y*x^2*z,v*y^2*z,y^2*w*z,z*y^2*x,y^3*z,v^2*z^2,v*x*z^2,v*y*z^2,x*z^2*y,y^2*z^2,v*z^3,z^3*x,z^3*y,z*v^2,v*w*z,w^2*z,x*v*z,w*x*z,z*x^2,v*y*z,y*w*z,x*y*z,y^2*z,v*z^2,z^2*x,y*z^2,z^3,v*z,z*w,x*z,y*z,z^2,z])
[Vector(45, [v*w^2*z,x*v*w*z,x^2*v*z,v*y*w*z,z*y*x*v,v*y^2*z,v^2*w,v*w^2,v^2*x,x*v*w,x^2*v,v^2*y,v*y*w,x*v*y,y^2*v,z*v^2,v*w*z,w^2*z,x*v*z,w*x*z,z*x^2,v*y*z,y*w*z,x*y*z,y^2*z,v^2,v*w,w^2,x*v,w*x,x^2,y*v,y*w,x*y,y^2,v*z,z*w,x*z,y*z,v,w,x,y,z,1]), Vector(48, [z*v^2*w,v*w^2*z,x*v^2*z,x*v*w*z,x^2*v*z,z*v^2*y,v*y*w*z,z*y*x*v,v*y^2*z,v^2*w,v*w^2,v^2*x,x*v*w,x^2*v,v^2*y,v*y*w,x*v*y,y^2*v,z*v^2,v*w*z,w^2*z,x*v*z,w*x*z,z*x^2,v*y*z,y*w*z,x*y*z,y^2*z,v^2,v*w,w^2,x*v,w*x,x^2,y*v,y*w,x*y,y^2,v*z,z*w,x*z,y*z,v,w,x,y,z,1]), Vector(3, [v,z,1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(2, [z,1]), Vector(2, [z,1]), Vector(2, [z,1])]
[4, 7, 9, 10, 24, 28, 31, 36, 38]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 27}
[[], 0, []]
[[4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 72, 73, 74, 75, 77], [1079, 1311, 1697, 1854, 2563, 3026, 3489, 3721, 3799, 3877, 3956, 4034, 4112, 4439, 4671, 4903, 5058, 5136, 5214, 5292, 5370, 5535, 5690, 5768, 5846, 5928]]
[]