[51, 70]
19
1/z
[44, 7, 19]
Vector(70, [w^4,w^3*x,w^2*x^2,w*x^3,x^4,w^3*y,w^2*x*y,w*x^2*y,x^3*y,w^2*y^2,w*x*y^2,x^2*y^2,w*y^3,x*y^3,y^4,w^3*z,w^2*x*z,w*x^2*z,x^3*z,w^2*y*z,w*x*y*z,x^2*y*z,w*y^2*z,x*y^2*z,y^3*z,w^2*z^2,w*x*z^2,x^2*z^2,w^3,w^2*x,w*x^2,x^3,w^2*y,w*x*y,x^2*y,y^2*w,y^2*x,y^3,w^2*z,w*x*z,x^2*z,w^2,x*w,x^2,w*y,x*y,y^2,w,x,y,1,z^2*y*w,z^2*y*x,z^2*y^2,z^3*w,z^3*x,z^3*y,z^4,w*y*z,x*y*z,y^2*z,w*z^2,x*z^2,y*z^2,z^3,w*z,x*z,y*z,z^2,z])
[Vector(9, [x*y,y^2,x*z,y*z,z^2,x,y,z,1]), Vector(10, [x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,1]), Vector(13, [x^2,w*y,x*y,y^2,w*z,x*z,y*z,z^2,w,x,y,z,1]), Vector(5, [w,x,y,z,1]), Vector(5, [w,x,y,z,1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1])]
[]
{}
[[], 0, []]
[[8, 9, 10, 15, 16, 17, 19], [134, 154, 174, 194, 214, 234, 254, 277, 297, 317, 337, 360]]
[]