[212, 280]
56
1/z
[216, 36, 68]
Vector(320, [v*w^3*z^3*y^2,v*w^2*z^3*y^2*x,v*x^2*z^3*y^2*w,v*x^3*z^3*y^2,v*w^2*y^3*z^3,v*w*y^3*z^3*x,v*x^2*z^3*y^3,v*y^4*z^3*w,v*y^4*z^3*x,v*y^5*z^3,v*w^3*z^2*y^2,v*w^2*z^2*y^2*x,v*x^2*z^2*y^2*w,v*x^3*z^2*y^2,v*w^2*y^3*z^2,v*w*y^3*z^2*x,v*x^2*z^2*y^3,v*y^4*z^2*w,v*y^4*z^2*x,v*y^5*z^2,v*w^3*z^3*y,v*w^2*z^3*y*x,v*x^2*z^3*y*w,v*x^3*z^3*y,v*w^2*z^3*y^2,w^3*z^3*y^2,v*w*x*z^3*y^2,z^3*y^2*w^2*x,v*x^2*z^3*y^2,z^3*y^2*w*x^2,z^3*y^2*x^3,v*y^3*z^3*w,w^2*y^3*z^3,v*y^3*z^3*x,z^3*y^3*w*x,z^3*y^3*x^2,v*y^4*z^3,y^4*z^3*w,y^4*z^3*x,y^5*z^3,y^2*w^3*v*z,y^2*w^2*v*z*x,y^2*x^2*v*z*w,y^2*x^3*v*z,y^3*w^2*v*z,y^3*w*v*z*x,y^3*x^2*v*z,y^4*v*z*w,y^4*v*z*x,y^5*v*z,v*w^3*z^2*y,v*w^2*z^2*y*x,v*x^2*z^2*w*y,v*x^3*z^2*y,v*w^2*z^2*y^2,w^3*z^2*y^2,v*w*x*z^2*y^2,z^2*y^2*w^2*x,v*x^2*z^2*y^2,z^2*y^2*w*x^2,z^2*y^2*x^3,v*y^3*z^2*w,w^2*y^3*z^2,v*y^3*z^2*x,z^2*y^3*w*x,z^2*y^3*x^2,v*y^4*z^2,y^4*z^2*w,y^4*z^2*x,y^5*z^2,v*w^3*z^3,v*w^2*z^3*x,v*w*z^3*x^2,v*x^3*z^3,v*w^2*z^3*y,y*z^3*w^3,v*w*z^3*x*y,x*z^3*w^2*y,v*x^2*z^3*y,x^2*z^3*w*y,x^3*z^3*y,v*w*z^3*y^2,y^2*z^3*w^2,v*y^2*z^3*x,x*z^3*w*y^2,x^2*z^3*y^2,v*y^3*z^3,y^3*z^3*w,y^3*z^3*x,z^3*y^4,y^2*w^3*v,y^2*w^2*v*x,y^2*x^2*v*w,y^2*x^3*v,y^3*w^2*v,y^3*w*v*x,y^3*x^2*v,y^4*v*w,y^4*v*x,y^5*v,v*w^3*z*y,v*w^2*z*y*x,v*x^2*z*y*w,v*x^3*z*y,v*w^2*y^2*z,y^2*w^3*z,v*w*x*y^2*z,z*y^2*w^2*x,v*x^2*y^2*z,z*y^2*w*x^2,z*y^2*x^3,v*y^3*z*w,y^3*w^2*z,v*y^3*z*x,z*y^3*w*x,z*y^3*x^2,v*y^4*z,y^4*z*w,y^4*z*x,y^5*z,v*w^3*z^2,v*w^2*z^2*x,v*w*x^2*z^2,v*x^3*z^2,v*w^2*z^2*y,y*z^2*w^3,v*w*x*z^2*y,x*z^2*w^2*y,v*x^2*z^2*y,x^2*z^2*w*y,x^3*z^2*y,v*w*y^2*z^2,y^2*z^2*w^2,v*y^2*z^2*x,x*z^2*w*y^2,x^2*z^2*y^2,v*y^3*z^2,y^3*z^2*w,y^3*z^2*x,y^4*z^2,v*w^2*z^3,w^3*z^3,v*w*z^3*x,w^2*z^3*x,v*x^2*z^3,w*z^3*x^2,x^3*z^3,v*w*z^3*y,w^2*z^3*y,v*x*z^3*y,w*z^3*x*y,x^2*z^3*y,v*y^2*z^3,w*z^3*y^2,y^2*z^3*x,y^3*z^3,v*w^3*y,v*w^2*y*x,v*x^2*w*y,v*x^3*y,v*w^2*y^2,y^2*w^3,v*w*x*y^2,y^2*w^2*x,v*x^2*y^2,y^2*w*x^2,y^2*x^3,v*y^3*w,y^3*w^2,v*y^3*x,y^3*w*x,y^3*x^2,v*y^4,y^4*w,y^4*x,y^5,v*w^3*z,v*w^2*x*z,v*w*x^2*z,v*x^3*z,v*z*w^2*y,y*z*w^3,v*w*y*x*z,x*z*y*w^2,v*x^2*z*y,v*w*y^2*z,y^2*z*w^2,v*y^2*x*z,v*y^3*z,v*w*y*z^2,w^2*z^2*y,v*x*z^2*y,w*x*z^2*y,x^2*z^2*y,w*y^2*z^2,y^2*z^2*x,w^2*z^3,w*z^3*y,x*z^3*y,w^3*v,x*w^2*v,x^2*w*v,x^3*v,y*w^2*v,y*w^3,y*x*w*v,x*y*w^2,y*x^2*v,y^2*w*v,y^2*w^2,y^2*x*v,y^3*v,z*w^2*y,w*y*z^2,z^2*y*x,y*w^2,y*x^2*w,y*x^3,y^2*x*w,y^2*x^2,y^3*w,y^3*x,y^4,v*w^2,w^3,v*w*x,w^2*x,v*x^2,w*x^2,x^3,v*w*y,v*y*x,w*y*x,y*x^2,v*y^2,y^2*w,y^2*x,y^3,v*w,w^2,v*x,w*x,x^2,v*y,w*y,y*x,y^2,v,w,x,y,1,x^2*z*w*y,x^3*z*y,x*z*y^2*w,x^2*z*y^2,y^3*z*w,y^3*z*x,y^4*z,v*w^2*z^2,w^3*z^2,v*w*x*z^2,w^2*z^2*x,v*x^2*z^2,w*x^2*z^2,x^3*z^2,v*y^2*z^2,y^3*z^2,v*w*z^3,v*x*z^3,w*z^3*x,x^2*z^3,v*y*z^3,y^2*z^3,z*w^2*v,z*w^3,z*x*w*v,z*x*w^2,z*x^2*v,z*x^2*w,z*x^3,v*z*w*y,z*y*x*v,w*y*x*z,z*y*x^2,z*y^2*v,w*y^2*z,z*y^2*x,z*y^3,z^2*w*v,z^2*w^2,z^2*x*v,z^2*x*w,z^2*x^2,z^2*y*v,z^2*y^2,z^3*v,z^3*w,z^3*x,y*z^3,v*z*w,z*w^2,v*x*z,w*x*z,x^2*z,v*y*z,z*y*w,z*y*x,y^2*z,v*z^2,w*z^2,x*z^2,y*z^2,z^3,v*z,z*w,x*z,y*z,z^2,z])
[Vector(80, [v*x^2*z^2*y,v*y^2*z^2*x,v*y^3*z^2,v*x^2*z*y,v*y^2*x*z,v*y^3*z,v*w^2*z^2,v*w*x*z^2,v*x^2*z^2,v*x*z^2*y,x^2*z^2*y,v*y^2*z^2,y^2*z^2*x,y^3*z^2,y*w^2*v,y*x*w*v,y*x^2*v,y^2*w*v,y^2*x*v,y^3*v,z*w^2*v,z*x*w*v,z*x^2*v,z*y*x*v,z*y*x^2,z*y^2*v,z*y^2*x,z*y^3,z^2*w*v,z^2*w^2,z^2*x*v,z^2*x*w,z^2*x^2,z^2*y*v,z^2*y*x,z^2*y^2,v*w^2,v*w*x,v*x^2,v*w*y,y*w^2,v*y*x,w*y*x,y*x^2,v*y^2,y^2*w,y^2*x,y^3,v*z*w,z*w^2,v*x*z,w*x*z,x^2*z,v*y*z,z*y*x,y^2*z,v*z^2,w*z^2,x*z^2,y*z^2,v*w,w^2,v*x,w*x,x^2,v*y,w*y,y*x,y^2,v*z,z*w,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(96, [v*w^2*z^2*y,v*w*x*z^2*y,v*x^2*z^2*y,v*w*y^2*z^2,v*y^2*z^2*x,v*y^3*z^2,v*z*w^2*y,v*w*y*x*z,v*x^2*z*y,v*w*y^2*z,v*y^2*x*z,v*y^3*z,v*w^2*z^2,v*w*x*z^2,v*x^2*z^2,v*w*y*z^2,w^2*z^2*y,v*x*z^2*y,w*x*z^2*y,x^2*z^2*y,v*y^2*z^2,w*y^2*z^2,y^2*z^2*x,y^3*z^2,y*w^2*v,y*x*w*v,y*x^2*v,y^2*w*v,y^2*x*v,y^3*v,z*w^2*v,z*x*w*v,z*x^2*v,v*z*w*y,z*w^2*y,z*y*x*v,w*y*x*z,z*y*x^2,z*y^2*v,w*y^2*z,z*y^2*x,z*y^3,z^2*w*v,z^2*w^2,z^2*x*v,z^2*x*w,z^2*x^2,z^2*y*v,w*y*z^2,z^2*y*x,z^2*y^2,v*w^2,v*w*x,v*x^2,v*w*y,y*w^2,v*y*x,w*y*x,y*x^2,v*y^2,y^2*w,y^2*x,y^3,v*z*w,z*w^2,v*x*z,w*x*z,x^2*z,v*y*z,z*y*w,z*y*x,y^2*z,v*z^2,w*z^2,x*z^2,y*z^2,v*w,w^2,v*x,w*x,x^2,v*y,w*y,y*x,y^2,v*z,z*w,x*z,y*z,z^2,v,w,x,y,z,1]), Vector(8, [y^2*z,y^2,v*z,y*z,v,y,z,1]), Vector(2, [y,1]), Vector(2, [y,1]), Vector(3, [y^2,y,1]), Vector(2, [y,1]), Vector(2, [y,1]), Vector(3, [y^2,y,1]), Vector(4, [y*z,y,z,1]), Vector(4, [y*z,y,z,1]), Vector(6, [y^2*z,y^2,y*z,y,z,1])]
[10, 20, 37, 40, 50, 67, 70, 87, 93, 94, 96, 97, 98, 99, 100, 117, 120, 137, 159, 160, 163, 165, 166, 167, 168, 170, 171, 172, 173, 174, 175, 176, 189, 202, 203, 206, 208, 209, 211, 212]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 72, 75, 77, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 112, 115, 117, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 151, 153, 154, 156, 167, 168, 169}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 49, 50, 51, 52, 53, 54, 55, 56, 57, 63, 64, 65, 66, 68], [1504, 1573, 1642, 1711, 1780, 1849, 1918, 2259, 2464, 2533, 2670, 2739, 2808, 2877, 2946, 3302, 3371, 3440, 3509, 3578, 3647, 3852, 3921, 3990, 4059, 4128, 4274, 4343, 4412, 4481, 4550, 4623]]
[]