[41, 60]
16
1/x
[27, 14, 19]
Vector(60, [x^3*z^3,x^2*z^3*y,y^3*z^3,z^4*y^2,z^5*y,z^6,x^4*z,x^3*y*z,x^2*y^2*z,x*y^3*z,y^4*z,x^3*z^2,x^2*y*z^2,x*y^2*z^2,y^3*z^2,x^4,x^3*y,x^2*y^2,y^3*x,y^4,x^3*z,x^2*y*z,y^3*z,z^2*y^2,x^3,x^2*y,y^3,y^2*z^3,z^4*y,z^5,y*z^3,z^4,y^2*z,y*z^2,z^3,y^2,y*z,z^2,y,z,1,y^2*z^3*x,x^2*z^4,z^4*x*y,x*z^5,x^2*z^3,x*z^3*y,z^4*x,x*y^2*z,x^2*z^2,x*y*z^2,x*z^3,x*y^2,x^2*z,x*y*z,x*z^2,x^2,y*x,x*z,x])
[Vector(5, [z^2,x,y,z,1]), Vector(17, [x*z^3,y*z^3,z^4,x*y*z,y^2*z,x*z^2,y*z^2,z^3,y*x,y^2,x*z,y*z,z^2,x,y,z,1]), Vector(19, [x*z^3,y*z^3,z^4,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x^2,y*x,y^2,x*z,y*z,z^2,x,y,z,1])]
[]
{}
[[], 0, [], []]
[[1, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19], [116, 195, 275, 336, 358]]
[]