[39, 95]
52
1/z
[19, 20, 56]
[w^3*z^3, w^2*x*z^3, w*x^2*z^3, x^3*z^3, w^2*y*z^3, w*x*y*z^3, x^2*y*z^3, w*y^2*z^3, w^2*z^4, w*x*z^4, w*y*z^4, w*z^5, w^2*x*z^2, w*x^2*z^2, w^2*z^3, w*x*z^3, w*y*z^3, w*z^4, w*z^3, w^3, w^2*x, w*x^2, x^3, w^2*y, w*x*y, x^2*y, w*y^2, x*y^2, y^3, w^2, w*x, x^2, w*y, x*y, y^2, w, x, y, 1, x*y^2*z^3, y^3*z^3, x^2*z^4, x*y*z^4, y^2*z^4, x*z^5, y*z^5, z^6, w^3*z^2, x^3*z^2, w^2*y*z^2, w*x*y*z^2, x^2*y*z^2, w*y^2*z^2, x*y^2*z^2, y^3*z^2, x^2*z^3, x*y*z^3, y^2*z^3, x*z^4, y*z^4, z^5, w^3*z, w^2*x*z, w*x^2*z, x^3*z, w^2*y*z, w*x*y*z, x^2*y*z, w*y^2*z, x*y^2*z, y^3*z, w^2*z^2, w*x*z^2, x^2*z^2, w*y*z^2, x*y*z^2, y^2*z^2, x*z^3, y*z^3, z^4, w^2*z, w*x*z, x^2*z, w*y*z, x*y*z, y^2*z, w*z^2, x*z^2, y*z^2, z^3, w*z, x*z, y*z, z^2, z]
[[1, w, x, y, z, w^2, x^2, y^2, z^2, z^3, w*x, w*z, w^2*z, x*y, x*z, x*z^2, x^2*z, w*y, y*z, y*z^2, y^2*z, w*z^2, w*x*z, x*y*z, w*y*z], [1, z], [1], [1], [1], [1], [1], [1], [1, z], [1, z], [1, z]]
[]
{}
[[], 0, []]
[[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 42, 43, 44, 45, 46, 47, 52, 53, 54, 56], [785, 842, 899, 956, 1013, 1070, 1127, 1184, 1241, 1410, 1467, 1524, 1581, 1638, 1695, 1752, 1921, 2034, 2091, 2148, 2205, 2262, 2329, 2386, 2443, 2500, 2557, 2614, 2727, 2784, 2841, 2904, 2961, 3018, 3075, 3135]]
[[], [1, 1, 1, 1]]
[]