[22, 41]
19
1/z
[8, 14, 19]
Vector(41, [x^2*y^2*z^2,x*y^3*z^2,x^2*y*z^2,x*y^2*z^2,x^4,x^2*z^2,x*y*z^2,x*z^2,y*x^3,y^2*x^2,y^3*x,y^4,x^3,y*x^2,x*y^2,y^3,x^2,x*y,y^2,x,y,1,y^4*z^2,x^3*y*z,x^2*y^2*z,x*y^3*z,y^4*z,y^3*z^2,x^3*z,x^2*y*z,x*y^2*z,z*y^3,y^2*z^2,x^2*z,y*z*x,y^2*z,y*z^2,z*x,y*z,z^2,z])
[Vector(16, [1,x,y,z,x^2,y^2,y^3,x*y,x*y^2,y*x^2,y*z,y^2*z,z*x,z*y^3,x*y^2*z,y*z*x]), Vector(3, [1,x,y]), Vector(1, [1]), Vector(1, [1]), Vector(1, [1])]
[]
{}
[[], 0, []]
[[2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 17, 19], [77, 177, 258, 319, 360]]
[]