[34, 56]
19
1/x
[19, 15, 22]
[y^2*z^3*x, y^3*z^3, w*x^3*z, y^2*z*w*x, y^3*z*w, x^3*z^2, x*z^2*y^2, y^3*z^2, y^2*z^3, y^3*w, z*y*x^2, y^2*z*w, z*y^3, z^2*x^2, z^2*y^2, y^2*x, y^3, y*w, y^2, x^2*z^3, z^3*y, w*x*y, w*y^2, w*y*z, z*y^2, z^2*y, z^3, w*z, y*z, z^2, w, y, z, 1, x^3*z^3, x^2*z^3*y, w*x^2*z*y, y*x^2*z^2, x*z^3*y, w*x^3, y*x^2*w, x*y^2*w, w*x^2*z, x*y*z*w, z*y^2*x, z^2*x*y, z^3*x, w*x^2, x*w, x*y, x, w*x*z, z*x^2, z*y*x, z^2*x, x*z]
[[1, w, y, z, y^2, z^2, x*w, y*w, z^2*x, w*x^2, z^2*x^2, y*z, z^2*y, w*y^2, z*y^2, x*z, z^2*y^2, z*y*x, z^2*x*y, w*x*y], [1, z], [1], [1], [1, z], [1], [1], [1, z], [1], [1], [1, z]]
[]
{}
[[], 0, []]
[[1, 5, 7, 8, 10, 11, 12, 13, 18, 20, 21, 15, 16, 22, 17], [90, 201, 246, 292, 383, 322, 481]]
[[], [1, 1, 1, 1]]
[]