[51, 90]
27
1/z
[37, 14, 39]
Vector(90, [x^5,x^4*y,y^2*x^3,y^3*x^2,y^4*x,y^5,x^4*z,y*x^3*z,y^2*z*x^2,y^3*x*z,y^4*z,x^3*z^2,y*z^2*x^2,y^2*z^2*x,z^2*y^3,z^3*x^2,x^4,y*x^3,y^2*x^2,y^3*x,y^4,x^3*z,y*z*x^2,y^2*z*x,x^4/y,x^3,y*x^2,y^2*x,y^4/x,x^3*z/y,z*y^3/x,x^2*z^2/y,x^3/y,x^2,x*y,y^2,y^3/x,y^3,x^2*z,x*y*z,y^2*z,x^2/y,x,y,y^2/x,x/y,1,y/x,1/y,1/x,1/x/y,z^3*y*x,z^3*y^2,x*z^4,y*z^4,z^5,z*y^3,x^2*z^2,x*y*z^2,y^2*z^2,x*z^3,y*z^3,z^4,x*z^2,y*z^2,y^2*z^2/x,x*z^3/y,z^3,y*z^3/x,z^4/y,z^4/x,x^2*z/y,y^2*z/x,x*z^2/y,y*z^2/x,z^3/y,z^3/x,x*z/y,1/x*y*z,z^2/y,1/x*z^2,z^3/x/y,z/y,z/x,1/x*z^2/y,1/x*z/y,x*z,y*z,z^2,z])
[Vector(17, [x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,x/y,1,y/x,z/y,z/x,1/y,1/x,1/x/y]), Vector(17, [x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,x/y,1,y/x,z/y,z/x,1/y,1/x,1/x/y]), Vector(17, [x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,x/y,1,y/x,z/y,z/x,1/y,1/x,1/x/y])]
[]
{}
[[], 0, []]
[[6, 7, 8, 9, 21, 36, 37, 22, 27, 39, 28, 32, 33, 35], [274, 314, 354, 394, 434, 478, 518, 636, 1378, 1418, 834, 874, 1460, 915, 955, 995, 1037, 1077, 1117, 1157, 1238, 1278, 1318, 1360, 1520]]
[]