[65, 98]
27
1/z
[52, 14, 33]
Vector(99, [x^7,y*x^6,y^2*x^5,y^3*x^4,y^4*x^3,z*x^6,z*y*x^5,x^3*y^2*z^2,x^6,y*x^5,x^2*y^4,x*y^5,y^6,x^3*y^2*z,x^2*y^3*z,x*y^4*z,y^5*z,x^2*y^2*z^2,x*y^3*z^2,y^4*z^2,x^2*y*z^3,x*y^2*z^3,y^3*z^3,x^2*z^4,x*y*z^4,y^2*z^4,x^5,x^4*y,x^3*y^2,x^2*y^3,x*y^4,y^5,x^4*z,x^3*y*z,x^2*y^2*z,x*y^3*z,y^4*z,x^3*z^2,x^2*y*z^2,x*y^2*z^2,y^3*z^2,x^4,x^3*y,x^2*y^2,y^3*x,y^4,x^3*z,x^2*y*z,y^2*z*x,x^3,y*x^2,y^2*x,y^2*x^4,y^3*x^3,z*x^5,x^4*y*z,z^2*x^4,x^3*y*z^2,z^3*x^3,y^3,x^2,x*y,y^2,x,y,1,x^4*y^2*z,x^3*y^3*z,z^2*x^5,z^2*y*x^4,z^3*x^4,x^3*y*z^3,x^3*z^4,z^5*x,z^5*y,z^6,z^3*x^2,z^3*y*x,z^3*y^2,x*z^4,y*z^4,z^5,z*y^3,x^2*z^2,x*y*z^2,y^2*z^2,x*z^3,y*z^3,z^4,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x*z,y*z,z^2,z])
[Vector(21, [x^4,x^3*y,x^3*z,y^2*x,y^3,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,1]), Vector(22, [x^4,x^3*y,x^3*z,y*x^2,y^2*x,y^3,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,1]), Vector(22, [x^4,x^3*y,x^3,y*x^2,y^2*x,y^3,x^2*z,x*y*z,y^2*z,x*z^2,y*z^2,z^3,x^2,x*y,y^2,x*z,y*z,z^2,x,y,z,1])]
[8]
{1, 2, 3, 4, 5, 6, 7}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 17, 24, 25, 26, 30, 31, 33], [437, 471, 505, 572, 606, 640, 674, 708, 742, 777, 811, 845, 879, 913, 947, 984, 1018, 1052, 1088]]
[]