[51, 90]
27
1/z
[37, 14, 39]
[x^5, x^4*y, x^3*y^2, y^3*x^2, x*y^4, y^5, z*x^4, z*x^3*y, z*x^2*y^2, x*y^3*z, y^4*z, z^2*x^3, z^2*x^2*y, x*y^2*z^2, y^3*z^2, z^3*x^2, x^4, x^3*y, y^2*x^2, y^3*x, y^4, x^3*z, y*x^2*z, y^2*x*z, x^4/y, x^3, y*x^2, y^2*x, y^4/x, x^3*z/y, z*y^3/x, x^2*z^2/y, x^3/y, x^2, x*y, y^2, y^3/x, y^3, z*x^2, z*y*x, z*y^2, x^2/y, x, y, y^2/x, x/y, 1, y/x, 1/y, 1/x, 1/x/y, x*z^3*y, z^3*y^2, x*z^4, y*z^4, z^5, y^2*z^2/x, x*z^3/y, y*z^3/x, z^4/y, z^4/x, z^3/x/y, y^3*z, z^2*x^2, z^2*x*y, y^2*z^2, z^3*x, z^3*y, z^4, x^2*z/y, y^2*z/x, x*z^2/y, y*z^2/x, z^3/y, z^3/x, 1/x*z^2/y, z^2*x, z^2*y, z^3, x*z/y, 1/x*y*z, z^2/y, 1/x*z^2, 1/x*z/y, z/y, z/x, x*z, y*z, z^2, z]
[[x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, x/y, 1, y/x, z/y, z/x, 1/y, 1/x, 1/x/y], [x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, x/y, 1, y/x, z/y, z/x, 1/y, 1/x, 1/x/y], [x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, x/y, 1, y/x, z/y, z/x, 1/y, 1/x, 1/x/y]]
[]
{}
[[], 0, []]
[[12, 13, 14, 15, 19, 36, 37, 20, 29, 39, 30, 34, 35, 33], [508, 548, 588, 628, 668, 747, 787, 827, 867, 907, 947, 991, 1031, 1071, 1113, 1153, 1193, 1233, 1273, 1391, 1431, 1471, 1318, 1358, 1520]]
[[], [1, 1, 1]]
[]