[74, 104]
27
1/z
[65, 9, 30]
[y*x^2, y^2*x, y^3, y^4/x, y^5/x^2, y^6/x^3, x^2*z, x*y*z, y^2*z, z*y^3/x, y^4*z/x^2, y^5/x^3*z, x*z^2, y*z^2, y^2*z^2/x, y^3*z^2/x^2, y^4/x^3*z^2, z^3, y*z^3/x, z^3*y^2/x^2, y^3*z^3/x^3, z^4/x, y*z^4/x^2, y^2*z^4/x^3, 1/x^2*z^5, x^2, x*y, y^2, y^3/x, y^4/x^2, y^5/x^3, x*z, y*z, y^2*z/x, z*y^3/x^2, y^4*z/x^3, z^2, y*z^2/x, y^2*z^2/x^2, y^3*z^2/x^3, z^3/x, x, y, y^2/x, y^3/x^2, y^4/x^3, y^5/x^4, z, 1/x*y*z, y^2*z/x^2, z*y^3/x^3, z*y^4/x^4, 1/x*z^2, y^3*z^2/x^4, 1, y/x, y^2/x^2, y^3/x^3, y^4/x^4, 1/x*z, 1/x^2*y*z, y^2*z/x^3, 1/x, 1/x^2*y, y^2/x^3, y*z^2/x^2, y^2*z^2/x^3, y^3/x^4, 1/x^2, y/x^3, y^2/x^4, 1/x^3, y/x^4, 1/x^4, y*z^3/x^2, z^3*y^2/x^3, z^4/x^2, y*z^4/x^3, z^3/x^2, y*z^3/x^3, y^2*z^3/x^4, z^4/x^3, y*z^4/x^4, z*y^3/x^4, 1/x^2*z^2, y*z^2/x^3, y^2*z^2/x^4, z^3/x^3, y*z^3/x^4, z^4/x^4, 1/x^2*z, y*z/x^3, y^2*z/x^4, z^2/x^3, y*z^2/x^4, z^3/x^4, z/x^3, y*z/x^4, z^2/x^4, z/x^4, z^5/x^4, z^5*y/x^3, z^6/x^3, 1/x^3*z^5]
[[y^2/x^2, y^3/x^3, 1/x*z, 1/x^2*y*z, y^2*z/x^3, 1/x^2*z^2, y*z^2/x^3, z^3/x^3, 1/x, 1/x^2*y, y^2/x^3, 1/x^2*z, y*z/x^3, z^2/x^3, 1/x^2, y/x^3, y^2/x^4, z/x^3, y*z/x^4, z^2/x^4, 1/x^3, y/x^4, z/x^4, 1/x^4], [y/x, y^2/x^2, y^3/x^3, 1/x*z, 1/x^2*y*z, y^2*z/x^3, 1/x^2*z^2, y*z^2/x^3, z^3/x^3, 1/x, 1/x^2*y, y^2/x^3, 1/x^2*z, y*z/x^3, z^2/x^3, 1/x^2, y/x^3, y^2/x^4, z/x^3, y*z/x^4, z^2/x^4, 1/x^3, y/x^4, z/x^4, 1/x^4], [y/x, y^2/x^2, y^3/x^3, 1/x*z, 1/x^2*y*z, y^2*z/x^3, 1/x^2*z^2, y*z^2/x^3, z^3/x^3, 1/x, 1/x^2*y, y^2/x^3, 1/x^2*z, y*z/x^3, z^2/x^3, 1/x^2, y/x^3, y^2/x^4, z/x^3, y*z/x^4, z^2/x^4, 1/x^3, y/x^4, z/x^4, 1/x^4]]
[]
{}
[[], 0, []]
[[1, 2, 10, 17, 18, 19, 23, 24, 26], [123, 154, 305, 336, 367, 398, 429, 491, 522, 553, 584, 615, 646, 680, 711, 742, 775, 477, 118, 899, 240]]
[[], [-1, 1, 1]]
[]