[59, 79]
16
1/z
[44, 16, 20]
Vector(80, [z^3*w^3,z^3*w^2*x,z^3*w*x^2,z^3*x^3,z^3*w^2*y,z^3*w*x*y,z^3*x^2*y,z^3*w*y^2,z^3*x*y^2,z^3*y^3,z^2*w^3,z^2*w^2*x,z^2*w*x^2,z^2*x^3,z^2*w^2*y,z^2*w*x*y,z^2*x^2*y,z^2*w*y^2,z^2*x*y^2,z^2*y^3,z^3*w^2,z^3*w*x,z^3*x^2,z^3*w*y,z^3*x*y,z^3*y^2,w^3*z,z*w^2*x,z*w*x^2,x^3*z,z^2*w^2,z^2*w*x,z^2*x^2,z^2*w*y,z^2*x*y,z^2*y^2,z^3*w,z^3*x,z^3*y,w^3,x*w^2,x^2*w,x^3,z^3,y*w^2,y*x*w,y*x^2,y^2*w,y^2*x,y^3,w^2,w*x,x^2,w*y,x*y,y^2,w,x,y,1,z*w^2*y,z*w*x*y,z*x^2*y,z*w*y^2,z*x*y^2,y^3*z,z*w^2,z*x*w,z*x^2,z*y*w,z*y*x,z*y^2,z^2*w,z^2*x,z^2*y,z*w,z*x,z*y,z^2,z])
[Vector(19, [z*x*w,z*x^2,z*y*w,z*y*x,z*y^2,w^2,w*x,x^2,w*y,x*y,y^2,z*w,z*x,z*y,w,x,y,z,1]), Vector(19, [z*x*w,z*x^2,z*y*w,z*y*x,z*y^2,w^2,w*x,x^2,w*y,x*y,y^2,z*w,z*x,z*y,w,x,y,z,1]), Vector(20, [z*w^2,z*x*w,z*x^2,z*y*w,z*y*x,z*y^2,w^2,w*x,x^2,w*y,x*y,y^2,z*w,z*x,z*y,w,x,y,z,1]), Vector(1, [1])]
[44]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 21, 22, 23, 24, 25, 26, 37, 38, 39}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 20], [313, 334, 355, 399]]
[]