[86, 108]
16
1/w1
[96, 15, 22]
[w1^4*z1, z1*y1*w1^4/x1, y1*z1*w1^3, z1*y1^2*w1^3/x1, y1^2*w1^2*z1, z1*y1^3*w1^2/x1, y1^3*z1*w1, y1^4*z1*w1/x1, z1*y1^5/x1, w1^4*z1^2/x1, z1^2*w1^3, z1^2*y1*w1^3/x1, z1^2*y1^2*w1^2/x1, z1^2*w1*y1^2, z1^2*y1^3*w1/x1, z1^3*w1^3/x1, z1^3*w1^2, y1*w1^2*z1^3/x1, w1*y1*z1^3, y1^2*w1*z1^3/x1, z1^3*y1^3/x1, z1^4*w1^2/x1, z1^4*w1, z1^4*y1*w1/x1, z1^5*w1/x1, z1^5/x1*y1, w1^4, w1^3*x1, y1*w1^4/x1, y1*w1^3, y1^2*w1^3/x1, y1^2*w1^2, y1^3*w1^2/x1, y1^3*w1, y1^3*x1, y1^4*w1/x1, y1^4, y1^5/x1, w1^4*z1/x1, z1*w1^3, y1*z1/x1*w1^3, z1*y1*w1^2, y1^2*w1^2*z1/x1, z1*y1^2*w1, z1*y1^2*x1, y1^3*z1*w1/x1, y1^3*z1, y1^4*z1/x1, z1^2*w1^3/x1, z1^2*w1^2*y1/x1, y1*z1^2*x1, z1^2*w1*y1^2/x1, z1^2*y1^2, y1^3*z1^2/x1, z1^3*w1^2/x1, z1^3*x1, w1*y1*z1^3/x1, z1^3*y1, z1^3*y1^2/x1, z1^4*w1/x1, z1^4, y1*z1^4/x1, z1^5/x1, w1^3, y1/x1*w1^3, y1*x1^2, y1^2*w1^2/x1, y1^3*w1/x1, y1^3, y1^4/x1, z1/x1*w1^3, z1*x1^2, z1*y1*w1^2/x1, z1*w1/x1*y1^2, z1*y1^2, y1^3*z1/x1, z1^2*w1^2/x1, z1^2*w1*y1/x1, y1^2*z1^2/x1, z1^3*w1/x1, y1*z1^3/x1, y1*w1^2/x1, w1*y1^2/x1, y1^3/x1, z1*w1^2/x1, y1*w1*z1/x1, z1*y1^2/x1, w1*z1^2/x1, z1^2/x1*y1, z1^3/x1, y1*w1/x1, y1^2/x1, z1*w1/x1, z1*y1/x1, y1/x1, z1/x1, y1^2*x1, z1*y1*x1, z1^2*x1, y1*z1^2, z1^3, x1^2, x1*y1, y1^2, x1*z1, y1*z1, z1^2, x1, y1, z1, 1, y1*w1^2*x1, y1^2*w1*x1, w1^2*z1*x1, z1*y1*w1*x1, z1^2*w1^2, z1^2*w1*x1, z1^2*w1*y1, z1^3*w1, w1^2*x1, x1^2*w1, y1*w1^2, y1*x1*w1, y1^2*w1, w1^2*z1, z1*x1*w1, z1*y1*w1, z1^2*w1, w1^2, x1*w1, y1*w1, z1*w1, w1]
[[z1*x1*w1, z1*y1*w1, z1*y1*x1, z1*y1^2, z1^2*w1, z1^2*x1, y1*z1^2, z1^3, x1*w1, x1^2, y1*w1, x1*y1, y1^2, z1*w1, x1*z1, y1*z1, z1^2, x1, y1, z1], [w1^2*x1, y1*x1*w1, y1^2*w1, y1^2*x1, y1^3, z1*y1*w1, z1*y1*x1, z1*y1^2, z1^2*w1, z1^2*x1, y1*z1^2, z1^3, x1*w1, x1^2, y1*w1, x1*y1, y1^2, z1*w1, x1*z1, y1*z1, x1, y1, z1], [w1^2*z1, z1*x1*w1, z1*y1*w1, z1*y1^2, z1^2*w1, z1^3, w1^2, x1*w1, x1^2, y1*w1, x1*y1, y1^2, z1*w1, x1*z1, y1*z1, z1^2, w1, x1, y1, z1, 1], [w1^2*x1, y1*x1*w1, y1^2*w1, y1^3, w1^2*z1, z1*x1*w1, z1*y1*w1, z1^2*w1, y1*z1^2, w1^2, x1*w1, x1^2, y1*w1, x1*y1, z1*w1, x1*z1, y1*z1, z1^2, w1, x1, y1, 1]]
[17, 22, 23, 25, 59, 60, 63, 70, 77, 79, 80, 81, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]
{1, 2, 4, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 25, 27, 29, 32, 34, 35, 37, 39, 42, 44, 45, 46, 48, 50, 51, 53, 56, 58, 60, 61, 63, 65, 66, 68, 69, 70, 71}
[[], 0, []]
[[2, 4, 6, 7, 8, 10, 12, 13, 15, 16, 17, 19, 20, 21, 22], [243, 311, 357, 405, 429, 454, 480]]
[[2], [1, 1, 1, 1]]
[]