[26, 42]
1
x
[41, 9, 16]
[1/z*y^2*w, 1/z*x*y^2, 1/x*w^2*y, w*y, 1/x*w^2*z, w*z, 1/y*z^2*w, 1/y*x*z^2, 1/w/z*y^2*x, 1/x/z*w^2, 1/x/z*w^2*iU, 1/z*w, 1/z*iU*w, 1/z*x*iU, 1/w/z*x^2*iU, 1/x/z*y^2, 1/x/z*y^2*iU, 1/w/z*y^2, 1/w/z*y^2*iU, 1/x/y*w^2, 1/x/y*w^2*iU, 1/y*w, 1/y*iU*w, 1/y*x*iU, 1/w/y*x^2*iU, 1/x*iU*y, 1/w*y, 1/w*iU*y, 1/x*z*iU, 1/w*z*iU, 1/x/y*z^2, 1/x/y*z^2*iU, 1/w/y*z^2*iU, 1/z*iU, 1/w/z*iU*x, 1/y*iU, 1/w/y*iU*x, 1/x/z*iU, 1/w/z*iU, 1/x/y*iU, 1/w/y*iU, x*y, 1/w*x^2*y, x*z, 1/w*x^2*z, 1/w/y*z^2*x, 1/z*x, 1/w/z*x^2, 1/y*x, 1/w/y*x^2, y, 1/w*y*x, z, 1/w*z*x, 1/x*y, 1/x*z, 1/w*z, 1/w/y*z^2, 1/z, 1/w/z*x, 1/y, 1/w/y*x, 1/x/z, 1/w/z, 1/x/y, 1/w/y]
[[1/w/z*x, 1/w/y*x, 1/w/x/z, 1/w/x/y, 1/z, 1/y], [1/x/z*w, 1/x/y*w, 1/w/x/z, 1/w/x/y, 1/w/z, 1/w/y, 1/z, 1/y], [1/x/y*z, 1/w/y*z, 1/x/y/z, 1/w/y/z, 1/x, 1/w], [1/x/z*y, 1/w/z*y, 1/x/y/z, 1/w/y/z, 1/x, 1/w]]
[11, 13, 14, 15, 17, 19, 21, 23, 24, 25, 26, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
{}
[[], 0, []]
[[1, 2, 3, 4, 8, 9, 10, 11, 12], [5, 38, 55, 141, 158, 175, 192]]
[[], [0, 0, 0, 0]]
[]