[156, 188]
1
1/w
[175, 14, 32]
[w^6*x, w^5*x^2, w^4*x^3, w^3*x^4, w^2*x^5, w*x^6, w^6*y, w^5*x*y, w^4*x^2*y, w^3*x^3*y, w^2*x^4*y, w*x^5*y, x^6*y, w^5*y^2, w^4*x*y^2, w^3*x^2*y^2, w^2*x^3*y^2, w*x^4*y^2, x^5*y^2, w^4*y^3, w^3*x*y^3, w^2*x^2*y^3, w*x^3*y^3, x^4*y^3, w^3*y^4, w^2*x*y^4, w*x^2*y^4, x^3*y^4, w^2*y^5, w*x*y^5, x^2*y^5, w*y^6, x*y^6, w^6*z, w^5*x*z, w^4*x^2*z, w^3*x^3*z, w^2*x^4*z, w*x^5*z, w^5*y*z, w^4*x*y*z, w^3*x^2*y*z, w^2*x^3*y*z, w*x^4*y*z, x^5*y*z, w^4*y^2*z, w^3*x*y^2*z, w^2*x^2*y^2*z, w*x^3*y^2*z, x^4*y^2*z, w^3*y^3*z, w^2*x*y^3*z, w*x^2*y^3*z, x^3*y^3*z, w^2*y^4*z, w*x*y^4*z, x^2*y^4*z, w*y^5*z, x*y^5*z, w^5*z^2, w^4*x*z^2, w^3*x^2*z^2, w^2*x^3*z^2, w*x^4*z^2, x^5*z^2, w^4*y*z^2, w^3*x*y*z^2, w^2*x^2*y*z^2, w*x^3*y*z^2, x^4*y*z^2, w^3*y^2*z^2, w^2*x*y^2*z^2, w*x^2*y^2*z^2, x^3*y^2*z^2, w^2*y^3*z^2, w*x*y^3*z^2, x^2*y^3*z^2, w*y^4*z^2, x*y^4*z^2, y^5*z^2, w^4*z^3, w^3*x*z^3, w^2*x^2*z^3, w*x^3*z^3, w^3*y*z^3, w^2*x*y*z^3, w*x^2*y*z^3, x^3*y*z^3, w^2*y^2*z^3, w*x*y^2*z^3, x^2*y^2*z^3, w*y^3*z^3, x*y^3*z^3, w^3*z^4, w^2*x*z^4, w*x^2*z^4, x^3*z^4, w^2*y*z^4, w*x*y*z^4, x^2*y*z^4, w*y^2*z^4, x*y^2*z^4, y^3*z^4, w^2*z^5, w*x*z^5, w*y*z^5, x*y*z^5, w*z^6, x*z^6, y*z^6, w^5, w^4*x, w^3*x^2, w^2*x^3, w*x^4, x^5, w^3*x*y, w*x^3*y, x^4*y, w*x^2*y^2, x^3*y^2, w*x*y^3, x^2*y^3, w*y^4, x*y^4, y^5, z*w^3*x, z*w*x^3, z*x^4, z*w*y*x^2, z*x^3*y, z*w*x*y^2, z*x^2*y^2, z*y^3*w, z*y^3*x, z*y^4, z^2*w*x^2, z^2*x^3, z^2*w*x*y, z^2*x^2*y, z^2*y^2*w, z^2*y^2*x, z^2*y^3, z^3*x*w, z^3*x^2, z^3*y*w, z^3*y*x, z^3*y^2, z^4*w, z^4*x, z^4*y, z^5, x^2*y^2, y^4, x^2*z*y, z*y^2*x, z*y^3, z^2*x^2, x*y*z^2, y^2*z^2, y*z^3, z^4, w^3, x*w^2, x^2*w, x^3, y*x*w, x*w*z, x*y, y^2, x*z, y*z, z^2, w, x, y*x^2, w*y^2, x*y^2, y^3, z*x^2, y*w*z, z*x*y, z*y^2, w*z^2, x*z^2, y*z^2, z^3, y, z, w^4*y, w^2*x^2*y, z*w^4, z*w^2*x^2, z*w^3*y, z*w^2*y*x, z^2*w^3, z^2*w^2*x, z^2*w^2*y, z^3*w^2, w^3*y, w*y*x^2, w*x*y^2, y^3*w, w^3*z, w*z*x^2, w^2*y*z, w*z*x*y, z*y^2*w, w^2*z^2, z^2*x*w, w*y*z^2, w*z^3, y*w^2, z*w^2, w*y, w*z, w^3*y^2, w^2*x*y^2, w^2*y^3, z*w^2*y^2, w^2*y^2]
[[w^3*x, w^2*x^2, w*x^3, x^4, w^3*y, w^2*y*x, w*y*x^2, x^3*y, w^2*y^2, w*x*y^2, x^2*y^2, y^3*w, y^3*x, y^4, w^3*z, w^2*x*z, w*z*x^2, x^3*z, w^2*y*z, w*z*x*y, x^2*z*y, z*y^2*w, z*y^2*x, z*y^3, w^2*z^2, z^2*x*w, z^2*x^2, w*y*z^2, x*y*z^2, y^2*z^2, w*z^3, x*z^3, y*z^3, z^4, w^2, w*x, x^2, w*y, x*y, y^2, w*z, x*z, y*z, z^2, y, z, 1], [w^4, w^3*x, w^2*x^2, w*x^3, w^3*y, w^2*y*x, w*y*x^2, x^3*y, w^2*y^2, w*x*y^2, x^2*y^2, y^3*w, y^3*x, y^4, w^3*z, w^2*x*z, w*z*x^2, w^2*y*z, z*y^2*w, z*y^3, w^2*z^2, z^2*x*w, z^2*x^2, w*y*z^2, y^2*z^2, w*z^3, y*z^3, z^4, w^2, w*x, x^2, w*y, x*y, y^2, w*z, x*z, y*z, z^2, 1], [w^4, w^3*x, w^2*x^2, w*x^3, x^4, w^3*y, w*y*x^2, x^3*y, w^2*y^2, w*x*y^2, x^2*y^2, y^3*w, y^3*x, w^3*z, w*z*x^2, x^3*z, z*y^2*w, w^2*z^2, z^2*x*w, w*y*z^2, y^2*z^2, w*z^3, x*z^3, z^4, w^2, w*x, x^2, w*y, x*y, y^2, w*z, x*z, y*z, z^2, y, z, 1], [w^4, w^3*x, w^2*x^2, w*x^3, w^3*y, w*y*x^2, x^3*y, w^2*y^2, w*x*y^2, x^2*y^2, y^3*w, y^3*x, w^3*z, x^3*z, z*y^2*w, z*y^3, w^2*z^2, w*z^3, x*z^3, y*z^3, w^2, w*x, x^2, w*y, x*y, y^2, w*z, x*z, y*z, z^2, y, z, 1]]
[31, 33, 57, 59, 79, 80, 83, 89, 91, 93, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 154, 160, 161, 162, 169, 170, 171, 172, 173]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 129, 130, 131, 132, 133, 134}
[[], 0, []]
[[12, 32, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27], [321, 354, 451, 484, 517, 550, 615, 648, 681, 714, 747, 783, 824, 857, 1020, 413, 446, 607]]
[[], [1, 1, 1, 1]]
[]