[26, 42]
1
1/x
[17, 9, 16]
[y^2/z*w, y^2/z*x, w^2*y/x, w*y, w^2*z/x, w*z, 1/y*z^2*w, 1/y*z^2*x, 1/w/z*y^2*x, 1/x/z*w^2, w/z, 1/x/z*y^2, 1/w/z*y^2, 1/x/y*w^2, w/y, y/w, 1/x/y*z^2, y*x/w, y/x, z/x, z/w, 1/w/y*z^2, 1/x/z, 1/w/z, 1/x/y, 1/w/y, y*x^2/w, x^2*z/w, y, z, x*z/w, 1/w/y*z^2*x, 1/w/z*x^2, 1/y*x, 1/w/y*x^2, 1/y, 1/w/y*x, 1/w/z*x, 1/z, x*y, x*z, x/z]
[[1/w/z*x, 1/w/y*x, 1/w/x/z, 1/w/x/y, 1/z, 1/y], [1/x/z*w, 1/x/y*w, 1/w/x/z, 1/w/x/y, 1/w/z, 1/w/y, 1/z, 1/y], [1/x/y*z, 1/w/y*z, 1/x/y/z, 1/w/y/z, 1/x, 1/w], [1/x/z*y, 1/w/z*y, 1/x/y/z, 1/w/y/z, 1/x, 1/w]]
[]
{}
[[], 0, []]
[[1, 3, 4, 5, 6, 13, 12, 10, 11], [66, 183, 152, 169, 46, 63, 208]]
[[], [-1, -1, 1, 1]]
[]