[x^5, x^6, z^5, x*z^4, z^5*x, z^3*x^2, x^3*y, x^3*y^2, x^3*y^3, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, z^4*x^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*y*z, x^3*y^2*z, x^3*z^2*y, x^4*y*z, y^2*x^2*z, z^4*x*y]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^4*z, y^5*x, y^5*z, x^3*y*z, x^3*y^2*z]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^4*z, y^5*x, y^5*z, x^4*y*z, y^4*x*z]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, x*z^4, z^5*x, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, z^3*y*x, x*z^3*y^2, z^4*x*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x*y, x*z, x*z^2, y*x^2, x^2*z, x^2*z^2, z^3*x^2, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, x^3*y*z, x^4*y*z]
[x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*z, y*z^4, z^5*y, z^4*x^2, z^3*y*x, x^2*z^2*y, x^2*z^3*y, x^3*z^2*y, z^4*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, y^5, z^2, z^3, z^4, x*y, y^2*x, x*z, x*z^2, x*z^3, y*z, y*z^3, y*z^4, y^2*z, y^2*z^2, x*y*z]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, z^5*x, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z, y^2*z^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*x, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, y^3*z^2*x, y^4*x*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*y, x^4*z, x^4*z^2, x^5*y, x^5*z, z^4*x^2, x^2*z^2*y, x^2*z^3*y, x^4*y*z]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^4*z, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^4*z, y^5*x, y^5*z, x^3*y^2*z, y^4*x*z]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, x*z^4, z^5*x, y*z^2, y*z^3, y*z^4, z^5*y, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, z^3*y*x, y^3*x*z, y^3*z^2*x, z^4*x*y]
[x, z, x^2, x^3, x^4, x^5, x^6, x*y, y^2*x, x*z, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^3*y^2*z, x^4*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, y^5, y^6, z^2, z^3, z^4, z^5, x*y, x*z, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z^2, x*y*z]
[1, x, x^2, x^3, x^4, x^5, x^6, x*y, x*z, x*z^2, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, x^3*y*z, x^3*y^2*z, x^4*y*z, y*x^2*z]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^4*z, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^5*x, y^5*z, x^3*y^2*z, y^3*x^2*z]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^4*z, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^5*x, x^3*y*z, x^3*y^2*z, x^4*y*z]
[x, z, z^2, z^3, z^4, z^5, z^6, x*z, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, y*z, y*z^2, y*z^3, y*z^4, z^5*y, z^3*y^2, z^4*x^2, z^4*y^2, x*y*z^2, z^3*y*x, z^4*x*y]
[y^3, y^4, y^5, y^6, z^4, z^5, z^6, x*z^4, z^5*x, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z, y^2*z^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*x, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, y^3*z^2*x, y^4*x*z]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, y^5, z^2, z^3, x*y, y^2*x, x*z, x*z^2, x*z^3, x^2*z^2, y*z, y^2*x^2, y^2*z, z*y^3, y^3*z^2, x*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, y^5, z^2, z^3, z^4, x*y, x*z, x*z^2, x^2*z, y*z, y*z^2, y*z^3, y*z^4, y^2*z, y^3*x, z*y^3]
[1, z, z^2, z^3, z^4, z^5, z^6, x*z, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, y*z, y*z^2, y*z^3, y*z^4, z^5*y, z^3*y^2, z^4*x^2, z^4*y^2, z^3*y*x, z^4*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, z^2, z^3, x*y, y^2*x, x*z, x*z^2, x*z^3, x^3*z, x^4*z, x^5*z, y*z, y*z^3, y^2*z, y^2*z^2, z^3*y^2, x*y*z]
[x^5, z^5, z^6, x*z^4, z^5*x, z^3*x^2, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*z, y*z^4, z^5*y, z^3*y^2, y^3*z^3, z^4*x^2, z^4*y^2, z^3*y*x, x*z^3*y^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*z^2*y, x^4*y*z, y^2*x*z^2, y^3*z^2*x, z^4*x*y]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^5*y, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^4*z, y^5*x, y^5*z, y^3*x*z, y^3*x^2*z, y^4*x*z]
[1, x, x^2, x^3, x^4, x^5, x^6, x*y, x*z, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^4*y*z, y*x^2*z]
[x, y, x^2, x^3, x^4, x^5, x^6, x*y, y^2*x, x*z, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^4*y*z]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, z^5*x, y*z^3, y*z^4, z^5*y, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*x, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, x*z^3*y^2, y^2*x*z^2, y^3*x*z, y^3*z^2*x, y^4*x*z]
[1, z, z^2, z^3, z^4, z^5, z^6, x*z, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z^2, z^3*y^2, z^4*x^2, z^4*y^2, x*y*z^2, z^3*y*x, z^4*x*y]
[x, y, x^2, x^3, x^4, x^5, x^6, x*y, x*z, x*z^2, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^3*x^2, x^3*y*z, x^4*y*z]
[x, z, x^2, x^3, x^4, x^5, x^6, x*y, y^2*x, x*z, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^4*y*z, y*x^2*z]
[1, x, y, z, x^2, x^3, x^4, x^5, y^2, y^3, y^4, z^2, z^3, x*y, y^2*x, x*z, x^2*z, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, x*y*z^2]
[y^5, z^5, z^6, z^5*x, y*z^4, z^5*y, z^3*y^2, y^3*z^2, y^3*z^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, x*y*z^2, z^3*y*x, x*z^3*y^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*z^2*y, y^2*x*z^2, y^3*z^2*x, y^4*x*z, z^4*x*y]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, y^5, z^2, z^3, x*y, y^2*x, x*z, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, z*y^3, y^3*z^2, y^3*z^3, y^4*x, y^4*x^2]
[z^5, z^6, x*z^3, x*z^4, z^5*x, z^3*x^2, x^3*y^2, x^3*z^3, y*z^4, z^5*y, z^3*y^2, y^3*z^2, y^3*z^3, y^4*z^2, z^4*x^2, z^4*y^2, z^3*y*x, x*z^3*y^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*y*z, x^3*y^2*z, x^3*z^2*y, x^4*y*z, y^3*z^2*x, z^4*x*y]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, x*z^4, z^5*x, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z^2, z^3*y^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^4*y^2, z^3*y*x, x*z^3*y^2, y^3*z^2*x, y^4*x*z, z^4*x*y]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*y, x^5*z, z^5*y, z^4*x^2, z^3*y*x, x^3*z^2*y, z^4*x*y]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, z^5*x, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, z^3*y*x, x*z^3*y^2, y^4*x*z, z^4*x*y]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y*x^2, x^3*y^3, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*x^2, z*y^3, y^3*z^2, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, y^3*x*z, y^4*x*z]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y*x^2, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*x^2, z*y^3, y^3*z^2, y^3*z^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, y^3*x*z, y^4*x*z]
[x, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y*x^2, x^3*y^2, x^3*y^3, y*z, y^2*x^2, y^2*z, y^3*x, y^3*x^2, z*y^3, y^3*z^2, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, y^3*x*z, y^4*x*z]
[x^5, x^6, z^5, z^6, x*z^4, z^5*x, z^3*x^2, x^3*y^2, x^3*z^2, x^3*z^3, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, z^5*y, z^4*x^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*y*z, x^3*y^2*z, x^3*z^2*y, x^4*y*z, y^2*x^2*z, y^3*x^2*z, z^4*x*y]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*y, x^5*z, z^5*y, z^4*x^2, z^3*y*x, x^2*z^3*y, z^4*x*y]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, x*z^4, z^5*x, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z, y^2*z^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, x*z^3*y^2, y^2*x*z^2]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, z^2, z^3, z^4, z^5, x*y, x*z, x*z^2, x*z^3, x^2*z, y*z, y*z^3, y*z^4, y^2*z, z*y^3, x*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, y^2, y^3, z^2, z^3, x*y, x*z, x*z^2, x*z^3, y*x^2, x^2*z, x^2*z^2, y*z, y*z^3, y*z^4, y^2*x^2, y^2*z, y^2*z^2, y^3*x^2, y^4*x^2]
[x, z, z^2, z^3, z^4, z^5, z^6, x*z, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^3, y*z, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z^2, z^3*y^2, z^4*x^2, z^4*y^2, z^3*y*x, z^4*x*y]
[x^3, x^4, x^5, x^6, y^5, y^6, y^2*x, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^4*z, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^5*x, x^3*y*z, x^3*y^2*z, x^4*y*z, y^2*x^2*z, y^3*x^2*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*y, x^5*z, z^5*y, z^4*x^2, x^2*z^3*y, x^3*y*z, x^3*z^2*y]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^4*z, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^5*x, y^5*z, x^3*y^2*z, x^4*y*z, y^2*x^2*z]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^4*z, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^4*z, y^5*x, y^5*z, x^4*y*z, y^4*x*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*y, x^4*z, x^4*z^2, x^5*y, x^5*z, z^5*y, z^4*x^2, x^2*z^3*y, x^3*z^2*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x*y, y^2*x, x*z, y*x^2, x^2*z, z^3*x^2, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^4*y*z]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y*x^2, x^3*y^2, x^3*y^3, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*x^2, z*y^3, y^3*z^2, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, y^3*x*z, y^4*x*z]
[1, x, x^2, x^3, x^4, x^5, x^6, x*y, x*z, x*z^2, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^4*y*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*y, x^4*z, x^4*z^2, x^5*y, x^5*z, z^5*y, z^4*x^2, x^4*y*z, z^4*x*y]
[x, y, x^2, x^3, x^4, x^5, x^6, x*y, y^2*x, x*z, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^3*z^2*y, x^4*y*z]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, z^2, z^3, z^4, x*y, x*z, x*z^2, y*x^2, x^2*z, y*z, y*z^3, y*z^4, y^2*z, z^3*y^2, y^3*x, z*y^3]
[x^4, x^5, x^6, z^5, z^6, x*z^4, z^5*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, z^5*y, z^4*x^2, z^3*y*x, x*z^3*y^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*z^2*y, x^4*y*z, z^4*x*y]
[x, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^3*y^2, x^3*y^3, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*x^2, z*y^3, y^3*z^2, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, y^3*x*z, y^4*x*z]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^4*z, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^5*x, y^5*z, x^3*y^2*z, x^4*y*z]
[y, x^2, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y*x^2, x^3*y^2, x^3*y^3, y*z, y^2*x^2, y^2*z, y^3*x, y^3*x^2, z*y^3, y^3*z^2, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, y^3*x*z, y^4*x*z]
[x, x^2, x^3, x^4, x^5, x^6, y^2, x*y, y^2*x, x*z, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^4*y*z]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^4*z, x^5*y, x^5*z, y^2*x^2, y^3*x^2, y^4*x, y^4*x^2, y^5*x, x^3*y*z, x^3*y^2*z, x^4*y*z, y^3*x^2*z, y^4*x*z]
[x, y, x^2, x^3, x^4, x^5, x^6, x*y, x*z, x*z^2, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^4*y*z, y*x^2*z]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, x*z^4, z^5*x, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z, y^2*z^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, x*z^3*y^2, y^3*z^2*x]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^5*x, y^5*z, x^3*y*z, x^3*y^2*z, y^2*x^2*z, y^3*x^2*z]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, x*z^4, z^5*x, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, x*z^3*y^2, y^3*z^2*x, z^4*x*y]
[y^5, z^5, z^6, x*z^4, z^5*x, z^3*x^2, x^3*z^3, y*z^4, z^5*y, z^3*y^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^4*x^2, z^4*y^2, z^3*y*x, x*z^3*y^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*z^2*y, y^2*x*z^2, y^3*z^2*x, y^4*x*z, z^4*x*y]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, x*z^4, z^5*x, y*z^3, y*z^4, z^5*y, y^2*z^2, z^3*y^2, z*y^3, y^3*z^2, y^3*z^3, y^4*x, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, x*z^3*y^2, y^3*z^2*x, y^4*x*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*y, x^4*z, x^4*z^2, x^5*y, x^5*z, z^5*y, z^4*x^2, x^3*y*z, x^3*z^2*y, x^4*y*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*y, x^5*z, y*z^4, z^5*y, z^4*x^2, x^2*z^2*y, x^2*z^3*y]
[1, x, x^2, x^3, x^4, x^5, x^6, x*y, y^2*x, x*z, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^4*y*z, y*x^2*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*y, x^5*z, z^5*y, z^4*x^2, z^3*y*x, x^2*z^2*y, x^2*z^3*y, x^3*z^2*y, x^4*y*z]
[x, y, x^2, x^3, x^4, x^5, x^6, x*y, x*z, x*z^2, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, x^3*y*z, x^4*y*z, y*x^2*z]
[x, z, z^2, z^3, z^4, z^5, z^6, x*z, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z^2, z^3*y^2, z^4*x^2, z^4*y^2, z^3*y*x, z^4*x*y]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^3, x*z^4, z^5*x, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*y, x^5*z, y*z^4, z^5*y, z^4*x^2, x^2*z^2*y, x^2*z^3*y, x^4*y*z, z^4*x*y]
[1, x, y, z, x^2, x^3, x^4, x^5, x^6, y^2, y^3, y^4, z^2, z^3, x*y, x*z, y*x^2, x^2*z, y*z, y*z^2, y^2*x^2, y^2*z^2, y^3*x, y^3*x^2, z*y^3, y^3*z^2, x*y*z]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^4*z, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^5*x, y^5*z, x^3*y*z, x^3*y^2*z, x^4*y*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*y, x^4*z, x^4*z^2, x^5*y, x^5*z, z^5*y, z^4*x^2, x^2*z^3*y, x^4*y*z]
[y^3, y^4, y^5, y^6, z^3, z^4, z^5, z^6, x*z^4, z^5*x, y*z^3, y*z^4, z^5*y, y^2*z^2, z^3*y^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, z^3*y*x, x*z^3*y^2, y^3*z^2*x, y^4*x*z, z^4*x*y]
[1, z, z^2, z^3, z^4, z^5, z^6, x*z, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, y*z, y*z^2, y*z^3, y*z^4, z^5*y, z^3*y^2, z^4*x^2, z^4*y^2, x*y*z^2, z^3*y*x, x*z^3*y^2, z^4*x*y]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, z^3, z^4, z^5, z^6, x*y, x*z, x*z^2, y*x^2, y*z, y*z^2, z^5*y, y^2*x^2, y^2*z^2, y^3*x, y^3*x^2, x*y*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*y, x^5*z, y*z^4, z^5*y, z^4*x^2, x^2*z^3*y, z^4*x*y]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^4*z, y^5*x, y^5*z, x^3*y^2*z, y^3*x^2*z]
[x, z, x^2, x^3, x^4, x^5, x^6, x*y, x*z, x*z^2, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*y^3, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^4*y*z]
[x, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y*x^2, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*x^2, z*y^3, y^3*z^2, y^3*z^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, y^3*x*z, y^4*x*z]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^4*z, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^5*x, x^4*y*z, y^3*x*z, y^4*x*z]
[x, y, x^2, x^3, x^4, x^5, x^6, x*y, x*z, x*z^2, y*x^2, x^2*z, x^2*z^2, x^3*y, x^3*y^2, x^3*z, x^3*z^2, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^2*x^2, x^3*y*z, x^3*z^2*y, x^4*y*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*y, x^5*z, y*z^4, z^5*y, z^4*x^2, z^3*y*x, x^2*z^3*y, z^4*x*y]
[z^4, z^5, z^6, x*z^4, z^5*x, z^3*x^2, x^3*z^3, x^4*y, y*z^4, z^5*y, z^3*y^2, y^3*z^2, y^3*z^3, z^4*x^2, z^4*y^2, z^3*y*x, x*z^3*y^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*y*z, x^3*y^2*z, x^3*z^2*y, x^4*y*z, y^2*x*z^2, y^3*z^2*x, z^4*x*y]
[y^5, y^6, z^4, z^5, z^6, x*z^4, z^5*x, z^3*x^2, x^3*z^2, x^3*z^3, y*z^4, z^5*y, z^3*y^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*x^2, z^4*y^2, z^3*y*x, x*z^3*y^2, x^2*z^3*y, y^3*z^2*x, y^4*x*z, z^4*x*y]
[x, z, z^2, z^3, z^4, z^5, z^6, x*z, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z^2, x^3*z^3, y*z, y*z^2, y*z^3, y*z^4, z^5*y, z^3*y^2, z^4*x^2, z^4*y^2, z^3*y*x, z^4*x*y]
[x^3, x^4, x^5, x^6, y^3, y^4, y^5, y^6, y^2*x, y*x^2, x^3*y, x^3*y^2, x^3*y^3, x^4*y, x^4*y^2, x^5*y, x^5*z, y^2*x^2, y^3*x, y^3*x^2, y^4*x, y^4*x^2, y^5*x, y^5*z, x^3*y^2*z, y^2*x^2*z, y^3*x^2*z]
[x^3, x^4, x^5, x^6, z^3, z^4, z^5, z^6, x*z^2, x*z^3, x*z^4, z^5*x, x^2*z, x^2*z^2, z^3*x^2, x^3*z, x^3*z^2, x^3*z^3, x^4*z, x^4*z^2, x^5*y, x^5*z, y*z^4, z^5*y, z^4*x^2, x^2*z^3*y, x^3*z^2*y]
[z^4, z^5, z^6, x*z^3, x*z^4, z^5*x, z^3*x^2, x^3*z^2, x^3*z^3, x^4*y, x^4*z, x^4*z^2, x^5*z, y*z^4, z^5*y, z^4*x^2, z^4*y^2, z^3*y*x, x*z^3*y^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*z^2*y, x^4*y*z, y^2*x*z^2, y^3*z^2*x, z^4*x*y]
[x^5, x^6, x*z^4, z^5*x, z^3*x^2, x^3*z^2, x^3*z^3, x^4*y, x^4*y^2, x^4*z, x^4*z^2, x^5*y, x^5*z, y^3*z^2, z^4*x^2, z^3*y*x, x*z^3*y^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*y*z, x^3*z^2*y, x^4*y*z, y^2*x*z^2, y^2*x^2*z, y^3*z^2*x, z^4*x*y]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, z^4, z^5, z^6, x*y, y^2*x, x*z, x*z^2, y*x^2, x^2*z, y*z, y^2*x^2, y^2*z, y^2*z^2, z^3*y^2, y^3*x, y^3*x^2, z*y^3, y^3*z^3]
[y^5, y^6, z^3, z^4, z^5, z^6, x*z^4, z^5*x, y*z^2, y*z^3, y*z^4, z^5*y, y^2*z^2, z^3*y^2, y^3*z^2, y^3*z^3, y^4*z, y^4*z^2, y^5*z, z^4*y^2, z^3*y*x, x*z^3*y^2, y^2*x*z^2, y^3*x*z, y^3*z^2*x, y^4*x*z, z^4*x*y]
[y^5, y^6, z^4, z^5, z^6, x*z^4, z^5*x, x^3*y^3, y*z^4, z^5*y, z^3*y^2, y^3*x^2, y^3*z^2, y^3*z^3, y^4*x, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*x^2, z^4*y^2, x*z^3*y^2, y^3*x^2*z, y^3*z^2*x, y^4*x*z, z^4*x*y]
[y^5, y^6, z^5, x^3*y^3, y*z^4, z^5*y, z^3*y^2, y^3*x^2, y^3*z^2, y^3*z^3, y^4*x^2, y^4*z, y^4*z^2, y^5*x, y^5*z, z^4*y^2, z^3*y*x, x*z^3*y^2, x^2*z^2*y, x^2*z^2*y^2, x^2*z^3*y, x^3*y*z, x^3*z^2*y, y^3*x*z, y^3*x^2*z, y^3*z^2*x, z^4*x*y]
