[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^2*z]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*z]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w^2*y^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*w]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*x*y^2]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^2*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^2*z]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^3]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*x]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x*w]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y^2*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^2*w]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3*y]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x^2]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z^2*y^2]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y*x]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y^2*x]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y^2]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^2*x]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^2*z]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y^2*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x*w]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y^2]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^3]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y*z^2]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^2*z]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x^2]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*x]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*x]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*x]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*w]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^2*x]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, y^2*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^3]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*z]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y^2*x]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*x]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^2*z]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x*w]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^2*x]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x^2]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*w]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*x]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y^2]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, y*x*w]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*z]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x^2]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^4]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, w^2]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^4]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x^2]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2*w]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^3]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*x]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*z]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*x*y^2]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3*y]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^3]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^3]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*x*y^2]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x*w^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, w*x*y^2]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y*z^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x^2]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y*x]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y*z^2]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y^2*x]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x*w]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w^2*y^2]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*z]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^4]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*z^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y^2]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y^2*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z*y*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x*w]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3*y]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^2*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*x]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y*z^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z*x^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^2*z]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*z]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*x*y^2]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y*x]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w^2*y^2]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*z]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, w*y*z^2]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w^2*y^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*x*y^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x*w]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, w^2*y^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, y^4]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^2*z]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*x]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y^2]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w^2*y^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3*y]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, y*x^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y*x]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*w]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x*z]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*x*y^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, w*y^3]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*w^2]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x*w]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*w^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z^2*w]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^2*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^4]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x*w]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y^2]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y*z^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*y*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, x^2*w]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^4]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z*x*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z^3]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3*y]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, w^2*y^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y^3]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z^2*y*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3*y]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3*y]
[y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, y^3*z]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^4]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y*w]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^2*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z^2*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^2*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y*z^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*y^2*x]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*x*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*x]
[w*x, y^2*w, y*z^2, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^4]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z^3*y]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z*y^2*x]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*w^2]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, x*w^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, z^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*x*y^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, w*y^2*z]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, z*x*w]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w*y*z^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3]
[w*x, y*z^2, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x*w^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y^3, y*w, y*z, w, z, x, y^2, y, 1, x*w^2]
[w*x, y^2*w, y*z^2, x*z, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, w^2*y^2]
[w*x, y^2*w, x*z, z*y^2, y*x, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x*w^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, y^3*x]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x*w^2]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, z^3]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y^3, y*w, z^2, y*z, w, z, x, y^2, y, 1, x^2*w]
[w*x, y^2*w, y*z^2, x*z, z*y^2, y*x, y*w, z^2, y*z, w, z, x, y^2, y, 1, y*w^2]
