[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g*u^2*v]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v^2*u^2]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, u*g^2]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g*u^2*v]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g^2*u^2]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, u^4]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v^2*u*g]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, u*g^2]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g*u^3]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v*g^2]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g*v^2]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v*u^3]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v^2*u^2]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, u^4]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v*u^3]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g*v^2]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g*u^3]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v*g^2]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g^3]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v^3*u]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g^3]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v^2*u*g]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g^2*u*v]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, u^3]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g^2]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g^2*u^2]
[g*u*v, u^2*g, v^2*u, v*u^2, g^2, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v^3]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, g^2*u*v]
[g*u*v, u^2*g, v^2*u, v*u^2, u^3, g*v, g*u, v^2, v*u, u^2, g, v, u, 1, v^3*u]
