[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, v*u^2]
[1, g, v, u^2, v^2, g*u, u^2*g, v*u, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^3*g^2, v^4*g]
[1, g, v, g^2, v^2, g*u, g*v, v*u*g, g^2*u*v]
[v^3, v^3*g, v^3*u, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^2*u*g^2, v^3*g*u]
[1, g, u, v, g^2, u^2, u^3, g*u, u^2*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g]
[v^3, v^4, v^3*g, v^3*u, v^3*g^2, v^4*g, v^2*u*g, v^2*u*g^2, v^3*g*u]
[1, g, u, v, u^2, g*u, g*v, v*u, v*u*g]
[1, g, u, v, u^2, v^2, g*u, v^2*g, v*u]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, v*u^2, g*u^3*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v]
[1, g, u, v, g^2, u^2, u^3, v^2, g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*g^2, v^4*g, v^2*u*g, v^2*u*g^2]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[1, u, v, u^2, u^3, v^2, v^2*g, v^2*u, v^2*u*g]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^3*u, v^4*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, v*u^2, g*u^3*v]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[u^3, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*u*g, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^3*v]
[v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^3*g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v*u, v*u*g, v^2*u*g, v^3*g*u]
[1, u, v, u^2, u^3, v^2, v^3, v*u, v^2*u]
[1, u, v, u^2, u^3, g*u, g*u^3, v*u, v*u^2]
[v^2, v^3, v^4, v^2*g, v^3*g, g^2*v^2, v^2*u, v^3*g^2, v^4*g]
[v^2, v^3, v^4, v^3*g, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^2*u*g^2]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, v^2*u*g^2, v^3*g*u]
[v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, u^3*v, g*u^3*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, v*u, v*u^2]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3]
[1, g, u, v, u^2, u^3, v^2, g*u, u^2*g]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^3]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u, v^4*g]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^4*g, v^2*u*g, v^3*g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, v*u]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v*u, v^2*u, v^4*g]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*u, v^4*g]
[u^2*g, v^2*g, v^3*g, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, u^3*v]
[u^3, u^4, g*u^3, g*u^4, g^2*u^3, u^3*v, v*u^2, g*u^2*v, g*u^3*v]
[v^2, v^3, v^4, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^2*u, v^4*g]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^3*g*u]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u^2, g*u^2*v, g*u^3*v]
[u^2, u^3, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^2*u^2*v]
[v^2, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g]
[v^2, v^3, g*v, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u^2]
[1, u, v, u^2, v^2, v^3, v*u, v*u^2, v^2*u]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u^3*v, v*u^2]
[1, g, u, v, u^2, v^2, g*u, g*v, v*u*g]
[1, g, u, v, u^2, v^2, g*v, v*u, v*u*g]
[v, u^2, v^2, g*u, u^2*g, g*v, v^2*g, v*u, v*u*g]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^3, g*u^2*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v, g*u^3*v]
[u^3, g*u^3, v^2*u^2, u^3*v, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[1, g, u, v, u^2, v^2, v^2*g, v^2*u*g, v^2*u*g^2]
[1, u, v, u^2, u^3, v^2, v*u, v*u^2, v^2*u]
[v^3, v^4, g*v, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g]
[u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3]
[u^2*g, g*u^3, v^2*g, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u*g^2]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g^2*u^2*v]
[1, g, u, v, g^2, u^2, g*u, u^2*g, g*v]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, g*u^2*v]
[v^2, v^3, v^2*g, v^3*g, v^3*u, v^2*u, v*u*g, v^2*u*g, v^3*g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v^2*u, v^3*g^2, v^4*g, v^3*g*u]
[1, g, u, v, u^2, v^2, g*u, u^2*g, g*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, v*u^2, g*u^2*v]
[v^2, v^3, v^4, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g^2]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g]
[1, g, u, v, u^2, v^2, g*u, u^2*g, v*u]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^3, v*u^2]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, v*u^2, v^2*u]
[1, g, u, v, g^2, u^2, v^2, g*v, v*u]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^3*u, v^2*u, v^4*g]
[u^2, u^3, v^2, v^2*g, v^2*u^2, v*u, v*u^2, v*u*g, v^2*u*g]
[v^3, v^4, v^3*g, v^3*u, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[1, g, u, v, g^2, u^2, u^2*g, g*v, v*g^2]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, v*u]
[u^2, u^3, u^4, u^2*g, g*u^3, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[1, u, v, u^2, u^3, v^2, v^3, v*u^2, v^2*u]
[1, g, u, v, g^2, v^2, v^3, g*u, g*v]
[v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*u*v, v^2*u*g^2, v^3*g*u]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u^2]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v*u, v^3*g^2, v^4*g]
[u^2*g, g*u^3, g*u^4, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2, u^3, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g*u^2*v]
[u^2, u^3, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, v*u^2, g*u^2*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u^3*v]
[u^2, u^3, u^4, u^2*g, g*u^3, v^3*u, v^2*u^2, v*u^2, v^2*u]
[u^2, u^3, u^4, v^2, v^3, v^3*u, v^2*u^2, v*u^2, v^2*u]
[1, g, u, v, g^2, u^2, g*u, u^2*g, g^2*u^2]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, g^2*u*v, v^2*u*g^2, v^3*g*u]
[1, g, u, v, u^2, v^2, g*u, u^2*g, v*u*g]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^2*u, v^4*g, v^3*g*u]
[u^2, u^3, u^2*g, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, g*u^2*v]
[u^2*g, g*u^3, g*u^4, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v]
[v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[1, g, u, v, g^2, u^2, u^3, v^2, u^2*g]
[v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[u^2*g, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v]
[u, v, u^2, v^2, v^3, v^2*g, v^3*g, g^2*v^2, v*u]
[g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u, v^4*g, v^2*u*g]
[u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^3*v]
[1, g, u, u^2, u^3, g*u, u^2*g, v*u, v*u*g]
[1, g, u, v, u^2, v^2, g*u, g*v, v^2*g]
[v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^3*g*u]
[1, g, u, v, g^2, v^2, g*u, g*v, v*u*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v*u, v*u^2, v^2*u]
[u^2*g, g*u^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[1, g, u, v, v^2, g*u, u^2*g, g*v, v^2*g]
[1, g, u, v, g^2, u^2, v^2, g*u, u^2*g]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v*u, v^4*g, v*u*g]
[1, g, u, v, u^2, g*u, u^2*g, v*u, v*u*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u]
[v^2, v^3, v^4, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^3*g*u]
[1, g, u, v, g^2, v^2, g*v, v^2*g, v*g^2]
[v^3, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, g*u^2*v, g*u^3*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v^2*u]
[u^2, u^3, u^2*g, g*u^3, g*u^4, u^3*v, v*u^2, g*u^2*v, g*u^3*v]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g*u^2*v, g*u^3*v]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v]
[u^2, u^3, u^2*g, g*u^3, g*u^4, v*u, v*u*g, g*u^2*v, v^2*u^2*g]
[u^3, g*u^3, g^2*u^3, v^2*u^2, u^3*v, v*u^2, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, v, g*u, u^2*g, g*v, v*u, v*u*g]
[v^3, v^4, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g]
[1, g, u, v, u^2, u^3, g*u, u^2*g, v*u^2]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v*u, v^2*u, v*u*g]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^4*g, v^2*u*g]
[1, g, v, g^2, v^2, v^3, g*v, v^2*g, v*u*g]
[1, g, u, v, g^2, u^2, v^2, g*v, v*g^2]
[1, g, u, v, g^2, u^2, g*u, g*v, u*g^2]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u, v^4*g, v^3*g*u]
[u^3, g*u^3, u^3*v, v*u^2, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u^3, u^4, g*u^3, g*u^4, g^2*u^3, u^3*v, g*u^2*v, g*u^3*v, g^2*u^2*v]
[1, u, v, u^2, g*u, u^2*g, g*v, v*u, v*u*g]
[v^2, v^3, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g]
[1, g, u, v, g^2, u^2, v^2, v^3, v*u]
[u^3, g*u^3, v^2*u^2, v*u^2, v^2*u, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^3*g^2, v^4*g, v^3*g*u]
[1, g, u, v, u^2, v^2, g*v, v^2*g, v*u*g]
[g, u, g*u, u^2*g, g*u^3, g*v, u*g^2, g^2*u^2, g*u^2*v]
[u^4, g*u^3, g*u^4, v^2*u^2, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u^2, u^3, u^4, u^2*g, v^2*u^2, v*u, v*u^2, v*u*g, g*u^2*v]
[1, u, v, u^2, u^3, v^2, v^3, v*u, v*u^2]
[u^2*g, g*u^3, g*u^4, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, v^2*u*g^2]
[1, g, u, v, v^2, g*u, g*v, v^2*g, g^2*v^2]
[u^2, u^3, u^4, v^2, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u]
[u^2*g, g*u^3, g*u^4, g^2*u^3, v*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[1, g, v, v^2, g*u, g*v, v^2*g, v*u, v*u*g]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[1, g, u, v, u^2, u^3, g*u, u^2*g, g*u^2*v]
[1, g, u, v, g^2, u^2, u^3, g*v, v*g^2]
[v^3, v^3*g, v^3*u, v^2*u, v^3*g^2, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v*u, v^4*g]
[u^2, u^3, u^4, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u^2, v^2*u]
[u^3, g*u^3, g^2*u^3, v^2*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, v, u^2, g*u, u^2*g, v*u^2, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^4, u^3*v, v*u^2, g*u^2*v, v^2*u^2*g]
[u^2*g, v^2*g, v^3*g, v^3*g^2, v^4*g, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[1, g, u, v, u^2, g*u, u^2*g, g*v, v*u*g]
[u^2, u^3, u^2*g, g*u^3, v^2*u^2, v*u^2, v^2*u, g*u^2*v, g*u^3*v]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^4*g, v*u*g]
[1, g, u, v, u^2, v^2, g*v, v^2*g, v*u]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u^2, v*u*g, g*u^2*v]
[1, g, u, v, u^2, g*u, u^2*g, g*v, v^2*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v*u, v^2*u, v*u*g, v^2*u*g]
[1, g, u, v, g^2, u^2, g*u, u^2*g, g*u^3]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g]
[1, g, u, v, u^2, g*u, u^2*g, g*v, v*u]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v, g^2*u^2*v]
[1, g, u, v, v^2, g*u, u^2*g, v*u, v*u*g]
[u^2, u^3, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3]
[1, g, u, v, g^2, u^2, u^3, v^2, v^3]
[1, g, u, v, v^2, g*v, v^2*g, v*u, v*u*g]
[v^3, v^4, v^3*g, v^3*u, v^3*g^2, v^4*g, v^2*u*g, v^2*u^2*g, v^3*g*u]
[1, g, u, v, u^2, v^2, g*u, v*u, v*u*g]
[1, g, u, v, v^2, g*u, u^2*g, g*v, v*u*g]
[1, g, u, u^2, u^3, g*u, u^2*g, g*u^3, g^2*u^3]
[1, u, v, u^2, v^2, g*v, v^2*g, v^3*g, g^2*v^2]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^3*g^2, v^4*g]
[1, g, u, v, v^2, g*u, g*v, v*u, v*u*g]
[1, g, v, g^2, v^2, g*u, g*v, v^2*g, v*g^2]
[u^2*g, g*u^3, g*u^4, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^3*g*u]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, v*u^2, g*u^3*v]
[1, g, u, v, g^2, g*v, v*u, v^2*u, v^2*u*g]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, u^3*v, g*u^3*v]
[v^3, v^4, g*v, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g]
[1, g, u, v, u^2, g*v, v^2*g, v*u, v*u*g]
[1, g, u, u^2, g*u, u^2*g, g*v, v*u, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u^2, u^3*v, v*u, v*u^2]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, v^2*u, v^3*g^2, v^4*g, v^2*u*g]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, v*u^2]
[v^3, v^3*g, v^3*u, v^2*u^2, v^2*u, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^3*v, g^2*u^2*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^2*u, v^3*g^2, v^4*g, v^2*u*g]
[v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u*g^2]
[u^3, u^4, g*u^3, g*u^4, g^2*u^3, v*u^2, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^3, u^4, g*u^3, g*u^4, u^3*v, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u, v*u*g, v^2*u*g]
[1, v, v^2, v^3, v^2*g, v*g^2, g^2*v^2, v^2*u*g, v^2*u*g^2]
[u^2, u^3, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^2*u^2*v]
[v^2*u^2, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[1, g, u, v, u^2, u^3, v^2, v^3, v*u^2]
[v^2, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v*u*g]
[u^2, u^3, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^3*v]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v*u*g, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v^2*u, v^3*g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v^2*u^2, v^2*u, v*u*g, v^2*u*g]
[1, u, u^2, u^3, v^2, v^3, v*u, v*u^2, v^2*u]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^2*u, v^3*g^2, v^4*g]
[1, g, u, v, g^2, v^2, g*v, v*u, v*u*g]
[1, g, u, v, g^2, u^2, v^2, g*u, v*u]
[u^2, u^3, u^4, g*u^3, g*u^4, u^3*v, v*u^2, g*u^2*v, g*u^3*v]
[v^2*g, v^3*g, v^3*g^2, v^4*g, v^2*u*g, g*u^2*v, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[v, v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^4*g, v^3*g*u]
[1, g, u, v, g^2, u^2, u^3, g*u, g*u^3]
[v^2, v^3, v^3*g, v^3*u, v*u, v^2*u, v^4*g, v*u*g, g*u^2*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u, v^2*u*g, v^3*g*u]
[u^2*g, g*u^3, g^2*u^2, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g]
[1, g, u, v, u^2, v^2, v^2*g, v*u, v*u*g]
[u^2*g, g*u^3, g*u^4, g^2*u^2, v*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, g*u^2*v, g^2*u*v, g^2*u^2*v]
[1, g, u, v, u^2, g*u, u^2*g, g*u^3, u*g^2]
[1, g, u, v, g^2, u^2, u^2*g, g*u^3, v*u]
[u^2, v^2, u^2*g, v^2*g, v^2*u^2, v*u, v^2*u, v*u*g, g*u^2*v]
[1, g, u, v, g^2, u^2, u^3, g*u, g*v]
[1, g, u, v, g^2, u^2, g*u, g*v, v*g^2]
[u^3, u^4, g*u^3, g*u^4, g^2*u^3, u^3*v, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, g*u, g*v, v*u*g, v^2*u*g, g^2*u*v, v^2*u*g^2]
[g*u^3, v^2*g, v^3*g, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^3*g*u]
[u^3, u^4, g*u^3, g*u^4, g^2*u^3, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v]
[1, g, u, v, v^2, v^3, g*v, v^2*g, v*g^2]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v]
[u^2*g, v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^3*g*u]
[1, g, u, v, g^2, u^2, u^3, v*u, v*u^2]
[1, g, u, v, u^2, u^2*g, g*v, v^2*g, v*g^2]
[u^2, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v]
[1, g, u, u^2, g*u, u^2*g, g*u^3, u*g^2, g^2*u^2]
[u^2, u^3, u^4, u^2*g, v^2*u^2, v*u, v*u^2, v^2*u, g*u^2*v]
[u^3, u^4, g*u^3, g*u^4, g^2*u^3, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[v^2, v^3, g*v, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g]
[1, g, u, v, v^2, g*v, v^2*g, v^3*g, v^2*u*g]
[1, g, u, v, g^2, u^2, u^3, u^2*g, g^2*u^2]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, g*u^2*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, g*u^2*v]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2, v^3*g*u]
[v^3*g, v^2*u^2, v*u^2, v^2*u, v^2*u*g, g*u^2*v, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, g^2*u^3, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[g, v, v^2, v^3, g*v, v^2*g, v^3*g, v*g^2, v^2*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g]
[1, g, u, v, v^2, g*v, v^2*g, v*g^2, g^2*v^2]
[v^2, v^3, v^4, v^2*g, v^3*u, v*u, v*u^2, v^2*u, v^4*g]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u^2, g*u^2*v]
[u^2, u^3, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v]
[v^3, v^3*g, v^2*u^2, v*u^2, v^2*u, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^3*g^2, v^4*g, v^2*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, u^3*v, v*u^2]
[u^2*g, g*u^3, v^2*g, v^3*g, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v*u, v*u*g, v^2*u*g, g*u^2*v]
[u^3, g*u^3, g*u^4, g^2*u^3, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[v^2, v^3, v^4, v^3*g, v^3*u, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[1, g, u, v, g^2, u^2, v^2, g*u, v*u*g]
[1, g, u, v, u^2, v^2, u^2*g, v*u, v*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v]
[1, g, u, v, g^2, u^2, v^2, v^3, u^2*g]
[u^2, u^3, u^4, u^2*g, g*u^3, v*u, v*u^2, g*u^2*v, g*u^3*v]
[v^2, v^3, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v^2*u, v^3*g^2, v^4*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v^2*u, v^4*g]
[u^2, u^3, v^2, v^3, v^2*g, v^3*u, v*u, v*u^2, v^2*u]
[u^3, g*u^3, g*u^4, u^3*v, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u^2*g, g*u^3, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u*g^2, v^2*u^2*g]
[1, u, v, u^2, v^2, v^3, g*v, v^2*u, v^2*u*g]
[1, g, u, g^2, u^2, u^3, g*u, g*v, v*u*g]
[u^3, v^2*u^2, u^3*v, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, v, g^2, v^2, v^3, v^2*g, g^2*v^2]
[1, g, u, v, u^2, v^2, g*u, u^2*g, v^2*g]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[1, g, u, v, g^2, u^2, v^2, v*u, v*u^2]
[1, g, u, v, g*u, g*v, v^2*g, v^2*u, v^2*u*g]
[1, g, u, g^2, u^2, u^3, g*u, g*v, v*g^2]
[1, g, v, v^2, g*u, u^2*g, v^2*u, v*u*g, v^2*u*g]
[u^2, u^3, u^4, u^2*g, v^2*u^2, u^3*v, v*u, v*u^2, v*u*g]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2, u^3, u^4, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u^2, g*u^3*v]
[1, g, u, v, u^2, v^2, g*u, g*v, v*u]
[1, g, u, v, g^2, v^2, g*u, g*v, v*u]
[1, g, u, v, u^2, v^2, u^2*g, g*v, v*u]
[1, g, u, v, g^2, v^2, g*u, v^2*g, g^2*v^2]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u^2, u^3*v, v*u^2, g*u^2*v]
[u^2, u^3, u^4, v^2, u^2*g, v^2*g, v^2*u^2, v*u^2, v^2*u]
[u^3, u^4, v^2, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g]
[u^2, u^3, v^2, u^2*g, g*u^3, v^2*u^2, v*u^2, v^2*u, g*u^2*v]
[1, g, u, v, g^2, u^2, u^3, v^2, g*v]
[v, v^2, v^3, v^4, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g]
[v^2, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g]
[1, g, u, v, g^2, u^2, g*u, g*v, v*u*g]
[v^2, v^3, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, v*u^2]
[1, g, u, v, v^2, g*u, g*v, v^2*g, v*u*g]
[1, g, v, g*v, v^2*g, v^3*g, v*g^2, v^2*u*g, v^2*u*g^2]
[g, u, v, g^2, v^2, g*v, v^2*g, v*u, v*u*g]
[v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u*g^2, v^3*g*u]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, v*u, v*u^2]
[u^3, g*u^3, g*u^4, g^2*u^3, v^2*u^2, v*u^2, g*u^2*v, g*u^3*v, v^2*u^2*g]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[1, g, u, v, g^2, v^2, v^3, v*u, v*u*g]
[v^2, v^3, v^4, v^2*g, v*u, v*u^2, v*u*g, v^2*u*g, v^3*g*u]
[1, g, v, v^2, v^2*g, g^2*v^2, v^2*u, v^2*u*g, v^2*u*g^2]
[1, v, v^2, v^3, g*v, v^2*g, v*g^2, g^2*v^2, v^2*u*g]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, u^3*v, v*u, v*u^2, g*u^2*v]
[1, g, u, v, u^2, v^2, v^2*g, v*u*g, v^2*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[v^2, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[1, g, u, v, g^2, u^2, u^3, g*v, v*u*g]
[u^2, u^3, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v, g*u^3*v]
[1, u, v, v^2, v^3, g*v, v^2*g, v*g^2, g^2*v^2]
[1, g, u, g^2, v^2, g*v, v^2*g, v^3*g, v^2*u*g]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, v^2*u^2, v*u^2, v^2*u]
[1, g, u, v, g*u, u*g^2, v*u*g, g*u^2*v, g^2*u*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, v*u^2, g*u^2*v, g*u^3*v]
[1, g, u, u^2, u^3, g*u, u^2*g, g*u^3, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u*g, v^2*u*g, g*u^2*v]
[1, g, u, v, g^2, g*v, v*u, v*u^2, v*u*g]
[1, g, u, v, u^2, v^2, g*u, u^2*g, g*u^3]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u, g*u^2*v]
[v^2, v^3, v^4, v^3*g, v^3*u, v^2*u^2, v*u, v^2*u, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, g*u^2*v, v^2*u^2*g]
[1, g, u, v, g^2, u^2, u^3, g*u^3, v*u]
[u^2, u^3, u^4, u^2*g, g*u^3, v*u, v*u^2, v*u*g, g*u^2*v]
[v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v]
[1, g, v, u^2, u^3, g*u, u^2*g, g*u^3, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, v*u*g, g*u^2*v]
[1, g, u, v, u^2, u^3, g*u, u^2*g, g*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, g*u^2*v, g*u^3*v]
[v^3, v^3*g, v^2*u^2, v^2*u, v^3*g^2, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[v^3, v^4, g*v, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g^2]
[u^3, u^4, g*u^3, g*u^4, g^2*u^3, v^2*u^2, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u*g, g*u^2*v]
[v^3, v^4, v^3*g, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^2*u^2*g, v^3*g*u]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v^2*u, v^4*g, v^2*u*g]
[1, g, u, v, g^2, v^2, g*u, g*v, v^2*g]
[u^2*g, g*u^3, g*u^4, g^2*u^3, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, g^2*u^3, v*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v]
[v^2*g, v^3*g, g^2*u^2, v^4*g, v*u*g, v^2*u*g, g^2*u*v, g^2*u^2*v, v^2*u*g^2]
[v^3, v^4, v^3*g, v^3*u, v^2*u, v^4*g, v^2*u*g, v^2*u^2*g, v^3*g*u]
[u^3, u^4, g*u^3, g*u^4, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v*u, v^2*u, v^4*g]
[1, g, u, v, v^2, v^3, v^2*g, v^3*g, v^3*g^2]
[1, g, u, v, g^2, u^2, g*v, v^2*g, v^2*u*g]
[1, g, u, v, g^2, v^2, g*v, v^2*g, g^2*v^2]
[v^2, v^3, v^4, v^2*g, v^3*g, v^2*u^2, v^2*u, v^2*u*g, v^2*u^2*g]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u^2, v*u^2, v^2*u, g*u^2*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, v*u*g]
[v^3, v^3*g, v^3*u, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^2*u^2*g, v^3*g*u]
[v^2, v^3, v^4, v^3*g, g^2*v^2, v^3*u, v^3*g^2, v^4*g, v^3*g*u]
[v^2, v^3, v^4, v^3*g, v^3*u, v^2*u, v^3*g^2, v^4*g, v^3*g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v*u, v*u*g, v^2*u*g]
[1, g, u, g^2, g*u, u^2*g, g*u^3, g*v, v*u*g]
[1, g, u, v, u^2, v^2, v^3, v^2*g, g^2*v^2]
[v^2, v^3, v^2*g, v^3*g, v^3*u, v^2*u^2, v^2*u, v^2*u*g, v^3*g*u]
[v^2, v^3, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g^2]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g*u^2*v, g*u^3*v]
[u^2, u^3, u^4, g*u^3, g*u^4, g^2*u^2, g^2*u^3, u^3*v, g*u^3*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v*u^2, g*u^2*v, g*u^3*v, v^2*u^2*g]
[v^2, g*v, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u, v*u^2, g*u^2*v]
[1, g, u, v^3, g*v, v^2*g, v^3*g, g^2*v^2, v^3*g^2]
[1, g, u, v, g^2, g*u, u*g^2, v*u, v*u*g]
[v^3, v^4, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^3, u^3*v]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u^2, u^3*v, v*u^2, v^2*u^2*g]
[1, g, u, v, u^2, v^2, v^3, v^2*g, v^2*u*g]
[u^2, u^3, u^4, v^2, v^3, u^2*g, v^2*u^2, v*u^2, v^2*u]
[u^2, u^4, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v*u*g, v^2*u*g, v^2*u^2*g]
[v^2, v^3, v^4, v^2*g, v^3*u, v*u, v^2*u, v^4*g, v*u*g]
[v^2, v^3, g*v, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g^2]
[v^3, v^4, v^3*g, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^2*u*g^2, v^3*g*u]
[v^2, v^3, v^4, v^2*g, v^3*u, v^2*u^2, v^2*u, v^4*g, v^2*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u, v*u*g, g*u^2*v]
[u^2*g, g*u^3, v^2*g, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, v, g^2, v^2, v^3, g*u, u^2*g]
[u^2, u^3, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g*u^3*v]
[u^2, v^2, u^2*g, v^2*u^2, v*u, v^2*u, v*u*g, v^2*u*g, g*u^2*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u^2, v^2*u, v^2*u*g]
[u^2, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g*u^2*v]
[1, g, u, v, g^2, u^2, u^3, v^2, v*g^2]
[1, g, u, v, u^2, u^3, v^2, u^2*g, g*u^2*v]
[1, g, u, v, g^2, v^2, g*v, v*u*g, g^2*u*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, v*u^2, g*u^2*v]
[1, g, v, v^2, v^3, v^2*g, v^3*g, v*u*g, v^2*u*g]
[v^2, v^3, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u, v^2*u*g, v^3*g*u]
[1, g, u, v, u^2, v^2, u^2*g, g*v, v*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[g, v, g^2, v^2, v^3, g*u, g*v, v^2*g, v*u*g]
[u^2, u^3, u^4, g*u^3, g*u^4, u^3*v, v*u, v*u^2, v*u*g]
[v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[v^2, v^3, v^2*g, v^3*g, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g]
[1, g, u, v, g^2, u^2, g*u, g*v, v^2*g]
[1, g, u, v, g^2, v^2, g*u, g*v, v*g^2]
[v^2, v^2*g, v^3*g, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g, v^3*g*u]
[u^2, u^3, u^2*g, g*u^3, v^2*g, v*u^2, v^2*u*g, g*u^2*v, v^2*u^2*g]
[1, g, u, g*u, u^2*g, g*v, v^2*g, v*u, v*u*g]
[v^2, v^3, g*v, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^2*u^2*v, v^2*u*g^2]
[1, g, u, v, g^2, u^2, u^3, g*u, v*u]
[v^3, v^4, v^3*g, v^3*u, v^2*u, v^4*g, v^2*u*g, v^2*u*g^2, v^3*g*u]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, u^3*v, g*u^2*v, g*u^3*v]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v]
[u^3, g*u^3, g*u^4, g^2*u^3, u^3*v, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v]
[u^2*g, g*u^3, g^2*u^2, g^2*u^3, v*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[v^2, v^3, v^4, v^2*g, v^3*u, v*u, v^2*u, v^4*g, v^2*u*g]
[1, g, u, v, u^2, u^3, v^2, g*u^3, v*u^2]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, v^2*u*g, g*u^2*v, v^2*u^2*g]
[1, g, u, v, g^2, u^2, g*u, v*u, v*u*g]
[1, g, u, v, g^2, u^2, u^3, v^2, g*u^3]
[1, g, u, v, v^2, g*u, g*v, v^2*g, v^2*u*g]
[1, g, u, v, g^2, u^2, g*v, v^2*g, v*g^2]
[u^2, u^3, u^4, u^2*g, g*u^3, u^3*v, v*u^2, v*u*g, g*u^2*v]
[1, u, v, v^2, v^3, v^2*g, v^3*g, v^2*u, v^3*g^2]
[1, g, u, v, u^2, u^3, g*u, u^2*g, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u*g, g*u^2*v, g*u^3*v]
[u, u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g*u^3*v]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, g*u^3*v]
[1, g, u, v, g^2, g*u, g*v, u*g^2, v*g^2]
[1, g, u, u^2, g*u, g*v, v^2*g, v*u, v*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^2, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, u^3*v, v*u, v*u^2, v*u*g]
[u^2*g, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2]
[u^3, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^2, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v]
[1, g, u, g^2, u^2, g*u, u^2*g, g*v, v*g^2]
[u^2, u^3, u^4, v^2, u^2*g, v^2*u^2, u^3*v, v*u^2, v^2*u]
[u^2*g, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, v*u, v*u^2]
[u^2, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, g*u^2*v, g*u^3*v]
[1, g, u, v, g^2, v^2, v^3, g*v, v^2*g]
[u^3, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u, v*u^2, g*u^3*v]
[1, g, u, v, g^2, u^2, u^2*g, g*u^3, g*v]
[v^2, v^3, v^4, v^2*g, v^3*u, v^2*u^2, v*u, v^2*u, v^2*u*g]
[u^2, u^3, u^4, u^2*g, v*u, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[1, g, u, u^2, u^3, g*u, u^2*g, g^2*u^2, v*u^2]
[1, g, u, v, g^2, u^2, u^3, g*v, v*u]
[1, g, u, v, u^2, v^2, u^2*g, g*v, v^2*g]
[v^2, v^3, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u, v^2*u, v^4*g]
[1, g, u, v, g^2, g*u, u^2*g, u*g^2, v*u]
[u^2, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, v*u*g]
[1, g, u, g^2, g*u, g*v, u*g^2, v*u*g, g*u^2*v]
[1, g, u, v, g^2, v^2, g*u, u^2*g, g*u^3]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u*g, g*u^2*v, v^2*u^2*g]
[1, g, u, v, g^2, g*v, v^2*g, v*g^2, v*u*g]
[u^3, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u^2, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, v, g^2, v^2, g*u, g*v, u*g^2, v*g^2]
[u^2, u^3, u^4, v^3, v^3*u, v*u, v*u^2, v^2*u, v*u*g]
[u^2*g, v^2*g, v^3*g, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u*g^2]
[v^3, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u, v^2*u*g, v^2*u^2*g, v^3*g*u]
[1, u, v, u^2, g*u, g*v, v^2*g, v*u, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u^2, u^3*v, v*u^2, v^2*u]
[v^3, v^3*g, v^2*u^2, v*u^2, v^2*u*g, g*u^2*v, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[u^2*g, g*u^3, v^2*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u*g^2, v^2*u^2*g]
[g, v, v^2, v^3, g*v, v^2*g, v^3*g, g^2*v^2, v^2*u]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v^4*g, v^2*u*g, v^3*g*u]
[u^2, u^3, v^2, g*u^3, v^3*u, v*u, v*u^2, v^2*u, v*u*g]
[u^2*g, v^3*g, v^4*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g, v^3*g*u]
[1, g, u, v, g^2, u^2, v^2, v^3, v^2*g]
[1, u, v, u^2, v^2, v^3, v^2*g, g^2*v^2, v*u]
[u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^2, g^2*u^3, v^2*u*g, g*u^2*v, v^2*u^2*g]
[v^2, v^3, v^4, v^2*g, v^3*u, v^2*u^2, v*u, v^2*u, v*u*g]
[u^2, u^3, v^2, v^3, u^2*g, v^2*u^2, v*u^2, v^2*u, g*u^2*v]
[1, g, u, v, g^2, v^2, g*u, u*g^2, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^4, v^2*u^2, v*u, v*u^2, v^2*u]
[v^2, v^3, v^4, v^3*g, v^3*u, v^2*u, v^4*g, v^2*u*g, v^3*g*u]
[1, g, u, v, g^2, v^2, g*u, u^2*g, v*u*g]
[v^2, v^3, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u, v^2*u*g]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v*u, v^2*u, v^3*g*u]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v*u, v^4*g, v^2*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^3, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g]
[1, g, v, g^2, u^2, g*u, u^2*g, u*g^2, v*u*g]
[1, g, v, g^2, g*u, g*v, v^2*g, u*g^2, v*u*g]
[v^2, v^4, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g^2]
[1, g, u, v, g^2, u^2, v^2, v^3, g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v^2*u, v^4*g, v^2*u*g, v^3*g*u]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u^2, v*u^2, v*u*g, g*u^2*v]
[g*u^3, g*u^4, g^2*u^3, v^2*u^2, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, v^2*u^2*g, v^3*g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u, v^3*g^2, v^4*g]
[u^2, u^3, u^4, u^2*g, g*u^3, u^3*v, v*u^2, g*u^2*v, g*u^3*v]
[u^2, u^3, u^4, u^2*g, v*u, v*u^2, v*u*g, g*u^2*v, g*u^3*v]
[1, g, u, v, u^2, v^2, g*v, v^2*g, v^2*u*g]
[g, u, v, u^2, v^2, g*u, g*v, v*g^2, v*u*g]
[1, g, u, v, u^2, u^3, g*u, g*u^3, v*u]
[v^2, v^3, v^4, v^2*g, v^3*u, v^2*u^2, v^4*g, v^2*u*g, v^2*u^2*g]
[v^3, v^3*u, v^2*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g, v^3*g*u]
[1, g, u, v, v^2, g*v, v^2*g, v^3*g, g^2*v^2]
[1, g, u, v, u^2, g*u, g*v, v^2*g, v*u*g]
[1, g, u, v, g^2, v^2, g*u, v*u*g, v^2*u*g]
[1, g, u, v, u^2, u^3, v^2, v^3, u^2*g]
[g, u^2, u^3, g*u, u^2*g, g*u^3, g^2*u^2, g^2*u^3, v*u^2]
[1, g, u, v, g*u, g*v, v^2*g, v*u, v*u*g]
[v^3, v^4, v^2*g, v^3*g, v^3*u, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[u^2, u^3, u^4, u^2*g, g*u^3, u^3*v, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, g^2, g*u, g*v, v^2*g, u*g^2, v*g^2]
[u^2, u^3, u^4, v^2, u^2*g, u^3*v, v*u, v*u^2, v^2*u]
[1, g, u, u^2, u^3, u^2*g, g*u^3, g^2*u^2, g^2*u^3]
[v^2, v^3, v^4, v^2*g, v^3*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[u^2, u^3, u^2*g, g*u^3, v^3*u, v*u, v^2*u, v*u*g, g*u^2*v]
[1, g, u, v, g^2, u^2, u^3, g*u, v*u*g]
[1, g, u, u^2, u^2*g, g*v, v^2*g, v*u, v*u*g]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g^2*u*v, v^2*u*g^2]
[1, g, u, v, g^2, g*u, g*v, v^2*g, v^2*u*g]
[1, g, u, v, v^2, v^3, v^2*g, v^2*u*g, v^2*u*g^2]
[1, g, u, v, g^2, v^2, g*u, u^2*g, g*v]
[1, g, u, u^2, g*u, u^2*g, g*u^3, v*u*g, g^2*u*v]
[v^3, v^4, v^3*g, v^2*u^2, v^3*g^2, v^4*g, v^2*u*g, v^2*u^2*g, v^3*g*u]
[u^2*g, g*u^3, v^2*g, v^3*g, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[u^2, v^2, v^3, u^2*g, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u]
[v^3, v^3*g, v^3*u, v^2*u^2, v^2*u, v^3*g^2, v^2*u*g, v^2*u^2*g, v^3*g*u]
[1, g, u, v, g^2, g*u, u*g^2, v*g^2, v*u*g]
[1, g, u, v, g^2, g*u, g*v, v*g^2, g^2*v^2]
[u^3, g*u^3, g*u^4, g^2*u^3, u^3*v, v*u^2, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, v, g^2, g*u, u^2*g, g*u^3, g*v]
[1, g, u, g^2, g*u, u^2*g, v*u, v*u^2, v*u*g]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u^2, g*u^3*v]
[u^2*g, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[v^3, v^4, v^2*g, v^3*g, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[v^2, v^3, v^4, v^3*u, v^2*u^2, v*u^2, v^2*u, v^2*u*g, v^3*g*u]
[g, u, g^2, u^2, u^3, g*u, u^2*g, g*v, v^2*g]
[1, g, v, g^2, v^2, v^3, g*v, v^2*g, v^3*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u*g, g*u^2*v, v^2*u^2*g]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, v*u]
[1, g, u, v, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2]
[1, g, u, v, g^2, u^2, v^2, g*u, g*v]
[v^2, v^3, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g]
[u^2*g, g*u^3, v^2*g, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, u^2, v^2, g*v, v^2*g, v*u, v*u*g]
[v^3, v^3*g, v^3*u, v^3*g^2, v^4*g, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[u^2, u^3, v^3, v^4, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u]
[1, g, u, v, u^2, g*u, u^2*g, v*u*g, g^2*u*v]
[u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2]
[1, g, u, v, g^2, u^2, u^3, v^2, v*u]
[1, g, v, g*v, v^2*g, v^3*g, g^2*v^2, v^2*u, v^2*u*g]
[v^2, v^3, v^4, v^3*g, v^3*u, v*u, v^2*u, v^4*g, v*u*g]
[u, v, u^2, v^2, v^3, v*u, v*u^2, v*u*g, g*u^2*v]
[1, u, v, u^2, v^2, u^2*g, v^2*g, v*u, v*u*g]
[1, g, u, g^2, u^2, g*u, u^2*g, g*v, v*u*g]
[u^2, u^3, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u^2, g*u^2*v]
[1, g, u, v, g^2, u^2, u^3, v^2, v*u^2]
[g, v, g^2, g*v, v^2*g, v*g^2, g^2*v^2, v^2*u*g, v^2*u*g^2]
[u^2*g, g*u^3, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u*g^2]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^2*u, v^4*g, v^2*u*g]
[u^2*g, g*u^3, g*u^4, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g]
[u, v, u^2, v^2, g*u, u^2*g, g*v, v*u, v*u*g]
[1, g, u, v, g^2, g*v, v*g^2, v*u*g, g^2*u*v]
[v^2, v^3, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, v^2*u*g^2]
[1, g, u, v, v^2, g*u, v^2*g, v*u, v*u*g]
[v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2, v^3*g*u]
[1, g, u, v, g^2, u^2, v^2, u^2*g, g*v]
[g, v, v^2, v^3, g*v, v^2*g, v^3*g, v^2*u, v^2*u*g]
[1, u, v, u^2, v^2, g*u, u^2*g, v*u, v*u*g]
[1, g, u, v, g^2, v^3, g*v, v^2*g, v^3*g]
[u^2, u^3, u^4, u^2*g, v^2*u^2, v*u, v*u^2, g*u^2*v, v^2*u^2*g]
[1, g, u, v, g^2, v^2, v^3, g*v, v*u*g]
[v^2, v^3, v^4, v^3*g, g^2*v^2, v^2*u, v^3*g^2, v^4*g, v^3*g*u]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v^2*u, v^4*g, v^3*g*u]
[1, g, u, u^2, u^3, u^2*g, g*u^3, v*u, v*u^2]
[u^2*g, v^2*g, v^3*g, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^3*g*u]
[1, g, v, u^2, v^2, g*u, u^2*g, g*v, v^2*g]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u^2, v*u, v*u^2, v*u*g]
[u^2, u^3, u^4, v^2, u^2*g, g*u^3, v*u, v*u^2, v^2*u]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, v, g^2, v^2, v^3, g*v, v^2*g, v^2*u*g]
[1, g, u, g^2, u^2, u^3, g*u, u^2*g, g*u^3]
[1, g, u, v, g^2, g*v, u*g^2, v*g^2, v*u*g]
[u^2, u^3, u^2*g, v^2*g, v^2*u^2, u^3*v, v^2*u*g, g*u^2*v, v^2*u^2*g]
[g*u^3, g*u^4, v^2*u^2, v*u^2, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[1, g, v, v^2, v^3, g*v, v^2*g, v^3*g, v*u]
[1, g, u, v, g^2, u^2, u^2*g, g*u^3, g*u^2*v]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^3*u, v^3*g^2, v^4*g]
[u^3, g*u^3, v^2*u^2, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, v, u^2, u^3, v^2, v*u^2, g*u^2*v]
[g, u, g^2, u^2, u^3, g*u, u^2*g, g*u^3, g^2*u^3]
[v^2, v^3, v^4, v^2*g, v^3*g, v^2*u, v^4*g, v*u*g, v^2*u*g]
[1, g, u, v, g^2, u^2, u^3, g*u, u*g^2]
[1, g, v, u^2, u^3, v^2, g*u, u^2*g, g*u^3]
[u^2*g, g*u^3, g*u^4, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^3*g*u]
[u^3, v^3, v^3*u, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v^2*u*g]
[1, g, u, v, u^2, u^3, g*u^3, g^2*u^3, v*u^2]
[u^2*g, v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2]
[1, g, v, v^2, v^3, g*v, v^2*g, v^2*u*g, v^2*u*g^2]
[1, g, u, v, g*u, u*g^2, v*u, v*u*g, g^2*u*v]
[1, v, u^2, u^3, v^2, v^3, v*u, v*u^2, v^2*u]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2]
[1, g, u, v, u^2, u^2*g, g*v, v*u, v*u*g]
[u^2*g, g*u^3, v^2*g, v^3*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^3*g*u]
[u^2, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, g^2*u^2*v]
[1, g, u, v, g^2, u^2, v^2, g*v, v*u*g]
[v^2, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v*u*g, v^2*u*g, v^2*u*g^2]
[1, g, u^2, g*u, u^2*g, u*g^2, g^2*u^2, g*u^2*v, g^2*u^2*v]
[g, u, v, g*u, u^2*g, g*v, v^2*g, v*u, v*u*g]
[1, g, u, v, u^2, g*u, g*v, v^2*g, v*u]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u^2, u^3*v, v*u^2, g*u^3*v]
[u, v, u^2, u^3, v^2, v^3, v*u, v*u^2, v^2*u]
[1, g, u, v, g^2, v^2, g*u, g*v, u*g^2]
[v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, g^2, u^2, g*v, v^2*g, v*g^2, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, v*u^2, v^2*u*g, g*u^2*v, v^2*u^2*g]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v*u*g, v^2*u*g, v^2*u*g^2, v^2*u^2*g]
[1, g, u, v, u^2, v^2, u^2*g, v^2*g, v*u]
[v^3, v^3*g, v^3*u, v^2*u, v^2*u*g, g*u^2*v, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[v^2, v^3, v^4, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, v*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v, v^2*u*g^2]
[1, g, u, g^2, u^2, u^3, g*v, v^2*g, v*g^2]
[u^2, u^3, u^4, u^2*g, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u^2, g*u^2*v]
[u^2*g, g*u^3, g*u^4, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u*g^2]
[v^3, v^3*g, v^2*u, v^3*g^2, v^2*u*g, g*u^2*v, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[1, g, u, v, v^2, v^3, g*v, v^2*g, g^2*v^2]
[u^3, u^4, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g*u^3*v]
[u^3, g*u^3, g^2*u^3, u^3*v, v*u^2, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, g^2*u^3, v*u*g]
[v^2, v^4, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, g^2*u*v, v^2*u*g^2]
[1, g, u, v, v^2, v^3, v^2*g, g^2*v^2, v^2*u*g]
[g, v^2, v^3, g*v, v^2*g, v^3*g, g^2*v^2, v^2*u*g, v^2*u*g^2]
[1, g, v, g^2, v^2, g*v, v^2*g, v*g^2, g^2*v^2]
[u^2, v^2, v^3, v^4, v^2*g, v^3*u, v^2*u^2, v*u^2, v^2*u]
[1, g, u, v, g^2, g*u, u*g^2, v*u*g, g^2*u*v]
[u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^3, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g]
[v, u^2, u^3, u^2*g, g*u^3, g^2*u^3, v*u, v*u^2, g*u^2*v]
[1, g, u, v^2, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2]
[1, g, u, v^2, g*u, g*v, v^2*g, v*u, v*u*g]
[1, g, u, v, u^2, u^3, v^2, v^3, g*u]
[u^2, u^3, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v, g^2*u^2*v]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2]
[1, u, u^2, u^3, g*u, u^2*g, g*u^3, g^2*u^2, g^2*u^3]
[u^2, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v, g^2*u^2*v]
[1, g, u, v, g^2, u^2, u^3, g*u, v*u^2]
[v^2*g, v^3*g, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g, v^3*g*u]
[v, v^2, v^3, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^2*u*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u*g^2]
[u^2, u^3, u^4, g*u^3, g*u^4, g^2*u^3, u^3*v, v*u^2, g*u^3*v]
[u^2, u^3, u^4, v^3, v^4, v^3*u, v^2*u^2, v*u^2, v^2*u]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g, g*u^2*v, v^2*u*g^2, v^2*u^2*g]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v*u, v^2*u, v^4*g]
[1, g, v, u^2, g*u, u^2*g, g*v, v*u, v*u*g]
[u^2*g, g*u^3, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[1, g, u, v, u^2, v^2, v^3, g*v, v*u*g]
[1, g, u, v, v^2, g*v, v*u*g, g*u^2*v, g^2*u^2*v]
[1, g, u, g^2, u^2, u^2*g, g*u^3, v*u*g, g*u^2*v]
[1, g, u, g^2, u^2, u^3, g*u, u^2*g, g^2*u^2]
[1, g, u, u^2, g*u, u^2*g, g*v, v^2*g, v*u*g]
[1, v, v^2, v^3, v^2*g, v^3*g, g^2*v^2, v*u, v^3*g^2]
[1, g, v, v^2, v^3, g*v, v^2*g, v^3*g, g^2*v^2]
[u^2, u^3, v^2, v^3, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u]
[g, u, u^2, g*u, u^2*g, g*u^3, u*g^2, v*u^2, g*u^2*v]
[1, g, u, v, g^2, u^2, u^3, u^2*g, g*u^2*v]
[1, g, u, v, u^2, u^3, g*u, u*g^2, v*u]
[u^2, u^3, u^4, u^2*g, g*u^3, v*u^2, v*u*g, v^2*u*g, g*u^2*v]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v^3*g^2, v^4*g, v^2*u*g]
[u^2, u^3, v^2, v^3, u^2*g, v^3*u, v^2*u^2, v*u^2, v^2*u]
[u^2, u^3, v^2, v^3*u, v^2*u^2, v*u^2, v^2*u, v^2*u*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[1, g, v, g^2, u^2, u^3, v^2, g*u, u^2*g]
[v^2*u^2, u^3*v, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[g*u^3, g*u^4, v^2*u^2, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, v^2*g, g^2*u^3, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[g*u^3, g^2*u^3, v^2*u^2, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, v, v^2, g*u, u^2*g, g*v, v*u, v*u*g]
[1, u, u^2, u^2*g, g*u^3, v*u, v*u^2, v^2*u, g*u^2*v]
[1, g, u, v, u^2, g*u, u^2*g, u*g^2, g^2*u^2]
[u^2*g, g*u^3, g*u^4, g^2*u^3, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g, v^3*g*u]
[1, g, u, v, u^2, v^2, v^3, v^3*g, v^2*u]
[u^2*g, v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[1, g, u, g^2, u^2, v*u, v*u*g, g*u^2*v, g^2*u^2*v]
[v^3, v^4, v^2*g, v^3*g, g^2*v^2, v^3*u, v^3*g^2, v^4*g, v^3*g*u]
[1, g, u, v, g^2, u^2, g*v, v*u*g, g^2*u*v]
[1, g, v, g^2, g*v, v^2*g, v*g^2, g^2*v^2, v*u*g]
[1, g, v, v^2, v^3, v^2*g, v^3*g, g^2*v^2, v^3*g^2]
[g, u, u^2, g*u, u^2*g, g*v, v^2*g, v*u, v*u*g]
[u^2, u^3, u^2*g, g*u^3, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v]
[1, g, u, v, g^2, u^2, u^2*g, v*u^2, g*u^2*v]
[1, g, v, g^2, v^2, g*u, g*v, v^2*g, g^2*v^2]
[u^2*g, g*u^3, g*u^4, v^2*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2, v^2*u^2*g]
[v^2*u^2, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[1, u, v, u^2, u^3, g*u, u^2*g, v*u*g, g^2*u*v]
[u^2, u^2*g, g*u^3, g*u^4, u^3*v, v*u, v*u^2, v*u*g, v^2*u*g]
[1, g, u, u^2, v^2, g*u, g*v, v^2*g, v*u*g]
[g, g*u, u^2*g, g*u^3, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g]
[1, g, u, v, u^2, v^2, g*u, v^2*g, v*u*g]
[1, u, u^2, u^2*g, g^2*u^2, v*u, v*u^2, g*u^2*v, g^2*u^2*v]
[1, g, u, v, g^2, u^2, v^2, u^2*g, g*u^3]
[u^2*g, g*u^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, v^2*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^4, g*u^3, g*u^4, g^2*u^3, u^3*v, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u^2, u^3, v^2, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u, v*u*g]
[u^2, u^4, u^2*g, g*u^3, g*u^4, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[1, g, u, v, g^2, u^2, u^3, v*u, v*u*g]
[1, g, u, v, u^2, u^3, g*v, v^2*g, v*g^2]
[u^2*g, v^2*g, v^3*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g, v^3*g*u]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, v*u^2, g*u^2*v]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, v*u*g, g*u^2*v]
[v^3, v^3*u, v^2*u^2, v*u^2, v^2*u, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[u^3, g*u^3, g*u^4, g^2*u^3, u^3*v, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u, u^2, u^3, g*u, u^2*g, g*u^3, g^2*u^3, v*u^2, g*u^2*v]
[u^4, g*u^3, g*u^4, g^2*u^3, v^2*u^2, v*u^2, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^3, u^4, g*u^3, g*u^4, u^3*v, v*u^2, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, g^2, g*u, u^2*g, g*u^3, u*g^2, v*u*g]
[1, g, u, v, u^2, v^2, v^3, v^2*u, v^2*u*g]
[1, g, u, g^2, v^2, g*v, v^2*g, v^2*u, v^2*u*g]
[1, g, v, v^2, v^3, g*v, v^2*g, v*g^2, g^2*v^2]
[v^2, g*u^3, v^2*g, v^3*g, v^4*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[v^3, v^4, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v^3*g*u]
[1, g, u, v, g^2, u^2, g*u, u^2*g, v*u*g]
[1, g, u, g^2, u^2, u^3, g*u, g*v, u*g^2]
[u^2*g, g*u^3, v^2*g, v^3*g, v^3*g^2, v^4*g, v*u*g, v^2*u*g, g*u^2*v]
[v^2*g, g^2*u^2, g^2*v^2, v^3*g^2, v^2*u*g, g^2*u*v, g^2*u^2*v, v^2*u*g^2, v^2*u^2*g]
[u^2, v^2, v^2*g, v^3*g, v*u, v*u^2, v*u*g, v^2*u*g, v^3*g*u]
[1, g, u, v, g^2, u^2, g*u, u*g^2, v*u]
[g, u, u^2, u^3, g*u, u^2*g, g*u^3, g*v, g^2*u^3]
[g*u^3, v^2*u^2, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^3*u, v^4*g, v^2*u*g]
[u^2, u^3, v^2, v^2*g, v^2*u^2, v*u^2, v^2*u, v*u*g, v^2*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2*g, g*u^3, v^3*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g, v^3*g*u]
[1, g, u, v, u^2, u^3, v^2, v^3, g*u^3]
[1, g, u, v, g^2, g*u, u^2*g, g*v, v*u*g]
[u^3, u^4, u^2*g, g*u^3, g*u^4, u^3*v, v*u^2, v*u*g, g*u^2*v]
[u^2*g, g*u^3, v^2*g, v^3*g, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, v^3*g*u]
[1, g, u, v, u^2, u^3, g*u, u^2*g, g*u^3]
[1, g, u, v, u^2, u^3, g*u, v*u*g, g^2*u*v]
[1, g, u, v, g^2, g*u, u^2*g, g*v, v*g^2]
[1, g, u, g^2, u^2, u^2*g, g*u^3, g^2*u^2, v*u^2]
[1, g, v, g^2, g*u, g*v, v^2*g, v*g^2, v*u]
[v^2, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2, v^4*g, v^2*u*g^2, v^3*g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v*u, v^2*u, v^2*u*g]
[1, g, u, v, v^2, g*u, g*v, v^2*g, v*u]
[u^2, u^3, u^4, g*u^3, g*u^4, g^2*u^3, v*u^2, g*u^2*v, g*u^3*v]
[1, g, u, v, g^2, v^2, g*u, v^2*u, v^2*u*g]
[1, g, u, g^2, v^2, g*v, v^2*g, v^2*u*g, v^2*u*g^2]
[1, u, v, v^2, g*u, u^2*g, v^2*g, v^3*g, v^2*u*g]
[v, v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^4*g, v^2*u*g]
[1, g, u, v, g^2, u^2, g*v, v*g^2, v*u]
[u^3, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^2*u^2*v]
[u^2, u^3, u^2*g, g*u^3, v^2*u^2, u^3*v, v*u, v*u^2, g*u^3*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^2*u^2, v*u^2, v^2*u, v^2*u*g]
[u^3, u^4, g*u^3, g*u^4, v^2*u^2, u^3*v, g*u^2*v, g*u^3*v, v^2*u^2*g]
[u^2*g, g*u^3, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g^2*u*v, g^2*u^2*v, v^2*u*g^2]
[1, g, u, v, u^2, u^3, g*u, g*u^3, v*u^2]
[1, g, u, v, v^2, v^3, g*v, v^2*u, v^2*u*g]
[1, g, u, v, g^2, u^2, v^2, g*v, u*g^2]
[1, g, v, g^2, v^2, v^3, v^2*g, v^3*g, g^2*v^2]
[u^2*g, v^2*g, v^3*g, g^2*v^2, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, v^3*g*u]
[1, g, u, g^2, u^2, g*u, u^2*g, g*v, u*g^2]
[1, g, v, v^2, v^3, g*u, g*v, v^2*g, v^2*u*g]
[1, g, u, v, g^2, v^2, g*u, u^2*g, u*g^2]
[1, g, u, v, u^2, u^3, v*u, v*u^2, v^2*u]
[u^2*g, g*u^3, g*u^4, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v]
[1, g, u, v, g*u, u^2*g, g*v, v^2*g, v*u*g]
[1, u, v, u^2, v^2, g*u, g*v, v*u, v*u*g]
[u, u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u, v*u^2]
[v^2, v^3, v^4, g*v, v^2*g, v^3*g, v^4*g, v*u*g, v^2*u*g]
[u^2, u^3, u^4, u^2*g, g*u^4, v*u, v*u^2, v*u*g, g*u^2*v]
[1, g, v, g*v, v^2*g, v^3*g, v^2*u, v^2*u*g, v^2*u*g^2]
[u^2, u^3, u^4, v^2*u^2, u^3*v, v*u^2, v^2*u, g*u^2*v, g*u^3*v]
[1, g, u, v, g^2, u^2, u^3, v^2, u*g^2]
[u^2, u^3, u^2*g, g*u^3, v^2*u^2, v*u, v*u^2, v*u*g, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, u^3*v, v*u, v*u*g, g*u^2*v]
[1, g, u, v, g^2, u^2, v^2, v^3, g*v]
[v^4, v^3*g, v^3*u, v^2*u, v^3*g^2, v^4*g, v^2*u*g, v^2*u^2*g, v^3*g*u]
[g, u^2, g*u, u^2*g, g*u^3, g^2*u^2, g^2*u^3, g*u^2*v, g^2*u^2*v]
[1, g, u, v, u^2, v^2, v^3, g*u, u^2*g]
[v^2, v^3, v^4, v^3*g, v^3*u, v^2*u^2, v^2*u, v^2*u*g, v^3*g*u]
[g, v, g^2, v^2, v^3, g*v, v^2*g, v*g^2, g^2*v^2]
[u^2, u^3, u^4, v^2, v^3, v^4, v^2*u^2, v*u^2, v^2*u]
[u^3, u^4, v^3, v^4, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u]
[1, g, u, v, g^2, u^2, u^3, g*v, u*g^2]
[v^2, v^3, v^4, v^2*g, v^3*g, v^4*g, v*u*g, v^2*u*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u*g^2]
[1, g, u, v, g^2, v^2, v^3, g*v, v*g^2]
[v^3, v^3*g, v^3*u, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g, v^3*g*u]
[1, g, u, v, u^2, u^3, g*v, v^2*g, g^2*v^2]
[1, g, u, v, u^2, g*v, v^2*g, g^2*v^2, v*u]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u^2, v*u^2, v^2*u, v^2*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u, v*u^2, v*u*g]
[g, u, v, u^2, v^2, g*u, g*v, v*u, v*u*g]
[g^2, v^2, v^3, g*v, v^2*g, v*g^2, g^2*v^2, v^2*u*g, v^2*u*g^2]
[u^2, u^2*g, g*u^3, g*u^4, v^2*u^2, v*u, v*u^2, v*u*g, g*u^2*v]
[v^3*g, v^3*u, v^2*u^2, v^2*u, v^3*g^2, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[u^2, u^3, v^2, v^2*u^2, u^3*v, v*u, v*u^2, v^2*u, v*u*g]
[u^2, u^3, u^4, g*u^3, u^3*v, v*u, v*u^2, g*u^2*v, g*u^3*v]
[1, g, u, v, v^2, v^3, g*u, v^2*g, g^2*v^2]
[1, u, v, v^2, v^3, g*v, v^2*g, v^3*g, g^2*v^2]
[v^2, v^3, v^2*g, v*u, v*u^2, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[g, u^2, g*u, u^2*g, g*u^3, g*v, u*g^2, g^2*u^2, g^2*u^3]
[1, g, u, v, u^2, u^3, g*u, v*u*g, g*u^2*v]
[v^2, v^3, v^2*g, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u, v^2*u*g]
[1, g, v, u^2, v^2, g*u, u^2*g, g*v, v*u*g]
[1, g, v, v^2, g*u, u^2*g, v^2*g, v*u, v*u*g]
[v^2, v^3, v^2*g, v^3*g, v^3*u, v*u, v^2*u, v*u*g, v^2*u*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^4*g, v^2*u*g, v^3*g*u]
[g, u, v, u^2, v^2, g*u, g*v, v^2*g, v*u*g]
[1, g, u, v, g^2, u^2, u^3, g*u^3, g*v]
[u^2, u^3, u^2*g, v^2*g, u^3*v, v*u, v*u*g, v^2*u*g, g*u^2*v]
[1, g, u, v, u^2, u^3, v^2, u^2*g, v*u]
[u^2, u^3, u^4, u^2*g, g*u^4, v^2*u^2, u^3*v, v*u^2, g*u^2*v]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v*u*g, v^2*u*g, g*u^2*v, v^3*g*u]
[1, g, u, u^2, u^3, u^2*g, g^2*u^2, g*u^2*v, g^2*u^2*v]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, v^2*u*g, g^2*u*v, g^2*u^2*v]
[u^2*g, g*u^3, g*u^4, v*u, v*u^2, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[u^2, u^3, u^2*g, g*u^3, u^3*v, v*u, v*u^2, v*u*g, g*u^2*v]
[1, g, u, v, v^2, g*u, v*u*g, v^2*u*g, g^2*u*v]
[g, u, g^2, u^2, u^3, g*u, u^2*g, g*u^3, u*g^2]
[u^2, u^3, u^2*g, g*u^3, v^2*u^2, u^3*v, v*u^2, g*u^2*v, g*u^3*v]
[v^3, v^3*g, v^3*u, v^3*g^2, v^4*g, v^2*u*g, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[u^2, u^3, v^3, u^2*g, v^3*u, v^2*u^2, u^3*v, v*u^2, v^2*u]
[1, u, v, v^3, g*v, v^2*g, v^3*g, v^2*u*g, v^2*u*g^2]
[u^2, g*u, u^2*g, g*u^3, g*u^4, u*g^2, g^2*u^2, g^2*u^3, g^2*u^2*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^2*u^2, v^2*u, v^4*g, v^2*u*g]
[1, g, u, v, v^2, v^3, g*u, g*v, v*g^2]
[u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, u^3*v, v*u^2, g*u^3*v]
[1, u, u^2, u^3, g*u, u^2*g, g^2*u^2, v*u^2, g*u^2*v]
[u^2, u^3, u^2*g, g*u^3, g*u^4, u^3*v, v*u, v*u^2, v*u*g]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v, g^2*u*v, g^2*u^2*v, v^2*u*g^2]
[1, g, u, v, u^2, g*u, u^2*g, g*v, v*g^2]
[1, g, u, v, g^2, u^2, u^3, u^2*g, g*u^3]
[v^2*g, v^3*g, g^2*v^2, v^3*g^2, v*u*g, v^2*u*g, g^2*u*v, v^2*u*g^2, v^3*g*u]
[1, g, u, v, g^2, u^2, v^2, g*u, u*g^2]
[1, g, u, u^2, g*u, u^2*g, g^2*u^2, g*u^2*v, g^2*u^2*v]
[1, g, u, v, v^2, v^3, g*u, v^2*g, v^2*u]
[1, g, u, g^2, u^2, u^3, g*u, g*v, v^2*g]
[1, g, v, g^2, g*u, g*v, u*g^2, v*g^2, g^2*v^2]
[g, u, v, v^2, g*u, g*v, v^2*g, v*u, v*u*g]
[1, g, u, g^2, g*u, u^2*g, g*v, v*u*g, g^2*u*v]
[1, g, u, g^2, g*u, u^2*g, g^2*u^2, g*u^2*v, g^2*u^2*v]
[1, g, u, v, u^2, g*u, g*v, v^2*g, v*g^2]
[u^2, u^3, u^4, g*u, u^2*g, g*u^3, g*u^4, u^3*v, g*u^2*v]
[1, u, v, u^2, v^2, g*u, v^2*g, v*u, v*u*g]
[u^2, u^3, u^2*g, g*u^3, g*u^4, v^2*u^2, v*u, v*u^2, v*u*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^4*g, v*u*g, v^2*u*g]
[u^2, v^2, u^2*g, g*u^3, v^2*g, v*u^2, v*u*g, v^2*u*g, g*u^2*v]
[g, u, g^2, u^2, g*u, u^2*g, g*u^3, g*v, u*g^2]
[1, g, u, g^2, u^2, u^3, g*u, u^2*g, u*g^2]
[u^3, g*u^3, g*u^4, v*u^2, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[u^2, u^3, u^4, u^2*g, u^3*v, v*u, v*u^2, g*u^2*v, g*u^3*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u, v^2*u*g, v^2*u^2*g]
[1, g, u, v, g^2, v^2, v^3, v^2*g, v*u]
[1, g, u, v, u^2, u^3, u^2*g, g*u^3, g*u^2*v]
[1, g, u, u^2, g*u, u^2*g, g*v, v^2*g, v*u]
[v^2, v^3, v^3*g, v^3*u, v^2*u^2, v*u, v^2*u, v^2*u*g, v^3*g*u]
[1, u, v, u^2, u^3, u^2*g, g*u^3, g^2*u^2, g^2*u^3]
[1, g, u, g^2, u^2, u^3, g*u, u*g^2, v*u*g]
[1, g, v, v^2, v^3, v^2*g, v^3*g, g^2*v^2, v^2*u*g]
[v^2, v^3, v^4, v^2*g, v^3*u, v^2*u^2, v*u, v^2*u, v^4*g]
[u^2, v^2, v^3, v^2*g, v^3*u, v*u, v*u^2, v*u*g, v^2*u*g]
[u^2, u^3, v^2, v^3, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u]
[1, u, v, u^2, u^3, v^2, g*u, u^2*g, g^2*u^2]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^3, g*u^2*v, g^2*u^2*v]
[g*u^3, v^2*u^2, v*u^2, v^2*u, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u*g^2, v^2*u^2*g]
[1, g, u, v, u^2, g*u, g*v, u*g^2, v*u*g]
[g*u^3, g*u^4, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g, v^3*g*u]
[u^2, u^3, v^2, u^2*g, v^2*u^2, v*u, v*u^2, v^2*u, v^2*u*g]
[v^3*g, v^2*u^2, v^2*u, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[v^2, v^3, v^4, v^2*g, v^3*g, v*u, v^4*g, v*u*g, v^2*u*g]
[v^2, v^3, v^4, v^2*g, v^3*u, v^2*u^2, v^2*u, v*u*g, v^2*u*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v^2*u, v^2*u*g, v^2*u^2*g, v^3*g*u]
[1, g, u, u^2, u^3, u^2*g, g*u^3, g^2*u^2, g*u^2*v]
[1, g, v, g^2, v^2, v^3, g*v, v^3*g, v^2*u]
[1, g, u, v, g^2, g*u, u^2*g, g*u^3, v*u*g]
[1, g, v, v^2, v^3, v*u, v^2*u, v*u*g, v^2*u*g]
[1, g, u, v, u^2, u^3, g*u, g*v, v*g^2]
[u^2, u^3, u^4, v^2, v^3, v^2*g, v^2*u^2, v*u^2, v^2*u]
[1, g, u, g^2, u^2, u^3, u*g^2, v*u, v*u^2]
[1, g, u, v, u^2, u^3, g*u, g*v, v*u*g]
[1, g, u, v, g^2, u^2, g*u, u*g^2, v*u*g]
[u^2, u^3, u^4, v^2, v^3, v^2*u^2, u^3*v, v*u^2, v^2*u]
[1, g, u, v, g^2, g*u, g*v, v^2*g, v*u]
[1, g, u, v, v^2, g*u, v^2*g, v*u*g, v^2*u*g]
[v^2, v^3, v^4, v^2*g, v^3*u, v^2*u^2, v*u, v*u^2, v^2*u]
[1, g, u, v, v^2, g*v, v^2*g, g^2*v^2, v^2*u*g]
[u^2, u^3, u^4, g*u^3, g*u^4, u^3*v, v*u*g, g*u^2*v, g*u^3*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u, v*u^2, v^2*u]
[u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[g*u^3, v^2*g, v^3*g, v^4*g, v^2*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g, v^3*g*u]
[1, g, u, v, g^2, g*u, v*u*g, g*u^2*v, g^2*u^2*v]
[u^3, v^2, u^2*g, g*u^3, v^2*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v]
[1, g, u, v, g^2, u^2, g*u, u^2*g, g*u^2*v]
[v^3, v^3*g, v^3*u, v^2*u, v^3*g^2, v^2*u*g, g*u^2*v, v^2*u^2*g, v^3*g*u]
[1, g, u, g^2, u^2, g*u, g*v, v*g^2, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, u^3*v]
[u^2, u^3, u^2*g, g*u^3, u^3*v, v*u*g, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, v, v^3, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2, v^3*g^2]
[v^2, v^3, v^2*g, v^3*g, v^3*u, v^2*u, v^4*g, v^2*u*g, v^3*g*u]
[1, g, u, u^2, u^2*g, g*v, v^2*g, v*g^2, g^2*v^2]
[1, g, u, v, u^2, v^2, v^3, g*u, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, v^2*u^2, v*u^2, g*u^2*v, g*u^3*v]
[1, g, u, v, g^2, u^2, v^2, v^2*g, v^2*u*g]
[u^2, u^3, u^4, u^2*g, g*u^4, u^3*v, v*u, v*u*g, g*u^2*v]
[u^2, u^3, v^2, v^2*g, v^3*g, v*u, v*u^2, v*u*g, v^2*u*g]
[1, g, u, v, u^2, u^3, v^2, u^2*g, g*u^3]
[u^2*g, g*u^3, v^2*g, v^3*g, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, v^2*u^2*g]
[g, u, v, u^2, g*u, u^2*g, g*v, v*u, v*u*g]
[1, g, u, v, g^2, g*u, g*v, v^2*g, v*g^2]
[u^2, u^3, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u, v*u^2]
[1, g, u, v, g^2, v^2, v*u, v^2*u, v*u*g]
[1, g, v, v^2, g*u, g*v, v^2*g, v^3*g, g^2*v^2]
[1, g, u, v, u^2, v^2, g*u, v^2*g, g^2*v^2]
[u^2, g*u, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v, g*u^3*v]
[1, g, u, v, u^2, u^2*g, g*v, v^2*g, g^2*v^2]
[1, g, u, v, u^2, g*u, u^2*g, g*u^3, g*u^2*v]
[1, g, u, v, u^2, u^3, v*u, v*u^2, v*u*g]
[1, g, v, u^2, g*u, u^2*g, g*v, v^2*g, v*u*g]
[1, g, u, v, g^2, v^2, v^2*g, v^3*g, v^2*u*g]
[1, g, v, g^2, g*v, v^2*g, u*g^2, g^2*v^2, v*u*g]
[1, g, u, v, g^2, v^2, v^3, g*u, v*u*g]
[1, g, u, v, v^2, v^3, v^2*g, v^3*g, v^2*u]
[u^2, u^3, u^4, u^2*g, g*u^3, u^3*v, v*u, v*u^2, v^2*u]
[u^2, v^3, v^2*g, v^3*u, v*u, v*u^2, v^2*u, v*u*g, v^2*u*g]
[1, g, u, v, g^2, u^2, v^2, v^2*g, g^2*v^2]
[1, u, v, v^2, v^3, g*u, u^2*g, g*v, v*u*g]
[1, g, u, v, g*v, v^2*g, v*g^2, g^2*v^2, v*u*g]
[1, g, u, g^2, u^2, u^3, g*u, g*u^3, g^2*u^3]
[1, g, u, v, g^2, v^2, v^3, g*u, v*u]
[u^2, u^3, u^4, u^2*g, v^2*u^2, u^3*v, v*u^2, g*u^2*v, g*u^3*v]
[1, g, u, v, g*v, v^2*g, v*g^2, v*u*g, g^2*u*v]
[u^2*g, g*u^3, v^2*g, g^2*u^3, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2, v^2*u^2*g]
[v^2, v^2*g, v^3*g, v^3*u, v^2*u^2, v*u^2, v^2*u, v*u*g, v^2*u*g]
[1, g, u, v, u^2, u^3, v^2, g*u, g*u^3]
[1, v, v^2, v^3, g*v, v^2*g, v^3*g, g^2*v^2, v^2*u*g]
[u^2, u^3, u^4, v^2, u^2*g, v^2*u^2, v*u^2, v^2*u, g*u^2*v]
[1, g, u, v, g^2, g*u, u^2*g, u*g^2, v*u*g]
[1, g, u, v, v^3, g*v, v^2*g, v^3*g, v^2*u*g]
[1, g, u, v, u^2, u^3, g*u^3, v*u, v*u*g]
[u^2*g, g*u^3, v^2*g, v^3*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v]
[u^2, u^4, u^2*g, g*u^3, g*u^4, g^2*u^2, g^2*u^3, g*u^2*v, g*u^3*v]
[u^2*g, g*u^3, g*u^4, v^2*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[1, g, u, v, v^2, g*v, v^2*g, v*g^2, g^2*u*v]
[u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, u^3*v, v*u^2, v^2*u]
[u^2*g, g*u^3, v^3*g, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, v^3*g*u]
[1, u, v, u^2, v^2, u^2*g, g*v, v*u, v*u*g]
[1, g, u, g^2, g*u, u^2*g, g*v, u*g^2, v*g^2]
[u, v, u^2, u^3, v^2, v^3, g*u^3, v*u, v*u^2]
[1, g, u, v, u^2, g*u, u^2*g, v*u, v^2*u]
[u^2*g, v^2*g, v^3*g, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2, v^2*u^2*g, v^3*g*u]
[u^2*g, g*u^3, g*u^4, g^2*u^2, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v]
[v^2, v^3, v^2*g, v^3*u, v*u, v^2*u, v*u*g, v^2*u*g, v^2*u^2*g]
[1, g, u, g^2, g*u, u^2*g, g*v, g^2*u^2, v*u*g]
[u^2*g, v^2*g, v^3*g, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, g^2*u^2*v]
[u^2*g, g*u^3, g*u^4, v*u*g, v^2*u*g, g*u^2*v, g*u^3*v, g^2*u*v, v^2*u*g^2]
[g*u^3, g*u^4, g^2*u^2, g^2*u^3, v*u*g, g*u^2*v, g*u^3*v, g^2*u^2*v, v^2*u^2*g]
[g, u, g^2, u^2, u^3, g*u, u^2*g, g*u^3, v*u*g]
[u^2, u^3, u^4, v^2, u^2*g, v^2*u^2, v*u^2, v^2*u, v^2*u^2*g]
[1, g, u, v^3, g*v, v^2*g, v^3*g, v*g^2, g^2*v^2]
[v^2, v^3, v^4, v^2*g, v^3*g, v^2*u^2, v*u, v^2*u, v*u*g]
[u^3, u^4, g*u^3, g*u^4, v^2*u^2, v*u^2, g*u^2*v, g*u^3*v, v^2*u^2*g]
[1, g, u, v, g^2, u^2, u^3, u^2*g, v*u^2]
[u^2, u^3, v^2, v^2*u^2, u^3*v, v*u^2, v^2*u, v*u*g, g*u^2*v]
[1, u, v, u^2, u^3, g*u, u^2*g, g*u^3, g^2*u^3]
[v^3, v^3*g, v^2*u^2, v*u^2, v^2*u*g, g*u^2*v, g^2*u^2*v, v^2*u^2*g, v^3*g*u]
[u^2*g, v^2*g, v^3*g, v^3*g^2, v*u*g, v^2*u*g, g*u^2*v, v^2*u*g^2, v^2*u^2*g]
[1, g, u, v, u^2, u^3, v^2, v^3, v*u]
[1, g, u, v, g^2, u^2, g*u, u^2*g, u*g^2]
[v^2, v^3, v^4, u^2*g, v^2*g, v*u^2, v*u*g, v^2*u*g, g*u^2*v]
[u^2, v^2, v^3, v^2*u^2, v*u, v*u^2, v^2*u, v*u*g, g*u^2*v]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v*u^2, g*u^2*v, v^2*u^2*g]
[1, g, u, v, g^2, v^2, g*v, v^2*g, v*u*g]
[u^2, u^3, u^4, u^2*g, g*u^3, g*u^4, v^2*u^2, v*u^2, v^2*u^2*g]
[1, g, u, g^2, u^2, u^2*g, g*u^3, v*u^2, g*u^2*v]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^2*u*g, v^2*u^2*g, v^3*g*u]
[1, u, v, u^2, v^2, g*v, v^2*g, g^2*v^2, v^2*u]
[1, v, v^2, v^3, g*v, v^2*g, v*g^2, g^2*v^2, v*u]
[u^2, u^3, g*u^3, v^2*u^2, u^3*v, v*u, v*u^2, g*u^2*v, v^2*u^2*g]
[v^2, v^3, v^4, v^2*g, v^3*g, v^3*u, v^4*g, v^2*u*g, v^2*u^2*g]
[u^2*g, g*u^3, g*u^4, v^2*g, v^3*g, v^4*g, v*u*g, v^2*u*g, g*u^2*v]
