[z^2, z^3, z^4, x*z^3, x*z^4, x^2*z^3, z^2*y, y*z^3, y*z^4, y^2*z^2, y^3*z^2, z*y*x, x*y*z^2, x*y*z^3, x*y^2*z, x*y^2*z^2]
[z, z^2, z^3, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z, z*y*x, x*y*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, z^3, z^4, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z, z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z^2, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x^2*y*z, x^2*y*z^2]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^3*z, x^3*z^2, y*z, z*y*x, x*y*z^2, x*y^2*z]
[z, z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^3, x*y*z^3, x^2*y*z^2]
[z^3, z^4, x*z^3, x*z^4, z^2*y, y*z^3, y*z^4, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z, x*y^2*z^2]
[x*z, z*x^2, x^2*z^2, x^3*z, x^3*z^2, z^2*y, z*y^2, y^2*z^2, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z, z^3, x*z, z^2*x, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z^2, z^3, z^4, x*z^3, x*z^4, z^2*y, y*z^3, y*z^4, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z^2]
[z^3, z^4, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z^2, x^2*y*z^2]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z*y*x, x*y*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, z^3, z^4, x*z, z^2*x, y*z, z^2*y, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z]
[z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x^2*y*z^2]
[z^2, z^3, z^4, x*z, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^3, x*y*z^2, x*y^2*z^2]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^3*z, x^3*z^2, y*z, z*y*x, x*y*z^2, x*y^2*z^2]
[z^2*x, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z*y^2, y^2*z^2, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z, x*y^2*z^2, x^2*y*z^2]
[z, z^3, z^4, z^2*x, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z, z*y^2, y^2*z^2, y^3*z^2]
[z, z^2, z^3, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z^2*y, z*y*x, x*y*z^2, x^2*y*z, x^2*y*z^2]
[x*z, z^2*x, z*x^2, x^2*z^2, x^3*z, x^3*z^2, z*y^2, y^2*z^2, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z^3, z^4, z^2*x, x*z^3, x*z^4, z^2*y, y*z^3, y*z^4, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z^2]
[z, z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x^2*y*z^2]
[z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x^2*y*z, x^2*y*z^2]
[z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^3, x*y*z^2, x*y*z^3, x^2*y*z^2]
[z^4, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z^2, x^2*y*z^2]
[x*z, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z*y^2, y^2*z^2, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, z^3, x*z, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^3*z, z^2*y, y*z^3, y^2*z^2, z*y*x, x*y^2*z, x^2*y*z]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^3*z, z^2*y, z*y^2, y^2*z^2, z*y^3, x^2*y*z]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^4, z*x^2, x^2*z^2, x^3*z, x^3*z^2, y*z, y*z^3, z*y^2, z*y^3, x*y*z^2]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^4, z*x^2, x^3*z, x^3*z^2, y*z, z^2*y, z*y^2, y^2*z^2, z*y*x, x*y^2*z]
[z, z^2, z^3, z^2*x, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z^4, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z^2, x^2*y*z^2]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^4, z*x^2, x^3*z, y*z, z^2*y, z*y^2, y^2*z^2, z*y^3, z*y*x, x*y^2*z^2]
[z, z^2, x*z, z^2*x, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z, z^3, z^4, x*z, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z, z^2, z^3, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^3*z, y*z, y*z^3, z*y^2, z*y^3, z*y*x, x*y^2*z, x^2*y*z]
[z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^3, x*y*z^2, x^2*y*z]
[z, z^3, z^4, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z, z*y*x, x*y*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, z^3, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, z^2*y, y*z^3, y^2*z^2, z*y*x, x*y^2*z, x^2*y*z]
[z, z^2, z^3, z^4, x*z, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z, y*z^3, z*y*x, x*y*z^2, x*y^2*z]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z, z*y^2, z*y^3, x*y*z^2]
[z, z^2, z^3, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^3*z, z^2*y, y*z^3, z*y^2, y^2*z^2, z*y^3, x*y^2*z, x^2*y*z]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^4, z*x^2, x^2*z^2, x^3*z, x^3*z^2, y*z, z^2*y, z*y^2, z*y^3, z*y*x]
[z, z^2, z^3, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^3*z, y*z, z^2*y, z*y^2, y^2*z^2, z*y^3, x*y^2*z, x^2*y*z]
[x*z, z*x^2, x^2*z^2, x^3*z, x^3*z^2, y*z, z*y^2, y^2*z^2, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, z^3, x*z, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x*y^2*z^2, x^2*y*z^2]
[z, z^2, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z, z^2*y, z*y*x, x*y*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, z^3, x*z^3, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z^4, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z^2, x^2*y*z^2]
[z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, y^3*z^2]
[z, z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, y^3*z^2]
[z, z^2, z^3, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^3*z, y*z, z^2*y, y^2*z^2, z*y*x, x*y*z^3, x*y^2*z, x^2*y*z]
[z, z^3, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z^2*y, y*z^3, z*y*x, x*y*z^2, x^2*y*z, x^2*y*z^2]
[z*x^2, x^2*z^2, x^3*z, x^3*z^2, y*z, z^2*y, z*y^2, y^2*z^2, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z^2*y, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x^2*y*z^2]
[z, z^2, z^3, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^3*z, y*z, y*z^3, z*y^2, y^2*z^2, z*y^3, x*y^2*z, x^2*y*z]
[z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x*y^2*z^2]
[z, z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, x^2*z^3, y*z^3, y*z^4, y^2*z^3, x*y*z^2, x*y*z^3, x*y^2*z, x*y^2*z^2, x^2*y*z^2]
[z^3, z^4, x*z^3, x*z^4, x^2*z^3, z^2*y, y*z^3, y*z^4, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z^2]
[x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, x*y*z^2, x*y*z^3, x^2*y*z, x^2*y*z^2]
[z^2, z^3, z^4, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z^2*y, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x^2*y*z]
[z, z^2, z^3, x*z, z^2*x, x*z^3, z*x^2, x^2*z^3, x^3*z, x^3*z^2, y*z, z^2*y, z*y^2, y^2*z^2, z*y^3, z*y*x]
[z^4, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z^2, x^2*y*z^2]
[z, z^2, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z^2*y, y*z^3, z*y*x, x*y*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, x*z, z*x^2, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z, z^2, z^3, x*z, z^2*x, x*z^3, z*x^2, x^3*z, y*z, z^2*y, z*y^2, y^2*z^2, z*y^3, z*y*x, x*y^2*z, x^2*y*z]
[z, z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, x*y^2*z^2, x^2*y*z^2]
[z^2*x, z*x^2, x^2*z^2, x^3*z, x^3*z^2, y*z, z*y^2, y^2*z^2, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^3, x*y*z^2, x*y^2*z^2]
[z, z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^3, x*y*z^2, x^2*y*z^2]
[z, z^2, z^3, x*z, x*z^3, z*x^2, x^3*z, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, z*y^3, z*y*x, x*y^2*z, x^2*y*z]
[z, z^2, z^3, x*z, z^2*x, z*x^2, x^2*z^2, x^3*z, x^3*z^2, y*z, z^2*y, y*z^3, y*z^4, y^2*z^2, x*y*z^2, x^2*y*z]
[z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z, z*y^2, y^2*z^2, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, x*y*z^2, x*y*z^3, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z^2, x^2*y*z^2]
[z, z^2, z^3, z^4, x*z^3, y*z, z^2*y, y*z^3, y*z^4, z*y^2, y^2*z^2, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x^2*y*z]
[z^2, z^3, z^4, x*z, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^3, x*y*z^3, x^2*y*z^2]
[z, z^2, z^3, z^4, x*z, x*z^3, x*z^4, z*x^2, x^2*z^2, x^3*z, y*z, y*z^3, z*y^2, z*y^3, z*y*x, x^2*y*z]
[z, z^2, z^3, z^2*x, x*z^3, z*x^2, x^2*z^2, x^3*z, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, z*y^3, x*y^2*z, x^2*y*z]
[x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z, x*y^2*z^2, x^2*y*z^2]
[z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z^2, y*z^3, y*z^4, y^2*z^3, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z^2, z^3, z^4, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z^2*y, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x*y^2*z^2]
[z, z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x*y^2*z^2]
[z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^3*z, x^3*z^2, z^2*y, y*z^3, y*z^4, y^2*z^2, y^2*z^3, y^3*z^2, x*y*z^3]
[x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, y^3*z^2, x*y*z^2, x*y*z^3, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, z^2*x, x^2*z^2, y*z, z^2*y, y*z^3, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2]
[z, z^2, z^3, z^4, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z^2*y, y*z^3, y*z^4, y^2*z^3, x*y*z^3, x^2*y*z^2]
[z^2*x, z*x^2, x^2*z^2, x^3*z, x^3*z^2, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z*x^2, x^2*z^2, x^3*z, x^3*z^2, z^2*y, z*y^2, y^2*z^2, y^2*z^3, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, z*y*x, x*y*z^2, x*y^2*z]
[z^2, z^3, z^4, x*z, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z^2, y*z^3, y*z^4, x*y*z^2, x*y*z^3, x*y^2*z^2, x^2*y*z^2]
[z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z^3, y*z^4, y^2*z^3, x*y*z^2, x*y^2*z^2]
[z^2, z^3, z^4, x*z^3, x*z^4, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z^2*y, y*z^3, y*z^4, y^2*z^2, y^3*z^2, x*y*z^2]
[z, z^2, z^3, z^4, x*z, z^2*x, x*z^3, x*z^4, z*x^2, x^2*z^2, x^3*z, x^3*z^2, z^2*y, y^2*z^2, x*y*z^2, x*y^2*z^2]
[z, z^2, z^3, z^4, z^2*x, x*z^3, x*z^4, x^2*z^2, x^2*z^3, x^3*z^2, y*z^3, y*z^4, y^2*z^2, y^2*z^3, y^3*z^2, x^2*y*z^2]
[x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, z*y^2, y^2*z^2, z*y^3, y^3*z^2, z*y*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, x*z, z^2*x, x*z^3, z*x^2, x^2*z^2, x^2*z^3, x^3*z, x^3*z^2, y*z, z*y^2, z*y*x, x*y*z^2, x^2*y*z, x^2*y*z^2]
