[z, z^2, x^2*z, x^2*z^2, y*x^2, y*z, y*z^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3]
[1, x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2]
[y^2, y^3, y^4, z^2, x*z^2, x^2*z^2, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2]
[x, y, x^2, x^3, x^4, y^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[z, z^2, x^2*z, x^2*z^2, y*x^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z^2, x^3*y*z]
[y^2, y^3, y^4, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, y*x^2, y*z, y^2*z, x*y^2*z, x*y^2*z^2]
[y^2, y^3, y^4, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^3*y*z]
[x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y*z^2, y^2*z^2, z*x, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y*z, y^2*x^2, y^3*x, y^4*z, z*y^3]
[x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y*z^2, y^2*z^2, y^3*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^4, x^2*z, x^2*z^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[z, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, z*x, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^3, y^4, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, z^2, x*y, x*y^2, y*z, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, y*z*x]
[1, x, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y^2, x*z^2, x^2*z^2, x^3*z, y*x^2, y*z, y^2*z, x*y*z^2, x^3*y*z]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, z*y^3, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y*z, y^2*x^2, y^3*x, y^4*z, x*y^2*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, y*x^2, y*x^3, y*z, y^2*z, y^4*z, z*y^3, x*y^2*z, x*y^3*z, x^2*y^2*z]
[1, y, z, x^2, x^3, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, y*x^2, y*z, y*z^2, y^2*z, x*y*z^2, x*y^2*z, x*y^3*z]
[1, x, y, y^2, y^3, y^4, x*y, y*x^2, y^2*x^2, y^2*z, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, y*z*x]
[y^3, y^4, x*z^2, x^2*z, x^2*z^2, y*x^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[z, z^2, x^2*z, x^2*z^2, y*x^3, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2, x^3*y*z, y*z*x]
[1, x, z, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y*z^2, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[y^3, y^4, x*y^2, x*z^2, x^2*z, x^2*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y^2*x^2, y^2*z, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y^2*z]
[1, z, y^3, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z^2, x^2*y^2*z^2]
[1, z, y^4, z^2, x*z^2, x^2*z, x^2*z^2, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*y, x*y^2, x*z^2, x^2*z^2, x^3*z, y*x^2, y*z, y^2*z, y^3*x, x^3*y*z]
[x, y, z, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^3*z]
[y, y^3, y^4, x*z^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, z*x, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[y, y^2, y^3, y^4, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, z*y^3]
[1, x, y, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y^2*x^2, y^2*z, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2]
[y, z, y^2, y^3, y^4, z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z, y*z*x]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, z*y^3, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z]
[z, x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, z*x, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^4*z, z*x, z*y^3]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y^2, x^2*z, y*x^2, y*x^3, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, y^2*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^4, x^2*z, x^2*z^2, y*x^3, y^2*x^2, y^3*x, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[z, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z, y*z*x]
[1, x, y, y^2, y^3, y^4, x*y, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z]
[y, y^2, y^3, y^4, z^2, x*z^2, y*z, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y*z^2, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2]
[1, x, z, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, x*y*z^2, x*y^2*z^2, x^2*y^2*z^2, x^3*y*z]
[1, z, y^3, z^2, x*z^2, x^2*z, x^2*z^2, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, y*z*x]
[1, y, z, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x^2*y*z, x^2*y*z^2]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z]
[1, y, x^2, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z^2, y^2*x^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z^2, y*z*x]
[1, x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^3*z, y*z*x]
[1, z, y^2, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z^2, y*z*x]
[x^3, x^4, y^3, x^2*z, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^2*z, y^3*x, x*y^2*z, x*y^3*z]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y, x*y^2, x*z^2, x^2*z, y*x^2, y^2*z, y^3*z^2, z*y^3, x*y^3*z^2]
[x^3, x^4, y^3, x*y^2, x^2*z, y*x^3, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[z, y^2, y^4, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z, x^2*y*z^2, x^2*y^2*z^2]
[x^3, x^4, y^2, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, y^2*z^2, z*x, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y^2, y*x^3, y*z, y*z^2, y^2*z^2, y^3*z^2, z*y^3, x*y^2*z^2, y*z*x]
[1, y, y^2, y^3, y^4, z^2, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, y*z*x]
[1, x, x^2, x^3, x^4, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, x*y*z^2, x*y^2*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z, y*z*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*y, x*y^2, x*z^2, x^2*z^2, x^3*z, x*y*z^2, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z, y*z*x]
[z, x^2, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z^2, x^3*y*z]
[z, y^2, y^3, y^4, z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y, x*y^2, x*z^2, y*x^2, y^2*z, y^2*z^2, y^3*z^2, z*y^3, x*y^3*z^2]
[1, x, z, x^2, x^3, x^4, x^2*z, x^2*z^2, x^3*z, y*x^3, z*x, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z, y*z*x]
[z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*x^2, y^2*z, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, y^2*z^2, y^3*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, x^2, x^3, x^4, z^2, x*z^2, x^2*z, y*x^2, y*z^2, y^2*z, y^2*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y^2*z^2]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, y^2*z^2, y^3*z^2, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z, y*z*x]
[z, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*x^2, z*x, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*x^2, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y*z, y^2*x^2, y^2*z, y^3*x, y^4*z, z*y^3]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, x*y*z^2, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, z, y^2, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, z*x]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y*z, y^2*x^2, y^3*x, x*y^2*z, x^2*y^2*z, y*z*x]
[y, z, y^2, y^3, y^4, x^2*z, y*z, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, y*z*x]
[z, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*x^2, z*x, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, x^2, x^3, x^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*x^2, z*x, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, z*y^3, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[x^3, x^4, y^4, x*y^2, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y^2*x^2, y^3*x, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z]
[x, y, z, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z^2, z*y^3, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, y^2*z^2, z*x, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, z*x, z*y^3, x^2*y^2*z]
[1, x, z, z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z^2, x^2*y^2*z]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x^2*y^2*z, x^3*y*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, y^2*z, y^3*z^2, z*y^3, x*y*z^2]
[z, x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z, y*z*x]
[1, z, y^3, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z, x^2*y*z^2, x^2*y^2*z^2]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, y*z, y^2*z, y^2*z^2, y^3*z^2, y^4*z^2, x*y*z^2, x*y^2*z^2, x^2*y*z^2, y*z*x]
[x^3, x^4, y^4, x^2*z, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y*z^2, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[z^2, x*z^2, x^2*z, x^2*z^2, y*x^2, y*z, y^2*x^2, y^2*z, y^2*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z^2, x^2*y^2*z]
[z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z, x^3*y*z]
[1, x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x^2*y*z]
[x^3, x^4, y^4, x^2*z^2, y*x^3, y^2*x^2, y^2*z, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*z, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^3, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^2*z^2, y^3*x, y^3*z^2, y^4*z, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^3*y*z]
[y, z, y^2, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z^2]
[z, y^2, y^3, y^4, z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z, x^3*y*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y*z, y^2*x^2, y^3*x, y^4*z, x*y^3*z]
[1, z, z^2, x*y^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*z, y^2*z^2, y^3*z^2, y^4*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*z^2, y*z, y^2*x^2, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x^2*y*z^2]
[1, y, y^2, y^3, y^4, z^2, x*y, y*x^2, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, y*z*x]
[x^3, x^4, x*y^2, x^2*z^2, x^3*z, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, y*x^2, y*x^3, y^2*x^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z, y*z*x]
[y^3, y^4, x*y^2, x^2*z, x^3*z, y*x^3, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, z, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x*y*z^2, x*y^2*z^2, x^2*y^2*z^2, x^3*y*z]
[z, x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z, y*z*x]
[x, y, x^2, x^3, x^4, x*y, x*y^2, x^2*z^2, x^3*z, y*x^2, y*x^3, y*z^2, y^2*x^2, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, y^3, y^4, x*y^2, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, y^2*z^2, y^3*z^2, z*x, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^2*z, y^3*x, y^3*z^2, y^4*z^2, z*y^3, x*y^3*z, x^2*y*z, x^2*y^2*z, x^2*y^2*z^2]
[x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z^2, x^2*y^2*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, z*x]
[z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, x^3*y*z]
[1, x, x^2, x^3, y^2, x*y^2, x^2*z, y*x^2, y*x^3, y*z, y^2*x^2, y^2*z, y^3*x, y^4*z, z*x, z*y^3, x*y^3*z, x^2*y*z, y*z*x]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, y*x^2, y*z, x*y*z^2, x*y^2*z]
[y^2, y^3, y^4, z^2, x*z^2, x^2*z^2, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2, y*z*x]
[x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y*z^2, y^2*z^2, y^3*z^2, z*x, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y, x*y^2, x*z^2, x^2*z, y*x^2, y^3*z^2, y^4*z, z*x, z*y^3]
[x^3, x^4, y^4, x*z^2, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, x^3*y*z]
[y, z, y^2, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z^2, x^2*y^2*z]
[1, y, z, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^3*z, y*z*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*y, x*y^2, x*z^2, y*x^2, y*z, y^2*z, y^2*z^2, y^3*z^2, x*y^3*z, x*y^3*z^2]
[y, z, y^2, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z^2, x^2*y^2*z]
[x^3, y^3, x*z^2, x^2*z, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^3, y^4, x*y, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^2*z, y^3*x, x^2*y*z, x^2*y^2*z]
[x^3, x^4, y^2, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2]
[z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, x^3*y*z]
[y^3, y^4, x*y^2, x*z^2, x^2*z, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, y, z, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3]
[1, x, z, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, z, x^2, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2]
[x, y, x^2, x^3, x^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, x*y^2*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, y^2*z^2, y^3*z^2, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, z, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^3, y^4, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^3*y*z]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x^2*y*z, x^3*y*z]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2]
[y, z, y^2, y^4, z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, y*z*x]
[z, x^2, x^3, x^4, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z, z*x, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z, y*z*x]
[x^3, x^4, y^2, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2]
[x^2, x^3, x^4, y^2, y^3, x*y^2, x^2*z, y*x^2, y*x^3, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[y^2, y^3, y^4, z^2, x*z^2, x^2*z^2, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2]
[x, z, z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z, x^3*y*z]
[y, z, y^2, y^3, y^4, z^2, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z, y*z*x]
[1, x, y, z, x^2, x^3, y^2, x*y^2, x^2*z, y*x^3, y*z, y^2*x^2, y^4*z, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, y*z*x]
[1, x, z, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*x^2, z*x, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z]
[x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*z^2, y^3*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, z, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, y*x^2, y*z, y^3*z^2, y^4*z, z*y^3]
[y, z, y^2, y^3, y^4, z^2, y*z, y*z^2, y^2*z, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[1, y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x^2*y*z, x^2*y^2*z, x^2*y^2*z^2]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2, x^3*y*z]
[1, y, z, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2, y*z*x]
[y, z, y^2, y^3, y^4, z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y, x*y^2, x^2*z, x^2*z^2, x^3*z, y*z, y*z^2, x^2*y*z, x^3*y*z]
[1, x, z, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*z^2, x^2*z, y*x^3, y*z, y^2*z, y^2*z^2, y^3*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z]
[z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z, x^3*y*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, x*y, y^2*z, y^3*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2]
[x^2, x^3, x^4, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*z, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[y, z, x^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z]
[1, y, x^2, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^3*z^2]
[x^3, x^4, x^2*z, x^2*z^2, x^3*z, y*x^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y*z^2]
[z, x^2, x^3, x^4, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*z^2, z*x, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, y, z, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x^3*y*z]
[x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y*z^2, y^2*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x, y, z, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3]
[x^3, x^4, y^2, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^3*y*z]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, x^3*y*z]
[z, y^4, x*y^2, x^2*z, y*x^2, y*z, y*z^2, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, x^2*y^2*z^2]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2]
[1, y, y^2, y^3, y^4, z^2, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3]
[x^2, x^3, x^4, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z^2]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, y^2*z^2, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, z, x^2, x^3, x^4, x*y, x*y^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x*y*z^2, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^4, x^2*z, x^3*z, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^2, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2]
[1, x, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z^2]
[1, y, z, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z^2, x^2*y^2*z]
[x^2, x^3, x^4, y^2, y^4, x*y, x*y^2, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2]
[x, y, y^2, y^3, y^4, z^2, x*y, y*x^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x^2*y^2*z]
[1, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z, y*z*x]
[y, z, y^4, z^2, x*y^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, y*x^2, y*z, y^2*z, y^2*z^2, y^3*z^2]
[x, y, z, y^2, y^3, y^4, x*y, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z^2]
[y^3, y^4, x*z^2, x^2*z^2, x^3*z, y*x^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[z, x^2, x^3, z^2, x*z^2, x^2*z, x^2*z^2, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[z, y^2, y^3, y^4, y*x^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2, y*z*x]
[1, x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, y*z*x]
[z, z^2, x*y^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, z^2, x*y, x*y^2, y^2*z, y^2*z^2, y^3*z^2, z*x, x*y*z^2, x*y^2*z^2, x*y^3*z^2]
[x^3, y^3, y^4, x*y^2, x*z^2, y*x^3, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z^2, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z]
[z, x^2, x^3, x^4, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, z*x, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x, y, x^2, x^3, x^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z, y*z*x]
[1, x, y, y^2, y^3, y^4, x*y, y*x^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x^2*y^2*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y*z, y^2*x^2, y^2*z, y^3*x, y^4*z, x*y^3*z]
[x^3, x^4, y^4, x^2*z, x^3*z, y*x^3, y^2*x^2, y^3*x, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[y^3, y^4, x*y^2, x*z^2, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[z, x*z^2, x^2*z, y*x^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, x^3*z, y*x^2, y*x^3, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^3*z]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, z*x, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, x*y^2*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z]
[y, z, z^2, x^2*z, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z]
[1, x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, y*z*x]
[x, y, y^2, y^3, y^4, z^2, x*y, y*x^2, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2]
[y, z, y^2, y^4, z^2, y*z, y*z^2, y^2*z, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z^2, x^2*y^2*z^2]
[x, y, x^2, x^3, x^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^3*z, y*x^3, y^2*x^2, z*x, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, x*y*z^2, x*y^2*z^2, x^2*y^2*z^2, x^3*y*z]
[y, z, y^3, y^4, z^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z]
[x^3, x^4, y^4, x^2*z, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, z*x, x^2*y*z, x^2*y^2*z]
[y, z, y^2, y^3, y^4, x^2*z, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2, y*z*x]
[y, z, x^2, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^3*x, y^3*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[y^4, x*y^2, x*z^2, x^2*z^2, x^3*z, y*x^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x, y, x^2, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x^2*y*z]
[y^3, y^4, x*z^2, x^2*z, x^2*z^2, y*x^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[z, y^3, y^4, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^3*y*z]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^2*z, y*x^2, y*x^3, y^3*x, y^3*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z, x^3*y*z]
[1, y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z]
[y, z, y^4, z^2, x*y^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2]
[1, x, y, z, x^2, x^3, x^4, y^2, z^2, x*y, x*y^2, x*z^2, y*z, y^2*z, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y^2*z^2]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y, x*y^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*z, y*z^2, y^3*x]
[1, x, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z]
[x^3, x^4, y^3, x^2*z^2, x^3*z, y*x^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2]
[y, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z^2]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, y*x^2, z*x, x^2*y*z]
[y, z, y^2, y^3, y^4, z^2, y*z, y*z^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[x, y, z, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^3, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x^2*y*z, x^3*y*z]
[x^2, x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, y^2*z^2, y^3*z^2, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, z, z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^3*x, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2, y*z*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*y^2, x^2*z, y*x^2, y*z^2, y^2*x^2, y^2*z, y^3*x, z*x, x^2*y*z, x^2*y*z^2]
[x, y, x^2, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^3*z]
[y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z, x^3*y*z]
[1, z, z^2, x^2*z, x^2*z^2, y*z, y^2*z, y^3*x, y^4*z, z*x, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2, y*z*x]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*z, y^2*x^2, x^2*y*z^2]
[x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y*z^2, z*x, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[z, x^2, z^2, x*y^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2]
[y, z, y^2, y^3, y^4, z^2, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2, y*z*x]
[1, y, y^2, y^3, y^4, x*y, x*y^2, x*z^2, y*x^2, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^3*z^2]
[x^3, x^4, y^3, y^4, x*y^2, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z]
[z, x^2, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z^2, x^2*y^2*z^2]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x*y*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^3, x*z^2, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x, y, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^2*z, x*y^2*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, y, y^2, y^3, y^4, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, z^2, x*y^2, y*x^2, y*z, y^2*z, y^2*z^2, x*y*z^2, x^2*y*z, x^3*y*z, y*z*x]
[y, z, y^2, y^3, y^4, z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2, y*z*x]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*z, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*y, x*y^2, x*z^2, y*x^2, y*z, y^2*x^2, y^3*z^2, y^4*z^2, z*y^3, y*z*x]
[z, x^2, x^3, x^4, y^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z, y*z*x]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z]
[x, y, x^2, x^3, x^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[y^3, y^4, x*y^2, x*z^2, x^3*z, y*x^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, y^2, y^3, y^4, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^3*z, y*z*x]
[y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z]
[x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y*z^2, y^3*z^2, z*x, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y*z, y^2*x^2, y^2*z, y^3*x, y^4*z, x*y^2*z]
[x^3, y^4, x*y^2, x*z^2, x^2*z^2, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x^2*y*z, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y*x^3, y*z, y^2*z, y^3*x, y^4*z, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, y*z*x]
[z, x^2, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z^2, x^2*y^2*z]
[1, y, x^2, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z]
[1, y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z^2, x^2*y^2*z^2]
[x^3, x^4, y^4, x^2*z, x^2*z^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[z, x^2, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z]
[z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, y*x^2, y*x^3, z*x, x*y^2*z]
[y, z, y^2, y^3, y^4, z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2]
[1, x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z^2]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y*z^2]
[1, x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z]
[1, z, y^2, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[y^3, y^4, z^2, x*y^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[z, x^2, x^3, x^4, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y*z^2, z*x, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x, y, y^2, y^3, y^4, z^2, x*y, x*y^2, y*x^2, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, y*z*x]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x^3*y*z]
[1, x, x^2, x^3, x^4, z^2, x*y, x*y^2, x*z^2, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, x*y*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^3*y*z]
[x^3, x^4, y^2, y^3, x*y, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x^3*y*z]
[1, x, x^2, x^3, x^4, y^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, x*y*z^2, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*y, x*y^2, x^2*z, y*x^2, y*z^2, y^2*z, y^2*z^2, y^3*z^2, x*y^3*z, x*y^3*z^2]
[x^3, x^4, y^2, y^3, y^4, x*y^2, x^2*z, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x^3*y*z]
[x^3, x^4, y^3, y^4, x*y^2, x^2*z, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z]
[x, z, x^2, x^3, x^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^2, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^4*z, y^4*z^2, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^3*y*z]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z]
[x, x^2, x^3, x^4, y^2, y^3, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z]
[x^3, x^4, y^2, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2]
[x, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*z, y^2*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^3*y*z]
[x, z, x^2, z^2, x*z^2, x^2*z, x^2*z^2, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z^2, x^2*y^2*z^2]
[1, y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z^2]
[1, z, y^2, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z^2, x^2*y^2*z^2, y*z*x]
[z, x^2, x^3, x^4, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*z^2, z*x, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z, y*z*x]
[x^3, x^4, z^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y*z^2, y^2*z^2, z*x, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, z, y^4, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y, x*y^2, x*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z^2, z*x, x*y^2*z]
[x^3, x^4, y^3, y^4, x*y^2, x^2*z, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2]
[1, x, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*z^2, y^3*z^2, y^4*z^2, z*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[1, y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[x^3, x^4, y^3, y^4, x^2*z, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y^2, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y^2*z, x^3*y*z, y*z*x]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2]
[x, y, z, y^2, y^3, y^4, x*y, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2]
[1, x, y, y^2, y^3, y^4, y*z, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y^2*z^2, y*z*x]
[x^2, x^3, x^4, y^3, y^4, x*y, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x^3*y*z]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y^2, y*z, y^2*z, y^2*z^2, y^3*z^2, y^4*z^2, x*y*z^2, x*y^2*z^2, x^2*y*z, y*z*x]
[1, y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, y*z*x]
[1, x, z, z^2, x^2*z, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, y^3*z^2, y^4*z, z*x, z*y^3]
[x^3, x^4, y^4, x^2*z, x^2*z^2, y*x^3, y^2*x^2, y^3*x, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, y, z, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[y, z, y^2, y^3, y^4, z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z^2, x^2*y^2*z]
[1, y, x^2, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, y^4, z^2, x*y, x*y^2, x^2*z, y*x^2, y*z^2, y^2*z, y^2*z^2, y^3*z^2]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z, x^3*y*z]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, y*x^2, y*x^3, y^2*x^2, x*y^2*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y, y^2*z, y^2*z^2, y^3*x, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, y*z*x]
[1, x, y, z, x^2, x^3, x^4, y^2, y^3, z^2, x*y, x*y^2, y*x^2, y*z, y^2*z, y^2*z^2, y^3*z^2, z*y^3, x*y^3*z]
[1, z, y^4, z^2, x^2*z, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[1, x, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, y*z*x]
[y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^3*y*z]
[x, y, x^2, x^3, x^4, z^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*x^2, z*x, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[x, y, x^2, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z^2, x^2*y^2*z^2]
[1, x, y, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2]
[y, z, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^3*z^2]
[x^3, x^4, y^2, y^3, y^4, x*y^2, x^3*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2]
[1, x, y, x^2, x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y^2*z^2, y^3*z^2, z*x, z*y^3, x*y^2*z, x^2*y*z, x^2*y*z^2]
[y, y^2, y^3, y^4, z^2, y*z^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, y*z*x]
[x^3, y^3, y^4, x*z^2, x^2*z, y*x^3, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y*z^2, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^3*y*z]
[z, y^2, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y^2*z, x^3*y*z]
[x, y, x^2, x^3, x^4, y^2, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, x*y^2*z, x*y^2*z^2, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, x*z^2, x^2*z^2, x^3*z, y*x^2, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^2, x^3, x^4, y^3, y^4, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^2*z, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x^2*y*z]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*x^2, y^2*z, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z]
[1, y, y^2, y^3, y^4, x*y^2, x^2*z^2, y*z, y^2*x^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^3*z, x^2*y*z^2, y*z*x]
[x, x^2, x^3, x^4, y^2, x*y, x*y^2, x^2*z, x^2*z^2, y*x^2, y*x^3, y*z, y^2*x^2, x*y*z^2, x*y^2*z^2, x^2*y*z, x^2*y^2*z^2, x^3*y*z, y*z*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*y, x*y^2, x*z^2, y*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, z*y^3, x*y^2*z]
[x^3, y^4, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[z, x^2, x^3, x^4, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, y^2*z, z*x, x*y*z^2, x*y^2*z, x*y^3*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^3, x^4, y^2, y^3, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^2*z, y^4*z, x^2*y*z, x^2*y^2*z]
[x^2, x^3, x^4, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^2*z^2, x^2*y*z]
[x^3, x^4, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^2, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x^2*y*z]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, x*y^2*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[y, z, y^2, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
[1, z, y^2, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z^2, x^2*y^2*z^2]
[1, y, z, y^2, y^3, y^4, x*y, y*x^2, y*z, y*z^2, y^2*x^2, y^2*z, y^2*z^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y^2*z]
[y^3, y^4, x*z^2, x^2*z, x^2*z^2, y*x^3, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, x, y, z, x^2, x^3, y^2, y^3, y^4, x*y, x*y^2, x^2*z, y*x^3, y*z, y^2*x^2, y^3*x, y^4*z, z*y^3, x^2*y*z]
[y, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y^2*z, x^3*y*z]
[1, x, z, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, x^2, x^3, x^4, x*y, x*y^2, x*z^2, x^2*z, x^2*z^2, y*x^2, y*x^3, y^2*x^2, z*x, x^2*y*z, x^2*y*z^2, x^2*y^2*z^2, x^3*y*z]
[1, x, y, x^2, x^3, x^4, x*z^2, x^2*z, x^2*z^2, x^3*z, y*x^3, z*x, x*y^2*z, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z, y*z*x]
[x^3, x^4, y^4, x^2*z^2, x^3*z, y*x^3, y^2*x^2, y^3*x, y^4*z, y^4*z^2, z*y^3, x*y^2*z, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[x^3, y^3, y^4, x*z^2, x^2*z, x^3*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, y, z, z^2, x^2*z, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z^2]
[1, y, z, x*z^2, x^2*z, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*x, z*y^3, x*y^2*z^2, x*y^3*z, x^2*y*z, x^2*y^2*z]
[1, z, z^2, x*z^2, x^2*z, x^2*z^2, y*z, y^2*z, y^3*x, y^4*z, z*x, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z^2]
[y, z, y^2, y^4, z^2, y*z, y*z^2, y^2*z, y^3*x, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y^2*z]
[x^3, x^4, y^4, x^2*z^2, x^3*z, y*x^3, y^2*x^2, y^3*x, y^3*z^2, y^4*z, y^4*z^2, x*y^2*z^2, x*y^3*z, x*y^3*z^2, x^2*y*z, x^2*y*z^2, x^2*y^2*z, x^2*y^2*z^2, x^3*y*z]
[1, y, z, z^2, x*z^2, x^2*z^2, y*z, y*z^2, y^2*z, y^2*z^2, y^3*z^2, y^4*z, y^4*z^2, z*y^3, x*y*z^2, x*y^2*z^2, x*y^3*z^2, x^2*y*z^2, x^2*y^2*z^2]
