[u^2, v^2, g*u^3, g*v^3, u^2*g, v^2*g, g*u*v^2, g*u^2*v, v*u*g]
[1, g, u, v, u^2, v^2, g*u, g*v, v^2*g]
[u, u^2, u^3, g*u, g*u^3, u^2*g, v*u, v*u^2, v*u*g]
[1, g, u, v, v^2, v^3, g*u, v*u, v^2*u]
[1, g, u, v, u^2, v^2, g*u, g*u^3, u^2*g]
[v^2, v^3, g*v^3, v*u, v*u^2, v^2*g, v^2*u, g*u*v^2, g*u^2*v]
[g, u^2, u^3, g*u, g*u^3, u^2*g, v*u^2, g*u^2*v, v*u*g]
[u, u^2, u^3, g*u, g*u^3, u^2*g, v*u, g*u^2*v, v*u*g]
[v, v^2, v^3, g*v, g*v^3, v*u, v^2*g, g*u*v^2, v*u*g]
[u, u^2, u^3, g*u, g*u^3, u^2*g, v*u, v*u^2, g*u^2*v]
[u, u^2, u^3, g*u, g*u^3, u^2*g, v*u^2, g*u^2*v, v*u*g]
[v, v^2, v^3, g*v, g*v^3, v*u, v^2*g, v^2*u, v*u*g]
[u^2, u^3, g*u^3, g*v^3, u^2*g, v^2*g, g*u*v^2, g*u^2*v, v*u*g]
[g, u, u^2, u^3, g*u, g*u^3, u^2*g, g*u^2*v, v*u*g]
[1, v, v^2, v^3, g*v^3, v*u, v^2*g, v^2*u, g*u*v^2]
[u^2, u^3, g*u, g*u^3, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g]
[1, u, v, u^2, u^3, v^2, v*u, v*u^2, v^2*u]
[v^2, v^3, g*v, g*v^3, v*u, v^2*g, v^2*u, g*u*v^2, v*u*g]
[1, g, u, v, u^2, v^2, g*u, g*v, v*u*g]
[v, v^2, v^3, g*v, g*v^3, v^2*g, v^2*u, g*u*v^2, v*u*g]
[u^2, u^3, g*u, g*u^3, u^2*g, v*u, v*u^2, v^2*u, g*u^2*v]
[g, v^2, v^3, g*v, g*v^3, v*u, v^2*g, g*u*v^2, v*u*g]
[v^2, v^3, g*v^3, v*u, v^2*g, v^2*u, g*u*v^2, g*u^2*v, v*u*g]
[1, g, u, v, u^2, v^2, g*u, g*v, v*u]
[1, u, v, u^2, u^3, v^2, v^3, v*u, v^2*u]
[u, u^2, u^3, g*u^3, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g]
[1, g, u, v, v^2, v^3, g*u, g*v, u^2*g]
[1, g, u, v, u^2, v^2, v^3, g*u, g*v]
[1, g, u, v, u^2, v^2, g*v, u^2*g, v*u*g]
[u^3, g*u^3, g*v^3, u^2*g, v*u, v^2*g, g*u*v^2, g*u^2*v, v*u*g]
[1, g, u, v, u^2, v^2, g*u, g*v, u^2*g]
[u^2, u^3, g*u^3, u^2*g, v*u, v*u^2, v^2*u, g*u^2*v, v*u*g]
[v^2, g*v^3, v*u, v*u^2, v^2*g, v^2*u, g*u*v^2, g*u^2*v, v*u*g]
[v, v^2, v^3, g*v, g*v^3, v*u, v^2*g, v^2*u, g*u*v^2]
[u^2, u^3, v^2, g*u^3, u^2*g, v*u, v*u^2, v^2*u, v*u*g]
[u^2, u^3, g*u^3, u^2*g, v*u, v*u^2, v^2*g, v^2*u, g*u*v^2]
[1, g, u, u^2, u^3, g*u, g*u^3, u^2*g, v*u^2]
[1, g, u, u^2, u^3, g*u, g*v, u^2*g, v*u*g]
[v^2, v^3, g*v^3, v*u, v*u^2, v^2*g, v^2*u, g*u*v^2, v*u*g]
[g, v^2, v^3, g*u, g*v, g*v^3, v^2*g, g*u*v^2, v*u*g]
[u^2, v^2, v^3, g*v^3, v*u, v*u^2, v^2*g, v^2*u, g*u*v^2]
[1, g, u, v, u^2, u^3, v^2, v^3, v*u]
[1, g, u, v, u^2, u^3, v^2, g*u^3, u^2*g]
[1, g, u, v, u^2, u^3, v^2, g*u, v*u]
[1, g, u, v, u^2, u^3, v^2, v^3, u^2*g]
[1, g, u, v, g*u, g*u^3, g*v, u^2*g, v*u*g]
[1, g, u, v, u^2, g*u, g*u^3, u^2*g, v*u*g]
[u, u^2, u^3, g*u^3, u^2*g, v*u^2, g*u*v^2, g*u^2*v, v*u*g]
[u^2, v^2, v^3, g*v^3, u^2*g, v*u, v*u^2, v^2*g, v^2*u]
[v, v^2, v^3, g*v^3, v*u, v^2*g, v^2*u, g*u*v^2, v*u*g]
[1, g, u, v, u^2, u^3, v^2, v^3, g*v^3]
[u^2, u^3, g*u^3, u^2*g, v*u, v*u^2, g*u*v^2, g*u^2*v, v*u*g]
[v^2, g*u^3, g*v^3, u^2*g, v^2*g, v^2*u, g*u*v^2, g*u^2*v, v*u*g]
[g, u^2, u^3, g*u, g*u^3, g*v, u^2*g, g*u^2*v, v*u*g]
[1, g, u, v, u^2, g*u, g*v, v^2*g, v*u*g]
[1, g, u, v, u^2, g*u, g*v, u^2*g, v*u]
[1, g, u, v, u^2, u^3, v^2, v^3, g*u^3]
[g, v, v^2, v^3, g*v, g*v^3, v^2*g, g*u*v^2, v*u*g]
[1, u, v, u^2, v^2, v^3, v*u, v*u^2, v^2*u]
[u^2, u^3, g*u^3, u^2*g, v*u^2, v^2*u, g*u*v^2, g*u^2*v, v*u*g]
[1, g, u, v, u^2, v^2, g*v, u^2*g, v*u]
[v^2, v^3, g*u, g*v, g*v^3, v^2*g, v^2*u, g*u*v^2, v*u*g]
[1, g, u, v, u^2, v^2, g*u, u^2*g, v*u]
[1, g, u, v, u^2, u^3, u^2*g, v*u^2, g*u^2*v]
[u^2, u^3, v^2, v^3, g*u^3, u^2*g, v*u, v*u^2, v^2*u]
[u^2, u^3, v^2, u^2*g, v*u, v*u^2, v^2*g, v^2*u, g*u^2*v]
[g, u^2, u^3, g*u, g*u^3, u^2*g, v*u, g*u^2*v, v*u*g]
[v, v^2, v^3, g*v, g*v^3, v^2*g, g*u*v^2, g*u^2*v, v*u*g]
[u, u^2, u^3, g*u^3, u^2*g, v*u, v*u^2, v^2*u, g*u^2*v]
[u^2, u^3, g*u^3, u^2*g, v*u^2, v^2*g, g*u*v^2, g*u^2*v, v*u*g]
[v^2, v^3, g*v^3, u^2*g, v*u, v^2*g, g*u*v^2, g*u^2*v, v*u*g]
[u^2, u^3, g*u, g*u^3, u^2*g, v*u^2, g*u*v^2, g*u^2*v, v*u*g]
[1, g, u, v, u^2, g*u, g*v, u^2*g, v^2*g]
[1, g, u, v, u^2, u^3, v^2, v^3, g*u]
[v, v^2, v^3, g*u, g*v, g*v^3, v^2*g, g*u*v^2, v*u*g]
[u^2, u^3, g*u, g*u^3, g*v, u^2*g, v*u, g*u^2*v, v*u*g]
[v^2, v^3, g*v^3, u^2*g, v^2*g, v^2*u, g*u*v^2, g*u^2*v, v*u*g]
[1, g, u, v, u^2, u^3, v^2, g*u, g*u^3]
[1, g, u, v, u^2, v^2, g*v, u^2*g, v^2*g]
[u^2, u^3, g*u^3, u^2*g, v*u, v*u^2, v^2*u, g*u*v^2, g*u^2*v]
[v^2, v^3, g*v, g*v^3, v^2*g, v^2*u, g*u*v^2, g*u^2*v, v*u*g]
[1, g, u, v, u^2, u^3, v^2, v^3, g*v]
[1, g, u, u^2, u^3, g*u, g*v, u^2*g, v*u]
[u^3, v^2, g*u^3, g*v^3, u^2*g, v^2*g, g*u*v^2, g*u^2*v, v*u*g]
[u^2, u^3, v^2, u^2*g, v*u^2, v^2*u, g*u*v^2, g*u^2*v, v*u*g]
[u^3, v^3, g*u^3, g*v^3, u^2*g, v^2*g, g*u*v^2, g*u^2*v, v*u*g]
[1, u, v, u^2, u^3, v^2, v^3, v*u, v*u^2]
[1, g, v, v^2, v^3, g*u, g*v^3, v^2*g, v^2*u]
[u^2, v^2, v^3, g*v^3, v*u, v*u^2, v^2*u, g*u*v^2, g*u^2*v]
[1, g, u, u^2, g*u, g*v, u^2*g, v*u, v*u*g]
[1, g, u, v, u^2, g*v, u^2*g, v*u, v*u*g]
[u^2, g*u^3, g*v^3, u^2*g, v^2*g, v^2*u, g*u*v^2, g*u^2*v, v*u*g]
[1, g, u, v, u^2, v^2, g*u, v^2*g, v*u*g]
[1, g, u, v, u^2, u^3, v^2, g*u, u^2*g]
[u^2, v^3, g*u^3, g*v^3, u^2*g, v^2*g, g*u*v^2, g*u^2*v, v*u*g]
[1, g, u, v, u^2, u^3, v^2, v*u, v*u^2]
[1, g, u, v, u^2, g*u, g*v, v*u, v*u*g]
[1, g, u, v, u^2, u^3, v^2, u^2*g, v*u]
[v, v^2, v^3, g*v^3, v*u, v*u^2, v^2*g, v^2*u, g*u*v^2]
[1, v, u^2, u^3, v^2, v^3, v*u, v*u^2, v^2*u]
