[1, g, u, v, g^2, u^2, v^2, g*u, g*v, u*g^2, v*g^2, u^2*g, v*u, v^2*g, v*u*g]
[g, g^2, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, g*u^2*v, v*u*g, v*u*g^2]
[g, u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g^2, g*u^2*v, v*u*g, v*u*g^2]
[v, g^2, v^2, v^3, g*v, v^3*g, u*g^2, g^2*u^2, v*g^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g, v*u*g^2]
[1, g, u, g^2, u^2, g*u, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[g, u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u^2, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[1, g, v, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v*u^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g]
[u, u^2, u^3, v^2, v^3, g*u^3, v^3*g, u^2*g, v*u, v*u^2, v^2*g, v^2*u, v^2*u*g, g*u^2*v, v*u*g]
[g, v, g^2, v^2, v^3, g*u, g*v, v^3*g, u*g^2, v*g^2, v^2*g, v^2*g^2, v^2*u*g, v*u*g, v*u*g^2]
[u^2, u^3, v^2, v^3, g*u, g*u^3, v^3*g, u^2*g, v*u, v*u^2, v^2*g, v^2*u, v^2*u*g, g*u^2*v, v*u*g]
[1, g, u, v, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g]
[1, g, u, v, u^2, u^3, v^2, v^3, g*u, g*v, u^2*g, v*u, v*u^2, v^2*g, v*u*g]
[g, u, v, g^2, u^2, g*u, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[1, g, u, v, g^2, g*u, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[1, g, u, v, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g]
[v, u^2, u^3, v^2, v^3, g*u^3, v^3*g, u^2*g, v*u, v*u^2, v^2*g, v^2*u, v^2*u*g, g*u^2*v, v*u*g]
[g, u, g^2, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, u^2*g, v*u^2, g*u^2*v, v*u*g, v*u*g^2]
[g, u, g^2, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, g*u^2*v, v*u*g, v*u*g^2]
[1, u, v, u^2, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g]
[1, g, v, g^2, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g]
[g^2, u^2, v^2, g*u^3, v^3*g, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[1, u, g^2, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g]
[g, v, g^2, v^2, v^3, g*u, g*v, v^3*g, v*g^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g, v*u*g^2]
[g, v, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[1, u, v, u^2, u^3, v^2, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g]
[u^2, u^3, v^3, g*u^3, v^3*g, g^2*u^2, u^2*g, v*u^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[1, g, v, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g, v*u*g^2]
[1, u, v, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g]
[1, g, u, g^2, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[g^2, v^3, g*u^3, v^3*g, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[g, u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g, v*u*g^2]
[1, u, v, v^2, v^3, g*u, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g]
[g, u, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u^2, g*u^2*v, v*u*g, v*u*g^2]
[1, g, v, g^2, u^2, g*u, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[u, g^2, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u^2, g*u^2*v, v*u*g, v*u*g^2]
[g, g^2, v^2, v^3, g*u, g*v, v^3*g, u*g^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u*g, v*u*g, v*u*g^2]
[g, v, g^2, v^2, v^3, g*v, v^3*g, u*g^2, v*g^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g, v*u*g^2]
[g, u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u^2, g*u^2*v, v*u*g, v*u*g^2]
[g^2, u^2, u^3, g*u^3, v^3*g, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[1, g, v, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, g*u^2*v, v*u*g]
[1, g, u, v, u^2, u^3, v^2, v^3, g*u, g*v, u^2*g, v*u^2, v^2*g, v^2*u, v*u*g]
[1, g, u, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, v^2*u*g, g*u^2*v, v*u*g]
[1, g, u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g]
[g, u, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g, v*u*g^2]
[u, g^2, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u, g*u^2*v, v*u*g, v*u*g^2]
[g, g^2, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, u^2*g, v*u^2, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[g, v, v^2, v^3, g*u, g*v, v^3*g, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g, v*u*g^2]
[1, g, u, g^2, v^2, g*u, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[1, u, v, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, v^2*u, g*u^2*v, v*u*g]
[g, v, g^2, v^2, v^3, g*v, v^3*g, u*g^2, g^2*u^2, v*g^2, v^2*g, v^2*g^2, v^2*u*g, v*u*g, v*u*g^2]
[1, g, u, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g]
[u, g^2, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, g*u^2*v, v*u*g, v*u*g^2]
[g, v, g^2, v^2, v^3, g*v, v^3*g, v*g^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[1, u, v, g^2, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g]
[1, u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, v^2*u, g*u^2*v, v*u*g]
[g, u, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g]
[g, g^2, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u, g*u^2*v, v*u*g, v*u*g^2]
[g, v, v^2, v^3, g*u, g*v, v^3*g, u*g^2, v*g^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g, v*u*g^2]
[g, u, g^2, u^2, u^3, g*u, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[g, v, g^2, v^2, v^3, g*v, v^3*g, u*g^2, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u*g, v*u*g, v*u*g^2]
[g^2, u^2, g*u^3, g*v, v^3*g, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[g^2, u^3, g*u, g*u^3, v^3*g, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[u^3, v^3, g*u^3, g*v, v^3*g, g^2*u^2, u^2*g, v*u^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[g, u, v, g^2, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g]
[u^3, v^2, v^3, g*u^3, v^3*g, g^2*u^2, u^2*g, v*u^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[1, g, v, g^2, g*u, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u*g, v*u*g, v*u*g^2]
[1, g, g^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[g, u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[g^2, u^3, v^3, g*u^3, v^3*g, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[1, g, u, g^2, g*u, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, g*u^2*v, v*u*g, v*u*g^2]
[v, g^2, v^2, v^3, g*u, g*v, v^3*g, u*g^2, v*g^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g, v*u*g^2]
[1, v, g^2, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v*u^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g]
[v, g^2, v^2, v^3, g*u, g*v, v^3*g, v*g^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[1, u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g]
[g^2, v^2, v^3, g*u, g*v, v^3*g, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u*g, v*u*g, v*u*g^2]
[1, u, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, v^2*u*g, g*u^2*v, v*u*g]
[g, v, g^2, v^2, v^3, g*u, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g]
[1, v, v^2, v^3, g*u, g*v, v^3*g, u*g^2, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g]
[v, g^2, v^2, v^3, g*u, g*v, v^3*g, u*g^2, g^2*u^2, v*g^2, v^2*g, v^2*g^2, v^2*u*g, v*u*g, v*u*g^2]
[g, u, g^2, u^2, g*u, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[u^2, u^3, v^2, v^3, g*u^3, g*v, v^3*g, u^2*g, v*u, v*u^2, v^2*g, v^2*u, v^2*u*g, g*u^2*v, v*u*g]
[u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g, v*u*g^2]
[u^2, u^3, v^2, v^3, g*u^3, v^3*g, g^2*u^2, u^2*g, v*u, v*u^2, v^2*g, v^2*u, v^2*u*g, g*u^2*v, v*u*g]
[1, g, u, v, u^2, u^3, v^2, g*u, g*v, u^2*g, v*u, v*u^2, v^2*g, v^2*u, v*u*g]
[g, g^2, v^2, v^3, g*u, g*v, v^3*g, u*g^2, v*g^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g, v*u*g^2]
[1, g, u, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, v^2*u, g*u^2*v, v*u*g]
[g, u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u, g*u^2*v, v*u*g, v*u*g^2]
[g, v, g^2, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g, v*u*g^2]
[1, u, v, v^2, v^3, g*v, v^3*g, v*g^2, v*u, v^2*g, v^2*g^2, v^2*u, v^2*u*g, g*u^2*v, v*u*g]
[u, g^2, u^2, u^3, g*u, g*u^3, g*v, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g, v*u*g^2]
[1, g, g^2, u^2, g*u, g*u^3, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[1, g, v, g^2, v^2, g*u, g*v, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[g^2, u^2, g*u, g*u^3, v^3*g, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[v, g^2, v^2, v^3, g*u, g*v, v^3*g, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u, v^2*u*g, v*u*g, v*u*g^2]
[u, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u^2, v^2*g^2, g*u^2*v, v*u*g, v*u*g^2]
[u^3, v^3, g*u, g*u^3, v^3*g, g^2*u^2, u^2*g, v*u^2, v^2*g, v^2*g^2, v^2*u, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[1, g, v, g^2, g*u, g*v, v^3*g, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v*u*g, v*u*g^2]
[1, g, u, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, u^2*g, v*u, v*u^2, g*u^2*v, v*u*g, v*u*g^2]
[g^2, v^2, v^3, g*u^3, v^3*g, u*g^2, g^2*u^2, v*g^2, u^2*g, v^2*g, v^2*g^2, v^2*u*g, g*u^2*v, v*u*g, v*u*g^2]
[g, g^2, u^2, u^3, g*u, g*u^3, u*g^2, g^2*u^2, v*g^2, u^2*g, v*u, v^2*g^2, g*u^2*v, v*u*g, v*u*g^2]
