[w*y^3, x^2*z^2, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, w*x*y^2, w*y^3*z, x*z*y^2, x*z^2*y^2, x*z^3*y, x^2*z*y, x^2*z^3*y, y*x^2*z^2, y^2*z^3*x, w*x*y^2*z, w*x^2*z*y]
[z^3, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z^2, y^3*z^3, z^3*y, w*y^2*z, w*y^3*z, x*z*y^2, x*z^2*y^2, x*z^3*y, x^2*z^3*y, y^2*z^3*x, w*x*y*z, w*x*y^2*z]
[1, w, x, y, z, y^2, y^3, w*x, w*x^3, w*y, w*z, x*y, x^2*w, x^2*z, y*z, w*x^2*y, w*x^2*z, w*x^3*z, y*x*w]
[z^2, z^3, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^3*z^2, x^3*z^3, y*z^2, z^2*y^2, w*x^2*z, w*x^3*z, x*z^2*y, x*z^2*y^2, x^2*z*y, x^2*z^3*y, y*x^2*z^2]
[z^3, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*x^2*z, w*x^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x, w*x^2*z*y]
[1, w, x, y, z, y^2, y^3, w*x, w*x^3, w*y, w*y^3, w*z, x*y, x^2*w, y*z, y^2*w, y^2*x, y^2*z, w*x*y^2]
[y, y^2, y^3, w*y, w*y^3, x*y, y*z, y*z^2, y^2*w, y^2*x, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z]
[y^3, z^2, z^3, w*y^3, x*z^3, x^2*z^3, y*z^2, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[1, w, y, z, y^2, z^2, z^3, w*x, w*y, w*z, x*z^2, x*z^3, x^2*w, x^2*z^2, x^2*z^3, y*z^2, z*x, w*x*z, w*x^2*z]
[z^3, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z, y^2*z^3, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z, x*z*y, x*z*y^2, x*z^2*y, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[1, x, z, z^2, z^3, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z^2, y^3*z^2, z*x, z^2*y^2, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[z, y^3, z^2, z^3, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z^2, y^2*z^3, y^3*z, y^3*z^2, z^2*y^2, w*x^2*z, x*z^2*y^2, y^2*z^3*x]
[z, y^2, z^2, z^3, x*z^2, x^2*z, x^2*z^2, x^3*z^2, x^3*z^3, y*z^2, y^2*z, y^2*z^3, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*x^2*z, x*z^2*y, y^2*z^3*x]
[y^2, y^3, w*y^3, x*y, x^2*w, y^2*w, y^2*x, y^2*z, y^2*z^3, y^3*z^2, y^3*z^3, z^2*y^2, w*x*y^2, w*x^2*y, w*y^3*z, x*z*y^2, y*x*w, w*x*y*z, w*x*y^2*z]
[y^2, w*x^3, x*y, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^3, y^2*w, y^2*x, y^2*z, z^2*y^2, w*x^2*y, w*x^2*z, w*x^3*z, x*z*y, x*z*y^2, x*z^2*y, x^2*z*y]
[x, w*x, w*x^3, x*y, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*x, z*x, w*x*y^2, w*x*z, w*x^2*y, w*x^2*z, w*x^3*z, x*z*y^2, x^2*z*y]
[w*x, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z*x, w*x*z, w*x^2*y, w*x^2*z, w*x^3*z, x*z*y, x^2*z*y, x^2*z^3*y, y*x*w]
[z^2, z^3, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z^2, y^3*z^2, z*x, z^2*y^2, w*x^2*z, x*z^3*y, x^2*z*y, y*x^2*z^2, y^2*z^3*x, w*x^2*z*y]
[y^2, y^3, w*x, w*x^3, w*y, x^2*w, y^2*w, y^2*z, y^3*z^2, z^2*y^2, w*x*y^2, w*x^2*y, w*x^3*z, w*y^2*z, w*y^3*z, x*z*y, y*x*w, w*x*y*z, w*x*y^2*z]
[z^2, z^3, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z^3, z*x, z^2*y^2, w*x^2*z, w*x^3*z, x*z^3*y, x^2*z*y, y*x^2*z^2, y^2*z^3*x]
[y, y^2, y^3, w*y, w*y^3, x*y, y*z, y*z^2, y^2*w, y^2*x, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, w*x*y^2, w*y^2*z, w*y^3*z]
[z^3, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x, w*x*y*z, w*x*y^2*z]
[y, y^2, y^3, w*y, w*y^3, x*y, y*z, y*z^2, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*x*y^2, w*y^2*z, w*y^3*z]
[y^2, y^3, w*y^3, x*y, x^2*z, y^2*x, y^3*z, y^3*z^2, y^3*z^3, w*x*y^2, w*x^2*y, w*x^2*z, w*y^2*z, w*y^3*z, x*z*y, x*z*y^2, x^2*z*y, w*x*y^2*z, w*x^2*z*y]
[y, y^2, y^3, w*y, w*y^3, x*y, y*z, y*z^2, y^2*w, y^2*x, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, w*y*z, w*y^2*z, w*y^3*z]
[y^2, y^3, w*y^3, x^2*w, y^2*w, y^2*x, y^2*z, y^2*z^3, z^2*y^2, w*x*y^2, w*x^2*y, w*x^2*z, w*y^2*z, x*z*y, x*z*y^2, x*z^2*y, x*z^2*y^2, y*x*w, y^2*z^3*x]
[w*x, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z*x, w*x*z, w*x^2*y, w*x^2*z, w*x^3*z, x*z^2*y, x^2*z*y, y*x*w, y*x^2*z^2]
[w*x, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z*x, w*x*z, w*x^2*y, w*x^2*z, w*x^3*z, x*z^2*y, x^2*z*y, y*x^2*z^2, w*x*y*z]
[z^3, w*y^3, x*z^3, x^2*z^3, y*z^2, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y*z, w*y^2*z, w*y^3*z, x*z^3*y, y^2*z^3*x, w*x*y*z]
[z^3, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x, w*x*y^2*z]
[z^3, w*y^3, x*z^3, x^2*z^3, y^2*w, y^2*z, y^2*z^3, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z, x*z^2*y, x*z^3*y, x^2*z^3*y, y^2*z^3*x, w*x*y*z, w*x*y^2*z]
[z^2, z^3, w*x, w*x^3, x*z^2, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, w*x^2*y, w*x^2*z, w*x^3*z, x*z^2*y, x*z^2*y^2, x*z^3*y, x^2*z*y, x^2*z^3*y]
[w*x, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z*x, w*x*z, w*x^2*y, w*x^2*z, w*x^3*z, x*z^3*y, x^2*z*y, x^2*z^3*y, y*x*w]
[y^2, y^3, z^2, w*y^3, y*z^2, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*x*y^2, w*y^2*z, w*y^3*z, x*z^2*y, y*x^2*z^2, y^2*z^3*x]
[z, z^2, z^3, w*z, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z, y^2*z^3, y^3*z^3, z^3*y, w*x^2*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[y^3, w*y^3, y*z^2, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*x*y^2, w*y^2*z, w*y^3*z, x*z^2*y, y*x*w, y*x^2*z^2, y^2*z^3*x, w*x*y*z]
[w, z, z^2, z^3, w*x, w*z, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z^2, y^2*z^3, y^3*z^2, y^3*z^3, z^3*y, w*y*z, x*z^2*y, x^2*z^3*y]
[y^3, x*z^3, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, w*y^3*z, x*z*y^2, x*z^2*y^2, x*z^3*y, x^2*z*y, x^2*z^3*y, y*x^2*z^2, y^2*z^3*x, w*x*y^2*z, w*x^2*z*y]
[1, w, x, y, z, y^2, y^3, w*x, w*x^3, w*y, w*y^3, w*z, x*y, x^2*w, y*z, y^2*w, y^3*z, w*x^2*y, w*y^3*z]
[z^3, x*z^3, x^2*z^2, x^2*z^3, x^3*z^3, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^3*z, x*z*y, x*z^3*y, x^2*z*y, x^2*z^3*y, y*x^2*z^2, y^2*z^3*x, w*x*y*z]
[1, w, z, z^2, z^3, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z^2, y^3*z^3, z^3*y, x*z^3*y, x^2*z*y, y*x^2*z^2]
[w, y, y^2, y^3, w*y, w*y^3, w*z, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, w*x*y^2, w*y*z, w*y^2*z, w*y^3*z, w*x*y*z]
[w, z, z^2, w*z, x*z^2, x*z^3, x^2*z, x^2*z^2, x^3*z^2, x^3*z^3, y*z^2, y^2*z^3, y^3*z^2, y^3*z^3, z*x, z^2*y^2, z^3*y, x*z^2*y, y*x^2*z^2]
[w*y^3, x*z^3, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, w*y^3*z, x*z*y^2, x*z^2*y^2, x*z^3*y, x^2*z*y, x^2*z^3*y, y*x^2*z^2, y^2*z^3*x, w*x*y^2*z, w*x^2*z*y]
[1, w, x, y, z, y^2, y^3, w*x, w*y, x*y, x*z^2, x^2*w, y^2*x, y^2*z, z^2*y^2, w*x*y^2, x*z*y, x*z*y^2, x*z^2*y]
[x, z, z^2, z^3, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z^2, y^2*z^3, y^3*z^3, z*x, w*x^2*z, x*z^2*y, x*z^2*y^2, y^2*z^3*x]
[z^2, z^3, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, z*x, z^3*y, w*x^2*z, w*x^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[y^2, y^3, z^3, w*y^3, x*z^3, x^2*z^3, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x, w*x*y^2*z]
[z^3, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z, y^2*z^3, y^3*z, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z, x*z^2*y, x*z^3*y, x^2*z^3*y, y^2*z^3*x, w*x*y^2*z]
[w, w*x, w*x^3, w*y, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*w, z*x, w*x*y^2, w*x*z, w*x^2*z, w*x^3*z, w*y*z, w*x*y*z, w*x^2*z*y]
[w, y, y^2, y^3, w*y, w*y^3, w*z, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, w*y*z, w*y^2*z, w*y^3*z, w*x*y*z, w*x*y^2*z]
[w, w*x, w*x^3, w*y, w*z, x*z^2, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z*x, w*x*z, w*x^2*y, w*x^2*z, w*x^3*z, x*z*y, y*x*w]
[1, w, z, z^2, z^3, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^3, y*z, y^2*z^3, y^3*z^3, z^3*y, x*z^2*y, x^2*z^3*y, y*x^2*z^2, y^2*z^3*x]
[z^2, z^3, w*x, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^3, x^3*z^2, x^3*z^3, w*x^2*z, w*x^3*z, x*z^2*y, x*z^2*y^2, x^2*z*y, x^2*z^3*y, y*x^2*z^2, w*x^2*z*y]
[z^2, z^3, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, z^3*y, w*x*z, w*x^2*z, w*x^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[w, z, z^2, z^3, w*z, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z^2, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, x*z^2*y, x*z^2*y^2]
[1, z, z^2, z^3, x*z^2, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z^2, y^2*z, y^2*z^3, y^3*z, y^3*z^3, z^2*y^2, w*y^2*z, x*z^2*y^2, x^2*z^3*y]
[z^2, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^3*z^2, z^2*y^2, w*x^2*y, w*x^2*z, w*x^3*z, x*z^2*y, x*z^2*y^2, x^2*z*y, x^2*z^3*y]
[y^2, y^3, w*x, w*y, w*y^3, x^2*w, y^2*w, y^2*x, y^2*z, y^3*z, z^2*y^2, w*x*y^2, w*x^2*y, w*x^2*z, w*x^3*z, w*y^2*z, w*y^3*z, y*x*w, w*x*y*z]
[w, w*x, w*x^3, w*y, w*z, x*z^2, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*w, w*x*y^2, w*x*z, w*x^2*y, w*x^2*z, w*x^3*z, y*x*w]
[z^3, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z, y^2*z^3, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x, w*x*y*z, w*x*y^2*z]
[y^2, y^3, w*x^3, w*y^3, x^2*w, y^2*w, y^2*x, y^2*z, y^2*z^3, y^3*z, y^3*z^2, z^2*y^2, w*x*y^2, w*x^2*y, w*x^2*z, w*x^3*z, w*y^2*z, w*y^3*z, y*x*w]
[z^3, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z^2, y^2*z^3, z*x, z^3*y, w*x^2*z, w*x^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[w, z, z^2, z^3, w*z, x*z^2, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z, y*z^2, y^3*z^2, y^3*z^3, z^2*y^2, x*z*y^2, x*z^2*y, x*z^2*y^2]
[y, y^2, y^3, w*y, w*y^3, x*y, y*z, y^2*w, y^2*x, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, w*x*y^2, w*y*z, w*y^2*z, w*y^3*z]
[y^2, y^3, w*x^3, w*y^3, x^2*w, y^2*w, y^2*x, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, w*x*y^2, w*x^2*y, w*x^2*z, w*y^2*z, w*y^3*z, y*x*w]
[1, w, y, z, y^2, z^2, z^3, w*x, w*y, w*z, x*z^3, x^2*w, y^2*z, z*x, z^2*y^2, z^3*y, w*x^2*z, w*y*z, w*y^2*z]
[y^3, z^2, w*y^3, y*z^2, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*x*y^2, w*y^2*z, w*y^3*z, x*z*y, x*z^2*y, y*x^2*z^2, y^2*z^3*x]
[w, y, y^2, y^3, w*x, w*y, w*y^3, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, w*x*y^2, w*y*z, w*y^2*z, w*y^3*z, y*x*w]
[y^2, y^3, z^2, z^3, w*y^3, x*z^2, x^2*z^3, y*z^2, y^2*z, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^3*z, x*z^2*y^2, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[y^2, y^3, w*y^3, y^2*w, y^2*x, y^2*z, y^2*z^3, z^2*y^2, w*x*y^2, w*y^2*z, w*y^3*z, x*z*y, x*z*y^2, x*z^2*y, x*z^2*y^2, x*z^3*y, x^2*z*y, y*x*w, y^2*z^3*x]
[w, w*x^3, w*y, w*z, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z*x, w*x*z, w*x^2*y, w*x^2*z, w*x^3*z, y*x*w, w*x*y*z]
[x, w*x, w*x^3, x*y, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*x, z*x, w*x*z, w*x^2*z, w*x^3*z, x*z*y, x^2*z*y, y*x^2*z^2, w*x^2*z*y]
[1, z, z^2, z^3, x*z^2, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z^2, y^3*z^3, z*x, z^3*y, x*z*y, x*z^3*y, x^2*z^3*y, w*x*y*z]
[z^3, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^3, x^3*z^2, x^3*z^3, z*x, z^3*y, w*x^2*z, w*x^3*z, x*z^3*y, x^2*z*y, x^2*z^3*y, y*x^2*z^2, y^2*z^3*x, w*x^2*z*y]
[1, w, x, y, z, y^2, y^3, z^2, w*y^3, x*y, y*z, y^2*z, y^3*z, y^3*z^2, z^2*y^2, w*y*z, w*y^2*z, w*y^3*z, x*z*y^2]
[y^2, y^3, w*x, w*x^3, w*y^3, x*y, x^2*w, y^2*w, y^2*z, y^3*z, z^2*y^2, w*x*y^2, w*x^2*z, w*y*z, w*y^3*z, y*x*w, w*x*y*z, w*x*y^2*z, w*x^2*z*y]
[1, w, x, y, z, y^2, y^3, w*x, w*x^3, w*y, w*y^3, w*z, x*y, x^2*w, y*z, y^2*x, y^3*z, w*x*y^2, w*x*z]
[z^2, z^3, w*x^3, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z^3, z*x, z^3*y, w*x^2*z, w*x^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[y^2, z^2, z^3, w*y^3, x*z^3, x^2*z^3, y*z^2, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[w, z, z^2, z^3, w*z, x*z^2, x*z^3, x^2*z^2, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z^3, z*x, z^3*y, x*z*y^2, x*z^2*y, x*z^2*y^2, x*z^3*y, x^2*z^3*y]
[z, z^2, z^3, w*z, x*z^2, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y^2*z^3, y^3*z^3, z*x, z^3*y, w*x*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[y^3, x*z^2, x^2*z^2, x^3*z^2, x^3*z^3, y^2*x, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^3*y, w*x*y^2, x*z*y^2, x*z^2*y^2, x*z^3*y, x^2*z*y, x^2*z^3*y, y*x^2*z^2, y^2*z^3*x]
[z^2, z^3, w*x, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^3, x^3*z^2, x^3*z^3, w*x^2*y, w*x^2*z, w*x^3*z, x*z^2*y, x*z^2*y^2, x^2*z*y, x^2*z^3*y, y*x^2*z^2]
[z^3, w*y^3, x*z^3, x^2*z^3, y*z^2, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y*z, w*y^2*z, w*y^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[w*x, w*x^3, x*z^2, x*z^3, x^2*w, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, z*x, w*x*z, w*x^2*y, w*x^2*z, w*x^3*z, x*z^2*y, x^2*z*y, x^2*z^3*y, y*x*w]
[1, w, x, y, z, y^2, y^3, z^2, z^3, w*y, x*y, y*z, y^2*x, y^2*z, z^2*y^2, z^3*y, w*x*y^2, w*y*z, x*z*y^2]
[x, w*x, w*x^3, x*y, x^2*w, x^2*z, x^2*z^2, x^3*z^2, x^3*z^3, y^2*x, z*x, w*x*z, w*x^2*z, w*x^3*z, x*z*y, x*z*y^2, x^2*z*y, y*x^2*z^2, w*x^2*z*y]
[1, w, y, z, y^2, z^2, z^3, w*x, w*y, w*z, x*z^2, x*z^3, x^2*w, y*z^2, y^2*z, z*x, z^2*y^2, w*x*z, w*x^2*z]
[z, z^2, z^3, x*z^2, x*z^3, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z^2, y^2*z, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, w*y^2*z, w*y^3*z, x*z^2*y, y*x^2*z^2]
[y^2, y^3, z^3, w*y^3, x^2*z^3, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^3*y, w*y^2*z, w*y^3*z, x*z*y^2, x*z^3*y, x^2*z^3*y, y^2*z^3*x, w*x*y^2*z]
[y^2, z^3, w*y^3, x*z^2, x*z^3, x^2*z^3, y*z^2, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, z^3*y, w*y^2*z, w*y^3*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[z^3, w*z, x*z^2, x*z^3, x^2*z^3, x^3*z^2, x^3*z^3, y*z, y*z^2, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z*x, z^3*y, w*x*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[w, y^2, y^3, w*x, w*y, w*y^3, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, w*x*y^2, w*x*z, w*y*z, w*y^2*z, w*y^3*z, y*x*w]
[y^3, w*y^3, x*z^2, x^2*z, x^2*z^2, x^3*z^2, x^3*z^3, y*z^2, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, x*z*y^2, x*z^2*y, x*z^2*y^2, x^2*z*y, x^2*z^3*y, y*x^2*z^2, y^2*z^3*x]
[y^2, y^3, w*x^3, w*y^3, x*y, x^2*w, x^2*z, y^2*w, y^2*x, y^2*z, y^3*z, y^3*z^2, z^2*y^2, w*x*y^2, w*x^2*y, w*x^2*z, w*y^2*z, y*x*w, w*x^2*z*y]
[1, w, x, y, z, y^2, y^3, w*x, w*x^3, w*y, w*y^3, w*z, x*y, x^2*w, y*z, y^2*w, y^2*z, y^3*z, w*x^2*z]
[1, w, x, y, w*x, x*y, y*z, y^2*z, z*x, z^2*y^2, z^3*y, w*x*z, w*x^2*z, w*y*z, w*y^2*z, x*z*y, x*z^2*y, x*z^3*y, y*x*w]
[z, z^2, z^3, w*z, x*z^3, x^2*z, x^2*z^2, x^2*z^3, x^3*z^2, x^3*z^3, y*z, y^2*z, y^2*z^3, y^3*z^3, z^3*y, w*x^2*z, x*z^3*y, x^2*z^3*y, y^2*z^3*x]
[w, y^2, y^3, w*y, w*y^3, y^2*w, y^2*z, y^2*z^3, y^3*z, y^3*z^2, y^3*z^3, z^2*y^2, w*x*z, w*x^2*y, w*y^2*z, w*y^3*z, y*x*w, w*x*y*z, w*x*y^2*z]
