[x^3, y^2*x, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3]
[x, x^2, x^3, x*y, x^2*y, x^2*y^2, x^2*y^3, x^3*y]
[y^2, y^3, y^2*x, x*y^3, x^2*y^2, x^2*y^3, x^3*y^2, x^3*y^3]
[1, x, y, x^2, x^3, y^2, y^2*x, x^3*y]
[1, x, y, x^2, y^2, y^3, x*y, x^2*y]
[1, x, y, x^2, x^3, y^2, x*y, x^3*y]
[1, x, y, x^2, x*y, y^2*x, x*y^3, x^2*y]
[y^3, y^2*x, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y^2, x^3*y^3]
[x^2, x^3, x*y, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y]
[x^2, x^3, x*y, y^2*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y]
[x^2, x^3, y^2*x, x*y^3, x^2*y^2, x^3*y, x^3*y^2, x^3*y^3]
[x^2, x^3, x*y, y^2*x, x^2*y, x^3*y, x^3*y^2, x^3*y^3]
[x, x^2, x^3, x*y, x^2*y, x^3*y, x^3*y^2, x^3*y^3]
[y^3, y^2*x, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3]
[1, x, y, x^2, x^3, y^2, x*y, x^2*y]
[1, x, y, x^2, x*y, x^2*y, x^2*y^2, x^2*y^3]
[1, x, y, x^2, x^3, y^2, x^2*y, x^3*y]
[x, x^2, x^3, y^2*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y]
[1, x, y, x^2, y^2, y^3, x^2*y, x^2*y^2]
[1, x, y, x^2, x^3, x*y, y^2*x, x^2*y^2]
[x, x^2, x^3, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y]
[1, x, y, x^2, y^2, x^2*y, x^2*y^2, x^2*y^3]
[1, y, y^2, y^3, y^2*x, x*y^3, x^2*y^2, x^2*y^3]
[x, x^2, x^3, y^2*x, x^2*y^2, x^3*y, x^3*y^2, x^3*y^3]
[x, x^2, y^2*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2]
[1, x, y, x^2, y^2, y^3, x*y^3, x^2*y]
[1, x, y, y^2, y^3, y^2*x, x^2*y, x^2*y^2]
[1, y, x^2, x^3, y^2, x*y, y^2*x, x^2*y]
[1, x, y, x^2, x*y, y^2*x, x*y^3, x^2*y^3]
[x, x^2, x^3, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2]
[x, y, x^2, y^3, x*y, y^2*x, x*y^3, x^2*y^2]
[1, x, y, x^2, x^3, x*y, x^3*y, x^3*y^2]
[x^2, x*y, y^2*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y, x^3*y^3]
[1, x, y, y^2, x*y, x^2*y, x^2*y^2, x^3*y^2]
[1, x, y, x^2, x^3, x*y, y^2*x, x^2*y]
[x, x^2, x^3, x*y, x^2*y, x^2*y^2, x^3*y^2, x^3*y^3]
[1, x, y, x^2, y^2, y^3, y^2*x, x^2*y]
[x^3, x*y, y^2*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2]
[1, x, y, x^2, x^3, y^2, y^2*x, x^2*y]
[1, x, y, y^2, y^3, x*y^3, x^2*y^2, x^2*y^3]
[x^3, x*y, x*y^3, x^2*y, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3]
[1, x, y, x^2, x^3, x*y, y^2*x, x^3*y]
[x^2, x^3, x*y, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3]
[1, x, y, x^2, x^3, x*y, x^2*y, x^2*y^2]
[1, x, y, x^2, x*y, y^2*x, x^2*y^2, x^2*y^3]
[x, x^2, x^3, y^2*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y^2]
[1, x, y, x^2, y^2, x*y, x^2*y, x^3*y]
[1, x, y, x^2, y^2, y^2*x, x*y^3, x^2*y]
[1, x, y, x^2, y^2, y^3, x*y^3, x^2*y^3]
[1, x, y, x*y, y^2*x, x^2*y, x^2*y^2, x^3*y^2]
[x^2, x^3, x*y, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y^2]
[x, x^2, x^3, x*y, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3]
[x, x^2, x^3, x*y, x^2*y^2, x^3*y, x^3*y^2, x^3*y^3]
[x, y, x^2, x^3, x*y, x^2*y, x^3*y, x^3*y^2]
[x, x^2, x*y, x^2*y, x^2*y^2, x^2*y^3, x^3*y, x^3*y^3]
[x, x^2, x^3, y^2*x, x^2*y, x^2*y^2, x^3*y^2, x^3*y^3]
[x, x^2, x^3, x*y, x^2*y, x^2*y^2, x^2*y^3, x^3*y^2]
[x^2, y^2*x, x*y^3, x^2*y, x^2*y^2, x^3*y, x^3*y^2, x^3*y^3]
[1, x, y, y^2, y^2*x, x^2*y, x^2*y^2, x^3*y^2]
[x, x^2, x^3, x*y, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3]
[1, x, y, x^2, x^3, x^2*y, x^2*y^2, x^3*y]
[1, x, y, x^2, x*y^3, x^2*y, x^2*y^2, x^2*y^3]
[1, x, y, x^2, x*y, y^2*x, x*y^3, x^2*y^2]
[x, x^2, x^3, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3]
[x^2, x^3, x*y, y^2*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y^2]
[x^2, x^3, y^2*x, x*y^3, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2]
[1, x, y^2, x*y, y^2*x, x^2*y, x^2*y^2, x^3*y]
[x, x^2, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y, x^3*y^3]
[x, x^2, x*y, x^2*y, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2]
[1, x, y, x^2, y^2, y^3, y^2*x, x^2*y^2]
[x, x^2, x*y, x^2*y, x^2*y^2, x^3*y, x^3*y^2, x^3*y^3]
[1, x, y, x*y, y^2*x, x^2*y, x^2*y^2, x^3*y]
[1, x, y, x^2, x^3, x*y, x^2*y, x^3*y]
[x, x^2, x^3, y^2*x, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2]
[x^2, x*y, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y, x^3*y^3]
[x^2, x^3, y^2*x, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y]
[x, x^2, x^3, x*y^3, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3]
[1, x, x^2, y^2, x*y, y^2*x, x*y^3, x^2*y]
[x, x^2, x^3, y^2*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y^3]
[x, x^2, x^3, x*y, x^2*y^2, x^2*y^3, x^3*y, x^3*y^2]
[1, x, x^2, y^2, y^2*x, x^2*y, x^2*y^2, x^2*y^3]
[1, x, y, x^2, y^2, y^2*x, x*y^3, x^2*y^2]
[x, x^2, x^3, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y^2]
[x^2, x^3, x*y, y^2*x, x^2*y, x^2*y^2, x^3*y^2, x^3*y^3]
[1, x, x^2, x^3, x*y, y^2*x, x^2*y, x^3*y]
[1, y, y^2, y^3, x*y, x*y^3, x^2*y^2, x^2*y^3]
[1, y, y^2, x*y, y^2*x, x^2*y^2, x^3*y, x^3*y^2]
[x, x^2, x*y^3, x^2*y, x^2*y^2, x^2*y^3, x^3*y^2, x^3*y^3]
[x^3, x*y, y^2*x, x^2*y, x^2*y^2, x^2*y^3, x^3*y, x^3*y^3]
[x, x^2, x*y, x^2*y, x^2*y^2, x^2*y^3, x^3*y^2, x^3*y^3]
[1, y, y^2, x*y, y^2*x, x*y^3, x^2*y, x^2*y^3]
[1, x, y, x^2, x^3, y^2, y^2*x, x^2*y^2]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y^2, x^2*y^3]
[x, x^2, x*y^3, x^2*y, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3]
[1, x, y, y^2, y^3, x*y, x^2*y, x^2*y^2]
[1, x, x^2, y^2, y^3, x*y, y^2*x, x^2*y]
[x, y, x^2, x^3, x*y, x^2*y, x^2*y^2, x^3*y]
[x, x^2, x*y, x^2*y, x^2*y^3, x^3*y, x^3*y^2, x^3*y^3]
[1, x, y, x^2, y^2, y^2*x, x^2*y, x^3*y]
[x^2, x^3, y^2*x, x*y^3, x^2*y, x^2*y^2, x^3*y^2, x^3*y^3]
