[y, y^2, y^3, y^4, y*x, x*y^2, x^2*y, y^2*x^2, x^3*y^2, y^4*x]
[y^4, y^2*x^2, x^2*y^4, y*x^3, x^3*y^2, x^4*y, x^4*y^2, y^3*x, y^3*x^2, y^4*x]
[y^4, y^5, y^6, y^2*x^2, x^2*y^4, x^3*y^2, x^4*y^2, y^3*x, y^3*x^2, y^4*x]
[y^2, y^3, y^4, y^5, y^6, x*y^2, x^2*y^4, y^3*x, y^3*x^2, y^4*x]
[y^3, y^4, y^5, y^6, x*y^2, y^2*x^2, x^2*y^4, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, y^4, y^5, y*x, x*y^2, x^2*y, y^3*x, y^3*x^2]
[y^4, y^5, y^6, y^2*x^2, x^2*y^4, x^3*y^2, x^4*y, x^4*y^2, y^3*x^2, y^4*x]
[y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^3*y^2, x^4*y, x^4*y^2, y^3*x, y^3*x^2]
[y, y^2, y^3, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^3*y^2, y^3*x]
[y, y^2, y^3, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^4*y, y^3*x]
[y, y^2, y^3, y^4, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, y^3*x]
[y, y^2, y^3, y^4, y^5, y*x, x*y^2, x^2*y, y*x^3, y^3*x]
[y^4, y^5, y^2*x^2, x^2*y^4, y*x^3, x^3*y^2, x^4*y^2, y^3*x, y^3*x^2, y^4*x]
[y^4, y^5, y^6, y^2*x^2, x^2*y^4, y*x^3, x^3*y^2, x^4*y^2, y^3*x^2, y^4*x]
[y*x, x*y^2, x^2*y, y^2*x^2, x^2*y^4, y*x^3, x^3*y^2, x^4*y, x^4*y^2, y^3*x^2]
[y^2, y^3, y^4, y^5, y^6, y^2*x^2, x^2*y^4, y^3*x, y^3*x^2, y^4*x]
[y, y^3, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^4*y, y^3*x, y^3*x^2]
[y, y^2, y^3, y^4, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^4*y]
[y*x, x^2*y, y^2*x^2, x^2*y^4, y*x^3, x^3*y^2, x^4*y, x^4*y^2, y^3*x^2, y^4*x]
[y, y^2, y^3, y*x, x*y^2, x^2*y, y^2*x^2, x^3*y^2, y^3*x, y^4*x]
[x*y^2, x^2*y, y^2*x^2, x^2*y^4, y*x^3, x^3*y^2, x^4*y, x^4*y^2, y^3*x, y^3*x^2]
[y, y^2, y^3, y^4, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^3*y^2]
[y, y^2, y^3, y^4, y*x, x*y^2, x^2*y, y^2*x^2, x^3*y^2, y^3*x]
[y, y^2, y^3, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^4*y, y^3*x^2]
[y, y^2, y^3, y^4, y^5, y*x, x*y^2, x^2*y, y^2*x^2, y^3*x^2]
[y*x, x^2*y, y^2*x^2, x^2*y^4, y*x^3, x^3*y^2, x^4*y, x^4*y^2, y^3*x, y^3*x^2]
[y, y^2, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^4*y, y^3*x, y^3*x^2]
[y, y^2, y^3, y^4, y*x, x*y^2, x^2*y, y*x^3, y^3*x, y^4*x]
[y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^3*y^2, x^4*y, x^4*y^2, y^3*x, y^4*x]
[x*y^2, x^2*y, y^2*x^2, x^2*y^4, y*x^3, x^3*y^2, x^4*y, x^4*y^2, y^3*x^2, y^4*x]
[y, y^2, y^3, y*x, x^2*y, y^2*x^2, y*x^3, x^4*y, y^3*x, y^3*x^2]
[y, y^2, y^3, y^4, y^5, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3]
[y, y^2, y^3, y^4, y^5, y*x, x*y^2, y^2*x^2, y^3*x, y^3*x^2]
[y, y^2, y^3, y^4, y^5, y*x, x*y^2, x^2*y, y^2*x^2, y^3*x]
[y, y^2, y^3, y^4, y*x, x*y^2, y^2*x^2, x^3*y^2, y^3*x, y^4*x]
[y, y^2, y^3, y^4, y*x, x*y^2, x^2*y, y^2*x^2, y^3*x, y^4*x]
[y^4, y^5, y^2*x^2, x^2*y^4, x^3*y^2, x^4*y, x^4*y^2, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, y^4, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, y^4*x]
[x*y^2, x^2*y, y^2*x^2, y*x^3, x^3*y^2, x^4*y, x^4*y^2, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, y^4, x*y^2, x^2*y, y^2*x^2, y*x^3, x^3*y^2, y^3*x]
[y, y^2, y^3, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, y^3*x, y^3*x^2]
[y, y^2, y^3, y*x, x*y^2, x^2*y, y*x^3, x^4*y, y^3*x, y^3*x^2]
[y^3, y^4, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^3*y^2, y^3*x, y^4*x]
[y, y^2, y^3, y^4, y^5, y*x, x^2*y, y*x^3, y^3*x, y^3*x^2]
[y^2, y^3, y^4, x*y^2, x^2*y, y^2*x^2, y*x^3, x^4*y, y^3*x, y^3*x^2]
[y^3, y^4, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^4*y, y^3*x, y^3*x^2]
[y, y^2, y^3, y^4, y^5, y*x, x^2*y, y^2*x^2, y*x^3, y^3*x^2]
[y^2, y^3, y^4, y^5, y*x, x*y^2, x^2*y, y^2*x^2, y^3*x, y^3*x^2]
[y, y^3, y*x, x*y^2, x^2*y, y^2*x^2, y*x^3, x^3*y^2, y^3*x, y^4*x]
[y, y^2, y^3, y^4, y*x, x*y^2, x^2*y, y^2*x^2, y^3*x, y^3*x^2]
[y, y^2, y^3, y^4, x*y^2, x^2*y, y^2*x^2, x^3*y^2, y^3*x, y^4*x]
