[y^11, y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^12]
[y, y^2, y^3, y^4, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2]
[x^8*y^5, x^8*y^6, x^8*y^7, x^8*y^8, x^8*y^9, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^7, x^11*y^8]
[x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^8]
[x^8*y^5, x^8*y^6, x^8*y^8, x^8*y^9, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13]
[x^8*y^5, x^8*y^6, x^8*y^7, x^8*y^9, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[x^8*y^5, x^8*y^7, x^8*y^9, x^8*y^10, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^3, x^4*y^4, x^5*y^3, x^5*y^4, y^3*x, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, y^3*x, y^3*x^2]
[x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^7, x^11*y^8]
[1, y, y^2, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, x^6*y^3, x^6*y^4, y^3*x]
[x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^7, x^11*y^8]
[x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13]
[x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^12]
[1, y, y^2, y^3, y^4, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^4*x]
[y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, y^4, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2]
[x^8*y^5, x^8*y^6, x^8*y^7, x^8*y^8, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^5*y^3, y^3*x, y^3*x^2]
[x^8*y^5, x^8*y^6, x^8*y^7, x^8*y^10, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^12]
[x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2]
[x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^7, x^11*y^8]
[x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^5*y^4, x^5*y^5, x^6*y^3]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[y^11, y^12, y^13, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2]
[x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, y^3*x, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^2, x^4*y^3, x^5*y^3, x^5*y^4, x^5*y^5, y^3*x]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x*y^6, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^11, x^7*y^12, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[y^11, y^12, y^13, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^12]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^12]
[x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3]
[x^8*y^5, x^8*y^7, x^8*y^8, x^8*y^10, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^12]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3]
[x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2]
[y, y^2, y^3, y^4, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x^2]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13]
[x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, x^6*y^3, x^6*y^4]
[y^11, y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, x^5*y^4, y^3*x]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^4*y^4, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x*y^6, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3]
[y, y^2, y^3, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^4*y^4, x^5*y^3, x^5*y^4, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2]
[x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[x^8*y^5, x^8*y^6, x^8*y^9, x^8*y^10, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, y^3*x]
[x^8*y^6, x^8*y^7, x^8*y^8, x^8*y^9, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, y^3*x, y^3*x^2]
[y, y^2, y^3, x*y, y^2*x, y^5*x, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[x^8*y^5, x^8*y^6, x^8*y^8, x^8*y^10, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[x^8*y^5, x^8*y^7, x^8*y^8, x^8*y^9, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, y^4, x*y, y^2*x, y^5*x, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x^2]
[x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^12]
[x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^10, x^8*y^11, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^4*y^4, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^5*y^3, x^5*y^4, x^5*y^5, y^3*x, y^3*x^2]
[x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^10, x^8*y^11, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, y^3*x, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^9, x^9*y^10, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^12]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^10, x^7*y^11, x^7*y^12, x^8*y^9, x^8*y^10, x^8*y^11, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^8, x^10*y^9, x^11*y^7, x^11*y^8]
[y^11, y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^12]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[y^11, y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^5*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^4*x]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13, x^7*y^12]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y^5*x, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^2, x^4*y^3, x^4*y^4, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x^2]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13]
[y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4, y^3*x]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^5*y^3, x^5*y^4, x^5*y^5, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^4, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^3*y^6, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x*y^6, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[x^8*y^6, x^8*y^7, x^8*y^9, x^8*y^10, x^9*y^5, x^9*y^6, x^9*y^7, x^9*y^8, x^9*y^9, x^9*y^10, x^10*y^5, x^10*y^6, x^10*y^7, x^10*y^8, x^10*y^9, x^11*y^6, x^11*y^7, x^11*y^8]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^4*y^4, x^5*y^3, x^5*y^4, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, x*y, y^2*x, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, x^5*y^4, x^6*y^3]
[y, y^2, y^3, y^4, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, y^3*x]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[y^11, y^12, y^13, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^11, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13]
[1, y, y^2, y^3, y^4, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^3, y^3*x]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x]
[y, y^2, y^3, y^4, y^5, y^6, y^7, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^4*x]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, x^5*y^4, x^6*y^3, y^3*x]
[y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[y, y^2, y^3, x*y, y^2*x, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^3, x^4*y^4, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, x*y, y^2*x, x*y^6, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, x^2*y^6, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, y^3*x, y^3*x^2]
[y^12, y^13, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[1, y, y^2, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, x^2*y^6, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^3, x^5*y^4, x^6*y^3, x^6*y^4, y^3*x, y^3*x^2]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^11, x^6*y^12, x^6*y^13]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^11, x^2*y^12, x^2*y^13, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^12]
[1, y, y^2, y^3, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^4*y^4, x^4*y^5, x^5*y^3, y^3*x]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, x^2*y, x^2*y^2, y^4*x^2, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x^2]
[1, y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, x^6*y^4]
[y, y^2, y^3, y^4, x*y, y^2*x, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^3*y^4, x^4*y^2, x^4*y^3, x^5*y^3, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^4*x^2, x^2*y^5, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[1, y, y^2, y^3, y^4, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, x*y, y^2*x, x^2*y^2, y^2*x^3, x^3*y^3, x^3*y^4, x^3*y^5, x^4*y^2, x^4*y^3, x^4*y^4, x^5*y^3, x^5*y^4, x^6*y^3, y^3*x, y^3*x^2]
[1, y, y^2, y^3, y^4, x*y, y^2*x, y^5*x, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, x^5*y^4, y^3*x, y^3*x^2, y^4*x]
[y, y^2, y^3, y^4, y^5, x*y, y^2*x, y^5*x, x*y^6, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x, y^3*x^2]
[y^12, y^13, x*y^11, x*y^12, x*y^13, x^2*y^12, x^2*y^13, x^3*y^11, x^3*y^12, x^3*y^13, x^4*y^11, x^4*y^12, x^4*y^13, x^5*y^12, x^5*y^13, x^6*y^12, x^6*y^13, x^7*y^12]
[1, y, y^2, y^3, y^4, y^5, y^6, x*y, y^2*x, y^5*x, x^2*y, x^2*y^2, y^2*x^3, x^3*y^3, x^4*y^2, x^4*y^3, x^5*y^3, y^3*x^2]
