[12, 25]
12
v
[15, 7, 13]
[u^4, u^3*v, u^2*v^2, u^3*w, u^2*v*w, u^2*w^2, u^3, u^2*v, u^2*w, u^2, u*v^3, v^4, u*v^2*w, w^3*u, w^4, v^3*w, u*v*w^2, v^2*w^2, w^3*v, v^2*u, v^3, w*v*u, w*v^2, u*w^2, v*w^2, w^3, u*v, v^2, u*w, v*w, w^2, u, v, w, 1]
[[], [1, u, v, w], [], [1, u, v, w], [], [1, u, v, w], [1, u, v, w, u^2, v^2, w^2, u*v, u*w, v*w]]
[]
{}
[[7], 10, [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
[[1, 2, 3, 4, 5, 6, 7], [8, 35, 62, 76, 103, 143]]
[[], [1, 1, 1]]
40009
[]