[95, 145]
50
y
[83, 20, 50]
[y^4*x^6, x^5*y^5, y^3*z*x^6, z*x^5*y^4, y^2*z^2*x^6, z^2*y^3*x^5, z^3*y^2*x^5, x^6*y^3, y^4*x^5, x^6*z*y^2, y^3*z*x^5, y^2*z^2*x^5, y*x^5*z^3, z^4*x^5, x^6*y^2, x^5*y^3, x^4*y^4, x^3*y^5, z*x^5*y^2, x^4*z*y^3, z*y^4*x^3, z^2*x^5*y, x^4*z^2*y^2, z^2*x^3*y^3, x^5*z^3, z^3*x^3*y^2, x^5*y^2, x^4*y^3, x^3*y^4, x^5*y*z, x^4*y^2*z, x^3*y^3*z, x^5*z^2, z^2*x^4*y, x^3*y^2*z^2, x^4*z^3, x^3*y*z^3, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, x^5*z, x^4*y*z, x^3*y^2*z, x^2*y^3*z, x^4*z^2, x^2*y^2*z^2, 1/y*x^4*z^3, x^5, x^4*y, x^3*y^2, x^2*y^3, x^4*z, x^3*y*z, x^2*y^2*z, z^2*x^4/y, x^2*y*z^2, x^4, x^3*y, x*y^3, y^4, z*x^4/y, x^3*z, x*y^2*z, y^3*z, z^2*y^2, 1/y^2*z^3*x^3, x^4/y, y^3, y^2*z, y*z^2, y^2, y^3/x, y*z, 1/x*y^2*z, z^2, y^2/x, y/x*z, 1/x*y, 1/x^2*y^2, 1/x*z, 1/x^2*y, 1/x^2, z^4*x^3, x^3*y*z^2, z^3*x^3, z^3*x^2, x^2*y^2, x^2*y*z, x^3*z^2/y, x^2*z^2, x^3, x*y^2, x^3/y*z, x*y*z, z^2*x, x^2, y, z, 1/y*z^2, 1/x, 1/x/y*z, 1/x^2/y, 1/y*z^4*x^3, x^3*z^2, 1/y*z^3*x^3, z^4/y^2*x^3, 1/y*z^3*x^2, x^2*y, x^2*z, x^3*z^2/y^2, 1/y*x^2*z^2, z^3*x^2/y^2, x^3/y, x^3*z/y^2, x^2/y*z, z^2*x^2/y^2, 1/y*z^2*x, z^3/y^3*x^2, x^3/y^2, x^2/y, x^2*z/y^2, z*x/y, 1/y^3*z^2*x^2, z^2*x/y^2, x^2/y^2, x/y, 1/y^3*x^2*z, 1/y^2*z*x, 1/y*z, 1/y^3*z^2*x, 1/y^2*z^2, 1/y^3*x^2, 1/y^2*x, 1/y, 1/y^3*x*z, 1/y^2*z, 1/y^3*z^2, 1/y^3*x, 1/y^2, 1/x/y, 1/y^3*z, 1/x/y^2*z, 1/y^3, 1/x/y^2, 1/y^3/x*z, 1/x/y^3, 1/x^2/y^2, 1/x^2/y^3, 1, x*y, x*z, x]
[[x^3*y^2, x^2*y^3, x^2*y^2*z, x^2*y^2, x^2*y*z, x^2*z^2, x^2*y, x*y^2, y^3, x^2*z, y^2*z, y^2/x, z*x/y, x^2, x*y, y^2, x*z, y*z, x/y, 1/x*y, 1/y*z, 1/x/y, x, y, z, 1/y, 1/x, 1], [x^3*y^4, x^4*y^2*z, x^3*y^3*z, x^3*y^2*z^2, x^4*y^2, x^3*y^3, x^3*y^2*z, x^3*y*z^2, x^3*y^2, x^2*y^3, x^3*y*z, x^2*y^2*z, x^3*y, x^2*y^2, x^2*y*z, x^2*y, x*y^2, y^3, x^2*z, x^2, x*y, y^2, x, y, 1], [x^4*y^3, x^4*y^2*z, x^4*y^2, x^3*y^2*z, x^3*y*z^2, z^3*x^3, x^3*y^2, x^2*y^3, x^3*y*z, x^2*y^2*z, x^3*z^2, 1/y*x^2*z^2, x^3*y, x^2*y^2, x^3*z, x^2*y*z, x^2*z^2, x^2/y*z, x^3, x^2*y, x*y^2, y^3, x^2*z, y^2*z, x^2/y, y^2/x, z*x/y, x^2, x*y, y^2, x*z, y*z, x/y, 1/x*y, 1/y*z, 1/x/y, x, y, z, 1/y, 1/x, 1]]
[15, 24, 26, 49, 68, 80, 82, 83]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 33, 35, 36, 38, 39, 40, 42, 43, 44, 45, 46, 49, 52, 54, 56, 57, 58, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75}
[[], 0, []]
[[1, 2, 3, 5, 6, 7, 8, 9, 11, 48, 12, 49, 15, 18, 47, 27, 29, 38, 40, 45], [4, 210, 313, 414, 466, 517, 619, 2420, 671, 722, 873, 2474, 925, 976, 1078, 1130, 1181, 2332, 1283, 1334, 1435, 1536, 1587, 1689, 1841, 1892, 1993, 2094, 2246, 2400]]
[[1], [-1, 1, 1]]
40009
[]