[74, 133]
47
1/z
[39, 37, 59]
[x, y, z, x/y, 1, y/x, z/y, z/x, 1/y^3*x^2, 1/y^2*x, 1/y, 1/x, 1/x^2*y, 1/x^3*y^2, 1/y^3*x*z, 1/x^2*z, 1/y^4*x^2, 1/y^3*x, 1/x^2, 1/x^4*y^2, 1/y^4*x*z, 1/x^2*z/y, 1/y^5*x^2, 1/y^4*x, 1/y^3, 1/x^2/y, 1/x^3, y^2/x^5, z/y^5*x, 1/y^2/x^2*z, 1/y^6*x^2, 1/y^5*x, 1/y^3/x, 1/y^2/x^2, 1/x^3/y, 1/x^4, 1/x^6*y^2, 1/y^7*x^2, 1/x^7*y^2, 1/y^2, 1/y/x, 1/x^3*y, 1/y^3*z, 1/x^3*z, 1/y^2/x, 1/x^4*y, 1/y^3*z/x, 1/x^3*z/y, 1/x^4*z, 1/y^4, y/x^5, 1/y^6*x, 1/y^5, 1/y^4/x, 1/x^2/y^3, 1/y^2/x^3, 1/y/x^4, 1/x^5, 1/x^6*y, 1/y^7*x, 1/y^6, 1/y^5/x, 1/x^2/y^4, 1/y^3/x^3, 1/y^2/x^4, 1/x^5/y, 1/x^6, 1/x^7*y, 1/y^7, 1/y^5/x^2, 1/y^4/x^3, 1/y^3/x^4, 1/y^2/x^5, 1/x^6/y, 1/x^7, 1/y^5/x^3, 1/y^2*z, 1/y/x*z, 1/x^3*y*z, 1/y^3*z^2, 1/x^3*z^2, 1/y^2*z/x, 1/x^4*y*z, 1/y^4*z^2, 1/y^3*z^2/x, 1/x^3*z^2/y, 1/x^4*z^2, 1/y^4*z, y/x^5*z, z^2/y^5, z^2/x/y^4, z^2/x^2/y^3, z^2/y^2/x^3, z^2/x^4/y, z^2/x^5, 1/y^6*x*z, z/y^5, z/x/y^4, z/x^2/y^3, z/y^2/x^3, z/x^4/y, z/x^5, 1/x^6*y*z, 1/y^6*z^2, 1/y^5/x*z^2, 1/x^2/y^4*z^2, 1/y^3/x^3*z^2, 1/y^2/x^4*z^2, 1/x^5/y*z^2, 1/x^6*z^2, 1/y^7*x*z, 1/y^6*z, 1/y^5/x*z, 1/x^2/y^4*z, 1/y^3/x^3*z, 1/y^2/x^4*z, 1/x^5/y*z, 1/y^7*z^2, 1/y^5/x^2*z^2, 1/y^4/x^3*z^2, 1/y^3/x^4*z^2, 1/y^2/x^5*z^2, 1/x^6/y*z^2, 1/y^7*z, 1/y^5/x^2*z, 1/y^4/x^3*z, 1/y^3/x^4*z, 1/y^2/x^5*z, 1/x^6/y*z, 1/y^5/x^3*z^2, 1/y^5/x^3*z, 1/x^6*z, 1/x^7*y*z, 1/x^7*z^2, 1/x^7*z]
[[1/y^5*x, 1/y^4*x, 1/y^5, 1/y^3*x, 1/y^4, 1/y^3/x, 1/y^2/x^2, 1/x^3/y, 1/x^4, 1/y^3, 1/y^2/x, 1/x^2/y, 1/x^3, 1/y^2, 1/y/x, 1/x^2, 1/y, 1/x, 1], [y/x^5, 1/x^4*y, 1/y^2/x^3, 1/x^3*y, 1/y^4, 1/y^2/x^2, 1/x^3/y, 1/x^4, 1/y^3, 1/y^2/x, 1/x^2/y, 1/x^3, 1/y^2, 1/y/x, 1/x^2, 1/y, 1/x, 1], [1/y^5*x, y/x^5, z/y^5, z/x^2/y^3, z/y^2/x^3, z/x^4/y, z/x^5, 1/y^4*x, 1/x^4*y, 1/y^4*z, 1/y^3*z/x, 1/x^3*z/y, 1/x^4*z, 1/y^5, 1/x^2/y^3, 1/y^2/x^3, 1/y/x^4, 1/x^5, 1/y^3*x, 1/x^3*y, 1/y^3*z, 1/x^3*z, 1/y^4, 1/y^3/x, 1/y^2/x^2, 1/x^3/y, 1/x^4, 1/y^3, 1/y^2/x, 1/x^2/y, 1/x^3, 1/y^2, 1/y/x, 1/x^2, 1/y, 1/x, 1]]
[3, 8]
{1, 2, 3, 4, 5, 6}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 20, 21, 22, 23, 24, 25, 26, 27, 35, 36, 37, 38, 39, 40, 41, 56, 57, 48, 49, 50, 51, 52, 53, 59, 55], [657, 1194, 1254, 1314, 1374, 1434, 1494, 2093, 2153, 2213, 2273, 2333, 2393, 3279, 2815, 2875, 2935, 2995, 3055, 3115, 3240, 3480]]
[[], [1, 1, 1]]
40009
[]
[]