[63, 125]
50
x
[41, 26, 62]
[x/z, y/z, 1, y/x, z/x, x/y/z, 1/z, 1/y, 1/x, 1/y^3*x^2/z, 1/y^2*x/z, 1/y/z, 1/x/z, 1/x^2*y/z, 1/x^3*y^2/z, 1/y^3*x, 1/y^2, 1/y/x, 1/x^2, 1/x^3*y, 1/x^4*y^2, 1/y^3*z, 1/y^2*z/x, 1/x^3*z, 1/x^4*y*z, 1/y^3*z^2/x, 1/x^4*z^2, 1/y^4*x^2/z, 1/y^3*x/z, 1/y^2/z, 1/y/x/z, 1/x^2/z, 1/x^3*y/z, 1/y^2/x, 1/x^3, 1/y^4*x/z, 1/x^5*y^2/z, 1/y^5*z^2/x, 1/x^6*z^2, 1/y^6*z, 1/y^4*z^2/x^3, 1/y^4*x, 1/y^3, 1/y/x^2, 1/x^4*y, 1/x^5*y^2, 1/y^4*z, 1/y^3*z/x, 1/y^2*z/x^2, 1/x^3*z/y, 1/x^4*z, 1/x^5*y*z, 1/y^5*x^2/z, 1/y^3/z, 1/y^2/x/z, 1/y/x^2/z, 1/x^3/z, 1/x^4*y/z, 1/y^5*x, 1/x^2/y^2, 1/x^4, 1/y^5*z, 1/y^3*z^2/x^3, 1/x^4*z^2/y^2, 1/y^6*x^2/z, 1/y^4/z, 1/y^6*x, 1/y^4, 1/y^3/x, 1/x^3/y, 1/x^5*y, 1/x^6*y^2, 1/y^4*z/x, 1/y^3*z/x^2, 1/y^2*z/x^3, 1/x^4*z/y, 1/x^5*z, 1/x^6*y*z, 1/y^5*x/z, 1/y^3/x/z, 1/x^2/y^2/z, 1/x^3/y/z, 1/x^4/z, 1/x^5*y/z, 1/y^5, 1/y^4/x, 1/y^3/x^2, 1/x^3/y^2, 1/x^4/y, 1/x^5, 1/x^6*y, 1/x^7*y^2, 1/y^5*z/x, 1/y^4*z/x^2, 1/y^3*z/x^3, 1/y^2*z/x^4, 1/y/x^5*z, 1/x^6*z, 1/x^7*y*z, 1/y^3*z^2/x^4, 1/x^5*z^2/y^2, 1/y^6*x/z, 1/y^5/z, 1/y^4/z/x, 1/y^3/x^2/z, 1/x^3/y^2/z, 1/x^4/y/z, 1/x^5/z, 1/y^6, 1/y^5/x, 1/y^4/x^2, 1/y^3/x^3, 1/x^4/y^2, 1/y/x^5, 1/y^4*z/x^3, 1/y^3*z/x^4, 1/y^2*z/x^5, 1/y^6/z, 1/y^5/z/x, 1/y^4/z/x^2, 1/y^3/x^3/z, 1/x^5/y/z, 1/y^4/x^3, 1/y^3/x^4, 1/x^5/y^2, 1/x^6, 1/x^7*y, 1/x^7*z, 1/x^7]
[[1/y^4*x/z, 1/y^3*x/z, 1/y^3/z, 1/y/x^2/z, 1/y^4, 1/y^3/x, 1/x^2/y^2, 1/y^2/z, 1/y/x/z, 1/x^2/z, 1/y^3, 1/y^2/x, 1/x^3, 1/y/z, 1/z, 1/x], [1/x^5*y, 1/x^3*y/z, 1/x^4*y, 1/y^3/z, 1/y^2/x/z, 1/y/x^2/z, 1/x^3/z, 1/x^3/y, 1/x^4, 1/y^2/z, 1/y/x/z, 1/x^2/z, 1/y^2/x, 1/x^3, 1/y/z, 1/z, 1/x], [1/y^4*x/z, 1/x^5*y, 1/y^3*x/z, 1/x^3*y/z, 1/x^4*y, 1/y^3*z/x, 1/x^4*z, 1/y^4/z, 1/y^3/x/z, 1/x^3/y/z, 1/x^3/y^2, 1/x^5, 1/y^3/z, 1/y^2/x/z, 1/y/x^2/z, 1/x^3/z, 1/y^4, 1/y^3/x, 1/x^2/y^2, 1/x^3/y, 1/x^4, 1/y^2/z, 1/y/x/z, 1/x^2/z, 1/y^3, 1/y^2/x, 1/x^3, 1/y/z, 1/z, 1/x]]
[5, 8, 9, 27]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 23, 26, 33, 34, 35, 37, 42], [19, 82, 146, 210, 273, 337, 400, 463, 526, 589, 652, 718, 782, 845, 908, 971, 1097, 1160, 1223, 1286, 1349, 1660, 1723, 1786, 2159, 2222, 2285, 2348, 2473, 2722, 2785, 2848, 1423, 1486, 1921, 3658]]
[[], [1, 1, 1]]
40009
[]
[]