[137, 187]
50
1/x
[121, 22, 50]
[x^3*y^3*z, x^2*y^4*z, x^2*y^3*z^2, x^6, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, x*y^5, x^5*z, x^4*y*z, x^3*y^2*z, x^2*y^3*z, x*y^4*z, x^4*z^2, x^3*y*z^2, x^2*y^2*z^2, x*y^3*z^2, x^3*z^3, x^2*y*z^3, x*y^2*z^3, 1/y*x^6, x^5, x^4*y, x^3*y^2, x^2*y^3, x*y^4, y^5, y^6/x, 1/y*z*x^5, x^4*z, x^3*y*z, x^2*y^2*z, x*y^3*z, y^4*z, z*y^5/x, 1/y*z^2*x^4, x^3*z^2, x^2*y*z^2, x*y^2*z^2, y^3*z^2, z^2*y^4/x, 1/y*z^3*x^3, x^2*z^3, z^3*x*y, y^2*z^3, z^3*y^3/x, x^6/y^2, x^5/y, x^4, x^3*y, x^2*y^2, x*y^3, y^4, y^5/x, z*x^5/y^2, x^4/y*z, x^3*z, x^2*y*z, x*y^2*z, y^3*z, y^4*z/x, y^2*z^2, y^3*z^2/x, z^3*y, z^3*y^2/x, z^4, x^6/y^3, x^5/y^2, x^4/y, x^3, y^3, y^4/x, y^5/x^2, y^6/x^3, y^2*z, y^3*z/x, y^4*z/x^2, 1/x^3*y^5*z, z^2*y^2/x, y^3*z^2/x^2, z^2*y^4/x^3, 1/x*z^3*y, z^3*y^2/x^2, 1/x^3*z^3*y^3, z^4/x, y^3/x, 1/x^2*y^4, y^5/x^3, y^2*z/x, 1/x^2*y^3*z, y^4*z/x^3, y*z^2/x, 1/x^2*y^2*z^2, y^3*z^2/x^3, 1/x*z^3, 1/x^2*z^3*y, z^3/x^3*y^2, 1/x^2*z^4, 1/x*y^2, 1/x^2*y^3, y^4/x^3, 1/x*y*z, y^2*z/x^2, y^3*z/x^3, 1/x*z^2, y*z^2/x^2, y^2*z^2/x^3, z^3/x^2, 1/x*y, y^2/x^2, y^3/x^3, z/x, y*z/x^2, y^2*z/x^3, z^2/x^2, 1/x, 1/x^2*y, 1/x^3*y^2, 1/x^2*z, 1/x^2, y*z^2, z^3, 1/y*z^4, y^2, y*z, z^2, x^2*z^3/y^3, z^3/y, z^4/y^2, y, z, x^2*z^2/y^3, 1/y*z^2, z^3/y^2, 1, x^2*z/y^3, z/y, 1/y^2*z^2, 1/y^3*x^2, 1/y, 1/y^2*z, 1/y^2, z^2/y^2*x^4, x^3/y*z^2, x^2*z^2, x*y*z^2, z^3/y^2*x^3, z^3/y*x^2, x*z^3, 1/y^2*z^4*x^2, 1/y*z^4*x, x^2*y, x*y^2, z*x^5/y^3, z/y^2*x^4, x^3/y*z, x^2*z, x*y*z, z^2*x^4/y^3, z^2/y^2*x^3, 1/y*x^2*z^2, x*z^2, z^3*x^3/y^3, z^3/y^2*x^2, x*z^3/y, z^4*x/y^2, x^5/y^3, 1/y^2*x^4, 1/y*x^3, x^4/y^3*z, z/y^2*x^3, 1/y*x^2*z, x^3*z^2/y^3, x^2/y^2*z^2, x/y*z^2, x*z^3/y^2, 1/y^3*x^4, 1/y^2*x^3, 1/y*x^2, 1/y^3*x^3*z, 1/y^2*z*x^2, 1/y*x*z, x/y^2*z^2, x^3/y^3, x^2/y^2, x/y, x*z/y^2, 1/y^2*x, x^2, x*y, z*x, x]
[[x^2*y^3*z, x^5/y, x^4/y*z, x^3/y*z^2, x^5, x^2*y^3, x^4*z, x^3*y*z, x^2*y^2*z, x^3*z^2, x^4/y, x^3/y*z, x^4, x^3*y, x^2*y^2, x*y^3, y^4, x^3*z, x^2*y*z, x*y^2*z, y^3*z, x^2*z^2, 1/y*x^3, x^3, x^2*y, x*y^2, y^3, x^2*z, x*y*z, y^2*z, x*z^2, x^2, x*y, y^2, z*x, x], [x^2*y^3*z, y^5/x, y^4*z/x, y^3*z^2/x, x^4*y, x*y^4, x^3*y*z, x^2*y^2*z, x*y^3*z, x^2*y*z^2, x*y^2*z^2, y^4/x, y^3*z/x, x^4, x^3*y, x^2*y^2, x*y^3, y^4, x^3*z, x^2*y*z, x*y^2*z, y^3*z, x*y*z^2, y^2*z^2, y^3/x, x^3, x^2*y, x*y^2, y^3, x^2*z, x*y*z, y^2*z, y*z^2, x^2, x*y, y^2, y*z, y], [x^2*y^3*z, x^5/y, y^5/x, x^4/y*z, y^4*z/x, x^3/y*z^2, y^3*z^2/x, x^5, x^4*y, x^3*y^2, x^2*y^3, x*y^4, x^4*z, x^3*y*z, x^2*y^2*z, x*y^3*z, x^3*z^2, x^2*y*z^2, x*y^2*z^2, x^4/y, y^4/x, x^3/y*z, y^3*z/x, 1/y*x^2*z^2, z^2*y^2/x, x^4, x^3*y, x^2*y^2, x*y^3, y^4, x^3*z, x^2*y*z, x*y^2*z, y^3*z, x^2*z^2, x*y*z^2, y^2*z^2, 1/y*x^3, y^3/x, 1/y*x^2*z, y^2*z/x, x^3, x^2*y, x*y^2, y^3, x^2*z, x*y*z, y^2*z, x*z^2, y*z^2, z^3, 1/y*x^2, 1/x*y^2, x^2, x*y, y^2, z*x, y*z, z^2, x, y, z, 1]]
[3, 21, 47, 119, 120, 121]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 52, 59, 61, 63, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115}
[[], 0, []]
[[4, 7, 9, 11, 16, 20, 21, 23, 24, 48, 49, 31, 33, 34, 50, 38, 40, 41, 42, 44, 45, 46], [851, 902, 953, 1055, 1106, 1158, 2360, 1362, 1413, 1464, 2415, 1517, 1568, 1619, 1672, 1725, 1776, 1827, 1878, 1929, 1980, 2032, 2085, 2136, 2187, 2239, 2293, 2497]]
[[], [1, 1, 1]]
40009
[]