[71, 131]
50
1/z
[34, 38, 60]
[x, y, z, x/y, 1, y/x, 1/y^3*x^2, 1/y^2*x, 1/x^2*y, 1/x^3*y^2, 1/y^3*x*z, 1/x^2*z, 1/y^4*x^2, 1/y^3*x, 1/x^2, 1/x^4*y^2, 1/y^4*x*z, 1/x^2*z/y, 1/y^5*x^2, 1/y^4*x, 1/y^3, 1/x^2/y, 1/x^3, y^2/x^5, z/y^5*x, 1/y^2/x^2*z, 1/y^6*x^2, 1/y^5*x, 1/y^3/x, 1/y^2/x^2, 1/x^4, 1/x^6*y^2, 1/y^7*x^2, 1/x^7*y^2, 1/y, 1/x, 1/y^2, 1/y/x, 1/x^3*y, 1/y^3*z, 1/x^3*z, 1/y^2/x, 1/x^4*y, 1/y^3*z/x, 1/x^4*z, 1/y^4, 1/x^3/y, y/x^5, 1/y^6*x, 1/y^5, 1/y^4/x, 1/x^2/y^3, 1/y^2/x^3, 1/y/x^4, 1/x^5, 1/x^6*y, 1/y^7*x, 1/y^6, 1/y^5/x, 1/x^2/y^4, 1/y^3/x^3, 1/y^2/x^4, 1/x^5/y, 1/x^6, 1/x^7*y, 1/y^7, 1/y^5/x^2, 1/y^4/x^3, 1/y^3/x^4, 1/y^2/x^5, 1/x^7, 1/y^5/x^3, z/y, z/x, 1/y^2*z, 1/y/x*z, 1/x^3*y*z, 1/y^3*z^2, 1/x^3*z^2, 1/y^2*z/x, 1/x^4*y*z, 1/y^4*z^2, 1/y^3*z^2/x, 1/x^3*z^2/y, 1/x^4*z^2, 1/y^4*z, 1/x^3*z/y, y/x^5*z, z^2/y^5, z^2/x/y^4, z^2/x^2/y^3, z^2/y^2/x^3, z^2/x^4/y, z^2/x^5, 1/y^6*x*z, z/y^5, z/x/y^4, z/x^2/y^3, z/y^2/x^3, z/x^4/y, z/x^5, 1/x^6*y*z, 1/y^6*z^2, 1/y^5/x*z^2, 1/x^2/y^4*z^2, 1/y^3/x^3*z^2, 1/y^2/x^4*z^2, 1/x^5/y*z^2, 1/x^6*z^2, 1/y^7*x*z, 1/y^6*z, 1/y^5/x*z, 1/x^2/y^4*z, 1/y^3/x^3*z, 1/y^2/x^4*z, 1/x^5/y*z, 1/y^7*z^2, 1/y^5/x^2*z^2, 1/y^4/x^3*z^2, 1/y^3/x^4*z^2, 1/y^2/x^5*z^2, 1/y^7*z, 1/y^5/x^2*z, 1/y^4/x^3*z, 1/y^3/x^4*z, 1/y^2/x^5*z, 1/y^5/x^3*z^2, 1/y^5/x^3*z, 1/x^6*z, 1/x^7*y*z, 1/x^7*z^2, 1/x^7*z]
[[1/y^5*x, 1/y^4*x, 1/y^5, 1/y^3*x, 1/y^4, 1/y^3/x, 1/y^2/x^2, 1/x^4, 1/y^3, 1/y^2/x, 1/x^2/y, 1/x^3, 1/y^2, 1/y/x, 1/x^2, 1/y, 1/x, 1], [y/x^5, 1/x^4*y, 1/y^2/x^3, 1/x^3*y, 1/y^4, 1/y^2/x^2, 1/x^3/y, 1/x^4, 1/y^3, 1/y^2/x, 1/x^2/y, 1/x^3, 1/y^2, 1/y/x, 1/x^2, 1/y, 1/x, 1], [1/y^5*x, y/x^5, z/y^5, z/x^2/y^3, z/y^2/x^3, z/x^5, 1/y^4*x, 1/x^4*y, 1/y^4*z, 1/y^3*z/x, 1/x^3*z/y, 1/x^4*z, 1/y^5, 1/x^2/y^3, 1/y^2/x^3, 1/x^5, 1/y^3*x, 1/x^3*y, 1/y^3*z, 1/x^3*z, 1/y^4, 1/y^3/x, 1/y^2/x^2, 1/x^3/y, 1/x^4, 1/y^3, 1/y^2/x, 1/x^2/y, 1/x^3, 1/y^2, 1/y/x, 1/x^2, 1/y, 1/x, 1]]
[3]
{1, 2}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 23, 24, 25, 26, 27, 28, 29, 30, 38, 39, 40, 41, 42, 43, 44, 57, 58, 50, 51, 52, 53, 54, 60, 56], [790, 852, 1397, 1458, 1519, 1580, 1641, 1702, 2311, 2372, 2433, 2494, 2555, 2616, 3397, 2985, 3046, 3107, 3168, 3229, 3355, 3599]]
[[], [1, 1, 1]]
40009
[]