[70, 129]
50
x
[47, 26, 59]
[x/z, y/z, 1, 1/x*y, z/x, 1/y*x/z, 1/z, 1/x*y/z, 1/y, 1/x, x^2/z/y^3, x/z/y^2, 1/y/z, 1/z/x, y/x^2/z, 1/x^3*y^2/z, 1/y^3*x, 1/y^2, 1/y/x, 1/x^2, 1/x^3*y, 1/x^4*y^2, 1/y^3*z, 1/y^2*z/x, 1/x^3*z, 1/x^4*y*z, 1/y^3*z^2/x, 1/x^4*z^2, 1/y^4*x^2/z, 1/y^3*x/z, 1/y^2/z, 1/y/x/z, 1/x^2/z, 1/x^3*y/z, 1/x^4*y^2/z, 1/y^4*x, 1/y^3, 1/y^2/x, 1/x^3, 1/y^5*x^2/z, 1/y^4*x/z, 1/y^3/z, 1/y^5*z^2/x, 1/y^3*z^2/x^3, 1/x^6*z^2, 1/y^6*z, 1/y^4*z^2/x^3, 1/y/x^2, 1/x^4*y, 1/x^5*y^2, 1/y^4*z, 1/y^3*z/x, 1/y^2*z/x^2, 1/x^3*z/y, 1/x^4*z, 1/x^5*y*z, 1/y^2/x/z, 1/y/x^2/z, 1/x^3/z, 1/x^4*y/z, 1/x^5/z*y^2, 1/y^5*x, 1/y^4, 1/y^3/x, 1/y^2/x^2, 1/x^4, 1/y^5*z, 1/x^4*z^2/y^2, 1/y^6*x^2/z, 1/y^5*x/z, 1/y^4/z, 1/y^3/x/z, 1/y^6*x, 1/y/x^3, 1/x^5*y, 1/x^6*y^2, 1/y^4*z/x, 1/y^3*z/x^2, 1/x^3*z/y^2, 1/x^4*z/y, 1/x^5*z, 1/x^6*y*z, 1/y^2/x^2/z, 1/y/x^3/z, 1/x^4/z, 1/x^5*y/z, 1/x^6/z*y^2, 1/y^5, 1/y^4/x, 1/y^3/x^2, 1/y^2/x^3, 1/x^4/y, 1/x^5, 1/x^6*y, 1/x^7*y^2, 1/y^5*z/x, 1/y^4*z/x^2, 1/y^3*z/x^3, 1/x^4*z/y^2, 1/x^5*z/y, 1/x^6*z, 1/x^7*y*z, 1/x^5*z^2/y^2, 1/y^6*x/z, 1/y^5/z, 1/x/y^4/z, 1/y^3/x^2/z, 1/y^2/x^3/z, 1/y/x^4/z, 1/x^5/z, 1/x^6*y/z, 1/y^6, 1/y^5/x, 1/y^4/x^2, 1/y^3/x^3, 1/y^2/x^4, 1/x^5/y, 1/y^4*z/x^3, 1/x^5*z/y^2, 1/y^6/z, 1/z/y^5/x, 1/x^2/y^4/z, 1/y^3/x^3/z, 1/y^2/x^4/z, 1/z/x^5/y, 1/x^6/z, 1/y^4/x^3, 1/y^2/x^5, 1/x^6, 1/x^7*y, 1/x^7*z, 1/x^7]
[[1/y^4*x/z, 1/y^3*x/z, 1/y^3/z, 1/y^2/x/z, 1/y/x^2/z, 1/x^3/z, 1/y^4, 1/y^2/x^2, 1/y^2/z, 1/y/x/z, 1/x^2/z, 1/y^3, 1/y^2/x, 1/x^3, 1/y/z, 1/z/x, 1/z, 1/x], [1/x^4*y/z, 1/x^5*y, 1/x^3*y/z, 1/x^4*y, 1/y^3/z, 1/y^2/x/z, 1/y/x^2/z, 1/x^3/z, 1/y/x^3, 1/y^2/z, 1/y/x/z, 1/x^2/z, 1/y^2/x, 1/x^3, 1/y/z, 1/z/x, 1/z, 1/x], [1/y^4*x/z, 1/x^4*y/z, 1/x^5*y, 1/y^3*x/z, 1/x^3*y/z, 1/x^4*y, 1/y^3*z/x, 1/x^4*z, 1/y^4/z, 1/y^3/x/z, 1/y^2/x^2/z, 1/y/x^3/z, 1/x^4/z, 1/y^2/x^3, 1/x^5, 1/y^3/z, 1/y^2/x/z, 1/y/x^2/z, 1/x^3/z, 1/y^4, 1/y^3/x, 1/y^2/x^2, 1/y/x^3, 1/x^4, 1/y^2/z, 1/y/x/z, 1/x^2/z, 1/y^3, 1/y^2/x, 1/x^3, 1/y/z, 1/z/x, 1/z, 1/x]]
[5, 10, 28]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 23, 30, 31, 32, 33, 34, 39], [19, 80, 140, 201, 261, 321, 381, 441, 501, 566, 626, 686, 746, 866, 926, 986, 1046, 1106, 1402, 1521, 1817, 1877, 1937, 1997, 2057, 2117, 2177, 2414, 2533, 1177, 1237, 1651, 3304]]
[[], [1, 1, 1]]
40009
[]