[62, 120]
56
u2
[22, 40, 58]
[u3^4*u2^2*v3, v3^2*u3^3*u2^2, v3^3*u3^2*u2^2, u3^4*u2^2*w3, w3*u3^3*u2^2*v3, w3*u3^2*u2^2*v3^2, w3^2*u2^2*u3^3, v3*u3^2*u2^2*w3^2, w3^3*u2^2*u3^2, v3*u3^3*u2^2, u2^2*v3^2*u3^2, v3^3*u2^2*u3, u2^2*u3^3*w3, v3*u3^2*u2^2*w3, u2^2*u3*w3*v3^2, u2^2*u3^2*w3^2, v3*u3*u2^2*w3^2, u2^2*u3*w3^3, u3^2*v3*u2^2, u3*v3^2*u2^2, u3*w3*v3*u2^2, v3*u3*u2^2, u2^2*u3^5, u3^4*u2^2, u3^4*u2*v3, u3^3*v3^2*u2, u3^2*v3^3*u2, u3^4*u2*w3, u2*v3*w3*u3^3, u2*u3^2*w3*v3^2, u2*u3^3*w3^2, v3*u3^2*u2*w3^2, u2*w3^3*u3^2, u3^3*u2^2, u3^3*v3*u2, v3^2*u3^2*u2, v3^3*u2^2, v3^3*u3*u2, u3^2*w3*u2^2, u3^3*w3*u2, u2*v3*w3*u3^2, v3^2*w3*u2^2, w3*u3*u2*v3^2, u3*w3^2*u2^2, u2*u3^2*w3^2, u2^2*v3*w3^2, v3*u3*u2*w3^2, u2^2*w3^3, u2*u3*w3^3, u3^2*u2^2, u3^2*v3*u2, v3^2*u2^2, u3*u2*v3^2, w3*u3*u2^2, w3*v3*u2^2, u3*u2*v3*w3, w3^2*u2^2, u3*u2^2, u2^2*v3, v3*u3*u2, u2^2*w3, u2^2, u2*u3^5, u3^4*u2, u3^5, u3^4*v3, u3^3*v3^2, u3^2*v3^3, u3^4*w3, v3*w3*u3^3, u3^2*w3*v3^2, u3^3*w3^2, u3^2*v3*w3^2, u3^2*w3^3, u2*u3^3, u3^4, u3^3*v3, u3^2*v3^2, u2*v3^3, u3*v3^3, u3^2*u2*w3, u3^3*w3, v3*w3*u3^2, v3^2*u2*w3, w3*u3*v3^2, u3*u2*w3^2, w3^2*u3^2, v3*u2*w3^2, u3*v3*w3^2, w3^3*u2, u3*w3^3, u3^2*u2, u3^3, u3^2*v3, u2*v3^2, u3*v3^2, v3^3, u2*u3*w3, u3^2*w3, u2*v3*w3, u3*v3*w3, v3^2*w3, u2*w3^2, u3*w3^2, v3*w3^2, w3^3, u2*u3, u3^2, u2*v3, u3*v3, v3^2, u2*w3, u3*w3, v3*w3, w3^2, u2, u3, v3, w3, 1]
[[1, w3, v3, u3, u2, w3^2, v3*w3, u3*w3, u2*w3, v3^2, u3*v3, u2*v3, u3^2, u2*u3, u3*w3^2, u2*w3^2, u3*v3*w3, u2*v3*w3, u3^2*w3, u2*u3*w3, u3*v3^2, u2*v3^2, u3^2*v3, v3*u3*u2, u3^3, u3^2*u2, u3*u2*w3^2, u3*u2*v3*w3, u3^2*u2*w3, u3*u2*v3^2, u3^2*v3*u2, u2*u3^3], [1, w3, v3, u3, u3*w3, u3*v3, u3^2, u3^2*w3, u3^2*v3, u3^3], [1, w3, v3, u3, u3*w3, u3*v3, u3^2, u3^2*w3, u3^2*v3, u3^3], [1, w3, v3, u3, u3*w3, u3*v3, u3^2, u3^2*w3, u3^2*v3, u3^3]]
[]
{}
[[], 0, []]
[[1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 38, 39, 41, 45, 47, 48, 50, 54], [3, 72, 727, 963, 1081, 1258, 1376, 1493, 1610, 1728, 1905, 2081, 2198, 2373, 2607, 2724, 2899, 3132]]
[[], [1, 1, 1, 1]]
40009
[]