[92, 169]
54
w2
[48, 45, 77]
[u3^4*w2^3, w2^3*u3^3*v3, w2^3*u3^2*v3^2, w2^3*v3^3*u3, w2^3*v3^4, w2^3*u3^3*w3, u3^2*v3*w2^3*w3, w2^3*v3^2*u3*w3, w2^3*v3^3*w3, u3^3*w2^2*w3^2, w2^3*w3^2*u3^2, u3*v3*w2^3*w3^2, w2^3*w3^2*v3^2, w2^3*u3*w3^3, w2^3*v3*w3^3, w2^3*w3^4, u3^4*w2^2, u3^3*v3*w2^2, u3^2*w2^2*v3^2, u3*v3^3*w2^2, w2^2*v3^4, w2^3*u3^3, u3^2*v3*w2^3, w2^3*v3^2*u3, w2^3*v3^3, u3^3*w2^2*w3, u3^2*w2^2*v3*w3, w2^2*u3*w3*v3^2, w2^2*v3^3*w3, w2^3*u3^2*w3, w2^3*v3*w3*u3, w2^3*v3^2*w3, w2^2*u3^2*w3^2, u3*v3*w2^2*w3^2, w2^2*w3^2*v3^2, w2^3*w3^2*u3, w2^3*w3^2*v3, w2^3*w3^3, w2^3*u3^2, w2^3*u3*v3, w2^3*v3^2, w2^3*u3*w3, v3*w2^3*w3, w2^3*w3^2, w2^3*u3, w2^3*v3, w2^3*w3, w2^3, w2^2*u3^2*v3*w3^2, w2^2*w3^2*u3*v3^2, v3^3*w2^2*w3^2, u3^2*w2^2*w3^3, w2^2*v3*w3^3*u3, v3^2*w3^3*w2^2, u3*w2^2*w3^4, w3^4*v3*w2^2, w2^2*w3^5, u3^3*w2*w3^2, w2^2*w3^3*u3, w2^2*w3^3*v3, w2^2*w3^4, u3^4*w2, u3^3*v3*w2, u3^2*w2*v3^2, u3*v3^3*w2, v3^4*w2, u3^3*w2^2, u3^2*v3*w2^2, u3*w2^2*v3^2, v3^3*w2^2, u3^3*w2*w3, u3^2*w2*v3*w3, u3*v3^2*w2*w3, v3^3*w2*w3, u3^2*w2^2*w3, u3*w2^2*v3*w3, v3^2*w2^2*w3, u3^2*w2*w3^2, u3*v3*w2*w3^2, v3^2*w2*w3^2, u3*w2^2*w3^2, v3*w2^2*w3^2, w2^2*w3^3, w2^2*u3^2, u3*v3*w2^2, w2^2*v3^2, w2^2*u3*w3, w2^2*v3*w3, w2^2*w3^2, w2^2*u3, w2^2*v3, w3*w2^2, w2^2, u3^2*v3*w2*w3^2, w2*w3^2*u3*v3^2, v3^3*w2*w3^2, u3^2*w2*w3^3, v3*w3^3*u3*w2, v3^2*w3^3*w2, u3*w2*w3^4, w3^4*v3*w2, w2*w3^5, u3^3*w3^2, u3^2*v3*w3^2, u3*v3^2*w3^2, v3^3*w3^2, u3^2*w3^3, u3*v3*w3^3, v3^2*w3^3, u3*w2*w3^3, v3*w2*w3^3, u3*w3^4, w3^4*v3, w2*w3^4, w3^5, u3^4, u3^3*v3, u3^2*v3^2, u3*v3^3, v3^4, u3^3*w2, u3^2*v3*w2, u3*w2*v3^2, v3^3*w2, u3^3*w3, u3^2*v3*w3, u3*w3*v3^2, v3^3*w3, u3^2*w2*w3, w2*u3*v3*w3, v3^2*w2*w3, u3^2*w3^2, u3*v3*w3^2, w3^2*v3^2, u3*w2*w3^2, w3^2*w2*v3, w3^3*u3, w3^3*v3, w2*w3^3, w3^4, u3^3, u3^2*v3, u3*v3^2, v3^3, w2*u3^2, w2*u3*v3, w2*v3^2, u3^2*w3, u3*v3*w3, v3^2*w3, w2*u3*w3, w2*v3*w3, u3*w3^2, w3^2*v3, w2*w3^2, w3^3, u3^2, u3*v3, v3^2, w2*u3, w2*v3, u3*w3, v3*w3, w2*w3, w3^2, u3, v3, w2, w3, 1]
[[1, w3, w2, v3, u3, w3^2, w2*w3, v3*w3, u3*w3, w2*v3, w2*u3, v3^2, u3*v3, u3^2, w3^3, w2*w3^2, w3^2*v3, u3*w3^2, w2*v3*w3, w2*u3*w3, w2*v3^2, w2*u3*v3, w2*u3^2], [1, w3, w2, v3, u3, w3^2, w2*w3, v3*w3, u3*w3, w2*v3, w2*u3, v3^2, u3*v3, u3^2, w3^3, w2*w3^2, w3^2*v3, u3*w3^2, w2*v3*w3, w2*u3*w3, w2*v3^2, w2*u3*v3, w2*u3^2], [1, w3, w2, v3, u3, w3^2, w2*w3, v3*w3, u3*w3, w2*v3, w2*u3, v3^2, u3*v3, u3^2, w3^3, w2*w3^2, w3^2*v3, u3*w3^2, w2*v3*w3, w2*u3*w3, w2*v3^2, w2*u3*v3, w2*u3^2], [1, w3, w2, v3, u3, w3^2, w2*w3, v3*w3, u3*w3, w2*v3, w2*u3, v3^2, u3*v3, u3^2, w3^3, w2*w3^2, w3^2*v3, u3*w3^2, w2*v3*w3, w2*u3*w3, w2*v3^2, w2*u3*v3, w2*u3^2]]
[48]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 22, 23, 24, 25, 30, 31, 32, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 17, 18, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 52, 53, 54, 58, 59, 62, 67, 68, 71, 75], [11, 89, 167, 245, 323, 401, 481, 559, 638, 1276, 1354, 1587, 2127, 2205, 2283, 2361, 2750, 2828, 2906, 3217, 3295, 3528, 3991, 4069, 4147, 4458, 4536, 4769, 5155, 5233, 5466, 5775]]
[[], [1, 1, 1, 1]]
40009
[]