[57, 117]
56
u2
[18, 39, 60]
[u3^4*u2^2*v3, v3^2*u3^3*u2^2, w3*u3^3*u2^2*v3, w3*u3^2*u2^2*v3^2, v3*u3^2*u2^2*w3^2, v3*u3^3*u2^2, u2^2*v3^2*u3^2, v3^3*u2^2*u3, u2^2*u3^3*w3, v3*u3^2*u2^2*w3, u2^2*u3*w3*v3^2, u2^2*u3^2*w3^2, v3*u3*u2^2*w3^2, u2^2*u3*w3^3, u3^2*v3*u2^2, u3*v3^2*u2^2, u3*w3*v3*u2^2, v3*u3*u2^2, u2^2*u3^5, u3^4*u2^2*w3, w3^2*u2^2*u3^3, w3^3*u2^2*u3^2, u3^4*u2^2, u3^4*u2*v3, u3^3*v3^2*u2, u2*v3*w3*u3^3, u2*u3^2*w3*v3^2, v3*u3^2*u2*w3^2, u3^3*u2^2, u3^3*v3*u2, v3^2*u3^2*u2, v3^3*u2^2, v3^3*u3*u2, u3^2*w3*u2^2, u3^3*w3*u2, u2*v3*w3*u3^2, v3^2*w3*u2^2, w3*u3*u2*v3^2, u3*w3^2*u2^2, u2*u3^2*w3^2, u2^2*v3*w3^2, v3*u3*u2*w3^2, u2^2*w3^3, u2*u3*w3^3, u3^2*u2^2, u3^2*v3*u2, v3^2*u2^2, u3*u2*v3^2, w3*u3*u2^2, w3*v3*u2^2, u3*u2*v3*w3, w3^2*u2^2, u3*u2^2, u2^2*v3, v3*u3*u2, u2^2*w3, u2^2, u2*u3^5, u3^4*u2*w3, u2*u3^3*w3^2, u2*w3^3*u3^2, u3^4*u2, u3^5, u3^4*v3, u3^3*v3^2, u3^4*w3, v3*w3*u3^3, u3^2*w3*v3^2, u3^3*w3^2, u3^2*v3*w3^2, u3^2*w3^3, u2*u3^3, u3^4, u3^3*v3, u3^2*v3^2, u2*v3^3, u3*v3^3, u3^2*u2*w3, u3^3*w3, v3*w3*u3^2, v3^2*u2*w3, w3*u3*v3^2, u3*u2*w3^2, w3^2*u3^2, v3*u2*w3^2, u3*v3*w3^2, w3^3*u2, u3*w3^3, u3^2*u2, u3^3, u3^2*v3, u2*v3^2, u3*v3^2, v3^3, u2*u3*w3, u3^2*w3, u2*v3*w3, u3*v3*w3, v3^2*w3, u2*w3^2, u3*w3^2, v3*w3^2, w3^3, u2*u3, u3^2, u2*v3, u3*v3, v3^2, u2*w3, u3*w3, v3*w3, w3^2, u2, u3, v3, w3, 1]
[[1, w3, v3, u3, u2, w3^2, v3*w3, u3*w3, u2*w3, v3^2, u3*v3, u2*v3, u3^2, u2*u3, u3*w3^2, u2*w3^2, u3*v3*w3, u2*v3*w3, u3^2*w3, u2*u3*w3, u2*v3^2, u3^2*v3, v3*u3*u2, u3^3, u3^2*u2, u3*u2*w3^2, u3*u2*v3*w3, u3^2*u2*w3, u3^2*v3*u2, u2*u3^3], [1, w3, v3, u3, u3*w3, u3*v3, u3^2, u3^2*w3, u3^3], [1, w3, v3, u3, u3*w3, u3*v3, u3^2, u3^2*w3, u3^3], [1, w3, v3, u3, u3*w3, u3*v3, u3^2, u3^2*w3, u3^3]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 40, 41, 43, 47, 49, 50, 52, 56], [6, 69, 132, 194, 256, 873, 1117, 1239, 1422, 1544, 1665, 1786, 1908, 2091, 2273, 2394, 2575, 2817, 2938, 3119, 3360]]
[[], [1, 1, 1, 1]]
40009
[]