[12, 36]
20
1/v
[22, 9, 24]
[u^5, u^4*v, u^3*v^2, u^4*w, u^3*v*w, u^2*v^2*w, u^3*w^2, u^2*w^2*v, u^2*w^3, u^4, u^3*v, u^2*v^2, u^3*w, u^2*v*w, u^2*w^2, u^3, u^2*v, u^2*w, u^2, u^2*v^3, w^4*u, w^5, u*w^3, w^4, u*w^2, w^3, u*w, w^2, u, w, 1, u*v^4, u*w*v^3, v^4*w, u*v^2*w^2, v^3*w^2, u*v*w^3, w^3*v^2, w^4*v, v^3*u, v^4, w*v^2*u, w*v^3, w^2*v*u, v^2*w^2, v*w^3, u*v^2, v^3, u*v*w, w*v^2, v*w^2, u*v, v^2, v*w, v]
[[1, u, w], [1, u, w], [1, u, w], [1, u, w], [1, u, v, w, u^2, u^3, v^2, w^2, w^3, u*v, u*v^2, u*w, u*w^2, u^2*v, u^2*w, v*w, v*w^2, w*v^2, u*v*w]]
[]
{}
[[5], 19, [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
[[6, 8, 13, 15, 18, 20, 21, 23, 24], [193, 242, 267, 292, 317, 343, 369, 394, 419, 444, 470, 496, 521, 547, 574]]
[[], [1, 1, 1]]
40009
[]