[31, 47]
16
1/z
[23, 10, 16]
[z^3*x^3, z^3*x^2*y, z^3*x*y^2, y^3*z^3, z^4*x^2, z^4*x*y, y^2*z^4, z^5*x, z^5*y, z^2*x^3, z^2*x^2*y, x*y^2*z^2, y^3*z^2, z^3*x^2, x*z^3*y, z^3*y^2, x*z^4, y*z^4, z^5, z^2*x^2, z^2*x*y, z^3*x, z^3*y, x^3, y*x^2, y^2*x, y^3, x^2, x*y, y^2, x, y, 1, x^3*z, y*x^2*z, y^2*x*z, y^3*z, y^2*z^2, z^4, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x*z, y*z, z^2, z]
[[z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [1]]
[9, 19]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
[[], 0, []]
[[1, 2, 3, 4, 7, 8, 9, 13, 14, 16], [133, 182, 202, 219, 236, 255]]
[[], [1, 1, 1]]
40009
[]