[21, 40]
16
z
[11, 10, 19]
[y^3/z^2, y^2/z^3, 1/x/z^2*y^2, 1/z^4*y, 1/x/z^3*y, 1/z^5, 1/z^4/x, y^2/z^2, y/z^3, 1/x/z^2*y, 1/z^4, y^3, 1/x*y^2, y/x^2, 1/x^3, y^2, y/x, 1/x^2, y, 1/x, 1, 1/x^2/z^2*y, 1/x^2/z^3, 1/x^3/z^2, y^3/z, 1/x/z*y^2, 1/x^2/z*y, 1/x/z^3, 1/x^2/z^2, 1/x^3/z, 1/z*y^2, 1/x/z*y, 1/z^3, 1/x^2/z, y/z, 1/z/x, 1/z^2/x, 1/z^2*y, 1/z, 1/z^2]
[[y^2, y, y/z, y/x, 1/x^2, 1/x, 1/z^2, 1/z, 1/z/x, 1], [y^2, y, y/z, y/x, 1/x^2, 1/x, 1/z^2, 1/z, 1/z/x, 1], [1]]
[]
{}
[[], 0, []]
[[4, 5, 6, 9, 10, 11, 13, 14, 15, 18], [96, 135, 155, 292, 236, 354, 282, 264, 342]]
[[1, 3], [-1, 1, 1]]
40009
[]
[]