[19, 39]
16
1/z
[8, 11, 20]
[x^3*z^2, x^2*z^2*y, x^2*z^3, x*z^3*y, y^2*z^3, z^4*x, x^2*z^2, x*z^3, y*z^3, x^3, y*x^2, x*y^2, y^3, x^2, y*x, y^2, x, y, 1, x*z^2*y^2, y^3*z^2, z^4*y, x^3*z, x^2*z*y, x*z*y^2, z*y^3, x*z^2*y, y^2*z^2, z^4, z*x^2, z*y*x, y^2*z, z^2*x, z^2*y, z^3, x*z, y*z, z^2, z]
[[1, x, y, z, x^2, y^2, x*z, y*x, y*z], [1, x, y, z, x^2, y^2, x*z, y*x, y*z], [1]]
[]
{}
[[], 0, []]
[[3, 4, 5, 6, 7, 11, 12, 13, 17, 18, 20], [101, 122, 228, 249, 310, 334, 355, 376, 399]]
[[], [1, 1, 1]]
40009
[]