[205, 226]
19
q3
[201, 18, 21]
[u5*u1^2*q3, u5*u1^3, u5*u2*u1*q3, u5*u2*u1^2, u5*u2^2*q3, u5*u2^2*u1, u5*u2^3, u5*u3*u1*q3, u5*u3*u1^2, u5*u3*u2*q3, u5*u3*u2*u1, u5*u3*u2^2, u5*u3^2*q3, u5*u3^2*u1, u5*u3^2*u2, u5*u3^3, u5*u4*u1*q3, u5*u4*u1^2, u5*u4*u2*q3, u5*u4*u2*u1, u5*u4*u2^2, u5*u4*u3*q3, u5*u4*u3*u1, u5*u4*u3*u2, u5*u4*u3^2, u5*u4^2*q3, u5*u4^2*u1, u5*u4^2*u2, u5*u4^2*u3, u5*u4^3, u5^2*u1*q3, u5^2*u1^2, u5^2*u2*q3, u5^2*u2*u1, u5^2*u2^2, u5^2*u3*q3, u5^2*u3*u1, u5^2*u3*u2, u5^2*u3^2, u5^2*u4*q3, u5^2*u4*u1, u5^2*u4*u2, u5^2*u4*u3, u5^2*u4^2, u5^3*q3, u5^3*u1, u5^3*u2, u5^3*u3, u5^3*u4, u5^4, u6*u1^2*q3, u6*u1^3, u6*u2*u1*q3, u6*u2*u1^2, u6*u2^2*q3, u6*u2^2*u1, u6*u2^3, u6*u3*u1*q3, u6*u3*u1^2, u6*u3*u2*q3, u6*u3*u2*u1, u6*u3*u2^2, u6*u3^2*q3, u6*u3^2*u1, u6*u3^2*u2, u6*u3^3, u6*u4*u1*q3, u6*u4*u1^2, u6*u4*u2*q3, u6*u4*u2*u1, u6*u4*u2^2, u6*u4*u3*q3, u6*u4*u3*u1, u6*u4*u3*u2, u6*u4*u3^2, u6*u4^2*q3, u6*u4^2*u1, u6*u4^2*u2, u6*u4^2*u3, u6*u4^3, u6*u5*u1*q3, u6*u5*u1^2, u6*u5*u2*q3, u6*u5*u2*u1, u6*u5*u2^2, u6*u5*u3*q3, u6*u5*u3*u1, u6*u5*u3*u2, u6*u5*u3^2, u6*u5*u4*q3, u6*u5*u4*u1, u6*u5*u4*u2, u6*u5*u4*u3, u6*u5*u4^2, u6*u5^2*q3, u6*u5^2*u1, u6*u5^2*u2, u6*u5^2*u3, u6*u5^2*u4, u6*u5^3, u6^2*u1*q3, u6^2*u1^2, u6^2*u2*q3, u6^2*u2*u1, u6^2*u2^2, u6^2*u3*q3, u6^2*u3*u1, u6^2*u3*u2, u6^2*u3^2, u6^2*u4*q3, u6^2*u4*u1, u6^2*u4*u2, u6^2*u4*u3, u6^2*u4^2, u6^2*u5*q3, u6^2*u5*u1, u6^2*u5*u2, u6^2*u5*u3, u6^2*u5*u4, u6^2*u5^2, u6^3*q3, u6^3*u1, u6^3*u2, u6^3*u3, u6^3*u4, u6^3*u5, u6^4, u1^2*q3, u1^3, u2*u1*q3, u2*u1^2, u2^2*q3, u2^2*u1, u2^3, u3*u1*q3, u3*u1^2, u3*u2*q3, u3*u2*u1, u3*u2^2, u3^2*q3, u3^2*u1, u3^2*u2, u3^3, u4*u1*q3, u4*u1^2, u4*u2*q3, u4*u2*u1, u4*u2^2, u4*u3*q3, u4*u3*u1, u4*u3*u2, u4*u3^2, u4^2*u1, u4^2*u2, u4^2*u3, u4^3, u1^2*u5, u1*u2*u5, u2^2*u5, u1*u3*u5, u2*u3*u5, u3^2*u5, u1*u4*u5, u2*u4*u5, u3*u4*u5, u4^2*u5, u1*u5^2, u5^2*u2, u5^2*u3, u5^2*u4, u5^3, u1^2*u6, u1*u2*u6, u2^2*u6, u1*u3*u6, u2*u3*u6, u3^2*u6, u1*u4*u6, u2*u4*u6, u3*u4*u6, u4^2*u6, u1*u5*u6, u6*u5*u2, u6*u5*u3, u6*u5*u4, u6*u5^2, u6^2*u1, u6^2*u2, u6^2*u3, u6^2*u4, u6^2*u5, u6^3, u1^2, u2*u1, u2^2, u3*u1, u3*u2, u3^2, u4*u1, u4*u2, u4*u3, u4*q3^2, u4^2*q3, u5*q3^2, u5*u1*q3, u5*u2*q3, u5*u3*q3, u5*u4*q3, u5^2*q3, u6*q3^2, q3*u1*u6, q3*u2*u6, q3*u3*u6, q3*u4*u6, q3*u5*u6, u6^2*q3, u1*q3, u2*q3, u3*q3, u4*q3, u4^2, q3*u6, u1*u6, u2*u6, u3*u6, u4*u6, u6^2, u1, u2, u3, u4, u6, u5*q3, u5*u1, u2*u5, u3*u5, u4*u5, u5^2, u5*u6, u5]
[[u5*q3, u5*u1, u2*u5, u3*u5, u4*u5, u5^2, q3*u6, u1*u6, u2*u6, u3*u6, u4*u6, u5*u6, u6^2, q3, u1, u2, u3, u4, u5, u6, 1], [u4, u5, u6], [u2*u5, u3*u5, u4*u5, u5^2, u2*u6, u3*u6, u4*u6, u5*u6, u6^2, u2, u3, u4, u5, u6, 1], [u2*u5, u3*u5, u4*u5, u5^2, u2*u6, u3*u6, u4*u6, u5*u6, u6^2, u2, u3, u4, u5, u6, 1], [u5*u1, u2*u5, u3*u5, u4*u5, u5^2, u1*u6, u2*u6, u3*u6, u4*u6, u5*u6, u6^2, u1, u2, u3, u4, u5, u6, 1], [u2*u5, u3*u5, u4*u5, u5^2, u2*u6, u3*u6, u4*u6, u5*u6, u6^2, u2, u3, u4, u5, u6, 1], [u5*u1, u2*u5, u3*u5, u4*u5, u5^2, u1*u6, u2*u6, u3*u6, u4*u6, u5*u6, u6^2, u1, u2, u3, u4, u5, u6, 1], [u5*q3, u3*u5, u4*u5, u5^2, q3*u6, u3*u6, u4*u6, u5*u6, u6^2, u3, u4, u5, u6], [u5*q3, u3*u5, u4*u5, u5^2, q3*u6, u3*u6, u4*u6, u5*u6, u6^2, q3, u3, u4, u5, u6, 1], [u5*q3, u3*u5, u4*u5, u5^2, q3*u6, u3*u6, u4*u6, u5*u6, u6^2, q3, u3, u4, u5, u6, 1], [u5*q3, u2*u5, u3*u5, u4*u5, u5^2, q3*u6, u2*u6, u3*u6, u4*u6, u5*u6, u6^2, q3, u2, u3, u4, u5, u6, 1], [u5*q3, u2*u5, u3*u5, u4*u5, u5^2, q3*u6, u2*u6, u3*u6, u4*u6, u5*u6, u6^2, q3, u2, u3, u4, u5, u6, 1], [u5*q3, u5*u1, u2*u5, u3*u5, u4*u5, u5^2, q3*u6, u1*u6, u2*u6, u3*u6, u4*u6, u5*u6, u6^2, q3, u1, u2, u3, u4, u5, u6, 1]]
[49, 50, 99, 100, 119, 120, 121, 122, 123, 124, 125, 126, 127, 192]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 118, 120, 121, 123, 125, 126, 128, 129, 130, 132, 134, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178}
[[], 0, []]
[[1, 2, 14, 15, 16, 17, 18, 19, 3, 4, 5, 6, 7, 20, 8, 9, 10, 11], [12, 55, 294]]
[[], [1, 1, 1, 1, 1, 1, 1]]
40009
[]