[95, 121]
56
1/z
[88, 11, 26]
[x^4*t^3*y, t^3*x^2*y^3, t^2*x^5*z, x^3*t^3*y*z, t^2*x^3*z*y^2, x*t^3*y^3*z, t^2*y^4*z*x, x^4*t^2*z^2, x^2*t^3*z^2*y, t*y*z^2*x^4, y^2*x^2*t^2*z^2, y^3*t^3*z^2, t*y^3*z^2*x^2, t^2*y^4*z^2, t*y^5*z^2, t^2*x^3*z^3, x^5*z^3, t*y*z^3*x^3, y^2*z^3*t^2*x, y^3*z^3*t*x, x^4*z^4, t*y*z^4*x^2, x^2*z^4*y^2, t*y^3*z^4, x^3*z^5, x*z^5*y^2, t^3*x^3*y, x*t^4*y^2, y^3*t^3*x, t^2*x^4*z, z*x^2*y*t^3, t*y*z*x^4, t^2*y^2*z*x^2, t^3*y^3*z, y^4*t^2*z, x^3*t^2*z^2, t*x^3*y*z^2, z^2*x*t^2*y^2, t*y^3*z^2*x, x^4*z^3, x^2*t*y*z^3, z^3*t*y^3, x^3*z^4, x^4*t^2, x^2*y*t^3, x^4*t*y, t^2*y^2*x^2, t*y^3*x^2, x^3*t^2*z, x^5*z, t^3*y*x*z, y*x^3*t*z, x*t^2*z*y^2, z*x*y^3*t, y^4*z*x, t^2*x^2*z^2, z^2*x^4, t^3*z^2*y, x^2*z^2*t*y, y^2*z^2*t^2, z^2*t*y^3, y^4*z^2, z^3*t^2*x, x^3*z^3, t*y*z^3*x, x^2*z^4, t*y*z^4, x^3*t^2, y*t^3*x, x^3*t*y, t^2*y^2*x, x*y^3*t, z*x^2*t^2, t^3*y*z, x^2*t*y*z, t^2*z*y^2, t*y^3*z, z^2*t^2*x, z^2*x^3, z^2*x*t*y, x^2*t^2, t*x^2*y, t^2*x*z, z*x^3, x*t*y*z, x*t^2, x^3, y*x*t, x^3*z*y^2, x*z^3*y^2, x^4, y^2*x^2, x*y^2, t^2*z, t*y*z, y^2*z, x^2, x, z, x^3*y^2*z^3, x^3*y^2*z^2, x^2*y^2*z^3, x*y^2*z^4, y^2*z^2*x^2, y^2*z^4, x*z^5, x^4*z, x^2*z*y^2, x*y^2*z^2, z^3*x^2, z^3*y*t, z^3*y^2, z^4*x, z*y^2*x, t^2*z^2, z^2*x^2, t*y*z^2, y^2*z^2, x*z^3, z^4, x^2*z, z^2*x, z^3, x*z, z^2]
[[1, z, x, z^2, x*z, t*y, t^2, z^3, z^2*x, y^2*z, t*y*z, x^2*z, t^2*z, x*y^2, y*x*t, x^3, x*z^3, t*y*z^2, z^2*x^2, x*t*y*z, z*x^3, y^2*t^2, z^4*x, z^3*y*t, z^3*x^2, z^2*x*t*y, z^2*x^3, t*y^3*z, x^2*t*y*z], [z, x, z^2, x*z, x^2, z^3, z^2*x, t*y*z, t^2*z, x*t^2, z^4, x*z^3, t*y*z^2, z^2*x^2, t^2*z^2, x*t*y*z, t^2*x*z, x^2*t^2], [1, z, x, z^2, x*z, y^2, t*y, x^2, z^3, z^2*x, y^2*z, t*y*z, x^2*z, x*y^2, y*x*t, x^3, y^2*z^2, z^2*x^2, z*y^2*x, x*t*y*z, z*x^3, y^3*t, y^2*t^2, z^3*x^2, x*y^2*z^2, z^2*x*t*y, z^2*x^3, z*y^4, t*y^3*z, x^2*z*y^2, x^4*z, x*y^3*t], [z, x, z^2, x*z, x^2, y^2*z, x^2*z, x*y^2, y*x*t, x^3, y^2*z^2, z^2*x^2, z*y^2*x, z*x^3, y^2*x^2, x^4]]
[23, 25, 26, 87]
{6, 8, 9, 12, 14, 16, 18, 19, 21, 22, 23, 24, 65, 67}
[[], 0, []]
[[2, 4, 8, 9, 15, 16, 18, 19, 22, 25, 26], [27, 107, 213, 318, 345, 374, 427, 454, 481, 508, 563, 592, 619, 647, 674]]
[[], [0, 0, 0, 0]]
40009
[]
[]