[51, 69]
14
1/x1
[43, 15, 18]
[x1^5*x3^2, x2*x1^4*x3^2, x2^2*x1^3*x3^2, x2^3*x1^2*x3^2, x2^4*x1*x3^2, x2^5*x3^2, x1^4*x3^3, x2^2*x1^2*x3^3, x2^4*x3^3, x1^3*x3^4, x1^2*x2*x3^4, x1*x2^2*x3^4, x2^3*x3^4, x1^2*x3^5, x2^2*x3^5, x1*x3^6, x3^6*x2, x3^7, x1^5*x2, x1^4*x2^2, x1^3*x2^3, x2^4*x1^2, x1*x2^5, x2^6, x1^5*x3, x3*x1^4*x2, x3*x1^3*x2^2, x2^3*x3*x1^2, x3*x2^5, x1^4*x3^2, x1*x3^2*x2^3, x2^4*x3^2, x2^3*x3^3, x2^2*x3^4, x3^5*x2, x3^6, x1^5, x2^4*x1, x2^5, x1^3*x2*x3, x1*x2^3*x3, x3^2*x2^3, x1^4, x2^4*x3, x2*x3^3*x1, x2^2*x3^3, x1*x3^4, x2*x3^4, x3^5, x1^3*x2, x1^2*x2^2, x1*x2^3, x1^3*x3, x1*x3*x2^2, x1^2*x3^2, x3^2*x2*x1, x2^2*x3^2, x3^3*x1, x3*x2^4*x1, x1^3*x2*x3^2, x1^2*x3^2*x2^2, x1*x2^2*x3^3, x1*x2*x3^4, x1*x3^5, x1^4*x2, x1^3*x2^2, x1^2*x2^3, x1^4*x3, x1^2*x3*x2^2, x1^3*x3^2, x2*x1^2*x3^2, x3^2*x1*x2^2, x1^3*x3^3, x1^2*x2*x3^3, x1^2*x3^4, x1^2*x3^3]
[[x3*x1, x2^2, x1*x2, x1^2, x3^3, x2*x3^2, x1*x3^2, x3*x2^2, x2*x1*x3, x3*x1^2, x2^3, x2^2*x1, x2*x1^2, x3^4, x2^2*x3^2, x3^2*x2*x1, x1^2*x3^2], [x3^2, x3*x1, x1*x2, x1^2, x3^3, x2*x3^2, x1*x3^2, x3*x2^2, x2*x1*x3, x3*x1^2, x2^3, x2^2*x1, x2*x1^2, x3^4, x3^3*x1, x2^2*x3^2, x1^2*x3^2], [x3^2, x3*x1, x2^2, x1*x2, x1^2, x3^3, x2*x3^2, x1*x3^2, x3*x2^2, x2*x1*x3, x3*x1^2, x2^3, x2^2*x1, x3^4, x3^3*x2, x2^2*x3^2, x1^2*x3^2]]
[8, 12, 14, 15, 16, 17, 18]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
[[], 0, []]
[[1, 16, 4, 17, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18], [218, 237, 321]]
[[], [1, 1, 1]]
40009
[]
[]