[84, 90]
14
1/x1
[96, 5, 6]
[x1^7, x1^6*x2, x1^5*x2^2, x1^4*x2^3, x1^3*x2^4, x1^2*x2^5, x1*x2^6, x2^7, x1^6*x3, x1^5*x2*x3, x1^4*x3*x2^2, x1^3*x2^3*x3, x1^2*x2^4*x3, x1*x2^5*x3, x2^6*x3, x1^5*x3^2, x1^4*x3^2*x2, x1^3*x2^2*x3^2, x1^2*x2^3*x3^2, x1*x2^4*x3^2, x2^5*x3^2, x1^4*x3^3, x1^3*x3^3*x2, x1^2*x2^2*x3^3, x1*x2^3*x3^3, x2^4*x3^3, x1^3*x3^4, x1^2*x2*x3^4, x1*x2^2*x3^4, x2^3*x3^4, x1^2*x3^5, x1*x2*x3^5, x2^2*x3^5, x1*x3^6, x2*x3^6, x3^7, x1^6, x1^5*x2, x1^4*x2^2, x1^3*x2^3, x1^2*x2^4, x1*x2^5, x2^6, x1^5*x3, x1^4*x2*x3, x1^3*x3*x2^2, x1^2*x2^3*x3, x1*x2^4*x3, x2^5*x3, x1^4*x3^2, x1^3*x3^2*x2, x1^2*x2^2*x3^2, x1*x2^3*x3^2, x2^4*x3^2, x1^3*x3^3, x1^2*x3^3*x2, x1*x2^2*x3^3, x2^3*x3^3, x1^2*x3^4, x1*x2*x3^4, x2^2*x3^4, x1*x3^5, x2*x3^5, x3^6, x1^5, x1^4*x2, x1^3*x2^2, x1^2*x2^3, x1*x2^4, x2^5, x1^4*x3, x1^3*x2*x3, x1^2*x3*x2^2, x1*x2^3*x3, x2^4*x3, x1^3*x3^2, x1^2*x3^2*x2, x1*x2^2*x3^2, x2^3*x3^2, x1^2*x3^3, x1*x3^3*x2, x2^2*x3^3, x1*x3^4, x2*x3^4, x3^5, x1^4, x1^3*x2, x2^4, x1^3*x3, x2*x3*x1^2, x1*x3*x2^2, x2^3*x3, x2^2*x3^2, x3^3*x2, x1^3, x2*x1^2, x2^2*x1, x2^3, x2*x3^2, x3^3, x3^2, x1^2*x2^2, x1*x2^3, x1^2*x3^2, x3^2*x2*x1, x3^3*x1, x1*x3^2]
[[1, x3, x2, x1, x2*x3, x1*x3, x2^2, x1*x2, x1^2, x3^3, x2*x3^2, x1*x3^2, x3*x2^2, x1*x2*x3, x3*x1^2, x2^3, x2^2*x1, x2*x1^2, x1^3, x3^4, x3^3*x2, x3^3*x1, x2^2*x3^2, x3^2*x2*x1, x1^2*x3^2, x2^3*x3, x1*x3*x2^2, x2*x3*x1^2, x1^3*x3, x2^4, x1*x2^3, x1^2*x2^2, x1^3*x2, x1^4], [x2, x1, x3^2, x2*x3, x1*x3, x2^2, x1*x2, x1^2, x3^3, x2*x3^2, x1*x3^2, x3*x2^2, x1*x2*x3, x3*x1^2, x2^3, x2^2*x1, x1^3, x3^4, x3^3*x2, x3^3*x1, x2^2*x3^2, x3^2*x2*x1, x1^2*x3^2, x2^3*x3, x1*x3*x2^2, x1^3*x3, x2^4, x1*x2^3, x1^4], [x2, x1, x3^2, x2*x3, x1*x3, x2^2, x1*x2, x1^2, x3^3, x2*x3^2, x1*x3^2, x3*x2^2, x1*x2*x3, x2^3, x2^2*x1, x1^3, x3^4, x3^3*x2, x2^2*x3^2, x2^3*x3, x2^4]]
[29, 31, 32, 33, 34, 35, 36, 59, 60, 61, 62, 63, 64, 81, 83, 84, 85]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68}
[[], 0, []]
[[1, 2, 4, 5, 6], [33]]
[[], [1, 1, 1]]
40009
[]
[]