[24, 33]
8
1/H1
[15, 9, 9]
[H1^3*H4, H1^2*H4*H2, H1*H2^2*H4, H2^3*H4, H1^2*H4*H3, H1*H2*H4*H3, H2^2*H4*H3, H2*H4*H3^2, H3^3*H4, H1^2*H3, H1^2*H4, H2^2*H4, H2*H4*H3, H1^2, H2^2, H4*H3^2, H3*H2, H3^2, H4*H2, H4*H3, H2, H3, H4, 1, H1*H4*H3^2, H1*H3*H2, H1*H3^2, H1*H4*H2, H1*H4*H3, H1*H2, H1*H3, H4*H1, H1]
[[1, H4, H3, H4*H3, H4*H2, H4*H1], [1, H4, H4*H3, H4*H2, H4*H1], [1, H4, H1, H4*H3, H4*H2, H4*H1], [1, H3, H2, H1, H3^2, H2^2, H1^2]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9], []]
[[], [0, 0, 0, 0]]
40009
[]
[]