[78, 155]
64
x
[49, 29, 77]
[1/z^8, 1/z^7/y, 1/z^7/x, 1/z^6/y^2, 1/z^6/x/y, 1/z^6/x^2, 1/z^5/y^3, 1/y^2/z^5/x, 1/z^5/y/x^2, 1/z^5/x^3, 1/z^4/y^4, 1/y^3/z^4/x, 1/x^2/y^2/z^4, 1/z^4/y/x^3, 1/z^4/x^4, 1/z^3/y^5, 1/y^4/z^3/x, 1/x^2/y^3/z^3, 1/x^3/z^3/y^2, 1/z^3/y/x^4, 1/z^3/x^5, 1/z^2/y^6, 1/y^5/z^2/x, 1/x^2/z^2/y^4, 1/y^7/z, 1/z^7, 1/y/z^6, 1/z^6/x, 1/y^2/z^5, 1/x/z^5/y, 1/z^5/x^2, 1/y^3/z^4, 1/x/y^2/z^4, 1/x^2/z^4/y, 1/z^4/x^3, 1/y^4/z^3, 1/x/y^3/z^3, 1/x^2/z^3/y^2, 1/x^3/z^3/y, 1/z^3/x^4, 1/y^5/z^2, 1/x/z^2/y^4, 1/y^7, 1/z^6, 1/z^5/y, 1/y^2/z^4, 1/y^3/z^3, 1/z^2/y^4, 1/z/y^5, 1/x^2/z^2/y^3, 1/x^3/z^2/y^2, 1/x^4/z^2/y, 1/z^2/x^5, 1/y^6/z, 1/x/z/y^5, 1/x^2/z/y^4, 1/y^6, 1/z^5, 1/y/z^4, 1/z^3/y^2, 1/y^3/z^2, 1/y^4/z, 1/y^5, 1/z^4, 1/z^3/y, 1/y^2/z^2, 1/y^3/z, 1/y^4, 1/z^3, 1/y/z^2, 1/y^2/z, 1/y^3, 1/z^2, 1/y/z, 1/y^2, 1/z, 1/y, 1, 1/x^3/z^2/y^3, 1/x^4/z^2/y^2, 1/z^2/y/x^5, 1/z^2/x^6, 1/y^6/z/x, 1/y^5/z/x^2, 1/y^4/z/x^3, 1/y^3/z/x^4, 1/y^2/z/x^5, 1/y/z/x^6, 1/x^3/z/y^3, 1/x^4/z/y^2, 1/x^5/z/y, 1/y^6/x, 1/y^5/x^2, 1/y^4/x^3, 1/y^3/x^4, 1/y^2/x^5, 1/x^7, 1/z^5/x, 1/z^4/x/y, 1/z^4/x^2, 1/z^3/y^2/x, 1/z^3/y/x^2, 1/z^3/x^3, 1/z^2/y^3/x, 1/z^2/y^2/x^2, 1/z^2/y/x^3, 1/z^2/x^4, 1/z/y^4/x, 1/z/y^3/x^2, 1/z/y^2/x^3, 1/z/y/x^4, 1/z/x^5, 1/y^5/x, 1/y^4/x^2, 1/y^3/x^3, 1/y^2/x^4, 1/y/x^5, 1/x/z^4, 1/x/z^3/y, 1/z^3/x^2, 1/x/y^2/z^2, 1/z^2/x^2/y, 1/z^2/x^3, 1/x/y^3/z, 1/z/x^2/y^2, 1/z/x^3/y, 1/z/x^4, 1/x/y^4, 1/y^3/x^2, 1/x^3/y^2, 1/x^4/y, 1/z^3/x, 1/z^2/x/y, 1/z^2/x^2, 1/z/x/y^2, 1/z/x^2/y, 1/z/x^3, 1/y^3/x, 1/x^2/y^2, 1/x^3/y, 1/x^4, 1/x/z^2, 1/y/z/x, 1/z/x^2, 1/x/y^2, 1/y/x^2, 1/x^3, 1/z/x, 1/y/x, 1/x^2, 1/x, 1/x^5, 1/y/x^6, 1/z/x^6, 1/x^6]
[[1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z], [1, 1/x, 1/y, 1/z^2, 1/z, 1/y/z]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 14, 20, 21, 23, 26, 30, 35, 40, 41, 43, 46, 50, 54, 55, 57, 60, 64, 65, 67, 70, 71, 73], [778, 856, 934, 2321, 2399, 2477, 2633, 2711, 2789, 2867, 5871, 3025, 3104, 3182, 3261, 3339, 3417, 3496, 3574, 3652, 3730, 3809, 3887, 3965, 4043, 4123, 4202, 4280, 4359, 4437, 4515, 4594, 4672, 4750, 4907, 4986, 5064, 5143, 5221, 5299, 5379, 5458, 5536, 5616, 4848, 3001, 2617, 5698]]
[[1, 2, 3], [1, -1, -1]]
40009
[]
[]