[30, 79]
44
1/w
[94, 12, 49]
[w*v^6/u, v^5*w^2/u, v^4*w^3/u, w^4*v^3/u, w^5*v^2/u, u^7, u^6*v, u^5*v^2, u^4*v^3, v^4*u^3, v^5*u^2, u^6*w, u^5*v*w, u^4*v^2*w, w*v^3*u^3, w*v^4*u^2, u^5*w^2, u^4*v*w^2, w^2*v^2*u^3, w^2*v^3*u^2, u^4*w^3, u^3*v*w^3, v^2*w^3*u^2, u^3*w^4, v*w^4*u^2, w^5*u^2, v^6/u, w*v^5/u, 1/u*v^4*w^2, 1/u*v^3*w^3, w^4*v^2/u, u^6, u^5*v, u^4*v^2, u^3*v^3, u^2*v^4, u^5*w, u^4*v*w, u^3*v^2*w, u^2*v^3*w, u^4*w^2, u^3*v*w^2, u^2*v^2*w^2, u^3*w^3, u^2*v*w^3, u^2*w^4, v^5/u, w*v^4/u, w^2*v^3/u, 1/u*v^2*w^3, u^5, u^4*v, u^3*v^2, u^2*v^3, u^4*w, u^3*v*w, u^2*v^2*w, u^3*w^2, u^2*v*w^2, u^2*w^3, v^4/u, v^3*w/u, v^2*w^2/u, u^4, u^3*v, u^2*v^2, u^3*w, u^2*v*w, u^2*w^2, v^3/u, v^2*w/u, u^3, u^2*v, u^2*w, v^2/u, u^2, w^6*v/u, w^7/u, v^6*u, v^7, w*v^5*u, w*v^6, u*v^4*w^2, v^5*w^2, u*v^3*w^3, v^4*w^3, w^4*v^2*u, w^4*v^3, w^5*v/u, w^6/u, v^5*u, v^6, w*v^4*u, u*v^4, v^5, u*v^3, v^4, u*v^2, v^3, u*v, v^2, v/u, u, v, 1/u, 1, w^5*v*u, w^5*v^2, w^6*u, w^6*v, w^7, w*v^5, w^2*v^3*u, w^2*v^4, u*v^2*w^3, v^3*w^3, u*v*w^4, v^2*w^4, u*w^5, v*w^5, w^6, 1/u*v*w^4, w^5/u, u*v^3*w, v^4*w, u*v^2*w^2, v^3*w^2, u*v*w^3, v^2*w^3, u*w^4, v*w^4, w^5, v*w^3/u, w^4/u, u*v^2*w, v^3*w, u*v*w^2, v^2*w^2, u*w^3, v*w^3, w^4, v*w^2/u, w^3/u, u*v*w, v^2*w, u*w^2, v*w^2, w^3, v/u*w, w^2/u, w/u, u*w, w*v, w^2, w]
[[u, v, w, w/u, 1/u, 1], [u, v, w, w/u, 1/u, 1], [u, v, w, w/u, 1/u, 1], [u, v, w, w/u, 1/u, 1], [u, v, w, w/u, 1/u, 1], [u^5, u^4*v, u^3*v^2, u^2*v^3, u*v^4, v^5, u^4*w, u^3*v*w, u^2*v^2*w, u*v^3*w, v^4*w, u^3*w^2, u^2*v*w^2, u*v^2*w^2, v^3*w^2, u^2*w^3, u*v*w^3, v^2*w^3, u*w^4, v*w^4, w^5, u^4, u^3*v, u^2*v^2, u*v^3, v^4, u^3*w, u^2*v*w, u*v^2*w, v^3*w, w*v^4/u, u^2*w^2, u*v*w^2, v^2*w^2, w^2*v^3/u, u*w^3, v*w^3, 1/u*v^2*w^3, w^4, 1/u*v*w^4, w^5/u, u^3, u^2*v, u*v^2, v^3, v^4/u, u^2*w, u*v*w, v^2*w, v^3*w/u, u*w^2, v*w^2, v^2*w^2/u, w^3, v*w^3/u, w^4/u, u^2, u*v, v^2, v^3/u, u*w, v^2*w/u, w^2, v*w^2/u, u, v, v^2/u, w*v, w^3/u, w, v/u*w, w^2/u, w/u, 1/u, v/u, 1]]
[]
{}
[[6], 76, [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
[[6, 18, 19, 29, 30, 38, 39, 43, 46, 47, 45, 49], [491, 541, 591, 641, 691, 840, 890, 940, 990, 1040, 1090, 1140, 1190, 1240, 1290, 1340, 1392, 1442, 1492, 1542, 1592, 1642, 1692, 1742, 1792, 1844, 1894, 1944, 1994, 2044, 2094, 2144, 2245, 2295, 2345, 2200, 2400]]
[[], [1, 1, 1]]
40009
[]