[101, 165]
1
x/y
[76, 25, 64]
[w^8, w^7*x, w^6*x^2, w^5*x^3, w^4*x^4, w^3*x^5, w^2*x^6, w*x^7, x^8, w^7*y, w^6*x*y, w^5*x^2*y, w^4*x^3*y, w^3*y*x^4, w^2*y*x^5, w*x^6*y, x^7*y, w^6*y^2, w^5*x*y^2, w^4*x^2*y^2, w^3*y^2*x^3, w^2*y^2*x^4, w*x^5*y^2, x^6*y^2, w^5*y^3, w^4*x*y^3, w^3*y^3*x^2, w^2*y^3*x^3, w*x^4*y^3, x^5*y^3, w^4*y^4, w^3*y^4*x, w^2*y^4*x^2, w*x^3*y^4, x^4*y^4, w^3*y^5, w^2*y^5*x, w*x^2*y^5, x^3*y^5, w^2*y^6, w*x*y^6, x^2*y^6, w*y^7, w^7*z, w^6*x*z, w^5*x^2*z, w^4*x^3*z, w^3*z*x^4, w^2*z*x^5, w*x^6*z, x^7*z, w^6*y*z, w^5*x*y*z, w^4*x^2*y*z, w^3*z*y*x^3, w^2*z*y*x^4, w*x^5*z*y, x^6*z*y, w^5*y^2*z, w^4*x*y^2*z, w^3*z*y^2*x^2, w^2*z*y^2*x^3, w*x^4*z*y^2, x^5*z*y^2, w^4*y^3*z, w^3*z*y^3*x, w^2*z*y^3*x^2, w*x^3*z*y^3, w^3*y^4*z, w^6*z^2, w^5*z^3, w^4*z^4, w^3*z^5, w^2*z^6, z^7*w, z^8, x*y^7, x^4*z*y^3, w^2*x*y^4*z, w*x^2*y^4*z, w^5*x*z^2, w^4*x^2*z^2, w^3*x^3*z^2, w^2*x^4*z^2, w*x^5*z^2, x^6*z^2, w^4*x*z^3, w^3*x^2*z^3, w^2*z^3*x^3, w*z^3*x^4, x^5*z^3, w^3*x*z^4, w^2*z^4*x^2, w*z^4*x^3, x^4*z^4, w^2*z^5*x, w*x^2*z^5, x^3*z^5, w*x*z^6, z^6*x^2, z^7*x, y^8, x^3*y^4*z, w^2*y^5*z, w*x*y^5*z, x^2*y^5*z, w*y^6*z, x*y^6*z, y^7*z, w^5*y*z^2, w^4*x*y*z^2, w^3*x^2*y*z^2, w^2*x^3*y*z^2, w*x^4*y*z^2, x^5*y*z^2, w^4*y^2*z^2, w^3*x*y^2*z^2, w^2*x^2*y^2*z^2, w*x^3*y^2*z^2, x^4*y^2*z^2, w^3*y^3*z^2, w^2*x*y^3*z^2, w*x^2*y^3*z^2, x^3*y^3*z^2, w^2*z^2*y^4, w*z^2*y^4*x, x^2*z^2*y^4, w*z^2*y^5, x*z^2*y^5, y^6*z^2, w^4*y*z^3, w^3*x*y*z^3, w^2*z^3*y*x^2, w*z^3*y*x^3, x^4*z^3*y, w^3*y^2*z^3, w^2*z^3*y^2*x, w*z^3*y^2*x^2, x^3*z^3*y^2, w^2*z^3*y^3, w*z^3*y^3*x, x^2*z^3*y^3, w*z^3*y^4, x*z^3*y^4, y^5*z^3, w^3*y*z^4, w^2*z^4*y*x, w*z^4*y*x^2, x^3*z^4*y, w^2*z^4*y^2, w*z^4*y^2*x, x^2*z^4*y^2, w*z^4*y^3, x*z^4*y^3, y^4*z^4, w^2*y*z^5, w*x*y*z^5, x^2*y*z^5, w*y^2*z^5, x*y^2*z^5, y^3*z^5, z^6*y*w, z^6*y*x, z^6*y^2, z^7*y]
[[z^2, y*z, x*z, z*w, y^2, x*y, y*w, x^2, x*w, w^2], [z^2, y*z, x*z, z*w, y^2, x*y, y*w, x^2, x*w, w^2], [z^2, y*z, x*z, z*w, y^2, x*y, y*w, x^2, x*w, w^2], [z^2, y*z, x*z, z*w, y^2, x*y, y*w, x^2, x*w, w^2], [z^2, y*z, x*z, z*w, y^2, x*y, y*w, x^2, x*w, w^2], [z^2, y*z, x*z, z*w, y^2, x*y, y*w, x^2, x*w, w^2], [z^2, z*w, y^2, y*w, x^2, x*w, w^2], [z^2, z*w, y^2, y*w, x^2, x*w, w^2], [z^2, z*w, y^2, y*w, x^2, x*w, w^2], [x^2, w^2], [z^2, y^2, y*w, x^2, x*w, w^2], [z^2, y^2, y*w, x^2, x*w, w^2], [z^2, y^2, y*w, x^2, x*w, w^2], [], [], []]
[]
{}
[[16], 0, []]
[[1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 30, 31, 32, 33, 34, 45, 46, 47, 48, 55, 56, 57, 61, 62, 64], [69, 198, 263, 392, 591, 656, 721, 786, 851, 980, 1045, 1110, 1175, 1304, 1369, 1434, 1563, 1628, 1757, 1955, 2020, 2085, 2150, 2279, 2344, 2409, 2538, 2603, 2732, 2929, 2994, 3059, 3188, 3253, 3382, 3578, 3643, 3772, 3967]]
[[], [0, 0, 0, 0]]
40009
[]