[34, 79]
44
1/w
[100, 11, 45]
[v*u^7, v^2*u^6, v^3*u^5, v^4*u^4, v^5*u^3, v^6*u^2, u^6*v*w, w*v^2*u^5, u^4*v^3*w, u^3*v^4*w, w*v^5*u^2, u^5*v*w^2, w^2*v^2*u^4, u^3*v^3*w^2, w^2*v^4*u^2, u^4*v*w^3, w^3*v^2*u^3, w^3*v^3*u^2, u^3*v*w^4, w^4*v^2*u^2, w^5*v*u^2, u^7, u^6*v, u^5*v^2, u^4*v^3, v^4*u^3, v^5*u^2, u^6*w, u^5*v*w, u^4*v^2*w, w*v^3*u^3, w*v^4*u^2, u^5*w^2, u^4*v*w^2, w^2*v^2*u^3, w^2*v^3*u^2, u^4*w^3, u^3*v*w^3, v^2*w^3*u^2, u^3*w^4, v*w^4*u^2, w^5*u^2, u^6, u^5*v, u^4*v^2, u^3*v^3, u^2*v^4, u^5*w, u^4*v*w, u^3*v^2*w, u^2*v^3*w, u^4*w^2, u^3*v*w^2, u^2*v^2*w^2, u^3*w^3, u^2*v*w^3, u^2*w^4, u^5, u^4*v, u^3*v^2, u^2*v^3, u^4*w, u^3*v*w, u^2*v^2*w, u^3*w^2, u^2*v*w^2, u^2*w^3, u^4, u^3*v, v^2*u^2, u^3*w, u^2*v*w, u^2*w^2, u^3, v*u^2, u^2*w, u^2, v^7*u, v^8, u*v^6*w, w*v^7, u*v^5*w^2, w^2*v^6, u*v^4*w^3, w^3*v^5, u*v^3*w^4, w^4*v^4, w^5*v^2*u, w^5*v^3, w^6*v*u, v^6*u, v^7, v^5*u*w, w*v^6, w^2*v^4*u, w^2*v^5, w^3*v^3*u, w^3*v^4, v^5*u, v^6, v^4*u, v^5, v^3*u, v^4, v^2*u, v^3, v*u, v^2, u, v, 1, w^6*v^2, w^7*v, w^4*v^2*u, w^4*v^3, w^5*v*u, w^5*v^2, w^6*u, w^6*v, w^7, w*v^4*u, w*v^5, w^2*v^3*u, w^2*v^4, u*v^2*w^3, v^3*w^3, u*v*w^4, v^2*w^4, u*w^5, v*w^5, w^6, u*v^3*w, w*v^4, u*v^2*w^2, v^3*w^2, u*v*w^3, w^3*v^2, w^4*u, w^4*v, w^5, u*v^2*w, v^3*w, u*v*w^2, v^2*w^2, w^3*u, w^3*v, w^4, w*v*u, w*v^2, u*w^2, v*w^2, w^3, u*w, v*w, w^2, w]
[[v^2, v*w, u, v, w, 1], [v*u, v^2, v*w, u, v, w, 1], [v*u, v^2, v*w, u, v, w, 1], [v*u, v^2, v*w, u, v, w, 1], [v*u, v^2, v*w, u, v, w, 1], [u^5*v, u^4*v^2, u^3*v^3, u^2*v^4, v^5*u, v^6, u^4*v*w, u^3*v^2*w, u^2*v^3*w, w*v^4*u, w*v^5, u^3*v*w^2, u^2*v^2*w^2, w^2*v^3*u, w^2*v^4, u^2*v*w^3, u*v^2*w^3, v^3*w^3, u*v*w^4, v^2*w^4, v*w^5, u^5, u^4*v, u^3*v^2, u^2*v^3, v^4*u, v^5, u^4*w, u^3*v*w, u^2*v^2*w, u*v^3*w, w*v^4, u^3*w^2, u^2*v*w^2, u*v^2*w^2, v^3*w^2, u^2*w^3, u*v*w^3, w^3*v^2, w^4*u, w^4*v, w^5, u^4, u^3*v, v^2*u^2, v^3*u, v^4, u^3*w, u^2*v*w, u*v^2*w, v^3*w, u^2*w^2, u*v*w^2, v^2*w^2, w^3*u, w^3*v, w^4, u^3, v*u^2, v^2*u, v^3, u^2*w, w*v*u, w*v^2, u*w^2, v*w^2, w^3, u^2, v*u, v^2, u*w, v*w, w^2, u, v, w, 1]]
[]
{}
[[6], 77, [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]]
[[10, 11, 21, 22, 30, 31, 37, 38, 42, 43, 45], [226, 317, 588, 634, 680, 726, 772, 818, 864, 912, 958, 1004, 1050, 1096, 1142, 1188, 1234, 1280, 1328, 1374, 1420, 1466, 1512, 1558, 1604, 1652, 1698, 1744, 1790, 1836, 1884, 1930, 1976, 2024]]
[[], [1, 1, 1]]
40009
[]