[37, 81]
44
1/w
[108, 11, 44]
[u^8, v*u^7, v^2*u^6, v^3*u^5, v^4*u^4, v^5*u^3, v^6*u^2, w*u^7, u^6*v*w, w*v^2*u^5, u^4*v^3*w, u^3*v^4*w, w*v^5*u^2, w^2*u^6, u^5*v*w^2, w^2*v^2*u^4, u^3*v^3*w^2, w^2*v^4*u^2, w^3*u^5, u^4*v*w^3, w^3*v^2*u^3, w^3*v^3*u^2, w^4*u^4, u^3*v*w^4, w^4*v^2*u^2, w^5*u^3, u^7, u^6*v, u^5*v^2, u^4*v^3, v^4*u^3, v^5*u^2, u^6*w, u^5*v*w, u^4*v^2*w, w*v^3*u^3, w*v^4*u^2, u^5*w^2, u^4*v*w^2, w^2*v^2*u^3, w^2*v^3*u^2, u^4*w^3, u^3*v*w^3, v^2*w^3*u^2, u^3*w^4, v*w^4*u^2, w^5*u^2, u^6, u^5*v, u^4*v^2, u^3*v^3, u^2*v^4, u^5*w, u^4*v*w, u^3*v^2*w, u^2*v^3*w, u^4*w^2, u^3*v*w^2, u^2*v^2*w^2, u^3*w^3, u^2*v*w^3, u^2*w^4, u^5, u^4*v, u^3*v^2, u^2*v^3, u^4*w, u^3*v*w, u^2*v^2*w, u^3*w^2, u^2*v*w^2, u^2*w^3, u^4, u^3*v, v^2*u^2, u^3*w, u^2*v*w, u^2*w^2, u^3, v*u^2, u^2*w, u^2, v^7*u, v^8, u*v^6*w, w*v^7, u*v^5*w^2, w^2*v^6, u*v^4*w^3, w^3*v^5, u*v^3*w^4, w^4*v^4, w^5*v*u^2, w^5*v^2*u, w^5*v^3, w^6*u^2, w^6*v*u, w^6*v^2, v^6*u, v^7, v^5*u*w, w*v^6, w^2*v^4*u, w^2*v^5, w^3*v^3*u, w^3*v^4, v^5*u, v^6, v^4*u, v^5, v^3*u, v^4, v^2*u, v^3, v*u, v^2, u, v, 1, w^7*u, w^4*v^2*u, w^4*v^3, w^5*v*u, w^5*v^2, w^6*u, w^6*v, w^7, w*v^4*u, w*v^5, w^2*v^3*u, w^2*v^4, u*v^2*w^3, v^3*w^3, u*v*w^4, v^2*w^4, u*w^5, v*w^5, w^6, u*v^3*w, w*v^4, u*v^2*w^2, v^3*w^2, u*v*w^3, w^3*v^2, w^4*u, w^4*v, w^5, u*v^2*w, v^3*w, u*v*w^2, v^2*w^2, w^3*u, w^3*v, w^4, w*v*u, w*v^2, u*w^2, v*w^2, w^3, u*w, v*w, w^2, w]
[[v*u, v^2, u*w, u, v, w, 1], [v*u, v^2, u*w, u, v, w, 1], [v*u, v^2, u*w, u, v, w, 1], [u^2, v*u, v^2, u*w, u, v, w, 1], [u^2, v*u, v^2, u*w, u, v, w, 1], [u^6, u^5*v, u^4*v^2, u^3*v^3, u^2*v^4, v^5*u, v^6, u^5*w, u^4*v*w, u^3*v^2*w, u^2*v^3*w, w*v^4*u, w*v^5, u^4*w^2, u^3*v*w^2, u^2*v^2*w^2, w^2*v^3*u, w^2*v^4, u^3*w^3, u^2*v*w^3, u*v^2*w^3, v^3*w^3, u^2*w^4, u*v*w^4, v^2*w^4, u*w^5, u^5, u^4*v, u^3*v^2, u^2*v^3, v^4*u, v^5, u^4*w, u^3*v*w, u^2*v^2*w, u*v^3*w, w*v^4, u^3*w^2, u^2*v*w^2, u*v^2*w^2, v^3*w^2, u^2*w^3, u*v*w^3, w^3*v^2, w^4*u, w^4*v, w^5, u^4, u^3*v, v^2*u^2, v^3*u, v^4, u^3*w, u^2*v*w, u*v^2*w, v^3*w, u^2*w^2, u*v*w^2, v^2*w^2, w^3*u, w^3*v, w^4, u^3, v*u^2, v^2*u, v^3, u^2*w, w*v*u, w*v^2, u*w^2, v*w^2, w^3, u^2, v*u, v^2, u*w, v*w, w^2, u, v, w, 1]]
[]
{}
[[6], 82, [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]]
[[9, 10, 20, 21, 29, 30, 36, 37, 41, 42, 44], [221, 530, 575, 620, 665, 710, 755, 800, 847, 892, 937, 982, 1027, 1072, 1117, 1162, 1207, 1254, 1299, 1344, 1389, 1434, 1479, 1524, 1571, 1616, 1661, 1706, 1751, 1798, 1843, 1888, 1935]]
[[], [1, 1, 1]]
40009
[]