[114, 274]
140
x
[66, 48, 160]
[1/y^2/x^8, 1/y^3/x^7, 1/y^4/x^6, 1/y^5/x^5, 1/y^6/x^4, 1/y^7/x^3, 1/y^8/x^2, 1/y^9/x, 1/y^10, 1/x^8/y/z, 1/x^7/y^2/z, 1/x^6/y^3/z, 1/x^5/y^4/z, 1/x^4/y^5/z, 1/x^3/y^6/z, 1/x^2/y^7/z, 1/x/y^8/z, 1/y^9/z, 1/x^7/y/z^2, 1/x^6/z^2/y^2, 1/x^5/z^2/y^3, 1/x^4/z^2/y^4, 1/x^3/z^2/y^5, 1/x^2/z^2/y^6, 1/y^7/z^2/x, 1/y^8/z^2, 1/x^6/y/z^3, 1/x^5/z^3/y^2, 1/y^7/z^3, 1/y^6/z^4, 1/y^5/z^5, 1/y^4/z^6, 1/y^3/z^7, 1/y^2/z^8, 1/y/z^9, 1/x^9, 1/y/x^8, 1/y^2/x^7, 1/y^3/x^6, 1/y^4/x^5, 1/y^5/x^4, 1/y^6/x^3, 1/y^7/x^2, 1/y^8/x, 1/y^9, 1/z/x^8, 1/x^7/z/y, 1/x^6/z/y^2, 1/x^5/z/y^3, 1/x^4/z/y^4, 1/x^3/z/y^5, 1/x^2/z/y^6, 1/x/z/y^7, 1/y^8/z, 1/z^2/x^7, 1/x^6/z^2/y, 1/x^5/z^2/y^2, 1/x^4/z^2/y^3, 1/x^3/z^2/y^4, 1/x^2/z^2/y^5, 1/x/z^2/y^6, 1/y^7/z^2, 1/z^9, 1/y^8, 1/z/y^7, 1/z^2/y^6, 1/y^6/z^3, 1/y^5/z^4, 1/y^4/z^5, 1/y^3/z^6, 1/y^2/z^7, 1/y/z^8, 1/y^5/z^3, 1/y^4/z^4, 1/y^3/z^5, 1/y^2/z^6, 1/y/z^7, 1/z^8, 1/y^7, 1/y^6/z, 1/y^5/z^2, 1/y^4/z^3, 1/y^3/z^4, 1/y^2/z^5, 1/y/z^6, 1/z^7, 1/y^6, 1/y^5/z, 1/y^4/z^2, 1/y^3/z^3, 1/y^2/z^4, 1/z^5/y, 1/z^6, 1/y^5, 1/y^4/z, 1/y^3/z^2, 1/z^3/y^2, 1/y/z^4, 1/z^5, 1/y^4, 1/y^3/z, 1/y^2/z^2, 1/z^3/y, 1/z^4, 1/y^3, 1/y^2/z, 1/y/z^2, 1/z^3, 1/y^2, 1/y/z, 1/z^2, 1/y, 1/z, 1, 1/x^4/z^3/y^3, 1/x^3/y^4/z^3, 1/x^2/y^5/z^3, 1/y^6/x/z^3, 1/x^5/y/z^4, 1/x^4/y^2/z^4, 1/x^3/y^3/z^4, 1/x^2/y^4/z^4, 1/y^5/x/z^4, 1/x^4/y/z^5, 1/x^3/y^2/z^5, 1/x^2/y^3/z^5, 1/y^4/x/z^5, 1/x^3/y/z^6, 1/x^2/y^2/z^6, 1/y^3/x/z^6, 1/x^2/y/z^7, 1/y^2/x/z^7, 1/x/y/z^8, 1/z^3/x^6, 1/x^5/z^3/y, 1/x^4/z^3/y^2, 1/x^3/z^3/y^3, 1/x^2/y^4/z^3, 1/x/y^5/z^3, 1/z^4/x^5, 1/x^4/y/z^4, 1/x^3/y^2/z^4, 1/x^2/y^3/z^4, 1/x/y^4/z^4, 1/z^5/x^4, 1/x^3/y/z^5, 1/x^2/y^2/z^5, 1/x/y^3/z^5, 1/z^6/x^3, 1/x^2/y/z^6, 1/x/y^2/z^6, 1/z^7/x^2, 1/x/y/z^7, 1/z^8/x, 1/x^8, 1/y^2/x^6, 1/y^3/x^5, 1/y^4/x^4, 1/y^5/x^3, 1/y^6/x^2, 1/y^7/x, 1/z/y/x^6, 1/z/y^2/x^5, 1/z/y^3/x^4, 1/z/y^4/x^3, 1/z/y^5/x^2, 1/z/y^6/x, 1/z^2/x^6, 1/z^2/y/x^5, 1/z^2/y^2/x^4, 1/z^2/y^3/x^3, 1/z^2/y^4/x^2, 1/z^2/y^5/x, 1/z^3/x^5, 1/z^3/y/x^4, 1/z^3/y^2/x^3, 1/z^3/y^3/x^2, 1/x/y^4/z^3, 1/x^4/z^4, 1/x^3/y/z^4, 1/x^2/y^2/z^4, 1/x/y^3/z^4, 1/x^3/z^5, 1/x^2/y/z^5, 1/x/y^2/z^5, 1/x^2/z^6, 1/x/y/z^6, 1/x/z^7, 1/x^6/y, 1/x^5/y^2, 1/x^4/y^3, 1/x^3/y^4, 1/x^2/y^5, 1/x/y^6, 1/x^6/z, 1/x^5/y/z, 1/x^4/y^2/z, 1/x^3/y^3/z, 1/x^2/y^4/z, 1/x/y^5/z, 1/x^5/z^2, 1/x^4/y/z^2, 1/x^3/y^2/z^2, 1/x^2/y^3/z^2, 1/x/y^4/z^2, 1/x^4/z^3, 1/x^3/y/z^3, 1/x^2/y^2/z^3, 1/x/y^3/z^3, 1/x^3/z^4, 1/x^2/y/z^4, 1/x/y^2/z^4, 1/x^2/z^5, 1/x/y/z^5, 1/x/z^6, 1/x^5/y, 1/x^4/y^2, 1/x^3/y^3, 1/x^2/y^4, 1/x/y^5, 1/x^5/z, 1/x^4/y/z, 1/x^3/y^2/z, 1/x^2/y^3/z, 1/x/y^4/z, 1/x^4/z^2, 1/x^3/y/z^2, 1/x^2/y^2/z^2, 1/x/y^3/z^2, 1/x^3/z^3, 1/x^2/y/z^3, 1/x/y^2/z^3, 1/x^2/z^4, 1/x/y/z^4, 1/z^5/x, 1/x^5, 1/x^4/y, 1/x^3/y^2, 1/x^2/y^3, 1/x/y^4, 1/x^4/z, 1/x^3/y/z, 1/x^2/y^2/z, 1/x/y^3/z, 1/x^3/z^2, 1/x^2/y/z^2, 1/x/y^2/z^2, 1/z^3/x^2, 1/x/z^3/y, 1/x/z^4, 1/x^4, 1/x^3/y, 1/x^2/y^2, 1/x/y^3, 1/x^3/z, 1/x^2/y/z, 1/x/y^2/z, 1/x^2/z^2, 1/x/y/z^2, 1/z^3/x, 1/x^3, 1/x^2/y, 1/x/y^2, 1/x^2/z, 1/x/y/z, 1/x/z^2, 1/x^2, 1/x/y, 1/x/z, 1/x, 1/x^6, 1/y/x^7, 1/z/x^7, 1/x^7]
[[1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z], [1, 1/x, 1/y^2, 1/y, 1/z, 1/y/z]]
[]
{}
[[], 0, []]
[[4, 9, 13, 16, 18, 19, 25, 30, 34, 37, 39, 40, 47, 53, 59, 64, 68, 71, 73, 74, 80, 86, 91, 95, 98, 100, 101, 106, 111, 115, 118, 120, 121, 126, 130, 133, 135, 136, 140, 143, 145, 146, 149, 151, 152, 154, 155, 156], [3521, 3682, 3843, 4165, 4326, 4487, 4648, 4970, 5131, 5292, 5614, 5775, 6097, 9460, 9621, 9782, 9943, 10104, 10266, 10427, 10588, 10749, 10911, 11072, 11233, 11395, 11556, 11718, 25481, 12042, 12203, 12364, 12525, 12686, 13008, 13169, 13330, 13491, 13652, 13814, 13975, 14136, 14297, 14458, 14620, 14781, 14942, 15103, 15265, 15426, 15587, 15749, 15910, 16072, 16235, 16396, 16557, 16718, 16879, 17041, 17202, 17363, 17524, 17685, 17847, 18008, 18169, 18330, 18492, 18653, 18814, 18976, 19137, 19299, 19622, 19783, 19944, 20105, 20267, 20428, 20589, 20750, 20912, 21073, 21234, 21396, 21557, 21719, 21882, 22043, 22204, 22365, 22527, 22688, 22849, 23011, 23172, 23334, 23497, 23658, 23819, 23981, 24142, 24304, 24467, 24628, 24790, 24953, 19517, 11998, 12959, 25120]]
[[1, 2, 3], [1, -1, -1]]
40009
[]