[78, 155]
64
x
[43, 35, 77]
[1, 1/z, 1/y, 1/x, 1/z^2, 1/y/z, 1/x/z, 1/y^2, 1/x/y, 1/x^2, 1/z^3, 1/y/z^2, 1/x/z^2, 1/y^2/z, 1/x/y/z, 1/x^2/z, 1/y^3, 1/x/y^2, 1/x^2/y, 1/x^3, 1/z^4, 1/y/z^3, 1/x/z^3, 1/y^2/z^2, 1/x/y/z^2, 1/x^2/z^2, 1/y^3/z, 1/x/y^2/z, 1/x^2/y/z, 1/x^3/z, 1/y^4, 1/x/y^3, 1/x^2/y^2, 1/x^3/y, 1/y^7, 1/z^8, 1/z^7/y, 1/z^6/y^2, 1/z^5/y^3, 1/z^4/y^4, 1/z^3/y^5, 1/z^2/y^6, 1/y^7/z, 1/x^4, 1/z^5, 1/y/z^4, 1/x/z^4, 1/y^2/z^3, 1/x/y/z^3, 1/x^2/z^3, 1/y^3/z^2, 1/x/y^2/z^2, 1/x^2/y/z^2, 1/x^3/z^2, 1/y^4/z, 1/x/y^3/z, 1/x^2/y^2/z, 1/x^3/y/z, 1/x^4/z, 1/y^5, 1/x/y^4, 1/x^2/y^3, 1/x^3/y^2, 1/x^4/y, 1/z^6, 1/y/z^5, 1/y^2/z^4, 1/y^3/z^3, 1/z^2/y^4, 1/z/y^5, 1/y^6, 1/z^7, 1/y/z^6, 1/y^2/z^5, 1/y^3/z^4, 1/y^4/z^3, 1/y^5/z^2, 1/y^6/z, 1/x/z^5, 1/x/y/z^4, 1/x^2/z^4, 1/z^3/y^2/x, 1/z^3/y/x^2, 1/z^3/x^3, 1/z^2/y^3/x, 1/z^2/y^2/x^2, 1/z^2/y/x^3, 1/z^2/x^4, 1/z/y^4/x, 1/z/y^3/x^2, 1/z/y^2/x^3, 1/z/y/x^4, 1/z/x^5, 1/y^5/x, 1/y^4/x^2, 1/y^3/x^3, 1/y^2/x^4, 1/y/x^5, 1/x/z^6, 1/x/y/z^5, 1/x^2/z^5, 1/x/y^2/z^4, 1/x^2/y/z^4, 1/x^3/z^4, 1/x/y^3/z^3, 1/x^2/z^3/y^2, 1/x^3/z^3/y, 1/x^4/z^3, 1/x/z^2/y^4, 1/x^2/z^2/y^3, 1/x^3/z^2/y^2, 1/x^4/z^2/y, 1/x^5/z^2, 1/x/z/y^5, 1/x^2/z/y^4, 1/x^3/z/y^3, 1/x^4/z/y^2, 1/x^5/z/y, 1/x/y^6, 1/x^2/y^5, 1/x^3/y^4, 1/x^4/y^3, 1/x^5/y^2, 1/x^7, 1/z^7/x, 1/z^6/x/y, 1/z^6/x^2, 1/z^5/y^2/x, 1/z^5/y/x^2, 1/z^5/x^3, 1/z^4/y^3/x, 1/z^4/y^2/x^2, 1/z^4/y/x^3, 1/z^4/x^4, 1/z^3/y^4/x, 1/z^3/y^3/x^2, 1/z^3/y^2/x^3, 1/z^3/y/x^4, 1/z^3/x^5, 1/z^2/y^5/x, 1/z^2/y^4/x^2, 1/z^2/y^3/x^3, 1/z^2/y^2/x^4, 1/z^2/y/x^5, 1/z^2/x^6, 1/y^6/z/x, 1/y^5/z/x^2, 1/y^4/z/x^3, 1/y^3/z/x^4, 1/y^2/z/x^5, 1/y/z/x^6, 1/x^5, 1/x^6/y, 1/x^6/z, 1/x^6]
[[1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1], [1/y/z, 1/z, 1/z^2, 1/y, 1/x, 1]]
[]
{}
[[], 0, []]
[[74, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 27, 31, 36, 41, 47, 48, 50, 53, 57, 62, 68], [23, 102, 180, 259, 337, 415, 494, 572, 650, 728, 807, 885, 963, 1041, 1197, 1275, 1353, 1431, 5898, 1589, 1668, 1746, 1825, 1903, 1981, 2060, 2138, 2216, 2294, 2373, 2451, 2529, 2607, 2685, 2764, 2842, 2920, 2998, 3076, 1538, 1154, 5698]]
[[1, 2, 3], [1, -1, -1]]
40009
[]
[]