[40, 52]
8
1/v
[30, 10, 12]
[v^2*x, v*x*w, w^2*x, v*x^2, w*x^2, x^3, v^2*y, v*y*w, w^2*y, v*y*x, w*y*x, x^2*y, w*y^2, x*y^2, y^3, w^2*z, w*z*x, x^2*z, w*y*z, x*y*z, y^2*z, w*z^2, x*z^2, z^2*y, z^3, w^2, x*w, x^2, y*w, y*x, y^2, z*w, z*x, y*z, z^2, w, x, y, z, 1, v*y^2, v^2*z, v*z*w, v*z*x, v*y*z, v*z^2, v^2, w*v, x*v, y*v, z*v, v]
[[1, x, y, z], [1, x, y, z], [1, x, y, z], [1, x, y, z], [1, x, y, z], [1, x, y, z], [1, x, y, z], [1, x, y, z], [1, x, y, z], [1, x, y, z]]
[]
{}
[[], 0, []]
[[1, 3, 4, 5, 6, 8, 9, 10, 11, 12], [122, 139]]
[[], [1, 1, 1, 1, 1]]
40009
[]
[]