[115, 134]
12
1/f
[114, 19, 19]
[f*a2/a4, a3*f/a4, f*a2/a3, f, f*a2/a1, 1/a2*a3*f, a3*f/a1, a4*f/a3, a4*f/a2, f*a4/a1, a3*a4*f/a1/a2, a2/a4, a3/a4, a2*a3/a1/a4, a2/a3, 1, 1/a1*a2, 1/a2*a3, 1/a1*a3, a3^2/a1/a2, 1/a3*a4, a2/a1/a3*a4, 1/a2*a4, 1/a1*a4, a3*a4/a1/a2, a4^2/a1/a3, a4^2/a1/a2, f*a2*a1/a3/a4/b1, a1*f/a4/b1, f*a2/a4/b1, f*a3*a1/a2/a4/b1, f*a3/a4/b1, f*a3/a1*a2/a4/b1, a1*f/a3/b1, f*a2/a3/b1, f*a1/a2/b1, f/b1, f/a1*a2/b1, f*a3/a2/b1, f*a3/a1/b1, f*a4*a1/a2/a3/b1, f*a4/a3/b1, f*a4/a1*a2/a3/b1, f*a4/a2/b1, f*a4/a1/b1, f*a4/a1/a2*a3/b1, f*a2/a1/a3/a4*b1, b1*f/a1/a4, b1*f/a1/a3, 1/f*a2/a4, 1/f*a3/a4, 1/a1*a2*a3/a4/f, 1/f*a2/a3, 1/f, a2/a1/f, 1/f/a2*a3, 1/a1*a3/f, a3^2/a1/a2/f, 1/f/a3*a4, a2/a1/a3*a4/f, 1/f/a2*a4, a4/a1/f, a4/a1/a2*a3/f, a4^2/a1/a3/f, a4^2/a1/a2/f, a2*a1/a3/a4/b1, a1/a4/b1, a2/a4/b1, a3*a1/a2/a4/b1, a3/a4/b1, a3/a1*a2/a4/b1, a1/a3/b1, a2/a3/b1, a1/a2/b1, 1/b1, 1/a1*a2/b1, a3/a2/b1, 1/a1*a3/b1, a4*a1/a2/a3/b1, a4/a3/b1, a4/a1*a2/a3/b1, a4/a2/b1, 1/a1*a4/b1, a4/a1/a2*a3/b1, a2/a1/a3/a4*b1, 1/a1/a4*b1, 1/a1/a3*b1, f*a2/a1/a3/a4, f/a1/a4, a2*a1/a3/a4/b1/f, a1/a4/b1/f, a2/a4/b1/f, a3*a1/a2/a4/b1/f, a3/a4/b1/f, a3/a1*a2/a4/b1/f, a1/a3/b1/f, a2/a3/b1/f, a1/a2/b1/f, 1/b1/f, 1/a1*a2/b1/f, a3/a2/b1/f, 1/a1*a3/b1/f, a4*a1/a2/a3/b1/f, a4/a3/b1/f, a4/a1*a2/a3/b1/f, a4/a2/b1/f, 1/a1*a4/b1/f, a4/a1/a2*a3/b1/f, a2/a1/a3/a4, 1/a1/a4, b1*f/a1/a2/a3/a4, 1/b1*a1/a2/a3/a4, f/a3/a1/a2/a4, f/a3/a1/a2/a4/b1, a3/a1/a2/a4*b1, 1/a1/a2*b1, a4/a1/a2/a3*b1, 1/a3/a4, 1/a2/a4, a3/a1/a2/a4, 1/a2/a3, 1/a1/a3, 1/a1/a2, a4/a1/a2/a3, 1/a3/a4/b1, 1/a3/a1*a2/a4/b1, 1/a2/a4/b1, 1/a1/a4/b1, a3/a1/a2/a4/b1, 1/a2/a3/b1, 1/a1/a3/b1, 1/a1/a2/b1, a4/a1/a2/a3/b1, f*a3/a1/a2/a4*b1, b1*f/a1/a2, f*a4/a1/a2/a3*b1, f*a3/a1/a2/a4, f/a3/a1, f/a1/a2, f/a3/a4/b1, f/a3/a1*a2/a4/b1, f/a2/a4/b1, f/a1/a4/b1, f*a3/a1/a2/a4/b1, f/a3/a1/b1, f/a1/a2/b1, f*a4/a1/a2/a3/b1, f*a4/a1/a2/a3, f/a3/a4, f/a2/a4, f/a3/a2/b1, f/a2/a3]
[[a4, f*a4], [a3, f*a3], [a4, a3, f*a4, f*a3, a3*b1*f], [a4, a3, f/a3, f*a4, f*a3, a4*b1*f], [a2, f*a2], [a4, a2, a1, f*a4, f*a2, a4*b1, a3*b1, a2*b1, a4*b1*f], [f, b1*f, a1*a4, a2*a3, a1*a4*f, a2*a3*f], [a4, a2, f/a2, f*a4, f*a2, a4*b1*f], [f, b1*f, a3*a4, a2*a4, a1*a3, a1*a2, a3*a4*f, a2*a4*f, a1*a3*f, a1*a2*f], [a3, a2, a1, f*a3, f*a2, f*a1, a4*b1, a3*b1, a2*b1, a3*b1*f, a2*b1*f], [a3, a2, a1, f/a2, f*a3, f*a2, f*a1, a4*b1, a3*b1, a2*b1, a3*b1*f], [1/a1*f, 1/b1*a1, 1/a1*f*b1], [a4, 1/a1*f, a4/b1, 1/b1*a1, f*a4, 1/a1*f*b1], [a3, a2, 1/a1*f, a3/b1, a2/b1, 1/b1*a1, f*a3, f*a2, 1/a1*f*b1, 1/a1*a4*a3, a4/a1*a2, 1/a1*a2*a3], [1, f], [1, f], [1, f], [1, 1/b1, f, f/b1, 1/a1*a4, 1/a1*a3], [1, 1/b1, f, f/b1, 1/a1*a4, 1/a1*a3], [1, 1/b1, f, f/b1, 1/a1*a4, 1/a1*a2]]
[7, 9, 10, 11, 27, 40, 44, 45, 46, 58, 61, 62, 63, 64, 65, 84, 107, 108]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90}
[[], 0, []]
[[1, 2, 3, 16, 17, 4, 19, 5, 6, 15, 7, 8, 9, 10, 11, 18, 12, 13, 14], []]
[[], [1, 1, -1, 1, 1, 1]]
40009
[]
[]