[168, 190]
24
1/b1
[208, 13, 22]
[a1^4*a2, a1^3*a2^2, a1^2*a2^3, a1^4*a3, a1^3*a2*a3, a1^2*a2^2*a3, a1*a2^3*a3, a1^3*a3^2, a1^2*a3^2*a2, a1*a2^2*a3^2, a1^2*a3^3, a1*a3^3*a2, a1^4*a4, a1^3*a2*a4, a2^2*a4*a1^2, a2^3*a4*a1, a1^3*a3*a4, a4*a3*a2*a1^2, a4*a3*a2^2*a1, a2^3*a4*a3, a4*a3^2*a1^2, a4*a3^2*a2*a1, a4*a3^2*a2^2, a4*a3^3*a1, a4*a3^3*a2, a4^2*a1^3, a4^2*a2*a1^2, a4^2*a2^2*a1, a4^2*a3*a1^2, a4^2*a3*a2*a1, a4^2*a2^2*a3, a4^2*a3^2*a1, a4^2*a3^2*a2, a4^3*a1^2, a4^3*a1*a2, a4^3*a3*a1, a4^3*a3*a2, b1^2*a2*a1^2, b1^2*a2^2*a1, b1^2*a3*a1^2, b1^2*a3*a2*a1, b1^2*a2^2*a3, b1^2*a3^2*a1, b1^2*a3^2*a2, b1^2*a4*a1^2, b1^2*a4*a2*a1, b1^2*a3*a1*a4, b1^2*a4^2*a1, f*b1*a1^3, f*b1*a2*a1^2, f*b1*a2^2*a1, f*b1*a3*a1^2, f*b1*a3*a2*a1, f*b1*a2^2*a3, f*b1*a3^2*a1, f*b1*a3^2*a2, f*b1*a4*a1^2, f*b1*a4*a2*a1, f*b1*a2^2*a4, f*b1*a4*a3*a1, f*b1*a4*a2*a3, f*b1*a3^2*a4, f*b1*a4^2*a1, f*b1*a4^2*a2, f*b1*a4^2*a3, a1^4*a2/f, a1^3*a2^2/f, a1^2*a2^3/f, a1^4*a3/f, a1^3*a2*a3/f, a1^2*a2^2*a3/f, a1*a2^3*a3/f, a1^3*a3^2/f, a1^2*a3^2*a2/f, a1*a2^2*a3^2/f, a1^2*a3^3/f, a1*a3^3*a2/f, a1^4*a4/f, a1^3*a2*a4/f, a2^2*a4*a1^2/f, a2^3*a4*a1/f, a1^3*a3*a4/f, a4*a3*a2*a1^2/f, a4*a3*a2^2*a1/f, a2^3*a4*a3/f, a4*a3^2*a1^2/f, a4*a3^2*a1*a2/f, a4*a3^2*a2^2/f, a4*a3^3*a1/f, a4*a3^3*a2/f, a4^2*a1^3/f, a4^2*a2*a1^2/f, a4^2*a2^2*a1/f, a4^2*a3*a1^2/f, a4^2*a3*a1*a2/f, a4^2*a2^2*a3/f, a4^2*a3^2*a1/f, a4^2*a3^2*a2/f, a4^3*a1^2/f, a4^3*a1*a2/f, a4^3*a3*a1/f, a4^3*a3*a2/f, b1^2*a2*a1^2/f, b1^2*a2^2*a1/f, b1^2*a3*a1^2/f, b1^2*a3*a1*a2/f, b1^2*a2^2*a3/f, b1^2*a3^2*a1/f, b1^2*a3^2*a2/f, b1^2*a4*a1^2/f, a1*a2*a4*b1^2/f, a2^2*a4*b1^2/f, a1*a3*a4*b1^2/f, a4*a3*a2*b1^2/f, a4*a3^2*b1^2/f, b1^2*a4^2*a1/f, a4^2*a2*b1^2/f, a4^2*a3*b1^2/f, b1^4*a2/f, b1^4*a3/f, b1^4*a4/f, a1^3*b1, a2*b1*a1^2, a2^2*b1*a1, a3*b1*a1^2, a3*b1*a2*a1, a2^2*b1*a3, a3^2*b1*a1, a3^2*b1*a2, a4*b1*a1^2, a4*b1*a2*a1, a4*b1*a3*a1, a4^2*b1*a1, b1^3*a1, b1^3*a2, b1^3*a3, b1^3*a4, a1^3*f, a2*f*a1^2, a2^2*f*a1, a3*f*a1^2, a3*f*a2*a1, a2^2*f*a3, a3^2*f*a1, a3^2*f*a2, a4*f*a1^2, a4*f*a2*a1, a2^2*f*a4, a4*f*a3*a1, a4*f*a2*a3, a3^2*f*a4, a4^2*f*a1, a4^2*f*a2, a4^2*f*a3, a1^3*b1/f, a2*b1*a1^2/f, a2^2*b1*a1/f, a3*b1*a1^2/f, a3*b1*a1*a2/f, a2^2*b1*a3/f, a3^2*b1*a1/f, a3^2*b1*a2/f, a4*b1*a1^2/f, a4*b1*a1*a2/f, a2^2*a4*b1/f, a4*b1*a1*a3/f, a4*b1*a2*a3/f, a4*a3^2*b1/f, a4^2*b1*a1/f, a4^2*a2*b1/f, a4^2*a3*b1/f, a1*b1^3/f, a2*b1^3/f, a3*b1^3/f, a4*b1^3/f, a1^3, a1^2*a2, a1*a2^2, a1^2*a3, a1*a2*a3, a2^2*a3, a1*a3^2, a3^2*a2, a1^2*a4, a1*a2*a4, a1*a3*a4, a4*a3*a2, a4^2*a1, b1^2*a1, b1^2*a2, a1^3/f, a2*a1^2/f, a1*a2^2/f, a3*a1^2/f, a3*a1*a2/f, a2^2*a3/f, a1*a3^2/f, a2*a3^2/f, a4*a1^2/f, a4*a1*a2/f, a2^2*a4/f, a4*a1*a3/f, a4*a2*a3/f, a4*a3^2/f, a1*a4^2/f, a4^2*a2/f, a4^2*a3/f, a1*b1^2/f, a4*b1*a2*a3, a2^2*a4, a4*a3^2, a4^2*a2, a4^2*a3, a1, a2, a3, a4, 1/f*a1, a2/f, a3/f, a4/f, b1^2*a2^2*a4, b1^2*a4^2*a2, a2^2*b1*a4, a3^2*b1*a4, a4^2*b1*a2, a4^2*b1*a3, b1^2*a4, a2*b1^2/f, a4*b1^2/f, a2*b1, a4*b1, a1*b1/f, a2*b1/f, a3*b1/f, a4*b1/f, a1*b1, b1^2*a3*a2*a4, b1^2*a3^2*a4, b1^2*a4^2*a3, a3*b1, a3*b1^2/f, b1^2*a3]
[[a1^2*a2, a1*a2^2, a1^2*a3, a1*a2*a3, a1*a3^2, a1*a2*a4, a2^2*a4, a1*a3*a4, a4*a3*a2, a4*a3^2, a4^2*a2, a4^2*a3, b1^2*a2, b1^2*a3, f*b1*a1, f*b1*a2, f*b1*a3, f*b1*a4, a1*b1, a2*b1, a3*b1, a4*b1, a1*f, a2*f, a3*f, a4*f, a1, a2, a3, a4], [a1^2*a2, a1*a2^2, a1^2*a3, a1*a2*a3, a2^2*a3, a1*a3^2, a3^2*a2, a1^2*a4, a1*a2*a4, a1*a3*a4, a4*a3*a2, a4*a3^2, a4^2*a1, a4^2*a3, b1^2*a2, b1^2*a3, b1^2*a4, f*b1*a1, f*b1*a2, f*b1*a3, f*b1*a4, a1*b1, a2*b1, a3*b1, a4*b1, a1*f, a2*f, a3*f, a4*f, a1, a2, a3, a4], [a1^2*a3, a1*a2*a3, a1*a3^2, a1^2*a4, a1*a2*a4, a1*a3*a4, a4*a3*a2, a4*a3^2, a4^2*a1, a4^2*a3, b1^2*a3, b1^2*a4, f*b1*a1, f*b1*a3, f*b1*a4, a1*b1, a3*b1, a4*b1, a1*f, a3*f, a4*f, a1, a3, a4], [], [], [a1^2*a2, a1*a2^2, a1^2*a3, a1*a2*a3, a2^2*a3, a1*a3^2, a3^2*a2, a1^2*a4, a1*a2*a4, a2^2*a4, a1*a3*a4, a4*a3*a2, a4^2*a1, a4^2*a2, b1^2*a2, b1^2*a3, b1^2*a4, f*b1*a1, f*b1*a2, f*b1*a3, f*b1*a4, a1*b1, a2*b1, a3*b1, a4*b1, a1*f, a2*f, a3*f, a4*f, a1, a2, a3, a4], [a1^2*a2, a1*a2^2, a1*a2*a3, a1^2*a4, a1*a2*a4, a2^2*a4, a1*a3*a4, a4*a3*a2, a4^2*a1, a4^2*a2, b1^2*a2, b1^2*a4, f*b1*a1, f*b1*a2, f*b1*a4, a1*b1, a2*b1, a4*b1, a1*f, a2*f, a4*f, a1, a2, a4], [], [], [], [a1^2*a2, a1*a2^2, a1^2*a3, a1*a2*a3, a2^2*a3, a1*a3^2, a3^2*a2, a1*a2*a4, a1*a3*a4, a4*a3*a2, b1^2*a2, b1^2*a3, f*b1*a1, f*b1*a2, f*b1*a3, a1*b1, a2*b1, a3*b1, a1*f, a2*f, a3*f, a1, a2, a3], [], [], [], [], [], [], [], [], [], []]
[34, 36, 37, 47, 48, 64, 65, 66, 68, 69, 76, 78, 82, 85, 90, 91, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 108, 110, 111, 113, 116, 118, 119, 120, 121, 134, 137, 153, 154, 155, 163, 169, 171, 172, 173, 174, 175, 189, 191, 205, 206, 207, 208]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 95, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155}
[[], 0, []]
[[17, 3, 4, 5, 6, 16, 10, 20, 11, 12, 13, 14, 15], [45, 90, 227, 272, 317, 84, 129, 307, 440]]
[[6], [1, 1, 1, 1, -1, -1]]
40009
[]