[45, 52]
4
1/c7
[120, 6, 7]
[c1*c4^2*c7^2, c4^2*c7^2*s1, c1^2*c4*c7*s4, c1^2*c7^2*s4, c1^2*c7*s4^2, c1^2*c4^2*s7, c1^2*c4*c7*s7, c1^2*c4*s4*s7, c1^2*c7*s4*s7, s7^2*c1^2*c4, c1*c4^2*s7^2, c4^2*s1*s7^2, c1^2*c4^2, c1^2*c4*c7, c1*c7*c4^2, c1*c7^2*c4, c4^2*c7*s1, c7^2*s1*c4, c1^2*c4*s4, c1^2*s4*c7, c1*s4*c7^2, c7^2*s1*s4, c1^2*s4^2, c1^2*c4*s7, c4^2*c1*s7, c4^2*s7*s1, c1^2*s4*s7, c1^2*c4, c1*c4^2, c1^2*c7, c4^2*c7, c7^2*c1, c7^2*c4, s1*c4^2, c1^2*s4, s4*c7^2, c1^2*s7, c4^2*s7, s1*s7^2, c1^2, c4^2, c4*c7*s1^2*s4, c7^2*s1^2*s4, c7^2*s4^2*c1, c7^2*s4^2*s1, c7*s1^2*s4^2, c4^2*c7*s1*s7, c7^2*s1*c4*s7, c4^2*s1^2*s7, c4*c7*s1^2*s7, c1*c4*c7*s4*s7, c4*c7*s1*s4*s7, c4*s1^2*s4*s7, c7*s1^2*s4*s7, s7^2*c4*c7*s1, s7^2*c4*s1^2, s7^2*c4*s4*s1, s7^2*s1*s4*c7, s7^2*s4^2*c1, s7^2*s4^2*s1, s7^3*s4*s1, s1^2*c4^2, c4*c7*s1^2, c4*c1*s4*c7, s4*c4*c7*s1, s1^2*c4*s4, c7*s1^2*s4, s4^2*c1*c7, s4^2*s1*c7, s1^2*s4^2, c1*s7*c4*c7, c4*c7*s1*s7, c4*s1^2*s7, s4*c1*c4*s7, c7*c1*s7*s4, s7*s4*s1*c4, c7*s1*s4*s7, s1^2*s4*s7, s7*c1*s4^2, s4^2*s7*s1, s7^2*c1*c4, s1*s7^2*c4, s7^2*s4*c1, s4*s1*s7^2, c1*c4*c7, c4*c7*s1, c4*s1^2, c7*s1^2, c4*c1*s4, s4*c4*c7, s1*c4*s4, s4*s1^2, c1*s4^2, s4^2*c7, s1*s4^2, c1*c4*s7, s7*c4*c7, s1*c4*s7, c7*s7*s1, s1^2*s7, c1*s7*s4, c4*s7*s4, c7*s7*s4, s7*s4*s1, s4^2*s7, s7^2*c1, s7^2*c4, s4*s7^2, c1*c4, c4*c7, s1*c4, s1^2, c4*s4, s4^2, s7*c1, c4*s7, s7*s1, s7*s4, c4, s7, c1*s4, s4*s1, c1, s1, s4, 1, s1*c7^2, c1*s4*c7, s1*s4*c7, c7*c1, c7*s1, c7*s4, c7]
[[1, s7, s4, c7, c4, c1, c4*s7, s7*c1, c7*s4, c1*s4, c7*c1, c1*c4], [1, s7, s4, s1, c7, c4, s7*s1, c4*s7, s4*s1, c7*s4, c7*s1, s1*c4], [s7, s4, s1, c7, c4, c1, s7*s1, s7*c1, s4*s1, c1*s4, c7*s1, s1*c4, c7*c1, c1*c4, s1*s7^2, s7*s4*s1, c1*s7*s4, c7*s7*s1, s1*c4*s7, c4*c7*s1, c1*c4*c7], [1, s7, s4, c7, c4, s7*s4, c4*s7, s4^2, c7*s4, c4*s4, c4*c7, c4^2, s7^2*c4, c7*s7*s4, c4*s7*s4, s7*c4*c7, c4^2*s7, s4^2*c7, s4*c7^2, s4*c4*c7], [1, s7, s1, c7, c1, s7*s1, s7*c1, c7*s1, c7*c1, s1*s7^2, s7^2*c1, s1*c7^2, c7^2*c1], [s4, s1, c4, c1, s4*s1, c1*s4, s1*c4, c1*c4]]
[49, 50, 53, 56, 57, 58, 59, 60, 61, 62, 63, 66, 70, 73, 74, 76, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 91, 92, 93, 95, 99, 100, 102, 105, 107, 108, 112, 113, 114, 118]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 64, 65, 67, 70, 74}
[[4, 5, 6], 41, [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]]
[[2, 3, 4, 5, 6, 7], [29]]
[[], [0, 0, 0, 0, 0, 0]]
40009
[]
[]