[87, 110]
20
1/c[2]
[147, 19, 23]
[c[2]^2*c[3]*s[1]^2, c[3]^2*s[1]*s[2]*c[1], c[2]*c[3]^2*s[1]*s[2], c[3]^2*s[2]*s[1]^2, c[1]^2*c[3]*s[2]^2, c[1]*c[3]^2*s[2]^2, c[3]^2*s[1]*s[2]^2, c[3]^2*s[2]^3, c[1]*c[2]^2*s[1]*s[3], c[2]^2*c[3]*s[1]*s[3], c[3]^2*s[1]*c[2]*s[3], c[1]^2*c[2]*s[2]*s[3], c[1]^2*c[3]*s[2]*s[3], c[1]*c[3]^2*s[2]*s[3], c[3]^2*s[2]^2*s[3], c[1]^2*c[2]*s[3]^2, c[1]*c[2]^2*s[3]^2, c[2]^2*s[1]*s[3]^2, c[1]^2*s[2]*s[3]^2, c[2]^2*s[2]*s[3]^2, c[2]^2*s[3]^3, c[1]*c[2]^2*s[1], c[2]^2*s[1]*c[3], c[1]*c[3]^2*s[1], c[2]*c[3]^2*s[1], c[2]^2*s[1]^2, c[3]^2*s[1]^2, c[1]^2*c[2]*s[2], c[1]^2*s[2]*c[3], c[1]*c[3]^2*s[2], c[2]*c[3]^2*s[2], c[3]^2*s[1]*s[2], c[1]^2*s[2]^2, c[3]^2*s[2]^2, c[1]^2*c[2]*s[3], c[1]*c[2]^2*s[3], c[1]^2*c[3]*s[3], c[2]^2*s[3]*c[3], c[2]^2*s[1]*s[3], c[1]^2*s[3]*s[2], c[3]^2*s[3]*s[2], c[1]^2*s[3]^2, c[2]^2*s[3]^2, c[2]^2*s[1], c[3]^2*s[1], c[1]^2*s[2], c[3]^2*s[2], s[2]^2*c[1], c[3]*s[2]^2, c[1]^2*s[3], s[3]*s[2]^2, s[2]^2, c[1]*c[2]*c[3]*s[1]*s[2], c[3]*s[1]^2*s[2]^2, c[1]*c[2]*c[3]*s[1]*s[3], c[1]*c[2]*c[3]*s[2]*s[3], c[3]^2*s[3]*s[2]*c[2], s[3]*c[1]*s[1]*s[2]*c[3], s[3]*c[2]*s[1]*s[2]*c[3], c[3]^2*s[1]*s[2]*s[3], c[2]*s[1]^2*s[2]*s[3], c[3]*s[1]^2*s[2]*s[3], c[1]*c[3]*s[2]^2*s[3], c[2]*c[3]*s[2]^2*s[3], c[1]*s[1]*s[2]^2*s[3], c[3]*s[1]*s[2]^2*s[3], c[1]*c[2]*c[3]*s[3]^2, c[2]^2*c[3]*s[3]^2, c[2]*c[3]*s[1]*s[3]^2, c[2]*s[1]^2*s[3]^2, s[3]^2*c[1]*s[2]*c[2], c[1]*c[3]*s[2]*s[3]^2, s[3]^2*c[2]*s[2]*c[3], s[3]^2*s[1]*c[1]*s[2], s[3]^2*s[2]*s[1]*c[2], s[3]^2*s[1]*s[2]*c[3], s[1]^2*s[2]*s[3]^2, c[1]*s[2]^2*s[3]^2, c[3]*s[2]^2*s[3]^2, s[1]*s[2]^2*s[3]^2, s[2]^3*s[3]^2, c[1]*c[2]*s[3]^3, s[3]^3*s[1]*c[2], s[3]^3*s[2]*c[1], c[2]*s[2]*s[3]^3, s[2]^2*s[3]^3, c[1]*c[2]*s[1]*c[3], c[1]*c[2]*s[2]*c[3], c[1]*s[2]*s[1]*c[2], c[1]*s[1]*s[2]*c[3], c[2]*s[1]*s[2]*c[3], c[2]*s[2]*s[1]^2, c[3]*s[2]*s[1]^2, c[1]*c[3]*s[2]^2, c[1]*s[2]^2*s[1], c[2]*s[2]^2*s[1], c[3]*s[2]^2*s[1], s[1]^2*s[2]^2, c[1]*s[2]^3, c[3]*s[2]^3, c[1]*s[3]*c[3]*c[2], c[1]*s[1]*c[2]*s[3], c[1]*s[3]*s[1]*c[3], c[2]*s[3]*s[1]*c[3], c[2]*s[3]*s[1]^2, c[3]*s[3]*s[1]^2, c[1]*s[3]*s[2]*c[2], c[1]*s[3]*s[2]*c[3], c[2]*s[3]*s[2]*c[3], s[1]*s[3]*s[2]*c[1], s[1]*s[3]*s[2]*c[2], s[1]*s[3]*s[2]*c[3], s[2]*s[3]*s[1]^2, c[1]*s[3]*s[2]^2, c[2]*s[3]*s[2]^2, c[3]*s[3]*s[2]^2, s[1]*s[3]*s[2]^2, c[2]*c[3]*s[3]^2, c[1]*s[3]^2*s[1], c[3]*s[3]^2*s[1], s[1]^2*s[3]^2, c[1]*s[3]^2*s[2], c[3]*s[3]^2*s[2], s[1]*s[3]^2*s[2], s[2]^2*s[3]^2, c[1]*s[3]^3, s[2]*s[3]^3, c[1]*s[1]*c[3], c[2]*s[1]*c[3], c[3]*s[1]^2, c[1]*s[2]*c[3], c[2]*s[2]*c[3], s[1]*c[1]*s[2], s[1]*s[2]*c[3], s[2]*s[1]^2, s[2]^2*s[1], s[2]^3, c[3]*c[1]*s[3], s[1]*c[1]*s[3], s[3]*s[1]*c[3], s[3]*s[1]^2, s[3]*s[2]*c[1], s[3]*s[2]*c[3], s[3]*s[2]*s[1], c[3]*c[1], s[1]*c[3], s[2]*c[3], s[3]^2*c[1], s[3]^2*s[1], s[3]^2*s[2], s[3]^3, s[1]*c[1], s[1]^2, c[1]*s[2], s[1]*s[2], c[1]*s[3], c[3]*s[3], s[1]*s[3], s[2]*s[3], s[3]^2, c[1], c[3], s[1], s[2], s[3], 1, c[1]*s[3]^2*c[2], c[2]*s[3]^2*s[1], c[2]*s[3]^2*s[2], c[2]*s[3]^3, c[1]*c[2]^2, c[3]*c[2]^2, c[1]*s[1]*c[2], c[2]*s[1]^2, c[2]*c[1]*s[2], s[2]*s[1]*c[2], c[1]*c[2]*s[3], c[2]^2*s[3], s[3]*c[3]*c[2], s[1]*c[2]*s[3], s[3]*s[2]*c[2], s[3]^2*c[2], c[2]*c[1], c[2]^2, c[2]*c[3], s[1]*c[2], c[2]*s[2], c[2]*s[3], c[2]]
[[1, s[3], s[2], s[1], c[3], c[2], c[1], s[3]^2, s[2]*s[3], s[1]*s[3], c[2]*s[3], s[2]^2, s[1]*s[2], s[2]*c[3], c[1]*s[2], c[2]*c[3], c[3]*c[1], c[2]*c[1], s[3]^2*s[2], s[3]^2*c[2], s[3]*s[2]*s[1], s[3]*s[2]*c[3], s[3]*c[3]*c[2], c[1]*c[2]*s[3], c[1]*s[2]*c[3]], [1, s[3], s[2], s[1], c[3], c[2], c[1], s[3]^2, s[2]*s[3], s[1]*s[3], c[3]*s[3], c[2]*s[3], c[1]*s[3], s[2]^2, s[1]*s[2], s[2]*c[3], c[1]*s[2], s[1]*c[2], c[2]*c[3], c[3]*c[1], c[2]*c[1], s[3]^2*s[2], s[3]^2*s[1], s[3]^2*c[2], s[3]*s[2]*s[1], s[3]*s[2]*c[3], s[3]*c[3]*c[2], c[3]*c[1]*s[3], c[1]*c[2]*s[3], c[1]*s[2]*c[3], c[2]*s[1]*c[3]], [1, s[3], s[2], s[1], c[3], c[2], c[1], s[3]^2, s[2]*s[3], s[1]*s[3], c[2]*s[3], c[1]*s[3], s[2]^2, s[1]*s[2], s[2]*c[3], c[1]*s[2], s[1]*c[3], c[2]*c[3], c[3]*c[1], c[2]*c[1], s[3]^2*s[2], s[3]^2*c[2], s[3]*s[2]*s[1], s[3]*s[2]*c[3], s[3]*s[2]*c[2], s[3]*s[2]*c[1], s[3]*c[3]*c[2], c[1]*c[2]*s[3], c[3]*s[2]^2, s[1]*s[2]*c[3], c[1]*s[2]*c[3]], [s[3], s[2], s[3]^2, s[2]*s[3], c[3]*s[3], c[2]*s[3], s[2]^2, s[2]*c[3], c[2]*s[2], s[3]^2*s[2], s[3]^2*c[2], s[3]*s[2]*c[3], s[3]*s[2]*c[2], c[3]*s[2]^2], [1, s[3], s[1], c[3], c[1], s[3]^2, s[1]*s[3], c[3]*s[3], c[1]*s[3], s[1]^2, s[1]*c[3], s[1]*c[1], s[3]^3, s[3]^2*s[2], s[3]^2*s[1], s[3]^2*c[1], s[3]*s[1]*c[3], s[1]*c[1]*s[3], c[3]*s[1]^2], [s[2], s[1], s[2]*s[3], s[2]^2, s[1]*s[2], c[2]*s[2], c[1]*s[2], s[1]^2, s[1]*c[2], s[1]*c[1], s[3]*s[2]^2, s[3]*s[2]*c[1], s[1]*c[2]*s[3], s[2]^3, s[2]^2*s[1], s[2]^2*c[1], s[2]*s[1]^2, s[2]*s[1]*c[2], s[1]*c[1]*s[2]]]
[54, 64, 65, 68, 72, 74, 77, 78, 80, 81, 82, 83, 84, 85, 86, 95, 98, 99, 110, 114, 115, 119, 121, 125, 126, 127, 139]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 87, 88, 89, 91, 92, 94, 96, 97, 98, 104}
[[4, 5, 6], 52, [88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87]]
[[1, 2, 3, 4, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23], [373, 420, 495, 524]]
[[], [1, 1, 1, 1, 1, 1]]
40009
[]
[]