[32, 51]
27
1/x
[30, 9, 19]
[y^2*z^5, x^2*z*y^3, y^4*z^2, x^2*y*z^3, y^2*z^4, x*z^5, x^2*y^3, x*z*y^3, y^4*z, z^2*y^3, x^2*z^3, x*y*z^3, y^2*z^3, y*z^4, y^4, z*y^3, y*z^3, z^4, y^3, x*y*z, y^2*z, x*z^2, y*z^2, z^3, y^2, y*z, z^2, y, z, 1, x^2*y^2*z, x^2*y*z^2, x^2*y^2, x^2*y*z, x^2*z^2, y^2*z^2, x^2*y, x^2*z, x^2, x^5*y*z, y^2*z^2*x^3, x^5*y, x^5*z, x^4*y*z, y^2*z*x^3, y*z^2*x^3, x^2*y^2*z^2, x^5, x^4*y, y^2*x^3, x^4*z, y*z*x^3, z^2*x^3, x*y^2*z^2, x^4, y*x^3, z*x^3, x^3]
[[1, z, y, z^2, y*z, y^2, x^2, y*z^2, y^2*z, x*y*z, x^2*z, x^2*y, y^2*z^2, x^2*y*z], [1, z, y, z^2, y*z, x^2, y*z^2, x^2*z], [1, z, y, y*z, y^2, x^2, x*z^2, y^2*z, x^2*y, y^2*z^2]]
[12, 20, 22, 27, 28, 29, 30]
{6, 8, 9, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
[[], 0, []]
[[6, 7, 11, 13, 14, 15, 17, 18, 19], [77, 135, 174, 213, 233, 274, 294, 314, 335, 358]]
[[], [1, 1, 1]]
40009
[]
[]