[109, 161]
40
1/w1
[77, 32, 52]
[w1^5*y1/x1, 1/x1*w1^4*y1^2, y1^3/x1*w1^3, y1^4/x1*w1^2, y1^5/x1*w1, y1^5, y1^6/x1, 1/x1*w1^5*z1, z1*w1^4, 1/x1*w1^4*z1*y1, w1^3*y1*z1, z1/x1*w1^3*y1^2, y1^2*w1^2*z1, z1/x1*w1^2*y1^3, w1*y1^3*z1, z1*y1^4/x1*w1, z1*y1^4, z1*y1^5/x1, 1/x1*w1^4*z1^2, 1/x1*w1^3*z1^2*y1, z1^2*y1^2/x1*w1^2, z1^2*y1^3/x1*w1, z1^2*y1^3, z1^2*y1^4/x1, 1/x1*w1^3*z1^3, z1^3*y1/x1*w1^2, z1^3*y1^2/x1*w1, z1^3*y1^2, z1^3*y1^3/x1, z1^4/x1*w1^2, z1^4*y1/x1*w1, z1^4*y1, z1^4*y1^2/x1, z1^5/x1*w1, z1^5, z1^5*y1/x1, 1/x1*z1^6, 1/x1*w1^5, w1^4, y1/x1*w1^4, w1^3*y1, y1^2/x1*w1^3, y1^3/x1*w1^2, y1^3*x1, y1^4/x1*w1, y1^5/x1, z1/x1*w1^4, w1^3*z1, 1/x1*w1^3*y1*z1, w1^2*z1*y1, y1^2/x1*w1^2*z1, w1*z1*y1^2, z1*y1^2*x1, y1^3/x1*w1*z1, z1*y1^3, y1^4/x1*z1, z1^2/x1*w1^3, z1^2/x1*w1^2*y1, z1^2*y1*x1, z1^2*y1^2/x1*w1, z1^2*y1^3/x1, x1*z1^3, z1^3*y1^2/x1, 1/x1*z1^4*y1, 1/x1*z1^5, w1^4/x1, w1^3*y1/x1, x1^2*y1, w1^2*y1^2/x1, w1*y1^3/x1, y1^3, y1^4/x1, x1^2*z1, z1*y1^2, z1*y1^3/x1, z1^2*y1^2/x1, y1^3/x1, y1^2*w1^2, y1^3*w1, y1^4, z1^2*y1^2, z1^3*y1, z1^4, x1*y1^2, x1*y1*z1, x1*z1^2, z1^2*y1, z1^3, 1/x1*z1^3*y1, 1/x1*z1^4, x1^2, x1*y1, y1^2, x1*z1, y1*z1, z1*y1^2/x1, z1^2, z1^2*y1/x1, 1/x1*z1^3, x1, y1, 1/x1*y1^2, z1, 1/x1*y1*z1, 1/x1*z1^2, 1, 1/x1*y1, 1/x1*z1, 1/x1, w1^3*y1^2, y1^3*w1^2, y1^4*w1, w1^3*z1^2, z1^2*y1*w1^2, z1^2*y1^2*w1, z1^3*w1^2, z1^3*y1*w1, z1^4*w1, x1*w1^3, y1*x1*w1^2, y1^2*x1*w1, z1*x1*w1^2, z1*y1*x1*w1, z1^2*w1^2, z1^2*x1*w1, z1^2*y1*w1, 1/x1*z1^3*w1^2, w1*z1^3, z1^3/x1*w1*y1, z1^4/x1*w1, w1^3, x1*w1^2, x1^2*w1, y1*w1^2, x1*w1*y1, y1^2*w1, w1^3*z1/x1, w1^2*z1, x1*w1*z1, w1^2*z1*y1/x1, w1*z1*y1, w1*z1*y1^2/x1, w1^2*z1^2/x1, w1*z1^2, w1*z1^2*y1/x1, w1/x1*z1^3, 1/x1*w1^3, y1/x1*w1^2, y1^2/x1*w1, z1/x1*w1^2, z1*y1/x1*w1, z1^2/x1*w1, 1/x1*w1^2, 1/x1*w1*y1, 1/x1*w1*z1, 1/x1*w1, w1^2, x1*w1, w1*y1, w1*z1, w1]
[[1, z1, y1, x1, w1, z1^2, y1*z1, x1*z1, w1*z1, y1^2, x1*y1, w1*y1, x1^2, x1*w1, w1^2, z1^3, z1^2*y1, x1*z1^2, w1*z1^2, z1*y1^2, x1*y1*z1, w1*z1*y1, x1*w1*z1, w1^2*z1, y1^3, x1*y1^2], [1, z1, y1, x1, w1, z1^2, y1*z1, x1*z1, w1*z1, y1^2, x1*y1, w1*y1, x1^2, x1*w1, w1^2, z1^3, z1^2*y1, x1*z1^2, w1*z1^2, z1*y1^2, x1*y1*z1, w1*z1*y1, x1*w1*z1, w1^2*z1, y1^3, x1*y1^2, y1^2*w1], [1, z1, y1, x1, w1, z1^2, y1*z1, x1*z1, w1*z1, y1^2, x1*y1, w1*y1, x1^2, x1*w1, w1^2, z1^3, z1^2*y1, x1*z1^2, w1*z1^2, z1*y1^2, x1*y1*z1, w1*z1*y1, x1*w1*z1, w1^2*z1, y1^3, x1*y1^2, y1^2*w1, y1*w1^2], [1, z1, y1, x1, w1, z1^2, y1*z1, x1*z1, w1*z1, y1^2, x1*y1, w1*y1, x1^2, x1*w1, w1^2, z1^3, z1^2*y1, x1*z1^2, w1*z1^2, z1*y1^2, x1*y1*z1, w1*z1*y1, x1*w1*z1, w1^2*z1, y1^3, x1*y1^2, y1^2*w1, y1*w1^2]]
[]
{}
[[], 0, []]
[[1, 2, 3, 6, 8, 9, 12, 14, 16, 17, 19, 20, 21, 24, 26, 27, 30, 32, 33, 35, 36, 37, 49, 50, 40, 51, 42, 43, 52, 45, 46, 47], [732, 837, 943, 1154, 1311, 1521, 1783, 1890, 2466, 2519, 2573, 2108, 2629, 2163, 2218, 2274, 2327, 2381, 2436, 2700]]
[[2], [1, 1, 1, 1]]
40009
[]