[184, 208]
24
1/z
[219, 9, 24]
[v^3*y^2, v^2*w*y^2, v*w^2*y^2, w^3*y^2, v^2*x*y^2, w^2*x*y^2, v*x^2*y^2, w*x^2*y^2, x^3*y^2, v^2*y^3, w^2*y^3, x^2*y^3, v*y^4, w*y^4, x*y^4, y^5, z*v^2*y^2, z*w^2*y^2, z*x^2*y^2, z*y^4, z^2*v*y^2, z^2*w*y^2, z^2*x*y^2, z^2*y^3, z^3*y^2, v^2*y^2, v*w*y^2, w^2*y^2, v*x*y^2, w*x*y^2, x^2*y^2, v*y^3, w*y^3, x*y^3, y^4, v*y^2*z, y^3*z, y^2*z^2, v*y^2, w*y^2, x*y^2, y^3, y^2*z, y^2, v^5, v^4*w, v^3*w^2, v^2*w^3, v*w^4, w^5, v^4*x, v^3*w*x, v^2*w^2*x, v*w^3*x, w^4*x, v^3*x^2, v^2*w*x^2, v*w^2*x^2, w^3*x^2, v^2*x^3, v*w*x^3, w^2*x^3, v*x^4, w*x^4, x^5, v^4*y, v^3*w*y, v^2*w^2*y, v*w^3*y, w^4*y, v^3*x*y, v^2*w*x*y, v*w^2*x*y, w^3*x*y, v^2*x^2*y, v*w*x^2*y, w^2*x^2*y, v*x^3*y, w*x^3*y, x^4*y, v*w*x*y^2, v*w*y^3, v*x*y^3, w*x*y^3, z*v^4, z*v^3*w, z*v^2*w^2, z*v*w^3, z*w^4, z*v^3*x, z*v^2*x*w, z*v*w^2*x, z*w^3*x, z*v^2*x^2, z*v*w*x^2, z*w^2*x^2, z*v*x^3, z*w*x^3, z*x^4, z*v^3*y, z*v^2*y*w, z*v*w^2*y, z*w^3*y, z*v^2*y*x, z*v*w*y*x, z*w^2*y*x, z*v*y*x^2, z*w*y*x^2, z*x^3*y, z*v*w*y^2, z*v*x*y^2, z*w*x*y^2, z*v*y^3, z*w*y^3, z*x*y^3, z^2*v^3, z^2*v^2*w, z^2*v*w^2, z^2*w^3, z^2*v^2*x, z^2*v*w*x, z^2*w^2*x, z^2*v*x^2, z^2*w*x^2, z^2*x^3, z^2*v^2*y, z^2*v*y*w, z^2*w^2*y, z^2*v*y*x, z^2*w*y*x, z^2*x^2*y, z^3*v^2, z^3*v*w, z^3*w^2, z^3*v*x, z^3*w*x, z^3*x^2, z^3*v*y, z^3*y*w, z^3*y*x, z^4*v, z^4*w, z^4*x, v^4, v^3*w, v^2*w^2, v*w^3, w^4, v^3*x, v^2*x*w, v*w^2*x, w^3*x, v^2*x^2, v*w*x^2, w^2*x^2, v*x^3, w*x^3, x^4, v^3*y, v^2*y*w, v*w^2*y, w^3*y, v^2*y*x, v*w*y*x, w^2*y*x, v*y*x^2, w*y*x^2, x^3*y, v^3*z, v^2*z*w, v*w^2*z, w^3*z, v^2*z*x, v*w*z*x, w^2*z*x, v*z*x^2, w*z*x^2, x^3*z, v^2*z*y, v*y*w*z, w^2*y*z, v*y*x*z, w*y*x*z, x^2*y*z, w*y^2*z, x*y^2*z, v^2*z^2, v*w*z^2, w^2*z^2, v*x*z^2, w*x*z^2, x^2*z^2, v*y*z^2, v^3, v^2*w, v*w^2, w^3, v^2*x, v*x*w, w^2*x, v*x^2, w*x^2, x^3, v^2*y, v*y*w, w^2*y, v*y*x, w*y*x, y*x^2, v^2*z, v*z*w, w^2*z, v*z*x, w*z*x, v^2, w*v, w^2, x*v, x*w, x^2, v*y, y*w, y*x, v, w, x, y, 1, z^4*y, z^5, z^2*y*w, z^2*y*x, z^3*v, z^3*w, z^3*x, y*z^3, z^4, z*x^2, z*y*v, y*w*z, y*x*z, v*z^2, w*z^2, x*z^2, y*z^2, z^3, v*z, z*w, z*x, y*z, z^2, z]
[[y*x*z, y*w*z, w*z*x, w*y*x, v*z*x, v*z*w, z*y*v, v*y*x, v*y*w, v*x*w, y^2*z, y*z^2, z*x^2, y*x^2, x*z^2, x*y^2, w^2*z, w^2*y, w^2*x, w*z^2, w*y^2, w*x^2, v^2*z, v^2*y, v^2*x, v^2*w, v*z^2, v*y^2, v*x^2, v*w^2, z^3, y^3, x^3, w^3, v^3, z*x, z*w, y*z, y*x, y*w, x*w, v*z, v*y, x*v, w*v, z^2, y^2, x^2, w^2, v^2, z, y, x, w, v, 1], [v*z*w, z*y*v, v*y*x, v*y*w, v*x*w, y^2*z, y*z^2, z*x^2, y*x^2, x*z^2, x*y^2, w^2*z, w^2*y, w^2*x, w*z^2, w*y^2, w*x^2, v^2*z, v^2*y, v^2*x, v^2*w, v*z^2, v*y^2, v*x^2, v*w^2, z^3, y^3, x^3, w^3, v^3, z*w, y*z, y*x, y*w, x*w, v*z, v*y, x*v, w*v, z^2, y^2, x^2, w^2, v^2, z, y, x, w, v, 1], [y^2*z, y*z^2, z*x^2, y*x^2, x*z^2, x*y^2, w^2*z, w^2*y, w^2*x, w*z^2, w*y^2, w*x^2, v^2*z, v^2*y, v^2*x, v^2*w, v*z^2, v*y^2, v*x^2, v*w^2, z^3, y^3, x^3, w^3, v^3, y*z, y*x, y*w, x*w, v*z, v*y, x*v, w*v, z^2, y^2, x^2, w^2, v^2, z, y, x, w, v, 1], [y^2*z, z*x^2, y*x^2, x*y^2, w^2*z, w^2*y, w^2*x, w*y^2, w*x^2, v^2*z, v^2*y, v^2*x, v^2*w, v*y^2, v*x^2, v*w^2, y^3, x^3, w^3, v^3, y*z, y*x, y*w, x*w, v*z, v*y, x*v, w*v, y^2, x^2, w^2, v^2, z, y, x, w, v, 1], [w^2*y, w^2*x, w*y^2, w*x^2, v^2*z, v^2*y, v^2*x, v^2*w, v*y^2, v*x^2, v*w^2, y^3, x^3, w^3, v^3, y*x, y*w, x*w, v*z, v*y, x*v, w*v, y^2, x^2, w^2, v^2, z, y, x, w, v, 1], [v^3, x^2, w^2, v^2, x, w, v, 1]]
[]
{}
[[3], 44, [107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228]]
[[10, 11, 12, 13, 19, 20, 21, 22, 24], [169, 194, 267, 292, 317, 342, 367, 392, 417, 446, 471, 496, 521, 546, 575]]
[[], [1, 1, 1, 1, 1]]
40009
[]