[111, 152]
40
1/z
[101, 10, 41]
[x^6/z, y*x^5/z, y^2*x^4/z, y^3*x^3/z, y^4*x^2/z, y^5*x/z, y^6/z, x^5, y*x^4, y^2*x^3, y^3*x^2, y^4*x, y^5, y^6/x, z*x^4, y*z*x^3, y^2*z*x^2, y^3*x*z, y^4*z, y^5*z/x, z^2*x^3, z^2*y*x^2, z^2*y^2*x, y^3*z^2, y^4/x*z^2, z^3*x^2, y*x*z^3, y^2*z^3, y^3/x*z^3, z^4*x, y*z^4, y^2/x*z^4, z^5, 1/z*x^5, 1/z*y*x^4, 1/z*y^2*x^3, 1/z*y^3*x^2, 1/z*y^4*x, 1/z*y^5, x^5/y, x^4, y*x^3, y^2*x^2, y^3*x, y^4, y^5/x, 1/y*z*x^4, z*x^3, y*z*x^2, x*z*y^2, y^3*z, y^4/x*z, 1/y*z^2*x^3, x^2*z^2, x*y*z^2, y^2*z^2, y^3/x*z^2, 1/y*z^3*x^2, x*z^3, y*z^3, y^2/x*z^3, 1/y*z^4*x, z^4, x^5/y/z, 1/z*x^4, 1/z*y*x^3, 1/z*y^2*x^2, 1/z*y^3*x, 1/z*y^4, y^5/x/z, 1/y*x^4, x^3, y*x^2, x*y^2, y^3, 1/x*y^4, 1/y*z*x^3, z*x^2, x*y*z, z*y^2, 1/x*y^3*z, 1/y*x^2*z^2, x*z^2, y*z^2, x^4/y/z, 1/z*x^3, 1/z*y*x^2, 1/z*x*y^2, 1/z*y^3, y^4/x/z, 1/y*x^3, x^2, x*y, y^2, 1/x*y^3, 1/y*z*x^2, x^3/y/z, 1/z*x^2, 1/z*x*y, 1/z*y^2, y^3/x/z, x^2/y/z, 1/z*x, 1/z*y, y^2/x/z, 1/z*x/y, 1/z, 1/z*y/x, 1/z/y, 1/z/x, 1/x/z/y, y*z^5/x, z^6/x, y/x*z^4, 1/y*z^5, z^5/x, 1/x*y^2*z^2, 1/y*x*z^3, z^3, 1/x*y*z^3, 1/y*z^4, 1/x*z^4, z^5/x/y, x*z, y*z, 1/x*z*y^2, 1/y*x*z^2, z^2, 1/x*y*z^2, 1/y*z^3, 1/x*z^3, z^4/x/y, 1/y*x^2, 1/x*y^2, 1/y*x*z, 1/x*y*z, 1/y*z^2, 1/x*z^2, 1/x*z^3/y, 1/y*x, 1/x*y, 1/y*z, 1/x*z, 1/x*z^2/y, 1/y, 1/x, 1/y*z/x, 1/y/x, x, y, z, 1]
[[1/x*z^2, 1/y*z, 1/x*z, 1/z/y, 1/z/x, z, 1/z, 1/y, 1/x, 1], [1/z*y^2, 1/x*z^2, 1/z*y, 1/x*z, 1/z/y, 1/y/x, y, z, 1/z, 1/y, 1/x, 1], [1/z*y^2, 1/z*y, 1/y*z, 1/z/x, 1/y/x, y, z, 1/z, 1/y, 1/x, 1], [1/z*x^2, 1/z*x*y, 1/z*y^2, 1/x*y^2, 1/x*y*z, 1/x*z^2, 1/z*x/y, 1/z*y/x, 1/y*z/x, 1/x/z/y, 1/z*x, 1/z*y, 1/y*x, 1/x*y, 1/y*z, 1/x*z, 1/z/y, 1/z/x, 1/y/x, x, y, z, 1/z, 1/y, 1/x, 1], [1/z*x^2, 1/z*x*y, 1/z*y^2, 1/x*y^2, 1/x*y*z, 1/x*z^2, 1/z*x/y, 1/z*y/x, 1/y*z/x, 1/x/z/y, 1/z*x, 1/z*y, 1/y*x, 1/x*y, 1/y*z, 1/x*z, 1/z/y, 1/z/x, 1/y/x, x, y, z, 1/z, 1/y, 1/x, 1], [1/z*x^2, 1/z*x*y, 1/z*y^2, 1/x*y^2, 1/x*y*z, 1/x*z^2, 1/z*x/y, 1/z*y/x, 1/y*z/x, 1/x/z/y, 1/z*x, 1/z*y, 1/y*x, 1/x*y, 1/y*z, 1/x*z, 1/z/y, 1/z/x, 1/y/x, x, y, z, 1/z, 1/y, 1/x, 1]]
[]
{}
[[], 0, []]
[[22, 38, 39, 23, 29, 41, 30, 34, 35, 37], [83, 166, 331, 373, 415, 580, 622, 664, 706, 748, 790, 832, 1530, 1572, 917, 959, 1616, 1002, 1044, 1086, 1128, 1172, 1214, 1256, 1298, 1340, 1384, 1426, 1468, 1512, 1680]]
[[], [1, 1, 1]]
40009
[]