[82, 110]
27
1/y
[67, 15, 28]
[x^5*y*z, x^4*y^2*z, x^3*y^3*z, x^2*y^4*z, x*y^5*z, y^6*z, x^5*z^2, x^4*y*z^2, x^3*y^2*z^2, x^2*y^3*z^2, x*y^4*z^2, y^5*z^2, x^4*z^3, x^3*y*z^3, x^2*y^2*z^3, x*y^3*z^3, y^4*z^3, x^3*z^4, x^2*y*z^4, x*y^2*z^4, y^3*z^4, x^2*z^5, x*y*z^5, x*z^6, z^7, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, y^5*x, y^6, z*x^5, z*x^4*y, z*x^3*y^2, z*x^2*y^3, z*x*y^4, y^5*z, z^2*x^4, z^2*x^3*y, z^2*x^2*y^2, z^2*x*y^3, y^4*z^2, z^3*x^3, z^3*x^2*y, z^3*x*y^2, y^3*z^3, z^4*x^2, z^5*x, x^5, x^4*y, x^3*y^2, y^3*x^2, x*y^4, y^5, z*x^4, z*x^3*y, z*x^2*y^2, x*y^3*z, y^4*z, z^2*x^3, z^3*x^2, x^4, x^3*y, y^2*x^2, y^3*x, x^3*z, x^3, z^6, x*z^4, z^5, z^2*x^2, z^3*x, z^4, z*x^2, z^2*x, z^3, x^2, x*z, z^2, x, z, 1, y^2*z^5, y*z^6, z^4*x*y, y^2*z^4, z^5*y, z^2*x^2*y, x*y^2*z^2, y^3*z^2, x*z^3*y, z^3*y^2, y*z^4, y^4, y*x^2*z, y^2*x*z, y^3*z, z^2*x*y, y^2*z^2, z^3*y, y*x^2, y^2*x, y^3, z*y*x, z*y^2, z^2*y, x*y, y^2, y*z, y]
[[y^2*x*z, y^3*z, z^2*x^2, z^2*x*y, y^2*z^2, z^3*x, z^3*y, z^4, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [y*x^2*z, y^2*x*z, y^3*z, z^2*x^2, z^2*x*y, y^2*z^2, z^3*x, z^3*y, z^4, y*x^2, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [y*x^2*z, y^2*x*z, y^3*z, z^2*x^2, z^2*x*y, y^2*z^2, z^3*x, z^3*y, z^4, y*x^2, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1]]
[]
{}
[[], 0, []]
[[2, 3, 5, 6, 9, 11, 13, 16, 18, 19, 22, 24, 25, 27, 28], [113, 284, 427, 456, 486, 572, 602, 631, 661, 692, 721, 751, 782]]
[[], [1, 1, 1]]
40009
[]