[120, 175]
40
1/w1
[90, 30, 55]
[x1*w1^6, x1^2*w1^5, x1*w1^5*y1, y1*x1^2*w1^4, x1*w1^4*y1^2, y1^2*x1^2*w1^3, y1^3*x1*w1^3, y1^3*x1^2*w1^2, y1^4*x1*w1^2, y1^4*x1^2*w1, y1^5*x1*w1, x1^2*y1^5, y1^6*x1, x1*w1^5*z1, x1^2*w1^4*z1, x1*w1^4*y1*z1, y1*x1^2*w1^3*z1, y1^2*x1*w1^3*z1, y1^2*x1^2*w1^2*z1, y1^3*x1*w1^2*z1, y1^3*x1^2*w1*z1, y1^4*x1*w1*z1, x1^2*y1^4*z1, y1^5*x1*z1, z1^2*x1*w1^4, w1^3*x1^2*z1^2, y1*x1*w1^3*z1^2, z1^2*y1*x1^2*w1^2, y1^2*x1*w1^2*z1^2, z1^2*y1^2*x1^2*w1, y1^3*x1*w1*z1^2, x1^2*y1^3*z1^2, y1^4*x1*z1^2, z1^3*x1*w1^3, z1^3*y1*x1*w1^2, z1^3*y1^2*x1*w1, x1^2*y1^2*z1^3, y1^3*x1*z1^3, x1*z1^4*w1^2, w1*y1*z1^4*x1, x1^2*y1*z1^4, y1^2*z1^4*x1, w1*z1^5*x1, x1^2*z1^5, y1*z1^5*x1, z1^6*x1, x1*w1^5, w1^4*x1^2, w1^4*y1*x1, y1*x1^2*w1^3, y1^2*x1*w1^3, y1^2*x1^2*w1^2, w1^2*y1^3*x1, y1^3*x1^2*w1, y1^4*x1*w1, x1^2*y1^4, y1^5*x1, w1^4*z1*x1, y1*x1*w1^3*z1, w1^2*z1*y1^2*x1, w1*y1^3*z1*x1, y1^3*x1^2*z1, y1^4*x1*z1, w1^3*z1^2*x1, y1*x1*w1^2*z1^2, y1^2*x1*w1*z1^2, x1^2*y1^2*z1^2, y1^3*x1*z1^2, w1^2*x1*z1^3, z1^3*y1*x1*w1, y1^2*x1*z1^3, w1*z1^4*x1, y1*z1^4*x1, z1^5*x1, w1^4*x1, w1^3*y1*x1, w1^2*y1^2*x1, y1^3*x1*w1, y1^3*x1^2, y1^4*x1, y1^3*z1*x1, y1^2*z1^2*x1, y1*x1*z1^3, z1^4*x1, y1^3*x1, y1^4, z1*y1^3, z1^2*y1^2, z1^3*y1, z1^4, z1^3*y1*x1^2, x1^2*z1^4, x1^2*z1*y1^2, x1^2*y1*z1^2, x1^2*z1^3, y1^2*x1^2, z1*y1*x1^2, z1*y1^2*x1, z1^2*x1^2, z1^2*y1*x1, x1*z1^3, x1^2*y1, x1*y1^2, y1^3, x1^2*z1, x1*y1*z1, y1^2*z1, x1*z1^2, y1*z1^2, z1^3, x1^2, x1*y1, y1^2, x1*z1, y1*z1, z1^2, x1, y1, z1, 1, z1^3*x1^2*w1^2, z1^3*y1*x1^2*w1, x1^2*z1^4*w1, w1^3*x1^2*z1, y1*x1^2*w1^2*z1, w1*x1^2*z1*y1^2, z1^2*x1^2*w1^2, w1*x1^2*z1^2*y1, w1*x1^2*z1^3, x1^2*w1^3, x1^2*y1*w1^2, x1^2*y1^2*w1, w1^3*x1*z1, w1^2*x1^2*z1, w1^2*z1*y1*x1, x1^2*z1*y1*w1, w1*z1*y1^2*x1, x1*w1^2*z1^2, x1^2*z1^2*w1, x1*w1*y1*z1^2, w1*x1*z1^3, w1^4, x1*w1^3, x1^2*w1^2, y1*w1^3, y1*x1*w1^2, y1*x1^2*w1, y1^2*w1^2, y1^2*x1*w1, y1^3*w1, z1*w1^3, z1*x1*w1^2, z1*x1^2*w1, z1*y1*w1^2, z1*y1*x1*w1, z1*y1^2*w1, z1^2*w1^2, z1^2*x1*w1, z1^2*y1*w1, z1^3*w1, w1^3, x1*w1^2, x1^2*w1, w1^2*y1, x1*w1*y1, w1*y1^2, w1^2*z1, x1*w1*z1, w1*y1*z1, w1*z1^2, w1^2, x1*w1, w1*y1, w1*z1, w1]
[[w1^3, x1*w1^2, w1^2*y1, x1*w1*y1, w1*y1^2, x1*y1^2, y1^3, w1^2*z1, x1*w1*z1, w1*y1*z1, x1*y1*z1, y1^2*z1, w1*z1^2, x1*z1^2, y1*z1^2, z1^3, w1^2, x1*w1, w1*y1, x1*y1, y1^2, w1*z1, x1*z1, y1*z1, z1^2, w1, x1, y1, z1, 1], [w1^3, x1*w1^2, w1^2*y1, x1*w1*y1, w1*y1^2, x1*y1^2, y1^3, w1^2*z1, x1*w1*z1, w1*y1*z1, x1*y1*z1, y1^2*z1, w1*z1^2, x1*z1^2, y1*z1^2, z1^3, w1^2, x1*w1, w1*y1, x1*y1, y1^2, w1*z1, x1*z1, y1*z1, z1^2, w1, x1, y1, z1, 1], [w1^3, x1*w1^2, w1^2*y1, x1*w1*y1, w1*y1^2, x1*y1^2, y1^3, w1^2*z1, x1*w1*z1, w1*y1*z1, x1*y1*z1, y1^2*z1, w1*z1^2, x1*z1^2, y1*z1^2, z1^3, w1^2, x1*w1, w1*y1, x1*y1, y1^2, w1*z1, x1*z1, y1*z1, z1^2, w1, x1, y1, z1, 1], [w1^3, x1*w1^2, w1^2*y1, x1*w1*y1, w1*y1^2, x1*y1^2, y1^3, w1^2*z1, x1*w1*z1, w1*y1*z1, x1*y1*z1, y1^2*z1, w1*z1^2, x1*z1^2, y1*z1^2, z1^3, w1^2, x1*w1, w1*y1, x1*y1, y1^2, w1*z1, x1*z1, y1*z1, z1^2, w1, x1, y1, z1, 1]]
[]
{}
[[], 0, []]
[[2, 3, 6, 8, 9, 12, 16, 17, 19, 20, 21, 27, 29, 30, 33, 35, 36, 38, 39, 40, 43, 45, 46, 48, 49, 50, 52, 53, 54, 55], [441, 719, 830, 997, 1275, 1441, 1718, 1774, 1885, 2053, 2222, 2278, 2334, 2390, 2446, 2503, 2561, 2617, 2674, 2732, 2791, 2847, 2904, 2962, 3021]]
[[], [1, 1, 1, 1]]
40009
[]
[]