[99, 130]
24
1/w
[100, 24, 31]
[v*y^2*z^2, w*y^2*z^2, x*y^2*z^2, y^3*z^2, y^2*z^3, v^2*y^2, v*w*y^2, w^2*y^2, v*x*y^2, w*x*y^2, x^2*y^2, v*y^3, w*y^3, x*y^3, v*y^2*z, w*y^2*z, x*y^2*z, y^3*z, y^2*z^2, v*y^2, w*y^2, x*y^2, y^3, y^2*z, y^2, v^3*z^2, v^2*w*z^2, v*w^2*z^2, w^3*z^2, v^2*x*z^2, v*w*x*z^2, w^2*x*z^2, v*x^2*z^2, x^3*z^2, v^2*y*z^2, v*x*y*z^2, x^2*y*z^2, v^2*z^3, v*x*z^3, x^2*z^3, v*y*z^3, x*y*z^3, v*z^4, x*z^4, z^4*y, z^5, v^3*x, v^2*x*w, v*w^2*x, w^3*x, v^2*x^2, v*w*x^2, w^2*x^2, v*x^3, w*x^3, x^4, v^3*y, v^2*y*w, v*w^2*y, w^3*y, v^2*y*x, v*w*y*x, w^2*y*x, v*y*x^2, w*y*x^2, x^3*y, v^3*z, v^2*z*w, v*w^2*z, w^3*z, v^2*z*x, v*w*z*x, w^2*z*x, v*z*x^2, w*z*x^2, x^3*z, v^2*z*y, v*y*w*z, v*y*x*z, x^2*y*z, v^2*z^2, v*x*z^2, v^3, v^2*w, v*w^2, w^3, v^2*x, v*x*w, w^2*x, v*x^2, x^3, v^2*y, v*y*x, y*x^2, v^2*z, v*z*x, z*x^2, z*y*v, v^2, x*v, x^2*z^2, v*y*z^2, z^2*y*x, z^3*v, z^3*x, y*z^3, z^4, y*x*z, v*z^2, x*z^2, y*z^2, z^3, x^2, v*y, y*x, v*z, z*x, y*z, z^2, v, x, y, z, 1, w*x^2*z^2, v*w*y*z^2, w^2*y*z^2, w*x*y*z^2, v*w*z^3, w^2*z^3, w*x*z^3, w*y*z^3, w*z^4, w^2*y*z, w*y*x*z, v*w*z^2, w^2*z^2, w*x*z^2, z^2*y*w, z^3*w, w*x^2, v*y*w, w^2*y, w*y*x, v*z*w, w^2*z, w*z*x, y*w*z, w*z^2, w*v, w^2, x*w, y*w, z*w, w]
[[v*z^2, w*z^2, x*z^2, y*z^2, z^3, x*w, x^2, v*y, y*w, y*x, v*z, z*w, z*x, y*z, z^2, v, w, x, y, z, 1], [v*z^2, w*z^2, x*z^2, y*z^2, z^3, x*v, x*w, x^2, v*y, y*w, y*x, v*z, z*w, z*x, y*z, z^2, v, w, x, y, z, 1], [v*z^2, w*z^2, x*z^2, y*z^2, z^3, v^2, w*v, w^2, x*v, x*w, x^2, v*y, y*w, y*x, v*z, z*w, z*x, y*z, z^2, v, w, x, y, z, 1], [w*z^2, x*z^2, y*z^2, z^3, x*w, x^2, y*w, y*x, z*w, z*x, y*z, z^2, w, x, y, z, 1], [w*z^2, x*z^2, y*z^2, z^3, x*w, x^2, y*w, y*x, z*w, z*x, y*z, z^2, w, x, y, z, 1], [v*z^2, w*z^2, x*z^2, y*z^2, z^3, x*v, x*w, x^2, v*y, y*w, y*x, v*z, z*w, z*x, y*z, z^2, v, w, x, y, z, 1]]
[]
{}
[[3], 25, [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124]]
[[1, 2, 4, 5, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 28, 29, 30, 31], [437, 471, 723, 757, 887, 921, 957]]
[[], [1, 1, 1, 1, 1]]
40009
[]