[105, 138]
28
1/x
[119, 26, 33]
[w*v^2*y^2, w^2*v*y^2, w^3*y^2, v*w*x*y^2, w^2*x*y^2, x^2*w*y^2, y^3*w*v, y^3*w^2, y^3*w*x, v*w*y^2*z, y^2*w^2*z, w*x*y^2*z, w*y^3*z, y^2*z^2*w, v^2*y^2, v*w*y^2, w^2*y^2, v*x*y^2, x*y^2*w, y^2*x^2, v*y^3, y^3*w, y^3*x, v*y^2*z, y^2*z*w, y^2*x*z, y^3*z, y^2*z^2, y^2*v, w*y^2, y^2*x, y^3, z*y^2, y^2, v^3*w*y, w^2*v^2*y, w^3*v*y, w^4*y, v^2*w*x*y, w^2*x*v*y, w^3*x*y, x^2*v*y*w, x^2*w^2*y, x^3*y*w, z*w*v^3, w^2*v^2*z, v*w^3*z, z*w^4, x*v^2*w*z, v*w^2*x*z, w^3*x*z, v*w*x^2*z, z*w^2*x^2, w*x^3*z, v^2*y*w*z, v*y*w^2*z, y*w^3*z, v*w*x*y*z, w*z^2*v^2, v*w^2*z^2, w^3*z^2, v*w*y*z^2, w^2*y*z^2, v*w*z^3, w^2*z^3, w*y*z^3, w*z^4, v^3*w, v^2*w^2, w^3*v, w^4, x*v^3, x*w*v^2, v^2*x^2, v*w*x^2, w^2*x^2, v*x^3, x^3*w, x^4, v^3*y, y*w*v^2, y*w^2*v, w^3*y, v^2*x*y, v*w*x*y, w^2*x*y, v*x^2*y, y*x^2*w, x^3*y, v^3*z, z*v^2*w, v*w^2*z, w^3*z, v^2*x*z, v*w*x*z, z*w^2*x, v*x^2*z, z*x^2*w, x^3*z, v^2*y*z, v*w*y*z, z^2*v^2, v*y*z^2, v*z^3, z^3*y, z^4, v^3, w*v^2, x*v^2, x^2*v, w*x^2, x^3, v^2*y, y*w*v, w^2*y, v^2*z, z*w*v, w^2*z, v^2, w^2*y*z, v*w*z^2, z^2*w^2, z^2*y*w, z^3*w, v*w^2, w^3, z*y*v, w*y*z, v*z^2, w*z^2, z^2*y, z^3, v*w, w^2, y*v, y*w, z*v, z*w, y*z, z^2, v, w, y, z, 1, w^2*x*y*z, w*x^2*z*y, v*w*x*z^2, z^2*w^2*x, w*x^2*z^2, y*x*z^2*w, w*x*z^3, x*w^2*v, w^3*x, v*x*y*z, x*y*z*w, y*x^2*z, v*x*z^2, z^2*x*w, z^2*x^2, z^2*x*y, z^3*x, x*w*v, w^2*x, y*x*v, w*x*y, y*x^2, z*x*v, w*x*z, z*x^2, z*y*x, z^2*x, x*v, x*w, x^2, x*y, x*z, x]
[[y*w*v, w^2*y, w*x*y, z*w*v, w^2*z, w*x*z, w*y*z, w*z^2, v*w, w^2, x^2, y*v, y*w, x*y, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1], [y*w*v, w^2*y, w*x*y, z*w*v, w^2*z, w*x*z, w*y*z, w*z^2, v*w, w^2, x*w, x^2, y*v, y*w, x*y, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1], [y*w*v, w^2*y, w*x*y, z*w*v, w^2*z, w*x*z, w*y*z, w*z^2, v*w, w^2, x*v, x*w, x^2, y*v, y*w, x*y, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1], [y*w*v, w^2*y, w*x*y, z*w*v, w^2*z, w*x*z, w*y*z, w*z^2, v*w, w^2, x*v, x*w, x^2, y*v, y*w, x*y, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1], [w*v^2, v*w^2, w^3, x*w*v, w^2*x, w*x^2, y*w*v, w^2*y, w*x*y, z*w*v, w^2*z, w*x*z, w*y*z, w*z^2, v^2, v*w, w^2, x*v, x*w, x^2, y*v, y*w, x*y, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1]]
[37, 38, 47, 48, 70, 71]
{35, 36, 43, 44, 64, 65}
[[5], 34, [106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105]]
[[1, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29, 31, 32, 33], [332, 434, 837, 873, 1012, 1048, 1086]]
[[], [1, 1, 1, 1, 1]]
40009
[]
[]