[92, 139]
40
1/x
[67, 25, 47]
[z^3*x^5, z^3*x^4*y, z^3*x^3*y^2, z^3*x^2*y^3, z^3*x*y^4, z^3*y^5, z^4*x^4, z^4*x^3*y, z^4*y^4, z^5*y^3, z^6*y^2, z^7*y, z^8, x^5*y^2, x^4*y^3, x^3*y^4, x^2*y^5, x*y^6, y^7, x^6*z, x^5*y*z, x^4*z*y^2, x^3*y^3*z, x^2*y^4*z, x*y^5*z, y^6*z, x^5*z^2, x^4*z^2*y, x^3*z^2*y^2, x^2*y^3*z^2, x*y^4*z^2, y^5*z^2, x^4*z^3, x^3*y*z^3, x^2*y^2*z^3, x*z^3*y^3, y^4*z^3, x^3*z^4, x^2*z^4*y, x^6, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, x*y^5, y^6, x^5*z, x^4*y*z, x^3*z*y^2, x^2*y^3*z, x*y^4*z, y^5*z, x^4*z^2, x^3*z^2*y, x^2*z^2*y^2, y^4*z^2, z^3*y^3, z^4*y^2, x^5, x^4*y, x^3*y^2, x^2*y^3, x*y^4, y^5, x^4*z, y^4*z, y^4, x*z^4*y^2, y^3*z^4, y^2*z^5, z^6*y, z^7, y*z^5, z^6, y^3*z^2, y^2*z^3, y*z^4, z^5, y^3*z, y^2*z^2, y*z^3, z^4, y^3, z*y^2, y*z^2, z^3, y^2, y*z, z^2, y, z, 1, z^4*x^2*y^2, z^4*x*y^3, z^5*x^3, z^5*x^2*y, z^5*x*y^2, z^6*x^2, z^6*x*y, z^7*x, x^2*z^5, x*y*z^5, z^6*x, x*y^3*z^2, x^3*z^3, x^2*y*z^3, x*y^2*z^3, z^4*x^2, z^4*y*x, x*z^5, x^3*y*z, x^2*z*y^2, x*y^3*z, x^3*z^2, z^2*y*x^2, z^2*y^2*x, x^2*z^3, x*y*z^3, x*z^4, x^4, y*x^3, y^2*x^2, y^3*x, z*x^3, y*z*x^2, x*z*y^2, x^2*z^2, x*y*z^2, x*z^3, x^3, y*x^2, x*y^2, z*x^2, x*y*z, x*z^2, x^2, x*y, x*z, x]
[[x*z^3, z^4, x*z^2, z^3, x*z, z^2, x, y, z, 1], [x*z^3, y*z^3, z^4, x*y^2, y^3, x*y*z, z*y^2, x*z^2, y*z^2, z^3, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [x*z^3, y*z^3, z^4, x*y^2, y^3, z*x^2, x*y*z, z*y^2, x*z^2, y*z^2, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [x*z^3, y*z^3, z^4, x*y^2, y^3, z*x^2, x*y*z, z*y^2, x*z^2, y*z^2, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [x*z^3, y*z^3, z^4, x*y^2, y^3, z*x^2, x*y*z, z*y^2, x*z^2, y*z^2, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], []]
[]
{}
[[], 0, []]
[[1, 2, 5, 7, 8, 10, 11, 12, 15, 17, 18, 21, 24, 26, 27, 31, 34, 36, 37, 40, 42, 43, 45, 46, 47], [379, 427, 476, 808, 1141, 1189, 1238, 1523, 1571, 1620, 1668, 1717, 1767, 1815, 1863, 1912, 1960, 2009, 2059, 2107, 2156, 2206]]
[[], [1, 1, 1]]
40009
[]
[]