[103, 146]
40
1/x
[80, 23, 43]
[z*y*x^6, z*y^2*x^5, z*y^3*x^4, z*y^4*x^3, z*y^5*x^2, z*y^6*x, z*y^7, z^2*y*x^5, z^2*y^2*x^4, z^2*y^3*x^3, z^2*y^4*x^2, z^2*y^5*x, z^2*y^6, z^3*y*x^4, z^3*y^2*x^3, z^3*y^3*x^2, x*y^4*z^3, y^5*z^3, x^3*y*z^4, x^2*y^2*z^4, y^4*z^4, y^3*z^5, y^2*z^6, y*z^7, x^5*y^2, x^4*y^3, x^3*y^4, x^2*y^5, x*y^6, y^7, x^6*z, x^5*y*z, x^4*y^2*z, x^3*y^3*z, x^2*y^4*z, x*y^5*z, y^6*z, x^5*z^2, x^4*y*z^2, x^3*y^2*z^2, x^2*y^3*z^2, x*y^4*z^2, y^5*z^2, x^4*z^3, x^3*y*z^3, x^2*y^2*z^3, x*y^3*z^3, y^4*z^3, x^3*z^4, x^2*y*z^4, x*y^2*z^4, z^7, x^6, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, y^5*x, y^6, z*x^5, z*x^4*y, z*x^3*y^2, z*x^2*y^3, z*x*y^4, y^5*z, z^2*x^4, z^2*x^3*y, z^2*x^2*y^2, y^4*z^2, y^3*z^3, y^2*z^4, x^5, x^4*y, x^3*y^2, y^3*x^2, x*y^4, y^5, z*x^4, y^4*z, y^4, y^3*z^4, y^2*z^5, y*z^6, z^5*y, z^6, y^3*z^2, z^3*y^2, y*z^4, z^5, y^3*z, y^2*z^2, z^3*y, z^4, y^3, z*y^2, z^2*y, z^3, y^2, y*z, z^2, y, z, 1, x*y^3*z^4, x^2*y*z^5, x*y^2*z^5, x*y*z^6, x^2*z^5, x*y*z^5, x*z^6, z^2*x*y^3, z^3*x^3, z^3*x^2*y, z^3*x*y^2, z^4*x^2, z^4*x*y, z^5*x, z*x^3*y, z*x^2*y^2, x*y^3*z, z^2*x^3, z^2*x^2*y, x*y^2*z^2, z^3*x^2, x*z^3*y, x*z^4, x^4, x^3*y, y^2*x^2, y^3*x, x^3*z, y*x^2*z, y^2*x*z, z^2*x^2, z^2*x*y, z^3*x, x^3, y*x^2, y^2*x, z*x^2, z*y*x, z^2*x, x^2, x*y, x*z, x]
[[z^3*y, z^3, z^2, z, 1], [y^3*z, y^2*z^2, z^3*y, y^3, z*y^2, z^2*y, z^3, y^2, y*z, z^2, y, z, 1], [y^3*z, y^2*z^2, z^3*y, y^3, z*y^2, z^2*y, z^3, y^2, y*z, z^2, y, z, 1], [y*x^2*z, y^2*x*z, y^3*z, z^2*x*y, y^2*z^2, z^3*y, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [y*x^2*z, y^2*x*z, y^3*z, z^2*x*y, y^2*z^2, z^3*y, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [y*x^2*z, y^2*x*z, y^3*z, z^2*x*y, y^2*z^2, z^3*y, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1]]
[]
{}
[[], 0, []]
[[1, 3, 4, 6, 7, 8, 11, 13, 14, 17, 20, 22, 23, 27, 30, 32, 33, 36, 38, 39, 41, 42, 43], [217, 564, 869, 913, 958, 1219, 1263, 1308, 1352, 1397, 1443, 1487, 1531, 1576, 1620, 1665, 1711, 1755, 1800, 1846]]
[[], [1, 1, 1]]
40009
[]