[117, 163]
40
1/w1
[89, 28, 46]
[w1^5, w1^5*y1/x1, w1^4*y1, 1/x1*w1^4*y1^2, w1^3*y1^2, y1^3/x1*w1^3, y1^3*w1^2, y1^4/x1*w1^2, y1^4*w1, y1^5/x1*w1, y1^5, y1^6/x1, 1/x1*w1^5*z1, z1*w1^4, 1/x1*w1^4*z1*y1, w1^3*y1*z1, z1/x1*w1^3*y1^2, y1^2*w1^2*z1, z1/x1*w1^2*y1^3, w1*y1^3*z1, z1*y1^4/x1*w1, z1*y1^4, z1*y1^5/x1, 1/x1*w1^4*z1^2, w1^3*z1^2, 1/x1*w1^3*z1^2*y1, z1^2*y1*w1^2, z1^2*y1^2/x1*w1^2, z1^2*y1^2*w1, z1^2*y1^3/x1*w1, z1^2*y1^3, z1^2*y1^4/x1, 1/x1*w1^3*z1^3, z1^3*y1/x1*w1^2, z1^3*y1^2/x1*w1, z1^3*y1^2, z1^3*y1^3/x1, z1^4/x1*w1^2, z1^4*y1/x1*w1, z1^4*y1, z1^4*y1^2/x1, z1^5/x1*w1, z1^5, z1^5*y1/x1, 1/x1*z1^6, 1/x1*w1^5, w1^4, y1/x1*w1^4, w1^3*y1, y1^2/x1*w1^3, y1^2*w1^2, y1^3/x1*w1^2, y1^3*w1, y1^3*x1, y1^4/x1*w1, y1^4, y1^5/x1, z1/x1*w1^4, w1^3*z1, 1/x1*w1^3*y1*z1, w1^2*z1*y1, y1^2/x1*w1^2*z1, w1*z1*y1^2, z1*y1^2*x1, y1^3/x1*w1*z1, z1*y1^3, y1^4/x1*z1, z1^2/x1*w1^3, z1^2/x1*w1^2*y1, z1^2*y1*x1, z1^2*y1^2/x1*w1, z1^2*y1^2, z1^2*y1^3/x1, x1*z1^3, z1^3*y1^2/x1, 1/x1*z1^4*y1, 1/x1*z1^5, w1^4/x1, w1^3*y1/x1, x1^2*y1, w1^2*y1^2/x1, w1*y1^3/x1, y1^3, y1^4/x1, x1^2*z1, z1*y1^2, z1*y1^3/x1, z1^2*y1^2/x1, y1^3/x1, z1^3*y1, z1^4, x1*y1^2, x1*y1*z1, x1*z1^2, z1^2*y1, z1^3, 1/x1*z1^3*y1, 1/x1*z1^4, x1^2, x1*y1, y1^2, x1*z1, y1*z1, z1*y1^2/x1, z1^2, z1^2*y1/x1, 1/x1*z1^3, x1, y1, 1/x1*y1^2, z1, 1/x1*y1*z1, 1/x1*z1^2, 1, 1/x1*y1, 1/x1*z1, 1/x1, z1^3*w1^2, z1^3*y1*w1, z1^4*w1, x1*w1^3, y1*x1*w1^2, y1^2*x1*w1, z1*x1*w1^2, z1*y1*x1*w1, z1^2*w1^2, z1^2*x1*w1, z1^2*y1*w1, 1/x1*z1^3*w1^2, w1*z1^3, z1^3/x1*w1*y1, z1^4/x1*w1, w1^3, x1*w1^2, x1^2*w1, y1*w1^2, x1*w1*y1, y1^2*w1, w1^3*z1/x1, w1^2*z1, x1*w1*z1, w1^2*z1*y1/x1, w1*z1*y1, w1*z1*y1^2/x1, w1^2*z1^2/x1, w1*z1^2, w1*z1^2*y1/x1, w1/x1*z1^3, 1/x1*w1^3, y1/x1*w1^2, y1^2/x1*w1, z1/x1*w1^2, z1*y1/x1*w1, z1^2/x1*w1, 1/x1*w1^2, 1/x1*w1*y1, 1/x1*w1*z1, 1/x1*w1, w1^2, x1*w1, w1*y1, w1*z1, w1]
[[1, z1, y1, x1, w1, z1^2, y1*z1, x1*z1, w1*z1, y1^2, x1*y1, w1*y1, x1^2, x1*w1, w1^2, z1^3, z1^2*y1, x1*z1^2, w1*z1^2, z1*y1^2, x1*y1*z1, w1*z1*y1, x1*w1*z1, w1^2*z1, y1^3, x1*y1^2, x1*w1*y1, x1*w1^2], [1, z1, y1, x1, w1, z1^2, y1*z1, x1*z1, w1*z1, y1^2, x1*y1, w1*y1, x1^2, x1*w1, w1^2, z1^3, z1^2*y1, x1*z1^2, w1*z1^2, z1*y1^2, x1*y1*z1, w1*z1*y1, x1*w1*z1, w1^2*z1, y1^3, x1*y1^2, y1^2*w1, x1*w1*y1, x1*w1^2], [1, z1, y1, x1, w1, z1^2, y1*z1, x1*z1, w1*z1, y1^2, x1*y1, w1*y1, x1^2, x1*w1, w1^2, z1^3, z1^2*y1, x1*z1^2, w1*z1^2, z1*y1^2, x1*y1*z1, w1*z1*y1, x1*w1*z1, w1^2*z1, y1^3, x1*y1^2, y1^2*w1, x1*w1*y1, y1*w1^2, x1*w1^2], [1, z1, y1, x1, w1, z1^2, y1*z1, x1*z1, w1*z1, y1^2, x1*y1, w1*y1, x1^2, x1*w1, w1^2, z1^3, z1^2*y1, x1*z1^2, w1*z1^2, z1*y1^2, x1*y1*z1, w1*z1*y1, x1*w1*z1, w1^2*z1, y1^3, x1*y1^2, y1^2*w1, x1*w1*y1, y1*w1^2, x1*w1^2]]
[]
{}
[[], 0, []]
[[2, 3, 6, 8, 10, 11, 13, 14, 15, 18, 20, 21, 24, 26, 27, 29, 30, 31, 43, 44, 34, 45, 36, 37, 46, 39, 40, 41], [553, 740, 879, 1065, 1297, 1392, 1902, 1949, 1997, 1586, 2047, 1635, 1684, 1734, 1781, 1829, 1878, 2112]]
[[2], [1, 1, 1, 1]]
40009
[]