[38, 59]
16
1/z
[25, 13, 21]
[w^3*x, w^2*x*y, x*y^2*w, y^3*x, w^2*x*z, x*y*z*w, y^2*x*z, z^2*x*w, z^2*x*y, z^3*x, w^3, w^2*x, w^2*y, w*x*y, w*y^2, y^2*x, y^3, y^3*x/w, w^2*z, w*y*z, w^2, y*w, y^3/w, w, y, x*w, x*y, y^2, x*y^2/w, z*w, y*z, x, x*y/w, y^2/w, 1, x/w, y/w, 1/w, x*y^2/w*z, z^2*y*x/w, z*y*x/w, z*y^2/w, x*z^2/w, z^2/w*y, z^3/w, w*x*z, z*y*x, z*y^2, z*x/w, z*y/w, z^2/w, x*z, 1/w*z, z, w*z^2, z^2*x, z^2*y, z^3, z^2]
[[x*w, x*y, x*z, w, x, y, x*y/w, z, 1, x/w, y/w, 1/w*z, 1/w], [w, y, z, 1, y/w, 1/w], [w, y, z, 1, y/w, 1/w], [x*w, x*y, x*z, w, x, y, x*y/w, z, 1, x/w, y/w, 1/w*z, 1/w]]
[]
{}
[[], 0, []]
[[8, 9, 10, 1, 17, 19, 14, 3, 4, 16, 11, 12, 15], [44, 215, 237, 259, 307, 291, 440, 336]]
[[], [1, 1, 1, 1]]
40009
[]
[]