[42, 60]
16
1/y
[31, 11, 18]
[w^3*x*z, w^2*x*y*z, w*x*y^2*z, x*y^3*z, z^2*w^2*x, y*x*z^2*w, x*y^2*z^2, w*x*z^3, x*z^3*y, x*z^4, w^3*x, w^2*x*y, x*y^2*w, y^3*x, w^3*z, z*w^2*x, w^2*y*z, x*y*z*w, y^2*z*w, z^2*w^2, z^2*x*w, z^3*w, z^3*x, z^4, w^3, w^2*x, w^2*y, w*y^2, w^2*z, w*x*z, w^2, w*z^2, z^2*x, z^3, x*w, z*w, x*z, z^2, w, x, z, 1, y^2*x*z, y^3*z, z^2*y*w, z^2*x*y, y^2*z^2, z^3*y, w*x*y, y^2*x, y^3, w*y*z, z*y*x, z*y^2, z^2*y, y*w, x*y, y^2, y*z, y]
[[w*x*z, z*y*x, z^2*x, x*w, x*y, z*w, x*z, y*z, z^2, w, x, y, z, 1], [z*w, y*z, z^2, w, y, z, 1], [z*w, y*z, z^2, w, y, z, 1], [w*x*z, z*y*x, z^2*x, x*w, x*y, z*w, x*z, y*z, z^2, w, x, y, z, 1]]
[]
{}
[[], 0, []]
[[3, 4, 6, 7, 10, 11, 13, 14, 15, 17, 18], [181, 200, 221, 260, 279, 300, 322]]
[[], [1, 1, 1, 1]]
40009
[]