[49, 85]
36
1/z
[35, 14, 36]
Vector(85, [w^2*x^3*z^7,w^2*x^3*z^6,w^2*x^3*z^5,w^2*x^3*z^4,w^2*x^3*z^3,w^2*x^3*z,y*x^2*w^2*z,x^3*y*z*w,x^2*z^3*w,w^2*z^3*y,y*z^3*x*w,y^2*z^3*w,w^2*x^2*y,w*x^3*y,x^4*y,x^3*y^2,x^2*y^3,x*y^4,w^2*z^2*x,w*x^2*z^2,x^3*z^2,w^2*z^2*y,w*z^2*y*x,x^2*z^2*y,y^2*z^2*w,x*y^2*z^2,w*z^4,z*x^2*w,z*x^3,x^2*y*z,z*y^2*x,w*x^2,x^3,x^2*y,x*y^2,x^2*w^2*y*z^2,x*w^2*y^2*z^2,w^2*x*z^3,y^2*x*w^2,x^2*y^2*w,x*y^3*w,w^2*x,w^2*y,y*x*w,w*y^2,y^3,w,x,y,w^2*x^2*z^7*y,w^2*x*z^7*y^2,w^2*x*z^9,w^2*x^2*z^6*y,w^2*x*z^6*y^2,w^2*x*z^8,w^2*x^2*z^5*y,w^2*x*z^5*y^2,w^2*x*z^7,w^2*x^2*z^4*y,w^2*x*z^4*y^2,w^2*x*z^6,w^2*x^2*z^3*y,w^2*x*z^3*y^2,w^2*x*z^5,w^2*x*z^4,x*w^2*y^2*z,x^2*y^2*z*w,x*y^3*z*w,z^2*y^3,z^4*x,z^4*y,z*x*w^2,y^3*z,z^3*w,x*z^3,y*z^3,x*z^2,y*z^2,z*x,z*y,w^2*z*y,x*w*y*z,z*y^2*w,w*z^2,w*z])
[Vector(3, [w,x,y]), Vector(14, [x*w*y*z,w*x^2,y*x*w,x^2*y,x*y^2,w*z^2,x*z^2,y*z^2,w*z,z*x,z*y,w,x,y]), Vector(13, [x*w*y*z,y*x*w,x^2*y,x*y^2,w*z^2,x*z^2,y*z^2,w*z,z*x,z*y,w,x,y]), Vector(19, [w^2*x*z^7,w^2*x*z^6,w^2*x*z^5,w^2*x*z^4,w^2*x*z^3,z*x*w^2,x*w*y*z,y*x*w,x^2*y,x*y^2,w*z^2,x*z^2,y*z^2,w*z,z*x,z*y,w,x,y])]
[]
{}
[[], 0, []]
[[13, 14, 16, 17, 18, 19, 23, 32, 33, 34, 24, 36, 30, 31], [109, 146, 183, 220, 257, 294, 331, 368, 405, 442, 479, 516, 555, 848, 921, 958, 1249, 998, 1035, 1072, 1109, 1295]]
40009
[]