[100, 134]
20
1/v
[251, 21, 34]
[v^3*x^2*y^2, v^2*w*x^2*y^2, v*w^2*x^2*y^2, w^3*x^2*y^2, v^3*x^3*z, v^2*x^3*z*w, v*w^2*x^3*z, w^3*x^3*z, z*y*v^3*x^2, z*y*v^2*x^2*w, z*y*w^2*x^2*v, x^2*w^3*z*y, v^3*x^2*z^2, v^2*w*x^2*z^2, v*w^2*x^2*z^2, w^3*x^2*z^2, v^3*x^3, v^2*w*x^3, v*w^2*x^3, w^3*x^3, v^3*x^2*y, v^2*w*x^2*y, v*w^2*x^2*y, w^3*x^2*y, v^2*x^3*y, w^2*x^3*y, v^2*x^2*y^2, w^2*x^2*y^2, z*v^3*x^2, z*w*v^2*x^2, z*v*w^2*x^2, z*w^3*x^2, z*x^3*v^2, z*x^3*w^2, z*y*v^2*x^2, z*y*w^2*x^2, z^2*v^2*x^2, z^2*w^2*x^2, v^3*x^2, w*v^2*x^2, v*w^2*x^2, w^3*x^2, x^3*v^2, x^3*w^2, y*v^2*x^2, y*w^2*x^2, v*x^2*y^2, w*x^2*y^2, z*v^2*x^2, z*w^2*x^2, z*x^3*v, x^3*z*w, v*x^2*z*y, w*x^2*z*y, z^2*v*x^2, z^2*w*x^2, v^2*x^2, w^2*x^2, v*x^3, w*x^3, v*x^2*y, w*x^2*y, x^3*y, x^2*y^2, z*v*x^2, z*w*x^2, z*x^3, z*y*x^2, z^2*x^2, v*x^2, w*x^2, x^3, y*x^2, z*x^2, x^2, v^3*y^4, v^2*w*y^4, v*w^2*y^4, w^3*y^4, v^3*x*y^2*z, y^2*w*v^2*x*z, y^2*w^2*v*x*z, y^2*w^3*z*x, z*y^3*v^3, z*y^3*v^2*w, z*y^3*w^2*v, y^3*w^3*z, v^3*y^2*z^2, v^2*w*y^2*z^2, y^2*w^2*v*z^2, w^3*y^2*z^2, v^3*x*z^3, z^3*v^2*x*w, v*w^2*x*z^3, z^3*w^3*x, z^3*y*v^3, z^3*y*v^2*w, z^3*y*w^2*v, z^3*y*w^3, v^3*z^4, v^2*w*z^4, v*w^2*z^4, w^3*z^4, v^3*x*y^2, v^2*w*x*y^2, v*w^2*x*y^2, w^3*x*y^2, v^3*y^3, v^2*w*y^3, v*w^2*y^3, w^3*y^3, v^2*x*y^3, w^2*x*y^3, v^2*y^4, w^2*y^4, z*x*y*v^3, z*x*y*v^2*w, z*x*y*w^2*v, z*w^3*y*x, z*v^3*y^2, z*w*y^2*v^2, z*v*y^2*w^2, z*w^3*y^2, z*x*y^2*v^2, z*x*y^2*w^2, z*y^3*v^2, z*y^3*w^2, v^3*x*z^2, v^2*w*x*z^2, v*w^2*x*z^2, w^3*x*z^2, v^3*y*z^2, v^2*w*y*z^2, v*w^2*y*z^2, w^3*y*z^2, v^2*x*y*z^2, w^2*x*y*z^2, z^2*y^2*v^2, z^2*y^2*w^2, z^3*v^3, z^3*w*v^2, z^3*v*w^2, z^3*w^3, z^3*x*v^2, z^3*x*w^2, z^3*y*v^2, z^3*y*w^2, z^4*v^2, z^4*w^2, v^3*x*y, v^2*w*x*y, v*w^2*x*y, w^3*x*y, v^3*y^2, w*y^2*v^2, v*y^2*w^2, w^3*y^2, x*y^2*v^2, v*w*x*y^2, x*y^2*w^2, y^3*v^2, v*w*y^3, y^3*w^2, v*y^4, w*y^4, z*v^3*x, z*w*x*v^2, z*v*x*w^2, z*w^3*x, v*w*x^2*z, z*v^3*y, z*v^2*y*w, z*v*y*w^2, z*w^3*y, z*x*y*v^2, z*x*y*w*v, z*x*y*w^2, z*y^2*v^2, z*y^2*w*v, z*y^2*w^2, z*x*y^2*v, z*x*y^2*w, y^3*v*z, y^3*w*z, v^3*z^2, w^3*z^2, x*z^2*v^2, z^2*x*w*v, x*z^2*w^2, y*z^2*v^2, z^2*y*w*v, y*z^2*w^2, z^2*y^2*v, z^2*y^2*w, z^3*v^2, z^3*w*v, z^3*w^2, z^3*x*v, z^3*x*w, z^3*y*v, z^3*w*y, z^4*v, z^4*w, v^3*x, w*x*v^2, v*x*w^2, w^3*x, v*w*x^2, v^3*y, v^2*y*w, v*y*w^2, w^3*y, x*y*v^2, x*y*w^2, y^2*w^2, v*x*y^2, w*x*y^2, v*y^3, w*y^3, x*y^3, y^4, w^3*z, x*z*w^2, y*z*w^2, z*y*x*v, z*y*x*w, z*y^2*v, z*y^2*w, z*y^2*x, z*y^3, z^2*x*v, z^2*x*w, z^2*y*v, z^2*y*w, x*y*z^2, z^2*y^2, z^3*v, z^3*w, z^3*x, z^3*y, z^4, w^3, x*w^2, y*w^2, y^2*x, y^3, z*y*x, z*y^2, z^2*x, z^2*y, z^3, z^2*w^2, y*x*w, y^2*w, z*w^2, z*x*w, z*y*w, z^2*w, w^2, w*x, w*y, x*y, y^2, z*w, x*z, y*z, z^2, w, x, y, z, 1, w*z^2*v^2, v*z^2*w^2, x*y*w*v, y^2*v^2, y^2*w*v, v^3*z, v^2*z*w, v*z*w^2, x*z*v^2, x*z*w*v, y*z*v^2, y*z*w*v, z^2*v^2, z^2*w*v, v^3, w*v^2, w^2*v, x*v^2, x*w*v, y*v^2, y*w*v, y*x*v, y^2*v, z*v^2, z*w*v, z*x*v, z*y*v, z^2*v, v^2, v*w, v*x, y*v, v*z, v]
[[1, z, y, x, w, v, z^2, y*z, x*z, z*w, v*z, y^2, x*y, w*y, y*v, w*x, v*x, w^2, v^2, z^2*w, z^2*v, z*y*w, z*y*v, z*x*w, z*x*v, z*w^2, z*v^2, y^2*w, y^2*v, y*w^2, y*v^2, x*w^2, x*v^2, w^3, w^2*v, w*v^2, v^3, z^2*w^2, z^2*v^2, y*z*w^2, y*z*v^2, x*z*w^2, x*z*v^2, w^3*z, v*z*w^2, v^2*z*w, v^3*z, y^2*w^2, y^2*v^2, x*y*w^2, x*y*v^2, w^3*y, v*y*w^2, v^2*y*w, v^3*y, w^3*x, v*x*w^2, w*x*v^2, v^3*x, w^3*z^2, v*z^2*w^2, w*z^2*v^2, v^3*z^2, z*w^3*y, z*v*y*w^2, z*v^2*y*w, z*v^3*y, z*w^3*x, z*v*x*w^2, z*w*x*v^2, z*v^3*x, w^3*y^2, v*y^2*w^2, w*y^2*v^2, v^3*y^2], [1, z, y, x, w, v, z^2, y*z, x*z, z*w, v*z, y^2, x*y, w*y, y*v, w*x, v*x, z^2*w, z^2*v, z*y*w, z*y*v, z*x*w, z*x*v, y^2*w, y^2*v], [1, z, y, x, w, v, z^2, y*z, x*z, z*w, v*z, y^2, x*y, w*y, y*v, w*x, v*x, z^2*w, z^2*v, z*y*w, z*y*v, z*x*w, z*x*v, y^2*w, y^2*v], [1, z, y, x, w, v, z^2, y*z, x*z, z*w, v*z, y^2, x*y, w*y, y*v, w*x, v*x, z^2*w, z^2*v, z*y*w, z*y*v, z*x*w, z*x*v, y^2*w, y^2*v], [1, z, y, x, w, v, z^2, y*z, x*z, z*w, v*z, y^2, x*y, w*y, y*v, w*x, v*x, z^2*w, z^2*v, z*y*w, z*y*v, z*x*w, z*x*v, y^2*w, y^2*v]]
[76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 106, 107, 112, 113, 114, 115, 124, 125, 126, 127, 130, 131, 136, 137, 138, 139, 142, 143, 144, 145, 146, 147, 148, 149, 164, 165, 170, 181, 182, 183, 184, 188, 189, 193, 194, 196, 197, 198, 199, 200, 201, 202, 203, 208, 217, 219, 220, 221, 226, 228, 229, 230, 231, 232, 234, 235, 236, 237, 238, 239, 240, 241, 245, 246, 247, 248, 249, 250, 251]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 106, 107, 108, 109, 110, 111, 120, 121, 122, 123, 124, 125, 128, 129, 130, 131, 132, 144, 145, 149, 150, 151}
[[1], 75, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175]]
[[2, 3, 5, 8, 10, 12, 14, 17, 19, 21, 22, 23, 25, 26, 27, 28, 30, 31, 32, 33, 34], [443, 752, 788, 823, 859, 895, 931, 967, 1002, 1038, 1074, 1112, 1151]]
[[], [1, 1, 1, 1, 1]]
40009
[u]
[]