[38, 74]
20
x
[13, 25, 36]
[z^4*y*w, z^4*y, z^3*w, z^4/w*y, z^3, 1/y*z^2*w, 1/w*z^3, 1/y*z^2, 1/w/y*z^2, 1/y^2*z, 1/w/y*z, 1/y^2, 1/w/y, z^3*w*y, w*y*z^2, y*z^3, w*y*z, w*z^2, z^2*y, 1/w*z^3*y, w*y, w*z, y*z, z^2, z^2*y/w, w, y, 1/y*z*w, z, y*z/w, 1/w*z^2, 1/y*w, 1, y/w, 1/y*z, 1/w*z, 1/y, 1/w, 1/x*z^3*y*w, 1/x*z^2*w*y, 1/x*z^3*y, 1/x*z*y*w, 1/x*z^2*w, z^2/x^2*y*w, 1/x*z^2*y, 1/w/x*y*z^3, 1/x*y*w, 1/x*z*w, 1/x^2*z*y*w, 1/x*z*y, 1/x*z^2, 1/x^2*z^2*y, 1/w/x*z^2*y, 1/x^2*w*y, 1/x/y*z*w, 1/x^2*z*y, 1/w/x*z*y, 1/w/x*z^2, z^2/w/x^2*y, w/x/y, 1/x^2*y, 1/w/x*y, 1/x/y*z, 1/x^2*z, 1/w/x*z, 1/w/x^2*z*y, 1/x/y, 1/w/x, 1/w/x^2*y, w/x, 1/x^2, 1/x*y, 1/x*z, 1/x]
[[y, w, y*z, w*z, w*y, z^2*y, w*y*z, w*y*z^2], [1, z, y, w, y*z, w*z, w*y, z^2*y, w*y*z], [1, z, y, w, y*z, w*z, w*y, z^2*y, w*y*z, w*y*z^2], [1, z, y, y/w, y*z, w*y, y*z/w, z^2*y, w*y*z, z^2*y/w, w*y*z^2]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 15, 32, 34, 17, 35, 19, 20, 22, 36, 24, 25, 27, 29, 30], [42, 119, 230, 304, 414, 525, 1211, 1250, 676, 859, 1293]]
[[1, 2, 3], [1, -1, 1, 1]]
40009
[]