[47, 76]
20
x
[27, 20, 29]
[z^4*y*w, z^3*w*y, z^4*y, w*y*z^2, z^3*w, 1/x*z^3*y*w, y*z^3, z^4/w*y, w*y*z, w*z^2, 1/x*z^2*w*y, z^2*y, z^3, 1/x*z^3*y, y*z, 1/y*z^2*w, 1/x*z^2*w, z^2, 1/x^2*z^2*y*w, z^3/w, 1/y*z^2, 1/x*z^2, 1/w/y*z^2, 1/y^2*z, 1/w/y*z, 1/y^2, 1/w/y, z^3/w*y, w*y, z*w, 1/x*z*y*w, 1/x*z^2*y, 1/w*z^2*y, w, y, 1/y*z*w, z, 1/x*z*y, 1/w*z*y, 1/w*z^2, 1/y*w, 1, 1/w*y, 1/y*z, 1/w*z, 1/y, 1/w, 1/w/x*z^3*y, 1/x*y*w, 1/x*z*w, 1/x^2*z*w*y, 1/x^2*z^2*y, 1/x/w*z^2*y, 1/x*w, 1/x^2*w*y, 1/x*y, 1/x/y*z*w, 1/x^2*z*w, 1/x*z, 1/x^2*z*y, 1/w/x*z*y, 1/x/w*z^2, 1/x^2/w*z^2*y, 1/x/y*w, 1/w/x*y, 1/x/y*z, 1/w/x*z, 1/x^2/w*z*y, 1/x/y, 1/w/x, 1/w/x^2*y, 1/x^2*w, 1/x, y/x^2, 1/x^2*z, 1/x^2]
[[y, w, y*z, z*w, w*y, z^2*y, w*y*z, w*y*z^2], [1, z, y, w, 1/x*y, y*z, z*w, w*y, 1/x*z*y, 1/x*y*w, z^2*y, w*y*z, 1/x*z*y*w, w*y*z^2], [1, z, y, w, 1/x*y, y*z, z*w, w*y, 1/x*z*y, 1/x*y*w, z^2*y, w*y*z, 1/x*z*y*w, w*y*z^2], [1, z, y, 1/w*y, y*z, w*y, 1/w*z*y, z^2*y, w*y*z, 1/w*z^2*y, w*y*z^2]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 17, 26, 18, 19, 20, 22, 23], [37, 69, 161, 398, 517, 199, 259, 347, 754]]
[[1, 2, 3], [1, 1, 1, 1]]
40009
[]