[56, 80]
20
z
[46, 17, 24]
[1/z^4*w, 1/z^3/y*w, w/z^3/x, 1/y^2/z^2*w, 1/z^2*w/y/x, 1/x^2/z^2*w, 1/y^3/z*w, w/y^2/x/z, 1/x^2/y/z*w, 1/x^3/z*w, 1/x^3/y/w, 1/z^3*w, w/z^2/y, 1/z^2/x*w, 1/z/y^2*w, w/z/y/x, w/z/x^2, w/y^3, 1/y^2/x*w, w/x^2/y, w/x^3, 1/z^4, 1/z^3/y, 1/z^3/x, 1/z^3/w, 1/y^2/z^2, 1/z^2/y/w, 1/w/z^2/x, 1/z/y^2/w, 1/y^3/x, 1/x^2/y^2, 1/y^2/x/w, 1/x^3/y, 1/x^4, w/z^2, 1/z/y*w, 1/z/x*w, 1/y^2*w, 1/x*w/y, w/x^2, 1/z^3, 1/y^2/w, w/z, w/y, w/x, w, 1/w/y/x^2, 1/x^3/w, 1/y^3, 1/y^2/x, 1/y/x^2, 1/x/y/w, 1/x^3, 1/x^2/w, 1/y^2, 1/x/y, 1/y/w, 1/x^2, 1/x/w, 1/y, 1/x, 1/w, 1, 1/x^2/z^2/w, 1/x^2/y/z/w, 1/x^3/z/w, 1/z^2/x/y, 1/x^2/z^2, 1/y^3/z, 1/y^2/x/z, 1/x^2/y/z, 1/w/y/x/z, 1/x^3/z, 1/w/z/x^2, 1/z/y^2, 1/y/x/z, 1/y/z/w, 1/z/x^2, 1/x/z/w, 1/y/z, 1/x/z, 1/z/w, 1/z^2/w, 1/z^2/x, 1/z^2/y, 1/z, 1/z^2]
[[1/y/z, 1/x/z, 1/z/w, 1/y/w, 1/x/w, 1/w, 1/x, 1/y, 1/z^2, 1/z, 1/x^2/w, 1], [1/y/z, 1/z/w, 1/y/w, 1/x^2, 1/x, 1/y^2, 1/y, 1/z^2, 1/z, 1/w, 1/x^2/w, 1/x/z, 1/x/y, 1/x/w, 1], [1/z/w, 1/y^2, 1/y, 1/z^2, 1/z, 1/w, 1/x^2, 1/x, 1/x^2/w, 1/y/z, 1/x/z, 1/x/y, 1/y/w, 1/x/w, 1], [1/z^2, w, 1/z, w/z^2, 1/y/z, 1/x/z, 1/z/w, 1/x/y, 1/x/w, 1/w, 1/x^2, 1/x, 1/y, 1]]
[20, 21, 40, 43, 44, 45, 46]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 33, 34, 35, 36, 37}
[[], 0, []]
[[2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23], [241, 292, 341, 452, 429, 406, 552]]
[[2, 3, 4], [-1, -1, -1, 1]]
40009
[]
[]