[61, 87]
20
1/u
[42, 24, 26]
[x^3*v, x^3*w, x^2*v*y, x^2*w*y, v*x*y^2, w*x*y^2, v*y^3, w*y^3, x^2*v*z, x^2*w*z, v*z*x*y, w*z*x*y, y^2*v*z, y^2*w*z, v*z^2*x, w*z^2*x, v*z^2*y, w*z^2*y, v*z^3, w*z^3, u^2*x, x*u*v, x*w*u, x^2*v, x^2*w, u^2*y, y*u*v, y*w*u, x*y*v, x*y*w, y^2*v, y^2*w, x*v*z, x*w*z, y*v*z, y*w*z, z^2*v, z^2*w, x*v, x*w, y*v, y*w, x^3, y*x^2, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, v*z, w*z, x*z, y*z, z^2, v, w, x, y, z, 1, x^3*u, x^2*u*y, u*x*y^2, u*y^3, x^2*u*z, u*z*x*y, y^2*u*z, u*z^2*x, u*z^2*y, u*z^3, x^2*u, x*y*u, y^2*u, u^2*z, u*z*v, z*w*u, x*u*z, y*u*z, z^2*u, u^2, v*u, w*u, x*u, y*u, u*z, u]
[[1, z, y, x, z^2, y*z, x*z, y^2, x*y, x^2], [1, z, y, x, z^2, y*z, x*z, y^2, x*y, x^2], [1, z, y, x, z^2, y*z, x*z, y^2, x*y, x^2], [1, z, y, x, z^2, y*z, x*z, y^2, x*y, x^2], [1, z, y, x, z^2, y*z, x*z, y^2, x*y, x^2], [1, z, y, x, u, z^2, y*z, x*z, y^2, x*y, x^2]]
[22, 23, 26, 27, 28]
{21}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26], [638, 670]]
[[], [1, 1, 1, 1, 1, 1]]
40009
[]
[]