[66, 92]
20
1/u
[42, 24, 26]
[v*x^3, w*x^3, v*x^2*y, w*x^2*y, v*x*y^2, w*x*y^2, v*y^3, w*y^3, v*x^2*z, w*x^2*z, v*x*y*z, w*x*y*z, v*y^2*z, w*y^2*z, v*x*z^2, w*x*z^2, v*y*z^2, w*y*z^2, v*z^3, w*z^3, u^2*x, u*v*x, u*w*x, v*x^2, w*x^2, u^2*y, u*v*y, u*w*y, x*y*v, x*y*w, y^2*v, y^2*w, x*v*z, x*w*z, y*v*z, y*w*z, z^2*v, z^2*w, x*v, x*w, y*v, y*w, x^3, y*x^2, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, v*z, w*z, x*z, y*z, z^2, v, w, x, y, z, 1, u*x^3, u*x^2*y, u*x*y^2, u*y^3, u*x^2*z, u*x*y*z, u*y^2*z, u*x*z^2, u*y*z^2, u*z^3, u*x^2, x*y*u, y^2*u, u^2*z, u*v*z, z*w*u, x*u*z, y*u*z, z^2*u, u^2, v*u, w*u, x*u, y*u, u*z, u]
[[x^2, x*y, y^2, x*z, y*z, z^2, u, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, u, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, u, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, u, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, u, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, u, x, y, z, 1]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26], [638, 670]]
[[], [1, 1, 1, 1, 1, 1]]
40009
[]