[72, 108]
20
1/z
[104, 20, 36]
[v*w*x^3, x^3*w^2, w*x^4, v^2*x^2*y, v*w*x^2*y, v*x^3*y, w*x^3*y, v*x^2*y^2, v^2*x^2*z, v*w*x^2*z, z*w^2*x^2, v*x^2*z^2, w*x^2*z^2, v^2*x^2, v*w*x^2, x^2*w^2, v*x^3, x^3*w, v*x^2*y, y*x^2*w, v*x^2*z, z*x^2*w, x^3*z, y*x^2*z, x^2*v, w*x^2, x^3, y*x^2, z*x^2, x^2, w^2*y*x^2, v^2*x*y^2, v*w*x*y^2, w^2*x*y^2, w*x^2*y^2, v^2*y^3, v*w*y^3, v*x*y^3, w*x*y^3, v*y^4, v*x^3*z, w*x^3*z, v^2*x*y*z, v*w*x*y*z, w^2*x*y*z, v*x^2*y*z, w*x^2*y*z, v^2*y^2*z, v*w*y^2*z, w^2*y^2*z, v*x*y^2*z, w*x*y^2*z, v*y^3*z, z*y^3*w, v^2*x*z^2, v*w*x*z^2, z^2*w^2*x, v^2*y*z^2, v*w*y*z^2, w^2*y*z^2, v*x*y*z^2, y*x*z^2*w, v*y^2*z^2, y^2*z^2*w, v*x*z^3, w*x*z^3, v*y*z^3, w*y*z^3, v*z^4, w*z^4, x^4, v^2*x*y, v*w*x*y, w^2*x*y, x^3*y, v^2*y^2, v*w*y^2, y^2*w^2, v*x*y^2, x*y^2*w, y^2*x^2, v*y^3, y^3*w, y^3*x, y^4, v*x*y*z, x*y*z*w, v*y^2*z, y^2*z*w, y^2*x*z, y^3*z, v*x*z^2, z^2*x*w, z^2*x^2, z^2*x*y, y^2*z^2, z^3*x, z^3*y, y*x*v, w*x*y, y^2*v, w*y^2, y^2*x, y^3, x*v^2, x*w*v, w^2*x, v^2*y, y*w*v, w^2*y, v^2, v*w, w^2, x*v, x*w, y*v, y*w, x*y, y^2, v, w, x, y, 1, v^2*z^3, v*w*z^3, w^2*z^3, v^2*x*z, v*w*x*z, z*w^2*x, v^2*y*z, v*w*y*z, w^2*y*z, v^2*z^2, v*w*z^2, z^2*w^2, v*y*z^2, z^2*y*w, v*z^3, z^3*w, v^2*z, z*w*v, w^2*z, z*x*v, w*x*z, z*y*v, w*y*z, z*y*x, z*y^2, v*z^2, w*z^2, z^2*x, z^2*y, z^3, z*v, z*w, x*z, y*z, z^2, z]
[[x*v, x*w, x^2, y*v, y*w, x*y, y^2, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1], [x*v, x*w, x^2, y*v, y*w, x*y, y^2, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1], [x*v, x*w, x^2, y*v, y*w, x*y, y^2, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1], [x*v, x*w, x^2, y*v, y*w, x*y, y^2, z*v, z*w, x*z, y*z, z^2, v, w, x, y, z, 1], [x*w*v, w^2*x, w*x^2, v^2*y, y*w*v, y*x*v, w*x*y, y^2*v, v^2*z, z*w*v, w^2*z, v*z^2, w*z^2, v^2, v*w, w^2, x*v, x*w, y*v, y*w, z*v, z*w, x*z, y*z, v, w, x, y, z, 1]]
[36, 37, 38, 40, 71, 75, 77, 78, 81, 82, 83, 84, 85, 90, 91, 94, 95, 96, 97, 98, 103, 104]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76}
[[5], 30, [73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]]
[[4, 5, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 31, 32, 33, 34, 36], [325, 362, 399, 586, 623, 660, 769, 806, 915, 952, 1106, 1143, 1180, 1217, 1254, 1295]]
[[], [1, 1, 1, 1, 1]]
40009
[]
[]