[26, 33]
6
1/x
[39, 4, 7]
[x^6, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, x*y^5, y^6, x^5, x^4*y, x^3*y^2, x^2*y^3, x*y^4, y^5, x^4*z, x^3*y*z, x^2*y^2*z, x*y^3*z, y^4*z, x^4, x^3*y, x^2*y^2, x*y^3, y^4, y^3*z, x^2*z^2, x*y*z^2, y^2*z^2, x^3, x^2*y, x*y^2, y^3, y*z^2, z^3, x^2, x*y, y^2, x, y, 1, y^2*z, y*z, z^2, z, x^3*z, x^2*y*z, x*y^2*z, x^2*z, x*y*z, x*z^2, x*z]
[[x*y, y^2, x, y, z, 1], [x*y, y^2, x, y, z, 1], [x^2, x*y, y^2, x, y, z, 1], [x^2, x*y, y^2, x, y, z, 1]]
[6, 7, 12, 13, 22, 23, 27, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21}
[[], 0, []]
[[3, 5, 6, 7], [22, 30, 46]]
[[], [1, 1, 1]]
40009
[]
[]