[14, 40]
26
1/z
[4, 10, 26]
[z^3*x^3, z^3*x^2*y, z^3*x*y^2, y^3*z^3, x^3, y*x^2, y^2*x, y^3, x^2, x*y, y^2, x, y, 1, z^2*x^3, z^2*x^2*y, x*y^2*z^2, y^3*z^2, z^3*x^2, x*z^3*y, z^3*y^2, x^3*z, y*x^2*z, y^2*x*z, y^3*z, z^2*x^2, z^2*x*y, y^2*z^2, z^3*x, z^3*y, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x*z, y*z, z^2, z]
[[1], [1], [1, z], [1], [1], [1, z], [1], [1], [1, z], [1, z]]
[]
{}
[[], 0, []]
[[8, 9, 10, 11, 17, 18, 19, 23, 24, 26], [183, 210, 237, 264, 291, 318, 345, 428, 455, 482, 509, 536, 592, 619, 646, 675]]
[[], [1, 1, 1]]
40009
[]