[34, 49]
15
1/w
[19, 15, 15]
[w^3*v, x*w^2*v, x^2*v^2, x^3*v, y*w^2*v, y*x*v^2, y*x^2*v, y^2*v^2, y^2*x*v, y^3*v, v*w^2, w^3, w^2*x, x^3, y*w^2, y*x^2, x*y^2, y^3, w^2, x*v^2, x^2*v, y*v^2, x*v*y, y^2*v, v^2, x*v, x^2, y*v, x*y, y^2, v, x, y, 1, x*w*v^2, x^2*w*v, y*w*v^2, x*v*y*w, y^2*w*v, v^2*w, x*v*w, w*x^2, v*y*w, y*w*x, y^2*w, v*w, w*x, y*w, w]
[[x*v*y, x*v*w, v*y*w, y^2*v, y*w, y*v^2, y*v, x^2*v, x*y, x*v^2, x*v, w*x, v*w^2, v*w, y^2, x^2, w^2, v^2, y, x, w, v, 1], [v, 1], [1], [1], [1], [1], [1], [1], [1], [1], [1]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], []]
[[], [1, 1, 1, 1]]
40009
[z]
[]