[22, 41]
19
1/z
[8, 14, 19]
[z^2*x^2*y^2, z^2*x*y^3, z^2*x^2*y, x*y^2*z^2, x^4, z^2*x^2, z^2*x*y, z^2*x, x^3*y, y^2*x^2, y^3*x, y^4, x^3, y*x^2, y^2*x, y^3, x^2, x*y, y^2, x, y, 1, y^4*z^2, z*x^3*y, z*x^2*y^2, x*y^3*z, y^4*z, y^3*z^2, x^3*z, y*x^2*z, y^2*x*z, y^3*z, y^2*z^2, z*x^2, z*y*x, z*y^2, z^2*y, x*z, y*z, z^2, z]
[[1, x, y, z, x^2, y^2, y^3, x*y, y^2*x, y*x^2, y*z, z*y^2, x*z, y^3*z, y^2*x*z, z*y*x], [1, x, y], [1], [1], [1]]
[]
{}
[[], 0, []]
[[2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 17, 19], [77, 177, 258, 319, 360]]
[[], [1, 1, 1]]
40009
[]
[]