[38, 58]
16
1/y
[26, 12, 20]
[x^3*z, x^2*y*z, x*y^2*z, x^2*z^2, x*z^3, z^4, x^3, x^2*y, x*y^2, y^3, x^2*z, x*y*z, 1/x*z^4, 1/z*x^3, 1/z*x^2*y, 1/z*x*y^2, 1/z*y^3, x^2, y*x, y^2, x*z, x^2/z, x/z*y, 1/z*y^2, x, 1/z*x, y^2*z, x*z^2, z^3, z^2, 1/x*z^3, z, 1/x*z^2, 1, 1/x*z, 1/z, 1/x, 1/x/z, y^3*z, x*y*z^2, z^2*y^2, y*z^3, 1/x*y^3*z, y*z^2, 1/x*z^2*y^2, 1/x*y*z^3, 1/x*y^3, y*z, 1/x*z*y^2, 1/x*z^2*y, 1/x/z*y^3, 1/z*y, 1/x/z*y^2, 1/x*y/z, y, 1/x*y^2, 1/x*y*z, 1/x*y]
[[1, 1/x, 1/z, 1/x/z], [1, 1/x, 1/z, z, y, x, 1/x/z, 1/x*z, 1/x*y, 1/z*y, 1/z*x, z^2, y*z, x*z, 1/x*y/z, 1/x*z^2, 1/x*y*z], [1, 1/x, 1/z, z, y, x, 1/x/z, 1/x*z, 1/x*y, 1/z*y, 1/z*x, z^2, y*z, x*z, 1/x*y/z, 1/x*z^2, 1/x*y*z]]
[]
{}
[[], 0, []]
[[1, 2, 4, 6, 8, 10, 12, 17, 19, 14, 20, 16], [103, 205, 227, 349, 371, 293, 315, 398]]
[[], [1, 1, 1]]
40009
[]
[]