[51, 70]
19
1/z
[44, 7, 19]
[w^4, w^3*x, w^2*x^2, x^3*w, x^4, w^3*y, w^2*x*y, y*x^2*w, x^3*y, w^2*y^2, x*y^2*w, y^2*x^2, y^3*w, y^3*x, y^4, w^3*z, z*w^2*x, z*x^2*w, x^3*z, w^2*y*z, x*y*z*w, y*x^2*z, y^2*z*w, y^2*x*z, y^3*z, z^2*w^2, z^2*x*w, z^2*x^2, w^3, w^2*x, w*x^2, x^3, w^2*y, w*x*y, y*x^2, w*y^2, y^2*x, y^3, w^2*z, w*x*z, z*x^2, w^2, x*w, x^2, y*w, x*y, y^2, w, x, y, 1, z^2*y*w, z^2*x*y, y^2*z^2, z^3*w, z^3*x, z^3*y, z^4, w*y*z, z*y*x, z*y^2, w*z^2, z^2*x, z^2*y, z^3, z*w, x*z, y*z, z^2, z]
[[x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [x^2, y*w, x*y, y^2, z*w, x*z, y*z, z^2, w, x, y, z, 1], [w, x, y, z, 1], [w, x, y, z, 1], [1], [1], [1], [1], [1], [1], [1], [1], [1]]
[]
{}
[[], 0, []]
[[8, 9, 10, 15, 16, 17, 19], [134, 154, 174, 194, 214, 234, 254, 277, 297, 317, 337, 360]]
[[], [1, 1, 1, 1]]
40009
[]
[]