[41, 60]
16
1/x
[27, 14, 19]
[z^3*x^3, z^3*x^2*y, y^3*z^3, y^2*z^4, z^5*y, z^6, z*x^4, z*x^3*y, z*x^2*y^2, x*y^3*z, y^4*z, z^2*x^3, z^2*x^2*y, x*y^2*z^2, y^3*z^2, x^4, x^3*y, y^2*x^2, y^3*x, y^4, x^3*z, y*x^2*z, y^3*z, y^2*z^2, x^3, y*x^2, y^3, z^3*y^2, y*z^4, z^5, z^3*y, z^4, z*y^2, z^2*y, z^3, y^2, y*z, z^2, y, z, 1, z^3*x*y^2, z^4*x^2, z^4*x*y, z^5*x, z^3*x^2, x*z^3*y, x*z^4, y^2*x*z, z^2*x^2, z^2*x*y, z^3*x, y^2*x, z*x^2, z*y*x, z^2*x, x^2, x*y, x*z, x]
[[z^2, x, y, z, 1], [z^3*x, z^3*y, z^4, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [z^3*x, z^3*y, z^4, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1]]
[]
{}
[[], 0, []]
[[1, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19], [116, 195, 275, 336, 358]]
[[], [1, 1, 1]]
40009
[]
[]