[101, 179]
68
1/z
[59, 50, 78]
[v*w^3*z^3, v*w^2*z^3*x, v*w*z^3*x^2, v*x^3*z^3, v*w^2*z^3*y, v*x*z^3*y*w, v*x^2*z^3*y, v*w*z^3*y^2, v*x*z^3*y^2, v*y^3*z^3, v*w^3*z^2, v*x*w^2*z^2, v*w*z^2*x^2, v*x^3*z^2, w^2*z^2*v*y, w*z^2*v*y*x, v*y*x^2*z^2, v*w*z^2*y^2, v*x*z^2*y^2, v*y^3*z^2, v*w^2*z^3, z^3*w^3, v*w*z^3*x, z^3*w^2*x, v*x^2*z^3, x^2*z^3*w, x^3*z^3, v*w*z^3*y, w^2*z^3*y, v*x*z^3*y, x*z^3*y*w, v*y^2*z^3, w*z^3*y^2, v*w^3*z, w^2*z^2*v, w^3*z^2, z^2*x*w*v, x*w^2*z^2, z^2*x^2*v, w*x^2*z^2, x^3*z^2, v*y*w*z^2, y*w^2*z^2, v*y*x*z^2, z^2*x*y*w, w*z^2*y^2, v*z^3*w, z^3*w^2, z^3*w*x, w*z^3*y, v*w^3, z*w^3, w*z^2*v, w^2*z^2, z^2*x*w, z^2*y*w, z^3*w, w^3, w*z^2, y*x^2*z^2, x*z^2*y^2, x*w*v^2, x*w^2*v, x^2*v^2, x^2*w*v, x^3*v, w*v^2*y, w^2*v*y, x*v^2*y, x*w*v*y, x^2*v*y, v^2*y^2, w*v*y^2, x*v*y^2, v*y^3, z^2*x^2, w*v^2, w^2*v, x*v^2, x*v*w, x*w^2, x^2*v, w*x^2, x^3, v^2*y, w*v*y, y*w^2, x*v*y, w*x*y, y*x^2, v*y^2, w*y^2, y^2*x, y^3, v^2, w*v, w^2, x*v, x*w, x^2, y*v, y*w, x*y, y^2, v, w, x, y, 1, v^2*z^2*x*w, v^2*z^2*x^2, v^2*z^2*y*w, v^2*x*z^2*y, v^2*z^2*y^2, x^2*z^3*y, y^2*z^3*x, y^3*z^3, x*v^2*w*z, v*w^2*x*z, x^2*v^2*z, x^2*v*w*z, x^3*v*z, w*z*v^2*y, w^2*z*v*y, v^2*y*x*z, x*w*z*v*y, v*y*x^2*z, v^2*y^2*z, w*z*v*y^2, v*y^2*x*z, z*y^3*v, v^2*w*z^2, v^2*z^2*x, z^2*y*v^2, z^2*y^2*v, y^3*z^2, v*z^3*x, x^2*z^3, z^3*y*v, x*z^3*y, y^2*z^3, z*w*v^2, z*w^2*v, z*x*v^2, x*v*w*z, z*x*w^2, x^2*v*z, w*x^2*z, z*x^3, v^2*y*z, v*y*w*z, z*y*w^2, v*y*x*z, x*y*z*w, z*y*x^2, y^2*z*v, y^2*z*w, z*y^2*x, z*y^3, v^2*z^2, v*z^2*x, v*y*z^2, z^2*x*y, z^2*y^2, v*z^3, z^3*x, z^3*y, v^2*z, w*z*v, z*w^2, x*v*z, w*x*z, z*x^2, v*y*z, w*y*z, z*y*x, z*y^2, z^2*v, z^2*x, z^2*y, z^3, v*z, w*z, x*z, y*z, z^2, z]
[[z*w^2*v, x*v*w*z, x^2*v*z, v*y*w*z, v*y*x*z, y^2*z*v, w^2*v, x*v^2, x*v*w, x^2*v, v^2*y, w*v*y, x*v*y, v*y^2, w*z*v, z*w^2, x*v*z, w*x*z, z*x^2, v*y*z, w*y*z, z*y*x, z*y^2, v^2, w*v, w^2, x*v, x*w, x^2, y*v, y*w, x*y, y^2, v*z, w*z, x*z, y*z, v, w, x, y, z, 1], [z*w^2*v, x*v*w*z, x^2*v*z, v*y*w*z, v*y*x*z, y^2*z*v, w^2*v, x*v^2, x*v*w, x^2*v, v^2*y, w*v*y, x*v*y, v*y^2, w*z*v, z*w^2, x*v*z, w*x*z, z*x^2, v*y*z, w*y*z, z*y*x, z*y^2, v^2, w*v, w^2, x*v, x*w, x^2, y*v, y*w, x*y, y^2, v*z, w*z, x*z, y*z, v, w, x, y, z, 1], [v, z, 1], [1], [1], [1], [1], [1], [1], [z, 1], [z, 1], [z, 1]]
[4, 7, 9, 10, 20, 25, 30, 32]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 22}
[[], 0, []]
[[6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 29, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 73, 74, 75, 76, 78], [625, 782, 1017, 1174, 1409, 2036, 2519, 2676, 3145, 3614, 3849, 4006, 4086, 4165, 4244, 4575, 4810, 5045, 5202, 5281, 5360, 5439, 5518, 5685, 5842, 5921, 6000, 6083]]
[[], [1, 1, 1, 1, 1]]
40009
[]