[40, 52]
8
1/y
[32, 8, 12]
[v^3, v^2*w, v*w^2, w^3, v^2*x, v*w*x, w^2*x, v*x^2, w*x^2, x^3, v^2*y, v*w*y, w^2*y, v*x*y, w*x*y, x^2*y, v^2*z, v*w*z, w^2*z, v*x*z, w*x*z, x^2*z, v*z^2, w*z^2, x*z^2, v^2, w*v, w^2, x*v, x*w, x^2, z^2, z*v, z*w, z*x, v, w, x, z, 1, v*y^2, w*y^2, x*y^2, v*y*z, w*y*z, x*y*z, y*v, y*w, y*x, y^2, y*z, y]
[[1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x], [1, v, w, x]]
[]
{}
[[], 0, []]
[[4, 5, 6, 7, 8, 9, 11, 12], [73, 86, 99, 142]]
[[], [1, 1, 1, 1, 1]]
40009
[]
[]