[74, 104]
27
1/x
[56, 18, 30]
[x^5*z^2, x^4*y*z^2, x^3*y^2*z^2, x^2*y^3*z^2, x*y^4*z^2, y^5*z^2, x^4*z^3, x^3*z^3*y, x^2*z^3*y^2, x*y^3*z^3, y^4*z^3, x^3*z^4, x^2*y*z^4, y^3*z^4, y^2*z^5, y*z^6, z^7, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, x*y^5, y^6, x^5*z, x^4*y*z, x^3*y^2*z, x^2*z*y^3, x*y^4*z, y^5*z, x^4*z^2, x^3*y*z^2, x^2*y^2*z^2, x*y^3*z^2, y^4*z^2, x^3*z^3, x^2*z^3*y, x*z^3*y^2, y^3*z^3, x^5, x^4*y, x^3*y^2, x^2*y^3, x*y^4, y^5, x^4*z, x^3*y*z, x^2*y^2*z, x*z*y^3, y^4*z, y^3*z^2, z^3*y^2, x^4, x^3*y, x^2*y^2, y^4, z*y^3, y^2*z^4, z^5*y, z^6, y*z^4, z^5, y^2*z^2, y*z^3, z^4, y^3, y^2*z, y*z^2, z^3, y^2, y*z, z^2, y, z, 1, x*y^2*z^4, x^2*z^5, x*z^5*y, x*z^6, x^2*z^4, x*y*z^4, z^5*x, x^3*z^2, x^2*y*z^2, x*y^2*z^2, z^3*x^2, z^3*y*x, x*z^4, x*y^3, x^3*z, x^2*y*z, x*y^2*z, x^2*z^2, x*y*z^2, x*z^3, x^3, y*x^2, y^2*x, x^2*z, x*y*z, x*z^2, x^2, x*y, x*z, x]
[[1, z, y, x, z^2, y*z, x*z, y^2, x*y, x^2, z^3, y*z^2, x*z^2, y^2*z, x*y*z, x^2*z, y^3, y^2*x, z^4, y*z^3, x*z^3, y^2*z^2, x*y*z^2, x^2*z^2], [1, z, y, x, z^2, y*z, x*z, y^2, x*y, x^2, z^3, y*z^2, x*z^2, y^2*z, x*y*z, x^2*z, y^3, y^2*x, y*x^2, z^4, y*z^3, x*z^3, y^2*z^2, x*y*z^2, x^2*z^2], [1, z, y, x, z^2, y*z, x*z, y^2, x*y, x^2, z^3, y*z^2, x*z^2, y^2*z, x*y*z, x^2*z, y^3, y^2*x, y*x^2, z^4, y*z^3, x*z^3, y^2*z^2, x*y*z^2, x^2*z^2]]
[]
{}
[[], 0, []]
[[1, 3, 4, 6, 7, 10, 12, 13, 14, 17, 19, 20, 23, 25, 26, 28, 29, 30], [182, 365, 518, 549, 581, 705, 736, 768, 801, 832, 864, 897]]
[[], [1, 1, 1]]
40009
[]
[]