[14, 34]
18
1/x
[9, 5, 20]
[y^3*x^6, y^2*x^6, y^3*x^5, x^5*y^2, x^4*y^3, x^4*y^2, x^3*y^3, x^4*y, 1/y^2/x^2, y^3/x^2, y^2/x^2, 1/x^2*y, 1/x^2, 1/x^2/y, x^3*y^2, y^3*x^2, x^3*y, y^2*x^2, y^3*x, y^3/x, y*x^2, y^2*x, y^3, y^2/x, x^2, x*y, y^2, y/x, 1/x/y, 1/y, 1/x, x, y, 1]
[[1, 1/y, 1/x, 1/x/y, 1/x^2, 1/x^2/y, 1/y^2/x^2], [1, 1/y, 1/x, 1/x/y, 1/x^2, 1/x^2/y, 1/y^2/x^2]]
[]
{}
[[], 0, []]
[[6, 10, 14, 17, 15], [61, 82, 123, 144, 165, 227, 248, 109, 351, 372, 193, 296, 398, 279, 340]]
[[], [1, 1]]
40009
[]
[]