[183, 231]
20
1/x1
[212, 23, 48]
[s^2*v^3*x1*u, s*t*v^4*x1, s^2*u^2*w*x1*v, s*t*u*v^2*w*x1, t^2*v^3*x1*w, t^2*u*w^2*x1*v, s*v^3*x1^3, t*v^3*x1^3, s*u*v*w*x1^3, t*u*v*w*x1^3, s^2*u*v^3, s*t*v^4, s^2*u^2*v*w, s*t*u*v^2*w, t^2*v^3*w, t^2*u*w^2*v, s^2*u^2*v*x1, u*s^2*v^2*x1, u*s*t*v^2*x1, v^3*s^2*x1, v^3*s*t*x1, v^3*t^2*x1, u*v^3*s*x1, u^2*s^2*w*x1, u^2*s*t*w*x1, v*s^2*u*w*x1, v*s*t*u*w*x1, v*t^2*u*w*x1, u^2*v*s*w*x1, w*s*t*v^2*x1, w*t^2*v^2*x1, u*w*s*v^2*x1, u*w*t*v^2*x1, v^3*w*t*x1, w^2*s*t*u*x1, w^2*t^2*u*x1, u^2*w^2*s*x1, u^2*w^2*t*x1, t^2*v*w^2*x1, v*w^2*t*u*x1, s^2*u^2*x1^2, s^2*u*v*x1^2, s*t*u*v*x1^2, x1^2*s^2*v^2, x1^2*s*t*v^2, x1^2*t^2*v^2, u*x1^2*s*v^2, u*x1^2*t*v^2, v^3*x1^2*s, v^3*x1^2*t, x1^2*s^2*u*w, x1^2*s*t*u*w, x1^2*t^2*u*w, u^2*x1^2*s*w, u^2*x1^2*t*w, s*t*v*w*x1^2, t^2*v*w*x1^2, v*x1^2*s*u*w, v*x1^2*t*u*w, w*x1^2*s*v^2, w*x1^2*t*v^2, t^2*w^2*x1^2, w^2*x1^2*s*u, w^2*x1^2*t*u, s*u*v*x1^3, x1^3*s*v^2, x1^3*t*v^2, x1^3*s*u*w, x1^3*t*u*w, s*v*w*x1^3, t*v*w*x1^3, t*w^2*x1^3, s*u*x1^4, s*v*x1^4, t*v*x1^4, u*v*x1^4, v^2*x1^4, t*w*x1^4, v*w*x1^4, v*x1^5, w*x1^5, x1^6, u^2*v*s^2, u*s^2*v^2, u*s*t*v^2, v^3*s^2, v^3*s*t, v^3*t^2, u*v^3*s, u^2*s^2*w, u^2*s*t*w, v*s^2*u*w, u*w*s*t*v, u*v*t^2*w, u^2*v*s*w, v^2*w*s*t, v^2*t^2*w, u*w*s*v^2, u*w*t*v^2, v^3*w*t, w^2*s*t*u, u*w^2*t^2, u^2*w^2*s, u^2*w^2*t, v*w^2*t^2, v*w^2*t*u, u^2*x1*s^2, v*x1*s^2*u, u*x1*s*t*v, u^2*s*v*x1, s^2*v^2*x1, s*t*v^2*x1, t^2*v^2*x1, u*s*v^2*x1, u*t*v^2*x1, v^3*s*x1, v^3*t*x1, s^2*u*w*x1, s*t*u*w*x1, t^2*u*w*x1, u^2*s*w*x1, u^2*t*w*x1, w*x1*s*t*v, v*x1*t^2*w, v*s*u*w*x1, v*t*u*w*x1, w*s*v^2*x1, w*t*v^2*x1, u*w*x1*v^2, w^2*x1*t^2, w^2*s*u*x1, w^2*t*u*x1, u^2*w^2*x1, u^2*s*x1^2, u*s*x1^2*v, u*t*x1^2*v, x1^2*s*v^2, x1^2*t*v^2, x1^2*s*u*w, v*s*x1^2*w, x1^3*s*u, x1^3*t*u, u^2*x1^3, x1^3*s*v, x1^3*t*v, u*x1^3*v, v^2*x1^3, x1^3*s*w, x1^3*t*w, u*x1^3*w, v*x1^3*w, w^2*x1^3, x1^4*u, x1^4*v, x1^5, u^2*s^2, v*s^2*u, u*s*t*v, u^2*v*s, s^2*v^2, s*t*v^2, t^2*v^2, u*s*v^2, u*t*v^2, v^3*s, v^3*t, s^2*u*w, s*t*u*w, t^2*u*w, u^2*s*w, u^2*t*w, w*s*t*v, v*t^2*w, v*s*u*w, v*t*u*w, w*s*v^2, w*t*v^2, u*w*v^2, w^2*t^2, w^2*s*u, w^2*t*u, u^2*w^2, u^2*s*x1, u*v*s*x1, u*v*t*x1, s*v^2*x1, t*v^2*x1, u*x1*v^2, s*u*w*x1, v*x1*w*s, s*x1^2*u, t*x1^2*u, u^2*x1^2, s*x1^2*v, t*x1^2*v, u*x1^2*v, v^2*x1^2, x1^3*u, x1^3*v, u^2*s, u*v*s, u*v*t, s*v^2, t*v^2, v^2*u, s*u*w, t*u*w, w*v*s, s*u*x1, v*s*x1, u*s, v*s, u*v^2*x1^2, t*u*w*x1, v^3, u^2*w, v*t*w, w*v*u, w*v^2, w^2*t, w^2*u, u*t, u^2, v*t, u*v, v^2, s*w, t*w, u*w, v*w, w^2, u, v, w, 1, u*v^2*x1^3, v^3*x1^3, x1^3*u^2*w, x1^3*u*w*v, x1^3*v^2*w, u*w^2*x1^3, v^3*x1^2, x1^2*t*u*w, u^2*x1^2*w, v*t*x1^2*w, u*v*x1^2*w, v^2*x1^2*w, w^2*t*x1^2, u*w^2*x1^2, x1^4*w, v^3*x1, u^2*x1*w, v*x1*w*t, v*x1*w*u, w*x1*v^2, w^2*x1*t, w^2*x1*u, s*x1^2*w, t*x1^2*w, u*x1^2*w, v*x1^2*w, w^2*x1^2, x1^3*w, x1^4, t*u*x1, u^2*x1, v*t*x1, x1*v*u, x1*v^2, x1^2*u, x1^2*v, x1^3, u*x1, v*x1, x1^2, x1, x1*w*s, x1*w*t, x1*w*u, x1*w*v, x1*w^2, x1^2*w, w*x1]
[[w, v, u, w*x1, v*x1, u*x1, v*w, u*w, v^2, u*v, x1^2*w, x1^2*v, x1^2*u, x1*w*v, x1*w*u, x1*v^2, x1*v*u, w*v*u, v^3, v*x1*w*u, v^3*x1], [1, x1, w, v, u, x1^2, w*x1, v*x1, u*x1, v*w, u*w, t*w, s*w, v^2, v*t, v*s, u*s, x1^3, x1^2*w, x1^2*v, x1^2*u, x1*w*v, x1*w*u, x1*w*t, x1*w*s, x1*v^2, v*t*x1, v*s*x1, s*u*x1, w^2*u, w^2*t, w*v^2, v*t*w, w*v*s, t*u*w, s*u*w, u*v*s, x1^4, x1^3*w, x1^3*v, v*x1^2*w, t*x1^2*w, v^2*x1^2, t*x1^2*v, s*x1^2*v, s*x1^2*u, w^2*x1*u, w^2*x1*t, w*x1*v^2, v*x1*w*t, v*x1*w*s, t*u*w*x1, s*u*w*x1, t*v^2*x1, u*v*s*x1, v*s*u*w, v^3*s, v*s*u*w*x1, v^3*s*x1], [1, x1, w, v, u, x1^2, w*x1, v*x1, u*x1, u*w, t*w, v^2, u*v, v*t, v*s, u^2, u*t, x1^3, x1^2*w, x1^2*v, x1^2*u, x1*w*u, x1*w*t, x1*v^2, x1*v*u, v*t*x1, v*s*x1, u^2*x1, t*u*x1, u^2*w, v^2*u, x1^4, x1^3*w, x1^3*v, t*x1^2*w, v^2*x1^2, u*x1^2*v, s*x1^2*v, u^2*x1*w, t*u*w*x1, u*x1*v^2, t*v^2*x1, v*t*u*w, v^3*t, v*t*u*w*x1, v^3*t*x1], [1, x1, w, v, u, t, s, x1^2, w*x1, v*x1, u*x1, t*x1, s*x1, u*w, t*w, v*t, v*s, u*s, x1^2*v], [1, x1, w, v, u, t, s, x1^2, w*x1, v*x1, u*x1, t*x1, s*x1, u*w, t*w, v*t, v*s, u*s, x1^2*v], [1, x1, w, v, u, t, s, x1^2, w*x1, v*x1, u*x1, t*x1, s*x1, u*w, t*w, v*t, v*s, u*s, x1^2*v]]
[5, 6, 8, 10, 15, 16, 28, 34, 36, 38, 39, 40, 53, 54, 55, 57, 61, 62, 63, 64, 71, 72, 75, 78, 79, 80, 81, 82, 94, 102, 104, 105, 106, 120, 122, 124, 126, 129, 130, 131, 132, 133, 149, 152, 169, 171, 173, 175, 179, 180, 181, 182]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130}
[[], 0, []]
[[1, 8, 16, 17, 18, 19, 20, 21, 22, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 38, 39, 48, 41], [290, 387, 484, 533, 630, 727, 777, 826, 875, 924, 973, 1022, 1311, 1991, 2040, 2089, 2138, 2187, 2236, 1757, 1811, 1860, 1909, 1960, 2303]]
[[], [1, 1, 1, 1, 1, 1]]
40009
[]
[]