[148, 211]
38
1/v
[127, 41, 63]
[v^5, v^4*w, v^3*w^2, v^2*w^3, v*w^4, w^5, v^4*x, v^3*w*x, v^2*w^2*x, v*w^3*x, w^4*x, v^3*x^2, v^2*x^2*w, v*w^2*x^2, w^3*x^2, v^2*x^3, v*x^3*w, w^2*x^3, v*x^4, w*x^4, x^5, v^4*y, v^3*w*y, v^2*w^2*y, v*w^3*y, w^4*y, v^3*x*y, v^2*w*x*y, v*w^2*x*y, w^3*x*y, v^2*x^2*y, v*x^2*w*y, w^2*x^2*y, v*x^3*y, w*x^3*y, x^4*y, v^3*y^2, v^2*y^2*w, v*w^2*y^2, w^3*y^2, v^2*y^2*x, v*y^2*w*x, w^2*y^2*x, v*x^2*y^2, w*x^2*y^2, x^3*y^2, w^2*y^3, w*y^3*x, x^2*y^3, w*y^4, x*y^4, y^5, z*v^4, z*v^3*w, z*v^2*w^2, z*w^4, z*w^3*x, z*w^2*x^2, z*x^3*w, z*x^4, z*w^3*y, z*w^2*x*y, z*x^2*w*y, z*x^3*y, z*w^2*y^2, z*y^2*w*x, z*x^2*y^2, z*y^3*w, z*y^3*x, z*y^4, z^2*v^3, z^2*v^2*w, z^2*v*w^2, z^2*w^3, z^2*v^2*x, z^2*v*w*x, z^2*w^2*x, z^2*v*x^2, z^2*w*x^2, z^2*x^3, z^2*v^2*y, z^2*v*w*y, z^2*w^2*y, z^2*v*x*y, z^2*w*x*y, z^2*x^2*y, z^2*v*y^2, z^2*w*y^2, z^2*y^2*x, z^2*y^3, v^4, v^3*w, v^2*w^2, w^3*v, w^4, v^3*x, v^2*w*x, w^2*v*x, w^3*x, v^2*x^2, w^2*x^2, x^3*w, x^4, w^3*y, w^2*x*y, x^2*w*y, x^3*y, w^2*y^2, y^2*w*x, x^2*y^2, z^2*v^2, z^2*w*v, z^2*w^2, z^2*x*v, z^2*x*w, z^2*x^2, z^2*y*v, z^2*y*w, z^2*y*x, z^2*y^2, w^3, x*w^2, v*z^2, w*z^2, x*z^2, y*z^2, z^2, y^3*w, y^3*x, y^4, w^3*z, w^2*z*x, w*z*x^2, x^3*z, w^2*z*y, w*z*x*y, x^2*z*y, w*z*y^2, z*y^2*x, z*y^3, x^2*w, x^3, y*w^2, y*x*w, y*x^2, y^2*w, y^2*x, y^3, z*w^2, z*w*x, z*x^2, z*w*y, z*x*y, z*y^2, w^2, w*x, x^2, w*y, x*y, y^2, z*w, z*x, z*y, w, x, y, z, 1, v^2*y^3, v*y^3*w, v*y^3*x, v*y^4, z*w^3*v, z*v^3*x, z*v^2*w*x, z*w^2*v*x, z*v^2*x^2, z*x^2*v*w, z*x^3*v, z*v^3*y, z*v^2*w*y, z*w^2*v*y, z*v^2*x*y, z*v*w*x*y, z*x^2*v*y, z*v^2*y^2, z*y^2*v*w, z*y^2*v*x, z*y^3*v, x^2*v*w, x^3*v, v^3*y, v^2*w*y, w^2*v*y, v^2*x*y, v*w*x*y, x^2*v*y, v^2*y^2, y^2*v*w, y^2*v*x, y^3*v, v^3*z, v^2*z*w, v*z*w^2, v^2*z*x, v*z*w*x, v*z*x^2, v^2*z*y, v*z*w*y, v*z*x*y, v*z*y^2, v^3, w*v^2, w^2*v, x*v^2, x*w*v, x^2*v, y*v^2, y*w*v, y*x*v, y^2*v, z*v^2, z*v*w, z*v*x, z*v*y, v^2, v*w, v*x, v*y, z*v, v]
[[1, z, y, x, w, v, z*y, z*x, z*w, z*v, y^2, x*y, w*y, v*y, x^2, w*x, v*x, w^2, v*w, v^2], [1, z, y, x, w, v, z*y, z*x, z*w, z*v, y^2, x*y, w*y, v*y, x^2, w*x, v*x, w^2, v*w, v^2], [1, z, y, x, w, v, z*y, z*x, z*w, z*v, y^2, x*y, w*y, v*y, x^2, w*x, v*x, w^2, v*w, v^2], [1, z, y, x, w, v, z*y, z*x, z*w, z*v, y^2, x*y, w*y, v*y, x^2, w*x, v*x, w^2, v*w, v^2], [1, z, y, x, w, v, z*y, z*x, z*w, z*v, y^2, x*y, w*y, v*y, x^2, w*x, v*x, w^2, v*w, v^2], [1, z, x, w, v, z*x, z*w, z*v, x^2, w*x, v*x, w^2, v*w, v^2], [1, z, x, w, v, z*x, z*w, z*v, x^2, w*x, v*x, w^2, v*w, v^2], [1, z, x, w, v, z*x, z*w, z*v], [1, z, y, x, w, v], [1, z, y, x, w, v]]
[74, 77, 79, 80, 83, 85, 86, 88, 89, 90, 113, 115, 116, 118, 119, 120, 124, 125, 126, 127]
{71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 101, 102, 103, 104, 107}
[[], 0, []]
[[2, 3, 4, 5, 8, 10, 11, 14, 16, 17, 19, 20, 21, 22, 23, 26, 28, 29, 31, 32, 33, 36, 38, 39, 41, 42, 43, 46, 48, 49, 51, 52, 53, 55, 56, 57, 59, 60, 61, 62, 63], [2017, 2274, 2338, 2403, 2469, 2533, 2598, 2664, 3111, 3175, 3240, 3306, 3373, 3437, 3502, 3568, 3635, 3699, 3764, 3830, 3897, 3964]]
[[], [1, 1, 1, 1, 1]]
40009
[]
[]