[21, 29]
8
L1
[17, 7, 8]
[L1^2*L3^2*L2, L2^2*L3^2*L1, L3^3*L1*L2, L1^3*L3, L1^2*L2*L3, L2^3*L3, L1^2*L3^2, L2^2*L3^2, L1*L3^3, L2*L3^3, L3^4, L1^3, L1^2*L2, L1*L2^2, L2^3, L3^3, L2^2, L2^2*L1*L3, L3^2*L1*L2, L1^2*L3, L1*L2*L3, L3^2*L1, L1^2, L2*L1, L3*L2^2, L3^2*L2, L1, L2, L1*L3, L3*L2, L3^2, L3]
[[L3*L2, L1*L3, L3^2, L3, L2, L1, 1], [L3*L2, L1*L3, L3^2, L3, L2, L1, 1], [L3*L2, L1*L3, L3^2, L3, L2, L1, 1]]
[10, 11, 15]
{4, 6, 7, 8, 9, 10, 11, 12}
[[], 0, []]
[[1, 2, 5, 6, 7, 3, 4], [40]]
[[], [1, 1, 1]]
40009
[]
[]