[59, 79]
16
1/z
[44, 16, 20]
[z^3*w^3, w^2*z^3*x, w*z^3*x^2, z^3*x^3, y*w^2*z^3, x*z^3*y*w, z^3*x^2*y, y^2*w*z^3, z^3*x*y^2, y^3*z^3, w^3*z^2, z^2*w^2*x, w*x^2*z^2, z^2*x^3, w^2*y*z^2, y*x*z^2*w, z^2*x^2*y, y^2*z^2*w, x*y^2*z^2, y^3*z^2, w^2*z^3, w*x*z^3, z^3*x^2, w*y*z^3, x*z^3*y, z^3*y^2, w^3*z, z*w^2*x, z*x^2*w, x^3*z, z^2*w^2, z^2*x*w, z^2*x^2, z^2*y*w, z^2*x*y, y^2*z^2, z^3*w, z^3*x, z^3*y, w^3, w^2*x, w*x^2, x^3, z^3, w^2*y, w*x*y, y*x^2, w*y^2, y^2*x, y^3, w^2, x*w, x^2, y*w, x*y, y^2, w, x, y, 1, w^2*y*z, x*y*z*w, y*x^2*z, y^2*z*w, y^2*x*z, y^3*z, w^2*z, w*x*z, z*x^2, w*y*z, z*y*x, z*y^2, w*z^2, z^2*x, z^2*y, z*w, x*z, y*z, z^2, z]
[[w*x*z, z*x^2, w*y*z, z*y*x, z*y^2, w^2, x*w, x^2, y*w, x*y, y^2, z*w, x*z, y*z, w, x, y, z, 1], [w*x*z, z*x^2, w*y*z, z*y*x, z*y^2, w^2, x*w, x^2, y*w, x*y, y^2, z*w, x*z, y*z, w, x, y, z, 1], [w^2*z, w*x*z, z*x^2, w*y*z, z*y*x, z*y^2, w^2, x*w, x^2, y*w, x*y, y^2, z*w, x*z, y*z, w, x, y, z, 1], [1]]
[44]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 21, 22, 23, 24, 25, 26, 37, 38, 39}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 20], [313, 334, 355, 399]]
[[], [1, 1, 1, 1]]
40009
[]