[294, 329]
36
1/t
[267, 28, 35]
[t^7, t^6*x, t^5*x^2, t^4*x^3, t^3*x^4, t^2*x^5, t*x^6, x^7, t^6*y, t^5*x*y, t^4*x^2*y, t^3*x^3*y, t^2*x^4*y, t*x^5*y, x^6*y, t^5*y^2, t^4*x*y^2, t^3*x^2*y^2, t^2*x^3*y^2, t*x^4*y^2, x^5*y^2, t^4*y^3, t^3*x*y^3, t^2*x^2*y^3, t*x^3*y^3, x^4*y^3, t^3*y^4, t^2*x*y^4, t*x^2*y^4, x^3*y^4, t^2*y^5, t*x*y^5, x^2*y^5, t*y^6, x*y^6, y^7, z*t^6, z*x*t^5, z*x^2*t^4, z*x^3*t^3, z*x^4*t^2, z*x^5*t, z*x^6, z*y*t^5, z*x*t^4*y, z*x^2*t^3*y, z*x^3*t^2*y, z*x^4*t*y, z*x^5*y, z*y^2*t^4, z*x*t^3*y^2, z*x^2*t^2*y^2, z*x^3*t*y^2, z*x^4*y^2, z*y^3*t^3, z*x*t^2*y^3, z*x^2*t*y^3, z*x^3*y^3, z*y^4*t^2, z*x*t*y^4, z*x^2*y^4, z*y^5*t, z*x*y^5, z*y^6, z^2*t^5, z^2*x*t^4, z^2*x^2*t^3, z^2*x^3*t^2, z^2*x^4*t, z^2*x^5, z^2*y*t^4, z^2*x*y*t^3, z^2*x^2*t^2*y, z^2*x^3*t*y, z^2*x^4*y, z^2*y^2*t^3, z^2*x*t^2*y^2, z^2*x^2*t*y^2, z^2*x^3*y^2, z^2*y^3*t^2, z^2*x*t*y^3, z^2*x^2*y^3, z^2*y^4*t, z^2*x*y^4, z^2*y^5, z^3*t^4, z^3*x*t^3, z^3*x^2*t^2, z^3*x^3*t, z^3*x^4, z^3*y*t^3, z^3*x*t^2*y, z^3*x^2*t*y, z^3*x^3*y, z^3*y^2*t^2, z^3*x*t*y^2, z^3*x^2*y^2, z^3*y^3*t, z^3*x*y^3, z^3*y^4, z^4*t^3, z^4*x*t^2, z^4*x^2*t, z^4*x^3, z^4*y*t^2, z^4*x*y*t, z^4*x^2*y, z^4*y^2*t, z^4*x*y^2, z^4*y^3, z^5*t^2, z^5*x*t, z^5*x^2, z^5*x*y, z^5*y^2, z^6*t, z^6*x, z^6*y, z^7, t^6, x*t^5, x^2*t^4, x^3*t^3, x^4*t^2, x^5*t, x^6, y*t^5, x*t^4*y, x^2*t^3*y, x^3*t^2*y, x^4*t*y, x^5*y, y^2*t^4, x*t^3*y^2, x^2*t^2*y^2, x^3*t*y^2, x^4*y^2, y^3*t^3, x*t^2*y^3, x^2*t*y^3, x^3*y^3, y^4*t^2, x*t*y^4, x^2*y^4, y^5*t, x*y^5, y^6, z*t^5, x*t^4*z, x^2*t^3*z, x^3*t^2*z, x^4*t*z, x^5*z, y*t^4*z, x*y*z*t^3, x^2*t^2*y*z, x^3*t*y*z, x^4*y*z, y^2*z*t^3, x*t^2*y^2*z, x^2*t*z*y^2, x^3*z*y^2, y^3*t^2*z, x*t*z*y^3, x^2*z*y^3, y^4*t*z, x*y^4*z, y^5*z, z^2*t^4, x*t^3*z^2, x^2*t^2*z^2, x^3*t*z^2, x^4*z^2, y*t^3*z^2, x*t^2*y*z^2, x^2*t*y*z^2, x^3*y*z^2, y^2*t^2*z^2, x*t*y^2*z^2, x^2*y^2*z^2, y^3*t*z^2, x*y^3*z^2, y^4*z^2, z^3*t^3, x*t^2*z^3, x^2*t*z^3, x^3*z^3, y*t^2*z^3, x^2*z^3*y, x*z^3*y^2, y^3*z^3, x*t*z^4, x^2*z^4, x*y*z^4, y^2*z^4, z^5*t, z^5*x, z^6, t^5, t^4*x, t^3*x^2, t^2*x^3, t*x^4, x^5, t^4*y, t^3*x*y, t^2*y*x^2, t*x^3*y, x^4*y, t^3*y^2, t^2*x*y^2, t*x^2*y^2, x^3*y^2, t^2*y^3, t*y^3*x, x^2*y^3, t*y^4, x*y^4, y^5, t^4*z, t^3*x*z, t^2*x^2*z, t*x^3*z, x^4*z, y*z*t^3, t^2*x*y*z, t*x^2*y*z, x^3*y*z, t^2*y^2*z, x^2*z*y^2, x*z*y^3, y^4*z, t*x^2*z^2, x^3*z^2, x^2*y*z^2, x*y^2*z^2, y^3*z^2, t*x*z^3, z^3*x^2, x*z^4, z^5, t^4, t^3*x, t*x^3, x^4, y*t^3, t^2*x*y, x^3*y, x^2*y^2, y^3*x, y^4, t*x^2*z, x^3*z, x^2*y*z, x^2*z^2, x*z^3, z^4, x^3, x^2*z, x*z^2, z^3, x^2, x*z, z^2, x, z, 1, z^5*y, z^3*y*x, z^3*y^2, t*z^4, y*z^4, z*y^2*x, z*y^3, t*x*z^2, x*y*z^2, y^2*z^2, t*z^3, y*z^3, t*x^2, y*x^2, x*y^2, y^3, t*x*z, x*y*z, y^2*z, t*z^2, y*z^2, x*t, x*y, y^2, t*z, y*z, t, y, z^5*y*t, x*z^3*y*t, y^2*z^3*t, z^4*t^2, y*t*z^4, t*z*y^2*x, t*z*y^3, t^3*z^2, t^2*x*z^2, t^2*y*z^2, t*x*y*z^2, t*y^2*z^2, t^2*z^3, z^3*y*t, x^2*t^2, t*y*x^2, t^2*y^2, t*x*y^2, t*y^3, z*t^3, t^2*x*z, t^2*y*z, t*x*y*z, t*y^2*z, t^2*z^2, t*y*z^2, t*x*y, y^2*t, t*y*z, t*y, t^3, t^2*x, t^2*y, t^2*z, t^2]
[[1, z, y, x, t, z^2, y*z, x*z, t*z, y^2, x*y, t*y, x^2, x*t, t^2, z^3, y*z^2, x*z^2, t*z^2, y^2*z, t*y*z, x^2*z, t^2*z, y^3, x*y^2, y^2*t, y*x^2, t*x*y, t^2*y, x^3, t*x^2, t^2*x, t^3, z^4, y*z^3, x*z^3, t*z^3, y^2*z^2, x^2*z^2, t*x*z^2, t^2*z^2, z*y^3, t^2*y*z, x^3*z, t*x^2*z, z*t^3, y^4, y^3*x, t*y^3, x^2*y^2, t*x*y^2, t^2*y^2, x^3*y, t*y*x^2, y*t^3, x^4, t*x^3, x^2*t^2, t^3*x, t^4, z^5, y*z^4, x*z^4, t*z^4, z^3*y^2, z^3*y*t, z^3*x^2, t*x*z^3, t^2*z^3, y^3*z^2, t*y^2*z^2, x^3*z^2, t*x^2*z^2, t^3*z^2, y^4*z, x^4*z, t*x^3*z, t^4*z, y^5, x*y^4, t*y^4, x^2*y^3, t*y^3*x, t^2*y^3, x^3*y^2, t*x^2*y^2, t^3*y^2, x^4*y, t*x^3*y, t^4*y, x^5, t*x^4, t^2*x^3, t^3*x^2, t^4*x, t^5], [1, z, y, x, t, z^2, x*z, t*z, y^2, x*y, t*y, x^2, x*t, t^2, z^3, x*z^2, t*z^2, x^2*z, t^2*z, y^3, x*y^2, y^2*t, y*x^2, t^2*y, x^3, t*x^2, t^2*x, t^3, z^4, x*z^3, t*z^3, x^2*z^2, t^2*z^2, x^3*z, y^4, y^3*x, t*y^3, x^2*y^2, t^2*y^2, x^3*y, x^4, t*x^3, x^2*t^2, t^3*x, t^4, z^5, x*z^4, t*z^4, t^2*z^3, t^3*z^2, t^4*z, y^5, x*y^4, t*y^4, t^2*y^3, t^3*y^2, t^4*y, x^5, t*x^4, t^2*x^3, t^3*x^2, t^4*x, t^5], [1, z, y, x, t, z^2, y*z, x*z, t*z, y^2, x*y, t*y, x^2, x*t, t^2, z^3, y*z^2, x*z^2, t*z^2, y^2*z, x*y*z, t*y*z, x^2*z, t*x*z, t^2*z, y^3, x*y^2, y^2*t, y*x^2, t*x*y, t^2*y, x^3, t*x^2, t^2*x, t^3, z^4, y*z^3, x*z^3, t*z^3, y^2*z^2, x*y*z^2, t*y*z^2, x^2*z^2, t*x*z^2, t^2*z^2, z*y^3, z*y^2*x, t*y^2*z, x^2*y*z, t*x*y*z, t^2*y*z, x^3*z, t*x^2*z, t^2*x*z, z*t^3, y^4, y^3*x, t*y^3, x^2*y^2, t*x*y^2, t^2*y^2, x^3*y, t*y*x^2, t^2*x*y, y*t^3, x^4, t*x^3, x^2*t^2, t^3*x, t^4], [1, z, y, x, t, z^2, y*z, x*z, t*z, y^2, x*y, t*y, x^2, x*t, t^2, z^3, y*z^2, x*z^2, t*z^2, y^2*z, t*y*z, x^2*z, t*x*z, t^2*z, y^3, x*y^2, y^2*t, y*x^2, t*x*y, t^2*y, x^3, t*x^2, t^2*x, t^3, z^4, y*z^3, x*z^3, t*z^3, y^2*z^2, t*y*z^2, x^2*z^2, t*x*z^2, t^2*z^2, z*y^3, t*y^2*z, t^2*y*z, x^3*z, t*x^2*z, t^2*x*z, z*t^3, y^4, y^3*x, t*y^3, x^2*y^2, t*x*y^2, t^2*y^2, x^3*y, t*y*x^2, t^2*x*y, y*t^3, x^4, t*x^3, x^2*t^2, t^3*x, t^4]]
[267]
{8, 43, 70, 90, 104, 113, 117, 119, 126, 153, 173, 187, 193, 197, 198, 204, 224, 234, 239, 240, 241, 245, 253, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 23, 24, 25, 26, 32, 27, 28, 34, 29, 35, 30], [848, 885, 962, 1175, 1002, 1221, 1048]]
[[], [1, 1, 1, 1]]
40009
[]
[]