[85, 107]
16
1/w1
[95, 15, 22]
[w1^3*x1^2*y1^2*z1^2, w1*x1^2*y1^4*z1^2, w1*x1^2*y1^2*z1^4, w1^4*x1^2*y1*z1, w1^3*x1^2*y1^2*z1, w1^2*x1^2*y1^3*z1, w1*x1^2*y1^4*z1, w1^3*x1^2*y1*z1^2, w1*x1^2*y1^3*z1^2, w1^3*x1^2*z1^3, w1^2*x1^2*y1*z1^3, w1*x1^2*y1^2*z1^3, x1^2*y1^3*z1^3, w1*x1^2*y1*z1^4, w1*x1^2*z1^5, x1^2*y1*z1^5, w1^4*x1^2*y1, w1^3*x1^2*y1^2, w1^2*x1^2*y1^3, w1*x1^2*y1^4, x1^2*y1^5, w1^4*x1^2*z1, w1^3*x1^2*y1*z1, w1^2*x1^2*y1^2*z1, w1*x1^2*y1^3*z1, x1^2*y1^4*z1, w1^3*x1^2*z1^2, w1^2*x1^2*y1*z1^2, w1*x1^2*y1^2*z1^2, x1^2*y1^3*z1^2, w1^2*x1^2*z1^3, w1*x1^2*y1*z1^3, x1^2*y1^2*z1^3, w1*x1^2*z1^4, x1^2*y1*z1^4, x1^2*z1^5, w1^3*x1^2*y1, w1^2*x1^2*y1^2, w1*x1^2*y1^3, x1^2*y1^4, z1*w1^4*x1, w1^3*x1^2*z1, w1^3*x1*y1*z1, x1^2*w1^2*y1*z1, w1^2*x1*y1^2*z1, w1*x1^2*y1^2*z1, w1*x1*y1^3*z1, x1^2*y1^3*z1, y1^4*x1*z1, w1^3*x1*z1^2, w1^2*x1*y1*z1^2, w1*z1^2*x1^2*y1, w1*y1^2*x1*z1^2, x1^2*y1^2*z1^2, x1*y1^3*z1^2, z1^3*w1^2*x1, w1*x1^2*z1^3, w1*x1*y1*z1^3, x1^2*y1*z1^3, x1*y1^2*z1^3, w1*z1^4*x1, x1*y1*z1^4, w1^4*x1, w1^3*x1*y1, x1^2*w1^2*y1, w1^2*x1*y1^2, x1^2*w1*y1^2, w1*x1*y1^3, x1^2*y1^3, y1^4*x1, w1^3*x1*z1, x1^2*w1^2*z1, w1^2*x1*y1*z1, w1*x1^2*z1*y1, y1^2*x1^2*z1, x1*y1^3*z1, x1^2*w1*z1^2, z1^2*x1^2*y1, y1^2*x1*z1^2, x1^2*z1^3, x1*y1*z1^3, z1^4*x1, x1*w1^3, y1*x1^2*w1, x1^2*y1^2, x1*y1^3, z1*x1^2*w1, x1^2*z1*y1, w1^3, y1*x1^2, y1^3, z1*x1^2, z1*y1^2, y1*z1^2, z1^3, x1*z1*y1^2, x1*y1*z1^2, x1*z1^3, y1^2*x1, z1*y1*x1, z1^2*x1, x1*y1, y1^2, x1*z1, y1*z1, z1^2, x1, y1, z1, 1, w1*x1*y1^2*z1, w1^2*x1*z1^2, w1*x1*y1*z1^2, w1*x1*z1^3, x1*y1*w1^2, x1*w1*y1^2, x1*z1*w1^2, x1*y1*w1*z1, x1*w1*z1^2, x1*w1^2, w1^2*y1, y1*x1*w1, y1^2*w1, w1^2*z1, z1*x1*w1, z1*y1*w1, z1^2*w1, w1^2, x1*w1, w1*y1, w1*z1, w1]
[[y1^2*x1*z1^2, x1*y1*w1*z1, x1*z1*y1^2, x1*y1*z1^2, x1*z1^3, y1*x1*w1, y1^2*x1, z1*x1*w1, z1*y1*x1, z1^2*x1, x1*y1, w1*z1, x1*z1, y1*z1, z1^2, w1, y1, z1, 1], [x1*y1*z1^3, x1*w1*y1^2, x1*y1^3, x1*z1*y1^2, x1*w1*z1^2, x1*y1*z1^2, x1*z1^3, y1*x1*w1, y1^2*x1, z1*x1*w1, z1*y1*x1, w1^2, w1*y1, x1*y1, y1^2, w1*z1, x1*z1, y1*z1, z1^2, w1, y1, z1, 1], [w1*x1*y1*z1^2, x1*z1*w1^2, x1*y1*w1*z1, x1*w1*z1^2, x1*w1^2, y1*x1*w1, y1^2*x1, z1*y1*x1, z1^2*x1, x1*w1, x1*y1, w1*z1, x1*z1, y1*z1, z1^2, w1, x1, y1, z1, 1], [w1*x1*y1^2*z1, x1*y1*w1^2, x1*w1*y1^2, x1*y1*w1*z1, x1*w1*z1^2, x1*y1*z1^2, x1*w1^2, y1*x1*w1, z1*x1*w1, z1*y1*x1, z1^2*x1, w1^2, x1*w1, w1*y1, x1*y1, y1^2, w1*z1, y1*z1, w1, x1, y1, z1, 1]]
[15, 16, 32, 33, 34, 36, 40, 54, 56, 57, 59, 61, 67, 69, 74, 75, 77, 78, 80, 84, 85, 87, 88, 90, 92]
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 41, 43, 45, 53, 58}
[[], 0, []]
[[1, 3, 4, 6, 8, 9, 12, 13, 15, 16, 17, 19, 20, 21, 22], [178, 247, 315, 406, 429, 454, 480]]
[[], [1, 1, 1, 1]]
40009
[]
[]