[18, 34]
16
1/w1
[8, 10, 16]
[w1^2*x1*y1^3, w1^2*x1*y1^2*z1, w1^2*x1*y1*z1^2, w1^2*x1*z1^3, y1^3, y1^2*z1, y1*z1^2, z1^3, x1*y1^3, x1*y1^2*z1, x1*y1*z1^2, x1*z1^3, x1^2*y1, x1^2*z1, x1*y1, x1*z1, y1, z1, w1^2*x1^2*y1, w1*x1*y1^3, w1^2*x1^2*z1, w1*x1*z1^3, w1^2*x1*y1, w1*x1^2*y1, w1^2*x1*z1, w1*x1^2*z1, w1^2*z1, w1*x1*z1, w1*z1, w1^2*y1, w1*x1*y1, w1*x1*y1^2*z1, w1*x1*y1*z1^2, w1*y1]
[[w1*y1, w1*z1, y1, z1], [w1*y1, w1*z1, y1, z1], [y1^2, y1*z1, z1^2, x1, 1], [y1^2, y1*z1, z1^2, x1, 1]]
[]
{}
[[], 0, []]
[[2, 14, 15, 4, 6, 8, 13, 10, 16, 11], [81, 115, 197, 151, 169, 252]]
[[], [1, 1, 1, 1]]
40009
[]