32749
[x, y]
(7,1)
matrix {{-13718*y^3+3092*y^2-14763*y-12411, -14555*y^4+10917*y^3-3639*y^2+3639*y-14555}, {-5313*y^2-7055*y+1045, -3639*y^3+3639*y-14556}, {13718*x*y^2+12847*x*y-15852*x-8405*y^3-5792*y^2-12629*y+7926, 14555*x*y^3-14555*x*y-7278*x-10916*y^4+14555*y^2+3639}}
(5,1)
matrix {{-8187*y^2-16372*y+8193, -14555*y^3+7277*y^2-15*y-10960, -16374*y^2+6*y-16357}, {16374*y-2, -3639*y^2+7280*y-14540, -y-6}, {8187*x*y-x+8188*y^2+3*y-16374, 14555*x*y^2+3640*x*y-7270*x-10916*y^3-10920*y^2-7300*y+3635, 16374*x*y-3*x-16373*y^2+9*y+1}}
(3,1)
matrix {{2*y+12, -14555*y^2-14554*y-7275, y+6}, {-4, -3639*y-14556, -2}, {-2*x+6*y+1, 14555*x*y-7278*x-10916*y^2-10915*y+3639, -x+3*y}}
(3,2)
matrix {{0, 1, -14555*y+10917, 0}, {0, 0, -3639, 1}, {1, 0, 14555*x-10916*y, 0}}
(3,4)
matrix {{0, 1, 0}, {1, 0, 0}, {0, 0, -10916}}
(1,2)
matrix {{0, 1, -3*y+x}, {-10916, -10916, x^2-y-10916*x}, {0, 0, 0}}
(1,5)
matrix {{-16374*y+5458*x, -3*x*y+2*y+x^2-10917*x+6, 0}, {-5458*y+5458*x^2-9097*x, -x*y+10917*y+x^3+10916*x^2-3639*x+2, -10916}, {0, 0, 0}}
(1,7)
matrix {{-12282*x*y+8188*y+4094*x^2+8187*x-8185, -3*x^2*y+x^3+6*x+4}, {-4094*x*y-8187*y+4094*x^3-12281*x^2+2729*x+8188, -x^2*y+x^4-10916*x^3+2*x-10915}, {0, 0}}
