[99, 163]
64
1/x
[77, 22, 64]
[1/z^7/x, 1/z^6/y^2, 1/z^6/x/y, 1/x^2/z^6, 1/z^5/y^3, 1/y^2/z^5/x, 1/z^5/x^2/y, 1/x^3/z^5, 1/z^4/y^4, 1/y^3/z^4/x, 1/x^2/z^4/y^2, 1/z^4/x^3/y, 1/x^4/z^4, 1/z^3/y^5, 1/y^4/z^3/x, 1/x^2/z^3/y^3, 1/x^3/z^3/y^2, 1/z^3/x^4/y, 1/x^5/z^3, 1/z^2/y^6, 1/y^5/z^2/x, 1/x^2/z^2/y^4, 1/x^3/z^2/y^3, 1/x^4/z^2/y^2, 1/z^2/x^5/y, 1/x^6/z^2, 1/z/y^7, 1/x/y^6/z, 1/x^2/y^5/z, 1/x^3/y^4/z, 1/x^4/y^3/z, 1/x^5/y^2/z, 1/x^6/y/z, 1/x^7/z, 1/y^8, 1/x/y^7, 1/x^2/y^6, 1/x^3/y^5, 1/x^4/y^4, 1/x^5/y^3, 1/x^6/y^2, 1/x^7/y, 1/z^7, 1/y/z^6, 1/z^6/x, 1/y^2/z^5, 1/x/z^5/y, 1/x^2/z^5, 1/y^3/z^4, 1/x/z^4/y^2, 1/x^2/z^4/y, 1/x^3/z^4, 1/y^4/z^3, 1/x/z^3/y^3, 1/x^2/z^3/y^2, 1/x^3/z^3/y, 1/x^4/z^3, 1/y^5/z^2, 1/x/z^2/y^4, 1/x^2/z^2/y^3, 1/x^3/z^2/y^2, 1/x^4/z^2/y, 1/x^5/z^2, 1/y^6/z, 1/x/z/y^5, 1/x^2/z/y^4, 1/x^3/z/y^3, 1/x^4/z/y^2, 1/x^5/z/y, 1/x^6/z, 1/y^7, 1/z^6, 1/z^5/y, 1/z^4/y^2, 1/z^3/y^3, 1/z^2/y^4, 1/z/y^5, 1/x^8, 1/x/y^6, 1/x^2/y^5, 1/x^3/y^4, 1/x^4/y^3, 1/x^5/y^2, 1/x^6/y, 1/z^5/x, 1/z^4/x/y, 1/z^4/x^2, 1/z^3/x/y^2, 1/z^3/x^2/y, 1/z^3/x^3, 1/z^2/x/y^3, 1/z^2/x^2/y^2, 1/z^2/x^3/y, 1/z^2/x^4, 1/z/x/y^4, 1/z/x^2/y^3, 1/z/x^3/y^2, 1/z/x^4/y, 1/z/x^5, 1/x^7, 1/y^6, 1/x/y^5, 1/x^2/y^4, 1/x^3/y^3, 1/x^4/y^2, 1/x^5/y, 1/x^6, 1/z^5, 1/z^4/y, 1/z^4/x, 1/z^3/y^2, 1/z^3/x/y, 1/z^3/x^2, 1/z^2/y^3, 1/z^2/x/y^2, 1/z^2/x^2/y, 1/z^2/x^3, 1/z/y^4, 1/z/x/y^3, 1/z/x^2/y^2, 1/z/x^3/y, 1/z/x^4, 1/y^5, 1/x/y^4, 1/x^2/y^3, 1/x^3/y^2, 1/x^4/y, 1/x^5, 1/z^4, 1/z^3/y, 1/z^3/x, 1/z^2/y^2, 1/z^2/x/y, 1/z^2/x^2, 1/z/y^3, 1/z/x/y^2, 1/z/x^2/y, 1/z/x^3, 1/y^4, 1/x/y^3, 1/x^2/y^2, 1/x^3/y, 1/x^4, 1/z^3, 1/y/z^2, 1/z^2/x, 1/y^2/z, 1/z/x/y, 1/z/x^2, 1/y^3, 1/x/y^2, 1/x^2/y, 1/x^3, 1/z^2, 1/z/y, 1/z/x, 1/y^2, 1/x/y, 1/x^2, 1/x, 1/y, 1/z, 1]
[[1/x, 1/y^2, 1/z, 1/y, 1/z/x, 1/x/y, 1], [1/x^2, 1/x, 1/y^2, 1/z, 1/y, 1], [1/x^2, 1/x, 1/y^2, 1/z, 1/y, 1/z/x, 1/x/y, 1], [1/y, 1/z/x, 1/x/y, 1/x^2, 1/x, 1], [1/x^2, 1/x, 1/y^2, 1/z, 1/y, 1/z/x, 1/x/y, 1], [1/x^2, 1/x, 1/y^2, 1/z, 1/y, 1/z/x, 1/x/y, 1], [1/z, 1/z/x, 1/x/y, 1/x^2, 1/x, 1/y^2, 1/y, 1], [1/x^2, 1/x, 1/y^2, 1/z, 1/y, 1/z/x, 1/x/y, 1], [1/y^2, 1/z, 1/y, 1/z/x, 1/x/y, 1/x^2, 1/x, 1], [1/z/x, 1/x^2, 1/x, 1/y^2, 1/z, 1/y, 1/x/y, 1], [1/x^2, 1/x, 1/y^2, 1/z, 1/y, 1/z/x, 1/x/y, 1], [1/z, 1/y, 1/z/x, 1/x/y, 1/x^2, 1/x, 1/y^2, 1], [1/x^2, 1/x, 1/y^2, 1/z, 1/y, 1/z/x, 1/x/y, 1]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [8, 152, 217, 282, 347, 412, 477, 670, 799, 864, 993, 1058, 1123, 1252, 1317, 1382, 1447, 1576, 1641, 1706, 1771, 1836, 2029, 2158, 2223, 2352, 2417, 2482, 2611, 2676, 2741, 2806, 2999, 3128, 3193, 3322, 3387, 3452, 3837, 3774, 3647, 3904]]
[[1, 2, 3], [-1, -1, -1]]
[]