[95, 265]
140
1/z
[40, 55, 170]
[x^10, y*x^9, y^2*x^8, y^3*x^7, y^4*x^6, y^5*x^5, y^6*x^4, y^7*x^3, y^8*x^2, z*x^9, x^8*y*z, x^7*y^2*z, x^6*y^3*z, x^5*y^4*z, x^4*y^5*z, x^3*y^6*z, x^9, y*x^8, y^2*x^7, y^3*x^6, y^4*x^5, y^5*x^4, y^6*x^3, y^8*x, y^9, x*y^7*z, y^8*z, x*y^6*z^2, y^7*z^2, x*y^5*z^3, y^6*z^3, x^8, y*x^7, y^2*x^6, y^3*x^5, y^4*x^4, y^5*x^3, y^6*x^2, y^7*x, y^8, y^7*x^2, x^8*z, x^7*y*z, x^6*y^2*z, x^5*y^3*z, x^4*y^4*z, x^3*y^5*z, x^2*y^6*z, x^7*z^2, x^6*y*z^2, x^5*y^2*z^2, x^4*y^3*z^2, x^3*y^4*z^2, x^2*y^5*z^2, x^6*z^3, x^5*y*z^3, x^4*y^2*z^3, x^3*y^3*z^3, x^2*y^4*z^3, x^7, x^6*y, x^5*y^2, x^4*y^3, x^3*y^4, x^2*y^5, x*y^6, y^7, x^6, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, x*y^5, y^6, x^5, x^4*y, x^3*y^2, x^2*y^3, x*y^4, y^5, x^4, x^3*y, x^2*y^2, x*y^3, y^4, x^3, x^2*y, x*y^2, y^3, x^2, x*y, y^2, x, y, 1, x^2*y^7*z, z^2*x^8, x^7*y*z^2, x^6*y^2*z^2, x^5*y^3*z^2, x^4*y^4*z^2, x^3*y^5*z^2, x^2*y^6*z^2, z^3*x^7, x^6*y*z^3, x^5*y^2*z^3, x^4*y^3*z^3, x^3*y^4*z^3, x^2*y^5*z^3, z^4*x^6, x^5*y*z^4, x^4*y^2*z^4, x^3*y^3*z^4, x^2*y^4*z^4, z^5*x^5, x^4*y*z^5, x^3*y^2*z^5, x^2*y^3*z^5, z^6*x^4, x^3*y*z^6, x^2*y^2*z^6, z^7*x^3, x^2*y*z^7, z^8*x^2, x^5*z^4, x^4*y*z^4, x^3*y^2*z^4, x^2*y^3*z^4, z^4*y^4*x, z^4*y^5, z^5*x^4, z^5*y*x^3, z^5*y^2*x^2, z^5*y^3*x, z^5*y^4, z^6*x^3, z^6*y*x^2, z^6*y^2*x, z^6*y^3, z^7*x^2, z^7*y*x, z^7*y^2, x*z^8, y*z^8, z^9, z*x^7, z*y*x^6, z*y^2*x^5, z*y^3*x^4, z*y^4*x^3, z*y^5*x^2, z*y^6*x, z*y^7, z^2*x^6, z^2*y*x^5, z^2*y^2*x^4, z^2*y^3*x^3, z^2*y^4*x^2, z^2*y^5*x, z^2*y^6, z^3*x^5, z^3*y*x^4, z^3*y^2*x^3, z^3*y^3*x^2, x*y^4*z^3, y^5*z^3, x^4*z^4, x^3*y*z^4, x^2*y^2*z^4, x*y^3*z^4, y^4*z^4, x^3*z^5, x^2*y*z^5, x*y^2*z^5, y^3*z^5, x^2*z^6, x*y*z^6, y^2*z^6, x*z^7, y*z^7, z^8, x^6*z, x^5*y*z, x^4*y^2*z, x^3*y^3*z, x^2*y^4*z, x*y^5*z, y^6*z, x^5*z^2, x^4*y*z^2, x^3*y^2*z^2, x^2*y^3*z^2, x*y^4*z^2, y^5*z^2, x^4*z^3, x^3*y*z^3, x^2*y^2*z^3, x*y^3*z^3, y^4*z^3, x^3*z^4, x^2*y*z^4, x*y^2*z^4, y^3*z^4, x^2*z^5, x*y*z^5, y^2*z^5, x*z^6, y*z^6, z^7, x^5*z, x^4*y*z, x^3*y^2*z, x^2*y^3*z, x*y^4*z, y^5*z, x^4*z^2, x^3*y*z^2, x^2*y^2*z^2, x*y^3*z^2, y^4*z^2, x^3*z^3, x^2*y*z^3, x*y^2*z^3, y^3*z^3, x^2*z^4, x*y*z^4, y^2*z^4, z^5*x, z^5*y, z^6, x^4*z, x^3*y*z, x^2*y^2*z, x*y^3*z, y^4*z, x^3*z^2, x^2*y*z^2, x*y^2*z^2, y^3*z^2, z^3*x^2, x*z^3*y, z^3*y^2, x*z^4, y*z^4, z^5, x^3*z, x^2*y*z, x*y^2*z, y^3*z, x^2*z^2, x*y*z^2, y^2*z^2, z^3*x, z^3*y, z^4, x^2*z, x*y*z, y^2*z, x*z^2, y*z^2, z^3, x*z, y*z, z^2, z]
[[1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2], [1, x, y, z, x^2]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 51, 52, 53, 54, 55, 56, 57, 58, 87, 88, 89, 90, 91, 92, 93, 115, 116, 117, 118, 119, 120, 136, 137, 138, 139, 140, 151, 152, 153, 154, 161, 162, 163, 167, 168, 170], [4950, 5121, 5292, 5463, 5974, 6145, 6316, 6827, 6998, 7509, 11080, 11251, 11422, 11593, 11764, 11935, 12106, 12277, 12448, 12619, 12790, 12961, 13132, 13303, 13474, 13645, 13816, 13987, 14158, 14329, 14500, 14679, 14850, 15021, 15192, 15363, 15534, 15705, 15876, 16047, 16218, 16389, 16560, 16731, 16902, 17073, 17244, 17415, 17586, 17757, 17928, 18099, 18270, 18441, 18612, 18783, 18954, 19125, 19296, 19474, 19645, 19816, 19987, 20158, 20329, 20500, 20671, 20842, 21013, 21184, 21355, 21526, 21697, 21868, 22039, 22210, 22381, 22552, 22723, 22894, 23071, 23242, 23413, 23584, 23755, 23926, 24097, 24268, 24439, 24610, 24781, 24952, 25123, 25294, 25465, 25641, 25812, 25983, 26154, 26325, 26496, 26667, 26838, 27009, 27180, 27355, 27526, 27697, 27868, 28039, 28210, 28384, 28555, 28726, 28899]]
[[], [1, 1, 1]]
[]