[78, 131]
40
1/z
[60, 18, 53]
[x^6, x^5*y, x^4*y^2, x^3*y^3, x^2*y^4, y^5*x, y^6, z*x^5, z*x^4*y, z*x^3*y^2, z*x^2*y^3, z*x*y^4, y^5*z, z^2*x^4, z^2*x^3*y, z^2*x^2*y^2, z^2*x*y^3, y^4*z^2, z^3*x^3, z^3*x^2*y, z^3*x*y^2, y^3*z^3, z^4*x^2, z^4*x*y, x^5, x^4*y, x^3*y^2, y^3*x^2, x*y^4, y^5, z*x^4, z*x^3*y, z*x^2*y^2, x*y^3*z, y^4*z, z^2*x^3, x^5/y, x^4, x^3*y, y^2*x^2, y^3*x, y^4, y^5/x, x^4/y*z, x^3*z, z*y^4/x, x^3/y*z^2, y^3*z^2/x, x^4/y, x^3, y*x^2, y^2*x, y^3, y^4/x, x^3/y*z, z*x^2, z*y*x, x^3/y, x^2, x*y, y*x^2*z, y^2*x*z, y^3*z, z^2*x^2, z^2*x*y, y^2*z^2, y^2, y^3/x, x^2/y, x, y, y^2/x, x/y, 1, y/x, 1/y, 1/x, 1/x/y, y^2*z^4, z^5*x, z^5*y, z^6, x^2/y*z^3, z^3*y^2/x, z^4/y*x, z^4*y/x, z^5/y, z^5/x, 1/x/y*z^4, z^2*x^2*y, x*y^2*z^2, y^3*z^2, z^3*x^2, x*z^3*y, z^3*y^2, x*z^4, y*z^4, z^5, y^3*z/x, x^2/y*z^2, z^2*y^2/x, z^3/y*x, z^3*y/x, z^4/y, z^4/x, 1/x/y*z^3, z^3*x, z^3*y, z^4, z*x^2/y, z*y^2/x, x*z^2/y, z^2*y/x, z^3/y, z^3/x, 1/x/y*z^2, z*y^2, z^2*x, z^2*y, z^3, x*z/y, z*y/x, z^2/y, z^2/x, 1/x/y*z, z/y, z/x, x*z, y*z, z^2, z]
[[x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, x/y, 1, y/x, z/y, z/x, 1/y, 1/x, 1/x/y], [x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, x/y, 1, y/x, z/y, z/x, 1/y, 1/x, 1/x/y], [x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, x/y, 1, y/x, z/y, z/x, 1/y, 1/x, 1/x/y], [x^2, x*y, y^2, x*z, y*z, x, y, z, x/y, 1, y/x, z/y, z/x, 1/y, 1/x, 1/x/y], [x^2, x*y, x, y, z, 1, z/y, 1/y, 1/x, 1/x/y], [1/x/y]]
[]
{}
[[], 0, []]
[[12, 13, 14, 15, 16, 17, 39, 21, 32, 50, 51, 33, 43, 53, 44, 48, 49, 47], [849, 903, 957, 1011, 1118, 1172, 1226, 1280, 1334, 1388, 1442, 1502, 1556, 1610, 1665, 1719, 1773, 1827, 1881, 1935, 1989, 2096, 2150, 2204, 2260, 2314, 2368, 2422, 2476, 2637, 2691, 2745, 2536, 2590, 2808]]
[[], [1, 1, 1]]
[]