[87, 120]
24
1/w
[86, 26, 33]
[v*y^2*z^2, w*y^2*z^2, x*y^2*z^2, y^3*z^2, y^2*z^3, y^2*v^2, y^2*w*v, w^2*y^2, v*x*y^2, w*x*y^2, x^2*y^2, y^3*v, w*y^3, x*y^3, v*y^2*z, w*y^2*z, x*y^2*z, y^3*z, y^2*z^2, v*y^2, w*y^2, x*y^2, y^3, y^2*z, y^2, v^3*z^2, z^2*w*v^2, z^2*w^2*v, z^2*w^3, z^2*x*v^2, z^2*x*w*v, z^2*x*w^2, z^2*x^2*v, x^3*z^2, z^2*y*v^2, v*x*y*z^2, x^2*y*z^2, z^3*v^2, z^3*x*v, z^3*x^2, v*y*z^3, x*y*z^3, z^4*v, x*z^4, z^4*y, z^5, v^3*y, v^2*w*y, v*w^2*y, w^3*y, v^2*x*y, v*w*x*y, w^2*x*y, v*x^2*y, w*x^2*y, x^3*y, v^3*z, v^2*w*z, v*w^2*z, w^3*z, v^2*x*z, v*w*x*z, w^2*x*z, v*x^2*z, x^3*z, v^2*y*z, v*y*x*z, y*x^2*z, z^2*v^2, v*x*z^2, v^3, v^2*w, v*w^2, w^3, v^2*x, v*w*x, w^2*x, v*x^2, x^3, v^2*y, v*y*x, y*x^2, v^2*z, v*z*x, v^2, x*v, x^2*z^2, v*y*z^2, z^2*y*x, z^3*v, z^3*x, y*z^3, z^4, z*x^2, z*y*v, y*x*z, v*z^2, x*z^2, y*z^2, z^3, x^2, v*y, y*x, v*z, z*x, y*z, z^2, v, x, y, z, 1, z^2*x^2*w, z^2*y*w*v, w^2*y*z^2, w*x*y*z^2, z^3*w*v, w^2*z^3, z^3*x*w, z^3*y*w, z^4*w, w*x^2*z, v*w*y*z, w^2*y*z, w*x*y*z, z^2*w*v, w^2*z^2, w*x*z^2, z^2*y*w, z^3*w, w*x^2, v*w*y, w^2*y, w*x*y, v*z*w, w^2*z, w*z*x, y*w*z, w*z^2, w*v, w^2, x*w, y*w, z*w, w]
[[v*z^2, w*z^2, x*z^2, y*z^2, z^3, v*y, y*w, y*x, v*z, z*w, z*x, y*z, z^2, v, w, x, y, z, 1], [v*z^2, w*z^2, x*z^2, y*z^2, z^3, v*y, y*w, y*x, v*z, z*w, z*x, y*z, z^2, v, w, x, y, z, 1], [v*z^2, w*z^2, x*z^2, y*z^2, z^3, v^2, w*v, w^2, x*v, x*w, x^2, v*y, y*w, y*x, v*z, z*w, z*x, y*z, z^2, v, w, x, y, z, 1], [w*z^2, x*z^2, y*z^2, z^3, y*w, y*x, z*w, z*x, y*z, z^2, w, x, y, z, 1], [w*z^2, x*z^2, y*z^2, z^3, y*w, y*x, z*w, z*x, y*z, z^2, w, x, y, z, 1], [v*z^2, w*z^2, x*z^2, y*z^2, z^3, v*y, y*w, y*x, v*z, z*w, z*x, y*z, z^2, v, w, x, y, z, 1]]
[]
{}
[[3], 25, [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]]
[[1, 2, 4, 5, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 30, 31, 32, 33], [531, 567, 837, 873, 1011, 1047, 1085]]
[[], [1, 1, 1, 1, 1]]
[]