[50, 86]
36
1/z
[39, 14, 36]
Vector(89, [w^2*x^3*z^8,w^2*x^2*z^8*y,w^2*x*z^8*y^2,w^2*x*z^10,w^2*x^3*z^7,w^2*x^3*z^6,w^2*x^3*z^5,w^2*x^3*z^4,w^2*x^3*z^3,x^3*w^2*z,w^2*x^2*y*z,w*x^3*y*z,w*x^2*z^3,w^2*y*z^3,w*x*y*z^3,w*y^2*z^3,w^2*x^2*y,w*x^3*y,x^4*y,x^3*y^2,x^2*y^3,x*y^4,w^2*x*z^2,w*x^2*z^2,x^3*z^2,w^2*y*z^2,w*x*y*z^2,x^2*y*z^2,w*y^2*z^2,x*y^2*z^2,w*z^4,w*x^2*z,x^3*z,x*w*y*z,x^2*y*z,w*x^2,x^3,y*x*w,x^2*y,x^2*w^2*y*z^2,x*w^2*y^2*z^2,w^2*x*z^3,w^2*x*y^2,w*x^2*y^2,w*x*y^3,w^2*x,w^2*y,w*y^2,x*y^2,y^3,w,x,y,w^2*x^2*z^7*y,w^2*x*z^7*y^2,w^2*x*z^9,w^2*x^2*z^6*y,w^2*x*z^6*y^2,w^2*x*z^8,w^2*x^2*z^5*y,w^2*x*z^5*y^2,w^2*x*z^7,w^2*x^2*z^4*y,w^2*x*z^4*y^2,w^2*x*z^6,w^2*x^2*z^3*y,w^2*x*z^3*y^2,w^2*x*z^5,w^2*x*z^4,w^2*x*y^2*z,w*x^2*y^2*z,w*x*y^3*z,z^2*y^3,z^4*x,z^4*y,z*x*w^2,z*y*w^2,w*y^2*z,z*y^2*x,y^3*z,z^3*w,x*z^3,y*z^3,w*z^2,x*z^2,y*z^2,w*z,z*x,z*y])
[Vector(3, [w,x,y]), Vector(14, [x*w*y*z,w*x^2,y*x*w,x^2*y,x*y^2,w*z^2,x*z^2,y*z^2,w*z,z*x,z*y,w,x,y]), Vector(13, [x*w*y*z,y*x*w,x^2*y,x*y^2,w*z^2,x*z^2,y*z^2,w*z,z*x,z*y,w,x,y]), Vector(20, [w^2*x*z^8,w^2*x*z^7,w^2*x*z^6,w^2*x*z^5,w^2*x*z^4,w^2*x*z^3,z*x*w^2,x*w*y*z,y*x*w,x^2*y,x*y^2,w*z^2,x*z^2,y*z^2,w*z,z*x,z*y,w,x,y])]
[2, 3, 4]
{1}
[[], 0, []]
[[13, 14, 16, 17, 18, 19, 23, 24, 25, 26, 27, 34, 35, 36], [109, 146, 183, 220, 257, 294, 331, 368, 405, 442, 479, 516, 555, 956, 1029, 1066, 1108, 1145, 1182, 1219, 1256, 1293]]
[]