[40, 61]
36
1/z
[28, 12, 21]
[z*w*x^3*y, w^2*x*z^3, z^3*w*x^2, w^2*y*z^3, y*w*x*z^3, w*y^2*z^3, w*x^3*y, x^4*y, x^3*y^2, x^2*y^3, x*y^4, w^2*x*z^2, w*x^2*z^2, x^3*z^2, w^2*y*z^2, w*x*y*z^2, y*x^2*z^2, w*y^2*z^2, y^2*x*z^2, w*z^4, w*x^2*z, x^3*z, y*z*x*w, z*x^2*y, w*x^2, x^3, y*x*w, y*x^2, w^2*x^2*y, w^2*x*y^2, y^2*w*x^2, w*x*y^3, w^2*x, w^2*y, w*y^2, y^2*x, y^3, w, x, y, w^2*x^2*y*z, w^2*x*y^2*z, y^2*w*x^2*z, w*x*y^3*z, z^2*y^3, z^4*y, w^2*x*z, w^2*y*z, w*y^2*z, z*y^2*x, y^3*z, y*z^3, z^2*w, z^2*x, z^2*y, y*z, w*z, z^3*w, x*z, x*z^3, z^4*x]
[[w, x, y], [y*x*w, y*x^2, y^2*x, z^2*w, z^2*x, z^2*y, w*z, x*z, y*z, w, x, y], [y*x*w, y*x^2, y^2*x, z^2*w, z^2*x, z^2*y, w*z, x*z, y*z, w, x, y], [y*z*x*w, y*x*w, y*x^2, y^2*x, z^2*w, z^2*x, z^2*y, w*z, x*z, y*z, w, x, y]]
[]
{}
[[], 0, []]
[[1, 2, 3, 4, 7, 8, 9, 10, 11, 17, 19, 16], [215, 237, 306, 349, 392, 330, 270, 293, 420]]
[[], [1, 1, 1, 1]]
[]