[34, 56]
19
1/y
[24, 10, 22]
[z^3*x^3, z^3*x^2*y, z^3*x*y^2, y^3*z^3, w*x^3*z, w*x^2*z*y, w*x*y^2*z, w*y^3*z, z^2*x^3, z^2*x^2*y, x*y^2*z^2, z^3*x^2, x*z^3*y, x^3*w, z*x^2*w, x*y*z*w, y^2*x*z, z^2*x^2, z^2*x*y, z^3*x, w*x*z, z*y*x, z^2*x, x*z, w*x^2, z*x^2, z^3, x*w, z*w, z^2, w, x, z, 1, y^3*z^2, z^3*y^2, y*x^2*w, x*y^2*w, y^3*w, y*x^2*z, y^2*z*w, y^3*z, y^2*z^2, z^3*y, w*x*y, w*y^2, y^2*x, y^3, w*y*z, z*y^2, z^2*y, y*w, x*y, y^2, y*z, y]
[[1, w, y, z, y^2, z^2, x*w, y*w, z^2*x, w*x^2, z^2*x^2, y*z, z^2*y, w*y^2, z*y^2, x*z, y^2*z^2, z*y*x, z^2*x*y, w*x*y], [1, z], [1], [1], [1, z], [1], [1], [1, z], [1], [1], [1, z]]
[]
{}
[[], 0, []]
[[3, 6, 10, 11, 15, 17, 18, 19, 21, 22], [177, 200, 224, 247, 315, 338, 361, 386, 409, 432, 456, 482]]
[[], [1, 1, 1, 1]]
[]