[82, 110]
27
1/z
[74, 8, 28]
[x^5*y^2, x^4*y^3, x^3*y^4, x^2*y^5, x*y^6, y^7, x^5*y*z, x^4*y^2*z, y^3*x^3*z, y^4*x^2*z, y^5*x*z, y^6*z, x^4*y*z^2, y^2*x^3*z^2, z^2*y^3*x^2, z^2*y^4*x, y^5*z^2, x^3*z^3*y, x^2*z^3*y^2, z^3*y^3*x, y^4*z^3, x^2*y*z^4, x*y^2*z^4, y^3*z^4, x*y*z^5, x^5*y, x^4*y^2, y^3*x^3, y^4*x^2, y^5*x, y^6, x^5*z, x^4*y*z, y^2*x^3*z, y^3*x^2*z, y^4*x*z, y^5*z, x^4*z^2, y*x^3*z^2, y^2*x^2*z^2, y^3*z^2*x, y^4*z^2, x^3*z^3, x^2*z^3*y, y^2*z^3*x, y^3*z^3, x^2*z^4, x*y*z^4, x^5, x^4*y, y^2*x^3, y^3*x^2, y^4*x, y^5, x^4*z, x^3*z*y, z*y^2*x^2, z*y^3*x, z*y^4, x^3*z^2, y*x^2*z^2, x*z^2*y^2, y^3*z^2, x^4, y*x^3, y^2*x^2, y^3*x, y^4, z*x^3, z*y*x^2, z*y^2*x, x^3, y*x^2, y^2*x, y^2*z^4, y^3, x^2, x*y, y^2, x, y, 1, y^2*z^5, y*z^6, z^5*x, z^5*y, z^6, x^2*z^3, x*z^3*y, y^2*z^3, x*z^4, y*z^4, z^5, z*y^3, z^2*x^2, z^2*x*y, z^2*y^2, z^3*x, z^3*y, z^4, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x*z, y*z, z^2, z]
[[y^3*x, y^4, z*y*x^2, z*y^2*x, z*y^3, z^2*x*y, z^2*y^2, z^3*y, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [y^2*x^2, y^3*x, y^4, z*y*x^2, z*y^2*x, z*y^3, z^2*x*y, z^2*y^2, z^3*y, y*x^2, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1], [y^2*x^2, y^3*x, y^4, z*y*x^2, z*y^2*x, z*y^3, z^2*x*y, z^2*y^2, z^3*y, y*x^2, y^2*x, y^3, z*x^2, z*y*x, z*y^2, z^2*x, z^2*y, z^3, x^2, x*y, y^2, x*z, y*z, z^2, x, y, z, 1]]
[]
{}
[[], 0, []]
[[1, 12, 19, 20, 21, 25, 26, 28], [86, 227, 256, 285, 342, 371, 400, 429, 458, 487, 517, 546, 575, 604, 633, 662, 694, 723, 752, 783]]
[[], [1, 1, 1]]
[]