Ws = ((3, 8, 2), (2, 2, 3), (3, 5, 2), (4, 5, 3), (3, 2, 2), (3, 2, 4), (3, 5, 4), (1, 2, 2), (1, 4, 3), (2, 2, 1), (3, 4, 1), (3, 1, 4), (4, 2, 3), (4, 3, 1), (2, 3, 5), (4, 1, 3), (2, 5, 3), (5, 3, 2), (8, 2, 3), (8, 3, 2), (1, 3, 4), (2, 3, 8), (4, 3, 12), (2, 8, 3));
pp = 32749;
vr = [x, y, z];
f = openOut "cm_toy";
f << toString(pp) << endl;
f << toString(vr) << endl;
for i from 0 to 23 do (
f << toString(Ws#i) << endl;
R = ZZ/32749[x, y, z, MonomialOrder => Weights => Ws#i];
I = ideal(x*y+y*z+z+32743, x^2+y^2+z^2+3, x^3+x*z^2+y^3+32744);
G = gb(I,ChangeMatrix=>true);
M = getChangeMatrix G;
f << toString(M) << endl;
);
f << close;