[z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y^2*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[1, x, y, z, y^2, y^3, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2]
[y^3, z^3, z^4, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y^2*x, z^2*y*x, z^3*y*x]
[z^4, z*x^3, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^3, z^2*x^2, z^2*x^3, z*y*x, z*y*x^2, z*y^2*x, z^2*y*x]
[x^2, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^3*y*x]
[z^2, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y*x^2, z^3*y*x]
[z^4, z*x^2, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^2*y, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^3*y*x]
[z*x^3, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z*y*x^2, z*y^2*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*y^2, z^2*y^3, z*y*x, z*y*x^2]
[z^3, z^4, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[1, x, y, z, x^2, x^3, z^2, x*z, y*x, y*x^2, y*z, y^2*x, z*x^2, z^2*y, z*y*x, z^2*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z^2*x^3, z*y*x, z*y*x^2, z^2*y*x, z^2*y*x^2, z^2*y^2*x]
[1, x, y, x^2, x^3, z^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2]
[1, x, x^2, x^3, z^2, z^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x^2, z*y*x]
[x^3, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z*y*x^2, z^2*y*x, z^3*y*x]
[y^3, z^3, z^4, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y^2*x, z^3*y*x]
[1, x, y, z, y^2, y^3, y*x, y*z, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z*y^2*x, z^2*y*x, z^2*y^2*x]
[1, x, y, x^2, x^3, y^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^2*y*x^2]
[1, y, y^2, y^3, z^2, x*z, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z*y*x, z*y^2*x]
[1, x, y, x^2, x^3, y^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2]
[z, z^2, z^3, z^4, z*x^3, z^2*x^2, z^2*x^3, z^2*y, z^2*y^2, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y*x, z^2*y^2*x]
[1, x, y, y^2, y^3, x*z, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2]
[x^3, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^3*y*x]
[y^2, z^3, z^4, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y^2*x, z^3*y*x]
[z^2, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^3*y*x]
[z^3, z^4, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y^2*x, z^3*y*x]
[x^3, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z*y*x^2, z^2*y*x^2, z^3*y*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*z, y*x, y*x^2, y*z, z*y^2, z^2*y, z^2*y^2]
[1, x, y, z, x^2, x^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z*y*x^2]
[1, y, z, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z*y*x, z^2*y^2*x]
[z*x^3, z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z*y*x^2, z*y^2*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*x^3, z^2*y^3, z*y*x, z*y*x^2]
[1, x, y, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^2*y^2*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*y^3, z*y*x, z*y*x^2, z^2*y*x^2]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z^2*x^2, z^2*x^3, z*y*x, z*y^2*x, z^2*y*x, z^2*y*x^2]
[1, x, y, z, y^2, y^3, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z*y*x, z^2*y^2*x]
[1, x, y, x^2, x^3, x*z, y*x, y*x^2, y*z, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x^2, z*y*x]
[x^2, x^3, y^2, y*x, y^2*x, z*x^2, z*x^3, z*y^2, z^2*x^2, z^2*x^3, z^2*y^2, z*y*x, z*y*x^2, z^2*y*x, z^2*y*x^2, z^2*y^2*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z*y*x, z*y*x^2]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x*z, y*x, y*x^2, y*z, y^2*x, z*y*x]
[z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^3*y*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*z, y*x, y*x^2, y*z, z*x^2, z^2*y, z^3*y]
[y^3, z^3, z^4, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y^2*x, z^2*y^2*x, z^3*y*x]
[x^3, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z*y*x^2, z^2*y*x, z^2*y*x^2]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, z^4, x*z, y*x, y*x^2, z^2*x, z^2*x^2, z^4*x]
[1, x, z, x^2, x^3, y^2, z^2, z^3, x*z, y*x^2, y*z, z*x^2, z*y^2, z^2*x, z^3*x, z^4*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*z, y*x, y*z, y^2*x, z^2*x, z^2*x^2, z*y*x]
[1, x, y, x^2, x^3, y^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x^2, z*y*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x*z, y*x, y*x^2, y*z, y^2*x, z*x^2]
[z, z^2, z^3, z^4, z^2*x, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y^2*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*z, y*x, y*x^2, y*z, z*x^2, z*x^3, z*y^2]
[x^3, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^4*x, z^4*y, z*y*x^2, z^2*y*x, z^2*y*x^2, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z*y^2*x]
[z^2, z^3, z^4, y*z, z*x^3, z^2*x^2, z^2*x^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^3*y*x]
[z, z^2, z^3, z^4, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^3*y*x]
[1, x, y, z, x^2, x^3, y^2, y^3, x*z, y*x, y*x^2, y*z, y^2*x, z*x^2, z*x^3, z*y^2]
[z, z^2, z^3, z^4, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y]
[z, z^2, z^3, z^4, z^2*x^2, z^2*x^3, z^2*y, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y*x^2, z^2*y*x^2, z^3*y*x]
[1, x, y, z, x^2, x^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x^2, z*y*x]
[1, x, y, z, x^2, x^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2]
[x, y, z, x^2, x^3, y^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z*y*x, z*y*x^2]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*z, y*x, y*z, z*y^2, z*y^3, z^2*y, z^2*y^2]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^3, z*y*x, z*y*x^2, z*y^2*x, z^2*y*x^2]
[1, x, y, z, x^2, x^3, y^2, y^3, x*z, y*x, y*x^2, y*z, y^2*x, z*x^2, z*y^2, z^2*x]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, y*z, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^2*y*x]
[z^2, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x^2, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z*y*x, z*y*x^2, z^2*y*x, z^2*y*x^2]
[z^2, z^3, z^4, y*z, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y*x^2, z^2*y*x, z^2*y*x^2]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*x^3, z^2*y^3, z*y*x^2, z*y^2*x]
[x, y, x^2, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2]
[x, y, z, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2]
[1, y, z, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2]
[z, z^2, z^3, z^4, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^2*y^2*x]
[x^2, x^3, y^2, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z^2*x^2, z^2*x^3, z^2*y^2, z*y*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x]
[1, x, y, x^2, x^3, z^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z*y*x^2]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z*y*x, z^2*y*x^2]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, z^4, x*z, y*x, z*x^2, z*x^3, z^2*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x*z, y*x, y*x^2, y^2*x, z*x^2, z*x^3]
[1, x, y, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y^2, z^2*y*x]
[y^3, z^3, z^4, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y^2*x, z^2*y*x, z^2*y^2*x, z^3*y*x]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, z^4, x*z, y*x, y*z, y^2*x, z*x^2, z*x^3]
[1, x, z, x^2, x^3, z^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^3, z^2*y^2, z*y*x, z*y^2*x, z^2*y^2*x]
[1, x, y, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2]
[1, x, z, x^2, x^3, z^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2]
[x, y, z, x^2, x^3, y^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z*y*x^2]
[1, x, y, z, y^2, y^3, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y^2, z*y*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, z^4, x*z, y*x, y*x^2, y*z, z*y^2]
[z, z^2, z^3, z^4, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y^2*x, z^2*y^2*x, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*y^2, z^2*y^3, z*y*x, z*y^2*x]
[1, y, z, y^2, y^3, z^3, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^2*y^2*x]
[1, x, z, x^2, x^3, z^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x^2, z^2*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, z*x^2, z*y^2, z*y^3, z^2*y^2, z^2*y^3, z*y*x, z*y*x^2, z*y^2*x, z^2*y*x^2, z^2*y^2*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z^2*x^2, z^2*x^3, z*y*x^2, z*y^2*x, z^2*y*x, z^2*y^2*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*y^2, z*y*x, z^2*y*x, z^2*y^2*x]
[1, x, z, x^2, x^3, z^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z*y*x^2]
[1, x, y, y^2, y^3, z^3, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*y^2, z^2*y^3, z*y*x, z^2*y*x, z^2*y^2*x]
[z^3, z^4, z*y^2, z*y^3, z^2*x, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y^2*x, z^3*y*x]
[1, x, y, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y^2, z*y*x]
[1, x, y, x^2, x^3, z^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2]
[z, z^2, z^3, z^4, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y*x^2, z^2*y*x, z^2*y*x^2, z^3*y*x]
[1, x, y, x^2, x^3, z^2, x*z, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z*y*x]
[1, x, z, x^2, z^2, z^3, z^4, x*z, y*x^2, y*z, z*y^2, z^2*y, z^2*y^2, z^3*y^2, z*y*x^2, z^2*y*x]
[z^4, z*y^2, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[z^2, z^3, z^4, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y^2*x, z^3*y*x]
[x^2, y^2, y^3, y*x, y*x^2, z*x^2, z*x^3, z*y^2, z^2*x^2, z^2*x^3, z*y*x, z*y*x^2, z*y^2*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x*z, y*x, y*x^2, y*z, y^2*x, z*x^3]
[1, x, y, x^2, y^2, y^3, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2]
[z, z^2, z^3, z^4, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^2*y^2, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x^2]
[1, x, y, z, x^2, y^2, y^3, z^2, x*z, y*x, y*x^2, y*z, z*x^2, z*y^2, z*y^3, z^2*x^2]
[z, z^2, z^3, z^4, z^2*x, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y*x^2, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, z*x^2, z*y^2, z*y^3, z^2*x^2, z^2*y^2, z^2*y^3, z*y*x, z*y^2*x, z^2*y*x, z^2*y^2*x]
[1, y, z, y^2, y^3, x*z, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z*y^2*x]
[y^3, z^3, z^4, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*y, z*y^2*x, z^2*y*x, z^2*y^2*x, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*y^2, z*y^3, z^2*x^2, z^2*y^2, z^2*y^3, z*y*x, z^2*y*x, z^2*y^2*x]
[z^2, z^3, z^4, x*z, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y]
[1, x, y, z, x^2, y^2, y^3, z^2, z^3, z^4, x*z, y*x, y*x^2, y*z, y^2*x, z*y^2]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*y^2, z^2*y^3, z*y*x, z^2*y*x^2]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, z^4, y*x, y*x^2, y*z, z*x^2, z^4*x, z*y*x]
[1, x, x^2, x^3, z^2, z^3, x*z, y*x, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z*y*x^2, z^2*y*x^2]
[z, z^2, z^3, z^4, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y*x^2, z^2*y*x^2, z^3*y*x]
[z^2, z^3, z^4, y*z, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y^2*x, z^3*y*x]
[1, x, y, x^2, x^3, y^2, y^3, x*z, y*x^2, z*x^2, z^2*x, z^2*x^2, z^2*y, z^2*y^2, z*y*x, z^2*y*x]
[z^2, z^3, z^4, x*z, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y*x^2, z^2*y*x, z^2*y*x^2, z^3*y*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x*z, y*x, y*x^2, y*z, z*y*x, z^2*y*x]
[z^2, z^3, z^4, x*z, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x^2, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*y^2, z*y*x, z*y*x^2, z^2*y*x^2]
[z*x^3, z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y^2, z^4*x, z*y*x^2, z*y^2*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[1, x, z, x^2, x^3, z^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^2*y*x^2]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, z^4, x*z, y*x, y^2*x, z*x^2, z^2*x]
[1, x, y, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z*y*x, z*y^2*x]
[1, y, z, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2, z*y*x]
[z*x^3, z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y*x^2, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[z, z^2, z^3, z^4, z*x^3, z^2*x^2, z^2*x^3, z^2*y, z^2*y^2, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y^2*x]
[1, y, z, y^2, z^2, z^3, z^4, x*z, y*x, y*x^2, y*z, z*x^2, z*x^3, z*y^2, z^2*y, z^4*y]
[x^3, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z*y*x^2, z^2*y*x, z^2*y*x^2, z^3*y*x]
[1, x, x^2, x^3, z^2, z^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2]
[1, x, y, z, y^2, y^3, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^2*y^2*x]
[x, y, z, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z*y^2*x]
[z, z^2, z^3, z^4, z*y^3, z^2*x, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y^2*x, z^3*y*x]
[z^2, z^3, z^4, x*z, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^2*y^2, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y^2*x]
[z^2, z^3, z^4, x*z, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x*z, y*x, y*x^2, y^2*x, z*x^3, z*y*x]
[1, x, y, y^2, y^3, z^2, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z*y^2*x]
[x^2, x^3, y^2, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z*y*x, z*y*x^2, z*y^2*x]
[1, x, y, z, x^2, x^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z*y*x]
[1, x, y, z, x^2, x^3, y^2, y^3, x*z, y*x, y*z, y^2*x, z*x^2, z*x^3, z*y^2, z*y^2*x]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, y*x^2, y^2*x, z^2*x, z^2*x^2, z^2*y, z^3*x, z^2*y*x]
[x^2, y^2, y^3, y*x, z*x^2, z*y^2, z*y^3, z^2*x^2, z^2*y^2, z^2*y^3, z*y*x, z*y*x^2, z*y^2*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x]
[1, x, y, z, x^2, x^3, y^2, z^2, x*z, y*x^2, y*z, y^2*x, z*y^2, z^2*y, z*y*x, z^2*y*x]
[x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z^2*x^2, z^2*x^3, z^2*y^2, z*y*x, z*y*x^2, z*y^2*x, z^2*y*x^2]
[1, x, y, z, y^2, y^3, y*x, y*z, z*y^2, z*y^3, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2, z*y*x, z*y^2*x]
[1, x, y, z, x^2, x^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z*y*x, z*y*x^2]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, z^4, x*z, y*z, y^2*x, z*x^2, z*y*x]
[z, z^2, z^3, z^4, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2]
[z^2, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2]
[1, x, y, x^2, x^3, y^2, z^2, x*z, y*x, y*x^2, z^2*x, z^2*y, z^2*y^2, z^2*y^3, z*y*x, z^2*y*x]
[z, z^2, z^3, z^4, z*x^3, z^2*x^2, z^2*x^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y]
[1, x, y, x^2, y^2, y^3, y*x, y*z, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y^2, z*y*x, z^2*y^2*x]
[1, x, y, x^2, x^3, z^2, x*z, y*x, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^2*y*x^2]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, z^4, x*z, y*x^2, y*z, z*x^2, z*y^2]
[x, y, z, x^2, x^3, z^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x^2, z^2*y*x]
[z^2, z^3, z^4, x*z, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y^2*x, z^3*y*x]
[y^3, z^3, z^4, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z*y^2*x, z^2*y*x, z^2*y^2*x]
[1, y, y^2, y^3, z^2, z^3, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z*y*x, z*y^2*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^3, z*y*x, z*y*x^2, z^2*y*x, z^2*y*x^2]
[1, y, z, y^2, y^3, z^3, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*y, z^3*y^2]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, x*z, y*x, y*x^2, y*z, y^2*x, z*x^3, z^2*x]
[z^2, z^3, z^4, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^2*y^2, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x^2]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, z^4, x*z, y*x^2, z*y^2, z^2*y, z^2*y^2, z^3*y^2]
[z^2, z^3, z^4, y*z, z*x^3, z^2*x^2, z^2*x^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y]
[z^4, z^2*x^2, z^2*x^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[y, z, y^2, y^3, z^2, z^3, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z*y*x, z^2*y^2*x]
[1, x, y, z, x^2, x^3, y^2, z^2, z^3, y*x, y*x^2, y*z, z*y^2, z^2*y, z^2*y^2, z*y*x^2]
[z^2, z^3, z^4, x*z, z*y^3, z^2*x, z^2*x^2, z^2*y^2, z^2*y^3, z^3*x, z^3*y, z^3*y^2, z^4*x, z^4*y, z^2*y^2*x, z^3*y*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x^2]
[z^3, z^4, y*z, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^2*y, z^2*y^2, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y^2*x, z^3*y*x]
[z, z^2, z^3, z^4, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y*x, z^2*y^2*x, z^3*y*x]
[z^2, z^3, z^4, z*x^2, z*x^3, z^2*x^2, z^2*x^3, z^2*y, z^2*y^2, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z*y*x^2, z^3*y*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, z^4, x*z, y*x, y^2*x, z*y^2, z*y*x]
[x^2, x^3, y^2, y^3, y*x, y^2*x, z*x^2, z*x^3, z*y^2, z^2*x^2, z^2*x^3, z^2*y^2, z*y*x, z*y*x^2, z*y^2*x, z^2*y*x^2]
[z, z^2, z^3, z^4, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[x, y, z, y^2, y^3, x*z, y*x, y*z, y^2*x, z*y^2, z*y^3, z^2*y, z^2*y^2, z^2*y^3, z^2*y*x, z^2*y^2*x]
[z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*y, z*y*x^2, z*y^2*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[z*x^3, z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z^2*y^3, z^3*x, z^3*x^2, z^3*y, z^3*y^2, z^4*y, z*y*x^2, z^2*y*x, z^2*y*x^2, z^2*y^2*x, z^3*y*x]
[z, z^2, z^3, z^4, z*x^3, z^2*x^2, z^2*x^3, z^2*y, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y*x, z^2*y^2*x, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z^2*x^2, z^2*x^3, z^2*y^2, z*y*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x]
[x, y, z, x^2, x^3, z^2, x*z, y*x, y*x^2, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z^3*x, z^3*x^2]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*x^2, z^2*x^3, z^2*y^2, z*y*x, z*y^2*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, x*z, y*x, y*x^2, z*x^2, z^2*x, z^2*y*x]
[z^2, z^3, z^4, z*x^2, z*x^3, z^2*x^2, z^2*y, z^2*y^2, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z*y*x^2, z^2*y*x, z^2*y*x^2]
[z^2, z^3, z^4, y*z, z*x^3, z^2*x^2, z^2*x^3, z^2*y, z^2*y^2, z^3*x, z^3*x^2, z^3*y, z^4*x, z^4*y, z^2*y^2*x, z^3*y*x]
[x^2, x^3, y^2, y^3, y*x^2, z*x^2, z*y^2, z*y^3, z^2*x^2, z^2*y^2, z^2*y^3, z*y*x^2, z*y^2*x, z^2*y*x, z^2*y*x^2, z^2*y^2*x]
[1, x, y, z, x^2, x^3, y^2, y^3, z^2, z^3, z^4, y*x, y*x^2, y*z, z*y^2, z^2*y]
[1, x, y, x^2, x^3, x*z, y*x, y*x^2, y*z, z*x^2, z*x^3, z^2*x, z^2*x^2, z^2*x^3, z*y*x, z^2*y*x^2]
[x^2, x^3, y^2, y^3, y*x, y*x^2, y^2*x, z*x^2, z*x^3, z*y^2, z*y^3, z^2*y^2, z*y*x, z*y^2*x, z^2*y*x, z^2*y^2*x]
